data/sources/36kr/json/2023-10-05.json (before)
[
  {
    "title": "苹果CEO库克出售苹果股票套现4100万美元",
    "url": "https://www.36kr.com/newsflashes/2460809492830340",
    "summary": "10月3日提交至美国证券交易委员会（SEC）的文件显示，苹果首席执行官库克出售了51.1万股股票，税后价值约4100万美元，这是他两年来规模最大的一次出售。（界面）",
    "publish_time": "2023-10-05 09:04:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "假期返程客流启动，长三角铁路今日预计发送旅客超340万人次",
    "url": "https://www.36kr.com/newsflashes/2460813647206536",
    "summary": "从中国铁路上海局集团有限公司获悉，10月5日是中秋国庆黄金周长假第七天，当天假期返程客流启动，预计发送旅客超340万人次。铁路部门在启用高峰线运行图的基础上，加大对重点时段和热门方向的运力投放，计划增开旅客列车399列，组织249列动车组列车重联运行，加挂普速列车车辆140辆，满足旅客出行需要。9月29日至10月4日中秋国庆假期6天以来，长三角铁路发送旅客超过2100万人次，较2019年同期相比增长22.6%，日均发送旅客350万人次，假期客流持续处于高位运行。（央视新闻）",
    "publish_time": "2023-10-05 09:09:05",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "LG新能源和丰田汽车北美公司签署电动汽车电池供应协议",
    "url": "https://www.36kr.com/newsflashes/2460815097321350",
    "summary": "LG新能源（LG Energy Solution）和丰田汽车北美公司10月4日宣布，双方已签署锂离子电池模块供应协议，该模块将用于在美国组装的丰田纯电动汽车（BEV）。",
    "publish_time": "2023-10-05 09:10:33",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "今日全国铁路预计发送旅客1795万人次",
    "url": "https://www.36kr.com/newsflashes/2460820439881864",
    "summary": "10月5日，从国铁集团获悉，10月4日，全国铁路发送旅客1705.5万人次。10月5日，全国铁路预计发送旅客1795万人次，计划开行旅客列车12351列，其中加开1729列。",
    "publish_time": "2023-10-05 09:16:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "香港恒生指数开盘涨0.31%，恒生科技指数涨0.86%",
    "url": "https://www.36kr.com/newsflashes/2460865145280641",
    "summary": "三桶油下跌，中国石油股份跌2.19%，中国海洋石油跌1.37%，中国石油化工股份跌1.24%。新能源汽车股走高，小鹏汽车涨4.87%，蔚来涨3.47%，理想汽车涨2.4%。中国恒大涨2.78%。",
    "publish_time": "2023-10-05 10:01:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年10月总票房破15亿",
    "url": "https://www.36kr.com/newsflashes/2460866067634054",
    "summary": "据灯塔专业版数据，截至10月5日9时，2023年10月总票房突破15亿，观影人次达3581.1万，《坚如磐石》《前任4：英年早婚》《志愿军：雄兵出击》暂列月度票房前三。 ​​​",
    "publish_time": "2023-10-05 10:02:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "香港加快推进在台风期间保持市场开放",
    "url": "https://www.36kr.com/newsflashes/2460867065403272",
    "summary": "据四位知情人士透露，香港政府正在推动加快实施一项在台风期间保持金融市场开放的提议，已指示一个工作组在数周内提交一份可行的计划。知情人士称，财政司司长陈茂波的办公室最近为这个工作组设定了时间表，该工作组由交易所、监管机构和本地金融机构组成。（彭博）",
    "publish_time": "2023-10-05 10:03:25",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-10-05.json (after)
[
  {
    "title": "苹果CEO库克出售苹果股票套现4100万美元",
    "url": "https://www.36kr.com/newsflashes/2460809492830340",
    "summary": "10月3日提交至美国证券交易委员会（SEC）的文件显示，苹果首席执行官库克出售了51.1万股股票，税后价值约4100万美元，这是他两年来规模最大的一次出售。（界面）",
    "publish_time": "2023-10-05 09:04:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "假期返程客流启动，长三角铁路今日预计发送旅客超340万人次",
    "url": "https://www.36kr.com/newsflashes/2460813647206536",
    "summary": "从中国铁路上海局集团有限公司获悉，10月5日是中秋国庆黄金周长假第七天，当天假期返程客流启动，预计发送旅客超340万人次。铁路部门在启用高峰线运行图的基础上，加大对重点时段和热门方向的运力投放，计划增开旅客列车399列，组织249列动车组列车重联运行，加挂普速列车车辆140辆，满足旅客出行需要。9月29日至10月4日中秋国庆假期6天以来，长三角铁路发送旅客超过2100万人次，较2019年同期相比增长22.6%，日均发送旅客350万人次，假期客流持续处于高位运行。（央视新闻）",
    "publish_time": "2023-10-05 09:09:05",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "LG新能源和丰田汽车北美公司签署电动汽车电池供应协议",
    "url": "https://www.36kr.com/newsflashes/2460815097321350",
    "summary": "LG新能源（LG Energy Solution）和丰田汽车北美公司10月4日宣布，双方已签署锂离子电池模块供应协议，该模块将用于在美国组装的丰田纯电动汽车（BEV）。",
    "publish_time": "2023-10-05 09:10:33",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "今日全国铁路预计发送旅客1795万人次",
    "url": "https://www.36kr.com/newsflashes/2460820439881864",
    "summary": "10月5日，从国铁集团获悉，10月4日，全国铁路发送旅客1705.5万人次。10月5日，全国铁路预计发送旅客1795万人次，计划开行旅客列车12351列，其中加开1729列。",
    "publish_time": "2023-10-05 09:16:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "香港恒生指数开盘涨0.31%，恒生科技指数涨0.86%",
    "url": "https://www.36kr.com/newsflashes/2460865145280641",
    "summary": "三桶油下跌，中国石油股份跌2.19%，中国海洋石油跌1.37%，中国石油化工股份跌1.24%。新能源汽车股走高，小鹏汽车涨4.87%，蔚来涨3.47%，理想汽车涨2.4%。中国恒大涨2.78%。",
    "publish_time": "2023-10-05 10:01:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年10月总票房破15亿",
    "url": "https://www.36kr.com/newsflashes/2460866067634054",
    "summary": "据灯塔专业版数据，截至10月5日9时，2023年10月总票房突破15亿，观影人次达3581.1万，《坚如磐石》《前任4：英年早婚》《志愿军：雄兵出击》暂列月度票房前三。 ​​​",
    "publish_time": "2023-10-05 10:02:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "香港加快推进在台风期间保持市场开放",
    "url": "https://www.36kr.com/newsflashes/2460867065403272",
    "summary": "据四位知情人士透露，香港政府正在推动加快实施一项在台风期间保持金融市场开放的提议，已指示一个工作组在数周内提交一份可行的计划。知情人士称，财政司司长陈茂波的办公室最近为这个工作组设定了时间表，该工作组由交易所、监管机构和本地金融机构组成。（彭博）",
    "publish_time": "2023-10-05 10:03:25",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年全国票房已突破471亿，超过2021年全年",
    "url": "https://www.36kr.com/newsflashes/2460918282000520",
    "summary": "据灯塔专业版，截至10月5日9时，2023全国年度大盘总票房(含预售)突破471亿，超过2021年全年总票房。《满江红》《流浪地球2》《孤注一掷》《消失的她》《封神第一部》暂列今年年度票房前五位。",
    "publish_time": "2023-10-05 10:55:31",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "香港与20家重点引进企业签约，未来投资规模超300亿港元",
    "url": "https://www.36kr.com/newsflashes/2460919261960071",
    "summary": "据新华财经，在10月4日举行“重点企业伙伴启动礼”上，香港重点企业办公室（引进办）与第一批在港落户或扩充业务的重点企业签约，共同推动香港创新科技生态圈发展。2022年底，香港成立了引进办，任务之一是从世界各地吸引具代表性且潜力大的企业来港。据悉，20家来自内地和海外的企业成为重点企业伙伴，涉及生命健康科技、人工智能与数据科学、金融科技，以及先进制造与新能源科技策略产业等领域，具体名单包括阿斯利康、华为、京东、联想和美团等。引进办表示，签约企业当中，一部分快将落户香港，一部分已经落户且计划扩大在港业务，大部分都会在港设立研发中心或区域业务总部。未来几年，被引进的重点企业将会在港投资超过300亿港元，创造约1万个就业机会，当中大部分为科研和管理职位。",
    "publish_time": "2023-10-05 10:56:31",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-10-05.json (diff)
@@ -75,5 +75,27 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "2023年全国票房已突破471亿，超过2021年全年",
+    "url": "https://www.36kr.com/newsflashes/2460918282000520",
+    "summary": "据灯塔专业版，截至10月5日9时，2023全国年度大盘总票房(含预售)突破471亿，超过2021年全年总票房。《满江红》《流浪地球2》《孤注一掷》《消失的她》《封神第一部》暂列今年年度票房前五位。",
+    "publish_time": "2023-10-05 10:55:31",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "香港与20家重点引进企业签约，未来投资规模超300亿港元",
+    "url": "https://www.36kr.com/newsflashes/2460919261960071",
+    "summary": "据新华财经，在10月4日举行“重点企业伙伴启动礼”上，香港重点企业办公室（引进办）与第一批在港落户或扩充业务的重点企业签约，共同推动香港创新科技生态圈发展。2022年底，香港成立了引进办，任务之一是从世界各地吸引具代表性且潜力大的企业来港。据悉，20家来自内地和海外的企业成为重点企业伙伴，涉及生命健康科技、人工智能与数据科学、金融科技，以及先进制造与新能源科技策略产业等领域，具体名单包括阿斯利康、华为、京东、联想和美团等。引进办表示，签约企业当中，一部分快将落户香港，一部分已经落户且计划扩大在港业务，大部分都会在港设立研发中心或区域业务总部。未来几年，被引进的重点企业将会在港投资超过300亿港元，创造约1万个就业机会，当中大部分为科研和管理职位。",
+    "publish_time": "2023-10-05 10:56:31",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
