data/sources/36kr/json/2023-11-19.json (before)
[
  {
    "title": "OpenAI备忘录称Sam Altman被解雇背后不存在“渎职”",
    "url": "https://www.36kr.com/newsflashes/2524509194692103",
    "summary": "11月19日，OpenAI首席运营官Brad Lightcap在一份内部备忘录中表示，Sam Altman被罢免CEO职务并不是因为“渎职或与我们的财务、业务、安全或安全/隐私实践相关的任何事情”，而是因为“Sam Altman与董事会之间的沟通中断”。自周五中午宣布Altman离职以来，OpenAI董事会一直保持沉默，这为解雇的依据留下了猜测和不确定性的空间。（财联社）",
    "publish_time": "2023-11-19 09:03:33",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "OpenAI投资者向董事会施压 要求恢复Altman的CEO职务",
    "url": "https://www.36kr.com/newsflashes/2524510096533257",
    "summary": "11月19日， 知情人士称，OpenAI的投资者正在向公司董事会施压，要求董事会撤销罢免前CEO Sam Altman并解除其董事职务的决定。一些投资者正在积极寻求OpenAI最大股东微软公司的帮助。知情人士称，微软CEO Satya Nadella一直与Altman保持联系，并承诺无论Altman下一步采取什么措施，都会支持他。 (彭博)",
    "publish_time": "2023-11-19 09:04:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "金山办公回应：致歉并承诺用户文档不会被用于AI训练",
    "url": "https://www.36kr.com/newsflashes/2524511425652488",
    "summary": "36氪获悉，近日有媒体报道称，此前《WPS隐私政策》中提到“我们将对您主动上传的文档材料，在采取脱敏处理后作为AI训练的基础材料使用”，被质疑涉及用户隐私问题。对此，11月18日，WPS官方微博做出回应，在向用户致歉的同时，承诺用户文档不会被用于AI训练目的。",
    "publish_time": "2023-11-19 09:05:49",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "OpenAI董事会与奥特曼讨论重新担任CEO",
    "url": "https://www.36kr.com/newsflashes/2524525797041667",
    "summary": "据多位知情人士透露，OpenAI 董事会正在与山姆·奥特曼（Sam Altman）讨论重返CEO 岗位。其中一位人士表示，奥特曼被董事会在没有任何通知的情况下突然解雇，他对回归感到“矛盾”，并希望对治理进行重大改变。值得注意的是，OpenAI 总裁格雷格・布罗克曼（Greg Brockman）在阿尔特曼被解雇的数小时后也提出离职，两人正在探讨创办另一家 AI 企业的事宜。（新浪财经）",
    "publish_time": "2023-11-19 09:20:26",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国谈第三日阿斯利康第一个被点名 今天肿瘤药或将集中谈判",
    "url": "https://www.36kr.com/newsflashes/2524538045212164",
    "summary": "11月19日，2023年国家医保谈判于今天正式进入第三个谈判日，据财联社报道，阿斯利康中国副总裁黄彬作为第三日第一个被“点名”的企业代表，在国谈工作人员的引导下进入二楼谈判室，第一批进入谈判的企业总共有4家。值得一提的是，黄彬昨日上午也在国谈现场出现过，阿斯利康今年通过国谈形式审查的品种较多，不仅有DS8201注射用德曲妥珠单抗、阿可替尼胶囊、依库珠单抗注射液等首次参与国谈的目录外品种，还有甲磺酸奥希替尼片、奥拉帕利片等数个需要续约或者拓展适应症的品种。其中，DS8201是备受关注的ADC“神药”，有消息称今天肿瘤药或将集中谈判，DS8201注射用德曲妥珠单抗或于日进行谈判。（财联社）",
    "publish_time": "2023-11-19 09:32:54",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "算力第一“妖股”？鸿博股份副总裁周韡韡高交会回应",
    "url": "https://www.36kr.com/newsflashes/2524581503706628",
    "summary": "在日前举行的第二十五届高交会论坛上，鸿博股份副总裁、北京英博数科科技有限公司CEO周韡韡间接回应了市场上称该公司为“算力妖股”的说法。“许多人看到了鸿博股份可能股价十倍的成长，甚至评价我们是靠算力概念的第一妖股。但是却没有看到，我们动辄就是以亿元为单位起跳的投入；我们所有工作人员用在各种软硬件组合加速不同类型的模型，先适配调优的不断失败又不断重来，以及向各个不同行业不同认知的专业人士，一边学习一边科普，又共同讨论去寻找AGI商业变化的这种不断的喋喋不休。”周韡韡表示。（证券时报）",
    "publish_time": "2023-11-19 10:17:06",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Sam Altman可能即将决定是否重回OpenAI",
    "url": "https://www.36kr.com/newsflashes/2524584600282885",
    "summary": "11月19日，据市场消息称，OpenAI联合创始人Sam Altman最早可能会在当地时间周六晚决定是否重回OpenAI。（财联社）",
    "publish_time": "2023-11-19 10:20:15",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "徐工机械：前三季度公司新能源产品收入同比增长翻番",
    "url": "https://www.36kr.com/newsflashes/2524585727223558",
    "summary": "据新浪财经报道，徐工机械在机构调研时表示，公司在行业内最早布局电动化产品，目前电动化产品：叉车、高空作业车/平台、装载机、港口机械等。臂式高空作业平台、装载机电动化产品市场占有率行业第一，混凝土搅拌车、泵车、港口机械、环卫机械纯电动产品销量持续提升。2023年前三季度公司新能源产品收入同比增长翻番。",
    "publish_time": "2023-11-19 10:21:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "LG技术风险投资公司新成立4000亿韩元基金 扩大AI等领域投资",
    "url": "https://www.36kr.com/newsflashes/2524597832640257",
    "summary": "LG集团旗下LG技术风险投资公司11月19日发布声明称，已成立了一个4000亿韩元（约合3.09亿美元）的基金，以继续支持人工智能、电池和移动领域的全球初创企业。这笔新资金来自LG集团的四个部门，包括LG新能源和LG化学。这使得LG技术风险投资公司的管理总资产达到1万亿韩元。LG集团于2018年在硅谷成立了企业风险投资公司，基金规模达6000亿韩元。它目前已向包括Anthropic在内的公司投资了4000多亿韩元。（财联社）",
    "publish_time": "2023-11-19 10:33:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "天汽模：与小米汽车保持业务联系 暂未有订单",
    "url": "https://www.36kr.com/newsflashes/2524644498679296",
    "summary": "11月19日，天汽模在机构调研时表示，公司与小米汽车保持着业务联系，截至目前暂未有合作订单。另外，特斯拉是公司正在合作的重要客户之一。限于客户保密原因，暂不方便透露客户具体车型信息。（财联社）",
    "publish_time": "2023-11-19 11:21:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "华为云与廉江市共建全国首个家电赋能中心",
    "url": "https://www.36kr.com/newsflashes/2524645122975489",
    "summary": "11月18日，由廉江市人民政府与华为云共同举办的“家电产业数字经济高质量发展峰会暨华为（廉江）家电赋能中心启动仪式”顺利完成。廉江市人民政府将与华为云共建全国首个家电赋能中心。华为云战略部总裁王丰表示：“华为云希望能与廉江市委市政府共同抓住智能物联的时机，借助赋能中心这一融通创新公共服务平台，将工业互联网、华为鸿蒙、云服务等技术赋能给廉江家电企业，拉通产业链生态伙伴，助推家电产业创新升级。”（全天候科技）",
    "publish_time": "2023-11-19 11:21:49",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "全新BMW 5系长轴距版广州车展正式亮相",
    "url": "https://www.36kr.com/newsflashes/2524714847757829",
    "summary": "36氪获悉，11月17日，全新BMW 5系长轴距版在广州车展全球首发。据介绍，该车长5175毫米，轴距3105毫米。燃油版车型采用48V轻混技术，最大功率190千瓦，峰值扭矩400牛•米，创新纯电动BMW i5采用第五代BMW eDrive电驱技术，续航里程最大可超过700公里。此外，创新纯电动BMW i5 M60还在3.8秒内即可完成零百加速。",
    "publish_time": "2023-11-19 12:32:45",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "袁昱：相较完全沉浸式的VR头显，AR眼镜的生命周期会更长一些",
    "url": "https://www.36kr.com/newsflashes/2524757756601859",
    "summary": "IEEE（电气电子工程师学会）副主席、董事兼IEEE标准协会主席袁昱表示，脑机接口才是元宇宙终极解决之道，但是实现脑机接口可能需要10年至15年以上时间，所以将VR头显作为过渡性产品体验虚拟交互也是元宇宙发展的必由之路。值得一提的是，相较完全沉浸式的VR头显，AR眼镜的生命周期会更长一些，主因其可将现实与虚拟世界融合。（第一财经）",
    "publish_time": "2023-11-19 13:16:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "萨姆·奥特曼：我非常热爱OpenAI团队",
    "url": "https://www.36kr.com/newsflashes/2524758423119623",
    "summary": "36氪获悉，萨姆·奥特曼在社交媒体上发帖称：我非常热爱OpenAI团队。此前有消息称，奥特曼最早将于当地时间周六晚间决定是否重返OpenAI。",
    "publish_time": "2023-11-19 13:17:04",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "新款特斯拉全球交付 1200辆焕新版model3从上海南港码头出口",
    "url": "https://www.36kr.com/newsflashes/2524793911240451",
    "summary": "特斯拉上海超级工厂生产的焕新版model3开始大批量交付出口。11月19日凌晨1时，办完边检手续后日本籍“普罗星”号滚装船载着1391辆新款特斯拉model3和名爵等新能源轿车、工程车驶离上海南港码头，其中新款特斯拉达到1200辆，为该轮本航次运输的主力车型。上海临港超级工厂作为特斯拉在全球的主要出口中心，今年已就生产新车型和提升自动化水平等方面完成生产线升级，至三季度该厂年产量已提升至95万辆。（中新网）",
    "publish_time": "2023-11-19 13:53:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "OpenAI对Sam Altman等关键员工重回公司表示“乐观”，临时CEO向Altman示好",
    "url": "https://www.36kr.com/newsflashes/2524877033514504",
    "summary": "36氪获悉，Sam Altman今日在社交媒体发文称热爱OpenAI团队后，OpenAI临时CEO Mira Murati评论了“爱心”emoji作为回复。另据The Information援引知情人士，OpenAI首席战略官Jason Kwon在周六晚的一份备忘录中告诉员工，OpenAI“乐观”地认为，公司能够挽回Sam Altman、Greg Brockman以及在Altman被解雇后离职的其他关键员工。",
    "publish_time": "2023-11-19 15:17:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "韵达股份拟以5000万元-1亿元回购公司股份",
    "url": "https://www.36kr.com/newsflashes/2524910393566983",
    "summary": "36氪获悉，11月19日，韵达股份拟以5000万元-1亿元回购公司股份，用于股权激励计划或员工持股计划，回购价格不超过14元/股。",
    "publish_time": "2023-11-19 15:51:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "日本研究人员利用量子技术延长电动车续航里程",
    "url": "https://www.36kr.com/newsflashes/2524923468523273",
    "summary": "据日本媒体近日报道，该国研究人员开发出一种量子传感器，可通过准确测量电池电量，将电动汽车续航里程延长约10%。该技术有望在2030年投入实际应用。日本东京工业大学和汽车零件生产商矢崎总业株式会社合作开发出一种灵敏度较高的钻石量子传感器。传统传感器通常以1安培为单位测量电流大小，而新开发的传感器以10毫安为单位，精度提高至之前的100倍。研究人员介绍，制造这种量子传感器所用钻石是人工合成的，有助于降低制造成本。他们将进一步缩小这种传感器的体积并降低成本，目标是最早于2030年投入实际应用。（新华社）",
    "publish_time": "2023-11-19 16:04:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国机汽车：子公司中标1.71亿元南汽电池PACK产能项目工程总承包",
    "url": "https://www.36kr.com/newsflashes/2524924127995393",
    "summary": "36氪获悉，11月19日国机汽车公告，公司全资子公司中汽工程收到南京汽车集团有限公司送达的中标通知书，确认中汽工程中标南汽电池PACK产能项目工程总承包，中标金额为1.71亿元。",
    "publish_time": "2023-11-19 16:05:38",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "宁德时代：首次回购公司股份1.88亿元",
    "url": "https://www.36kr.com/newsflashes/2524952767096577",
    "summary": "36氪获悉，11月19日，宁德时代公告，11月17日，公司通过深交所股票交易系统以集中竞价交易方式首次回购公司股份104.31万股，占公司当前总股本的0.0237%，最高成交价为181.16元/股，最低成交价为179.53元/股，成交总金额为1.88亿元。",
    "publish_time": "2023-11-19 16:34:46",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "百洋医药：与瑞迪奥、迈迪斯签署商业化合作战略协议",
    "url": "https://www.36kr.com/newsflashes/2524953662924295",
    "summary": "36氪获悉，百洋医药公告，近日，公司与广东瑞迪奥科技有限公司签署了《商业化合作战略协议》；控股子公司百洋国胜与北京迈迪斯医疗技术有限公司签署了《商业化合作战略协议》。",
    "publish_time": "2023-11-19 16:35:41",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中科环保：购买龙净厦门100%股权",
    "url": "https://www.36kr.com/newsflashes/2524954156607237",
    "summary": "36氪获悉，11月19日，中科环保公告，以1.59亿元购买龙净发展持有的龙净厦门82.0513%股权，以3500万元购买保中环保持有的龙净厦门17.9487%股权。本次股权转让完成后，龙净厦门将成为公司的全资子公司。",
    "publish_time": "2023-11-19 16:36:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "力源信息：全资子公司首款车规级MCU产品通过了AEC-Q100车规测试",
    "url": "https://www.36kr.com/newsflashes/2524954829383175",
    "summary": "36氪获悉，11月19日，力源信息公告，全资子公司芯源半导体基于Cortex®-M0+内核的CW32A030C8T7产品于近日通过了AEC-Q100车规测试，此产品是芯源半导体首款车规级MCU产品。",
    "publish_time": "2023-11-19 16:36:52",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "神州数码：下属控股子公司签订2.16亿元销售合同",
    "url": "https://www.36kr.com/newsflashes/2524960743368196",
    "summary": "36氪获悉，11月19日，神州数码公告，下属控股子公司合肥神州数码有限公司与深圳海上智云科技有限公司签订了《采购合同》销售神州鲲泰品牌昇腾AI服务器，合同含税总金额为2.16亿元。",
    "publish_time": "2023-11-19 16:42:53",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "云从科技：计划轻舟项目整体达到预定可使用状态时间调整至2024年6月30日",
    "url": "https://www.36kr.com/newsflashes/2525005320873475",
    "summary": "11月19日，36氪获悉，云从科技公告，公司拟将“轻舟系统生态建设项目（简称“轻舟项目”）”的建设期进行延长，计划轻舟项目整体达到预定可使用状态时间由2023年12月31日调整至2024年6月30日。截至2023年9月30日，轻舟项目累计投入进度已达55.03%，其中生态服务中心研发、原生生态内容研发、开放生态社区研发子项目需要由公司联合独立软/硬件开发商（ISV/IHV）共同进行研发投入。由于公司首发实际募集资金低于预计募集资金，轻舟项目较前期规划实际投入资金相对不足，为降低募集资金投入风险，保证募集资金合理运用，公司在选择应用场景时更为谨慎，通常要求ISV/IHV在相关应用场景有明确的客户需求，因此轻舟项目投入相对较慢，部分目标实现将延期至2024年上半年完成。",
    "publish_time": "2023-11-19 17:28:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-11-19.json (after)
[
  {
    "title": "OpenAI备忘录称Sam Altman被解雇背后不存在“渎职”",
    "url": "https://www.36kr.com/newsflashes/2524509194692103",
    "summary": "11月19日，OpenAI首席运营官Brad Lightcap在一份内部备忘录中表示，Sam Altman被罢免CEO职务并不是因为“渎职或与我们的财务、业务、安全或安全/隐私实践相关的任何事情”，而是因为“Sam Altman与董事会之间的沟通中断”。自周五中午宣布Altman离职以来，OpenAI董事会一直保持沉默，这为解雇的依据留下了猜测和不确定性的空间。（财联社）",
    "publish_time": "2023-11-19 09:03:33",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "OpenAI投资者向董事会施压 要求恢复Altman的CEO职务",
    "url": "https://www.36kr.com/newsflashes/2524510096533257",
    "summary": "11月19日， 知情人士称，OpenAI的投资者正在向公司董事会施压，要求董事会撤销罢免前CEO Sam Altman并解除其董事职务的决定。一些投资者正在积极寻求OpenAI最大股东微软公司的帮助。知情人士称，微软CEO Satya Nadella一直与Altman保持联系，并承诺无论Altman下一步采取什么措施，都会支持他。 (彭博)",
    "publish_time": "2023-11-19 09:04:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "金山办公回应：致歉并承诺用户文档不会被用于AI训练",
    "url": "https://www.36kr.com/newsflashes/2524511425652488",
    "summary": "36氪获悉，近日有媒体报道称，此前《WPS隐私政策》中提到“我们将对您主动上传的文档材料，在采取脱敏处理后作为AI训练的基础材料使用”，被质疑涉及用户隐私问题。对此，11月18日，WPS官方微博做出回应，在向用户致歉的同时，承诺用户文档不会被用于AI训练目的。",
    "publish_time": "2023-11-19 09:05:49",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "OpenAI董事会与奥特曼讨论重新担任CEO",
    "url": "https://www.36kr.com/newsflashes/2524525797041667",
    "summary": "据多位知情人士透露，OpenAI 董事会正在与山姆·奥特曼（Sam Altman）讨论重返CEO 岗位。其中一位人士表示，奥特曼被董事会在没有任何通知的情况下突然解雇，他对回归感到“矛盾”，并希望对治理进行重大改变。值得注意的是，OpenAI 总裁格雷格・布罗克曼（Greg Brockman）在阿尔特曼被解雇的数小时后也提出离职，两人正在探讨创办另一家 AI 企业的事宜。（新浪财经）",
    "publish_time": "2023-11-19 09:20:26",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国谈第三日阿斯利康第一个被点名 今天肿瘤药或将集中谈判",
    "url": "https://www.36kr.com/newsflashes/2524538045212164",
    "summary": "11月19日，2023年国家医保谈判于今天正式进入第三个谈判日，据财联社报道，阿斯利康中国副总裁黄彬作为第三日第一个被“点名”的企业代表，在国谈工作人员的引导下进入二楼谈判室，第一批进入谈判的企业总共有4家。值得一提的是，黄彬昨日上午也在国谈现场出现过，阿斯利康今年通过国谈形式审查的品种较多，不仅有DS8201注射用德曲妥珠单抗、阿可替尼胶囊、依库珠单抗注射液等首次参与国谈的目录外品种，还有甲磺酸奥希替尼片、奥拉帕利片等数个需要续约或者拓展适应症的品种。其中，DS8201是备受关注的ADC“神药”，有消息称今天肿瘤药或将集中谈判，DS8201注射用德曲妥珠单抗或于日进行谈判。（财联社）",
    "publish_time": "2023-11-19 09:32:54",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "算力第一“妖股”？鸿博股份副总裁周韡韡高交会回应",
    "url": "https://www.36kr.com/newsflashes/2524581503706628",
    "summary": "在日前举行的第二十五届高交会论坛上，鸿博股份副总裁、北京英博数科科技有限公司CEO周韡韡间接回应了市场上称该公司为“算力妖股”的说法。“许多人看到了鸿博股份可能股价十倍的成长，甚至评价我们是靠算力概念的第一妖股。但是却没有看到，我们动辄就是以亿元为单位起跳的投入；我们所有工作人员用在各种软硬件组合加速不同类型的模型，先适配调优的不断失败又不断重来，以及向各个不同行业不同认知的专业人士，一边学习一边科普，又共同讨论去寻找AGI商业变化的这种不断的喋喋不休。”周韡韡表示。（证券时报）",
    "publish_time": "2023-11-19 10:17:06",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Sam Altman可能即将决定是否重回OpenAI",
    "url": "https://www.36kr.com/newsflashes/2524584600282885",
    "summary": "11月19日，据市场消息称，OpenAI联合创始人Sam Altman最早可能会在当地时间周六晚决定是否重回OpenAI。（财联社）",
    "publish_time": "2023-11-19 10:20:15",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "徐工机械：前三季度公司新能源产品收入同比增长翻番",
    "url": "https://www.36kr.com/newsflashes/2524585727223558",
    "summary": "据新浪财经报道，徐工机械在机构调研时表示，公司在行业内最早布局电动化产品，目前电动化产品：叉车、高空作业车/平台、装载机、港口机械等。臂式高空作业平台、装载机电动化产品市场占有率行业第一，混凝土搅拌车、泵车、港口机械、环卫机械纯电动产品销量持续提升。2023年前三季度公司新能源产品收入同比增长翻番。",
    "publish_time": "2023-11-19 10:21:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "LG技术风险投资公司新成立4000亿韩元基金 扩大AI等领域投资",
    "url": "https://www.36kr.com/newsflashes/2524597832640257",
    "summary": "LG集团旗下LG技术风险投资公司11月19日发布声明称，已成立了一个4000亿韩元（约合3.09亿美元）的基金，以继续支持人工智能、电池和移动领域的全球初创企业。这笔新资金来自LG集团的四个部门，包括LG新能源和LG化学。这使得LG技术风险投资公司的管理总资产达到1万亿韩元。LG集团于2018年在硅谷成立了企业风险投资公司，基金规模达6000亿韩元。它目前已向包括Anthropic在内的公司投资了4000多亿韩元。（财联社）",
    "publish_time": "2023-11-19 10:33:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "天汽模：与小米汽车保持业务联系 暂未有订单",
    "url": "https://www.36kr.com/newsflashes/2524644498679296",
    "summary": "11月19日，天汽模在机构调研时表示，公司与小米汽车保持着业务联系，截至目前暂未有合作订单。另外，特斯拉是公司正在合作的重要客户之一。限于客户保密原因，暂不方便透露客户具体车型信息。（财联社）",
    "publish_time": "2023-11-19 11:21:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "华为云与廉江市共建全国首个家电赋能中心",
    "url": "https://www.36kr.com/newsflashes/2524645122975489",
    "summary": "11月18日，由廉江市人民政府与华为云共同举办的“家电产业数字经济高质量发展峰会暨华为（廉江）家电赋能中心启动仪式”顺利完成。廉江市人民政府将与华为云共建全国首个家电赋能中心。华为云战略部总裁王丰表示：“华为云希望能与廉江市委市政府共同抓住智能物联的时机，借助赋能中心这一融通创新公共服务平台，将工业互联网、华为鸿蒙、云服务等技术赋能给廉江家电企业，拉通产业链生态伙伴，助推家电产业创新升级。”（全天候科技）",
    "publish_time": "2023-11-19 11:21:49",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "全新BMW 5系长轴距版广州车展正式亮相",
    "url": "https://www.36kr.com/newsflashes/2524714847757829",
    "summary": "36氪获悉，11月17日，全新BMW 5系长轴距版在广州车展全球首发。据介绍，该车长5175毫米，轴距3105毫米。燃油版车型采用48V轻混技术，最大功率190千瓦，峰值扭矩400牛•米，创新纯电动BMW i5采用第五代BMW eDrive电驱技术，续航里程最大可超过700公里。此外，创新纯电动BMW i5 M60还在3.8秒内即可完成零百加速。",
    "publish_time": "2023-11-19 12:32:45",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "袁昱：相较完全沉浸式的VR头显，AR眼镜的生命周期会更长一些",
    "url": "https://www.36kr.com/newsflashes/2524757756601859",
    "summary": "IEEE（电气电子工程师学会）副主席、董事兼IEEE标准协会主席袁昱表示，脑机接口才是元宇宙终极解决之道，但是实现脑机接口可能需要10年至15年以上时间，所以将VR头显作为过渡性产品体验虚拟交互也是元宇宙发展的必由之路。值得一提的是，相较完全沉浸式的VR头显，AR眼镜的生命周期会更长一些，主因其可将现实与虚拟世界融合。（第一财经）",
    "publish_time": "2023-11-19 13:16:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "萨姆·奥特曼：我非常热爱OpenAI团队",
    "url": "https://www.36kr.com/newsflashes/2524758423119623",
    "summary": "36氪获悉，萨姆·奥特曼在社交媒体上发帖称：我非常热爱OpenAI团队。此前有消息称，奥特曼最早将于当地时间周六晚间决定是否重返OpenAI。",
    "publish_time": "2023-11-19 13:17:04",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "新款特斯拉全球交付 1200辆焕新版model3从上海南港码头出口",
    "url": "https://www.36kr.com/newsflashes/2524793911240451",
    "summary": "特斯拉上海超级工厂生产的焕新版model3开始大批量交付出口。11月19日凌晨1时，办完边检手续后日本籍“普罗星”号滚装船载着1391辆新款特斯拉model3和名爵等新能源轿车、工程车驶离上海南港码头，其中新款特斯拉达到1200辆，为该轮本航次运输的主力车型。上海临港超级工厂作为特斯拉在全球的主要出口中心，今年已就生产新车型和提升自动化水平等方面完成生产线升级，至三季度该厂年产量已提升至95万辆。（中新网）",
    "publish_time": "2023-11-19 13:53:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "OpenAI对Sam Altman等关键员工重回公司表示“乐观”，临时CEO向Altman示好",
    "url": "https://www.36kr.com/newsflashes/2524877033514504",
    "summary": "36氪获悉，Sam Altman今日在社交媒体发文称热爱OpenAI团队后，OpenAI临时CEO Mira Murati评论了“爱心”emoji作为回复。另据The Information援引知情人士，OpenAI首席战略官Jason Kwon在周六晚的一份备忘录中告诉员工，OpenAI“乐观”地认为，公司能够挽回Sam Altman、Greg Brockman以及在Altman被解雇后离职的其他关键员工。",
    "publish_time": "2023-11-19 15:17:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "韵达股份拟以5000万元-1亿元回购公司股份",
    "url": "https://www.36kr.com/newsflashes/2524910393566983",
    "summary": "36氪获悉，11月19日，韵达股份拟以5000万元-1亿元回购公司股份，用于股权激励计划或员工持股计划，回购价格不超过14元/股。",
    "publish_time": "2023-11-19 15:51:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "日本研究人员利用量子技术延长电动车续航里程",
    "url": "https://www.36kr.com/newsflashes/2524923468523273",
    "summary": "据日本媒体近日报道，该国研究人员开发出一种量子传感器，可通过准确测量电池电量，将电动汽车续航里程延长约10%。该技术有望在2030年投入实际应用。日本东京工业大学和汽车零件生产商矢崎总业株式会社合作开发出一种灵敏度较高的钻石量子传感器。传统传感器通常以1安培为单位测量电流大小，而新开发的传感器以10毫安为单位，精度提高至之前的100倍。研究人员介绍，制造这种量子传感器所用钻石是人工合成的，有助于降低制造成本。他们将进一步缩小这种传感器的体积并降低成本，目标是最早于2030年投入实际应用。（新华社）",
    "publish_time": "2023-11-19 16:04:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国机汽车：子公司中标1.71亿元南汽电池PACK产能项目工程总承包",
    "url": "https://www.36kr.com/newsflashes/2524924127995393",
    "summary": "36氪获悉，11月19日国机汽车公告，公司全资子公司中汽工程收到南京汽车集团有限公司送达的中标通知书，确认中汽工程中标南汽电池PACK产能项目工程总承包，中标金额为1.71亿元。",
    "publish_time": "2023-11-19 16:05:38",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "宁德时代：首次回购公司股份1.88亿元",
    "url": "https://www.36kr.com/newsflashes/2524952767096577",
    "summary": "36氪获悉，11月19日，宁德时代公告，11月17日，公司通过深交所股票交易系统以集中竞价交易方式首次回购公司股份104.31万股，占公司当前总股本的0.0237%，最高成交价为181.16元/股，最低成交价为179.53元/股，成交总金额为1.88亿元。",
    "publish_time": "2023-11-19 16:34:46",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "百洋医药：与瑞迪奥、迈迪斯签署商业化合作战略协议",
    "url": "https://www.36kr.com/newsflashes/2524953662924295",
    "summary": "36氪获悉，百洋医药公告，近日，公司与广东瑞迪奥科技有限公司签署了《商业化合作战略协议》；控股子公司百洋国胜与北京迈迪斯医疗技术有限公司签署了《商业化合作战略协议》。",
    "publish_time": "2023-11-19 16:35:41",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中科环保：购买龙净厦门100%股权",
    "url": "https://www.36kr.com/newsflashes/2524954156607237",
    "summary": "36氪获悉，11月19日，中科环保公告，以1.59亿元购买龙净发展持有的龙净厦门82.0513%股权，以3500万元购买保中环保持有的龙净厦门17.9487%股权。本次股权转让完成后，龙净厦门将成为公司的全资子公司。",
    "publish_time": "2023-11-19 16:36:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "力源信息：全资子公司首款车规级MCU产品通过了AEC-Q100车规测试",
    "url": "https://www.36kr.com/newsflashes/2524954829383175",
    "summary": "36氪获悉，11月19日，力源信息公告，全资子公司芯源半导体基于Cortex®-M0+内核的CW32A030C8T7产品于近日通过了AEC-Q100车规测试，此产品是芯源半导体首款车规级MCU产品。",
    "publish_time": "2023-11-19 16:36:52",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "神州数码：下属控股子公司签订2.16亿元销售合同",
    "url": "https://www.36kr.com/newsflashes/2524960743368196",
    "summary": "36氪获悉，11月19日，神州数码公告，下属控股子公司合肥神州数码有限公司与深圳海上智云科技有限公司签订了《采购合同》销售神州鲲泰品牌昇腾AI服务器，合同含税总金额为2.16亿元。",
    "publish_time": "2023-11-19 16:42:53",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "云从科技：计划轻舟项目整体达到预定可使用状态时间调整至2024年6月30日",
    "url": "https://www.36kr.com/newsflashes/2525005320873475",
    "summary": "11月19日，36氪获悉，云从科技公告，公司拟将“轻舟系统生态建设项目（简称“轻舟项目”）”的建设期进行延长，计划轻舟项目整体达到预定可使用状态时间由2023年12月31日调整至2024年6月30日。截至2023年9月30日，轻舟项目累计投入进度已达55.03%，其中生态服务中心研发、原生生态内容研发、开放生态社区研发子项目需要由公司联合独立软/硬件开发商（ISV/IHV）共同进行研发投入。由于公司首发实际募集资金低于预计募集资金，轻舟项目较前期规划实际投入资金相对不足，为降低募集资金投入风险，保证募集资金合理运用，公司在选择应用场景时更为谨慎，通常要求ISV/IHV在相关应用场景有明确的客户需求，因此轻舟项目投入相对较慢，部分目标实现将延期至2024年上半年完成。",
    "publish_time": "2023-11-19 17:28:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "阿里再辟谣“裁员两万五千人”：谣言接二连三，已报警",
    "url": "https://www.36kr.com/newsflashes/2525297021609732",
    "summary": "36氪获悉，11月19日晚，阿里巴巴方面澄清了一则“阿里即将裁员25000人”的谣言，“裁员谣言接二连三，但假的就是假的”。据了解，阿里方面针对此次谣言已报警。",
    "publish_time": "2023-11-19 22:24:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-11-19.json (diff)
@@ -273,5 +273,16 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "阿里再辟谣“裁员两万五千人”：谣言接二连三，已报警",
+    "url": "https://www.36kr.com/newsflashes/2525297021609732",
+    "summary": "36氪获悉，11月19日晚，阿里巴巴方面澄清了一则“阿里即将裁员25000人”的谣言，“裁员谣言接二连三，但假的就是假的”。据了解，阿里方面针对此次谣言已报警。",
+    "publish_time": "2023-11-19 22:24:58",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
