data/sources/36kr/json/2023-12-31.json (before)
[
  {
    "title": "抖音电商推出发货后极速退款服务",
    "url": "https://www.36kr.com/newsflashes/2583975478503043",
    "summary": "36氪获悉，为了提高消费者在小店平台的购物体验，减少退货过程中商家退款时长所提供的服务产品，抖音电商日前推出发货后极速退款服务。该规范适用于平台内所有小店商家，商家无法自主开通或关闭。",
    "publish_time": "2023-12-31 09:15:47",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Canalys：预计2023年全球配备L2+ADAS的轻型车销量有望达到200万辆",
    "url": "https://www.36kr.com/newsflashes/2583979352139398",
    "summary": "据财联社，Canalys最新报告显示，2023年第三季度，全球配备L2+辅助驾驶功能（ADAS）的轻型车销量达到63万辆，搭载率达3.1%。中国市场L2+渗透率连续三个季度全球第一，在第三季度达到5.7%。预计2023年全球配备L2+ADAS的轻型车销量有望达到200万辆。2024年销量将翻倍增长至450万辆，渗透率增长至5.5%，其中，中国市场将保持全球领先地位。",
    "publish_time": "2023-12-31 09:19:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "马斯克再次成为世界首富",
    "url": "https://www.36kr.com/newsflashes/2583981966517895",
    "summary": "据彭博亿万富翁指数数据显示，特斯拉CEO埃隆·马斯克再次成为世界首富。\n根据数据，全球500位最富有的企业家的总资产在2023年增长了1.5万亿美元，与马斯克同列前三名的还有法国大亨、路易威登集团的拥有者伯纳德·阿诺特和亚马逊的创始人杰夫·贝索斯。排在第四位的是微软创始人比尔·盖茨，第五位为微软公司前首席执行官史蒂夫·鲍尔默。作为富豪榜“常客”，“股神”巴菲特未能进入前五。",
    "publish_time": "2023-12-31 09:22:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "假期首日全国预计发送旅客4176.8万人次",
    "url": "https://www.36kr.com/newsflashes/2583983554356611",
    "summary": "交通运输部数据显示，12月30日，全国铁路、公路、水路、民航预计发送旅客总量4176.8万人次，比2023年元旦假期第一天增长73.3%。其中，铁路预计发送旅客1580万人次；公路预计发送旅客2348.7万人次；水路预计发送旅客60万人次；民航预计发送旅客188.1万人次。（央视新闻）",
    "publish_time": "2023-12-31 09:23:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "三菱资本或出售英国铁路资产",
    "url": "https://www.36kr.com/newsflashes/2583988195812992",
    "summary": "三菱资本(Mitsubishi hc capital)可能出售5亿英镑的英国铁路资产。 (泰晤士报)",
    "publish_time": "2023-12-31 09:28:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国家统计局：12月官方制造业PMI为49%，12月非制造业PMI为50.4%",
    "url": "https://www.36kr.com/newsflashes/2583992145077891",
    "summary": "36氪获悉，国家统计局数据显示，12月份，制造业采购经理指数（PMI）为49.0%，比上月下降0.4个百分点，制造业景气水平有所回落。非制造业商务活动指数为50.4%，比上月上升0.2个百分点；综合PMI产出指数为50.3%，比上月微落0.1个百分点，我国经济总体产出景气水平保持稳定。",
    "publish_time": "2023-12-31 09:32:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国家统计局：12月高技术制造业和装备制造业继续保持扩张",
    "url": "https://www.36kr.com/newsflashes/2584003196184201",
    "summary": "36氪获悉，国家统计局服务业调查中心高级统计师赵庆河解读2023年12月中国采购经理指数：新动能继续增长。从重点行业看，高技术制造业和装备制造业PMI分别为50.3%和50.2%，高于制造业总体水平，继续保持扩张；消费品行业PMI为49.4%，景气水平有所回落；高耗能行业PMI为47.4%，低于制造业总体水平1.6个百分点，景气水平偏低。",
    "publish_time": "2023-12-31 09:43:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "人参等三种原料纳入保健食品备案原料目录",
    "url": "https://www.36kr.com/newsflashes/2584046525506944",
    "summary": "36氪获悉，近日市场监管总局会同国家卫生健康委、国家中医药局发布《保健食品原料目录 人参》《保健食品原料目录 西洋参》《保健食品原料目录 灵芝》（以下简称三个目录）及配套解读文件。此次纳入保健食品备案原料目录的人参、西洋参、灵芝三种原料，其原料名称和品种来源与现行《中国药典》相同品种项下内容保持一致。",
    "publish_time": "2023-12-31 10:28:03",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "甬金铁路开通，大港和世界小商品之都完成互联互通",
    "url": "https://www.36kr.com/newsflashes/2584177539884417",
    "summary": "12月31日，新建宁波至金华铁路（甬金铁路）开通运营。甬金铁路为国家I级客货共线双线电气化铁路，以货运业务为主、兼顾客运业务，也是国内首条“双层高箱集装箱”运输试点线路。甬金铁路的开通运营，实现了宁波舟山港与世界小商品之都义乌的互联互通，对促进浙江省更快融入共建“一带一路”，助推沿线经济社会高质量发展等具有重要意义（央视新闻）",
    "publish_time": "2023-12-31 12:41:19",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "机票燃油附加费将迎来新年首降",
    "url": "https://www.36kr.com/newsflashes/2584180359194249",
    "summary": "据在线旅游平台“去哪儿”，其接到航空公司消息：自2024年1月5日（出票日期）起，成人旅客：800公里(含)以下航线每位旅客收取40元燃油附加费，800公里以上航线每位旅客收取70元燃油附加费。相较于调整前分别降低了10元和20元，低于2023年1月。(澎湃新闻）",
    "publish_time": "2023-12-31 12:44:12",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "数字认证：公司已进行的与数字人民币相关项目涉及产品包括安全认证网关等",
    "url": "https://www.36kr.com/newsflashes/2584211349579140",
    "summary": "数字认证在互动平台表示，数字货币的应用将会为密码行业发展带来市场机会，公司一直积极跟进相关技术的发展，对数字货币相关的一些密码技术进行研究。截至目前，公司已进行的与数字人民币相关项目涉及产品包括安全认证网关、签名验签服务器等。( 第一财经）",
    "publish_time": "2023-12-31 13:15:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "铁路明年一季度调图 广铁增加广州白云站等运力",
    "url": "https://www.36kr.com/newsflashes/2584211708257920",
    "summary": "广铁集团消息，2024年1月10日零时起，铁路部门将启用新的列车运行图，进一步优化客货列车开行方案。广铁集团将增开旅客列车119列，汕汕高铁、广州白云站等新线路、新车站运力进一步优化。随着汕汕高铁（汕头南至汕尾段）的开通运营，东部沿海快捷通道初步成形，部分途经杭深线动车组将调整至甬广高铁运行，进一步加密粤港澳大湾区与潮汕地区往来。甬广高铁共开行动车组列车148列，较上季度运行图增加62列。（央视新闻）",
    "publish_time": "2023-12-31 13:16:05",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2024年元旦档新片总票房突破10亿",
    "url": "https://www.36kr.com/newsflashes/2584229051311752",
    "summary": "据灯塔专业版，截至12月31日12时，2024年元旦档新片总票房（含预售）突破10亿，《一闪一闪亮星星》《年会不能停！》《潜行》暂列票房前三位。",
    "publish_time": "2023-12-31 13:33:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "碧桂园：2024年交付挑战将进入深水区",
    "url": "https://www.36kr.com/newsflashes/2584232543446662",
    "summary": "36氪获悉，12月31日，碧桂园控股集团党委书记、总裁莫斌发表新年致辞。莫斌在新年致辞中表示，保交付是碧桂园牢牢守住的底线。截至12月31日，碧桂园今年已累计交付房屋超60万套。“2024年的交付挑战将进入深水区，面对仍然大量的交付任务，我们始终不放松对品质的要求，开放工地接受业主的参观和审视，竭尽全力完美交付。”",
    "publish_time": "2023-12-31 13:37:17",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "今年前11个月央企研发经费超9000亿元",
    "url": "https://www.36kr.com/newsflashes/2584233843762822",
    "summary": "据国务院国资委消息，今年前11个月，央企研发经费投入达到9000多亿元，同比增加近700亿元。2024年，中央企业研发投入强度和科技产出效率将持续提高，整体资产负债率保持稳定，持续推动传统产业强基转型，加快百户数字化转型试点企业、百个智能工厂建设，深入推进工业、建筑、交通等领域绿色低碳转型。",
    "publish_time": "2023-12-31 13:38:36",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "茅台集团：2023年预计实现营收1639亿元，同比增长20%",
    "url": "https://www.36kr.com/newsflashes/2584238797170053",
    "summary": "茅台集团党委书记、董事长丁雄军于12月31日透露，2023年，茅台集团预计实现营收1639亿元，同比增长20%，利润总额将首超千亿元，同比增长超19%。",
    "publish_time": "2023-12-31 13:43:38",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美吉姆中国回应北京地区部分加盟中心闭店",
    "url": "https://www.36kr.com/newsflashes/2584243116123528",
    "summary": "美吉姆（中国）总部12月31日发布声明称，美吉姆（中国）对北京地区部分美吉姆加盟中心近日闭店、并店事宜表示高度关注和重视。美吉姆（中国）与北京地区美吉姆加盟中心系授权合作关系，各加盟中心为独立经营主体，美吉姆（中国）为其提供品牌授权以及课程、产品等方面的指导和支持，各加盟中心有义务按照加盟协议约定持续做好经营、为美吉姆会员提供课程服务。（第一财经）",
    "publish_time": "2023-12-31 13:48:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中化高新基金投资弘昌新材，持续布局碳纤维材料领域",
    "url": "https://www.36kr.com/newsflashes/2584246480741769",
    "summary": "36氪获悉，近日，中化资本创投旗下中化兴发（湖北）高新产业基金完成了对国产黏胶基碳纤维头部企业安徽弘昌新材料股份有限公司的B轮投资，本轮其他共同投资方包括复星锐正、农银资本、金通资本等。本次投资弘昌新材，是中化资本创投根据中国中化新材料产业“强链、补链、延链”战略导向，在碳纤维材料领域的又一有力布局。",
    "publish_time": "2023-12-31 13:51:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "艾玮得生物完成数千万元Pre-A+轮融资",
    "url": "https://www.36kr.com/newsflashes/2584247360743042",
    "summary": "36氪获悉，近日，长三角国创中心重大项目公司——江苏艾玮得生物科技有限公司完成数千万元Pre-A+轮融资，本轮融资由同方投资领投，靖江金亿、苏州科技城高创二号、中晟红石、融智合兴等跟投。",
    "publish_time": "2023-12-31 13:52:21",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "OpenAI年化收入据称已超16亿美元",
    "url": "https://www.36kr.com/newsflashes/2584249276441990",
    "summary": "据媒体The Information周六（12月30日）援引知情人士的话报道称，由于人工智能（AI）“明星产品”ChatGPT的强劲增长，OpenAI的年化收入最近已超过了16亿美元，高于10月中旬预估的13亿美元。与去年对比，该公司2022年全年收入仅为2800万美元，也就是说，当前最新估计的年化收入相比去年增长高达56倍。",
    "publish_time": "2023-12-31 13:54:18",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "IPO年终盘点：总募资额3565.39亿元，过会率持平，破发率下降至16.61%",
    "url": "https://www.36kr.com/newsflashes/2584403471132296",
    "summary": "Wind数据显示，2023年A股市场有313家公司首发IPO，共募集资金3565.39亿元。相比2022年，首发上市的公司数量减少了115家，同比下滑26.87%%，募集资金规模也减少了2303.47亿元，同比下滑39.25%。（界面新闻）",
    "publish_time": "2023-12-31 16:31:09",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "上海迪士尼：受空气污染影响，跨年夜演出可能不包含烟花效果",
    "url": "https://www.36kr.com/newsflashes/2584405175051656",
    "summary": "上海迪士尼度假区微博称，上海市已发布空气重污染黄色预警，根据相关要求，上海迪士尼乐园可能会对今天的运营安排进行调整。12月31日晚的“点亮新一年”特别夜间演出将有可能不包含烟花效果。",
    "publish_time": "2023-12-31 16:32:53",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "元旦假期首日，海口海关共监管离岛免税销售金额1.82亿元",
    "url": "https://www.36kr.com/newsflashes/2584406270879369",
    "summary": "据海口海关消息，2024年元旦假期第一天，即2023年12月30日，海口海关共监管离岛免税销售金额1.82亿元，比2023年元旦假期首日（下同）增长6.8%；免税购物人数2.66万人次，比2023年元旦同期增长32.8%；人均消费6843元。（证券时报·e公司）",
    "publish_time": "2023-12-31 16:34:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国物流与采购联合会：我国仍是全球需求规模最大的物流市场",
    "url": "https://www.36kr.com/newsflashes/2584408602568324",
    "summary": "据中国物流与采购联合会数据，2023年我国物流业迎来恢复性增长，全年社会物流总额预计将达350万亿元，我国仍然是全球需求规模最大的物流市场。制造业升级、消费新业态、新能源“新三样”等重点领域需求贡献率稳中有升，电商物流、即时配送等细分领域保持较快增长。",
    "publish_time": "2023-12-31 16:36:22",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "湖北孝感：高学历人才首套房最高补贴12万元",
    "url": "https://www.36kr.com/newsflashes/2584426153469314",
    "summary": "36氪获悉，2024年1月1日起，湖北省孝感城区实施新版促进房地产市场持续平稳健康发展的措施，进一步扩大购房补贴范围，劳模家庭、烈属现役和退役军人家庭、非本市城区户籍家庭可享受相应购房补贴政策。高学历人才首套房最高可享12万元补贴。",
    "publish_time": "2023-12-31 16:54:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "长城汽车：2023年海外销量首次突破30万辆",
    "url": "https://www.36kr.com/newsflashes/2584432487376259",
    "summary": "36氪获悉，长城汽车官微发布消息称，2023年海外销量首次突破30万辆。截至目前，公司海外累计销售突破140万辆。",
    "publish_time": "2023-12-31 17:00:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2024年1月1日起海南减半计收货物港务费",
    "url": "https://www.36kr.com/newsflashes/2584435576612231",
    "summary": "根据《海南省海运口岸降费提效优服务行动方案（2023—2025年）》，为降低物流成本，从2024年1月1日起，海南省港口经营人按国家规定标准的50%计收货物港务费。（央视新闻）",
    "publish_time": "2023-12-31 17:03:49",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2022年全国女性就业人员3.2亿人，占比43.2%",
    "url": "https://www.36kr.com/newsflashes/2584437710923393",
    "summary": "国家统计局发布2022年《中国妇女发展纲要（2021—2030年）》统计监测报告。报告显示，全社会就业人员中女性比重稳定在四成以上。2022年，全国女性就业人员3.2亿人，占全部就业人员的比重为43.2%。城镇非私营单位就业人员中女性为6766.4万人，占比为40.5%。",
    "publish_time": "2023-12-31 17:05:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年跨年档总票房破纪录",
    "url": "https://www.36kr.com/newsflashes/2584441068709504",
    "summary": "据灯塔专业版数据，截至12月31日16时21分，2023年跨年档总票房超5.37亿，打破中国影史跨年档最高票房纪录。（第一财经）",
    "publish_time": "2023-12-31 17:09:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "华昌化工：辛醇加氢和精馏工段智能优化项目完成验收正式投用",
    "url": "https://www.36kr.com/newsflashes/2584443492705669",
    "summary": "据华昌化工消息，12月30日，由张家港市华昌新材料科技有限公司和山东天海能源科技发展有限公司共同研发的辛醇加氢和精馏工段智能优化技术开发项目通过双方联合现场验收，正式投入运行。",
    "publish_time": "2023-12-31 17:11:52",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中老铁路老挝段单日旅客发送量创历史新高",
    "url": "https://www.36kr.com/newsflashes/2584444399789447",
    "summary": "据老中铁路有限公司消息，在2024年元旦节来临之际，中老铁路老挝段客流旺盛，连续刷新历史纪录，日均发送旅客超万人，2023年12月30日单日发送旅客达12584人次，旅客发送量创历史新高。截至2023年12月31日，中老铁路开通运营两年多以来，老挝段累计发送旅客403.3万人次，发送跨境货物超637万吨。",
    "publish_time": "2023-12-31 17:12:47",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "​棕榈股份：公司通过满星繁盛基金投资乐客VR等企业",
    "url": "https://www.36kr.com/newsflashes/2584445572408965",
    "summary": "棕榈股份在互动平台表示，公司参与投资了“嘉兴满星繁盛投资合伙企业（有限合伙）”并持有该基金50%有限合伙份额。在VR领域，满星繁盛基金从VR设备、内容到运营等领域均进行了投资布局。公司通过满星繁盛基金投资以及直接投资乐客VR，并与乐客VR共同成立乐客奥义，公司持有乐客奥义40%股权，作为VR文旅产业落地的抓手。（证券时报·e公司）",
    "publish_time": "2023-12-31 17:13:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-12-31.json (after)
[
  {
    "title": "抖音电商推出发货后极速退款服务",
    "url": "https://www.36kr.com/newsflashes/2583975478503043",
    "summary": "36氪获悉，为了提高消费者在小店平台的购物体验，减少退货过程中商家退款时长所提供的服务产品，抖音电商日前推出发货后极速退款服务。该规范适用于平台内所有小店商家，商家无法自主开通或关闭。",
    "publish_time": "2023-12-31 09:15:47",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Canalys：预计2023年全球配备L2+ADAS的轻型车销量有望达到200万辆",
    "url": "https://www.36kr.com/newsflashes/2583979352139398",
    "summary": "据财联社，Canalys最新报告显示，2023年第三季度，全球配备L2+辅助驾驶功能（ADAS）的轻型车销量达到63万辆，搭载率达3.1%。中国市场L2+渗透率连续三个季度全球第一，在第三季度达到5.7%。预计2023年全球配备L2+ADAS的轻型车销量有望达到200万辆。2024年销量将翻倍增长至450万辆，渗透率增长至5.5%，其中，中国市场将保持全球领先地位。",
    "publish_time": "2023-12-31 09:19:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "马斯克再次成为世界首富",
    "url": "https://www.36kr.com/newsflashes/2583981966517895",
    "summary": "据彭博亿万富翁指数数据显示，特斯拉CEO埃隆·马斯克再次成为世界首富。\n根据数据，全球500位最富有的企业家的总资产在2023年增长了1.5万亿美元，与马斯克同列前三名的还有法国大亨、路易威登集团的拥有者伯纳德·阿诺特和亚马逊的创始人杰夫·贝索斯。排在第四位的是微软创始人比尔·盖茨，第五位为微软公司前首席执行官史蒂夫·鲍尔默。作为富豪榜“常客”，“股神”巴菲特未能进入前五。",
    "publish_time": "2023-12-31 09:22:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "假期首日全国预计发送旅客4176.8万人次",
    "url": "https://www.36kr.com/newsflashes/2583983554356611",
    "summary": "交通运输部数据显示，12月30日，全国铁路、公路、水路、民航预计发送旅客总量4176.8万人次，比2023年元旦假期第一天增长73.3%。其中，铁路预计发送旅客1580万人次；公路预计发送旅客2348.7万人次；水路预计发送旅客60万人次；民航预计发送旅客188.1万人次。（央视新闻）",
    "publish_time": "2023-12-31 09:23:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "三菱资本或出售英国铁路资产",
    "url": "https://www.36kr.com/newsflashes/2583988195812992",
    "summary": "三菱资本(Mitsubishi hc capital)可能出售5亿英镑的英国铁路资产。 (泰晤士报)",
    "publish_time": "2023-12-31 09:28:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国家统计局：12月官方制造业PMI为49%，12月非制造业PMI为50.4%",
    "url": "https://www.36kr.com/newsflashes/2583992145077891",
    "summary": "36氪获悉，国家统计局数据显示，12月份，制造业采购经理指数（PMI）为49.0%，比上月下降0.4个百分点，制造业景气水平有所回落。非制造业商务活动指数为50.4%，比上月上升0.2个百分点；综合PMI产出指数为50.3%，比上月微落0.1个百分点，我国经济总体产出景气水平保持稳定。",
    "publish_time": "2023-12-31 09:32:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国家统计局：12月高技术制造业和装备制造业继续保持扩张",
    "url": "https://www.36kr.com/newsflashes/2584003196184201",
    "summary": "36氪获悉，国家统计局服务业调查中心高级统计师赵庆河解读2023年12月中国采购经理指数：新动能继续增长。从重点行业看，高技术制造业和装备制造业PMI分别为50.3%和50.2%，高于制造业总体水平，继续保持扩张；消费品行业PMI为49.4%，景气水平有所回落；高耗能行业PMI为47.4%，低于制造业总体水平1.6个百分点，景气水平偏低。",
    "publish_time": "2023-12-31 09:43:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "人参等三种原料纳入保健食品备案原料目录",
    "url": "https://www.36kr.com/newsflashes/2584046525506944",
    "summary": "36氪获悉，近日市场监管总局会同国家卫生健康委、国家中医药局发布《保健食品原料目录 人参》《保健食品原料目录 西洋参》《保健食品原料目录 灵芝》（以下简称三个目录）及配套解读文件。此次纳入保健食品备案原料目录的人参、西洋参、灵芝三种原料，其原料名称和品种来源与现行《中国药典》相同品种项下内容保持一致。",
    "publish_time": "2023-12-31 10:28:03",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "甬金铁路开通，大港和世界小商品之都完成互联互通",
    "url": "https://www.36kr.com/newsflashes/2584177539884417",
    "summary": "12月31日，新建宁波至金华铁路（甬金铁路）开通运营。甬金铁路为国家I级客货共线双线电气化铁路，以货运业务为主、兼顾客运业务，也是国内首条“双层高箱集装箱”运输试点线路。甬金铁路的开通运营，实现了宁波舟山港与世界小商品之都义乌的互联互通，对促进浙江省更快融入共建“一带一路”，助推沿线经济社会高质量发展等具有重要意义（央视新闻）",
    "publish_time": "2023-12-31 12:41:19",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "机票燃油附加费将迎来新年首降",
    "url": "https://www.36kr.com/newsflashes/2584180359194249",
    "summary": "据在线旅游平台“去哪儿”，其接到航空公司消息：自2024年1月5日（出票日期）起，成人旅客：800公里(含)以下航线每位旅客收取40元燃油附加费，800公里以上航线每位旅客收取70元燃油附加费。相较于调整前分别降低了10元和20元，低于2023年1月。(澎湃新闻）",
    "publish_time": "2023-12-31 12:44:12",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "数字认证：公司已进行的与数字人民币相关项目涉及产品包括安全认证网关等",
    "url": "https://www.36kr.com/newsflashes/2584211349579140",
    "summary": "数字认证在互动平台表示，数字货币的应用将会为密码行业发展带来市场机会，公司一直积极跟进相关技术的发展，对数字货币相关的一些密码技术进行研究。截至目前，公司已进行的与数字人民币相关项目涉及产品包括安全认证网关、签名验签服务器等。( 第一财经）",
    "publish_time": "2023-12-31 13:15:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "铁路明年一季度调图 广铁增加广州白云站等运力",
    "url": "https://www.36kr.com/newsflashes/2584211708257920",
    "summary": "广铁集团消息，2024年1月10日零时起，铁路部门将启用新的列车运行图，进一步优化客货列车开行方案。广铁集团将增开旅客列车119列，汕汕高铁、广州白云站等新线路、新车站运力进一步优化。随着汕汕高铁（汕头南至汕尾段）的开通运营，东部沿海快捷通道初步成形，部分途经杭深线动车组将调整至甬广高铁运行，进一步加密粤港澳大湾区与潮汕地区往来。甬广高铁共开行动车组列车148列，较上季度运行图增加62列。（央视新闻）",
    "publish_time": "2023-12-31 13:16:05",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2024年元旦档新片总票房突破10亿",
    "url": "https://www.36kr.com/newsflashes/2584229051311752",
    "summary": "据灯塔专业版，截至12月31日12时，2024年元旦档新片总票房（含预售）突破10亿，《一闪一闪亮星星》《年会不能停！》《潜行》暂列票房前三位。",
    "publish_time": "2023-12-31 13:33:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "碧桂园：2024年交付挑战将进入深水区",
    "url": "https://www.36kr.com/newsflashes/2584232543446662",
    "summary": "36氪获悉，12月31日，碧桂园控股集团党委书记、总裁莫斌发表新年致辞。莫斌在新年致辞中表示，保交付是碧桂园牢牢守住的底线。截至12月31日，碧桂园今年已累计交付房屋超60万套。“2024年的交付挑战将进入深水区，面对仍然大量的交付任务，我们始终不放松对品质的要求，开放工地接受业主的参观和审视，竭尽全力完美交付。”",
    "publish_time": "2023-12-31 13:37:17",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "今年前11个月央企研发经费超9000亿元",
    "url": "https://www.36kr.com/newsflashes/2584233843762822",
    "summary": "据国务院国资委消息，今年前11个月，央企研发经费投入达到9000多亿元，同比增加近700亿元。2024年，中央企业研发投入强度和科技产出效率将持续提高，整体资产负债率保持稳定，持续推动传统产业强基转型，加快百户数字化转型试点企业、百个智能工厂建设，深入推进工业、建筑、交通等领域绿色低碳转型。",
    "publish_time": "2023-12-31 13:38:36",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "茅台集团：2023年预计实现营收1639亿元，同比增长20%",
    "url": "https://www.36kr.com/newsflashes/2584238797170053",
    "summary": "茅台集团党委书记、董事长丁雄军于12月31日透露，2023年，茅台集团预计实现营收1639亿元，同比增长20%，利润总额将首超千亿元，同比增长超19%。",
    "publish_time": "2023-12-31 13:43:38",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美吉姆中国回应北京地区部分加盟中心闭店",
    "url": "https://www.36kr.com/newsflashes/2584243116123528",
    "summary": "美吉姆（中国）总部12月31日发布声明称，美吉姆（中国）对北京地区部分美吉姆加盟中心近日闭店、并店事宜表示高度关注和重视。美吉姆（中国）与北京地区美吉姆加盟中心系授权合作关系，各加盟中心为独立经营主体，美吉姆（中国）为其提供品牌授权以及课程、产品等方面的指导和支持，各加盟中心有义务按照加盟协议约定持续做好经营、为美吉姆会员提供课程服务。（第一财经）",
    "publish_time": "2023-12-31 13:48:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中化高新基金投资弘昌新材，持续布局碳纤维材料领域",
    "url": "https://www.36kr.com/newsflashes/2584246480741769",
    "summary": "36氪获悉，近日，中化资本创投旗下中化兴发（湖北）高新产业基金完成了对国产黏胶基碳纤维头部企业安徽弘昌新材料股份有限公司的B轮投资，本轮其他共同投资方包括复星锐正、农银资本、金通资本等。本次投资弘昌新材，是中化资本创投根据中国中化新材料产业“强链、补链、延链”战略导向，在碳纤维材料领域的又一有力布局。",
    "publish_time": "2023-12-31 13:51:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "艾玮得生物完成数千万元Pre-A+轮融资",
    "url": "https://www.36kr.com/newsflashes/2584247360743042",
    "summary": "36氪获悉，近日，长三角国创中心重大项目公司——江苏艾玮得生物科技有限公司完成数千万元Pre-A+轮融资，本轮融资由同方投资领投，靖江金亿、苏州科技城高创二号、中晟红石、融智合兴等跟投。",
    "publish_time": "2023-12-31 13:52:21",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "OpenAI年化收入据称已超16亿美元",
    "url": "https://www.36kr.com/newsflashes/2584249276441990",
    "summary": "据媒体The Information周六（12月30日）援引知情人士的话报道称，由于人工智能（AI）“明星产品”ChatGPT的强劲增长，OpenAI的年化收入最近已超过了16亿美元，高于10月中旬预估的13亿美元。与去年对比，该公司2022年全年收入仅为2800万美元，也就是说，当前最新估计的年化收入相比去年增长高达56倍。",
    "publish_time": "2023-12-31 13:54:18",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "IPO年终盘点：总募资额3565.39亿元，过会率持平，破发率下降至16.61%",
    "url": "https://www.36kr.com/newsflashes/2584403471132296",
    "summary": "Wind数据显示，2023年A股市场有313家公司首发IPO，共募集资金3565.39亿元。相比2022年，首发上市的公司数量减少了115家，同比下滑26.87%%，募集资金规模也减少了2303.47亿元，同比下滑39.25%。（界面新闻）",
    "publish_time": "2023-12-31 16:31:09",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "上海迪士尼：受空气污染影响，跨年夜演出可能不包含烟花效果",
    "url": "https://www.36kr.com/newsflashes/2584405175051656",
    "summary": "上海迪士尼度假区微博称，上海市已发布空气重污染黄色预警，根据相关要求，上海迪士尼乐园可能会对今天的运营安排进行调整。12月31日晚的“点亮新一年”特别夜间演出将有可能不包含烟花效果。",
    "publish_time": "2023-12-31 16:32:53",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "元旦假期首日，海口海关共监管离岛免税销售金额1.82亿元",
    "url": "https://www.36kr.com/newsflashes/2584406270879369",
    "summary": "据海口海关消息，2024年元旦假期第一天，即2023年12月30日，海口海关共监管离岛免税销售金额1.82亿元，比2023年元旦假期首日（下同）增长6.8%；免税购物人数2.66万人次，比2023年元旦同期增长32.8%；人均消费6843元。（证券时报·e公司）",
    "publish_time": "2023-12-31 16:34:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国物流与采购联合会：我国仍是全球需求规模最大的物流市场",
    "url": "https://www.36kr.com/newsflashes/2584408602568324",
    "summary": "据中国物流与采购联合会数据，2023年我国物流业迎来恢复性增长，全年社会物流总额预计将达350万亿元，我国仍然是全球需求规模最大的物流市场。制造业升级、消费新业态、新能源“新三样”等重点领域需求贡献率稳中有升，电商物流、即时配送等细分领域保持较快增长。",
    "publish_time": "2023-12-31 16:36:22",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "湖北孝感：高学历人才首套房最高补贴12万元",
    "url": "https://www.36kr.com/newsflashes/2584426153469314",
    "summary": "36氪获悉，2024年1月1日起，湖北省孝感城区实施新版促进房地产市场持续平稳健康发展的措施，进一步扩大购房补贴范围，劳模家庭、烈属现役和退役军人家庭、非本市城区户籍家庭可享受相应购房补贴政策。高学历人才首套房最高可享12万元补贴。",
    "publish_time": "2023-12-31 16:54:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "长城汽车：2023年海外销量首次突破30万辆",
    "url": "https://www.36kr.com/newsflashes/2584432487376259",
    "summary": "36氪获悉，长城汽车官微发布消息称，2023年海外销量首次突破30万辆。截至目前，公司海外累计销售突破140万辆。",
    "publish_time": "2023-12-31 17:00:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2024年1月1日起海南减半计收货物港务费",
    "url": "https://www.36kr.com/newsflashes/2584435576612231",
    "summary": "根据《海南省海运口岸降费提效优服务行动方案（2023—2025年）》，为降低物流成本，从2024年1月1日起，海南省港口经营人按国家规定标准的50%计收货物港务费。（央视新闻）",
    "publish_time": "2023-12-31 17:03:49",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2022年全国女性就业人员3.2亿人，占比43.2%",
    "url": "https://www.36kr.com/newsflashes/2584437710923393",
    "summary": "国家统计局发布2022年《中国妇女发展纲要（2021—2030年）》统计监测报告。报告显示，全社会就业人员中女性比重稳定在四成以上。2022年，全国女性就业人员3.2亿人，占全部就业人员的比重为43.2%。城镇非私营单位就业人员中女性为6766.4万人，占比为40.5%。",
    "publish_time": "2023-12-31 17:05:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年跨年档总票房破纪录",
    "url": "https://www.36kr.com/newsflashes/2584441068709504",
    "summary": "据灯塔专业版数据，截至12月31日16时21分，2023年跨年档总票房超5.37亿，打破中国影史跨年档最高票房纪录。（第一财经）",
    "publish_time": "2023-12-31 17:09:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "华昌化工：辛醇加氢和精馏工段智能优化项目完成验收正式投用",
    "url": "https://www.36kr.com/newsflashes/2584443492705669",
    "summary": "据华昌化工消息，12月30日，由张家港市华昌新材料科技有限公司和山东天海能源科技发展有限公司共同研发的辛醇加氢和精馏工段智能优化技术开发项目通过双方联合现场验收，正式投入运行。",
    "publish_time": "2023-12-31 17:11:52",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中老铁路老挝段单日旅客发送量创历史新高",
    "url": "https://www.36kr.com/newsflashes/2584444399789447",
    "summary": "据老中铁路有限公司消息，在2024年元旦节来临之际，中老铁路老挝段客流旺盛，连续刷新历史纪录，日均发送旅客超万人，2023年12月30日单日发送旅客达12584人次，旅客发送量创历史新高。截至2023年12月31日，中老铁路开通运营两年多以来，老挝段累计发送旅客403.3万人次，发送跨境货物超637万吨。",
    "publish_time": "2023-12-31 17:12:47",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "​棕榈股份：公司通过满星繁盛基金投资乐客VR等企业",
    "url": "https://www.36kr.com/newsflashes/2584445572408965",
    "summary": "棕榈股份在互动平台表示，公司参与投资了“嘉兴满星繁盛投资合伙企业（有限合伙）”并持有该基金50%有限合伙份额。在VR领域，满星繁盛基金从VR设备、内容到运营等领域均进行了投资布局。公司通过满星繁盛基金投资以及直接投资乐客VR，并与乐客VR共同成立乐客奥义，公司持有乐客奥义40%股权，作为VR文旅产业落地的抓手。（证券时报·e公司）",
    "publish_time": "2023-12-31 17:13:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2022年全国女性就业人员3.2亿人，占总就业人数43.2%",
    "url": "https://www.36kr.com/newsflashes/2584437710923393",
    "summary": "国家统计局发布2022年《中国妇女发展纲要（2021—2030年）》统计监测报告。报告显示，全社会就业人员中女性比重稳定在四成以上。2022年，全国女性就业人员3.2亿人，占全部就业人员的比重为43.2%。城镇非私营单位就业人员中女性为6766.4万人，占比为40.5%。",
    "publish_time": "2023-12-31 17:05:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年股票ETF市场获得超过6400亿增量资金",
    "url": "https://www.36kr.com/newsflashes/2584575383119497",
    "summary": "数据显示，ETF新产品上市叠加资金抄底，2023年股票ETF市场获得超过6400亿增量资金。其中，2023年之前成立的存量股票ETF获得了超过5680亿元资金净流入。从产品来看，宽基ETF成为全年“吸金”主力，沪深300ETF、科创50ETF、上证50ETF及创业板ETF等净流入领先。一批头部基金公司旗下ETF规模增长迅猛。华夏、易方达、华泰柏瑞、国泰、南方旗下股票ETF规模超过千亿，嘉实、富国、易方达、华泰柏瑞、博时年内股票ETF规模大幅增长。（中国基金报）",
    "publish_time": "2023-12-31 19:26:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国地产销售百亿企业排行榜出炉，保利、万科、中海位列前三",
    "url": "https://www.36kr.com/newsflashes/2584582241248901",
    "summary": "根据中指研究院,《2023年中国房地产销售额百亿企业排行榜》出炉，显示2023年中国房地产企业销售额排名前三依次是：保利发展，年销售额4207亿元；万科，年销售额3755.4亿元；中海地产，年销售额3098亿元。",
    "publish_time": "2023-12-31 19:33:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "广汽埃安：2023年累计销量超48万辆，同比增长77%",
    "url": "https://www.36kr.com/newsflashes/2584582936405632",
    "summary": "广汽埃安12月31日宣布，2023全年累计销量超48万辆，同比增长77%，大幅跑赢行业。与此同时，广汽埃安还在12月28日达成累计产销百万，不仅成为全球最快破百万的纯电品牌和新能源品牌，同时也是全球最快破百万的汽车品牌。（证券时报·e公司）",
    "publish_time": "2023-12-31 19:33:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "1月1日起对1010项商品实施低于最惠国税率的进口暂定税率",
    "url": "https://www.36kr.com/newsflashes/2584585086707077",
    "summary": "日前，国务院关税税则委员会发布2024年关税调整方案。2024年1月1日起，我国将对1010项商品实施低于最惠国税率的进口暂定税率。主要包括，降低部分先进制造业关键设备和零部件的进口关税；对部分抗癌药、罕见病药的药品和原料等实施零关税等。与此同时，根据我国与有关国家或者地区签署的自由贸易协定和优惠贸易安排，2024年将对20个协定项下、原产于30个国家或者地区的部分商品实施协定税率。（央视财经）",
    "publish_time": "2023-12-31 19:35:54",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中信建投：全球折叠屏手机正处于从1-N快速增长渗透阶段",
    "url": "https://www.36kr.com/newsflashes/2584587364935299",
    "summary": "中信建投研报指出，预计全球折叠屏手机出货量将从2022年的1310万台增至2027年的1亿台，CAGR达51%。23Q2中国折叠屏手机出货量125.6万台，同比增长173%，到2025年有望突破1700万台。目前全球折叠屏手机渗透率仅1%，在高端市场渗透率也仅5%，正处于从1-N快速增长渗透阶段。（证券时报·e公司）",
    "publish_time": "2023-12-31 19:38:13",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "上汽大众：ID家族2023年全年销量10.97万辆",
    "url": "https://www.36kr.com/newsflashes/2584588745368961",
    "summary": "36氪获悉，上汽大众官微12月31日宣布，ID家族2023年全年销量109700辆，其中12月销量19000辆。",
    "publish_time": "2023-12-31 19:39:37",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "理想MEGA将于2024年3月1日正式发布",
    "url": "https://www.36kr.com/newsflashes/2584590540678531",
    "summary": "36氪获悉，理想汽车官微消息，理想MEGA将于2024年3月1日正式发布，发布即交付，交付即上量。",
    "publish_time": "2023-12-31 19:41:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-12-31.json (diff)
@@ -350,5 +350,93 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "2022年全国女性就业人员3.2亿人，占总就业人数43.2%",
+    "url": "https://www.36kr.com/newsflashes/2584437710923393",
+    "summary": "国家统计局发布2022年《中国妇女发展纲要（2021—2030年）》统计监测报告。报告显示，全社会就业人员中女性比重稳定在四成以上。2022年，全国女性就业人员3.2亿人，占全部就业人员的比重为43.2%。城镇非私营单位就业人员中女性为6766.4万人，占比为40.5%。",
+    "publish_time": "2023-12-31 17:05:59",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "2023年股票ETF市场获得超过6400亿增量资金",
+    "url": "https://www.36kr.com/newsflashes/2584575383119497",
+    "summary": "数据显示，ETF新产品上市叠加资金抄底，2023年股票ETF市场获得超过6400亿增量资金。其中，2023年之前成立的存量股票ETF获得了超过5680亿元资金净流入。从产品来看，宽基ETF成为全年“吸金”主力，沪深300ETF、科创50ETF、上证50ETF及创业板ETF等净流入领先。一批头部基金公司旗下ETF规模增长迅猛。华夏、易方达、华泰柏瑞、国泰、南方旗下股票ETF规模超过千亿，嘉实、富国、易方达、华泰柏瑞、博时年内股票ETF规模大幅增长。（中国基金报）",
+    "publish_time": "2023-12-31 19:26:02",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "中国地产销售百亿企业排行榜出炉，保利、万科、中海位列前三",
+    "url": "https://www.36kr.com/newsflashes/2584582241248901",
+    "summary": "根据中指研究院,《2023年中国房地产销售额百亿企业排行榜》出炉，显示2023年中国房地产企业销售额排名前三依次是：保利发展，年销售额4207亿元；万科，年销售额3755.4亿元；中海地产，年销售额3098亿元。",
+    "publish_time": "2023-12-31 19:33:00",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "广汽埃安：2023年累计销量超48万辆，同比增长77%",
+    "url": "https://www.36kr.com/newsflashes/2584582936405632",
+    "summary": "广汽埃安12月31日宣布，2023全年累计销量超48万辆，同比增长77%，大幅跑赢行业。与此同时，广汽埃安还在12月28日达成累计产销百万，不仅成为全球最快破百万的纯电品牌和新能源品牌，同时也是全球最快破百万的汽车品牌。（证券时报·e公司）",
+    "publish_time": "2023-12-31 19:33:43",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "1月1日起对1010项商品实施低于最惠国税率的进口暂定税率",
+    "url": "https://www.36kr.com/newsflashes/2584585086707077",
+    "summary": "日前，国务院关税税则委员会发布2024年关税调整方案。2024年1月1日起，我国将对1010项商品实施低于最惠国税率的进口暂定税率。主要包括，降低部分先进制造业关键设备和零部件的进口关税；对部分抗癌药、罕见病药的药品和原料等实施零关税等。与此同时，根据我国与有关国家或者地区签署的自由贸易协定和优惠贸易安排，2024年将对20个协定项下、原产于30个国家或者地区的部分商品实施协定税率。（央视财经）",
+    "publish_time": "2023-12-31 19:35:54",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "中信建投：全球折叠屏手机正处于从1-N快速增长渗透阶段",
+    "url": "https://www.36kr.com/newsflashes/2584587364935299",
+    "summary": "中信建投研报指出，预计全球折叠屏手机出货量将从2022年的1310万台增至2027年的1亿台，CAGR达51%。23Q2中国折叠屏手机出货量125.6万台，同比增长173%，到2025年有望突破1700万台。目前全球折叠屏手机渗透率仅1%，在高端市场渗透率也仅5%，正处于从1-N快速增长渗透阶段。（证券时报·e公司）",
+    "publish_time": "2023-12-31 19:38:13",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "上汽大众：ID家族2023年全年销量10.97万辆",
+    "url": "https://www.36kr.com/newsflashes/2584588745368961",
+    "summary": "36氪获悉，上汽大众官微12月31日宣布，ID家族2023年全年销量109700辆，其中12月销量19000辆。",
+    "publish_time": "2023-12-31 19:39:37",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "理想MEGA将于2024年3月1日正式发布",
+    "url": "https://www.36kr.com/newsflashes/2584590540678531",
+    "summary": "36氪获悉，理想汽车官微消息，理想MEGA将于2024年3月1日正式发布，发布即交付，交付即上量。",
+    "publish_time": "2023-12-31 19:41:27",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
