data/sources/36kr/json/2023-10-28.json (before)
[
  {
    "title": "涛涛车业：亚马逊线上部分产品暂时性缺货不会影响公司12月份的正常销售",
    "url": "https://www.36kr.com/newsflashes/2493364414912392",
    "summary": "涛涛车业10月28日于互动平台表示，公司销售渠道较为丰富和完善，亚马逊线上销售只是公司总体销售中的一部分，其部分产品的暂时性缺货影响不大，公司已落实相关措施并恢复正常，不会影响公司12月份的正常销售。(证券时报·e公司)",
    "publish_time": "2023-10-28 09:01:26",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "上海航交所：本周出口集装箱运输市场继续好转 市场运价大幅上涨",
    "url": "https://www.36kr.com/newsflashes/2493389721245824",
    "summary": "上海航运交易所10月28日发布出口集装箱运输市场周度报告。本周，中国出口集装箱运输市场继续呈现向好态势，运输需求继续好转，多条远洋航线市场运价大幅上涨，带动综合指数走高。10月27日，上海航运交易所发布的上海出口集装箱综合运价指数为1012.60点，较上期上涨10.3%。(证券时报·e公司)",
    "publish_time": "2023-10-28 09:27:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "机票燃油附加费将于11月5日起下调 单程最高110元",
    "url": "https://www.36kr.com/newsflashes/2493391420315525",
    "summary": "三连涨后，机票燃油附加费将于11月5日起小幅下调。10月27日，记者获悉，在线旅游平台“去哪儿”接到航空公司消息，自2023年11月5日（出票日期）起，成人旅客：800公里(含)以下航线每位旅客收取60元燃油附加费，800公里以上航线每位旅客收取110元燃油附加费。机票燃油附加费相较于调整前分别降低了10元和20元。(澎湃新闻)",
    "publish_time": "2023-10-28 09:28:54",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "君实生物与北京大学、中科院微生物所等单位合作开发猴痘重组蛋白疫苗",
    "url": "https://www.36kr.com/newsflashes/2493414493198213",
    "summary": "君实生物消息，公司与北京大学、中国科学院微生物研究所（中科院微生物所）、山西高等创新研究院、北京航空航天大学达成合作，共同开发猴痘重组蛋白疫苗。(证券时报·e公司)",
    "publish_time": "2023-10-28 09:52:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中欧班列西部通道通行班列数达6.6万列",
    "url": "https://www.36kr.com/newsflashes/2493434427742089",
    "summary": "中欧班列被誉为“一带一路”的钢铁驼队，已成为中国对外开放的新名片。新疆是中欧班列西部通道一个重要枢纽点，最新数据显示，新疆累计通行中欧班列线路达187条，通达欧亚23个国家，运输货物品类包含服装百货、电子产品、机械配件等200余种。共建“一带一路”十年来，截至今年9月底，经新疆过境的中欧班列累计达6.6万列，占全国比重超八成。(央视新闻)",
    "publish_time": "2023-10-28 10:12:39",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "前三季度全国社会物流总额同比增长4.8% 物流需求稳中向好",
    "url": "https://www.36kr.com/newsflashes/2493459967383426",
    "summary": "中国物流与采购联合会今天（28日）公布今年前三季度物流运行数据。随着一系列稳增长政策逐步落地实施，多个产业供应链上下游出现积极变化，物流需求总体稳中向好，产业升级领域保持快速增长。今年前三季度，全国社会物流总额249万亿元，同比增长4.8%。从结构看，多数领域物流需求恢复向好，升级产业制造、新业态消费、再生循环等重点领域贡献率稳中有升，物流需求结构和质量同步提升。具体来看，工业品物流需求稳中有升。前三季度，工业品物流总额约220万亿元，同比增长4%。超过六成行业实现增长，工业品物流基本面进一步稳固。从进口物流来看，前三季度，进口物流总额比上年增长13.7%，连续8个月同比增长。从结构看，主要基础能源产品、工业中间品等进口物流量稳步增长。前三季度，原油、天然气、铁矿砂及其精矿等分别增长14.6%、8.2%、6.7%；电脑中央处理部件、航空器零部件等分别增长42.9%、15.9%，我国高端制造和技术升级领域物流需求旺盛。(央视新闻）",
    "publish_time": "2023-10-28 10:38:38",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "两部门：多举措全面提升城市安全运行保障能力",
    "url": "https://www.36kr.com/newsflashes/2493469419968387",
    "summary": "10月27日，国务院安委会办公室、应急管理部在广东深圳召开国家安全发展示范城市创建工作现场推进会，要求扎实推进安全发展示范城市创建工作，加快推进城市安全治理体系现代化，全面提升城市安全运行保障能力。会上指出，开展安全发展示范城市创建是应对城市安全严峻形势、提升人民群众安全感的现实需要，是有效化解安全风险、保障城市安全运行的重要举措。国务院安委会、应急管理部有关负责人表示，要解决影响城市安全的突出矛盾和问题。科学布局城市功能区划和产业结构，完善城市安全形势分析和风险研判机制，强化应急处置能力建设。（央视新闻）",
    "publish_time": "2023-10-28 10:48:15",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "山东章鼓：公司的风机产品是污水处理爆气环节的核心设备",
    "url": "https://www.36kr.com/newsflashes/2493471493511048",
    "summary": "山东章鼓10月28日于互动平台表示，公司水处理板块未来将重点深耕焦化行业，并逐步会向造纸、制药等行业延伸；且公司的风机产品是污水处理爆气环节的核心设备。（证券时报·e公司）",
    "publish_time": "2023-10-28 10:50:22",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中指研究院：前三季度全国法拍房挂拍量58.4万套创新高 成交率不及同期",
    "url": "https://www.36kr.com/newsflashes/2493474306545541",
    "summary": "据中指研究院最新报告显示，根据中指法拍数据，截至2023年9月，2023年前三季度全国法拍市场挂拍各类法拍房源58.4万套，相比2022年前三季度的44.1万套增长了32.3%，法拍房市场供给端升温显著。挂拍量的大幅增加带动绝对成交量的提升，但成交率略有下滑。2022年1-9月，成交量TOP50城市中金华成交率最高，达到82.6%，挂拍914套，成交755套。台州、绍兴、宁波、杭州、北京等城市成交率均高于70%。2023年1-9月，成交量TOP50城市中台州成交率最高，为64.1%，此外仅金华、宁波两个城市成交率高于60%；北京2023年前三季度中挂拍2537套，成交1488套，成交率58.7%，较上一年明显走低。（证券时报·e公司）",
    "publish_time": "2023-10-28 10:53:13",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "丰林集团：未在非洲某国开展或计划开展任何营林造林及相关业务",
    "url": "https://www.36kr.com/newsflashes/2493475851851910",
    "summary": "丰林集团10月27日发布澄清声明，公司近日关注到有媒体报道，称公司已签署协议拟于非洲某国开展植树造林、抵消碳排放相关项目。经公司核查确认，该报道传闻与公司无关，现澄清如下：公司未在非洲某国开展或计划开展任何营林造林及相关业务，未与非洲某国政府或非洲某国政府相关主体签署任何与“碳中和”、“碳交易”相关的协议或备忘录。相关媒体报道所述事项与公司无关。（证券时报·e公司）",
    "publish_time": "2023-10-28 10:54:48",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "天邦食品：与能源企业合作实施屋面BIPV项目",
    "url": "https://www.36kr.com/newsflashes/2493486282774658",
    "summary": "天邦食品(002124)10月27日晚间在官微表示，公司为国内能源龙头企业提供自有猪场及屠宰加工厂的闲置屋顶资源，以“自发自用、余电上网”模式建设BIPV项目。项目将通过节省能源开支、提升屋面密闭性以加强防疫效率等途径助力降本增效。公司与南京协鑫新能源动力技术研究院合作的江南道大区自有牧场63兆瓦光伏BIPV项目，以及在安徽临泉工厂的天邦新能源光伏项目正在实施中。 （证券时报·e公司）",
    "publish_time": "2023-10-28 11:05:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "奥马电器：拟3.3亿元购买TCL家用电器（合肥）有限公司100%股权",
    "url": "https://www.36kr.com/newsflashes/2493488028244101",
    "summary": "奥马电器(002668)10月27日晚间披露三季度报告，前三季度公司实现营业收入80.93亿元，同比增长36.53%；实现归母净利润5.97亿元，同比增长81.84%。其中，第三季度净利润1.96亿元，同比增长13.62%。公司同时公告，拟通过现金方式购买TCL实业控股股份有限公司全资子公司TCL家用电器（合肥）有限公司100%股权，本次交易作价为3.3亿元。（证券时报·e公司）",
    "publish_time": "2023-10-28 11:07:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "新钢股份：终止分拆所属子公司新华新材上市",
    "url": "https://www.36kr.com/newsflashes/2493491762239367",
    "summary": "新钢股份(600782)10月27日晚间公告，公司董事会召开会议同意终止所属子公司新华金属制品有限责任公司（简称“新华新材”）分拆上市。（证券时报·e公司）",
    "publish_time": "2023-10-28 11:10:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "深天马：第三季度营收环比增长4.86%，利润水平边际改善",
    "url": "https://www.36kr.com/newsflashes/2493492989138824",
    "summary": "10月27日晚间，深天马A(000050)发布三季报。随着中小尺寸产品价格逐步呈现降幅收窄、企稳止跌的趋势，部分产品价格目前向上修复。今年第三季度，公司实现营业收入86.97亿元，环比增长4.86%；归母净利润亏损3.66亿元，利润水平边际改善。（证券时报·e公司）",
    "publish_time": "2023-10-28 11:12:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国光电器：第三季度净利润同比增长130%",
    "url": "https://www.36kr.com/newsflashes/2493503621945221",
    "summary": "国光电器(002045)10月27日晚发布三季报，公司前三季度实现营业收入43.24亿元，同比减少6.03%；净利润3.12亿元，同比增长83.91%；公司第三季度实现净利润2.48亿元，同比增长130.32%。（证券时报·e公司）",
    "publish_time": "2023-10-28 11:23:03",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "李家超：将针对绿色金融科技项目推出资助计划",
    "url": "https://www.36kr.com/newsflashes/2493515284649859",
    "summary": "香港特别行政区行政长官李家超在28日国际金融论坛（IFF）20周年全球年会上表示，在绿色和可持续金融方面，我们将推出资助计划，支持绿色金融科技的概念验证测试，推动开发科技方案。计划将为绿色金融科技项目提供商业化发展前的资助，拓展绿色金融科技的生态圈，打造香港成为绿色金融科技枢纽。（证券时报·e公司）",
    "publish_time": "2023-10-28 11:34:55",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "保租房公募REITs规模将超百亿元 行业主体需重筑护城河",
    "url": "https://www.36kr.com/newsflashes/2493537811896200",
    "summary": "10月26日，ICCRA住房租赁产业研究院发布了《逻辑换轨与策略重铸：2023 中国住房租赁市场资产管理洞察报告》(以下简称“报告”)，全面阐述在不动产金融逻辑框架下，住房租赁市场投资机构与品牌运营的策应行动指南。据报告统计，目前拟申报发行的保障性租赁住房公募REITs达7只，上市后我国保障性租赁住房公募REITs规模将超百亿。强劲的金融推力，将驱动行业的底层逻辑向不动产金融逻辑换轨。相应的是，行业主体所需要具备的能力组合也在发生变化。报告分析，开发逻辑下定位改造、运营管理是行业主体的“护城河”。在不动产金融框架下，资产培育、REITs发行、扩募调整等立足于资产全生命周期管理的能力将得到凸显。（中国新闻网）",
    "publish_time": "2023-10-28 11:57:49",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-10-28.json (after)
[
  {
    "title": "涛涛车业：亚马逊线上部分产品暂时性缺货不会影响公司12月份的正常销售",
    "url": "https://www.36kr.com/newsflashes/2493364414912392",
    "summary": "涛涛车业10月28日于互动平台表示，公司销售渠道较为丰富和完善，亚马逊线上销售只是公司总体销售中的一部分，其部分产品的暂时性缺货影响不大，公司已落实相关措施并恢复正常，不会影响公司12月份的正常销售。(证券时报·e公司)",
    "publish_time": "2023-10-28 09:01:26",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "上海航交所：本周出口集装箱运输市场继续好转 市场运价大幅上涨",
    "url": "https://www.36kr.com/newsflashes/2493389721245824",
    "summary": "上海航运交易所10月28日发布出口集装箱运输市场周度报告。本周，中国出口集装箱运输市场继续呈现向好态势，运输需求继续好转，多条远洋航线市场运价大幅上涨，带动综合指数走高。10月27日，上海航运交易所发布的上海出口集装箱综合运价指数为1012.60点，较上期上涨10.3%。(证券时报·e公司)",
    "publish_time": "2023-10-28 09:27:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "机票燃油附加费将于11月5日起下调 单程最高110元",
    "url": "https://www.36kr.com/newsflashes/2493391420315525",
    "summary": "三连涨后，机票燃油附加费将于11月5日起小幅下调。10月27日，记者获悉，在线旅游平台“去哪儿”接到航空公司消息，自2023年11月5日（出票日期）起，成人旅客：800公里(含)以下航线每位旅客收取60元燃油附加费，800公里以上航线每位旅客收取110元燃油附加费。机票燃油附加费相较于调整前分别降低了10元和20元。(澎湃新闻)",
    "publish_time": "2023-10-28 09:28:54",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "君实生物与北京大学、中科院微生物所等单位合作开发猴痘重组蛋白疫苗",
    "url": "https://www.36kr.com/newsflashes/2493414493198213",
    "summary": "君实生物消息，公司与北京大学、中国科学院微生物研究所（中科院微生物所）、山西高等创新研究院、北京航空航天大学达成合作，共同开发猴痘重组蛋白疫苗。(证券时报·e公司)",
    "publish_time": "2023-10-28 09:52:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中欧班列西部通道通行班列数达6.6万列",
    "url": "https://www.36kr.com/newsflashes/2493434427742089",
    "summary": "中欧班列被誉为“一带一路”的钢铁驼队，已成为中国对外开放的新名片。新疆是中欧班列西部通道一个重要枢纽点，最新数据显示，新疆累计通行中欧班列线路达187条，通达欧亚23个国家，运输货物品类包含服装百货、电子产品、机械配件等200余种。共建“一带一路”十年来，截至今年9月底，经新疆过境的中欧班列累计达6.6万列，占全国比重超八成。(央视新闻)",
    "publish_time": "2023-10-28 10:12:39",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "前三季度全国社会物流总额同比增长4.8% 物流需求稳中向好",
    "url": "https://www.36kr.com/newsflashes/2493459967383426",
    "summary": "中国物流与采购联合会今天（28日）公布今年前三季度物流运行数据。随着一系列稳增长政策逐步落地实施，多个产业供应链上下游出现积极变化，物流需求总体稳中向好，产业升级领域保持快速增长。今年前三季度，全国社会物流总额249万亿元，同比增长4.8%。从结构看，多数领域物流需求恢复向好，升级产业制造、新业态消费、再生循环等重点领域贡献率稳中有升，物流需求结构和质量同步提升。具体来看，工业品物流需求稳中有升。前三季度，工业品物流总额约220万亿元，同比增长4%。超过六成行业实现增长，工业品物流基本面进一步稳固。从进口物流来看，前三季度，进口物流总额比上年增长13.7%，连续8个月同比增长。从结构看，主要基础能源产品、工业中间品等进口物流量稳步增长。前三季度，原油、天然气、铁矿砂及其精矿等分别增长14.6%、8.2%、6.7%；电脑中央处理部件、航空器零部件等分别增长42.9%、15.9%，我国高端制造和技术升级领域物流需求旺盛。(央视新闻）",
    "publish_time": "2023-10-28 10:38:38",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "两部门：多举措全面提升城市安全运行保障能力",
    "url": "https://www.36kr.com/newsflashes/2493469419968387",
    "summary": "10月27日，国务院安委会办公室、应急管理部在广东深圳召开国家安全发展示范城市创建工作现场推进会，要求扎实推进安全发展示范城市创建工作，加快推进城市安全治理体系现代化，全面提升城市安全运行保障能力。会上指出，开展安全发展示范城市创建是应对城市安全严峻形势、提升人民群众安全感的现实需要，是有效化解安全风险、保障城市安全运行的重要举措。国务院安委会、应急管理部有关负责人表示，要解决影响城市安全的突出矛盾和问题。科学布局城市功能区划和产业结构，完善城市安全形势分析和风险研判机制，强化应急处置能力建设。（央视新闻）",
    "publish_time": "2023-10-28 10:48:15",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "山东章鼓：公司的风机产品是污水处理爆气环节的核心设备",
    "url": "https://www.36kr.com/newsflashes/2493471493511048",
    "summary": "山东章鼓10月28日于互动平台表示，公司水处理板块未来将重点深耕焦化行业，并逐步会向造纸、制药等行业延伸；且公司的风机产品是污水处理爆气环节的核心设备。（证券时报·e公司）",
    "publish_time": "2023-10-28 10:50:22",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中指研究院：前三季度全国法拍房挂拍量58.4万套创新高 成交率不及同期",
    "url": "https://www.36kr.com/newsflashes/2493474306545541",
    "summary": "据中指研究院最新报告显示，根据中指法拍数据，截至2023年9月，2023年前三季度全国法拍市场挂拍各类法拍房源58.4万套，相比2022年前三季度的44.1万套增长了32.3%，法拍房市场供给端升温显著。挂拍量的大幅增加带动绝对成交量的提升，但成交率略有下滑。2022年1-9月，成交量TOP50城市中金华成交率最高，达到82.6%，挂拍914套，成交755套。台州、绍兴、宁波、杭州、北京等城市成交率均高于70%。2023年1-9月，成交量TOP50城市中台州成交率最高，为64.1%，此外仅金华、宁波两个城市成交率高于60%；北京2023年前三季度中挂拍2537套，成交1488套，成交率58.7%，较上一年明显走低。（证券时报·e公司）",
    "publish_time": "2023-10-28 10:53:13",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "丰林集团：未在非洲某国开展或计划开展任何营林造林及相关业务",
    "url": "https://www.36kr.com/newsflashes/2493475851851910",
    "summary": "丰林集团10月27日发布澄清声明，公司近日关注到有媒体报道，称公司已签署协议拟于非洲某国开展植树造林、抵消碳排放相关项目。经公司核查确认，该报道传闻与公司无关，现澄清如下：公司未在非洲某国开展或计划开展任何营林造林及相关业务，未与非洲某国政府或非洲某国政府相关主体签署任何与“碳中和”、“碳交易”相关的协议或备忘录。相关媒体报道所述事项与公司无关。（证券时报·e公司）",
    "publish_time": "2023-10-28 10:54:48",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "天邦食品：与能源企业合作实施屋面BIPV项目",
    "url": "https://www.36kr.com/newsflashes/2493486282774658",
    "summary": "天邦食品(002124)10月27日晚间在官微表示，公司为国内能源龙头企业提供自有猪场及屠宰加工厂的闲置屋顶资源，以“自发自用、余电上网”模式建设BIPV项目。项目将通过节省能源开支、提升屋面密闭性以加强防疫效率等途径助力降本增效。公司与南京协鑫新能源动力技术研究院合作的江南道大区自有牧场63兆瓦光伏BIPV项目，以及在安徽临泉工厂的天邦新能源光伏项目正在实施中。 （证券时报·e公司）",
    "publish_time": "2023-10-28 11:05:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "奥马电器：拟3.3亿元购买TCL家用电器（合肥）有限公司100%股权",
    "url": "https://www.36kr.com/newsflashes/2493488028244101",
    "summary": "奥马电器(002668)10月27日晚间披露三季度报告，前三季度公司实现营业收入80.93亿元，同比增长36.53%；实现归母净利润5.97亿元，同比增长81.84%。其中，第三季度净利润1.96亿元，同比增长13.62%。公司同时公告，拟通过现金方式购买TCL实业控股股份有限公司全资子公司TCL家用电器（合肥）有限公司100%股权，本次交易作价为3.3亿元。（证券时报·e公司）",
    "publish_time": "2023-10-28 11:07:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "新钢股份：终止分拆所属子公司新华新材上市",
    "url": "https://www.36kr.com/newsflashes/2493491762239367",
    "summary": "新钢股份(600782)10月27日晚间公告，公司董事会召开会议同意终止所属子公司新华金属制品有限责任公司（简称“新华新材”）分拆上市。（证券时报·e公司）",
    "publish_time": "2023-10-28 11:10:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "深天马：第三季度营收环比增长4.86%，利润水平边际改善",
    "url": "https://www.36kr.com/newsflashes/2493492989138824",
    "summary": "10月27日晚间，深天马A(000050)发布三季报。随着中小尺寸产品价格逐步呈现降幅收窄、企稳止跌的趋势，部分产品价格目前向上修复。今年第三季度，公司实现营业收入86.97亿元，环比增长4.86%；归母净利润亏损3.66亿元，利润水平边际改善。（证券时报·e公司）",
    "publish_time": "2023-10-28 11:12:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国光电器：第三季度净利润同比增长130%",
    "url": "https://www.36kr.com/newsflashes/2493503621945221",
    "summary": "国光电器(002045)10月27日晚发布三季报，公司前三季度实现营业收入43.24亿元，同比减少6.03%；净利润3.12亿元，同比增长83.91%；公司第三季度实现净利润2.48亿元，同比增长130.32%。（证券时报·e公司）",
    "publish_time": "2023-10-28 11:23:03",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "李家超：将针对绿色金融科技项目推出资助计划",
    "url": "https://www.36kr.com/newsflashes/2493515284649859",
    "summary": "香港特别行政区行政长官李家超在28日国际金融论坛（IFF）20周年全球年会上表示，在绿色和可持续金融方面，我们将推出资助计划，支持绿色金融科技的概念验证测试，推动开发科技方案。计划将为绿色金融科技项目提供商业化发展前的资助，拓展绿色金融科技的生态圈，打造香港成为绿色金融科技枢纽。（证券时报·e公司）",
    "publish_time": "2023-10-28 11:34:55",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "保租房公募REITs规模将超百亿元 行业主体需重筑护城河",
    "url": "https://www.36kr.com/newsflashes/2493537811896200",
    "summary": "10月26日，ICCRA住房租赁产业研究院发布了《逻辑换轨与策略重铸：2023 中国住房租赁市场资产管理洞察报告》(以下简称“报告”)，全面阐述在不动产金融逻辑框架下，住房租赁市场投资机构与品牌运营的策应行动指南。据报告统计，目前拟申报发行的保障性租赁住房公募REITs达7只，上市后我国保障性租赁住房公募REITs规模将超百亿。强劲的金融推力，将驱动行业的底层逻辑向不动产金融逻辑换轨。相应的是，行业主体所需要具备的能力组合也在发生变化。报告分析，开发逻辑下定位改造、运营管理是行业主体的“护城河”。在不动产金融框架下，资产培育、REITs发行、扩募调整等立足于资产全生命周期管理的能力将得到凸显。（中国新闻网）",
    "publish_time": "2023-10-28 11:57:49",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中美直航再获增班",
    "url": "https://www.36kr.com/newsflashes/2493559686289281",
    "summary": "美国交通部当地时间27日发布通告，自11月9日起，允许中方航司运营每周35对中美往返客运航班。在此之前，美国已批准中方航司自29日起运营每周24对中美往返客运航班。不过与疫情前相比，目前中美航线的恢复率只有10%。随着中美直飞航班的不断增加，一直居高不下的中美票价有望继续下降。（第一财经）",
    "publish_time": "2023-10-28 12:20:05",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "广州提出房票安置政策 为首个提出房票安置政策的一线城市",
    "url": "https://www.36kr.com/newsflashes/2493585707440003",
    "summary": "《广州市城市更新专项规划（2021-2035年）》《广州市城中村改造专项规划（2021-2035年）》日前经第四届广州市规划委员会地区规划专业委员会第十四次会议审议通过。其中，最为引人关注的是，提出“优化成本核算与征拆标准，探索房票安置政策机制，拓宽城中村改造资金支持渠道等策略，破解城中村改造难题，提升改造效率”。据了解，广州此前城中村改造的补偿方式，主要以回迁房补偿为主，现金补偿为辅，“房票安置”是第一次出现在官方文件中。由此，广州也成为首个明确提出“探索房票安置政策机制”的一线城市。(证券时报·e公司)",
    "publish_time": "2023-10-28 12:46:33",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国际金融论坛联合主席周小川：要把控好发达经济体紧缩政策外溢效应给发展中国家带来的冲击",
    "url": "https://www.36kr.com/newsflashes/2493586981115785",
    "summary": "国际金融论坛（IFF）联合主席、第十二届中国政协副主席周小川在国际金融论坛20周年全球年会上表示，当前，受单边主义、地缘政治、军事冲突、通胀形势、国际债务以及产业链重组等多重风险叠加的影响，国际贸易和投资增速大幅放缓，全球经济复苏缓慢且不均衡，不确定性进一步增加，IMF于10月份发布了最新的报告表明，全球经济增速预计将从2022年的3.5%放缓至2023年的3.0%和2024年的2.9%，远低于2000年至2019年期间3.8%的平均水平。(证券时报·e公司)",
    "publish_time": "2023-10-28 12:47:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-10-28.json (diff)
@@ -185,5 +185,38 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "中美直航再获增班",
+    "url": "https://www.36kr.com/newsflashes/2493559686289281",
+    "summary": "美国交通部当地时间27日发布通告，自11月9日起，允许中方航司运营每周35对中美往返客运航班。在此之前，美国已批准中方航司自29日起运营每周24对中美往返客运航班。不过与疫情前相比，目前中美航线的恢复率只有10%。随着中美直飞航班的不断增加，一直居高不下的中美票价有望继续下降。（第一财经）",
+    "publish_time": "2023-10-28 12:20:05",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "广州提出房票安置政策 为首个提出房票安置政策的一线城市",
+    "url": "https://www.36kr.com/newsflashes/2493585707440003",
+    "summary": "《广州市城市更新专项规划（2021-2035年）》《广州市城中村改造专项规划（2021-2035年）》日前经第四届广州市规划委员会地区规划专业委员会第十四次会议审议通过。其中，最为引人关注的是，提出“优化成本核算与征拆标准，探索房票安置政策机制，拓宽城中村改造资金支持渠道等策略，破解城中村改造难题，提升改造效率”。据了解，广州此前城中村改造的补偿方式，主要以回迁房补偿为主，现金补偿为辅，“房票安置”是第一次出现在官方文件中。由此，广州也成为首个明确提出“探索房票安置政策机制”的一线城市。(证券时报·e公司)",
+    "publish_time": "2023-10-28 12:46:33",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "国际金融论坛联合主席周小川：要把控好发达经济体紧缩政策外溢效应给发展中国家带来的冲击",
+    "url": "https://www.36kr.com/newsflashes/2493586981115785",
+    "summary": "国际金融论坛（IFF）联合主席、第十二届中国政协副主席周小川在国际金融论坛20周年全球年会上表示，当前，受单边主义、地缘政治、军事冲突、通胀形势、国际债务以及产业链重组等多重风险叠加的影响，国际贸易和投资增速大幅放缓，全球经济复苏缓慢且不均衡，不确定性进一步增加，IMF于10月份发布了最新的报告表明，全球经济增速预计将从2022年的3.5%放缓至2023年的3.0%和2024年的2.9%，远低于2000年至2019年期间3.8%的平均水平。(证券时报·e公司)",
+    "publish_time": "2023-10-28 12:47:51",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
