data/sources/36kr/json/2023-09-24.json (before)
[
  {
    "title": "越南总理：将考虑各企业的电动汽车合作与投资建议",
    "url": "https://www.36kr.com/newsflashes/2445236749145989",
    "summary": "36氪获悉，9月24日，据越南政府网站，当地时间9月22日，越南总理范明政在纳斯达克证券交易所敲响开盘钟并发表讲话，呼吁美国公司投资越南的优先领域，如初创企业、科学技术、教育和培训、数字化、绿色转型、循环和共享经济以及能源转型。范明政还与纳斯达克及纳斯达克上市公司高管会面，就科技发展、对越投资优惠政策、旅游、新拓展领域、税收优惠等问题回答提问。谈及海外企业对越南电动汽车市场感兴趣的问题，范明政表示，越南已拥抱绿色交通，正优先考虑建立相关机制和政策，将根据法律规定考虑这些企业的合作和投资建议。",
    "publish_time": "2023-09-24 09:03:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "斯柯达正式进入越南市场 计划明年启动本地CKD生产",
    "url": "https://www.36kr.com/newsflashes/2445237666453640",
    "summary": "当地时间9月23日，斯柯达正式进入越南市场，开始销售Kodiaq和Karoq两款车型。斯柯达预计，中期内在越南市场的年销量将达到3万辆，2030年后这一数字将增至4万辆以上。（财联社）",
    "publish_time": "2023-09-24 09:04:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "日产威士忌调价后销售受阻，跨境电商价格倒挂",
    "url": "https://www.36kr.com/newsflashes/2445241231251329",
    "summary": "在天猫商城，日产威士忌“价格倒挂”现象明显。平台官方旗舰店售卖的响山崎12直播间大促到手价1489元/瓶，而国际贸易“全球购”类店铺在售同款产品，价格则基本不超过1000元，其中低价款仅需853元。在同样经营跨境业务的电商平台京东，响和风醇韵在三得利洋酒官方旗舰店售价1018元，然而在其他店铺售价则低至800元。对于部分日产威士忌来说，在电商全球购的价格已经低于经销商的拿货价。值得注意的是，今年初，宾三得利洋酒贸易（上海）有限公司发出公告，自2023年3月1日起调整产品价格，其中就包括山崎、白州、响等日产威士忌品牌。（界面新闻）",
    "publish_time": "2023-09-24 09:08:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国华投资领投烯材科技Pre-A轮融资",
    "url": "https://www.36kr.com/newsflashes/2445257309821064",
    "summary": "9月24日获悉，近日，国华投资宣布与先进二维纳米材料提供商深圳烯材科技有限公司完成千万级别Pre-A轮投资协议签署。烯材科技创立于2017年，由石墨烯发现者之一、诺贝尔物理学奖获得者安德烈•盖姆院士和中国科学院成会明院士带领的国际顶尖科研团队共同创办，主要从事以石墨烯为代表的低维材料及其器件的研究、生产、应用开发和商业推广。（新浪财经）",
    "publish_time": "2023-09-24 09:24:21",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "爱电竞首个海外项目落地马来西亚",
    "url": "https://www.36kr.com/newsflashes/2445260925245319",
    "summary": "36氪获悉，爱电竞酒店9月23日举行马来西亚项目战略合作签约仪式。该合作项目是爱电竞酒店的首个海外项目，位于马来西亚首都吉隆坡，总投资额为2000万元，共8层楼，包含88间客房，是爱电竞酒店品牌房量最大的项目。项目落成后，将成马来西亚首家电竞主题酒店。",
    "publish_time": "2023-09-24 09:28:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "塔塔集团工程子公司将为美光科技在印度建半导体工厂",
    "url": "https://www.36kr.com/newsflashes/2445264277149825",
    "summary": "印度塔塔集团旗下塔塔项目公司9月23日宣布，将与美光科技合作，在古吉拉特邦萨南德市建设先进半导体组装和测试工厂。塔塔项目声明称，一期工程将很快启动，预计2024年底投运。今年6月，美光与印度政府签署关于在古吉拉特邦建厂的谅解备忘录。该工厂的总投资额将达到27.5亿美元，其中美光投资至多8.25亿美元，其余部分将由印度中央政府和古吉拉特邦政府提供。（财联社）",
    "publish_time": "2023-09-24 09:31:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国首个人源干细胞国家标准发布",
    "url": "https://www.36kr.com/newsflashes/2445265706080137",
    "summary": "昨日（23日），由中国科学院动物研究所等承办的第四届中国干细胞与再生医学协同创新平台大会在重庆举行，会上发布了我国首个人源干细胞国家标准。干细胞是一类具有自我复制能力的万能细胞，可以分化成多种功能细胞，参与细胞替代和组织再生。最新发布的中国首个人源干细胞国家标准《生物样本库多能干细胞管理技术规范》包括采集和接收、复苏和培养、冷冻与储存、质量控制等方面。（央视新闻）",
    "publish_time": "2023-09-24 09:32:54",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美联储上半年亏损超过573亿美元",
    "url": "https://www.36kr.com/newsflashes/2445286683121793",
    "summary": "9月24日，据美国有线电视新闻网报道，美国联邦储备委员会发言人22日表示，美联储将在今年年底前裁员约300人，这是该机构自2010年来首次裁员。根据美联储财报，其账面出现了巨额亏损，上半年亏损就超过573亿美元，并且亏损还在逐步扩大中。根据美联储今年上半年的财务报表显示，6月末，美联储的资产规模是8.34万亿美元。（CCTV国际时讯）",
    "publish_time": "2023-09-24 09:54:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "LG化学将与华友钴业在摩洛哥合建磷酸铁锂电池工厂",
    "url": "https://www.36kr.com/newsflashes/2445305153968006",
    "summary": "韩国LG化学9月24日发布声明称，与华友钴业将在摩洛哥合建一座电动汽车电池材料厂，该工厂将于2026年投产，目标是年产5万吨磷酸铁锂阴极材料。LG化学称，摩洛哥工厂生产的磷酸铁锂阴极材料将供应北美市场，并获得美国《通胀削减法案》的补贴。LG化学还宣布了一项与华友钴业合作在摩洛哥建设锂转化工厂的额外投资计划，目标是到2025年开始量产，年产能为52000吨锂。此外，LG化学表示计划在印度尼西亚建设前驱体工厂。（界面）",
    "publish_time": "2023-09-24 10:13:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "交通运输部杨华雄：支持船舶交易机构创新业务模式，进一步扩大市场份额",
    "url": "https://www.36kr.com/newsflashes/2445346437060485",
    "summary": "9月24日上午，由上海航运交易所承办的2023北外滩国际航运论坛“金融与保险”论坛在上海世界会客厅星空厅召开。交通运输部水运局副局长杨华雄在致辞时表示，交通运输部支持金融机构积极做强航运金融，共同推动航运业的健康发展。杨华雄表示，要完善现有集装箱运价指数编制，更加贴近航运市场的趋势，为指数期货稳定运行奠定基础，合理加大航运指数期货市场的培育力度，丰富服务类航运衍生品的品种，扩大市场交易量。支持船舶交易机构创新船舶交易业务模式，进一步扩大我国船舶交易的市场份额，支持保险机构创新保险品种，积极拓展航运保险业务。（上证报）",
    "publish_time": "2023-09-24 10:55:01",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-09-24.json (after)
[
  {
    "title": "越南总理：将考虑各企业的电动汽车合作与投资建议",
    "url": "https://www.36kr.com/newsflashes/2445236749145989",
    "summary": "36氪获悉，9月24日，据越南政府网站，当地时间9月22日，越南总理范明政在纳斯达克证券交易所敲响开盘钟并发表讲话，呼吁美国公司投资越南的优先领域，如初创企业、科学技术、教育和培训、数字化、绿色转型、循环和共享经济以及能源转型。范明政还与纳斯达克及纳斯达克上市公司高管会面，就科技发展、对越投资优惠政策、旅游、新拓展领域、税收优惠等问题回答提问。谈及海外企业对越南电动汽车市场感兴趣的问题，范明政表示，越南已拥抱绿色交通，正优先考虑建立相关机制和政策，将根据法律规定考虑这些企业的合作和投资建议。",
    "publish_time": "2023-09-24 09:03:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "斯柯达正式进入越南市场 计划明年启动本地CKD生产",
    "url": "https://www.36kr.com/newsflashes/2445237666453640",
    "summary": "当地时间9月23日，斯柯达正式进入越南市场，开始销售Kodiaq和Karoq两款车型。斯柯达预计，中期内在越南市场的年销量将达到3万辆，2030年后这一数字将增至4万辆以上。（财联社）",
    "publish_time": "2023-09-24 09:04:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "日产威士忌调价后销售受阻，跨境电商价格倒挂",
    "url": "https://www.36kr.com/newsflashes/2445241231251329",
    "summary": "在天猫商城，日产威士忌“价格倒挂”现象明显。平台官方旗舰店售卖的响山崎12直播间大促到手价1489元/瓶，而国际贸易“全球购”类店铺在售同款产品，价格则基本不超过1000元，其中低价款仅需853元。在同样经营跨境业务的电商平台京东，响和风醇韵在三得利洋酒官方旗舰店售价1018元，然而在其他店铺售价则低至800元。对于部分日产威士忌来说，在电商全球购的价格已经低于经销商的拿货价。值得注意的是，今年初，宾三得利洋酒贸易（上海）有限公司发出公告，自2023年3月1日起调整产品价格，其中就包括山崎、白州、响等日产威士忌品牌。（界面新闻）",
    "publish_time": "2023-09-24 09:08:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国华投资领投烯材科技Pre-A轮融资",
    "url": "https://www.36kr.com/newsflashes/2445257309821064",
    "summary": "9月24日获悉，近日，国华投资宣布与先进二维纳米材料提供商深圳烯材科技有限公司完成千万级别Pre-A轮投资协议签署。烯材科技创立于2017年，由石墨烯发现者之一、诺贝尔物理学奖获得者安德烈•盖姆院士和中国科学院成会明院士带领的国际顶尖科研团队共同创办，主要从事以石墨烯为代表的低维材料及其器件的研究、生产、应用开发和商业推广。（新浪财经）",
    "publish_time": "2023-09-24 09:24:21",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "爱电竞首个海外项目落地马来西亚",
    "url": "https://www.36kr.com/newsflashes/2445260925245319",
    "summary": "36氪获悉，爱电竞酒店9月23日举行马来西亚项目战略合作签约仪式。该合作项目是爱电竞酒店的首个海外项目，位于马来西亚首都吉隆坡，总投资额为2000万元，共8层楼，包含88间客房，是爱电竞酒店品牌房量最大的项目。项目落成后，将成马来西亚首家电竞主题酒店。",
    "publish_time": "2023-09-24 09:28:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "塔塔集团工程子公司将为美光科技在印度建半导体工厂",
    "url": "https://www.36kr.com/newsflashes/2445264277149825",
    "summary": "印度塔塔集团旗下塔塔项目公司9月23日宣布，将与美光科技合作，在古吉拉特邦萨南德市建设先进半导体组装和测试工厂。塔塔项目声明称，一期工程将很快启动，预计2024年底投运。今年6月，美光与印度政府签署关于在古吉拉特邦建厂的谅解备忘录。该工厂的总投资额将达到27.5亿美元，其中美光投资至多8.25亿美元，其余部分将由印度中央政府和古吉拉特邦政府提供。（财联社）",
    "publish_time": "2023-09-24 09:31:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国首个人源干细胞国家标准发布",
    "url": "https://www.36kr.com/newsflashes/2445265706080137",
    "summary": "昨日（23日），由中国科学院动物研究所等承办的第四届中国干细胞与再生医学协同创新平台大会在重庆举行，会上发布了我国首个人源干细胞国家标准。干细胞是一类具有自我复制能力的万能细胞，可以分化成多种功能细胞，参与细胞替代和组织再生。最新发布的中国首个人源干细胞国家标准《生物样本库多能干细胞管理技术规范》包括采集和接收、复苏和培养、冷冻与储存、质量控制等方面。（央视新闻）",
    "publish_time": "2023-09-24 09:32:54",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美联储上半年亏损超过573亿美元",
    "url": "https://www.36kr.com/newsflashes/2445286683121793",
    "summary": "9月24日，据美国有线电视新闻网报道，美国联邦储备委员会发言人22日表示，美联储将在今年年底前裁员约300人，这是该机构自2010年来首次裁员。根据美联储财报，其账面出现了巨额亏损，上半年亏损就超过573亿美元，并且亏损还在逐步扩大中。根据美联储今年上半年的财务报表显示，6月末，美联储的资产规模是8.34万亿美元。（CCTV国际时讯）",
    "publish_time": "2023-09-24 09:54:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "LG化学将与华友钴业在摩洛哥合建磷酸铁锂电池工厂",
    "url": "https://www.36kr.com/newsflashes/2445305153968006",
    "summary": "韩国LG化学9月24日发布声明称，与华友钴业将在摩洛哥合建一座电动汽车电池材料厂，该工厂将于2026年投产，目标是年产5万吨磷酸铁锂阴极材料。LG化学称，摩洛哥工厂生产的磷酸铁锂阴极材料将供应北美市场，并获得美国《通胀削减法案》的补贴。LG化学还宣布了一项与华友钴业合作在摩洛哥建设锂转化工厂的额外投资计划，目标是到2025年开始量产，年产能为52000吨锂。此外，LG化学表示计划在印度尼西亚建设前驱体工厂。（界面）",
    "publish_time": "2023-09-24 10:13:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "交通运输部杨华雄：支持船舶交易机构创新业务模式，进一步扩大市场份额",
    "url": "https://www.36kr.com/newsflashes/2445346437060485",
    "summary": "9月24日上午，由上海航运交易所承办的2023北外滩国际航运论坛“金融与保险”论坛在上海世界会客厅星空厅召开。交通运输部水运局副局长杨华雄在致辞时表示，交通运输部支持金融机构积极做强航运金融，共同推动航运业的健康发展。杨华雄表示，要完善现有集装箱运价指数编制，更加贴近航运市场的趋势，为指数期货稳定运行奠定基础，合理加大航运指数期货市场的培育力度，丰富服务类航运衍生品的品种，扩大市场交易量。支持船舶交易机构创新船舶交易业务模式，进一步扩大我国船舶交易的市场份额，支持保险机构创新保险品种，积极拓展航运保险业务。（上证报）",
    "publish_time": "2023-09-24 10:55:01",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "投资公司报告预计美国今年破产企业数量或为2010年来最高",
    "url": "https://www.36kr.com/newsflashes/2445385948075908",
    "summary": "美国“市场观察”网援引古根海姆投资公司发布的一份报告报道称，由于美联储激进加息导致企业借贷成本大幅增长，以及美国经济的不确定性，今年美国破产公司的数量可能达到2010年以来的最高水平。分析人士警告称，企业违约破产潮可能会冲击美国经济。古根海姆投资公司的报告数据显示，截至今年8月末，已经有超过450家美国公司申请了破产保护，这个数字已经超过了过去两年破产公司数目的总和。（财联社）",
    "publish_time": "2023-09-24 11:35:13",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "千亿规模战略性新兴产业发展基金将在年内启动运营",
    "url": "https://www.36kr.com/newsflashes/2445411758315648",
    "summary": "9月24日，中国国新控股有限责任公司透露，正在积极筹设千亿规模的中央企业战略性新兴产业发展基金，目前已经得到20余家中央企业、地方政府以及相关社会资本的出资意向支持，将在年内完成筹设和启动运营。 (第一财经)",
    "publish_time": "2023-09-24 12:01:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-09-24.json (diff)
@@ -108,5 +108,27 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "投资公司报告预计美国今年破产企业数量或为2010年来最高",
+    "url": "https://www.36kr.com/newsflashes/2445385948075908",
+    "summary": "美国“市场观察”网援引古根海姆投资公司发布的一份报告报道称，由于美联储激进加息导致企业借贷成本大幅增长，以及美国经济的不确定性，今年美国破产公司的数量可能达到2010年以来的最高水平。分析人士警告称，企业违约破产潮可能会冲击美国经济。古根海姆投资公司的报告数据显示，截至今年8月末，已经有超过450家美国公司申请了破产保护，这个数字已经超过了过去两年破产公司数目的总和。（财联社）",
+    "publish_time": "2023-09-24 11:35:13",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "千亿规模战略性新兴产业发展基金将在年内启动运营",
+    "url": "https://www.36kr.com/newsflashes/2445411758315648",
+    "summary": "9月24日，中国国新控股有限责任公司透露，正在积极筹设千亿规模的中央企业战略性新兴产业发展基金，目前已经得到20余家中央企业、地方政府以及相关社会资本的出资意向支持，将在年内完成筹设和启动运营。 (第一财经)",
+    "publish_time": "2023-09-24 12:01:28",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
