data/sources/36kr/json/2023-10-14.json (before)
[
  {
    "title": "9月份信贷结构明显改善，专家预计年内仍存降准可能",
    "url": "https://www.36kr.com/newsflashes/2473547461269632",
    "summary": "10月13日，中国人民银行发布2023年前三季度金融统计数据报告。东方金诚首席宏观分析师王青在接受记者采访时表示，在8月份政策性“降息”、9月份全面降准相继落地，稳增长政策持续发力背景下，9月份新增信贷继续保持较大规模，且结构明显改善，新增社融延续同比多增，这意味着自8月份开启的本轮宽信用进程在延续，这是当前支持经济复苏势头转强的主要发力点。（证券日报）",
    "publish_time": "2023-10-14 09:02:35",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "微软宣布完成收购动视暴雪交易，成全球第三大游戏公司",
    "url": "https://www.36kr.com/newsflashes/2473550019713159",
    "summary": "北京时间10月13日晚间消息，微软公司今日宣布，在获得英国反垄断监管机构“竞争与市场管理局”（CMA）的批准之后，现已完成687亿美元收购动视暴雪交易。这意味着，经过20多个月的努力，微软终于成功收购动视暴雪。（新浪科技）",
    "publish_time": "2023-10-14 09:05:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "9月重要股东及高管增持逾64亿元，环比增幅近六成",
    "url": "https://www.36kr.com/newsflashes/2473556706334594",
    "summary": "据记者统计，按照股份变动截止日期计算，9月，140家上市公司的重要股东及高管掏出约64.27亿元增持自家股票，涉及公司家数和增持金额较8月环比增加30.84%、57.73%。中国市场学会金融委员付立春认为，在多项政策的驱动下，多家公司股东或董监高在8月推出了增持计划，9月增持额环比大增，应该是进入了实施期的原因。“增持额环比增加，我觉得这个趋势未来还会持续。”付立春表示。（上证报）",
    "publish_time": "2023-10-14 09:12:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "证监会：拟对苏大维格处150万元罚款，对相关责任人员处100万元罚款",
    "url": "https://www.36kr.com/newsflashes/2473559085160576",
    "summary": "证监会通报苏大维格信息披露违法违规案查办进展：经查，苏大维格生产的光刻机实际为“激光直写光刻设备”，与大众通常认为的生产芯片的光刻机并非同一概念。在明知资本市场普遍关注芯片用光刻机情况下，苏大维格在互动易平台回答中，将其生产的激光直写光刻设备直接简称为“光刻机”，未准确完整披露公司所销售光刻设备的种类和具体应用领域，且在回复中将“光刻机”和“芯片光刻机”并用，让普通投资者难以准确区分，构成误导性陈述。证监会拟对苏大维格处以150万元罚款，并对相关责任人员处以100万元罚款。（证券时报）",
    "publish_time": "2023-10-14 09:14:25",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美国商务部公布新规，允许三星和SK海力士向其中国工厂提供设备",
    "url": "https://www.36kr.com/newsflashes/2473560794126468",
    "summary": "美国商务部工业与安全局（BIS）10月13日公布新规，更新对三星和SK海力士的一般授权，将两家公司在华工厂纳入“经验证最终用户”（VEUs）。被纳入该清单意味着，三星和SK海力士此后无需额外获得许可，即可向其在华工厂提供设备。（界面）",
    "publish_time": "2023-10-14 09:16:09",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国际油价13日大涨逾5%",
    "url": "https://www.36kr.com/newsflashes/2473567458875525",
    "summary": "国际油价13日上涨。截至当天收盘，纽约商品交易所11月交货的轻质原油期货价格上涨4.78美元，收于每桶87.69美元，涨幅为5.77%；12月交货的伦敦布伦特原油期货价格上涨4.89美元，收于每桶90.89美元，涨幅为5.69%。（证券时报）",
    "publish_time": "2023-10-14 09:31:45",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国际黄金、白银期货收盘大涨",
    "url": "https://www.36kr.com/newsflashes/2473567983032453",
    "summary": "国际黄金、白银期货收盘大涨，COMEX 12月黄金期货收涨3.10%，报1941.50美元/盎司，本周累计上涨5.2%；COMEX 12月白银期货收涨4.26%，报22.895美元/盎司，本周累涨5.4%。（证券时报）",
    "publish_time": "2023-10-14 09:32:13",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美国宇航局Psyche飞船搭载SpaceX“猎鹰重型”火箭升空，将探索金属小行星",
    "url": "https://www.36kr.com/newsflashes/2473578257193092",
    "summary": "当地时间10月13日，美国国家航空航天局（NASA）的Psyche宇宙飞船搭载SpaceX“猎鹰重型”火箭从佛罗里达州肯尼迪航天中心升空。Psyche飞船预计将于2029年下半年到达已知最大的金属小行星Psyche，之后探测器将花费超2年时间绘制小行星的地质、地形和重力，寻求揭示地心结构。（界面）",
    "publish_time": "2023-10-14 09:33:55",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Lululemon和Hubbell将纳入标普500指数",
    "url": "https://www.36kr.com/newsflashes/2473582299256964",
    "summary": "Lululemon Athletica股价在盘后交易中上涨约4.7%，此前标普道琼斯指数表示该公司将取代动视暴雪被纳入标普500指数，而Hubbell将取代Organon。Hubbell上涨1%。调整将于10月18日开盘前生效。此外，Onto Innovation将取代Hubbell纳入标普中盘400指数；Organon将取代Onto Innovation纳入标普小盘600指数。（新浪财经）",
    "publish_time": "2023-10-14 09:38:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "云南首个5GW高效异质结电池项目投产",
    "url": "https://www.36kr.com/newsflashes/2473575432263808",
    "summary": "10月12日，云南省首个5GW高效异质结电池项目在大理正式投产。该项目占地面积700亩，主要生产210异质结电池片和组件，单片电池片最高转换率达25.69%。项目投产后，年产值预计50亿元以上，可为当地提供就业岗位2500余个。（新华社）",
    "publish_time": "2023-10-14 09:45:55",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "分歧中酝酿转机，基金经理热议四季度投资机会",
    "url": "https://www.36kr.com/newsflashes/2473579346057096",
    "summary": "近期银华基金、中加基金、银河基金等多家基金公司召开了四季度策略会，就2023年四季度的投资发布了相关的策略。尽管基金经理对市场的看法和关注的方向尚存在一定分歧，但结合对基本面的观察，基金经理整体态度已经偏向乐观。银华基金首席策略分析师杨丹认为，近期受汇率市场波动影响，A股反弹节奏推迟。但站在当前时点，A股市场的确定性和吸引力仍高于其他股市。（上证报）",
    "publish_time": "2023-10-14 09:46:18",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国家统计局：10月上旬生猪价格环比下降2.5%",
    "url": "https://www.36kr.com/newsflashes/2473598948022402",
    "summary": "国家统计局官网消息，据对全国流通领域9大类50种重要生产资料市场价格的监测显示，2023年10月上旬与9月下旬相比，18种产品价格上涨，30种下降，2种持平。其中，生猪（外三元）价格为15.6元/千克，环比下降2.5%，豆粕（粗蛋白含量≥43%）价格4457.6元/吨，环比下降3.2%。苯乙烯（一级品）价格8636.3元/吨，环比下降6.1%。（证券时报）",
    "publish_time": "2023-10-14 09:54:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "乘联会秘书长崔东树：全国新能源乘用车9月销83万渗透率34%",
    "url": "https://www.36kr.com/newsflashes/2473587124803465",
    "summary": "36氪获悉，“崔东树”公众号10月13日发布，随着2022年末新能源补贴退出，新能源车市场需求逐步恢复，9月新能源乘用车批发销量达到83万辆，同比增长23%，环比增8%。其中高端新能源和入门级新能源表现持续走强。9月新能源车的出口同比增2%的增速放缓明显，插混市场很强，纯电动表现压力较大。新能源格局激烈变化，头部效应日益明显，高端相对较强，蔚来、小鹏、理想等总体较好，传统车企新能源高端发展较快。",
    "publish_time": "2023-10-14 10:07:45",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2024国考计划招录3.96万人",
    "url": "https://www.36kr.com/newsflashes/2473624989800584",
    "summary": "中央机关及其直属机构2024年度考试录用公务员报名即将开始，共计划招录3.96万人。（新华社）",
    "publish_time": "2023-10-14 10:21:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "受罢工影响，福特再次裁员550人",
    "url": "https://www.36kr.com/newsflashes/2473563377506182",
    "summary": "福特汽车当地时间10月13日表示，将再次裁员550名工人，他们从10月16日起将停止工作。这一决定使受罢工裁员影响的员工总数达到约2480人。福特称，由于公司的生产系统相互关联，UAW的罢工策略对各工厂产生了连锁反应。（第一财经）",
    "publish_time": "2023-10-14 10:23:39",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "今年1至9月我国新建主干油气管道突破2500公里",
    "url": "https://www.36kr.com/newsflashes/2473641058965376",
    "summary": "今年以来，我国大力推动油气管网基础设施建设，一批国家重点项目加速建设、顺利投产，1到9月份我国新建主干油气管道里程突破2500公里，创历史新高。（央视新闻）",
    "publish_time": "2023-10-14 10:37:48",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "由于罢工，Stellantis在美裁员700人",
    "url": "https://www.36kr.com/newsflashes/2473660953859975",
    "summary": "Stellantis当地时间10月13日声明称，由于罢工，公司将在美国印第安纳州两工厂裁员700人，自10月13日起生效。（界面）",
    "publish_time": "2023-10-14 10:58:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "今年天猫双11把“全网最低价”定为核心KPI",
    "url": "https://www.36kr.com/newsflashes/2473663857088389",
    "summary": "今年淘天集团在天猫双11启动会上，把“全网最低价”定为核心目标，包括三大行业发展中心和用户、平台、直播等横向部门，都明确“全网最低价”为核心KPI。据接近淘天集团的行业人士透露，双11淘宝新增两类商品：一是“全网低价”，保证同时段所有电商平台最低价；二是“官方立减”，单品价格直降15%以上，无需跨店凑单。（澎湃）",
    "publish_time": "2023-10-14 11:01:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-10-14.json (after)
[
  {
    "title": "9月份信贷结构明显改善，专家预计年内仍存降准可能",
    "url": "https://www.36kr.com/newsflashes/2473547461269632",
    "summary": "10月13日，中国人民银行发布2023年前三季度金融统计数据报告。东方金诚首席宏观分析师王青在接受记者采访时表示，在8月份政策性“降息”、9月份全面降准相继落地，稳增长政策持续发力背景下，9月份新增信贷继续保持较大规模，且结构明显改善，新增社融延续同比多增，这意味着自8月份开启的本轮宽信用进程在延续，这是当前支持经济复苏势头转强的主要发力点。（证券日报）",
    "publish_time": "2023-10-14 09:02:35",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "微软宣布完成收购动视暴雪交易，成全球第三大游戏公司",
    "url": "https://www.36kr.com/newsflashes/2473550019713159",
    "summary": "北京时间10月13日晚间消息，微软公司今日宣布，在获得英国反垄断监管机构“竞争与市场管理局”（CMA）的批准之后，现已完成687亿美元收购动视暴雪交易。这意味着，经过20多个月的努力，微软终于成功收购动视暴雪。（新浪科技）",
    "publish_time": "2023-10-14 09:05:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "9月重要股东及高管增持逾64亿元，环比增幅近六成",
    "url": "https://www.36kr.com/newsflashes/2473556706334594",
    "summary": "据记者统计，按照股份变动截止日期计算，9月，140家上市公司的重要股东及高管掏出约64.27亿元增持自家股票，涉及公司家数和增持金额较8月环比增加30.84%、57.73%。中国市场学会金融委员付立春认为，在多项政策的驱动下，多家公司股东或董监高在8月推出了增持计划，9月增持额环比大增，应该是进入了实施期的原因。“增持额环比增加，我觉得这个趋势未来还会持续。”付立春表示。（上证报）",
    "publish_time": "2023-10-14 09:12:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "证监会：拟对苏大维格处150万元罚款，对相关责任人员处100万元罚款",
    "url": "https://www.36kr.com/newsflashes/2473559085160576",
    "summary": "证监会通报苏大维格信息披露违法违规案查办进展：经查，苏大维格生产的光刻机实际为“激光直写光刻设备”，与大众通常认为的生产芯片的光刻机并非同一概念。在明知资本市场普遍关注芯片用光刻机情况下，苏大维格在互动易平台回答中，将其生产的激光直写光刻设备直接简称为“光刻机”，未准确完整披露公司所销售光刻设备的种类和具体应用领域，且在回复中将“光刻机”和“芯片光刻机”并用，让普通投资者难以准确区分，构成误导性陈述。证监会拟对苏大维格处以150万元罚款，并对相关责任人员处以100万元罚款。（证券时报）",
    "publish_time": "2023-10-14 09:14:25",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美国商务部公布新规，允许三星和SK海力士向其中国工厂提供设备",
    "url": "https://www.36kr.com/newsflashes/2473560794126468",
    "summary": "美国商务部工业与安全局（BIS）10月13日公布新规，更新对三星和SK海力士的一般授权，将两家公司在华工厂纳入“经验证最终用户”（VEUs）。被纳入该清单意味着，三星和SK海力士此后无需额外获得许可，即可向其在华工厂提供设备。（界面）",
    "publish_time": "2023-10-14 09:16:09",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国际油价13日大涨逾5%",
    "url": "https://www.36kr.com/newsflashes/2473567458875525",
    "summary": "国际油价13日上涨。截至当天收盘，纽约商品交易所11月交货的轻质原油期货价格上涨4.78美元，收于每桶87.69美元，涨幅为5.77%；12月交货的伦敦布伦特原油期货价格上涨4.89美元，收于每桶90.89美元，涨幅为5.69%。（证券时报）",
    "publish_time": "2023-10-14 09:31:45",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国际黄金、白银期货收盘大涨",
    "url": "https://www.36kr.com/newsflashes/2473567983032453",
    "summary": "国际黄金、白银期货收盘大涨，COMEX 12月黄金期货收涨3.10%，报1941.50美元/盎司，本周累计上涨5.2%；COMEX 12月白银期货收涨4.26%，报22.895美元/盎司，本周累涨5.4%。（证券时报）",
    "publish_time": "2023-10-14 09:32:13",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美国宇航局Psyche飞船搭载SpaceX“猎鹰重型”火箭升空，将探索金属小行星",
    "url": "https://www.36kr.com/newsflashes/2473578257193092",
    "summary": "当地时间10月13日，美国国家航空航天局（NASA）的Psyche宇宙飞船搭载SpaceX“猎鹰重型”火箭从佛罗里达州肯尼迪航天中心升空。Psyche飞船预计将于2029年下半年到达已知最大的金属小行星Psyche，之后探测器将花费超2年时间绘制小行星的地质、地形和重力，寻求揭示地心结构。（界面）",
    "publish_time": "2023-10-14 09:33:55",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Lululemon和Hubbell将纳入标普500指数",
    "url": "https://www.36kr.com/newsflashes/2473582299256964",
    "summary": "Lululemon Athletica股价在盘后交易中上涨约4.7%，此前标普道琼斯指数表示该公司将取代动视暴雪被纳入标普500指数，而Hubbell将取代Organon。Hubbell上涨1%。调整将于10月18日开盘前生效。此外，Onto Innovation将取代Hubbell纳入标普中盘400指数；Organon将取代Onto Innovation纳入标普小盘600指数。（新浪财经）",
    "publish_time": "2023-10-14 09:38:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "云南首个5GW高效异质结电池项目投产",
    "url": "https://www.36kr.com/newsflashes/2473575432263808",
    "summary": "10月12日，云南省首个5GW高效异质结电池项目在大理正式投产。该项目占地面积700亩，主要生产210异质结电池片和组件，单片电池片最高转换率达25.69%。项目投产后，年产值预计50亿元以上，可为当地提供就业岗位2500余个。（新华社）",
    "publish_time": "2023-10-14 09:45:55",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "分歧中酝酿转机，基金经理热议四季度投资机会",
    "url": "https://www.36kr.com/newsflashes/2473579346057096",
    "summary": "近期银华基金、中加基金、银河基金等多家基金公司召开了四季度策略会，就2023年四季度的投资发布了相关的策略。尽管基金经理对市场的看法和关注的方向尚存在一定分歧，但结合对基本面的观察，基金经理整体态度已经偏向乐观。银华基金首席策略分析师杨丹认为，近期受汇率市场波动影响，A股反弹节奏推迟。但站在当前时点，A股市场的确定性和吸引力仍高于其他股市。（上证报）",
    "publish_time": "2023-10-14 09:46:18",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国家统计局：10月上旬生猪价格环比下降2.5%",
    "url": "https://www.36kr.com/newsflashes/2473598948022402",
    "summary": "国家统计局官网消息，据对全国流通领域9大类50种重要生产资料市场价格的监测显示，2023年10月上旬与9月下旬相比，18种产品价格上涨，30种下降，2种持平。其中，生猪（外三元）价格为15.6元/千克，环比下降2.5%，豆粕（粗蛋白含量≥43%）价格4457.6元/吨，环比下降3.2%。苯乙烯（一级品）价格8636.3元/吨，环比下降6.1%。（证券时报）",
    "publish_time": "2023-10-14 09:54:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "乘联会秘书长崔东树：全国新能源乘用车9月销83万渗透率34%",
    "url": "https://www.36kr.com/newsflashes/2473587124803465",
    "summary": "36氪获悉，“崔东树”公众号10月13日发布，随着2022年末新能源补贴退出，新能源车市场需求逐步恢复，9月新能源乘用车批发销量达到83万辆，同比增长23%，环比增8%。其中高端新能源和入门级新能源表现持续走强。9月新能源车的出口同比增2%的增速放缓明显，插混市场很强，纯电动表现压力较大。新能源格局激烈变化，头部效应日益明显，高端相对较强，蔚来、小鹏、理想等总体较好，传统车企新能源高端发展较快。",
    "publish_time": "2023-10-14 10:07:45",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2024国考计划招录3.96万人",
    "url": "https://www.36kr.com/newsflashes/2473624989800584",
    "summary": "中央机关及其直属机构2024年度考试录用公务员报名即将开始，共计划招录3.96万人。（新华社）",
    "publish_time": "2023-10-14 10:21:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "受罢工影响，福特再次裁员550人",
    "url": "https://www.36kr.com/newsflashes/2473563377506182",
    "summary": "福特汽车当地时间10月13日表示，将再次裁员550名工人，他们从10月16日起将停止工作。这一决定使受罢工裁员影响的员工总数达到约2480人。福特称，由于公司的生产系统相互关联，UAW的罢工策略对各工厂产生了连锁反应。（第一财经）",
    "publish_time": "2023-10-14 10:23:39",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "今年1至9月我国新建主干油气管道突破2500公里",
    "url": "https://www.36kr.com/newsflashes/2473641058965376",
    "summary": "今年以来，我国大力推动油气管网基础设施建设，一批国家重点项目加速建设、顺利投产，1到9月份我国新建主干油气管道里程突破2500公里，创历史新高。（央视新闻）",
    "publish_time": "2023-10-14 10:37:48",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "由于罢工，Stellantis在美裁员700人",
    "url": "https://www.36kr.com/newsflashes/2473660953859975",
    "summary": "Stellantis当地时间10月13日声明称，由于罢工，公司将在美国印第安纳州两工厂裁员700人，自10月13日起生效。（界面）",
    "publish_time": "2023-10-14 10:58:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "今年天猫双11把“全网最低价”定为核心KPI",
    "url": "https://www.36kr.com/newsflashes/2473663857088389",
    "summary": "今年淘天集团在天猫双11启动会上，把“全网最低价”定为核心目标，包括三大行业发展中心和用户、平台、直播等横向部门，都明确“全网最低价”为核心KPI。据接近淘天集团的行业人士透露，双11淘宝新增两类商品：一是“全网低价”，保证同时段所有电商平台最低价；二是“官方立减”，单品价格直降15%以上，无需跨店凑单。（澎湃）",
    "publish_time": "2023-10-14 11:01:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "辉瑞下调全年调整后每股收益预期",
    "url": "https://www.36kr.com/newsflashes/2473668616443782",
    "summary": "辉瑞全年预计调整后每股收益1.45美元至1.65美元，此前预计3.25美元至3.45美元，市场预估3.32美元。公司预计营收580亿美元至610亿美元，此前预计670亿美元至700亿美元，市场预估660亿美元。辉瑞表示，预测因新冠病毒产品而下调。预计第三季度来自新冠库存的非现金支出为55亿美元。公司还将Paxlovid 2023年收入预测下调约70亿美元。此外，公司启动成本调整计划。（新浪财经）",
    "publish_time": "2023-10-14 11:05:50",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "诺和诺德再度上调2023年销售额及营业利润预期",
    "url": "https://www.36kr.com/newsflashes/2473561526769797",
    "summary": "10月13日，丹麦制药公司诺和诺德在官网宣布，按固定汇率（CER）计算，2023年前9个月销售额同比增长33%，营业利润同比增长37%。此外，由于对减肥药的强劲需求推动销售额增长，诺和诺德再度上调全年销售额和营业利润预期，该公司预计全年销售额增长32%-38%，营业利润增长40%-46%。（界面）",
    "publish_time": "2023-10-14 11:21:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中资券商香港子公司内地居民开户继续整顿，存量客户不受影响",
    "url": "https://www.36kr.com/newsflashes/2473577742145666",
    "summary": "近日有外媒报道，“中国内地券商及其海外子公司将禁止新增内地客户离岸交易”。不过据了解，这并非监管层新提出的要求，而是此前措施的推进，存量客户的交易不受影响。 （财新）",
    "publish_time": "2023-10-14 11:38:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "花旗第三季度再裁员2000人，今年迄今遣散费总额达到6.5亿美元",
    "url": "https://www.36kr.com/newsflashes/2473692385892230",
    "summary": "花旗集团第三季度再裁员2000人，推动该行今年迄今的遣散费总额达到6.5亿美元。花旗首席财务官Mark Mason在与分析师讨论业绩的电话会议上表示，该行今年迄今已裁员约7000人。该行在6月底录得的遣散费为4.5亿美元，Mason当时称这笔费用涵盖了约5000名员工。Mason指出，花旗今年迄今录得的费用并未囊括该行上个月宣布的重组，此举将使花旗重新聚焦五大关键业务。（新浪财经）",
    "publish_time": "2023-10-14 11:54:48",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "摩根大通总裁称美国经济强劲，但面临众多风险",
    "url": "https://www.36kr.com/newsflashes/2473667388184713",
    "summary": "摩根大通总裁Daniel Pinto周五表示，美国经济在面对众多挑战的情况下保持坚挺，但一连串政治和经济风险可能导致局势恶化。Pinto表示，美国消费者和企业的储蓄水平很高，财务状况稳健，但通胀居高不下、利率保持高位或被进一步上调等问题将造成压力。此外，在外部领域也存在着很多不确定性。（财联社）",
    "publish_time": "2023-10-14 11:55:19",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-10-14.json (diff)
@@ -196,5 +196,60 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "辉瑞下调全年调整后每股收益预期",
+    "url": "https://www.36kr.com/newsflashes/2473668616443782",
+    "summary": "辉瑞全年预计调整后每股收益1.45美元至1.65美元，此前预计3.25美元至3.45美元，市场预估3.32美元。公司预计营收580亿美元至610亿美元，此前预计670亿美元至700亿美元，市场预估660亿美元。辉瑞表示，预测因新冠病毒产品而下调。预计第三季度来自新冠库存的非现金支出为55亿美元。公司还将Paxlovid 2023年收入预测下调约70亿美元。此外，公司启动成本调整计划。（新浪财经）",
+    "publish_time": "2023-10-14 11:05:50",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "诺和诺德再度上调2023年销售额及营业利润预期",
+    "url": "https://www.36kr.com/newsflashes/2473561526769797",
+    "summary": "10月13日，丹麦制药公司诺和诺德在官网宣布，按固定汇率（CER）计算，2023年前9个月销售额同比增长33%，营业利润同比增长37%。此外，由于对减肥药的强劲需求推动销售额增长，诺和诺德再度上调全年销售额和营业利润预期，该公司预计全年销售额增长32%-38%，营业利润增长40%-46%。（界面）",
+    "publish_time": "2023-10-14 11:21:43",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "中资券商香港子公司内地居民开户继续整顿，存量客户不受影响",
+    "url": "https://www.36kr.com/newsflashes/2473577742145666",
+    "summary": "近日有外媒报道，“中国内地券商及其海外子公司将禁止新增内地客户离岸交易”。不过据了解，这并非监管层新提出的要求，而是此前措施的推进，存量客户的交易不受影响。 （财新）",
+    "publish_time": "2023-10-14 11:38:16",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "花旗第三季度再裁员2000人，今年迄今遣散费总额达到6.5亿美元",
+    "url": "https://www.36kr.com/newsflashes/2473692385892230",
+    "summary": "花旗集团第三季度再裁员2000人，推动该行今年迄今的遣散费总额达到6.5亿美元。花旗首席财务官Mark Mason在与分析师讨论业绩的电话会议上表示，该行今年迄今已裁员约7000人。该行在6月底录得的遣散费为4.5亿美元，Mason当时称这笔费用涵盖了约5000名员工。Mason指出，花旗今年迄今录得的费用并未囊括该行上个月宣布的重组，此举将使花旗重新聚焦五大关键业务。（新浪财经）",
+    "publish_time": "2023-10-14 11:54:48",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "摩根大通总裁称美国经济强劲，但面临众多风险",
+    "url": "https://www.36kr.com/newsflashes/2473667388184713",
+    "summary": "摩根大通总裁Daniel Pinto周五表示，美国经济在面对众多挑战的情况下保持坚挺，但一连串政治和经济风险可能导致局势恶化。Pinto表示，美国消费者和企业的储蓄水平很高，财务状况稳健，但通胀居高不下、利率保持高位或被进一步上调等问题将造成压力。此外，在外部领域也存在着很多不确定性。（财联社）",
+    "publish_time": "2023-10-14 11:55:19",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
