data/sources/36kr/json/2023-12-03.json (before)
[
  {
    "title": "酷特智能：增设生产线满产后，预计现有产能水平提升20%左右",
    "url": "https://www.36kr.com/newsflashes/2544309448615429",
    "summary": "酷特智能近日在机构调研时表示，为应对产能不足的情况，公司租赁场地增设了一条生产线，目前已投产，产能正在释放中，满产后预计在现有产能水平上提升20%左右。公司募投项目目前正积极规划中。（财联社）",
    "publish_time": "2023-12-03 08:45:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "名臣健康：公司与字节跳动的游戏合作不受任何影响",
    "url": "https://www.36kr.com/newsflashes/2544328797578755",
    "summary": "名臣健康近日在互动平台表示，公司是与朝夕光年的母公司北京字节跳动直接签订的游戏产品研发制作协议，字节跳动授权IP由公司全权开发游戏产品《境·界刀鸣》。截至目前，该产品在平台有近160万的预约量且逐步上升。目前受各方瞩目的字节团队变动公司理解是字节内部游戏自研业务的调整，公司与字节的合作不受任何影响，公司与字节方面的工作进度也在按计划推进之中，产品将择期推出上线。（财联社）",
    "publish_time": "2023-12-03 09:05:05",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国台湾地区自2024年1月起停止征收陆制鞋靴“反倾销税”",
    "url": "https://www.36kr.com/newsflashes/2544339465791233",
    "summary": "36氪获悉，据中央广播电视总台“看台海”官方微博，台财政部门日前宣布，自2024年1月17号起停止征收所谓大陆制鞋靴“反倾销税”。台媒称，这项税收在台湾地区课征16年即将走入历史，未来不论是实体店还是网络购物，岛内民众都有望买到更便宜的大陆制造的鞋子。",
    "publish_time": "2023-12-03 09:15:56",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "广西入境游升温 6国免签政策生效掀起入境客流新高潮",
    "url": "https://www.36kr.com/newsflashes/2544348703155970",
    "summary": "12月2日16时30分许，由马来西亚吉隆坡飞往中国南宁的AK168航班抵达南宁吴圩国际机场，这是中国对马来西亚等6个国家持普通护照人员试行单方面免签政策生效以来，首个搭载有免签6国旅客的航班落地南宁。据悉，今年1至11月，南宁出入境边防检查站共验放外国人出入境旅游团203个，近5300人次，最多一天有6个旅游团同时出入境。6国免签政策生效后，广西料将迎来新一轮入境游客的热潮。（中国新闻网）",
    "publish_time": "2023-12-03 09:25:20",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "世行宣布加大应对气候变化领域融资支持",
    "url": "https://www.36kr.com/newsflashes/2544368381601540",
    "summary": "在为期两周的联合国气候变化大会召开期间，世界银行集团宣布将加大应对气候变化融资支持力度，下一财政年度（2024年7月1日至2025年6月30日）融资总额中用于应对气候变化项目的比例将大幅提高。世行1日在官方网站发布声明表示，在下一财政年度的融资总额中，用于与应对气候变化相关项目的额度将提高至45%。按照提高后的比例，在该财政年度将有超过400亿美元投入应对气候变化领域，比之前多约90亿美元。（新华社）",
    "publish_time": "2023-12-03 09:45:21",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2022年全国教育经费总投入首次超过6万亿元",
    "url": "https://www.36kr.com/newsflashes/2544372658808322",
    "summary": "据教育部消息，教育部、国家统计局、财政部近日发布了2022年全国教育经费执行情况统计公告。公告显示，2022年全国教育经费总投入为61329.14亿元，首次超过6万亿元，比上年增长5.97%。国家财政性教育经费为48472.91亿元，比上年增长5.75%，占国内生产总值的比例为4.01%，做到了“一般不低于4%”。全国一般公共预算教育经费为39256.96亿元，比上年增长4.79%，占一般公共预算支出的比例为15.07%。根据统计公告，2022年全国按在校学生人数平均的一般公共预算教育经费为15731.97元，比上年增长2.44%。（中国证券网）",
    "publish_time": "2023-12-03 09:49:42",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "下周将有55只股票面临解禁，联泓新科将解禁金额超190亿元",
    "url": "https://www.36kr.com/newsflashes/2544385031530242",
    "summary": "Wind数据显示，除将上市的新股外，下周将有55只股票面临解禁，合计解禁量为62.23亿股，按最新收盘价计算，合计解禁市值为723.77亿元，较本周解禁市值环比减少37.33%。从解禁股情况来看，联泓新科(18.630, -0.12, -0.64%)将解禁金额超190亿元，艾力斯(38.500, 1.23, 3.30%)、兆龙互连(31.040, 0.91, 3.02%)、友发集团(6.200, 0.02, 0.32%)将解禁金额超50亿元，联泓新科、兆龙互连、确成股份(14.560, -0.21, -1.42%)流通盘将增加超200%。（新浪财经）",
    "publish_time": "2023-12-03 10:02:17",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "海南离岛免税市场持续恢复 前11月海南离岛免税购物金额超400亿元",
    "url": "https://www.36kr.com/newsflashes/2544391013852676",
    "summary": "海口海关12月1日发布统计数据：今年前11个月，海口海关共监管离岛免税购物金额407亿元(人民币，下同)，同比(下同)增长26.1%。免税购物人数623万人次，增长59.6%；免税购物件数4799万件，增长4.5%。今年前11个月，离岛免税市场呈现持续复苏态势，购物金额好于2022年同期的322亿元，恢复至2021年(442亿元)同期的九成水平。为促进海南离岛免税消费市场释放消费新活力，今年海南省及海口、三亚两市多次投放离岛免税消费券，拉动入岛旅客消费。（中国新闻网）",
    "publish_time": "2023-12-03 10:08:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "首届内河航运高质量发展论坛在武汉举行",
    "url": "https://www.36kr.com/newsflashes/2544419718817286",
    "summary": "12月3日，首届内河航运高质量发展论坛在湖北武汉举行。论坛期间，长航局联合长江干线水上搜救协调中心、江苏省水上搜救中心办公室与7省市交通运输主管部门签署《长江水上交通安全与应急管理合作备忘录》，长航局、中国船级社与13省市交通运输主管部门、上海组合港管理委员会办公室签署《加快长江航运现代化 推进绿色智能新发展合作协议》，长江水系电子航道图服务联盟向第二批成员单位授牌。（财联社）",
    "publish_time": "2023-12-03 10:37:35",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Arrivo BioVentures获4525万美元B轮融资",
    "url": "https://www.36kr.com/newsflashes/2544426315474438",
    "summary": "36氪获悉，11月29日，Arrivo BioVentures宣布获得4500万美元的B轮融资。Arrivo BioVentures是一家位于美国北卡罗来纳州的生物制药公司，致力于开发生物制剂和小分子药物，以改善患者的生活。本轮融资由 Orlando Health Ventures领投，Solas BioVentures Emerging Healthcare Fund、Rex Health Ventures和几家私人投资者参投，截至目前该公司的融资总额达到1亿美元。作为此次融资的一部分，奥兰多健康风险投资公司董事总经理Bobby Helmedag加入该公司的董事会。",
    "publish_time": "2023-12-03 10:44:17",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Aperiam Bio获900万美元种子轮融资",
    "url": "https://www.36kr.com/newsflashes/2544428163262217",
    "summary": "36氪获悉，11月29日，Aperiam Bio宣布获得了900万美元的种子轮融资。Aperiam Bio是一家总部位于美国纽约市的蛋白质工程公司，致力于利用三维计算机视觉算法对蛋白质进行的简洁、有针对性的改进。本轮融资由OMX Ventures 领投，Axial VC、KDT Ventures和Civilization Ventures参投。该公司打算利用这笔资金扩大其全资产品的研发，并推进公司迄今为止的工作，即与那些正在解决肺部产品所能解决的各种问题的公司建立强有力的合作伙伴关系。",
    "publish_time": "2023-12-03 10:46:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "深化沪滇合作 沪滇临港昆明科技城正式开园",
    "url": "https://www.36kr.com/newsflashes/2544463324063241",
    "summary": "12月3日上午，中老铁路通车两周年主题日活动暨沪滇临港昆明科技城开园仪式在云南昆明顺利举行。仪式上，沪滇临港昆明科技城正式开园。沪滇临港昆明科技城已成为云南全省、昆明全市项目建设的标杆。项目2022年8月17日开工，投资14亿元，目前已建成了28.37万平方米、42栋厂房。目前，昆明经开区（自贸试验区昆明片区）正在积极谋划推进沪滇临港昆明科技城项目二期建设，计划规划16.16平方公里用地范围，高标准建设昆明市承接产业转移的核心区。（中国证券网）",
    "publish_time": "2023-12-03 11:21:56",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中银人民币业务研讨会在约堡举行",
    "url": "https://www.36kr.com/newsflashes/2544466399979011",
    "summary": "当地时间12月1日，由中国银行约翰内斯堡分行举办的人民币业务研讨会在约堡落下帷幕。中国银行副行长林景臻，中国驻约翰内斯堡总领事潘庆江，南非储备银行(央行)副行长兼审慎监管局局长芬迪·查齐巴纳(Fundi Tshazibana)，非洲进出口银行运营总监夸贝纳·阿伊雷比(Kwabena Ayirebi)等，以及南非金融机构、中资企业代表以及媒体等60人出席活动。（中国新闻网）",
    "publish_time": "2023-12-03 11:25:04",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国东方航空通报 一航班飞行过程中出现故障信息 备降厦门",
    "url": "https://www.36kr.com/newsflashes/2544476050089476",
    "summary": "36氪获悉，中国东方航空官方微博显示，12月3日，公司上海虹桥至香港一航班飞行过程中出现故障信息，为确保飞行安全，机组按程序处置、备降厦门做进一步检查，航班已于09:59安全落地。公司积极做好旅客服务保障，尽快安排旅客成行。",
    "publish_time": "2023-12-03 11:34:53",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国寿安保基金完成第二大股东变更",
    "url": "https://www.36kr.com/newsflashes/2544488389666310",
    "summary": "36氪获悉，据国寿安保基金公告，国家共同基金管理有限公司受让了原二股东安保资本投资有限公司的14.97%股份，完成股权变更后，国寿资产管理仍持股85.03%，共同基金管理有限公司持股14.97%。",
    "publish_time": "2023-12-03 11:47:26",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "逾百国家同意2030年前可再生能源装机再增2倍 能源效率倍增",
    "url": "https://www.36kr.com/newsflashes/2544492955854594",
    "summary": "在阿联酋迪拜召开的《联合国气候变化框架公约》第二十八次缔约方大会（COP28）周末会议有若干重大进展，其中包括：118个国家承诺2030年前可再生能源装机增加两倍，能源效率翻倍；超过50家石油公司承诺，2030年前实施零甲烷排放，2050年净零碳排放；逾20个国家同意2050年前核电装机增加2倍。（财联社）",
    "publish_time": "2023-12-03 11:52:05",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "博时、鹏华、国泰旗下科创板100联接基金合计募集超28亿",
    "url": "https://www.36kr.com/newsflashes/2544503281690118",
    "summary": "首批科创板100ETF联接基金相继发布成立公告，从募集情况来看，博时科创板100ETF联接基金募集最多，达到17.88亿元，鹏华科创板100ETF联接基金次之，募集9.47亿元；国泰科创板100ETF联接基金募集规模为1.1亿。三家基金公司旗下科创板100ETF联接基金合计募集规模达到28.45亿元。（财联社）",
    "publish_time": "2023-12-03 12:02:35",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "李云泽：推动“一省一策”“一行一策”“一司一策”制定风险处置方案",
    "url": "https://www.36kr.com/newsflashes/2544510579254789",
    "summary": "12月3日，国家金融监督管理总局党委书记、局长李云泽表示 ，下一步，我们将重点加快推进中小金融机构改革化险。一是坚持稳妥有序。抓住当前有利时机，坚持市场化法治化原则，加大力度推进风险处置。把握好时度效，充分考虑机构和市场的承受能力，有计划、分步骤开展工作，切实防范处置风险的风险。二是分类精准施策。充分发挥专业优势、加强指导协调，推动“一省一策”“一行一策”“一司一策”制定风险处置方案，避免“一刀切”。三是深化标本兼治。推动中小银行机构优化结构、提质增效。推进保险公司回归本源、突出保障功能，引导资管、非银等机构坚守定位、差异化发展。（新华社）",
    "publish_time": "2023-12-03 12:10:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "发达与不发达国家对接支持非洲能源转型承诺 德国承诺到2030年投资40亿欧元",
    "url": "https://www.36kr.com/newsflashes/2544515404408580",
    "summary": "当地时间12月2日，德国总理朔尔茨、丹麦首相弗雷德里克森（Mette Frederiksen）、肯尼亚总统鲁托（William Ruto）等“非洲可再生能源加速伙伴关系”（APRA）成员的领导人，于阿联酋迪拜的COP28峰会（联合国气候变化框架公约缔约方会议第二十八届会议）现场，共同承诺进一步向非洲提供资金与技术支持，帮助非洲国家实现面向可再生能源的转型。（财新网）",
    "publish_time": "2023-12-03 12:14:55",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "腾讯《元梦之星》定档 首期投入14亿入局派对游戏赛道",
    "url": "https://www.36kr.com/newsflashes/2544531619980801",
    "summary": "12月2日，腾讯天美工作室宣布，旗下派对类游戏产品《元梦之星》将于12月15日正式上线。据了解，《元梦之星》是腾讯游戏今年的重点新品之一，由天美工作室群研发，旨在打造成为“最适合和朋友一起玩的派对游戏”，于2023年1月获得版号，并于9月正式对外曝光。分析人士认为，《元梦之星》是腾讯在与任天堂合作引入任系派对游戏、投资所思科技等派对游戏研发商等一系列布局动作后，继续加码派对游戏赛道的重要标志。（中国证券网）",
    "publish_time": "2023-12-03 12:31:25",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "“中欧+澜湄快线”国际货运专列、中老铁路老挝粮食专列首发",
    "url": "https://www.36kr.com/newsflashes/2544569069872642",
    "summary": "财联社12月3日电，今日9点49分，“中欧+澜湄快线”国际货运专列和中老铁路老挝粮食专列，同时在中老铁路磨憨站首发，运营满两年的中老铁路黄金大通道与中欧班列国际物流大通道实现有效衔接，切实打通了“东南亚-昆明-成都-欧洲”的铁路亚欧大通道。（财联社）",
    "publish_time": "2023-12-03 13:09:30",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "广汽本田宣布裁员 900 人",
    "url": "https://www.36kr.com/newsflashes/2544604779702019",
    "summary": "12月2日，本田汽车表示，由于迅速转向电动车市场，公司将解雇中国合资企业 —— 广汽本田公司约 900 名合约工。本田发言人表示，此次裁员相当于该合资企业约 1 万 3000 名员工的 7%，本田指出，产量正在减少，因此派遣合约也随之终止，但公司未透露哪些车型的产量被削减。根据当地规定，广汽本田将对提前离职的合同工进行补偿。本田公司称，这次裁员计划，是本田汽车自 1998 年与中国广州汽车公司合资生产汽车 25 年来，第一次实施裁员。据悉，广汽本田 2023 年前 10 个月销量总计约 49 万辆，同比下降 18.5%。（IT之家）",
    "publish_time": "2023-12-03 13:45:50",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "增强策略ETF产品迎两周年，八成产品获超额收益",
    "url": "https://www.36kr.com/newsflashes/2544607446034180",
    "summary": "自首批5只产品获批成立至今，增强策略ETF产品已迎来两周年。两年间，基金公司频频出手布局，相关产品发行数量持续增长，跟踪标的也由首批沪深300、中证500，逐步扩充到中证1000、创业板指、科创50、科创创业50、中证800、中证2000等主流宽基指数上。从业绩表现来看，近八成产品成立以来获得正超额收益。不过从规模数据来看，整体增幅不太明显，且几乎所有的产品都面临着缩水的问题。（中国基金报）",
    "publish_time": "2023-12-03 13:48:33",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-12-03.json (after)
[
  {
    "title": "酷特智能：增设生产线满产后，预计现有产能水平提升20%左右",
    "url": "https://www.36kr.com/newsflashes/2544309448615429",
    "summary": "酷特智能近日在机构调研时表示，为应对产能不足的情况，公司租赁场地增设了一条生产线，目前已投产，产能正在释放中，满产后预计在现有产能水平上提升20%左右。公司募投项目目前正积极规划中。（财联社）",
    "publish_time": "2023-12-03 08:45:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "名臣健康：公司与字节跳动的游戏合作不受任何影响",
    "url": "https://www.36kr.com/newsflashes/2544328797578755",
    "summary": "名臣健康近日在互动平台表示，公司是与朝夕光年的母公司北京字节跳动直接签订的游戏产品研发制作协议，字节跳动授权IP由公司全权开发游戏产品《境·界刀鸣》。截至目前，该产品在平台有近160万的预约量且逐步上升。目前受各方瞩目的字节团队变动公司理解是字节内部游戏自研业务的调整，公司与字节的合作不受任何影响，公司与字节方面的工作进度也在按计划推进之中，产品将择期推出上线。（财联社）",
    "publish_time": "2023-12-03 09:05:05",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国台湾地区自2024年1月起停止征收陆制鞋靴“反倾销税”",
    "url": "https://www.36kr.com/newsflashes/2544339465791233",
    "summary": "36氪获悉，据中央广播电视总台“看台海”官方微博，台财政部门日前宣布，自2024年1月17号起停止征收所谓大陆制鞋靴“反倾销税”。台媒称，这项税收在台湾地区课征16年即将走入历史，未来不论是实体店还是网络购物，岛内民众都有望买到更便宜的大陆制造的鞋子。",
    "publish_time": "2023-12-03 09:15:56",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "广西入境游升温 6国免签政策生效掀起入境客流新高潮",
    "url": "https://www.36kr.com/newsflashes/2544348703155970",
    "summary": "12月2日16时30分许，由马来西亚吉隆坡飞往中国南宁的AK168航班抵达南宁吴圩国际机场，这是中国对马来西亚等6个国家持普通护照人员试行单方面免签政策生效以来，首个搭载有免签6国旅客的航班落地南宁。据悉，今年1至11月，南宁出入境边防检查站共验放外国人出入境旅游团203个，近5300人次，最多一天有6个旅游团同时出入境。6国免签政策生效后，广西料将迎来新一轮入境游客的热潮。（中国新闻网）",
    "publish_time": "2023-12-03 09:25:20",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "世行宣布加大应对气候变化领域融资支持",
    "url": "https://www.36kr.com/newsflashes/2544368381601540",
    "summary": "在为期两周的联合国气候变化大会召开期间，世界银行集团宣布将加大应对气候变化融资支持力度，下一财政年度（2024年7月1日至2025年6月30日）融资总额中用于应对气候变化项目的比例将大幅提高。世行1日在官方网站发布声明表示，在下一财政年度的融资总额中，用于与应对气候变化相关项目的额度将提高至45%。按照提高后的比例，在该财政年度将有超过400亿美元投入应对气候变化领域，比之前多约90亿美元。（新华社）",
    "publish_time": "2023-12-03 09:45:21",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2022年全国教育经费总投入首次超过6万亿元",
    "url": "https://www.36kr.com/newsflashes/2544372658808322",
    "summary": "据教育部消息，教育部、国家统计局、财政部近日发布了2022年全国教育经费执行情况统计公告。公告显示，2022年全国教育经费总投入为61329.14亿元，首次超过6万亿元，比上年增长5.97%。国家财政性教育经费为48472.91亿元，比上年增长5.75%，占国内生产总值的比例为4.01%，做到了“一般不低于4%”。全国一般公共预算教育经费为39256.96亿元，比上年增长4.79%，占一般公共预算支出的比例为15.07%。根据统计公告，2022年全国按在校学生人数平均的一般公共预算教育经费为15731.97元，比上年增长2.44%。（中国证券网）",
    "publish_time": "2023-12-03 09:49:42",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "下周将有55只股票面临解禁，联泓新科将解禁金额超190亿元",
    "url": "https://www.36kr.com/newsflashes/2544385031530242",
    "summary": "Wind数据显示，除将上市的新股外，下周将有55只股票面临解禁，合计解禁量为62.23亿股，按最新收盘价计算，合计解禁市值为723.77亿元，较本周解禁市值环比减少37.33%。从解禁股情况来看，联泓新科(18.630, -0.12, -0.64%)将解禁金额超190亿元，艾力斯(38.500, 1.23, 3.30%)、兆龙互连(31.040, 0.91, 3.02%)、友发集团(6.200, 0.02, 0.32%)将解禁金额超50亿元，联泓新科、兆龙互连、确成股份(14.560, -0.21, -1.42%)流通盘将增加超200%。（新浪财经）",
    "publish_time": "2023-12-03 10:02:17",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "海南离岛免税市场持续恢复 前11月海南离岛免税购物金额超400亿元",
    "url": "https://www.36kr.com/newsflashes/2544391013852676",
    "summary": "海口海关12月1日发布统计数据：今年前11个月，海口海关共监管离岛免税购物金额407亿元(人民币，下同)，同比(下同)增长26.1%。免税购物人数623万人次，增长59.6%；免税购物件数4799万件，增长4.5%。今年前11个月，离岛免税市场呈现持续复苏态势，购物金额好于2022年同期的322亿元，恢复至2021年(442亿元)同期的九成水平。为促进海南离岛免税消费市场释放消费新活力，今年海南省及海口、三亚两市多次投放离岛免税消费券，拉动入岛旅客消费。（中国新闻网）",
    "publish_time": "2023-12-03 10:08:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "首届内河航运高质量发展论坛在武汉举行",
    "url": "https://www.36kr.com/newsflashes/2544419718817286",
    "summary": "12月3日，首届内河航运高质量发展论坛在湖北武汉举行。论坛期间，长航局联合长江干线水上搜救协调中心、江苏省水上搜救中心办公室与7省市交通运输主管部门签署《长江水上交通安全与应急管理合作备忘录》，长航局、中国船级社与13省市交通运输主管部门、上海组合港管理委员会办公室签署《加快长江航运现代化 推进绿色智能新发展合作协议》，长江水系电子航道图服务联盟向第二批成员单位授牌。（财联社）",
    "publish_time": "2023-12-03 10:37:35",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Arrivo BioVentures获4525万美元B轮融资",
    "url": "https://www.36kr.com/newsflashes/2544426315474438",
    "summary": "36氪获悉，11月29日，Arrivo BioVentures宣布获得4500万美元的B轮融资。Arrivo BioVentures是一家位于美国北卡罗来纳州的生物制药公司，致力于开发生物制剂和小分子药物，以改善患者的生活。本轮融资由 Orlando Health Ventures领投，Solas BioVentures Emerging Healthcare Fund、Rex Health Ventures和几家私人投资者参投，截至目前该公司的融资总额达到1亿美元。作为此次融资的一部分，奥兰多健康风险投资公司董事总经理Bobby Helmedag加入该公司的董事会。",
    "publish_time": "2023-12-03 10:44:17",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Aperiam Bio获900万美元种子轮融资",
    "url": "https://www.36kr.com/newsflashes/2544428163262217",
    "summary": "36氪获悉，11月29日，Aperiam Bio宣布获得了900万美元的种子轮融资。Aperiam Bio是一家总部位于美国纽约市的蛋白质工程公司，致力于利用三维计算机视觉算法对蛋白质进行的简洁、有针对性的改进。本轮融资由OMX Ventures 领投，Axial VC、KDT Ventures和Civilization Ventures参投。该公司打算利用这笔资金扩大其全资产品的研发，并推进公司迄今为止的工作，即与那些正在解决肺部产品所能解决的各种问题的公司建立强有力的合作伙伴关系。",
    "publish_time": "2023-12-03 10:46:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "深化沪滇合作 沪滇临港昆明科技城正式开园",
    "url": "https://www.36kr.com/newsflashes/2544463324063241",
    "summary": "12月3日上午，中老铁路通车两周年主题日活动暨沪滇临港昆明科技城开园仪式在云南昆明顺利举行。仪式上，沪滇临港昆明科技城正式开园。沪滇临港昆明科技城已成为云南全省、昆明全市项目建设的标杆。项目2022年8月17日开工，投资14亿元，目前已建成了28.37万平方米、42栋厂房。目前，昆明经开区（自贸试验区昆明片区）正在积极谋划推进沪滇临港昆明科技城项目二期建设，计划规划16.16平方公里用地范围，高标准建设昆明市承接产业转移的核心区。（中国证券网）",
    "publish_time": "2023-12-03 11:21:56",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中银人民币业务研讨会在约堡举行",
    "url": "https://www.36kr.com/newsflashes/2544466399979011",
    "summary": "当地时间12月1日，由中国银行约翰内斯堡分行举办的人民币业务研讨会在约堡落下帷幕。中国银行副行长林景臻，中国驻约翰内斯堡总领事潘庆江，南非储备银行(央行)副行长兼审慎监管局局长芬迪·查齐巴纳(Fundi Tshazibana)，非洲进出口银行运营总监夸贝纳·阿伊雷比(Kwabena Ayirebi)等，以及南非金融机构、中资企业代表以及媒体等60人出席活动。（中国新闻网）",
    "publish_time": "2023-12-03 11:25:04",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国东方航空通报 一航班飞行过程中出现故障信息 备降厦门",
    "url": "https://www.36kr.com/newsflashes/2544476050089476",
    "summary": "36氪获悉，中国东方航空官方微博显示，12月3日，公司上海虹桥至香港一航班飞行过程中出现故障信息，为确保飞行安全，机组按程序处置、备降厦门做进一步检查，航班已于09:59安全落地。公司积极做好旅客服务保障，尽快安排旅客成行。",
    "publish_time": "2023-12-03 11:34:53",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国寿安保基金完成第二大股东变更",
    "url": "https://www.36kr.com/newsflashes/2544488389666310",
    "summary": "36氪获悉，据国寿安保基金公告，国家共同基金管理有限公司受让了原二股东安保资本投资有限公司的14.97%股份，完成股权变更后，国寿资产管理仍持股85.03%，共同基金管理有限公司持股14.97%。",
    "publish_time": "2023-12-03 11:47:26",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "逾百国家同意2030年前可再生能源装机再增2倍 能源效率倍增",
    "url": "https://www.36kr.com/newsflashes/2544492955854594",
    "summary": "在阿联酋迪拜召开的《联合国气候变化框架公约》第二十八次缔约方大会（COP28）周末会议有若干重大进展，其中包括：118个国家承诺2030年前可再生能源装机增加两倍，能源效率翻倍；超过50家石油公司承诺，2030年前实施零甲烷排放，2050年净零碳排放；逾20个国家同意2050年前核电装机增加2倍。（财联社）",
    "publish_time": "2023-12-03 11:52:05",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "博时、鹏华、国泰旗下科创板100联接基金合计募集超28亿",
    "url": "https://www.36kr.com/newsflashes/2544503281690118",
    "summary": "首批科创板100ETF联接基金相继发布成立公告，从募集情况来看，博时科创板100ETF联接基金募集最多，达到17.88亿元，鹏华科创板100ETF联接基金次之，募集9.47亿元；国泰科创板100ETF联接基金募集规模为1.1亿。三家基金公司旗下科创板100ETF联接基金合计募集规模达到28.45亿元。（财联社）",
    "publish_time": "2023-12-03 12:02:35",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "李云泽：推动“一省一策”“一行一策”“一司一策”制定风险处置方案",
    "url": "https://www.36kr.com/newsflashes/2544510579254789",
    "summary": "12月3日，国家金融监督管理总局党委书记、局长李云泽表示 ，下一步，我们将重点加快推进中小金融机构改革化险。一是坚持稳妥有序。抓住当前有利时机，坚持市场化法治化原则，加大力度推进风险处置。把握好时度效，充分考虑机构和市场的承受能力，有计划、分步骤开展工作，切实防范处置风险的风险。二是分类精准施策。充分发挥专业优势、加强指导协调，推动“一省一策”“一行一策”“一司一策”制定风险处置方案，避免“一刀切”。三是深化标本兼治。推动中小银行机构优化结构、提质增效。推进保险公司回归本源、突出保障功能，引导资管、非银等机构坚守定位、差异化发展。（新华社）",
    "publish_time": "2023-12-03 12:10:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "发达与不发达国家对接支持非洲能源转型承诺 德国承诺到2030年投资40亿欧元",
    "url": "https://www.36kr.com/newsflashes/2544515404408580",
    "summary": "当地时间12月2日，德国总理朔尔茨、丹麦首相弗雷德里克森（Mette Frederiksen）、肯尼亚总统鲁托（William Ruto）等“非洲可再生能源加速伙伴关系”（APRA）成员的领导人，于阿联酋迪拜的COP28峰会（联合国气候变化框架公约缔约方会议第二十八届会议）现场，共同承诺进一步向非洲提供资金与技术支持，帮助非洲国家实现面向可再生能源的转型。（财新网）",
    "publish_time": "2023-12-03 12:14:55",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "腾讯《元梦之星》定档 首期投入14亿入局派对游戏赛道",
    "url": "https://www.36kr.com/newsflashes/2544531619980801",
    "summary": "12月2日，腾讯天美工作室宣布，旗下派对类游戏产品《元梦之星》将于12月15日正式上线。据了解，《元梦之星》是腾讯游戏今年的重点新品之一，由天美工作室群研发，旨在打造成为“最适合和朋友一起玩的派对游戏”，于2023年1月获得版号，并于9月正式对外曝光。分析人士认为，《元梦之星》是腾讯在与任天堂合作引入任系派对游戏、投资所思科技等派对游戏研发商等一系列布局动作后，继续加码派对游戏赛道的重要标志。（中国证券网）",
    "publish_time": "2023-12-03 12:31:25",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "“中欧+澜湄快线”国际货运专列、中老铁路老挝粮食专列首发",
    "url": "https://www.36kr.com/newsflashes/2544569069872642",
    "summary": "财联社12月3日电，今日9点49分，“中欧+澜湄快线”国际货运专列和中老铁路老挝粮食专列，同时在中老铁路磨憨站首发，运营满两年的中老铁路黄金大通道与中欧班列国际物流大通道实现有效衔接，切实打通了“东南亚-昆明-成都-欧洲”的铁路亚欧大通道。（财联社）",
    "publish_time": "2023-12-03 13:09:30",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "广汽本田宣布裁员 900 人",
    "url": "https://www.36kr.com/newsflashes/2544604779702019",
    "summary": "12月2日，本田汽车表示，由于迅速转向电动车市场，公司将解雇中国合资企业 —— 广汽本田公司约 900 名合约工。本田发言人表示，此次裁员相当于该合资企业约 1 万 3000 名员工的 7%，本田指出，产量正在减少，因此派遣合约也随之终止，但公司未透露哪些车型的产量被削减。根据当地规定，广汽本田将对提前离职的合同工进行补偿。本田公司称，这次裁员计划，是本田汽车自 1998 年与中国广州汽车公司合资生产汽车 25 年来，第一次实施裁员。据悉，广汽本田 2023 年前 10 个月销量总计约 49 万辆，同比下降 18.5%。（IT之家）",
    "publish_time": "2023-12-03 13:45:50",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "增强策略ETF产品迎两周年，八成产品获超额收益",
    "url": "https://www.36kr.com/newsflashes/2544607446034180",
    "summary": "自首批5只产品获批成立至今，增强策略ETF产品已迎来两周年。两年间，基金公司频频出手布局，相关产品发行数量持续增长，跟踪标的也由首批沪深300、中证500，逐步扩充到中证1000、创业板指、科创50、科创创业50、中证800、中证2000等主流宽基指数上。从业绩表现来看，近八成产品成立以来获得正超额收益。不过从规模数据来看，整体增幅不太明显，且几乎所有的产品都面临着缩水的问题。（中国基金报）",
    "publish_time": "2023-12-03 13:48:33",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "雷蒙多声称美商务部需更多资金 防中国在尖端半导体领域赶超",
    "url": "https://www.36kr.com/newsflashes/2544622562715400",
    "summary": "“雷蒙多说，美国商务部需要更多的资金来阻止中国在尖端半导体领域赶超”，当地时间12月2日，美国彭博社发出这样的消息，引发外界关注。值得注意的是，报道称，美商务部长雷蒙多在最新表态中还点名了美国芯片企业英伟达。“我们不能让中国得到这些芯片。”据彭博社报道，雷蒙多当日在加州西米谷举行的里根国防论坛上声称，“我们要阻止他们得到我们最尖端的技术。” (环球网)",
    "publish_time": "2023-12-03 14:03:55",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国人民银行调查统计司原司长盛松成：降准的空间大于降息 人民币有望保持温和升值",
    "url": "https://www.36kr.com/newsflashes/2544639125415683",
    "summary": "在12月3日举行的2023中欧金融与投资论坛暨CLF50年度会议上，中欧国际工商学院经济学与金融学教授、中国人民银行调查统计司原司长盛松成表示，实现明年经济稳定增长尚需努力。预计明年仍将实行积极的财政政策，货币政策配合积极的财政政策，在降准方面政策空间相对较大。数据显示，截至9月末，我国商业银行净息差为1.73%（上半年末为1.74%），为2010年有统计数据以来最低值；今年前三季度，商业银行累计实现净利润1.9万亿元，同比增长1.6%，增速较上半年末回落1.0个百分点。9月，企业贷款加权平均利率为3.8%，处于历史最低水平。（上证报中国证券网）",
    "publish_time": "2023-12-03 14:20:46",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "蒙西基地库布其200万千瓦光伏治沙项目成功并网",
    "url": "https://www.36kr.com/newsflashes/2544652129068553",
    "summary": "由三峡能源和亿利洁能联合投资建设的蒙西基地库布其200万千瓦光伏治沙项目，日前在内蒙古鄂尔多斯市杭锦旗实现全容量并网。这也是目前我国单体规模最大的生态光伏治沙项目，该项目年均生产绿电41亿千瓦时，每年可节约标准煤燃烧123万吨，减少二氧化碳排放319.8万吨、减少二氧化硫排放2.95万吨、减少氮氧化物排放0.86万吨、减少烟尘排放1.23万吨。（财联社）",
    "publish_time": "2023-12-03 14:34:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国新或将在接下来一周里持续每天增持",
    "url": "https://www.36kr.com/newsflashes/2544675006064131",
    "summary": "中央汇金时隔八年再度出手增持四大行股票和ETF产品后，近期，两大保险机构首度联手建立500亿元规模私募进军二级市场，千亿资产国有资本运营公司公开发声增持央企科技类指数基金。业内人士认为，开弓没有回头箭，后续还将有更多机构或者资金出手。有消息称，国新或将在接下来一周里持续每天增持。（中国证券报）",
    "publish_time": "2023-12-03 14:57:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-12-03.json (diff)
@@ -251,5 +251,49 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "雷蒙多声称美商务部需更多资金 防中国在尖端半导体领域赶超",
+    "url": "https://www.36kr.com/newsflashes/2544622562715400",
+    "summary": "“雷蒙多说，美国商务部需要更多的资金来阻止中国在尖端半导体领域赶超”，当地时间12月2日，美国彭博社发出这样的消息，引发外界关注。值得注意的是，报道称，美商务部长雷蒙多在最新表态中还点名了美国芯片企业英伟达。“我们不能让中国得到这些芯片。”据彭博社报道，雷蒙多当日在加州西米谷举行的里根国防论坛上声称，“我们要阻止他们得到我们最尖端的技术。” (环球网)",
+    "publish_time": "2023-12-03 14:03:55",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "中国人民银行调查统计司原司长盛松成：降准的空间大于降息 人民币有望保持温和升值",
+    "url": "https://www.36kr.com/newsflashes/2544639125415683",
+    "summary": "在12月3日举行的2023中欧金融与投资论坛暨CLF50年度会议上，中欧国际工商学院经济学与金融学教授、中国人民银行调查统计司原司长盛松成表示，实现明年经济稳定增长尚需努力。预计明年仍将实行积极的财政政策，货币政策配合积极的财政政策，在降准方面政策空间相对较大。数据显示，截至9月末，我国商业银行净息差为1.73%（上半年末为1.74%），为2010年有统计数据以来最低值；今年前三季度，商业银行累计实现净利润1.9万亿元，同比增长1.6%，增速较上半年末回落1.0个百分点。9月，企业贷款加权平均利率为3.8%，处于历史最低水平。（上证报中国证券网）",
+    "publish_time": "2023-12-03 14:20:46",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "蒙西基地库布其200万千瓦光伏治沙项目成功并网",
+    "url": "https://www.36kr.com/newsflashes/2544652129068553",
+    "summary": "由三峡能源和亿利洁能联合投资建设的蒙西基地库布其200万千瓦光伏治沙项目，日前在内蒙古鄂尔多斯市杭锦旗实现全容量并网。这也是目前我国单体规模最大的生态光伏治沙项目，该项目年均生产绿电41亿千瓦时，每年可节约标准煤燃烧123万吨，减少二氧化碳排放319.8万吨、减少二氧化硫排放2.95万吨、减少氮氧化物排放0.86万吨、减少烟尘排放1.23万吨。（财联社）",
+    "publish_time": "2023-12-03 14:34:00",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "国新或将在接下来一周里持续每天增持",
+    "url": "https://www.36kr.com/newsflashes/2544675006064131",
+    "summary": "中央汇金时隔八年再度出手增持四大行股票和ETF产品后，近期，两大保险机构首度联手建立500亿元规模私募进军二级市场，千亿资产国有资本运营公司公开发声增持央企科技类指数基金。业内人士认为，开弓没有回头箭，后续还将有更多机构或者资金出手。有消息称，国新或将在接下来一周里持续每天增持。（中国证券报）",
+    "publish_time": "2023-12-03 14:57:16",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
