data/sources/36kr/json/2023-09-02.json (before)
[
  {
    "title": "美联储RRP工具使用规模较峰值下降近1万亿美元 吸引力不及美国国库券",
    "url": "https://www.36kr.com/newsflashes/2414082395874048",
    "summary": "周五（9月1日），美联储隔夜逆回购协议（RRP）使用规模为1.574万亿美元，创2022年3月份以来新低，因为使用它的机构投资者愈发相信美联储已完成加息，因此，他们更愿意买入国库券，而不是将现金存放在美联储的RRP工具中。该工具使用规模上个交易日报1.652万亿美元，相比之下，2023年早些时候，还曾一度突破2.5万亿美元。对RRP的使用量最近一次突破2万亿美元是在6月30日，本周使用量已下跌13%。主要推动因素一直是美国国库券供应迅速增长，且经济数据走弱抑制了对美联储进一步加息的预期。\n（财联社）",
    "publish_time": "2023-09-02 08:51:36",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "WPS AI纳入第二批深度合成服务算法备案清单",
    "url": "https://www.36kr.com/newsflashes/2413498461971465",
    "summary": "36氪获悉，9月1日，根据国家互联网信息办公室关于发布第二批深度合成服务算法备案信息的公告显示，金山办公旗下基于大语言模型的智能办公助手WPS AI纳入境内深度合成服务算法备案清单（2023年8月）。据了解，WPS AI主要应用于办公场景，包括文档写作、阅读理解、概括总结、PPT 生成、智能表格等具体场景。",
    "publish_time": "2023-09-02 09:12:21",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "8月超400家A股公司进行回购，分析称回购潮加速确立市场底",
    "url": "https://www.36kr.com/newsflashes/2414103877657347",
    "summary": "Wind数据显示，年初至8月31日，A股共有1489家公司开展了回购，而仅仅在8月份，便有435家A股上市公司进行了回购。值得一提的是，除了股份回购，年初至今还有逾140家公司的股东和高管增持了或计划增持自家公司股票，且不乏各板块的头部公司。多位市场人士表示，A股回购制度优化往往在市场调整期，“回购潮”能够加速确立“市场底”。未来随着“活跃资本市场”政策的持续发力，投资者的风险偏好将会再度提升。（澎湃新闻）",
    "publish_time": "2023-09-02 09:13:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "9月券商“金股”偏向科技成长 锂电池龙头获集中推荐",
    "url": "https://www.36kr.com/newsflashes/2414107123377155",
    "summary": "9月首个交易日，最新的券商“金股”名单浮出水面。截至9月1日，已有13家券商公布了9月金股投资组合。从行业配置来看，科技板块受到了更多关注，电子、计算机、汽车等板块的“金股”数量最多。个股方面，锂电龙头宁德时代最被看好，获得财通证券、东吴证券、国海证券、国金证券、太平洋证券等8家券商共同推荐。中信证券、宁波银行等也获券商青睐。（证券时报）",
    "publish_time": "2023-09-02 09:16:45",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Meta推出开源数据集FACET，用于解决AI模型公平性问题",
    "url": "https://www.36kr.com/newsflashes/2414133896487684",
    "summary": "据Meta官方消息，Meta近日推出一款名为FACET的AI工具，用于识别计算机视觉系统中的种族和性别偏见。据悉，FACET中包含了32000张图像，其中包括50000个人体图像。FACET可以对图片中的角色的性别和肤色进行感知，甚至可以识别出角色的身份。据悉，FACET的开源将有助于研究人员执行类似的标竿测试，以理解自己的模型中所存在的偏见，亦可用来监控为了解决公平问题而采取的缓解措施所造成的影响。（新浪财经）",
    "publish_time": "2023-09-02 09:43:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "作业帮发布银河大模型，C-Eval、CMMLU双榜排名第一",
    "url": "https://www.36kr.com/newsflashes/2413318717907976",
    "summary": "9月2日，作业帮发布自研银河大模型。据介绍，该模型融合AI算法和教育数据，是一款覆盖多学科、多学段、多场景的教育大模型。数据显示，银河大模型在C-Eval、CMMLU两大权威大语言模型评测榜均居榜首，成为首个同时在上述两大权威榜单平均分排名第一的教育大模型。据了解，该模型即将在作业帮App等学习工具、智能硬件、智能图书、教育数字化等业务场景中实现应用。",
    "publish_time": "2023-09-02 10:00:30",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "万达拟出售旗下瑞士盈方体育传媒集团，已有公司对此感兴趣",
    "url": "https://www.36kr.com/newsflashes/2414164363387906",
    "summary": "大连万达集团和旗下的瑞士盈方体育传媒集团正在进行战略资产评估寻找合适的战略投资者，目前已有公司表示对此感兴趣，但还需要进一步的接触讨论，目前并未有实质性的进展。万达此举被外界认为是为了巩固自身现金流，继续努力促成珠海万达商管赴港上市。瑞士盈方体育传媒集团是大连万达集团在2015年2月份收购而来。（选股宝）",
    "publish_time": "2023-09-02 10:14:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "腾势汽车8月销量创新高，达11515辆",
    "url": "https://www.36kr.com/newsflashes/2414167050625801",
    "summary": "腾势汽车在9月2日公布的销量数据显示，其在8月销量11515辆，继续创月度新高。其中，腾势D9销售10035辆，腾势称这是其连续8个月蝉联30万以上豪华MPV市场销量冠军；腾势N7在上市后首月销量1480辆，在30万以上纯电中型豪华SUV销量TOP4。（见闻Auto）",
    "publish_time": "2023-09-02 10:17:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "上海航运交易所：本周运输需求总体平稳 远洋航线走势分化",
    "url": "https://www.36kr.com/newsflashes/2414168869102342",
    "summary": "上海航运交易所：本周，中国出口集装箱运输市场总体平稳，运输需求保持稳定，不同航线因各自的供需基本面不同，走势出现分化，综合指数小幅上涨。9月1日，上海航运交易所发布的上海出口集装箱综合运价指数为1033.67点，较上期上涨2.0%。（新浪财经）",
    "publish_time": "2023-09-02 10:19:34",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "A股药企上半年销售费用总额超1700亿",
    "url": "https://www.36kr.com/newsflashes/2414170539025409",
    "summary": "随着A股半年报收官，490多家上市药企销售费用情况也相继公开。据申万医药生物分类（包括医疗器械等），目前A股医药企业数量为494家，记者梳理上述企业上半年业绩，营业收入总额为1.31万亿，归母净利润总额1075.84亿元，总销售费用1756.61亿元，销售费用占当期营业收入的比重，即销售费用率，最高10297.22%，超50%的达到31家，占比约6%。每家企业销售费用的项目有所不同，但整体来说，销售费用通常包括职工薪酬、市场宣传、会议费、差旅交通费等内容。 (澎湃新闻)",
    "publish_time": "2023-09-02 10:21:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国科协主席万钢：加强基础研究 超前谋划高效安全的车用动力电池体系、新一代新能源底盘架构",
    "url": "https://www.36kr.com/newsflashes/2414197337121800",
    "summary": "在今日举办的第十九届中国汽车产业发展（泰达）国际论坛上，中国科学技术协会主席万钢表示，期望汽车行业“一是坚持创新驱动发展，要加强基础研究，超前谋划高效安全的车用动力电池体系、新一代新能源底盘架构、“车-人-路-云”融合的智能驾驶系统等关键核心技术攻关；二是不断优化产业生态，大力推动电动化、智能化、数字化的基础设施和试验场地建设，加快氢能和燃料电池汽车的研发和产业化，推动公共交通和物流领域的全面电动化，加大农村地区新能源汽车的推广力度，着力解决高寒地区气候适应性和用户里程焦虑问题；三是持续完善标准体系，系统性谋划新能源汽车标准体系的顶层设计，以标准为牵引，提升检测试验水平，有效引领产品和技术升级，探索国际低碳标准与管理体系建设，推动碳排放核算方法和基础数据的互通、互认与共享；四是促进全球开放合作，要加快国际化发展，进一步深化新能源汽车领域的科技交流与产业合作”。（财联社）",
    "publish_time": "2023-09-02 10:48:31",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中信证券：荷兰发放光刻机年内发运许可 看好半导体设备增量空间",
    "url": "https://www.36kr.com/newsflashes/2414198496093193",
    "summary": "中信证券研报指出，中国日报报道，ASML将能够在2023年底前继续向中国出口其NXT：2000i和更先进的DUV光刻设备。2023年，中国大陆客户的需求显著增长，在ASML的业绩和销量占比持续提升。我们认为荷兰政府对光刻机出口管制措施的调整对于国内先进技术的发展和产能扩充增加动力。建议持续关注国内设备企业在“卡脖子”领域的新品布局和先进光刻机采购带来的订单增量。（财联社）",
    "publish_time": "2023-09-02 10:49:42",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "服贸会线下参展企业超2400家",
    "url": "https://www.36kr.com/newsflashes/2414203564598021",
    "summary": "2023年中国国际服务贸易交易会（以下简称“服贸会”）将于9月2日至6日在北京国家会议中心和首钢园区举办。本届服贸会以“开放引领发展，合作共赢未来”为主题，展览规模15.5万平方米。商务部日前发布的数据显示，本届服贸会将迎来59个国家和24个国际组织设展办会，总数比上届多12个，整体国际化率超过20%。参展企业规模扩大，共有2400余家企业线下参展，其中世界500强和行业龙头企业500多家。（人民日报）",
    "publish_time": "2023-09-02 10:54:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "碧桂园旗下首只展期债券“16碧园05”展期方案获得通过",
    "url": "https://www.36kr.com/newsflashes/2414214933701381",
    "summary": "碧桂园旗下首只展期的债券“16碧园05”展期方案已经获取通过所需的足够票数。 (澎湃新闻)",
    "publish_time": "2023-09-02 11:06:25",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "北京资管协会：在京资管机构资产管理规模约36.68万亿 占全国资产管理规模约26%",
    "url": "https://www.36kr.com/newsflashes/2414215767597828",
    "summary": "在2023服贸会开幕期间，北京资管协会发布的《北京资产管理行业发展分析报告（2023年）》显示，目前北京金融资产已经超过200万亿元，约占全国的一半。截至2022年末，在京各类资管机构的资产管理规模约36.68万亿元，占全国资产管理规模约26%；各类型资管机构数量合计达4092家。 (贝壳财经)",
    "publish_time": "2023-09-02 11:07:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "生态环境部李培：探索将清洁运输作为加强工业结构转型升级等重要指标",
    "url": "https://www.36kr.com/newsflashes/2414281329025796",
    "summary": "在今日举办的第十九届中国汽车产业发展（泰达）国际论坛上，生态环境部大气环境司一级巡视员李培表示，近期生态环境部正会同有关部门共同研究，进一步改善空气质量，推动交通领域的高速发展。在产业结构调整等方面，探索将清洁运输要求作为加强工业结构转型升级、淘汰落后产能、促进产业协调发展的一个重要的指标。在推动产业结构优化的同时，完成交通运输结构的调整。在新改扩建煤矿、钢铁、火电、焦化、煤化工等重要行业的核准类的项目当中，将清洁运输保障作为项目申请书的重要内容和审核的要求，并作为后续监管的重点。借鉴钢铁行业探索的经验和模式，将在焦化、水泥、有色、化工等重点行业分别进行推广，开展全行业全链条的改造，推广零排放重型货车和新能源机械。严格执行标准，把好机动车排放源头的关。（财联社）",
    "publish_time": "2023-09-02 12:13:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "商务部刘晓光：深入推动贸易产业融合发展 加大对汽车企业开拓海外市场支持力度",
    "url": "https://www.36kr.com/newsflashes/2414293784896512",
    "summary": "在今日举办的第十九届中国汽车产业发展（泰达）国际论坛上，商务部对外贸易司二级巡视员刘晓光表示，将从四个方面推动汽车贸易高质量发展：一是深入推动贸易产业融合发展，充分利用我国汽车制造技术和产业配套优势，加快汽车外贸转型升级基地建设，保障产业链供应链畅通运转；二是加大对汽车企业开拓海外市场支持力度，支持汽车企业以合作、自建等方式，在重点市场建立完善营销和售后服务体系，推动中资银行境外机构在依法合规风险可控的前提下，为汽车境外销售提供配套融资和消费信贷服务；三是推动构建公平、稳定、包容、便利的汽车贸易环境，对不公平贸易做法加大交涉力度，维护企业利益。四是完善汽车产业走出去的服务支撑体系，充分利用双边投资保护协定和投资合作工作组机制，指导企业合规经营，稳妥有序开展对外投资合作。（财联社）",
    "publish_time": "2023-09-02 12:26:38",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "高德世界地图正式上线，应用北斗系统提供境外路线规划与导航服务",
    "url": "https://www.36kr.com/newsflashes/2414315579433736",
    "summary": "36氪获悉，近日，在“一带一路全球行”国际段出发仪式上，高德地图宣布了旗下“世界地图”产品正式上线：应用北斗卫星导航系统（以下简称“北斗系统”）的全球定位能力，实现境外路线规划和导航服务；还可以基于行程定位记录，点亮用户沿途经过的国家和城市。",
    "publish_time": "2023-09-02 12:48:48",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "8月财新BBD中国新经济指数升至30.4",
    "url": "https://www.36kr.com/newsflashes/2414326292882182",
    "summary": "财新智库和BBD（数联铭品）9月2日联合发布的数据显示，8月财新BBD中国新经济指数录得30.4，即新经济投入占整个经济投入的比重为30.4%，较上月上升0.9个百分点。（新浪财经）",
    "publish_time": "2023-09-02 12:59:42",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "交通运输部高博：呼吁尽快建立健全完善的动力电池性能检测体系",
    "url": "https://www.36kr.com/newsflashes/2414419286696706",
    "summary": "在9月2日举行的2023中国汽车产业发展（泰达）国际论坛上，交通运输部运输服务司副司长高博针对“当前新能源公交车动力电池集中面临退役问题”呼吁，尽快建立健全完善的动力电池性能检测、换装电池的安全性检测评估和基本服务体系，尽可能为运输企业提供上门服务，避免车辆长途的安全检测，降低检测成本。同时，还要进一步加大新能源车技术创新力度，推进动力电池的标准化、模块化、通用化、丰富小型化新能源的产品，降低车辆控制和换电的成本，提高产品的适应性和吸引力，推动营运车的生产使用，供需两端实现更高水平的供给。（每日经济新闻）",
    "publish_time": "2023-09-02 14:34:18",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "印度发射该国首个用于太阳研究的探测器",
    "url": "https://www.36kr.com/newsflashes/2414420738843655",
    "summary": "当地时间9月2日，印度发射了该国首个用于太阳研究的探测器“日地L1点太阳”号（Aditya-L1），该探测器将对太阳进行详细研究。（财联社）",
    "publish_time": "2023-09-02 14:35:47",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "奔驰MMA平台CLA概念车将于慕尼黑车展首发",
    "url": "https://www.36kr.com/newsflashes/2414445013820423",
    "summary": "梅赛德斯奔驰将于9月4日慕尼黑车展发布一款CLA概念车。据悉，新车定位全新入门级概念车，基于奔驰MMA平台打造，续航可达到750公里。并配备其自主研发的MB.OS操作系统，打通信息娱乐、智能驾驶辅助以及自动驾驶等功能。（华尔街见闻)",
    "publish_time": "2023-09-02 15:00:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-09-02.json (after)
[
  {
    "title": "美联储RRP工具使用规模较峰值下降近1万亿美元 吸引力不及美国国库券",
    "url": "https://www.36kr.com/newsflashes/2414082395874048",
    "summary": "周五（9月1日），美联储隔夜逆回购协议（RRP）使用规模为1.574万亿美元，创2022年3月份以来新低，因为使用它的机构投资者愈发相信美联储已完成加息，因此，他们更愿意买入国库券，而不是将现金存放在美联储的RRP工具中。该工具使用规模上个交易日报1.652万亿美元，相比之下，2023年早些时候，还曾一度突破2.5万亿美元。对RRP的使用量最近一次突破2万亿美元是在6月30日，本周使用量已下跌13%。主要推动因素一直是美国国库券供应迅速增长，且经济数据走弱抑制了对美联储进一步加息的预期。\n（财联社）",
    "publish_time": "2023-09-02 08:51:36",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "WPS AI纳入第二批深度合成服务算法备案清单",
    "url": "https://www.36kr.com/newsflashes/2413498461971465",
    "summary": "36氪获悉，9月1日，根据国家互联网信息办公室关于发布第二批深度合成服务算法备案信息的公告显示，金山办公旗下基于大语言模型的智能办公助手WPS AI纳入境内深度合成服务算法备案清单（2023年8月）。据了解，WPS AI主要应用于办公场景，包括文档写作、阅读理解、概括总结、PPT 生成、智能表格等具体场景。",
    "publish_time": "2023-09-02 09:12:21",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "8月超400家A股公司进行回购，分析称回购潮加速确立市场底",
    "url": "https://www.36kr.com/newsflashes/2414103877657347",
    "summary": "Wind数据显示，年初至8月31日，A股共有1489家公司开展了回购，而仅仅在8月份，便有435家A股上市公司进行了回购。值得一提的是，除了股份回购，年初至今还有逾140家公司的股东和高管增持了或计划增持自家公司股票，且不乏各板块的头部公司。多位市场人士表示，A股回购制度优化往往在市场调整期，“回购潮”能够加速确立“市场底”。未来随着“活跃资本市场”政策的持续发力，投资者的风险偏好将会再度提升。（澎湃新闻）",
    "publish_time": "2023-09-02 09:13:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "9月券商“金股”偏向科技成长 锂电池龙头获集中推荐",
    "url": "https://www.36kr.com/newsflashes/2414107123377155",
    "summary": "9月首个交易日，最新的券商“金股”名单浮出水面。截至9月1日，已有13家券商公布了9月金股投资组合。从行业配置来看，科技板块受到了更多关注，电子、计算机、汽车等板块的“金股”数量最多。个股方面，锂电龙头宁德时代最被看好，获得财通证券、东吴证券、国海证券、国金证券、太平洋证券等8家券商共同推荐。中信证券、宁波银行等也获券商青睐。（证券时报）",
    "publish_time": "2023-09-02 09:16:45",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Meta推出开源数据集FACET，用于解决AI模型公平性问题",
    "url": "https://www.36kr.com/newsflashes/2414133896487684",
    "summary": "据Meta官方消息，Meta近日推出一款名为FACET的AI工具，用于识别计算机视觉系统中的种族和性别偏见。据悉，FACET中包含了32000张图像，其中包括50000个人体图像。FACET可以对图片中的角色的性别和肤色进行感知，甚至可以识别出角色的身份。据悉，FACET的开源将有助于研究人员执行类似的标竿测试，以理解自己的模型中所存在的偏见，亦可用来监控为了解决公平问题而采取的缓解措施所造成的影响。（新浪财经）",
    "publish_time": "2023-09-02 09:43:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "作业帮发布银河大模型，C-Eval、CMMLU双榜排名第一",
    "url": "https://www.36kr.com/newsflashes/2413318717907976",
    "summary": "9月2日，作业帮发布自研银河大模型。据介绍，该模型融合AI算法和教育数据，是一款覆盖多学科、多学段、多场景的教育大模型。数据显示，银河大模型在C-Eval、CMMLU两大权威大语言模型评测榜均居榜首，成为首个同时在上述两大权威榜单平均分排名第一的教育大模型。据了解，该模型即将在作业帮App等学习工具、智能硬件、智能图书、教育数字化等业务场景中实现应用。",
    "publish_time": "2023-09-02 10:00:30",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "万达拟出售旗下瑞士盈方体育传媒集团，已有公司对此感兴趣",
    "url": "https://www.36kr.com/newsflashes/2414164363387906",
    "summary": "大连万达集团和旗下的瑞士盈方体育传媒集团正在进行战略资产评估寻找合适的战略投资者，目前已有公司表示对此感兴趣，但还需要进一步的接触讨论，目前并未有实质性的进展。万达此举被外界认为是为了巩固自身现金流，继续努力促成珠海万达商管赴港上市。瑞士盈方体育传媒集团是大连万达集团在2015年2月份收购而来。（选股宝）",
    "publish_time": "2023-09-02 10:14:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "腾势汽车8月销量创新高，达11515辆",
    "url": "https://www.36kr.com/newsflashes/2414167050625801",
    "summary": "腾势汽车在9月2日公布的销量数据显示，其在8月销量11515辆，继续创月度新高。其中，腾势D9销售10035辆，腾势称这是其连续8个月蝉联30万以上豪华MPV市场销量冠军；腾势N7在上市后首月销量1480辆，在30万以上纯电中型豪华SUV销量TOP4。（见闻Auto）",
    "publish_time": "2023-09-02 10:17:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "上海航运交易所：本周运输需求总体平稳 远洋航线走势分化",
    "url": "https://www.36kr.com/newsflashes/2414168869102342",
    "summary": "上海航运交易所：本周，中国出口集装箱运输市场总体平稳，运输需求保持稳定，不同航线因各自的供需基本面不同，走势出现分化，综合指数小幅上涨。9月1日，上海航运交易所发布的上海出口集装箱综合运价指数为1033.67点，较上期上涨2.0%。（新浪财经）",
    "publish_time": "2023-09-02 10:19:34",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "A股药企上半年销售费用总额超1700亿",
    "url": "https://www.36kr.com/newsflashes/2414170539025409",
    "summary": "随着A股半年报收官，490多家上市药企销售费用情况也相继公开。据申万医药生物分类（包括医疗器械等），目前A股医药企业数量为494家，记者梳理上述企业上半年业绩，营业收入总额为1.31万亿，归母净利润总额1075.84亿元，总销售费用1756.61亿元，销售费用占当期营业收入的比重，即销售费用率，最高10297.22%，超50%的达到31家，占比约6%。每家企业销售费用的项目有所不同，但整体来说，销售费用通常包括职工薪酬、市场宣传、会议费、差旅交通费等内容。 (澎湃新闻)",
    "publish_time": "2023-09-02 10:21:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国科协主席万钢：加强基础研究 超前谋划高效安全的车用动力电池体系、新一代新能源底盘架构",
    "url": "https://www.36kr.com/newsflashes/2414197337121800",
    "summary": "在今日举办的第十九届中国汽车产业发展（泰达）国际论坛上，中国科学技术协会主席万钢表示，期望汽车行业“一是坚持创新驱动发展，要加强基础研究，超前谋划高效安全的车用动力电池体系、新一代新能源底盘架构、“车-人-路-云”融合的智能驾驶系统等关键核心技术攻关；二是不断优化产业生态，大力推动电动化、智能化、数字化的基础设施和试验场地建设，加快氢能和燃料电池汽车的研发和产业化，推动公共交通和物流领域的全面电动化，加大农村地区新能源汽车的推广力度，着力解决高寒地区气候适应性和用户里程焦虑问题；三是持续完善标准体系，系统性谋划新能源汽车标准体系的顶层设计，以标准为牵引，提升检测试验水平，有效引领产品和技术升级，探索国际低碳标准与管理体系建设，推动碳排放核算方法和基础数据的互通、互认与共享；四是促进全球开放合作，要加快国际化发展，进一步深化新能源汽车领域的科技交流与产业合作”。（财联社）",
    "publish_time": "2023-09-02 10:48:31",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中信证券：荷兰发放光刻机年内发运许可 看好半导体设备增量空间",
    "url": "https://www.36kr.com/newsflashes/2414198496093193",
    "summary": "中信证券研报指出，中国日报报道，ASML将能够在2023年底前继续向中国出口其NXT：2000i和更先进的DUV光刻设备。2023年，中国大陆客户的需求显著增长，在ASML的业绩和销量占比持续提升。我们认为荷兰政府对光刻机出口管制措施的调整对于国内先进技术的发展和产能扩充增加动力。建议持续关注国内设备企业在“卡脖子”领域的新品布局和先进光刻机采购带来的订单增量。（财联社）",
    "publish_time": "2023-09-02 10:49:42",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "服贸会线下参展企业超2400家",
    "url": "https://www.36kr.com/newsflashes/2414203564598021",
    "summary": "2023年中国国际服务贸易交易会（以下简称“服贸会”）将于9月2日至6日在北京国家会议中心和首钢园区举办。本届服贸会以“开放引领发展，合作共赢未来”为主题，展览规模15.5万平方米。商务部日前发布的数据显示，本届服贸会将迎来59个国家和24个国际组织设展办会，总数比上届多12个，整体国际化率超过20%。参展企业规模扩大，共有2400余家企业线下参展，其中世界500强和行业龙头企业500多家。（人民日报）",
    "publish_time": "2023-09-02 10:54:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "碧桂园旗下首只展期债券“16碧园05”展期方案获得通过",
    "url": "https://www.36kr.com/newsflashes/2414214933701381",
    "summary": "碧桂园旗下首只展期的债券“16碧园05”展期方案已经获取通过所需的足够票数。 (澎湃新闻)",
    "publish_time": "2023-09-02 11:06:25",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "北京资管协会：在京资管机构资产管理规模约36.68万亿 占全国资产管理规模约26%",
    "url": "https://www.36kr.com/newsflashes/2414215767597828",
    "summary": "在2023服贸会开幕期间，北京资管协会发布的《北京资产管理行业发展分析报告（2023年）》显示，目前北京金融资产已经超过200万亿元，约占全国的一半。截至2022年末，在京各类资管机构的资产管理规模约36.68万亿元，占全国资产管理规模约26%；各类型资管机构数量合计达4092家。 (贝壳财经)",
    "publish_time": "2023-09-02 11:07:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "生态环境部李培：探索将清洁运输作为加强工业结构转型升级等重要指标",
    "url": "https://www.36kr.com/newsflashes/2414281329025796",
    "summary": "在今日举办的第十九届中国汽车产业发展（泰达）国际论坛上，生态环境部大气环境司一级巡视员李培表示，近期生态环境部正会同有关部门共同研究，进一步改善空气质量，推动交通领域的高速发展。在产业结构调整等方面，探索将清洁运输要求作为加强工业结构转型升级、淘汰落后产能、促进产业协调发展的一个重要的指标。在推动产业结构优化的同时，完成交通运输结构的调整。在新改扩建煤矿、钢铁、火电、焦化、煤化工等重要行业的核准类的项目当中，将清洁运输保障作为项目申请书的重要内容和审核的要求，并作为后续监管的重点。借鉴钢铁行业探索的经验和模式，将在焦化、水泥、有色、化工等重点行业分别进行推广，开展全行业全链条的改造，推广零排放重型货车和新能源机械。严格执行标准，把好机动车排放源头的关。（财联社）",
    "publish_time": "2023-09-02 12:13:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "商务部刘晓光：深入推动贸易产业融合发展 加大对汽车企业开拓海外市场支持力度",
    "url": "https://www.36kr.com/newsflashes/2414293784896512",
    "summary": "在今日举办的第十九届中国汽车产业发展（泰达）国际论坛上，商务部对外贸易司二级巡视员刘晓光表示，将从四个方面推动汽车贸易高质量发展：一是深入推动贸易产业融合发展，充分利用我国汽车制造技术和产业配套优势，加快汽车外贸转型升级基地建设，保障产业链供应链畅通运转；二是加大对汽车企业开拓海外市场支持力度，支持汽车企业以合作、自建等方式，在重点市场建立完善营销和售后服务体系，推动中资银行境外机构在依法合规风险可控的前提下，为汽车境外销售提供配套融资和消费信贷服务；三是推动构建公平、稳定、包容、便利的汽车贸易环境，对不公平贸易做法加大交涉力度，维护企业利益。四是完善汽车产业走出去的服务支撑体系，充分利用双边投资保护协定和投资合作工作组机制，指导企业合规经营，稳妥有序开展对外投资合作。（财联社）",
    "publish_time": "2023-09-02 12:26:38",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "高德世界地图正式上线，应用北斗系统提供境外路线规划与导航服务",
    "url": "https://www.36kr.com/newsflashes/2414315579433736",
    "summary": "36氪获悉，近日，在“一带一路全球行”国际段出发仪式上，高德地图宣布了旗下“世界地图”产品正式上线：应用北斗卫星导航系统（以下简称“北斗系统”）的全球定位能力，实现境外路线规划和导航服务；还可以基于行程定位记录，点亮用户沿途经过的国家和城市。",
    "publish_time": "2023-09-02 12:48:48",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "8月财新BBD中国新经济指数升至30.4",
    "url": "https://www.36kr.com/newsflashes/2414326292882182",
    "summary": "财新智库和BBD（数联铭品）9月2日联合发布的数据显示，8月财新BBD中国新经济指数录得30.4，即新经济投入占整个经济投入的比重为30.4%，较上月上升0.9个百分点。（新浪财经）",
    "publish_time": "2023-09-02 12:59:42",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "交通运输部高博：呼吁尽快建立健全完善的动力电池性能检测体系",
    "url": "https://www.36kr.com/newsflashes/2414419286696706",
    "summary": "在9月2日举行的2023中国汽车产业发展（泰达）国际论坛上，交通运输部运输服务司副司长高博针对“当前新能源公交车动力电池集中面临退役问题”呼吁，尽快建立健全完善的动力电池性能检测、换装电池的安全性检测评估和基本服务体系，尽可能为运输企业提供上门服务，避免车辆长途的安全检测，降低检测成本。同时，还要进一步加大新能源车技术创新力度，推进动力电池的标准化、模块化、通用化、丰富小型化新能源的产品，降低车辆控制和换电的成本，提高产品的适应性和吸引力，推动营运车的生产使用，供需两端实现更高水平的供给。（每日经济新闻）",
    "publish_time": "2023-09-02 14:34:18",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "印度发射该国首个用于太阳研究的探测器",
    "url": "https://www.36kr.com/newsflashes/2414420738843655",
    "summary": "当地时间9月2日，印度发射了该国首个用于太阳研究的探测器“日地L1点太阳”号（Aditya-L1），该探测器将对太阳进行详细研究。（财联社）",
    "publish_time": "2023-09-02 14:35:47",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "奔驰MMA平台CLA概念车将于慕尼黑车展首发",
    "url": "https://www.36kr.com/newsflashes/2414445013820423",
    "summary": "梅赛德斯奔驰将于9月4日慕尼黑车展发布一款CLA概念车。据悉，新车定位全新入门级概念车，基于奔驰MMA平台打造，续航可达到750公里。并配备其自主研发的MB.OS操作系统，打通信息娱乐、智能驾驶辅助以及自动驾驶等功能。（华尔街见闻)",
    "publish_time": "2023-09-02 15:00:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "商务部部长助理陈春江：推动数字贸易开放创新发展",
    "url": "https://www.36kr.com/newsflashes/2414448758236163",
    "summary": "商务部部长助理陈春江9月2日在2023年服贸会“数字贸易发展趋势和前沿高峰论坛”中表示，数字贸易是国际贸易的重要组成部分和国际经贸合作的重要领域，将秉持开放、合作、共赢的全球化发展理念，建立健全促进政策，积极参与国际规则与标准制定，推动数字贸易开放创新发展，打造建设贸易强国的新引擎。（上证报）",
    "publish_time": "2023-09-02 15:04:17",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中信建投：地产相关政策组合拳落地超市场预期 有望推动地产销售改善和价格预期趋稳",
    "url": "https://www.36kr.com/newsflashes/2414484968399879",
    "summary": "中信建投研究报告指出，地产相关政策组合拳落地超市场预期，体现当前政策稳楼市扩内需的决心，政策在金九银十旺季来临前落地，有望推动地产销售改善和价格预期趋稳。回顾与本轮更为相似的，基本面持续低迷后地产政策大幅放松的2014年：高库存低需求压力下，地产政策于Q2起开始转向，各城市陆续取消限购；930新政政策大幅加码，1）在信贷政策上重启“认贷不认房”，2）贷款最低首付比例降至30%，3）利率下限降至贷款基准利率的0.7倍，同时央行货币政策配合开启降息、降准周期。政策自Q2开始放松后，基本面滞后约2~3个季度企稳，其中因城施策限购放松带动的增量相对有限，930新政后加速企稳。重点房企2014Q4销售增速转暖，一二线城市于11月实现商品房销售面积同比的正增长，在其带动下整体行业基本面于2015年2月触底（商品房销售面积累计同比-16.3%）后正式开启回暖周期，4月转正，但三四线城市表现依旧偏弱。地产链上，开工链中挖掘机销量同比增速同步于地产销售面积增速触底，但持续负增。（财联社）",
    "publish_time": "2023-09-02 15:41:07",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-09-02.json (diff)
@@ -240,5 +240,27 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "商务部部长助理陈春江：推动数字贸易开放创新发展",
+    "url": "https://www.36kr.com/newsflashes/2414448758236163",
+    "summary": "商务部部长助理陈春江9月2日在2023年服贸会“数字贸易发展趋势和前沿高峰论坛”中表示，数字贸易是国际贸易的重要组成部分和国际经贸合作的重要领域，将秉持开放、合作、共赢的全球化发展理念，建立健全促进政策，积极参与国际规则与标准制定，推动数字贸易开放创新发展，打造建设贸易强国的新引擎。（上证报）",
+    "publish_time": "2023-09-02 15:04:17",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "中信建投：地产相关政策组合拳落地超市场预期 有望推动地产销售改善和价格预期趋稳",
+    "url": "https://www.36kr.com/newsflashes/2414484968399879",
+    "summary": "中信建投研究报告指出，地产相关政策组合拳落地超市场预期，体现当前政策稳楼市扩内需的决心，政策在金九银十旺季来临前落地，有望推动地产销售改善和价格预期趋稳。回顾与本轮更为相似的，基本面持续低迷后地产政策大幅放松的2014年：高库存低需求压力下，地产政策于Q2起开始转向，各城市陆续取消限购；930新政政策大幅加码，1）在信贷政策上重启“认贷不认房”，2）贷款最低首付比例降至30%，3）利率下限降至贷款基准利率的0.7倍，同时央行货币政策配合开启降息、降准周期。政策自Q2开始放松后，基本面滞后约2~3个季度企稳，其中因城施策限购放松带动的增量相对有限，930新政后加速企稳。重点房企2014Q4销售增速转暖，一二线城市于11月实现商品房销售面积同比的正增长，在其带动下整体行业基本面于2015年2月触底（商品房销售面积累计同比-16.3%）后正式开启回暖周期，4月转正，但三四线城市表现依旧偏弱。地产链上，开工链中挖掘机销量同比增速同步于地产销售面积增速触底，但持续负增。（财联社）",
+    "publish_time": "2023-09-02 15:41:07",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
