data/sources/36kr/json/2023-11-12.json (before)
[
  {
    "title": "京东11.11成交额、订单量、用户数齐创新高",
    "url": "https://www.36kr.com/newsflashes/2514078827892743",
    "summary": "36氪获悉，截至11月11日晚23:59，2023年京东11.11成交额、订单量、用户数齐创新高，京东采销直播的总观看人数已突破3.8亿。目前累计超过60个品牌销售破10亿元，近20000个品牌成交额同比增长超3倍，新商家成交单量环比增长超5倍。",
    "publish_time": "2023-11-12 00:13:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中金：PPI同比增速逐渐回升 看好化工配置机会",
    "url": "https://www.36kr.com/newsflashes/2514600703479811",
    "summary": "中金公司研报表示，PPI同比增速逐渐回升，看好化工配置机会。当前化工板块估值较低，截至2023年10月11日，市净率（MRQ）2.1x，处于历史估值水平（自2005年起）的16.2%分位数。中金公司认为，2023年6月将是本轮PPI的底部，2024年开始PPI同比或将逐渐回升。回顾从2009年至今的PPI波动和中信基础化工指数的走势，发现历史PPI同比迎来拐点之后化工行业相对沪深300往往能取得不错的超额收益，以史为鉴，建议超配化工。(e公司)",
    "publish_time": "2023-11-12 09:04:06",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "全国秋粮收获已过九成半 全年粮食产量有望再创新高",
    "url": "https://www.36kr.com/newsflashes/2514602541650179",
    "summary": "农业农村部最新农情调度显示：伴随玉米大豆及中稻收获进入尾声、南方晚稻收获加速推进，全国秋粮收获进度达96.2%，基本实现丰收到手。今年以来，我国粮食生产克服局部地区洪涝干旱等灾害影响，全年粮食产量有望再创新高。种植面积增加，产能基础不断夯实。今年秋粮面积连续第四年增加，预计达13.1亿亩，比上年增加700多万亩。其中，高产作物玉米面积预计增加1300多万亩，大豆面积连续2年稳定在1.5亿亩以上。大豆玉米带状复合种植面积达到2000万亩，比去年增加500万亩左右。（e公司）",
    "publish_time": "2023-11-12 09:05:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "利率价格战打响 多家银行借“双11”促销消费贷",
    "url": "https://www.36kr.com/newsflashes/2514604284710920",
    "summary": "“双11”期间，消费贷成为银行“暗战”的主战场。笔者调查发现，多家银行的消费贷年化利率基本为3%起步，与此同时推出各种利率促销活动价格战，通过发放红包、利率优惠券、活动抽奖等方式，个别银行优惠后的利率降到了3%。多位业内人士表示，当前消费贷款是银行提振贷款增速的重要抓手，已经成为兵家必争之地。部分银行以“双11”为契机借势营销，一方面可以加强跟电商平台合作，另一方面能够更好地推广消费贷款。（e公司）",
    "publish_time": "2023-11-12 09:07:45",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "司美格鲁肽再登神坛：17600例三期临床成功，心血管风险降低20%",
    "url": "https://www.36kr.com/newsflashes/2514645985742849",
    "summary": "2023年11月11日，诺和诺德(101.19, 1.16, 1.16%)在AHA会议上公布司美格鲁肽2.4mg剂量心血管获益三期临床SELECT最新数据，数据同步发表在新英格兰医学期刊（NEJM）上。SELECT入组17604例有既往心血管疾病肥胖/超重患者，随机分配接受司美格鲁肽或安慰剂治疗。司美格鲁肽组569例心血管死亡或非致病性stroke事件，对照组701例，心血管风险降低20%。（新浪财经）",
    "publish_time": "2023-11-12 09:50:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "深交所副总经理李辉：多措并举支持上市公司开拓创新和高质量发展",
    "url": "https://www.36kr.com/newsflashes/2514650304221185",
    "summary": "11月10日至11日，2023中国上市公司企业家年会·香蜜湖在深圳举行。深圳证券交易所党委委员、副总经理李辉表示，深交所把落实创新驱动发展战略、支持高水平科技自立自强、推动提高上市公司质量，作为上市公司监管工作的重中之重。下一步，深交所将认真学习贯彻中央金融工作会议要求，把落实创新驱动发展战略，支持高水平科技自立自强摆在更加突出位置，把服务重大战略、重点领域和关键环节摆在更加突出位置，多措并举支持上市公司开拓创新和高质量发展。（新浪财经）",
    "publish_time": "2023-11-12 09:54:34",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国家邮政局：“双11”当天全国快递业务量达6.39亿件",
    "url": "https://www.36kr.com/newsflashes/2514737555181577",
    "summary": "国家邮政局监测数据显示，2023年11月1日至11日，全国邮政快递企业共揽收快递包裹52.64亿件，同比增长23.22%，日均业务量是平日业务量的1.4倍。其中11月11日当天，共揽收快递包裹6.39亿件，是平日业务量的1.87倍，同比增长15.76%。“双11”期间快递业务量再次刷新纪录，有效助力消费市场恢复扩大，充分彰显中国经济发展的韧性和活力。（财联社）",
    "publish_time": "2023-11-12 11:23:19",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "业绩助推规模高涨案例频现 中小公募借势加速追赶",
    "url": "https://www.36kr.com/newsflashes/2514780356579589",
    "summary": "业绩助推债基规模大涨并非个例，近期以来在中加基金、长盛基金、同泰基金、达诚基金、泰信基金、惠升基金等中小公募身上尤为明显，并逐渐成为这些公司加速追赶的重要策略。依靠这一打法，有基金公司非货规模单季度暴涨超185%，更有基金公司规模排名挤进前100，甚至前70名。在契合行情和市场需求情况下，这种策略似乎事半功倍。但考虑到去年11月底债市赎回潮的“前车之鉴”，依靠固收策略追赶的基金公司，仍需谨慎使用激进信用策略（尤其是下沉策略）。（e公司）",
    "publish_time": "2023-11-12 12:06:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "飞猪双11多项指标刷新记录 交易用户数同比翻倍",
    "url": "https://www.36kr.com/newsflashes/2514781744402691",
    "summary": "飞猪今年双11多项指标刷新记录。截至11月11日24时，飞猪双11活动商品成交额同比增长超80%；交易用户数同比翻倍。沉寂三年的出境游迎来爆发。在飞猪双11的成交额中，出境游贡献的规模占比超1/3。除了日本、韩国、泰国等“四小时飞行圈”内的国家，新西兰、阿根廷和肯尼亚等海外目的地也跻身前十。核销方面，开售至今还不到3个星期，到大促结束时，已预约出游的商品成交额同比去年增长超220%。（e公司）",
    "publish_time": "2023-11-12 12:08:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "低温来袭 河南郑州提前三天供暖",
    "url": "https://www.36kr.com/newsflashes/2514783430398209",
    "summary": "根据《郑州市城市供热与用热管理办法》规定，郑州市供暖开始时间为11月15日零时。当地气象部门天气预报显示，未来三天，郑州市最低温度都在0℃以下，11月11日，郑州市城市管理局报请郑州市政府同意，将郑州主城区供暖时间提前到11月12日，对市民不收取提前供热费用。（财联社）",
    "publish_time": "2023-11-12 12:09:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "汤臣倍健双11全网销售额破9亿 同比增长超20%",
    "url": "https://www.36kr.com/newsflashes/2514811627524358",
    "summary": "汤臣倍健消息，汤臣倍健旗下全品牌双11（10月19日-11月11日）全网销售额突破9亿元，同比增长超20%。（e公司）",
    "publish_time": "2023-11-12 12:38:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "现代汽车集团前三季度美国电动车市占率第二",
    "url": "https://www.36kr.com/newsflashes/2514819669299201",
    "summary": "美国权威杂志《汽车新闻》12日表示，现代汽车集团在美国电动汽车市场的占有率位居第二。（财联社）",
    "publish_time": "2023-11-12 12:46:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "时代少年团出道四周年演唱会将在快手独家同步免费直播",
    "url": "https://www.36kr.com/newsflashes/2514838337212675",
    "summary": "近日，快手宣布将于11月18日14点，对时代少年团叁重楼暨出道四周年演唱会进行全程独家直播，用户可在线上免费观看。11月19日20点，还有四周年惊喜直播。同时，活动期间快手还开启了集卡抽奖玩法，为幸运用户送出限量演唱会门票、澳门机酒圆梦金，以及解锁单人直拍机位权益。",
    "publish_time": "2023-11-12 13:05:50",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "《中国智能网联汽车技术规程》自动驾驶测评规则发布",
    "url": "https://www.36kr.com/newsflashes/2514871159033861",
    "summary": "中国汽车技术研究中心有限公司汽车测评管理中心对外发布《中国智能网联汽车技术规程》自动驾驶测评规则。此次发布的自动驾驶测评规则主要包含“真实道路表现”和“可实现功能”两个部分。“真实道路表现”主要评价安全保障、驾乘体验和通行效率三个方面，“可实现功能”主要对自动驾驶使用过程中的基础场景和复杂场景进行评价，综合考虑自动驾驶系统的安全、舒适、效率、接管时间以及最小风险策略五个方面的内容。《中国智能网联汽车技术规程》将采取分步实施的方式推进，预计将在2025年推出完整测评体系。（财联社）",
    "publish_time": "2023-11-12 13:39:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "部分基金加大ETF销售激励冲规模",
    "url": "https://www.36kr.com/newsflashes/2514879811080201",
    "summary": "伴随指数类产品的快速发展，ETF高水平激励和高投入营销在行业内正逐渐出现。据一位渠道人士透露，对于旗下某热门指数ETF产品，多家基金公司制定了颇具吸引力的营销活动方案。例如一家基金公司给券商基层销售人员的激励方案显示，分为户数晒单激励和有效户规模激励两部分，满足一定销售目标后给予积分或现金激励，活动时间从10月初持续到12月底。其中有效户规模激励方案显示，单笔购买超过一定金额的新增有效户，按持有自然天数万二/日计提激励（不过设置了上限）。（财联社）",
    "publish_time": "2023-11-12 13:48:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "部分高价中药材大幅降价！药厂“一月进一次”谨慎拿货",
    "url": "https://www.36kr.com/newsflashes/2514888532365573",
    "summary": "进入三季度，原本属于旺季的中药材市场价格已出现下滑的趋势。中药材价格指数数据显示，行情基本从8月开始持续下滑。有来自亳州、甘肃、宁夏等多地的中药材批发商告诉红星资本局，中药材市场在出货压力下价格有所回落，尤其是高价品种。以当归为例，红星资本局采访了解到，部分批发商的当归售价较上半年已近乎腰斩。而由于上半年中药材价格暴涨压力下，中下游制药厂、饮片厂开始补给上半年减少的进货量，但同时态度谨慎，采取少量分批次进货策略，以对冲中药材掉价风险。（e公司）",
    "publish_time": "2023-11-12 13:56:54",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "滴滴演唱会保障车队再出发，为五月天上海演唱会提供免费疏散服务",
    "url": "https://www.36kr.com/newsflashes/2514949860249606",
    "summary": "11月12日，五月天在上海体育场举办演唱会，作为公共交通运力的补充，在主管部门和警方的指导下，滴滴组建了演唱会保障车队，同时推出5折专属打车优惠、司机接单奖励等活动，为演唱会提供服务和运力保障。这是继周杰伦上海演唱会后，滴滴继续在上海为大型赛事、活动组建保障车队提供免费疏散服务。",
    "publish_time": "2023-11-12 14:59:17",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中金公司：有色金属行业有望进入“需求+货币”共振向上的上行通道",
    "url": "https://www.36kr.com/newsflashes/2514965833519110",
    "summary": "中金公司11月12日研报指出，2024年，有色金属行业有望进入“需求+货币”共振向上的上行通道，而这种局面的达成需要投资者一定的耐心，即“守”得云开见月明。在此背景下，建议依次关注贵金属、基本金属和能源金属，从具体品种上看，建议依次关注黄金、铝、铜、天然铀、稀土和磁材、锡锑。（财联社）",
    "publish_time": "2023-11-12 15:15:32",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中信证券：情绪回暖延续 首选超跌成长",
    "url": "https://www.36kr.com/newsflashes/2514966751940872",
    "summary": "中信证券研报指出，国内经济逐季修复趋势明确，10月数据小幅走弱，增量政策的效果将逐步显现，降息概率提升；外部流动性等环境因素持续改善，美债收益率中枢料将持续下行，中美元首会晤提振市场风险偏好；市场流动性预期稳定，投资者情绪整体回暖，建议坚定增配超跌成长，重点关注科技与医药板块。首先，国内经济和盈利周期底部在三季度已经确认，10月数据走弱不改经济逐季修复的趋势，预计特别国债等增量政策效果将逐步显现，且后续降息概率提升。其次，预计美债收益率的中枢仍将持续下行，12月美联储再度加息概率较小，APEC会议期间中美元首会晤在即，外部环境的改善有助于提振市场风险偏好。最后，市场流动性预期稳定，机构资金短期预计以调仓为主，场内资金的情绪整体回暖，超跌成长依然是当前配置首选，建议重点关注科技与医药板块。（财联社）",
    "publish_time": "2023-11-12 15:16:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "临大高速公路全线开通运行",
    "url": "https://www.36kr.com/newsflashes/2514967475392520",
    "summary": "记者从中国铁建股份有限公司获悉，由中铁十四局三公司参建的甘肃临（夏）大（河家）高速公路12日正式开通运行。临大高速公路通车后，将成为连通甘肃省西南地区旅游资源的重要通道，对推动沿线地区乡村振兴和经济社会发展有重要意义。（e公司）",
    "publish_time": "2023-11-12 15:17:12",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中信证券：人形机器人发展为旋转执行器带来增长新机遇",
    "url": "https://www.36kr.com/newsflashes/2514970645287171",
    "summary": "中信证券研报指出，旋转执行器作为机器人的基础组成单元，在机器人中起到重要作用，决定了机器人的灵活性、精度和最大负载能力。随着人形机器人的发展，旋转执行器单体使用量也随之增加，为旋转执行器行业带来新的增长机遇。判断在进入大规模量产阶段后，会出现专业的执行器生产厂商。（财联社）",
    "publish_time": "2023-11-12 15:20:26",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国泰君安黄韦：积极构建能够全场景落地的专用模型",
    "url": "https://www.36kr.com/newsflashes/2514979334607112",
    "summary": "11月11日，第九届（2023）金融科技国际会议召开。本次会议以“数字技术创新促进金融高质量发展”为主题，多位高校以及行业内专家学者参与此次会议。国泰君安证券股份有限公司信息技术部总经理黄韦表示，在证券行业应用大模型，可以基于通用的基础大模型加入垂直的知识，和公司相关领域进行结合，从而形成每个业务场景都能够落地的专用模型。\n黄韦认为，证券行业的数智化转型分为三个阶段：第一个阶段，信息化，主要是把原来线下的流程、标准化的过程变成线上的；第二个阶段，在线上流程的基础上，沉淀数据资产，实现系统的互联互通，成为统一的大平台，在这上面提供智能化的服务；再往后面一个阶段，生态化阶段，任何一个系统不可能成为封闭的体系，需要和上下游打通，提供更高的价值，同时对内和对外进行赋能。\n黄韦表示，大模型应用方面，金融行业目前仍有较多限制。一方面，相关数据还是比较分散、孤立的，而金融行业对数据的准确性要求非常高，包括伦理方面，都需要仔细地进行控制或者进行分析。另一方面，金融行业里面的数据，有数据保护的要求，很难从私域的网络里面拿到公域里面进行分析或者进行训练。（上海证券报）",
    "publish_time": "2023-11-12 15:29:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "青海出台黄河专项省级资金管理办法",
    "url": "https://www.36kr.com/newsflashes/2514992425947142",
    "summary": "青海省发展和改革委员会、青海省财政厅印发《重大区域发展战略建设（黄河流域生态保护和高质量发展方向）中央预算内投资省级资金管理办法（试行）》。青海成为沿黄九省区中率先出台黄河专项省级资金管理办法的省份。\n省级资金管理办法共五章26条，明确了各级发改、财政部门以及项目实施单位在资金使用、管理、分配、监督、检查等方面的权利与责任。第三章为省级资金分配，共7条，为办法的核心内容，设置了因素分配法计算公式，明确项目管理、资金使用、施工进度和工程质量等奖罚系数，完善“提质量、抓进度”的激励机制，树立“奖快、罚慢”导向。（上海证券报）",
    "publish_time": "2023-11-12 15:42:35",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "豪美新材：对外投资事项尚需审批 不存在数据中心相关业务",
    "url": "https://www.36kr.com/newsflashes/2515001713889283",
    "summary": "豪美新材(002988)11月12日晚间发布股票交易异动公告称，公司11月7日披露的对外投资事项尚需完成企业境外投资审批手续以及后续尽职调查，存在无法按照预期安排实现的风险。公司主营业务为铝合金材料及系统门窗的研发、生产和销售，主要产品包括建筑铝型材、工业铝型材以及汽车轻量化材料以及系统门窗产品。公司已披露的主营业务、经营情况、内外部经营环境未发生重大变化，公司不存在数据中心相关业务。（e公司）",
    "publish_time": "2023-11-12 15:52:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "七连板天威视讯：目前建成的数据中心尚未正式投产",
    "url": "https://www.36kr.com/newsflashes/2515020945608709",
    "summary": "天威视讯(002238)11月12日晚间发布股价异动公告称，中广电传媒有限公司系公司参股企业，中广电传媒与北京点众科技有限公司合作推出短剧产品，其中河马剧场品牌归属于点众科技，中广电传媒作为平台方和管理方，对产品内容进行审核把关。2023年中广电传媒短剧业务（含河马剧场）预计利润不超过300万，中广电传媒公司2023年整体利润预亏。中广电传媒非公司财务合并报表企业，河马剧场的经营状况不会对公司经营产生重大影响。另外，关于公司数据中心机房算力的相关情况，公司目前建成的数据中心尚未正式投产，未产生业务收入，且目前没有提供算力服务。（e公司）",
    "publish_time": "2023-11-12 16:11:36",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "永和智控：公司控股股东及实控人拟变更，股票将复牌",
    "url": "https://www.36kr.com/newsflashes/2515022491095042",
    "summary": "永和智控(002795)11月12日晚间公告，公司控股股东、实控人曹德莅分别与广东普乐绿色能源控股有限公司、夏祖望签署股份转让协议，曹德莅拟通过协议转让方式，以每股8.9736元的价格，共计转让公司股份5929.63万股（占公司总股本13.3%），转让价款合计5.32亿元。同日，欧文凯和夏祖望签署《表决权委托协议》，夏祖望拟将其持有的公司5.3%股份对应的表决权委托给欧文凯，委托期限18个月，欧文凯系广东普乐的实控人。上述股份转让完成及表决权委托生效后，公司控股股东将由曹德莅变更为广东普乐，公司实控人由曹德莅变更为欧文凯。公司股票11月13日复牌。（e公司）",
    "publish_time": "2023-11-12 16:13:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-11-12.json (after)
[
  {
    "title": "京东11.11成交额、订单量、用户数齐创新高",
    "url": "https://www.36kr.com/newsflashes/2514078827892743",
    "summary": "36氪获悉，截至11月11日晚23:59，2023年京东11.11成交额、订单量、用户数齐创新高，京东采销直播的总观看人数已突破3.8亿。目前累计超过60个品牌销售破10亿元，近20000个品牌成交额同比增长超3倍，新商家成交单量环比增长超5倍。",
    "publish_time": "2023-11-12 00:13:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中金：PPI同比增速逐渐回升 看好化工配置机会",
    "url": "https://www.36kr.com/newsflashes/2514600703479811",
    "summary": "中金公司研报表示，PPI同比增速逐渐回升，看好化工配置机会。当前化工板块估值较低，截至2023年10月11日，市净率（MRQ）2.1x，处于历史估值水平（自2005年起）的16.2%分位数。中金公司认为，2023年6月将是本轮PPI的底部，2024年开始PPI同比或将逐渐回升。回顾从2009年至今的PPI波动和中信基础化工指数的走势，发现历史PPI同比迎来拐点之后化工行业相对沪深300往往能取得不错的超额收益，以史为鉴，建议超配化工。(e公司)",
    "publish_time": "2023-11-12 09:04:06",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "全国秋粮收获已过九成半 全年粮食产量有望再创新高",
    "url": "https://www.36kr.com/newsflashes/2514602541650179",
    "summary": "农业农村部最新农情调度显示：伴随玉米大豆及中稻收获进入尾声、南方晚稻收获加速推进，全国秋粮收获进度达96.2%，基本实现丰收到手。今年以来，我国粮食生产克服局部地区洪涝干旱等灾害影响，全年粮食产量有望再创新高。种植面积增加，产能基础不断夯实。今年秋粮面积连续第四年增加，预计达13.1亿亩，比上年增加700多万亩。其中，高产作物玉米面积预计增加1300多万亩，大豆面积连续2年稳定在1.5亿亩以上。大豆玉米带状复合种植面积达到2000万亩，比去年增加500万亩左右。（e公司）",
    "publish_time": "2023-11-12 09:05:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "利率价格战打响 多家银行借“双11”促销消费贷",
    "url": "https://www.36kr.com/newsflashes/2514604284710920",
    "summary": "“双11”期间，消费贷成为银行“暗战”的主战场。笔者调查发现，多家银行的消费贷年化利率基本为3%起步，与此同时推出各种利率促销活动价格战，通过发放红包、利率优惠券、活动抽奖等方式，个别银行优惠后的利率降到了3%。多位业内人士表示，当前消费贷款是银行提振贷款增速的重要抓手，已经成为兵家必争之地。部分银行以“双11”为契机借势营销，一方面可以加强跟电商平台合作，另一方面能够更好地推广消费贷款。（e公司）",
    "publish_time": "2023-11-12 09:07:45",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "司美格鲁肽再登神坛：17600例三期临床成功，心血管风险降低20%",
    "url": "https://www.36kr.com/newsflashes/2514645985742849",
    "summary": "2023年11月11日，诺和诺德(101.19, 1.16, 1.16%)在AHA会议上公布司美格鲁肽2.4mg剂量心血管获益三期临床SELECT最新数据，数据同步发表在新英格兰医学期刊（NEJM）上。SELECT入组17604例有既往心血管疾病肥胖/超重患者，随机分配接受司美格鲁肽或安慰剂治疗。司美格鲁肽组569例心血管死亡或非致病性stroke事件，对照组701例，心血管风险降低20%。（新浪财经）",
    "publish_time": "2023-11-12 09:50:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "深交所副总经理李辉：多措并举支持上市公司开拓创新和高质量发展",
    "url": "https://www.36kr.com/newsflashes/2514650304221185",
    "summary": "11月10日至11日，2023中国上市公司企业家年会·香蜜湖在深圳举行。深圳证券交易所党委委员、副总经理李辉表示，深交所把落实创新驱动发展战略、支持高水平科技自立自强、推动提高上市公司质量，作为上市公司监管工作的重中之重。下一步，深交所将认真学习贯彻中央金融工作会议要求，把落实创新驱动发展战略，支持高水平科技自立自强摆在更加突出位置，把服务重大战略、重点领域和关键环节摆在更加突出位置，多措并举支持上市公司开拓创新和高质量发展。（新浪财经）",
    "publish_time": "2023-11-12 09:54:34",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国家邮政局：“双11”当天全国快递业务量达6.39亿件",
    "url": "https://www.36kr.com/newsflashes/2514737555181577",
    "summary": "国家邮政局监测数据显示，2023年11月1日至11日，全国邮政快递企业共揽收快递包裹52.64亿件，同比增长23.22%，日均业务量是平日业务量的1.4倍。其中11月11日当天，共揽收快递包裹6.39亿件，是平日业务量的1.87倍，同比增长15.76%。“双11”期间快递业务量再次刷新纪录，有效助力消费市场恢复扩大，充分彰显中国经济发展的韧性和活力。（财联社）",
    "publish_time": "2023-11-12 11:23:19",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "业绩助推规模高涨案例频现 中小公募借势加速追赶",
    "url": "https://www.36kr.com/newsflashes/2514780356579589",
    "summary": "业绩助推债基规模大涨并非个例，近期以来在中加基金、长盛基金、同泰基金、达诚基金、泰信基金、惠升基金等中小公募身上尤为明显，并逐渐成为这些公司加速追赶的重要策略。依靠这一打法，有基金公司非货规模单季度暴涨超185%，更有基金公司规模排名挤进前100，甚至前70名。在契合行情和市场需求情况下，这种策略似乎事半功倍。但考虑到去年11月底债市赎回潮的“前车之鉴”，依靠固收策略追赶的基金公司，仍需谨慎使用激进信用策略（尤其是下沉策略）。（e公司）",
    "publish_time": "2023-11-12 12:06:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "飞猪双11多项指标刷新记录 交易用户数同比翻倍",
    "url": "https://www.36kr.com/newsflashes/2514781744402691",
    "summary": "飞猪今年双11多项指标刷新记录。截至11月11日24时，飞猪双11活动商品成交额同比增长超80%；交易用户数同比翻倍。沉寂三年的出境游迎来爆发。在飞猪双11的成交额中，出境游贡献的规模占比超1/3。除了日本、韩国、泰国等“四小时飞行圈”内的国家，新西兰、阿根廷和肯尼亚等海外目的地也跻身前十。核销方面，开售至今还不到3个星期，到大促结束时，已预约出游的商品成交额同比去年增长超220%。（e公司）",
    "publish_time": "2023-11-12 12:08:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "低温来袭 河南郑州提前三天供暖",
    "url": "https://www.36kr.com/newsflashes/2514783430398209",
    "summary": "根据《郑州市城市供热与用热管理办法》规定，郑州市供暖开始时间为11月15日零时。当地气象部门天气预报显示，未来三天，郑州市最低温度都在0℃以下，11月11日，郑州市城市管理局报请郑州市政府同意，将郑州主城区供暖时间提前到11月12日，对市民不收取提前供热费用。（财联社）",
    "publish_time": "2023-11-12 12:09:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "汤臣倍健双11全网销售额破9亿 同比增长超20%",
    "url": "https://www.36kr.com/newsflashes/2514811627524358",
    "summary": "汤臣倍健消息，汤臣倍健旗下全品牌双11（10月19日-11月11日）全网销售额突破9亿元，同比增长超20%。（e公司）",
    "publish_time": "2023-11-12 12:38:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "现代汽车集团前三季度美国电动车市占率第二",
    "url": "https://www.36kr.com/newsflashes/2514819669299201",
    "summary": "美国权威杂志《汽车新闻》12日表示，现代汽车集团在美国电动汽车市场的占有率位居第二。（财联社）",
    "publish_time": "2023-11-12 12:46:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "时代少年团出道四周年演唱会将在快手独家同步免费直播",
    "url": "https://www.36kr.com/newsflashes/2514838337212675",
    "summary": "近日，快手宣布将于11月18日14点，对时代少年团叁重楼暨出道四周年演唱会进行全程独家直播，用户可在线上免费观看。11月19日20点，还有四周年惊喜直播。同时，活动期间快手还开启了集卡抽奖玩法，为幸运用户送出限量演唱会门票、澳门机酒圆梦金，以及解锁单人直拍机位权益。",
    "publish_time": "2023-11-12 13:05:50",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "《中国智能网联汽车技术规程》自动驾驶测评规则发布",
    "url": "https://www.36kr.com/newsflashes/2514871159033861",
    "summary": "中国汽车技术研究中心有限公司汽车测评管理中心对外发布《中国智能网联汽车技术规程》自动驾驶测评规则。此次发布的自动驾驶测评规则主要包含“真实道路表现”和“可实现功能”两个部分。“真实道路表现”主要评价安全保障、驾乘体验和通行效率三个方面，“可实现功能”主要对自动驾驶使用过程中的基础场景和复杂场景进行评价，综合考虑自动驾驶系统的安全、舒适、效率、接管时间以及最小风险策略五个方面的内容。《中国智能网联汽车技术规程》将采取分步实施的方式推进，预计将在2025年推出完整测评体系。（财联社）",
    "publish_time": "2023-11-12 13:39:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "部分基金加大ETF销售激励冲规模",
    "url": "https://www.36kr.com/newsflashes/2514879811080201",
    "summary": "伴随指数类产品的快速发展，ETF高水平激励和高投入营销在行业内正逐渐出现。据一位渠道人士透露，对于旗下某热门指数ETF产品，多家基金公司制定了颇具吸引力的营销活动方案。例如一家基金公司给券商基层销售人员的激励方案显示，分为户数晒单激励和有效户规模激励两部分，满足一定销售目标后给予积分或现金激励，活动时间从10月初持续到12月底。其中有效户规模激励方案显示，单笔购买超过一定金额的新增有效户，按持有自然天数万二/日计提激励（不过设置了上限）。（财联社）",
    "publish_time": "2023-11-12 13:48:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "部分高价中药材大幅降价！药厂“一月进一次”谨慎拿货",
    "url": "https://www.36kr.com/newsflashes/2514888532365573",
    "summary": "进入三季度，原本属于旺季的中药材市场价格已出现下滑的趋势。中药材价格指数数据显示，行情基本从8月开始持续下滑。有来自亳州、甘肃、宁夏等多地的中药材批发商告诉红星资本局，中药材市场在出货压力下价格有所回落，尤其是高价品种。以当归为例，红星资本局采访了解到，部分批发商的当归售价较上半年已近乎腰斩。而由于上半年中药材价格暴涨压力下，中下游制药厂、饮片厂开始补给上半年减少的进货量，但同时态度谨慎，采取少量分批次进货策略，以对冲中药材掉价风险。（e公司）",
    "publish_time": "2023-11-12 13:56:54",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "滴滴演唱会保障车队再出发，为五月天上海演唱会提供免费疏散服务",
    "url": "https://www.36kr.com/newsflashes/2514949860249606",
    "summary": "11月12日，五月天在上海体育场举办演唱会，作为公共交通运力的补充，在主管部门和警方的指导下，滴滴组建了演唱会保障车队，同时推出5折专属打车优惠、司机接单奖励等活动，为演唱会提供服务和运力保障。这是继周杰伦上海演唱会后，滴滴继续在上海为大型赛事、活动组建保障车队提供免费疏散服务。",
    "publish_time": "2023-11-12 14:59:17",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中金公司：有色金属行业有望进入“需求+货币”共振向上的上行通道",
    "url": "https://www.36kr.com/newsflashes/2514965833519110",
    "summary": "中金公司11月12日研报指出，2024年，有色金属行业有望进入“需求+货币”共振向上的上行通道，而这种局面的达成需要投资者一定的耐心，即“守”得云开见月明。在此背景下，建议依次关注贵金属、基本金属和能源金属，从具体品种上看，建议依次关注黄金、铝、铜、天然铀、稀土和磁材、锡锑。（财联社）",
    "publish_time": "2023-11-12 15:15:32",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中信证券：情绪回暖延续 首选超跌成长",
    "url": "https://www.36kr.com/newsflashes/2514966751940872",
    "summary": "中信证券研报指出，国内经济逐季修复趋势明确，10月数据小幅走弱，增量政策的效果将逐步显现，降息概率提升；外部流动性等环境因素持续改善，美债收益率中枢料将持续下行，中美元首会晤提振市场风险偏好；市场流动性预期稳定，投资者情绪整体回暖，建议坚定增配超跌成长，重点关注科技与医药板块。首先，国内经济和盈利周期底部在三季度已经确认，10月数据走弱不改经济逐季修复的趋势，预计特别国债等增量政策效果将逐步显现，且后续降息概率提升。其次，预计美债收益率的中枢仍将持续下行，12月美联储再度加息概率较小，APEC会议期间中美元首会晤在即，外部环境的改善有助于提振市场风险偏好。最后，市场流动性预期稳定，机构资金短期预计以调仓为主，场内资金的情绪整体回暖，超跌成长依然是当前配置首选，建议重点关注科技与医药板块。（财联社）",
    "publish_time": "2023-11-12 15:16:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "临大高速公路全线开通运行",
    "url": "https://www.36kr.com/newsflashes/2514967475392520",
    "summary": "记者从中国铁建股份有限公司获悉，由中铁十四局三公司参建的甘肃临（夏）大（河家）高速公路12日正式开通运行。临大高速公路通车后，将成为连通甘肃省西南地区旅游资源的重要通道，对推动沿线地区乡村振兴和经济社会发展有重要意义。（e公司）",
    "publish_time": "2023-11-12 15:17:12",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中信证券：人形机器人发展为旋转执行器带来增长新机遇",
    "url": "https://www.36kr.com/newsflashes/2514970645287171",
    "summary": "中信证券研报指出，旋转执行器作为机器人的基础组成单元，在机器人中起到重要作用，决定了机器人的灵活性、精度和最大负载能力。随着人形机器人的发展，旋转执行器单体使用量也随之增加，为旋转执行器行业带来新的增长机遇。判断在进入大规模量产阶段后，会出现专业的执行器生产厂商。（财联社）",
    "publish_time": "2023-11-12 15:20:26",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国泰君安黄韦：积极构建能够全场景落地的专用模型",
    "url": "https://www.36kr.com/newsflashes/2514979334607112",
    "summary": "11月11日，第九届（2023）金融科技国际会议召开。本次会议以“数字技术创新促进金融高质量发展”为主题，多位高校以及行业内专家学者参与此次会议。国泰君安证券股份有限公司信息技术部总经理黄韦表示，在证券行业应用大模型，可以基于通用的基础大模型加入垂直的知识，和公司相关领域进行结合，从而形成每个业务场景都能够落地的专用模型。\n黄韦认为，证券行业的数智化转型分为三个阶段：第一个阶段，信息化，主要是把原来线下的流程、标准化的过程变成线上的；第二个阶段，在线上流程的基础上，沉淀数据资产，实现系统的互联互通，成为统一的大平台，在这上面提供智能化的服务；再往后面一个阶段，生态化阶段，任何一个系统不可能成为封闭的体系，需要和上下游打通，提供更高的价值，同时对内和对外进行赋能。\n黄韦表示，大模型应用方面，金融行业目前仍有较多限制。一方面，相关数据还是比较分散、孤立的，而金融行业对数据的准确性要求非常高，包括伦理方面，都需要仔细地进行控制或者进行分析。另一方面，金融行业里面的数据，有数据保护的要求，很难从私域的网络里面拿到公域里面进行分析或者进行训练。（上海证券报）",
    "publish_time": "2023-11-12 15:29:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "青海出台黄河专项省级资金管理办法",
    "url": "https://www.36kr.com/newsflashes/2514992425947142",
    "summary": "青海省发展和改革委员会、青海省财政厅印发《重大区域发展战略建设（黄河流域生态保护和高质量发展方向）中央预算内投资省级资金管理办法（试行）》。青海成为沿黄九省区中率先出台黄河专项省级资金管理办法的省份。\n省级资金管理办法共五章26条，明确了各级发改、财政部门以及项目实施单位在资金使用、管理、分配、监督、检查等方面的权利与责任。第三章为省级资金分配，共7条，为办法的核心内容，设置了因素分配法计算公式，明确项目管理、资金使用、施工进度和工程质量等奖罚系数，完善“提质量、抓进度”的激励机制，树立“奖快、罚慢”导向。（上海证券报）",
    "publish_time": "2023-11-12 15:42:35",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "豪美新材：对外投资事项尚需审批 不存在数据中心相关业务",
    "url": "https://www.36kr.com/newsflashes/2515001713889283",
    "summary": "豪美新材(002988)11月12日晚间发布股票交易异动公告称，公司11月7日披露的对外投资事项尚需完成企业境外投资审批手续以及后续尽职调查，存在无法按照预期安排实现的风险。公司主营业务为铝合金材料及系统门窗的研发、生产和销售，主要产品包括建筑铝型材、工业铝型材以及汽车轻量化材料以及系统门窗产品。公司已披露的主营业务、经营情况、内外部经营环境未发生重大变化，公司不存在数据中心相关业务。（e公司）",
    "publish_time": "2023-11-12 15:52:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "七连板天威视讯：目前建成的数据中心尚未正式投产",
    "url": "https://www.36kr.com/newsflashes/2515020945608709",
    "summary": "天威视讯(002238)11月12日晚间发布股价异动公告称，中广电传媒有限公司系公司参股企业，中广电传媒与北京点众科技有限公司合作推出短剧产品，其中河马剧场品牌归属于点众科技，中广电传媒作为平台方和管理方，对产品内容进行审核把关。2023年中广电传媒短剧业务（含河马剧场）预计利润不超过300万，中广电传媒公司2023年整体利润预亏。中广电传媒非公司财务合并报表企业，河马剧场的经营状况不会对公司经营产生重大影响。另外，关于公司数据中心机房算力的相关情况，公司目前建成的数据中心尚未正式投产，未产生业务收入，且目前没有提供算力服务。（e公司）",
    "publish_time": "2023-11-12 16:11:36",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "永和智控：公司控股股东及实控人拟变更，股票将复牌",
    "url": "https://www.36kr.com/newsflashes/2515022491095042",
    "summary": "永和智控(002795)11月12日晚间公告，公司控股股东、实控人曹德莅分别与广东普乐绿色能源控股有限公司、夏祖望签署股份转让协议，曹德莅拟通过协议转让方式，以每股8.9736元的价格，共计转让公司股份5929.63万股（占公司总股本13.3%），转让价款合计5.32亿元。同日，欧文凯和夏祖望签署《表决权委托协议》，夏祖望拟将其持有的公司5.3%股份对应的表决权委托给欧文凯，委托期限18个月，欧文凯系广东普乐的实控人。上述股份转让完成及表决权委托生效后，公司控股股东将由曹德莅变更为广东普乐，公司实控人由曹德莅变更为欧文凯。公司股票11月13日复牌。（e公司）",
    "publish_time": "2023-11-12 16:13:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "英飞拓：拟公开挂牌转让英飞拓系统公司81%股权",
    "url": "https://www.36kr.com/newsflashes/2515074069696516",
    "summary": "英飞拓(002528)11月12日晚间公告，为进一步整合公司资源，聚焦优质主业，公司拟在淘宝网资产竞价网络平台上公开挂牌转让全资子公司英飞拓（杭州）信息系统技术有限公司（简称“英飞拓系统”）81%的股权，挂牌底价约2.1亿元。股权出售完成后，公司仍持有英飞拓系统19%的股权，英飞拓系统将不再纳入公司合并报表范围。为优化英飞拓系统资本结构以促进出售英飞拓系统81%股权交易执行，公司拟以债转股方式对英飞拓系统增资约9.24亿元。债转股增资事项需经公司董事会、股东大会审议通过且在交易对方摘牌后方可实施。（e公司）",
    "publish_time": "2023-11-12 17:05:38",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "浦银理财党委书记、总经理曹江涛：银行理财要在规模、结构、质量、效率等各方面实现优化和提升",
    "url": "https://www.36kr.com/newsflashes/2515096554098953",
    "summary": "近日，浦银理财党委书记、总经理曹江涛在“第十二届普益标准财富论坛”上表示，未来理财行业的发展，离不开一个“新”字，新时代的银行理财具有其新的特点，新时代的银行理财必须有新作为。\n曹江涛表示，资管新规后时代，理财市场形成新格局，具体表现在理财公司主体数量基本稳定，理财发行主体逐年减少及理财公司市场化销售能力大幅提升；随着监管机构的改革落地，理财监管确定新基调，在“规则统一、监管协同”理念下，助力理财公司健康可持续发展；中央金融工作会议召开，理财业务明确新方向，指出金融业未来的发展方向，就是做好“科技金融、绿色金融、普惠金融、养老金融、数字金融”五篇大文章。（上海证券报）",
    "publish_time": "2023-11-12 17:28:31",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "徕芬科技：双十一全网销售额突破4.4亿元",
    "url": "https://www.36kr.com/newsflashes/2515096578625539",
    "summary": "徕芬科技公布双十一战报。数据显示，本次双十一，徕芬科技全网销售额突破4.4亿元，全系产品销量超80万台，累计用户人数超700万人。其中，扫振电动牙刷销量超13.5万支，销售额超4000万；高速吹风机系列单品（LF03、SE）销售额双双破亿。",
    "publish_time": "2023-11-12 17:28:32",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "各部门积极服务“双11”电商运输高峰",
    "url": "https://www.36kr.com/newsflashes/2515097627643909",
    "summary": "进入11月，“双11”电商网购高峰期到来。为服务好“双11”电商运输高峰，铁路、电力、民航等部门优化运力投放，强化安全保障，助力“双11”网络购物更加便捷高效。\n来自中铁快运股份有限公司的数据显示，自11月1日铁路部门启动“双11”电商网购高峰期快运服务以来至11日，中铁快运累计发送货物37073.3吨，同比增长26%，其中11日当天发送货物3607.7吨。（上海证券报）",
    "publish_time": "2023-11-12 17:29:36",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "容百科技：实施首次股份回购 耗资3161.5万元",
    "url": "https://www.36kr.com/newsflashes/2515101468725253",
    "summary": "容百科技(688005)11月12日晚间公告，11月10日，公司通过以集中竞价交易方式首次回购公司股份71.766万股，占公司总股本的0.15%，回购成交的最高价为44.44元/股，最低价为43.56元/股，已支付的资金总额为3161.5万元（不含印花税、交易佣金等交易费用）。（e公司）",
    "publish_time": "2023-11-12 17:33:31",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-11-12.json (diff)
@@ -284,5 +284,60 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "英飞拓：拟公开挂牌转让英飞拓系统公司81%股权",
+    "url": "https://www.36kr.com/newsflashes/2515074069696516",
+    "summary": "英飞拓(002528)11月12日晚间公告，为进一步整合公司资源，聚焦优质主业，公司拟在淘宝网资产竞价网络平台上公开挂牌转让全资子公司英飞拓（杭州）信息系统技术有限公司（简称“英飞拓系统”）81%的股权，挂牌底价约2.1亿元。股权出售完成后，公司仍持有英飞拓系统19%的股权，英飞拓系统将不再纳入公司合并报表范围。为优化英飞拓系统资本结构以促进出售英飞拓系统81%股权交易执行，公司拟以债转股方式对英飞拓系统增资约9.24亿元。债转股增资事项需经公司董事会、股东大会审议通过且在交易对方摘牌后方可实施。（e公司）",
+    "publish_time": "2023-11-12 17:05:38",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "浦银理财党委书记、总经理曹江涛：银行理财要在规模、结构、质量、效率等各方面实现优化和提升",
+    "url": "https://www.36kr.com/newsflashes/2515096554098953",
+    "summary": "近日，浦银理财党委书记、总经理曹江涛在“第十二届普益标准财富论坛”上表示，未来理财行业的发展，离不开一个“新”字，新时代的银行理财具有其新的特点，新时代的银行理财必须有新作为。\n曹江涛表示，资管新规后时代，理财市场形成新格局，具体表现在理财公司主体数量基本稳定，理财发行主体逐年减少及理财公司市场化销售能力大幅提升；随着监管机构的改革落地，理财监管确定新基调，在“规则统一、监管协同”理念下，助力理财公司健康可持续发展；中央金融工作会议召开，理财业务明确新方向，指出金融业未来的发展方向，就是做好“科技金融、绿色金融、普惠金融、养老金融、数字金融”五篇大文章。（上海证券报）",
+    "publish_time": "2023-11-12 17:28:31",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "徕芬科技：双十一全网销售额突破4.4亿元",
+    "url": "https://www.36kr.com/newsflashes/2515096578625539",
+    "summary": "徕芬科技公布双十一战报。数据显示，本次双十一，徕芬科技全网销售额突破4.4亿元，全系产品销量超80万台，累计用户人数超700万人。其中，扫振电动牙刷销量超13.5万支，销售额超4000万；高速吹风机系列单品（LF03、SE）销售额双双破亿。",
+    "publish_time": "2023-11-12 17:28:32",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "各部门积极服务“双11”电商运输高峰",
+    "url": "https://www.36kr.com/newsflashes/2515097627643909",
+    "summary": "进入11月，“双11”电商网购高峰期到来。为服务好“双11”电商运输高峰，铁路、电力、民航等部门优化运力投放，强化安全保障，助力“双11”网络购物更加便捷高效。\n来自中铁快运股份有限公司的数据显示，自11月1日铁路部门启动“双11”电商网购高峰期快运服务以来至11日，中铁快运累计发送货物37073.3吨，同比增长26%，其中11日当天发送货物3607.7吨。（上海证券报）",
+    "publish_time": "2023-11-12 17:29:36",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "容百科技：实施首次股份回购 耗资3161.5万元",
+    "url": "https://www.36kr.com/newsflashes/2515101468725253",
+    "summary": "容百科技(688005)11月12日晚间公告，11月10日，公司通过以集中竞价交易方式首次回购公司股份71.766万股，占公司总股本的0.15%，回购成交的最高价为44.44元/股，最低价为43.56元/股，已支付的资金总额为3161.5万元（不含印花税、交易佣金等交易费用）。（e公司）",
+    "publish_time": "2023-11-12 17:33:31",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
