data/sources/36kr/json/2023-09-17.json (before)
[
  {
    "title": "长春公积金新政：最高贷款额度90万元 多子女家庭可上浮30%",
    "url": "https://www.36kr.com/newsflashes/2435328666063497",
    "summary": "据吉林省长春市住房公积金管理中心，长春市近日发布《关于调整长春市住房公积金个人住房贷款政策的通知》。通知显示，购房所在地在长春市主城区及开发区（不含双阳区、九台区），有共同借款人的单笔贷款最高额度为90万元；无共同借款人的单笔贷款最高额度为60万元。对生育抚养二孩及以上的多子女家庭，首次申请住房公积金贷款的，单笔贷款最高额度可上浮30%。（财联社）",
    "publish_time": "2023-09-17 09:04:25",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "我国海上风电开发再添利器！两艘风电运维母船在江苏启东下水",
    "url": "https://www.36kr.com/newsflashes/2435329855607427",
    "summary": "据央视新闻客户端9月17日消息，9月16日，亚洲首制的100人风电运维母船和60人风电运维母船在江苏启东下水。这两艘风电运维母船项目填补了国内海上风电运维领域空白，为我国海上风电开发走向深海再添利器。（生孩证券报）",
    "publish_time": "2023-09-17 09:05:38",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "海通证券：中长期看 A股仍具有明显的赚钱效应",
    "url": "https://www.36kr.com/newsflashes/2435331059339907",
    "summary": "海通证券(9.960, -0.26, -2.54%)研报指出，中长期看，A股仍具有明显的赚钱效应，叠加居民资产配置向权益转移趋势进一步延续，内资有望流入。尽管A股市场身为尚未成熟的市场，时常面临较大的短期波动，但拉长时间来看A股市场仍具有明显的赚钱效应，2005年至今投资全A或沪深300指数(3708.7766, -24.73, -0.66%)的年化回报率约在8%，考虑分红后的年化收益率进一步提升至10%，显示长期来看A股存在明显赚钱效应。往后看，随着资本市场活跃度提升，投资者信心或得到提振，资金有望进一步流入。（新浪财经）",
    "publish_time": "2023-09-17 09:06:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "经济日报：我国机器人全产业链加快创新发展",
    "url": "https://www.36kr.com/newsflashes/2435333307896196",
    "summary": "经济日报文章指出，今年上半年，我国工业机器人产量达22.2万套，同比增长5.4%，工业机器人装机量占全球比重超50%，稳居全球第一；服务机器人和特种机器人持续快速发展，其中服务机器人产量达353万套，同比增长9.6%。当前，我国机器人产业发展水平稳步提升，并加速走进生活，有力驱动了经济社会智能化变革。（财联社）",
    "publish_time": "2023-09-17 09:09:08",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "电力辅助服务市场获多地政策支持",
    "url": "https://www.36kr.com/newsflashes/2435334417224067",
    "summary": "近日，云南、贵州、山东等省份陆续发布有关参与电力辅助服务市场的交易规则，山东在全国率先发布电力爬坡辅助服务市场运行机制，丰富了我国电力辅助服务交易品种。在受访的业内人士看来，虽然我国14个地区启动电力辅助服务市场机制，但总体上电力辅助服务规模小、品种类型少，参与主体少，需要进一步细化完善电力辅助服务市场建设。（e公司）",
    "publish_time": "2023-09-17 09:10:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "光大证券：继续看好黄金珠宝在9月及10月销售表现",
    "url": "https://www.36kr.com/newsflashes/2435335119196544",
    "summary": "光大证券研报指出，8月社消增速高于市场预期，其中大部分可选品类零售额增速环比7月有所改善，金银珠宝和化妆品零售额同比增速环比提升显著。短期看，中秋国庆假期即将到来，线下零售及节庆主题相关消费品类或将受益，我们继续看好黄金珠宝在9月及10月的销售表现。长期看，我们对于可选消费的长期复苏态势持较为乐观态度，继续看好低估值的黄金珠宝龙头和百货龙头公司。（e公司）",
    "publish_time": "2023-09-17 09:10:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "威尔高：目前没有通过跨境电商开展业务",
    "url": "https://www.36kr.com/newsflashes/2435336661750148",
    "summary": "威尔高在互动平台表示，公司目前没有通过跨境电商开展业务。（e公司）",
    "publish_time": "2023-09-17 09:12:33",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "徐工超大型塔机XGT8300-320S正式下线交付",
    "url": "https://www.36kr.com/newsflashes/2435337481212553",
    "summary": "据徐工集团官微，9月15日上午，徐工超大型塔机XGT8300-320S下线交付仪式在徐工塔机智能制造基地举行。XGT8300-320S超大型塔机是徐工与中铁建大桥局联合研发的建桥利器，交付后将服务于六横大桥二期工程双屿门通航孔桥六横侧索塔。该桥主跨1768米、塔高246.3米，是世界最大跨度的单跨吊钢箱梁悬索桥，是国内最大跨度的跨海桥梁。（e公司）",
    "publish_time": "2023-09-17 09:13:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "生意社：预计铜价短期或仍以高位震荡走势为主",
    "url": "https://www.36kr.com/newsflashes/2435361066062468",
    "summary": "生意社：9月上半月，铜价整体呈旺季不旺状态。刺激政策带来的乐观情绪，令铜价小幅回升，但LME库存不断增加，累库担忧加重。消费边际改善预期仍在，价格有一定上涨空间，但精矿加工费持续小幅增加，促使铜产量明显增加，铜全球供应大概率延续稳定增长，抑制铜价。预计铜价短期或仍以高位震荡走势为主，很难大幅上涨。（e公司）",
    "publish_time": "2023-09-17 09:37:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "华泰证券：全球稻麦库销比下修 玉米供需或宽松",
    "url": "https://www.36kr.com/newsflashes/2435361786679940",
    "summary": "华泰证券研报指出，近日美国农业部（USDA）和中国农业农村部公布了2023年9月全球农产品供需报告和中国农产品供需形势分析报告。本月报告中，USDA下修了2023/24年度全球大米、小麦的产量预期，进而导致二者的期末库销比下修。全球大豆总消费量预期下修与产量预期下修相抵消，期末库销比未调整。产量预期上调带动下，全球玉米期末库销比上调。同比来看，2023/24年度全球大豆/玉米期末库销比或有所提升；大米/小麦期末库销比或下滑。农业农村部预计2023/24年度国内大豆期末结余同比-67%，玉米产需缺口收窄。（e公司）",
    "publish_time": "2023-09-17 09:38:07",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "鹏辉能源：下属公司有生产无人机电池",
    "url": "https://www.36kr.com/newsflashes/2435362455343496",
    "summary": "鹏辉能源在互动平台表示，公司下属公司佛山市实达科技有限公司一直有生产无人机电池。（e公司）",
    "publish_time": "2023-09-17 09:38:47",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国家能源集团包头煤制烯烃升级示范项目开工",
    "url": "https://www.36kr.com/newsflashes/2435363133067654",
    "summary": "据国家能源集团消息，9月16日，国家能源集团包头煤制烯烃升级示范项目开工仪式在包头市举行。包头煤制烯烃项目是世界首套60万吨/年煤制烯烃示范装置，已建成投产13年。（财联社）",
    "publish_time": "2023-09-17 09:39:29",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "人民银行研究局局长王信：未来将加快发展我国转型金融业务",
    "url": "https://www.36kr.com/newsflashes/2435398293885573",
    "summary": "人民银行研究局局长王信在2023年中国金融学会绿色金融专业委员会年会致辞中表示，绿色金融为我国实体经济高质量发展提供了强大动力，也是我国金融业发展的重要亮点。未来，人民银行将在五个方面继续着力推进绿色金融发展。一是借鉴G20转型金融方向，加快发展我国转型金融业务；二是参考国际可持续准则理事会的标准，组织金融机构开展试点，提高金融机构碳核算和环境信息披露能力；三是丰富金融产品和服务，推动转型金融创新；四是深入推进绿色金融改革创新实验区建设；五是继续深化国际合作，在国际可持续金融领域提出更多中国方案。（财联社）",
    "publish_time": "2023-09-17 10:15:15",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "粤澳深度合作区挂牌两周年 经横琴口岸通关的旅客超2125万人次",
    "url": "https://www.36kr.com/newsflashes/2435417442882183",
    "summary": "横琴粤澳深度合作区迎来挂牌两周年。两年来，海关在横琴口岸验放通关旅客2125万人次，车辆约290万辆次。海关备案企业超1600家，较两年前增长29.23%。海关持续加大智能化科技创新力度，不断提升旅客通关体验，量身定制惠澳惠企政策措施，促进特色产业发展，助力横琴粤澳深度合作区高质量发展。（财联社）",
    "publish_time": "2023-09-17 10:34:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "北京市副市长靳伟：加快建设全国温室气体自愿减排交易市场",
    "url": "https://www.36kr.com/newsflashes/2435428705243528",
    "summary": "北京市人民政府副市长靳伟今天在2023年中国金融学会绿色金融专业委员会年会致辞中表示，北京将持续健全绿色金融市场的功能，加大创新产品和服务的供给，促进金融机构的绿色转型，加快建设全国温室气体自愿减排交易市场。（财联社）",
    "publish_time": "2023-09-17 10:46:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "43城开展城中村等低效用地再开发试点",
    "url": "https://www.36kr.com/newsflashes/2435429740302727",
    "summary": "近日，自然资源部印发《关于开展低效用地再开发试点工作的通知》，将在北京市等43个试点城市开展低效用地再开发试点，探索创新政策举措，完善激励约束机制。低效用地再开发以城中村和低效工业用地改造为重点，试点期限原则上为4年。上海、北京、深圳、重庆、广州、成都、天津7个超大城市全部入围。特大城市中，武汉、东莞、佛山、南京、青岛、长沙、杭州7城入围。（e公司）",
    "publish_time": "2023-09-17 10:47:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "罗普特荣获“2022年度厦门市海洋新兴产业龙头企业”",
    "url": "https://www.36kr.com/newsflashes/2435447201190530",
    "summary": "近日，厦门市海洋局公布了《拟认定为2022年度厦门市海洋新兴产业龙头企业名单》。名单中，共有10家单位荣获“2022年度厦门市海洋新兴产业龙头企业”荣誉称号，罗普特科技集团股份有限公司为其中之一。作为“厦门市海洋新兴产业龙头企业”，罗普特将进一步加强对智慧海洋应用产品的研发，加强海洋科研成果转化。（罗普特）",
    "publish_time": "2023-09-17 11:05:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国内热门酒店预订量暴涨超500% 北京酒店预订量大增5.4倍",
    "url": "https://www.36kr.com/newsflashes/2435448053584264",
    "summary": "在北京，记者走访多家酒店了解到，目前不少酒店的“十一”假期预订量，都出现了大幅增长。旅游预订平台数据显示：截至9月15日，国内热门酒店预订量同比2019年增长514%。其中，北京、杭州、武汉、上海、重庆、成都、长沙、西安、南京、广州“十一”假期的酒店预订量同比2019年增长超3倍。其中，北京增幅达5.4倍，杭州、武汉增幅分别达到4.8倍、4.5倍。（财联社）",
    "publish_time": "2023-09-17 11:05:52",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "开采时间缩短约70% 我国科学家发明新型稀土开采技术",
    "url": "https://www.36kr.com/newsflashes/2435463683314049",
    "summary": "近日，我国科学家成功研发出风化壳型稀土矿电驱开采技术，稀土回收率提高约30%，杂质含量降低约70%，开采时间缩短约70%。据了解，风化壳型稀土矿是我国的特色资源。目前普遍采用的铵盐原地浸取技术在生态环境、资源利用效率、浸出周期等方面存在的问题制约了我国稀土资源的高效绿色利用。（财联社）",
    "publish_time": "2023-09-17 11:21:46",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美国加州起诉5家石油巨头，指控其隐瞒气候变化风险",
    "url": "https://www.36kr.com/newsflashes/2435472643789445",
    "summary": "当地时间16日报道，美国加利福尼亚州政府于15日起诉五家石油巨头公司，指控这些公司淡化了化石燃料带来的气候变化风险，欺骗公众，并造成了数百亿美元的损失。\n据悉，这五家被起诉的石油公司包括埃克森美孚(116.7, -1.82, -1.54%)公司（Exxon Mobil）、壳牌公司（Shell）、雪佛龙(166.5, -0.73, -0.44%)石油公司（Chevron）、英国石油(38.75, -0.35, -0.90%)公司（BP）和康菲石油(123.57, -0.93, -0.75%)公司（ConocoPhillips）。此外，行业贸易组织美国石油协会也被列为此案被告。\n加州常受气候变化引发的野火和洪水等灾害威胁。在这起诉讼案中，加州政府寻求由被告出资设立一项减灾基金，用以支付该州未来因气候相关灾害造成的损失。（新浪财经）",
    "publish_time": "2023-09-17 11:30:53",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-09-17.json (after)
[
  {
    "title": "长春公积金新政：最高贷款额度90万元 多子女家庭可上浮30%",
    "url": "https://www.36kr.com/newsflashes/2435328666063497",
    "summary": "据吉林省长春市住房公积金管理中心，长春市近日发布《关于调整长春市住房公积金个人住房贷款政策的通知》。通知显示，购房所在地在长春市主城区及开发区（不含双阳区、九台区），有共同借款人的单笔贷款最高额度为90万元；无共同借款人的单笔贷款最高额度为60万元。对生育抚养二孩及以上的多子女家庭，首次申请住房公积金贷款的，单笔贷款最高额度可上浮30%。（财联社）",
    "publish_time": "2023-09-17 09:04:25",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "我国海上风电开发再添利器！两艘风电运维母船在江苏启东下水",
    "url": "https://www.36kr.com/newsflashes/2435329855607427",
    "summary": "据央视新闻客户端9月17日消息，9月16日，亚洲首制的100人风电运维母船和60人风电运维母船在江苏启东下水。这两艘风电运维母船项目填补了国内海上风电运维领域空白，为我国海上风电开发走向深海再添利器。（生孩证券报）",
    "publish_time": "2023-09-17 09:05:38",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "海通证券：中长期看 A股仍具有明显的赚钱效应",
    "url": "https://www.36kr.com/newsflashes/2435331059339907",
    "summary": "海通证券(9.960, -0.26, -2.54%)研报指出，中长期看，A股仍具有明显的赚钱效应，叠加居民资产配置向权益转移趋势进一步延续，内资有望流入。尽管A股市场身为尚未成熟的市场，时常面临较大的短期波动，但拉长时间来看A股市场仍具有明显的赚钱效应，2005年至今投资全A或沪深300指数(3708.7766, -24.73, -0.66%)的年化回报率约在8%，考虑分红后的年化收益率进一步提升至10%，显示长期来看A股存在明显赚钱效应。往后看，随着资本市场活跃度提升，投资者信心或得到提振，资金有望进一步流入。（新浪财经）",
    "publish_time": "2023-09-17 09:06:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "经济日报：我国机器人全产业链加快创新发展",
    "url": "https://www.36kr.com/newsflashes/2435333307896196",
    "summary": "经济日报文章指出，今年上半年，我国工业机器人产量达22.2万套，同比增长5.4%，工业机器人装机量占全球比重超50%，稳居全球第一；服务机器人和特种机器人持续快速发展，其中服务机器人产量达353万套，同比增长9.6%。当前，我国机器人产业发展水平稳步提升，并加速走进生活，有力驱动了经济社会智能化变革。（财联社）",
    "publish_time": "2023-09-17 09:09:08",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "电力辅助服务市场获多地政策支持",
    "url": "https://www.36kr.com/newsflashes/2435334417224067",
    "summary": "近日，云南、贵州、山东等省份陆续发布有关参与电力辅助服务市场的交易规则，山东在全国率先发布电力爬坡辅助服务市场运行机制，丰富了我国电力辅助服务交易品种。在受访的业内人士看来，虽然我国14个地区启动电力辅助服务市场机制，但总体上电力辅助服务规模小、品种类型少，参与主体少，需要进一步细化完善电力辅助服务市场建设。（e公司）",
    "publish_time": "2023-09-17 09:10:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "光大证券：继续看好黄金珠宝在9月及10月销售表现",
    "url": "https://www.36kr.com/newsflashes/2435335119196544",
    "summary": "光大证券研报指出，8月社消增速高于市场预期，其中大部分可选品类零售额增速环比7月有所改善，金银珠宝和化妆品零售额同比增速环比提升显著。短期看，中秋国庆假期即将到来，线下零售及节庆主题相关消费品类或将受益，我们继续看好黄金珠宝在9月及10月的销售表现。长期看，我们对于可选消费的长期复苏态势持较为乐观态度，继续看好低估值的黄金珠宝龙头和百货龙头公司。（e公司）",
    "publish_time": "2023-09-17 09:10:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "威尔高：目前没有通过跨境电商开展业务",
    "url": "https://www.36kr.com/newsflashes/2435336661750148",
    "summary": "威尔高在互动平台表示，公司目前没有通过跨境电商开展业务。（e公司）",
    "publish_time": "2023-09-17 09:12:33",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "徐工超大型塔机XGT8300-320S正式下线交付",
    "url": "https://www.36kr.com/newsflashes/2435337481212553",
    "summary": "据徐工集团官微，9月15日上午，徐工超大型塔机XGT8300-320S下线交付仪式在徐工塔机智能制造基地举行。XGT8300-320S超大型塔机是徐工与中铁建大桥局联合研发的建桥利器，交付后将服务于六横大桥二期工程双屿门通航孔桥六横侧索塔。该桥主跨1768米、塔高246.3米，是世界最大跨度的单跨吊钢箱梁悬索桥，是国内最大跨度的跨海桥梁。（e公司）",
    "publish_time": "2023-09-17 09:13:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "生意社：预计铜价短期或仍以高位震荡走势为主",
    "url": "https://www.36kr.com/newsflashes/2435361066062468",
    "summary": "生意社：9月上半月，铜价整体呈旺季不旺状态。刺激政策带来的乐观情绪，令铜价小幅回升，但LME库存不断增加，累库担忧加重。消费边际改善预期仍在，价格有一定上涨空间，但精矿加工费持续小幅增加，促使铜产量明显增加，铜全球供应大概率延续稳定增长，抑制铜价。预计铜价短期或仍以高位震荡走势为主，很难大幅上涨。（e公司）",
    "publish_time": "2023-09-17 09:37:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "华泰证券：全球稻麦库销比下修 玉米供需或宽松",
    "url": "https://www.36kr.com/newsflashes/2435361786679940",
    "summary": "华泰证券研报指出，近日美国农业部（USDA）和中国农业农村部公布了2023年9月全球农产品供需报告和中国农产品供需形势分析报告。本月报告中，USDA下修了2023/24年度全球大米、小麦的产量预期，进而导致二者的期末库销比下修。全球大豆总消费量预期下修与产量预期下修相抵消，期末库销比未调整。产量预期上调带动下，全球玉米期末库销比上调。同比来看，2023/24年度全球大豆/玉米期末库销比或有所提升；大米/小麦期末库销比或下滑。农业农村部预计2023/24年度国内大豆期末结余同比-67%，玉米产需缺口收窄。（e公司）",
    "publish_time": "2023-09-17 09:38:07",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "鹏辉能源：下属公司有生产无人机电池",
    "url": "https://www.36kr.com/newsflashes/2435362455343496",
    "summary": "鹏辉能源在互动平台表示，公司下属公司佛山市实达科技有限公司一直有生产无人机电池。（e公司）",
    "publish_time": "2023-09-17 09:38:47",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国家能源集团包头煤制烯烃升级示范项目开工",
    "url": "https://www.36kr.com/newsflashes/2435363133067654",
    "summary": "据国家能源集团消息，9月16日，国家能源集团包头煤制烯烃升级示范项目开工仪式在包头市举行。包头煤制烯烃项目是世界首套60万吨/年煤制烯烃示范装置，已建成投产13年。（财联社）",
    "publish_time": "2023-09-17 09:39:29",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "人民银行研究局局长王信：未来将加快发展我国转型金融业务",
    "url": "https://www.36kr.com/newsflashes/2435398293885573",
    "summary": "人民银行研究局局长王信在2023年中国金融学会绿色金融专业委员会年会致辞中表示，绿色金融为我国实体经济高质量发展提供了强大动力，也是我国金融业发展的重要亮点。未来，人民银行将在五个方面继续着力推进绿色金融发展。一是借鉴G20转型金融方向，加快发展我国转型金融业务；二是参考国际可持续准则理事会的标准，组织金融机构开展试点，提高金融机构碳核算和环境信息披露能力；三是丰富金融产品和服务，推动转型金融创新；四是深入推进绿色金融改革创新实验区建设；五是继续深化国际合作，在国际可持续金融领域提出更多中国方案。（财联社）",
    "publish_time": "2023-09-17 10:15:15",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "粤澳深度合作区挂牌两周年 经横琴口岸通关的旅客超2125万人次",
    "url": "https://www.36kr.com/newsflashes/2435417442882183",
    "summary": "横琴粤澳深度合作区迎来挂牌两周年。两年来，海关在横琴口岸验放通关旅客2125万人次，车辆约290万辆次。海关备案企业超1600家，较两年前增长29.23%。海关持续加大智能化科技创新力度，不断提升旅客通关体验，量身定制惠澳惠企政策措施，促进特色产业发展，助力横琴粤澳深度合作区高质量发展。（财联社）",
    "publish_time": "2023-09-17 10:34:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "北京市副市长靳伟：加快建设全国温室气体自愿减排交易市场",
    "url": "https://www.36kr.com/newsflashes/2435428705243528",
    "summary": "北京市人民政府副市长靳伟今天在2023年中国金融学会绿色金融专业委员会年会致辞中表示，北京将持续健全绿色金融市场的功能，加大创新产品和服务的供给，促进金融机构的绿色转型，加快建设全国温室气体自愿减排交易市场。（财联社）",
    "publish_time": "2023-09-17 10:46:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "43城开展城中村等低效用地再开发试点",
    "url": "https://www.36kr.com/newsflashes/2435429740302727",
    "summary": "近日，自然资源部印发《关于开展低效用地再开发试点工作的通知》，将在北京市等43个试点城市开展低效用地再开发试点，探索创新政策举措，完善激励约束机制。低效用地再开发以城中村和低效工业用地改造为重点，试点期限原则上为4年。上海、北京、深圳、重庆、广州、成都、天津7个超大城市全部入围。特大城市中，武汉、东莞、佛山、南京、青岛、长沙、杭州7城入围。（e公司）",
    "publish_time": "2023-09-17 10:47:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "罗普特荣获“2022年度厦门市海洋新兴产业龙头企业”",
    "url": "https://www.36kr.com/newsflashes/2435447201190530",
    "summary": "近日，厦门市海洋局公布了《拟认定为2022年度厦门市海洋新兴产业龙头企业名单》。名单中，共有10家单位荣获“2022年度厦门市海洋新兴产业龙头企业”荣誉称号，罗普特科技集团股份有限公司为其中之一。作为“厦门市海洋新兴产业龙头企业”，罗普特将进一步加强对智慧海洋应用产品的研发，加强海洋科研成果转化。（罗普特）",
    "publish_time": "2023-09-17 11:05:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国内热门酒店预订量暴涨超500% 北京酒店预订量大增5.4倍",
    "url": "https://www.36kr.com/newsflashes/2435448053584264",
    "summary": "在北京，记者走访多家酒店了解到，目前不少酒店的“十一”假期预订量，都出现了大幅增长。旅游预订平台数据显示：截至9月15日，国内热门酒店预订量同比2019年增长514%。其中，北京、杭州、武汉、上海、重庆、成都、长沙、西安、南京、广州“十一”假期的酒店预订量同比2019年增长超3倍。其中，北京增幅达5.4倍，杭州、武汉增幅分别达到4.8倍、4.5倍。（财联社）",
    "publish_time": "2023-09-17 11:05:52",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "开采时间缩短约70% 我国科学家发明新型稀土开采技术",
    "url": "https://www.36kr.com/newsflashes/2435463683314049",
    "summary": "近日，我国科学家成功研发出风化壳型稀土矿电驱开采技术，稀土回收率提高约30%，杂质含量降低约70%，开采时间缩短约70%。据了解，风化壳型稀土矿是我国的特色资源。目前普遍采用的铵盐原地浸取技术在生态环境、资源利用效率、浸出周期等方面存在的问题制约了我国稀土资源的高效绿色利用。（财联社）",
    "publish_time": "2023-09-17 11:21:46",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美国加州起诉5家石油巨头，指控其隐瞒气候变化风险",
    "url": "https://www.36kr.com/newsflashes/2435472643789445",
    "summary": "当地时间16日报道，美国加利福尼亚州政府于15日起诉五家石油巨头公司，指控这些公司淡化了化石燃料带来的气候变化风险，欺骗公众，并造成了数百亿美元的损失。\n据悉，这五家被起诉的石油公司包括埃克森美孚(116.7, -1.82, -1.54%)公司（Exxon Mobil）、壳牌公司（Shell）、雪佛龙(166.5, -0.73, -0.44%)石油公司（Chevron）、英国石油(38.75, -0.35, -0.90%)公司（BP）和康菲石油(123.57, -0.93, -0.75%)公司（ConocoPhillips）。此外，行业贸易组织美国石油协会也被列为此案被告。\n加州常受气候变化引发的野火和洪水等灾害威胁。在这起诉讼案中，加州政府寻求由被告出资设立一项减灾基金，用以支付该州未来因气候相关灾害造成的损失。（新浪财经）",
    "publish_time": "2023-09-17 11:30:53",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "“77国集团和中国”峰会闭幕 与会代表积极评价中方全球发展倡议",
    "url": "https://www.36kr.com/newsflashes/2435508740428162",
    "summary": "当地时间9月16日，“77国集团和中国”峰会正式闭幕，在结束了为期两天的一般性辩论后，与会代表协商一致通过《哈瓦那宣言》。在峰会期间，与会代表在发言中对中方全球发展倡议表示赞赏，支持通过数字合作、科技合作推动南方国家发展。（e公司）",
    "publish_time": "2023-09-17 12:07:36",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "世界灌溉工程遗产数字化展示（中国）中心落户宁夏",
    "url": "https://www.36kr.com/newsflashes/2435509789659525",
    "summary": "今天（9月17日），第六届中国—阿拉伯国家博览会水资源论坛在宁夏银川召开，本届论坛的主题为“科技赋能水资源节约集约利用”。大会发布了16项在“一带一路”合作伙伴国家推广并取得成效的水利合作成果。同时，国际灌溉排水委员会与宁夏水利厅签署了世界灌溉工程遗产数字展示（中国）平台项目，标志着世界灌溉工程遗产数字化展示（中国）中心正式落户宁夏。（e公司）",
    "publish_time": "2023-09-17 12:08:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "墨子巡天望远镜正式投入观测并发布仙女座星系照片",
    "url": "https://www.36kr.com/newsflashes/2435511517188489",
    "summary": "9月17日，中国科学技术大学—紫金山天文台大视场巡天望远镜（即墨子巡天望远镜）正式启用，成功发布仙女座星系图片。这标志着该望远镜经过一个月左右的设备运行测试，基本达到设计标准，可以开展天文观测研究。墨子巡天望远镜的建成，显著提升了我国时域天文研究能力，使得我国时域天文观测能力达到国际先进水平。（e公司）",
    "publish_time": "2023-09-17 12:10:26",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "我国成功发射遥感三十九号卫星",
    "url": "https://www.36kr.com/newsflashes/2435556453782152",
    "summary": "北京时间2023年9月17日12时13分，我国在西昌卫星发射中心使用长征二号丁运载火箭，成功将遥感三十九号卫星发射升空，卫星顺利送入预定轨道，发射任务获得圆满成功。此次任务是长征系列运载火箭第488次飞行。（e公司）",
    "publish_time": "2023-09-17 12:56:08",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2023-09-17.json (diff)
@@ -218,5 +218,49 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "“77国集团和中国”峰会闭幕 与会代表积极评价中方全球发展倡议",
+    "url": "https://www.36kr.com/newsflashes/2435508740428162",
+    "summary": "当地时间9月16日，“77国集团和中国”峰会正式闭幕，在结束了为期两天的一般性辩论后，与会代表协商一致通过《哈瓦那宣言》。在峰会期间，与会代表在发言中对中方全球发展倡议表示赞赏，支持通过数字合作、科技合作推动南方国家发展。（e公司）",
+    "publish_time": "2023-09-17 12:07:36",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "世界灌溉工程遗产数字化展示（中国）中心落户宁夏",
+    "url": "https://www.36kr.com/newsflashes/2435509789659525",
+    "summary": "今天（9月17日），第六届中国—阿拉伯国家博览会水资源论坛在宁夏银川召开，本届论坛的主题为“科技赋能水资源节约集约利用”。大会发布了16项在“一带一路”合作伙伴国家推广并取得成效的水利合作成果。同时，国际灌溉排水委员会与宁夏水利厅签署了世界灌溉工程遗产数字展示（中国）平台项目，标志着世界灌溉工程遗产数字化展示（中国）中心正式落户宁夏。（e公司）",
+    "publish_time": "2023-09-17 12:08:40",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "墨子巡天望远镜正式投入观测并发布仙女座星系照片",
+    "url": "https://www.36kr.com/newsflashes/2435511517188489",
+    "summary": "9月17日，中国科学技术大学—紫金山天文台大视场巡天望远镜（即墨子巡天望远镜）正式启用，成功发布仙女座星系图片。这标志着该望远镜经过一个月左右的设备运行测试，基本达到设计标准，可以开展天文观测研究。墨子巡天望远镜的建成，显著提升了我国时域天文研究能力，使得我国时域天文观测能力达到国际先进水平。（e公司）",
+    "publish_time": "2023-09-17 12:10:26",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "我国成功发射遥感三十九号卫星",
+    "url": "https://www.36kr.com/newsflashes/2435556453782152",
+    "summary": "北京时间2023年9月17日12时13分，我国在西昌卫星发射中心使用长征二号丁运载火箭，成功将遥感三十九号卫星发射升空，卫星顺利送入预定轨道，发射任务获得圆满成功。此次任务是长征系列运载火箭第488次飞行。（e公司）",
+    "publish_time": "2023-09-17 12:56:08",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
