data/sources/36kr/json/2024-01-13.json (before)
[
  {
    "title": "美国证交会主席就SEC的X账号被黑发布声明",
    "url": "https://www.36kr.com/newsflashes/2602348213533321",
    "summary": "美国证交会主席根斯勒就SEC在社交媒体平台X的账号被黑发布声明称，SEC仍然在评估1月10日网络袭击事故对SEC的影响。尚无证据表明那名肇事黑客接触到SEC的（众多）系统和数据。",
    "publish_time": "2024-01-13 08:45:29",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "逾百家公司披露去年业绩预告 超七成报喜",
    "url": "https://www.36kr.com/newsflashes/2602349182532230",
    "summary": "数据显示，截至1月12日收盘，A股共有115家上市公司披露2023年业绩预告，86家公司预喜，预喜比例约为74.78%。其中，略增30家，扭亏8家，续盈8家，预增40家。已披露业绩预告的上市公司整体业绩良好。从行业角度看，汽车、医药生物、消费电子、食品饮料等行业表现亮眼。",
    "publish_time": "2024-01-13 08:46:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "多地出台购房补贴政策 引导合理住房需求释放",
    "url": "https://www.36kr.com/newsflashes/2602349640907401",
    "summary": "近期，四川、重庆、天津等地出台购房补贴政策，部分地区最高补贴30万元给予无房青年购房支持。业内人士表示，出台补贴政策有利于提升房地产市场活跃度，促进房屋销售和去库存。中国金融智库特邀研究员余丰慧告诉记者：“房地产市场可能面临较大库存积压，通过补贴政策可以刺激市场需求，帮助消化存量房源。房地产业对经济有重要影响。通过补贴政策提振市场信心，有利于促进房地产行业及相关产业发展。同时，购房补贴往往与人才引进计划相结合，旨在吸引更多高素质人才定居当地，增强城市竞争力，并带动地方消费和投资。” (中国证券报)",
    "publish_time": "2024-01-13 08:46:56",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "摩根大通：预计美联储将在4月减缓缩表并在11月退出",
    "url": "https://www.36kr.com/newsflashes/2602350220082049",
    "summary": "摩根大通的策略师们认为，美联储的量化紧缩将在11月底结束，而美联储隔夜逆回购工具使用量将保持在足以维持货币市场平稳运行的水平。以Jay Barry为首的策略师们预计，美联储将在1月下旬的会议上提出一个时间表大纲，并通过将于2月中旬公布的会议纪要传达。他们写道，可能会在3月的会议上达成一致并在4月实施。",
    "publish_time": "2024-01-13 08:47:32",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "巴克莱：中国芯片产能将在未来5-7年翻倍 远超市场预期",
    "url": "https://www.36kr.com/newsflashes/2602353483332485",
    "summary": "巴克莱分析师在周四发布的一份最新研报中表示，根据中国本土制造商的现有计划，中国的芯片生产能力将在五到七年内增加一倍以上，“大大超过”市场预期。近年来，中国企业已加快了对重要芯片生产设备的采购，以支持产能提升。包括荷兰ASML和日本东京电子在内的半导体设备生产商，在2023年都收到了大量来自中国的订单。（财联社）",
    "publish_time": "2024-01-13 08:50:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美股三大指数涨跌不一，微软收盘市值超越苹果",
    "url": "https://www.36kr.com/newsflashes/2602358716037765",
    "summary": "美股三大指数收盘涨跌不一，道指跌0.31%，本周累计上涨0.34%；纳指涨0.02%，本周累计上涨3.09%；标普500指数涨0.08%，本周累计上涨1.84%。热门科技股涨跌不一，Meta涨超1%，微软涨近1%收盘市值超越苹果，特斯拉跌超3%，AMD、英特尔跌超1%，英伟达跌0.2%结束六连涨。",
    "publish_time": "2024-01-13 08:56:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "特斯拉本周跌超7.8%",
    "url": "https://www.36kr.com/newsflashes/2602359973821063",
    "summary": "特斯拉（TSLA）1月13日收跌3.67%，报218.89美元，连续两个交易日收于200日均线（收报231.3376美元）下方，1月3日以来已接连跌穿100日均线和50日均线，逼近2023年11月10日收盘位214.65美元，本周累计下跌7.83%。",
    "publish_time": "2024-01-13 08:57:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "热门中概股多数下跌，纳斯达克中国金龙指数本周累计跌近4%",
    "url": "https://www.36kr.com/newsflashes/2602361715948166",
    "summary": "热门中概股多数下跌，纳斯达克中国金龙指数跌1.48%，本周累计下跌3.93%。百度跌超7%，理想汽车、小鹏汽车跌超4%，蔚来跌超3%，京东、哔哩哔哩跌超2%，拼多多、富途控股、唯品会、微博跌超1%，阿里巴巴、爱奇艺、腾讯音乐小幅下跌。满帮涨超2%，网易小幅上涨。",
    "publish_time": "2024-01-13 08:59:13",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "巴克莱：将美联储首次降息的时间预期从6月提前至3月",
    "url": "https://www.36kr.com/newsflashes/2602362686487169",
    "summary": "巴克莱经济学家预计，从本周的通胀数据判断美联储会提早开始降息，预测启动时间会是3月而非他们此前认为的6月。“鉴于最近通胀上取得的进展我们认为FOMC会放心降息而不需要看到经济或劳动力市场大幅走弱，” Marc Giannoni和Jonathan Millar在周五的一份研报中写道。与之前一样，他们预计美联储会隔次会议加息25个基点。该预测的前提是“经济逐渐放缓”，且失业率略高于美联储的长期预估（12月时为3.5%-4.3%）。",
    "publish_time": "2024-01-13 09:00:13",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "专家：1月降息预期渐浓，春节后或迎降准落地窗口",
    "url": "https://www.36kr.com/newsflashes/2602363204811657",
    "summary": "春节前后历来是央行降准降息的重要窗口。近日，10年期国债期货明显反弹，10年期国债收益率再破2.5%，反映出市场对宏观政策再发力的呼声逐步加强。1月15日，央行将开展2024年首次中期借贷便利（MLF）操作，MLF利率变化成为市场关注焦点。业内人士认为，宏观政策靠前发力、足量发力，将对稳定经济增长和提振市场信心产生明显效果。关于降准降息，多位专家表示，从目前经济修复需求、实际利率情况看，一季度降息必要性较强，1月落地的概率较大。而配合政府债券前置发行和信贷开年投放，降准落地也存在可能性，但时点或靠后。（上证报）",
    "publish_time": "2024-01-13 09:00:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Hedgeye：iPhone销售疲软，苹果股价未来恐跌30%",
    "url": "https://www.36kr.com/newsflashes/2602364539206532",
    "summary": "苹果股价回吐涨幅并转跌，暂报185.68美元。Hedgeye将苹果纳入“新沽空目标”，称在iPhone销售疲软、缺乏创新、微软人工智能（AI）功能激化个人电脑（PC）市场的竞争之际，苹果到2025年的营收增长都将黯淡无光。预计苹果股价将较当前水平下跌30%。",
    "publish_time": "2024-01-13 09:02:06",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "春运首日火车票开售：出行线路较分散，部分热门车次已售罄",
    "url": "https://www.36kr.com/newsflashes/2602365165763205",
    "summary": "春运火车票于1月12日开始发售。飞猪数据显示，截至12日15时，飞猪平台上春运首日火车票预订量同比增长164%，北京—石家庄、北京—郑州、深圳—长沙、上海—合肥、上海—南京等线路为春运首日热门预订线路，不少热门车次已售罄。春运首日客流虽然密集，但线路较分散，除少量旅游线路与公商务重合的线路外，大多并不拥挤，热门目的地为重庆、哈尔滨、成都、北京、西安、昆明、贵阳、广州、长沙、郑州；出发地集中在广州、北京、上海、深圳、杭州等地。（每日经济新闻）",
    "publish_time": "2024-01-13 09:02:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "一嗨租车与东风日产共同宣布达成战略合作",
    "url": "https://www.36kr.com/newsflashes/2602365813586567",
    "summary": "一嗨租车与东风日产共同宣布，双方达成全面战略合作伙伴关系，未来将在汽车流通全产业链展开多元和深度的合作，共同促进和推动中国自驾出行市场的繁荣发展。随着战略合作关系的达成，双方首批即交付了上万辆东风日产的旗舰车型，包括天籁、轩逸以及奇骏等。业内认为，本次深度合作，有望在汽车流通全产业链探索出更具中国特色的良性生态链。（证券时报·e公司）",
    "publish_time": "2024-01-13 09:03:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "杭州临安区：支持公积金以家庭为单位支付首付款，人才购房最高补贴60万元",
    "url": "https://www.36kr.com/newsflashes/2602366582274691",
    "summary": "据微信公众号“临安住建”，杭州市临安区发布《关于进一步促进临安区房地产市场健康有序发展的意见》，《意见》分别从公积金支持政策、户籍政策、团购补贴等5个方面促进临安区房地产市场平稳健康发展。鼓励来临就业方面，《意见》明确，对经认定的B、C、D、E类人才以及全日制博士、硕士研究生，首次在临安购买普通商品住宅的分别给予60万元、50万元、40万元、35万元、30万元、15万元的区级购房补贴。",
    "publish_time": "2024-01-13 09:04:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美联储2023年利息支出激增，陷入严重赤字",
    "url": "https://www.36kr.com/newsflashes/2602367420464002",
    "summary": "据路透社报道，当地时间1月12日，根据美国联邦储备委员会（美联储）公布的初步数据，美联储2023年利息支出激增，导致其陷入严重赤字。根据报道，美联储在2023年扣除支出后的收入为负1143亿美元，而该数据在2022年为正588亿美元，造成这一赤字的原因与美联储加息产生的利息支出激增有关。（界面）",
    "publish_time": "2024-01-13 09:05:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "比特币跌破42000美元/枚，跌幅超5%，较日高回落近5000美元",
    "url": "https://www.36kr.com/newsflashes/2602367681362563",
    "summary": "比特币跌破42000美元/枚，跌幅超5%，较日高回落近5000美元。",
    "publish_time": "2024-01-13 09:05:18",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "红海局势升温正在推高全球航运价格",
    "url": "https://www.36kr.com/newsflashes/2602376701885058",
    "summary": "当地时间12日，美国消费者新闻与商业频道报道称，当前红海紧张局势持续的时间越长，对全球海运造成的影响就越大，航运成本也将越来越高。红海局势升温正在产生连锁反应，推高全球航运价格。报道称，据统计，受红海局势影响，部分亚洲—欧洲航线上的集装箱价格近期飙升近600%。同时，为弥补暂停红海航线的影响，多家航运公司正在将其在其他航线的船只转移至亚洲—欧洲、亚洲—地中海航线，而这又推高了其他航线的航运成本。 (央视新闻)",
    "publish_time": "2024-01-13 09:14:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "世界气象组织：2023年为有记录以来最热年份",
    "url": "https://www.36kr.com/newsflashes/2602388764621447",
    "summary": "世界气象组织1月12日发布新闻公报，正式确认2023年为有记录以来最热一年，称2023年全球平均气温升幅极大，7月和8月是有记录以来最热的两个月。",
    "publish_time": "2024-01-13 09:26:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "日本能登地区地震死伤人数超千人",
    "url": "https://www.36kr.com/newsflashes/2602406286195585",
    "summary": "日本石川县公布的最新统计数据显示，能登地区地震已致该县215人死亡，1009人受伤，26人下落不明。",
    "publish_time": "2024-01-13 09:44:34",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "上海青浦人才新城区购房新政：非户籍人口，社保三年可购房",
    "url": "https://www.36kr.com/newsflashes/2602457501235846",
    "summary": "上海青浦区制定出台人才新城区域购房政策。按照区域发展和产业导向，凡在沪缴纳职工社会保险或个人所得税满3年及以上、且在本市无住房，与青浦区用人单位签订2年及以上劳动（聘用）合同且工作满1年的非沪籍人才，并同时符合以下单位条件之一、个人条件之一的，可在青浦新城区域范围内购买1套住房，同时购房资格由居民家庭调整为个人。",
    "publish_time": "2024-01-13 10:36:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年约3400万人次旅客访港",
    "url": "https://www.36kr.com/newsflashes/2602457747831428",
    "summary": "香港旅游发展局今日（13日）公布，2023年全年约有3400万人次旅客访港，过夜游客占一半，内地游客占整体约79%。 ​​​",
    "publish_time": "2024-01-13 10:36:55",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美国联邦航空局要求波音737 Max 9型客机继续停飞",
    "url": "https://www.36kr.com/newsflashes/2602457994902150",
    "summary": "当地时间1月12日，美国联邦航空局（FAA）宣布，将要求波音737 Max 9型客机继续停飞。本月5日，美国阿拉斯加航空公司的一架波音737 MAX 9型客机舱门在飞行途中脱落，导致飞机迫降。美国联邦航空管理局随后下令停飞全球171架波音737 MAX 9飞机并进行检查。",
    "publish_time": "2024-01-13 10:37:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "上海奉贤取消外地单身限购：符合条件人士社保满3年可购房",
    "url": "https://www.36kr.com/newsflashes/2602458646657665",
    "summary": "1月13日，微信公众号“上海奉贤”发布《奉贤区新城区域人才购房实施细则》。按照奉贤新城区域发展和产业导向，与用工单位签订二年及以上劳动（聘用）合同且在本单位工作满一年、按规定在沪缴纳职工社会保险或个人所得税满3年及以上、在本市无住房的非沪籍人才，同时符合以下单位条件之一、个人条件之一，可购买奉贤新城住房1套，同时购房资格由居民家庭调整为个人。",
    "publish_time": "2024-01-13 10:37:50",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "香港医务卫生局局长：预计香港新冠流感季节将维持到2月底至3月",
    "url": "https://www.36kr.com/newsflashes/2602464715488134",
    "summary": "香港特区政府医务卫生局局长卢宠茂表示，新冠流感季节预计将维持到2月底至3月。卢宠茂说，今冬取消口罩令，市民对流感预防和免疫力较低，预计情况会较严重，但毋须恐慌，政府将严阵以待。卢宠茂表示，今年流感疫苗接种率较去年上升超过两成，老年人和婴幼儿的接种率有提高，但其中幼童接种率仍然只有两成，希望家长理解流感的严重性，尽快带子女接种疫苗，并希望家长或老年人适当使用口罩，达到保护作用。",
    "publish_time": "2024-01-13 10:44:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "免签政策促中国游客赴泰旅游升温",
    "url": "https://www.36kr.com/newsflashes/2602508825803655",
    "summary": "根据国内在线旅游平台的统计，在刚刚过去的元旦假期，泰国位居中国游客出境游热门目的地前三名。 根据泰国旅游与体育部的消息，在今年新年第一周，泰国共接待60多万名外国游客，其中中国游客数量为8万多人次，位居外国游客第一位。 (央视新闻)",
    "publish_time": "2024-01-13 11:28:52",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "香港首通视频彩铃电话成功拨通",
    "url": "https://www.36kr.com/newsflashes/2602539929369481",
    "summary": "1月13日，在第四届中国短视频大会上，香港首通视频彩铃电话成功拨通，中国移动正式启动“视频彩铃出海计划”。据了解，中国移动视频彩铃将于1月底在香港正式商用，由此起步走向海外市场。目前，中国移动已和泰国、印度尼西亚、新加坡、巴基斯坦、墨西哥、肯尼亚、意大利等多个国家的运营商开展合作沟通，未来将为全球用户带来5G视频彩铃通话体验。",
    "publish_time": "2024-01-13 12:00:31",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "北京地铁：8号线、13号线、昌平线、S1线出现降雪，已采取降速措施",
    "url": "https://www.36kr.com/newsflashes/2602540544572296",
    "summary": "1月13日，@北京地铁 微博表示，地铁公司做好降雪应对及乘客出行服务保障工作。密切关注天气变化，加强车站出入口，直梯出入口，线路、车辆段场道岔区域等降雪情况巡查；强化运营组织，各地面高架线路列车乘务员加强瞭望；车站及时摆放防滑提示牌、铺设防滑垫，加强闸机、电扶梯等部位宣传疏导，确保客流安全有序。目前，地铁8号线、13号线、昌平线、S1线出现降雪情况，已采取降速措施，目前运营秩序良好。​​",
    "publish_time": "2024-01-13 12:01:08",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2024-01-13.json (after)
[
  {
    "title": "美国证交会主席就SEC的X账号被黑发布声明",
    "url": "https://www.36kr.com/newsflashes/2602348213533321",
    "summary": "美国证交会主席根斯勒就SEC在社交媒体平台X的账号被黑发布声明称，SEC仍然在评估1月10日网络袭击事故对SEC的影响。尚无证据表明那名肇事黑客接触到SEC的（众多）系统和数据。",
    "publish_time": "2024-01-13 08:45:29",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "逾百家公司披露去年业绩预告 超七成报喜",
    "url": "https://www.36kr.com/newsflashes/2602349182532230",
    "summary": "数据显示，截至1月12日收盘，A股共有115家上市公司披露2023年业绩预告，86家公司预喜，预喜比例约为74.78%。其中，略增30家，扭亏8家，续盈8家，预增40家。已披露业绩预告的上市公司整体业绩良好。从行业角度看，汽车、医药生物、消费电子、食品饮料等行业表现亮眼。",
    "publish_time": "2024-01-13 08:46:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "多地出台购房补贴政策 引导合理住房需求释放",
    "url": "https://www.36kr.com/newsflashes/2602349640907401",
    "summary": "近期，四川、重庆、天津等地出台购房补贴政策，部分地区最高补贴30万元给予无房青年购房支持。业内人士表示，出台补贴政策有利于提升房地产市场活跃度，促进房屋销售和去库存。中国金融智库特邀研究员余丰慧告诉记者：“房地产市场可能面临较大库存积压，通过补贴政策可以刺激市场需求，帮助消化存量房源。房地产业对经济有重要影响。通过补贴政策提振市场信心，有利于促进房地产行业及相关产业发展。同时，购房补贴往往与人才引进计划相结合，旨在吸引更多高素质人才定居当地，增强城市竞争力，并带动地方消费和投资。” (中国证券报)",
    "publish_time": "2024-01-13 08:46:56",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "摩根大通：预计美联储将在4月减缓缩表并在11月退出",
    "url": "https://www.36kr.com/newsflashes/2602350220082049",
    "summary": "摩根大通的策略师们认为，美联储的量化紧缩将在11月底结束，而美联储隔夜逆回购工具使用量将保持在足以维持货币市场平稳运行的水平。以Jay Barry为首的策略师们预计，美联储将在1月下旬的会议上提出一个时间表大纲，并通过将于2月中旬公布的会议纪要传达。他们写道，可能会在3月的会议上达成一致并在4月实施。",
    "publish_time": "2024-01-13 08:47:32",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "巴克莱：中国芯片产能将在未来5-7年翻倍 远超市场预期",
    "url": "https://www.36kr.com/newsflashes/2602353483332485",
    "summary": "巴克莱分析师在周四发布的一份最新研报中表示，根据中国本土制造商的现有计划，中国的芯片生产能力将在五到七年内增加一倍以上，“大大超过”市场预期。近年来，中国企业已加快了对重要芯片生产设备的采购，以支持产能提升。包括荷兰ASML和日本东京电子在内的半导体设备生产商，在2023年都收到了大量来自中国的订单。（财联社）",
    "publish_time": "2024-01-13 08:50:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美股三大指数涨跌不一，微软收盘市值超越苹果",
    "url": "https://www.36kr.com/newsflashes/2602358716037765",
    "summary": "美股三大指数收盘涨跌不一，道指跌0.31%，本周累计上涨0.34%；纳指涨0.02%，本周累计上涨3.09%；标普500指数涨0.08%，本周累计上涨1.84%。热门科技股涨跌不一，Meta涨超1%，微软涨近1%收盘市值超越苹果，特斯拉跌超3%，AMD、英特尔跌超1%，英伟达跌0.2%结束六连涨。",
    "publish_time": "2024-01-13 08:56:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "特斯拉本周跌超7.8%",
    "url": "https://www.36kr.com/newsflashes/2602359973821063",
    "summary": "特斯拉（TSLA）1月13日收跌3.67%，报218.89美元，连续两个交易日收于200日均线（收报231.3376美元）下方，1月3日以来已接连跌穿100日均线和50日均线，逼近2023年11月10日收盘位214.65美元，本周累计下跌7.83%。",
    "publish_time": "2024-01-13 08:57:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "热门中概股多数下跌，纳斯达克中国金龙指数本周累计跌近4%",
    "url": "https://www.36kr.com/newsflashes/2602361715948166",
    "summary": "热门中概股多数下跌，纳斯达克中国金龙指数跌1.48%，本周累计下跌3.93%。百度跌超7%，理想汽车、小鹏汽车跌超4%，蔚来跌超3%，京东、哔哩哔哩跌超2%，拼多多、富途控股、唯品会、微博跌超1%，阿里巴巴、爱奇艺、腾讯音乐小幅下跌。满帮涨超2%，网易小幅上涨。",
    "publish_time": "2024-01-13 08:59:13",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "巴克莱：将美联储首次降息的时间预期从6月提前至3月",
    "url": "https://www.36kr.com/newsflashes/2602362686487169",
    "summary": "巴克莱经济学家预计，从本周的通胀数据判断美联储会提早开始降息，预测启动时间会是3月而非他们此前认为的6月。“鉴于最近通胀上取得的进展我们认为FOMC会放心降息而不需要看到经济或劳动力市场大幅走弱，” Marc Giannoni和Jonathan Millar在周五的一份研报中写道。与之前一样，他们预计美联储会隔次会议加息25个基点。该预测的前提是“经济逐渐放缓”，且失业率略高于美联储的长期预估（12月时为3.5%-4.3%）。",
    "publish_time": "2024-01-13 09:00:13",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "专家：1月降息预期渐浓，春节后或迎降准落地窗口",
    "url": "https://www.36kr.com/newsflashes/2602363204811657",
    "summary": "春节前后历来是央行降准降息的重要窗口。近日，10年期国债期货明显反弹，10年期国债收益率再破2.5%，反映出市场对宏观政策再发力的呼声逐步加强。1月15日，央行将开展2024年首次中期借贷便利（MLF）操作，MLF利率变化成为市场关注焦点。业内人士认为，宏观政策靠前发力、足量发力，将对稳定经济增长和提振市场信心产生明显效果。关于降准降息，多位专家表示，从目前经济修复需求、实际利率情况看，一季度降息必要性较强，1月落地的概率较大。而配合政府债券前置发行和信贷开年投放，降准落地也存在可能性，但时点或靠后。（上证报）",
    "publish_time": "2024-01-13 09:00:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Hedgeye：iPhone销售疲软，苹果股价未来恐跌30%",
    "url": "https://www.36kr.com/newsflashes/2602364539206532",
    "summary": "苹果股价回吐涨幅并转跌，暂报185.68美元。Hedgeye将苹果纳入“新沽空目标”，称在iPhone销售疲软、缺乏创新、微软人工智能（AI）功能激化个人电脑（PC）市场的竞争之际，苹果到2025年的营收增长都将黯淡无光。预计苹果股价将较当前水平下跌30%。",
    "publish_time": "2024-01-13 09:02:06",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "春运首日火车票开售：出行线路较分散，部分热门车次已售罄",
    "url": "https://www.36kr.com/newsflashes/2602365165763205",
    "summary": "春运火车票于1月12日开始发售。飞猪数据显示，截至12日15时，飞猪平台上春运首日火车票预订量同比增长164%，北京—石家庄、北京—郑州、深圳—长沙、上海—合肥、上海—南京等线路为春运首日热门预订线路，不少热门车次已售罄。春运首日客流虽然密集，但线路较分散，除少量旅游线路与公商务重合的线路外，大多并不拥挤，热门目的地为重庆、哈尔滨、成都、北京、西安、昆明、贵阳、广州、长沙、郑州；出发地集中在广州、北京、上海、深圳、杭州等地。（每日经济新闻）",
    "publish_time": "2024-01-13 09:02:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "一嗨租车与东风日产共同宣布达成战略合作",
    "url": "https://www.36kr.com/newsflashes/2602365813586567",
    "summary": "一嗨租车与东风日产共同宣布，双方达成全面战略合作伙伴关系，未来将在汽车流通全产业链展开多元和深度的合作，共同促进和推动中国自驾出行市场的繁荣发展。随着战略合作关系的达成，双方首批即交付了上万辆东风日产的旗舰车型，包括天籁、轩逸以及奇骏等。业内认为，本次深度合作，有望在汽车流通全产业链探索出更具中国特色的良性生态链。（证券时报·e公司）",
    "publish_time": "2024-01-13 09:03:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "杭州临安区：支持公积金以家庭为单位支付首付款，人才购房最高补贴60万元",
    "url": "https://www.36kr.com/newsflashes/2602366582274691",
    "summary": "据微信公众号“临安住建”，杭州市临安区发布《关于进一步促进临安区房地产市场健康有序发展的意见》，《意见》分别从公积金支持政策、户籍政策、团购补贴等5个方面促进临安区房地产市场平稳健康发展。鼓励来临就业方面，《意见》明确，对经认定的B、C、D、E类人才以及全日制博士、硕士研究生，首次在临安购买普通商品住宅的分别给予60万元、50万元、40万元、35万元、30万元、15万元的区级购房补贴。",
    "publish_time": "2024-01-13 09:04:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美联储2023年利息支出激增，陷入严重赤字",
    "url": "https://www.36kr.com/newsflashes/2602367420464002",
    "summary": "据路透社报道，当地时间1月12日，根据美国联邦储备委员会（美联储）公布的初步数据，美联储2023年利息支出激增，导致其陷入严重赤字。根据报道，美联储在2023年扣除支出后的收入为负1143亿美元，而该数据在2022年为正588亿美元，造成这一赤字的原因与美联储加息产生的利息支出激增有关。（界面）",
    "publish_time": "2024-01-13 09:05:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "比特币跌破42000美元/枚，跌幅超5%，较日高回落近5000美元",
    "url": "https://www.36kr.com/newsflashes/2602367681362563",
    "summary": "比特币跌破42000美元/枚，跌幅超5%，较日高回落近5000美元。",
    "publish_time": "2024-01-13 09:05:18",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "红海局势升温正在推高全球航运价格",
    "url": "https://www.36kr.com/newsflashes/2602376701885058",
    "summary": "当地时间12日，美国消费者新闻与商业频道报道称，当前红海紧张局势持续的时间越长，对全球海运造成的影响就越大，航运成本也将越来越高。红海局势升温正在产生连锁反应，推高全球航运价格。报道称，据统计，受红海局势影响，部分亚洲—欧洲航线上的集装箱价格近期飙升近600%。同时，为弥补暂停红海航线的影响，多家航运公司正在将其在其他航线的船只转移至亚洲—欧洲、亚洲—地中海航线，而这又推高了其他航线的航运成本。 (央视新闻)",
    "publish_time": "2024-01-13 09:14:28",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "世界气象组织：2023年为有记录以来最热年份",
    "url": "https://www.36kr.com/newsflashes/2602388764621447",
    "summary": "世界气象组织1月12日发布新闻公报，正式确认2023年为有记录以来最热一年，称2023年全球平均气温升幅极大，7月和8月是有记录以来最热的两个月。",
    "publish_time": "2024-01-13 09:26:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "日本能登地区地震死伤人数超千人",
    "url": "https://www.36kr.com/newsflashes/2602406286195585",
    "summary": "日本石川县公布的最新统计数据显示，能登地区地震已致该县215人死亡，1009人受伤，26人下落不明。",
    "publish_time": "2024-01-13 09:44:34",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "上海青浦人才新城区购房新政：非户籍人口，社保三年可购房",
    "url": "https://www.36kr.com/newsflashes/2602457501235846",
    "summary": "上海青浦区制定出台人才新城区域购房政策。按照区域发展和产业导向，凡在沪缴纳职工社会保险或个人所得税满3年及以上、且在本市无住房，与青浦区用人单位签订2年及以上劳动（聘用）合同且工作满1年的非沪籍人才，并同时符合以下单位条件之一、个人条件之一的，可在青浦新城区域范围内购买1套住房，同时购房资格由居民家庭调整为个人。",
    "publish_time": "2024-01-13 10:36:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年约3400万人次旅客访港",
    "url": "https://www.36kr.com/newsflashes/2602457747831428",
    "summary": "香港旅游发展局今日（13日）公布，2023年全年约有3400万人次旅客访港，过夜游客占一半，内地游客占整体约79%。 ​​​",
    "publish_time": "2024-01-13 10:36:55",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美国联邦航空局要求波音737 Max 9型客机继续停飞",
    "url": "https://www.36kr.com/newsflashes/2602457994902150",
    "summary": "当地时间1月12日，美国联邦航空局（FAA）宣布，将要求波音737 Max 9型客机继续停飞。本月5日，美国阿拉斯加航空公司的一架波音737 MAX 9型客机舱门在飞行途中脱落，导致飞机迫降。美国联邦航空管理局随后下令停飞全球171架波音737 MAX 9飞机并进行检查。",
    "publish_time": "2024-01-13 10:37:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "上海奉贤取消外地单身限购：符合条件人士社保满3年可购房",
    "url": "https://www.36kr.com/newsflashes/2602458646657665",
    "summary": "1月13日，微信公众号“上海奉贤”发布《奉贤区新城区域人才购房实施细则》。按照奉贤新城区域发展和产业导向，与用工单位签订二年及以上劳动（聘用）合同且在本单位工作满一年、按规定在沪缴纳职工社会保险或个人所得税满3年及以上、在本市无住房的非沪籍人才，同时符合以下单位条件之一、个人条件之一，可购买奉贤新城住房1套，同时购房资格由居民家庭调整为个人。",
    "publish_time": "2024-01-13 10:37:50",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "香港医务卫生局局长：预计香港新冠流感季节将维持到2月底至3月",
    "url": "https://www.36kr.com/newsflashes/2602464715488134",
    "summary": "香港特区政府医务卫生局局长卢宠茂表示，新冠流感季节预计将维持到2月底至3月。卢宠茂说，今冬取消口罩令，市民对流感预防和免疫力较低，预计情况会较严重，但毋须恐慌，政府将严阵以待。卢宠茂表示，今年流感疫苗接种率较去年上升超过两成，老年人和婴幼儿的接种率有提高，但其中幼童接种率仍然只有两成，希望家长理解流感的严重性，尽快带子女接种疫苗，并希望家长或老年人适当使用口罩，达到保护作用。",
    "publish_time": "2024-01-13 10:44:00",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "免签政策促中国游客赴泰旅游升温",
    "url": "https://www.36kr.com/newsflashes/2602508825803655",
    "summary": "根据国内在线旅游平台的统计，在刚刚过去的元旦假期，泰国位居中国游客出境游热门目的地前三名。 根据泰国旅游与体育部的消息，在今年新年第一周，泰国共接待60多万名外国游客，其中中国游客数量为8万多人次，位居外国游客第一位。 (央视新闻)",
    "publish_time": "2024-01-13 11:28:52",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "香港首通视频彩铃电话成功拨通",
    "url": "https://www.36kr.com/newsflashes/2602539929369481",
    "summary": "1月13日，在第四届中国短视频大会上，香港首通视频彩铃电话成功拨通，中国移动正式启动“视频彩铃出海计划”。据了解，中国移动视频彩铃将于1月底在香港正式商用，由此起步走向海外市场。目前，中国移动已和泰国、印度尼西亚、新加坡、巴基斯坦、墨西哥、肯尼亚、意大利等多个国家的运营商开展合作沟通，未来将为全球用户带来5G视频彩铃通话体验。",
    "publish_time": "2024-01-13 12:00:31",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "北京地铁：8号线、13号线、昌平线、S1线出现降雪，已采取降速措施",
    "url": "https://www.36kr.com/newsflashes/2602540544572296",
    "summary": "1月13日，@北京地铁 微博表示，地铁公司做好降雪应对及乘客出行服务保障工作。密切关注天气变化，加强车站出入口，直梯出入口，线路、车辆段场道岔区域等降雪情况巡查；强化运营组织，各地面高架线路列车乘务员加强瞭望；车站及时摆放防滑提示牌、铺设防滑垫，加强闸机、电扶梯等部位宣传疏导，确保客流安全有序。目前，地铁8号线、13号线、昌平线、S1线出现降雪情况，已采取降速措施，目前运营秩序良好。​​",
    "publish_time": "2024-01-13 12:01:08",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "王者荣耀抖音直播1月21日起将全面开放",
    "url": "https://www.36kr.com/newsflashes/2602569786014601",
    "summary": "据王者荣耀官方微博消息，1月21日起，王者荣耀抖音直播将全面开放。",
    "publish_time": "2024-01-13 12:30:53",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "天津港雄安新区服务中心首批签约入驻雄安综合保税区",
    "url": "https://www.36kr.com/newsflashes/2602592946568069",
    "summary": "1月12日，雄安综合保税区（一期）顺利通过国家联合验收组验收并揭牌，天津港集团等10家企业单位与雄安自贸试验区管委会签订战略合作协议，天津港雄安新区服务中心首批入驻雄安综合保税区。",
    "publish_time": "2024-01-13 12:54:27",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "加码施压，美众院涉华委员会致函三家芯片巨头 要求CEO赴国会作证",
    "url": "https://www.36kr.com/newsflashes/2602594502572930",
    "summary": "美议员在涉华芯片上对美企的施压还在继续。英国《金融时报》12日曝出，美国众议院“美中战略竞争特别委员会”正加大对美国芯片制造商在华利益审查，已要求三家美芯片巨头首席执行官（CEO）赴国会作证。该委员会本周致函英特尔、英伟达和美光公司，要求其CEO前往国会作证。英特尔、英伟达和美光均拒绝就上述传唤消息置评。 (环球网)",
    "publish_time": "2024-01-13 12:56:02",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2024-01-13.json (diff)
@@ -295,5 +295,38 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "王者荣耀抖音直播1月21日起将全面开放",
+    "url": "https://www.36kr.com/newsflashes/2602569786014601",
+    "summary": "据王者荣耀官方微博消息，1月21日起，王者荣耀抖音直播将全面开放。",
+    "publish_time": "2024-01-13 12:30:53",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "天津港雄安新区服务中心首批签约入驻雄安综合保税区",
+    "url": "https://www.36kr.com/newsflashes/2602592946568069",
+    "summary": "1月12日，雄安综合保税区（一期）顺利通过国家联合验收组验收并揭牌，天津港集团等10家企业单位与雄安自贸试验区管委会签订战略合作协议，天津港雄安新区服务中心首批入驻雄安综合保税区。",
+    "publish_time": "2024-01-13 12:54:27",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "加码施压，美众院涉华委员会致函三家芯片巨头 要求CEO赴国会作证",
+    "url": "https://www.36kr.com/newsflashes/2602594502572930",
+    "summary": "美议员在涉华芯片上对美企的施压还在继续。英国《金融时报》12日曝出，美国众议院“美中战略竞争特别委员会”正加大对美国芯片制造商在华利益审查，已要求三家美芯片巨头首席执行官（CEO）赴国会作证。该委员会本周致函英特尔、英伟达和美光公司，要求其CEO前往国会作证。英特尔、英伟达和美光均拒绝就上述传唤消息置评。 (环球网)",
+    "publish_time": "2024-01-13 12:56:02",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
