data/sources/36kr/json/2024-01-06.json (before)
[
  {
    "title": "年报季拉开帷幕，36家上市公司率先报喜",
    "url": "https://www.36kr.com/newsflashes/2592445963975304",
    "summary": "截至1月5日17时，据Wind统计，已有57家上市公司发布2023年业绩预告，其中36家预计净利润增长，预喜率达63%；另有17家公司预计下滑或者亏损，4家公告了全年收入范围但并未透露净利润情况。已公布业绩预告的企业中，飞龙股份、山外山、传音控股、云意电气、冰川网络等5家公司预计全年净利润至少同比增长超过一倍。（证券时报）",
    "publish_time": "2024-01-06 08:52:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "三家卡车公司计划今年底前实现无人驾驶上路",
    "url": "https://www.36kr.com/newsflashes/2592452337679238",
    "summary": "Aurora Innovation Inc. 、Kodiak Robotics Inc.和Gatik AI Inc.三家美国自动驾驶技术公司表示，经过多年的测试，无人驾驶的卡车将很快在得克萨斯州的高速公路上行驶，尽管批评者表示反对，他们称时间表背后的原因是财务压力。上述公司先前为沃尔玛、克罗格、联邦快递、泰森食品等大型公司运输货物。总部位于匹兹堡的Aurora的联合创始人兼首席执行官Chris Urmson表示，“我们预计今年年底将开始在没有司机的情况下运营这些卡车。”（彭博社）",
    "publish_time": "2024-01-06 08:58:53",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "千亿资管公司发声：正通过司法方式解决债务纠纷",
    "url": "https://www.36kr.com/newsflashes/2592455267007360",
    "summary": "36氪获悉，国厚资产管理股份有限公司微信公众号在1月5日晚间发布了《关于近期网络舆情的回应》。回应称，根据监管部门的检查要求，公司于1月2日在上交所、深交所和交易商协会发布了相关公告，公告所涉内容均已按照监管要求完成整改。公告中提及的到期未能及时偿还的债务，是在检查时点下发生的，现已通过和解或清偿的方式得到了解决。其他因业务合作产生的债务纠纷，各方也在积极通过司法方式解决。",
    "publish_time": "2024-01-06 09:01:52",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "178家公司获机构调研",
    "url": "https://www.36kr.com/newsflashes/2592457021553281",
    "summary": "近5个交易日（12月29日至1月5日）两市约178家公司被机构调研，调研机构类型显示，证券公司共对153家公司进行调研，即85.96%的上市公司调研活动有证券公司参与。机构调研榜单中，共有52家公司获20家以上机构扎堆调研。新产业最受关注，参与调研的机构达到418家；乐歌股份被253家机构调研，榜单中排名第二；利安隆、英杰电气等分别被190家、137家机构调研。（证券时报）",
    "publish_time": "2024-01-06 09:03:39",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国内农机企业获海外客商密集访厂",
    "url": "https://www.36kr.com/newsflashes/2592463900883589",
    "summary": "1月份本是国内农机市场销售淡季，但是2024年1月份却出现了“淡季不淡”的局面。国内农机企业采取以会促销、以展促销、跨境电商、先进制造等多种方式，迎来海外客户的密集访厂和洽谈。2023年12月中旬至2024年1月初，邵阳近30家农机企业被来自泰国、老挝、马来西亚、印度尼西亚等国的农机采购商们访厂考察。（证券日报）",
    "publish_time": "2024-01-06 09:10:39",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "一级市场本周融资总额约140.31亿元，医疗健康、先进制造等活跃度居前",
    "url": "https://www.36kr.com/newsflashes/2592467579124616",
    "summary": "据财联社创投通数据显示，本周（12.30-1.5）国内统计口径内共发生133起投融资事件，较上周170起环比减少21.76%；已披露的融资总额合计约140.31亿元，较上周86.21亿元环比增加62.75%。\n从投资事件数量来看，医疗健康、先进制造、集成电路、传统工业、新能源、汽车出行等领域较为活跃。从融资总额来看，汽车出行领域披露的融资总额最多，约为42.4亿元；边缘计算技术研发商中视云集团获得由安徽翼龙实业发展有限公司领投、安徽溪金实业发展有限公司跟投的20亿元A轮投资，为本周披露金额最高的投资事件。（科创板日报）",
    "publish_time": "2024-01-06 09:14:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国第三代自主超导量子计算机“本源悟空”今日上线运行",
    "url": "https://www.36kr.com/newsflashes/2592473440058248",
    "summary": "中国第三代自主超导量子计算机“本源悟空”今天9时上线运行。该量子计算机搭载72位自主超导量子芯片“悟空芯”，是目前中国最先进的可编程、可交付超导量子计算机。超导量子计算机是基于超导电路量子芯片的量子计算机。国际上，IBM与谷歌量子计算机均采用超导技术路线。（财联社）",
    "publish_time": "2024-01-06 09:20:21",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "签证便利推升旅游热，多家上市航司加密东南亚国际航线",
    "url": "https://www.36kr.com/newsflashes/2592477678025345",
    "summary": "自马来西亚、新加坡、泰国等东南亚国家先后发布对华免签政策以来，多家上市航司紧锣密鼓新增及加密东南亚航线。1月5日，中国东航、吉祥航空等上市航司宣布加密泰国及新加坡等东南亚热门国家航线。吉祥航空内部人士对记者表示，目前我国和东南亚国家之间的国际航班恢复情况比较乐观，近一周飞往泰国的航班客座率超九成，机票价格正在逐步回归合理区间。“春节假期将近，春秋航空计划进一步加密相应航线。”春秋旅游副总经理周卫红对记者表示。（证券日报）",
    "publish_time": "2024-01-06 09:24:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年12月份全球制造业采购经理指数公布，全球经济恢复动能持续走弱",
    "url": "https://www.36kr.com/newsflashes/2592503534926720",
    "summary": "中国物流与采购联合会今天（6日）公布2023年12月份全球制造业采购经理指数。指数与上月持平，已连续15个月运行在50%以下，全球经济复苏稳定性较弱，恢复动力不足。2023年12月份全球制造业采购经理指数为48%，与上月持平，连续15个月运行在50%以下。2023年，全球制造业采购经理指数全年均值为48.5%，较2022年下降3.3个百分点，并且全年各月均运行在50%以下，全球经济增长势头较2022年有所放缓。（央视新闻）",
    "publish_time": "2024-01-06 09:50:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "下周将有69只股解禁，合计解禁市值超700亿元",
    "url": "https://www.36kr.com/newsflashes/2592506196277893",
    "summary": "下周将有69只股解禁，按照最新收盘价计算，合计解禁市值709.66亿元。华夏银行、惠泰医疗、萤石网络、百利天恒-U解禁市值均超70亿元。华夏银行解禁市值规模最大，下周将有25.65亿股上市流通，主要为定向增发机构配售股份，解禁市值达151.31亿元。从解禁比例来看，6只股解禁比例较大，均超50%。则成电子、征和工业、博俊科技的解禁比例居前，分别达72.92%、69.19%和66.56%。福立旺、奥特维、容百科技等25只股的解禁比例较小，均不到1%。（证券日报）",
    "publish_time": "2024-01-06 09:53:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "英矽智能5亿美元授出KAT6抑制剂全球独家开发和商业化权益",
    "url": "https://www.36kr.com/newsflashes/2592551672625800",
    "summary": "英矽智能5日宣布，与国际知名制药和诊断公司美纳里尼集团及全资子公司Stemline Therapeutics达成一项授权许可协议，美纳里尼将获得ISM5043的全球独家开发和商业化权益，合作总额逾5亿美元。（财联社）",
    "publish_time": "2024-01-06 10:39:56",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "乘联会秘书长：2023年汽车召回181批次728万台，召回数量同比增长142%",
    "url": "https://www.36kr.com/newsflashes/2592553896000384",
    "summary": "乘联会秘书长崔东树1月6日发文称，2023年实施汽车产品召回181批次，总共召回728万台，相对上年同期的数量增长142%。外资企业召回次数较多，自主召回次数逐步提升。新能源车的召回数量逐步增大，除了特斯拉能量回收的110万台召回之外，总体新能源召回数量不大。软件问题召回较多，传统车召回没有出现新的趋势性事件。",
    "publish_time": "2024-01-06 10:42:12",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "浙商证券：Temu或将影响亚马逊龙头地位",
    "url": "https://www.36kr.com/newsflashes/2592578125298562",
    "summary": "浙商证券社服团队发布研报称，以Temu为代表的全托管平台，直控货源，嫁接主站供应链、管理、和运营优势，更高效投流曝光，海外仓和海运物流降低履约难度，成本端享受中国完善的供应链和工程师红利，核心是效率更高，规模优势更强。海外线上渗透率提高大势所趋，欧美等国家具备强劲消费能力。在亚马逊(AMZN.US)高客单、高抽佣率和高渠道加价层级下，Temu差异化优势明显，预计盈利好于预期。（财联社）",
    "publish_time": "2024-01-06 11:06:50",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "宁吉喆：预计2023年经济增长、新增就业能实现全年预期目标",
    "url": "https://www.36kr.com/newsflashes/2592579444341383",
    "summary": "全国政协经济委员会副主任、中国国际经济交流中心副理事长宁吉喆在第二十八届（2024年度）中国资本市场论坛开幕致辞时表示，从2023年1-11月数据看，经济增长、新增就业等指标预计能够实现今年政府工作报告的全年预期目标。价格涨幅低于预期目标，主要是受到猪肉等食品价格下降的影响，有利于降低人民群众日常生活成本，当然，过低的物价也会影响到企业利润增长。长期看，我国将实现价格总体平稳温和上涨的趋势。（证券时报）",
    "publish_time": "2024-01-06 11:08:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "昆仑万维天工AI联合《最强大脑》加速大模型落地",
    "url": "https://www.36kr.com/newsflashes/2592581100567426",
    "summary": "1月5日晚，由昆仑万维「天工APP」特约赞助的《最强大脑》第11季正式播出。这是AI大模型技术与综艺IP的首度深度合作，在节目中，「天工APP」将发挥其能搜、能聊、能写的多项超级AI大模型能力，与嘉宾选手深度互动，参与趣味脑力竞技环节，以此推动大模型技术的普适应用。（证券时报）",
    "publish_time": "2024-01-06 11:09:52",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "动力电池“退役潮”带动千亿回收市场",
    "url": "https://www.36kr.com/newsflashes/2592600229542530",
    "summary": "研究机构EVTank预计到2030年，随着大量的汽车动力电池进入到回收利用环节，中国锂离子电池回收量将达到602.8万吨，其市场规模将突破千亿元。中关村新型电池技术创新联盟秘书长于清教表示，目前布局电池回收的企业有很多，包括电池企业、材料企业、整车企业、传统节能环保企业等。工信部已公布了四批符合《新能源汽车废旧动力蓄电池综合利用行业规范条件》企业名单，共88家企业在列。此外，2023年11月，第五批名单开始公示，新增68家。（环球时报）",
    "publish_time": "2024-01-06 11:29:20",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "苹果再遭不利，反垄断调查进入后期阶段",
    "url": "https://www.36kr.com/newsflashes/2592605890755202",
    "summary": "据纽约时报报道，有知情人士称，美国司法部对苹果展开的反垄断调查正在进入后期阶段，可能在今年上半年提起一项广泛的反垄断诉讼，针对该公司保护iPhone主导地位的策略。美国司法部正在调查苹果如何利用其对硬件和软件的控制权使消费者更难放弃使用该公司设备，并使竞争对手难以与之竞争。具体而言，调查人员已经审查了Apple Watch与其他品牌相比如何更好地配合iPhone工作，以及苹果如何将竞争对手排除在其iMessage服务之外。他们还审查了苹果为iPhone提供的支付系统。本周，苹果已经被两家机构下调评级。苹果股价短线走低，日内整体跌约0.7%。（选股宝）",
    "publish_time": "2024-01-06 11:35:05",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "蔚来手机负责人尹水军将离职，硬件负责人白剑兼管",
    "url": "https://www.36kr.com/newsflashes/2592607316343427",
    "summary": "36氪独家获悉，1月5日晚蔚来汽车内部邮件显示，手机负责人尹水军将离职，手机相关业务由蔚来硬件负责人白剑兼任。",
    "publish_time": "2024-01-06 11:36:32",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "盛虹石化高端材料PETG装置一次投产成功",
    "url": "https://www.36kr.com/newsflashes/2592610404678536",
    "summary": "据盛虹控股集团消息，1月5日，盛虹石化高端材料PETG装置一次投产成功仪式在连云港徐圩新区举行。该项目由盛虹石化自主研发，装置产能13万吨/年，以虹港石化PTA和盛虹炼化乙二醇为原料，延链生产高附加值、高端新材料产品，可实现年销售收入超20亿元。随着项目投产，盛虹石化PETG总产能跃居国内第一。（证券时报）",
    "publish_time": "2024-01-06 11:39:41",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美股上市公司MPU并购中国互联网出海企业FlexTV",
    "url": "https://www.36kr.com/newsflashes/2592628136164227",
    "summary": "36氪获悉，1月8日，纽交所上市公司Mega Matrix（NYSE：MPU）宣布并购成功视频流媒体平台公司FlexTV, 这意味着MPU成为全球首家短剧美股上市公司。被MPU收至旗下的短剧平台公司FlexTV, 总部在中国广州，现已出品了系列英语剧和泰语剧。",
    "publish_time": "2024-01-06 11:57:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2024年超3000店，苏宁易购深化零售云布局助力返乡创业",
    "url": "https://www.36kr.com/newsflashes/2592726852975492",
    "summary": "36氪获悉，1月6日，苏宁易购开展“新家电下乡”交流交易大会——村交会，发布“产品迭代、渠道建设、服务优化、运营升级”新家电下乡计划，2024年将布局超3000店，帮助中小零售商实现数字化转型，推动乡村零售提档升级。",
    "publish_time": "2024-01-06 13:38:08",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2024-01-06.json (after)
[
  {
    "title": "年报季拉开帷幕，36家上市公司率先报喜",
    "url": "https://www.36kr.com/newsflashes/2592445963975304",
    "summary": "截至1月5日17时，据Wind统计，已有57家上市公司发布2023年业绩预告，其中36家预计净利润增长，预喜率达63%；另有17家公司预计下滑或者亏损，4家公告了全年收入范围但并未透露净利润情况。已公布业绩预告的企业中，飞龙股份、山外山、传音控股、云意电气、冰川网络等5家公司预计全年净利润至少同比增长超过一倍。（证券时报）",
    "publish_time": "2024-01-06 08:52:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "三家卡车公司计划今年底前实现无人驾驶上路",
    "url": "https://www.36kr.com/newsflashes/2592452337679238",
    "summary": "Aurora Innovation Inc. 、Kodiak Robotics Inc.和Gatik AI Inc.三家美国自动驾驶技术公司表示，经过多年的测试，无人驾驶的卡车将很快在得克萨斯州的高速公路上行驶，尽管批评者表示反对，他们称时间表背后的原因是财务压力。上述公司先前为沃尔玛、克罗格、联邦快递、泰森食品等大型公司运输货物。总部位于匹兹堡的Aurora的联合创始人兼首席执行官Chris Urmson表示，“我们预计今年年底将开始在没有司机的情况下运营这些卡车。”（彭博社）",
    "publish_time": "2024-01-06 08:58:53",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "千亿资管公司发声：正通过司法方式解决债务纠纷",
    "url": "https://www.36kr.com/newsflashes/2592455267007360",
    "summary": "36氪获悉，国厚资产管理股份有限公司微信公众号在1月5日晚间发布了《关于近期网络舆情的回应》。回应称，根据监管部门的检查要求，公司于1月2日在上交所、深交所和交易商协会发布了相关公告，公告所涉内容均已按照监管要求完成整改。公告中提及的到期未能及时偿还的债务，是在检查时点下发生的，现已通过和解或清偿的方式得到了解决。其他因业务合作产生的债务纠纷，各方也在积极通过司法方式解决。",
    "publish_time": "2024-01-06 09:01:52",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "178家公司获机构调研",
    "url": "https://www.36kr.com/newsflashes/2592457021553281",
    "summary": "近5个交易日（12月29日至1月5日）两市约178家公司被机构调研，调研机构类型显示，证券公司共对153家公司进行调研，即85.96%的上市公司调研活动有证券公司参与。机构调研榜单中，共有52家公司获20家以上机构扎堆调研。新产业最受关注，参与调研的机构达到418家；乐歌股份被253家机构调研，榜单中排名第二；利安隆、英杰电气等分别被190家、137家机构调研。（证券时报）",
    "publish_time": "2024-01-06 09:03:39",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "国内农机企业获海外客商密集访厂",
    "url": "https://www.36kr.com/newsflashes/2592463900883589",
    "summary": "1月份本是国内农机市场销售淡季，但是2024年1月份却出现了“淡季不淡”的局面。国内农机企业采取以会促销、以展促销、跨境电商、先进制造等多种方式，迎来海外客户的密集访厂和洽谈。2023年12月中旬至2024年1月初，邵阳近30家农机企业被来自泰国、老挝、马来西亚、印度尼西亚等国的农机采购商们访厂考察。（证券日报）",
    "publish_time": "2024-01-06 09:10:39",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "一级市场本周融资总额约140.31亿元，医疗健康、先进制造等活跃度居前",
    "url": "https://www.36kr.com/newsflashes/2592467579124616",
    "summary": "据财联社创投通数据显示，本周（12.30-1.5）国内统计口径内共发生133起投融资事件，较上周170起环比减少21.76%；已披露的融资总额合计约140.31亿元，较上周86.21亿元环比增加62.75%。\n从投资事件数量来看，医疗健康、先进制造、集成电路、传统工业、新能源、汽车出行等领域较为活跃。从融资总额来看，汽车出行领域披露的融资总额最多，约为42.4亿元；边缘计算技术研发商中视云集团获得由安徽翼龙实业发展有限公司领投、安徽溪金实业发展有限公司跟投的20亿元A轮投资，为本周披露金额最高的投资事件。（科创板日报）",
    "publish_time": "2024-01-06 09:14:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国第三代自主超导量子计算机“本源悟空”今日上线运行",
    "url": "https://www.36kr.com/newsflashes/2592473440058248",
    "summary": "中国第三代自主超导量子计算机“本源悟空”今天9时上线运行。该量子计算机搭载72位自主超导量子芯片“悟空芯”，是目前中国最先进的可编程、可交付超导量子计算机。超导量子计算机是基于超导电路量子芯片的量子计算机。国际上，IBM与谷歌量子计算机均采用超导技术路线。（财联社）",
    "publish_time": "2024-01-06 09:20:21",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "签证便利推升旅游热，多家上市航司加密东南亚国际航线",
    "url": "https://www.36kr.com/newsflashes/2592477678025345",
    "summary": "自马来西亚、新加坡、泰国等东南亚国家先后发布对华免签政策以来，多家上市航司紧锣密鼓新增及加密东南亚航线。1月5日，中国东航、吉祥航空等上市航司宣布加密泰国及新加坡等东南亚热门国家航线。吉祥航空内部人士对记者表示，目前我国和东南亚国家之间的国际航班恢复情况比较乐观，近一周飞往泰国的航班客座率超九成，机票价格正在逐步回归合理区间。“春节假期将近，春秋航空计划进一步加密相应航线。”春秋旅游副总经理周卫红对记者表示。（证券日报）",
    "publish_time": "2024-01-06 09:24:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年12月份全球制造业采购经理指数公布，全球经济恢复动能持续走弱",
    "url": "https://www.36kr.com/newsflashes/2592503534926720",
    "summary": "中国物流与采购联合会今天（6日）公布2023年12月份全球制造业采购经理指数。指数与上月持平，已连续15个月运行在50%以下，全球经济复苏稳定性较弱，恢复动力不足。2023年12月份全球制造业采购经理指数为48%，与上月持平，连续15个月运行在50%以下。2023年，全球制造业采购经理指数全年均值为48.5%，较2022年下降3.3个百分点，并且全年各月均运行在50%以下，全球经济增长势头较2022年有所放缓。（央视新闻）",
    "publish_time": "2024-01-06 09:50:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "下周将有69只股解禁，合计解禁市值超700亿元",
    "url": "https://www.36kr.com/newsflashes/2592506196277893",
    "summary": "下周将有69只股解禁，按照最新收盘价计算，合计解禁市值709.66亿元。华夏银行、惠泰医疗、萤石网络、百利天恒-U解禁市值均超70亿元。华夏银行解禁市值规模最大，下周将有25.65亿股上市流通，主要为定向增发机构配售股份，解禁市值达151.31亿元。从解禁比例来看，6只股解禁比例较大，均超50%。则成电子、征和工业、博俊科技的解禁比例居前，分别达72.92%、69.19%和66.56%。福立旺、奥特维、容百科技等25只股的解禁比例较小，均不到1%。（证券日报）",
    "publish_time": "2024-01-06 09:53:40",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "英矽智能5亿美元授出KAT6抑制剂全球独家开发和商业化权益",
    "url": "https://www.36kr.com/newsflashes/2592551672625800",
    "summary": "英矽智能5日宣布，与国际知名制药和诊断公司美纳里尼集团及全资子公司Stemline Therapeutics达成一项授权许可协议，美纳里尼将获得ISM5043的全球独家开发和商业化权益，合作总额逾5亿美元。（财联社）",
    "publish_time": "2024-01-06 10:39:56",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "乘联会秘书长：2023年汽车召回181批次728万台，召回数量同比增长142%",
    "url": "https://www.36kr.com/newsflashes/2592553896000384",
    "summary": "乘联会秘书长崔东树1月6日发文称，2023年实施汽车产品召回181批次，总共召回728万台，相对上年同期的数量增长142%。外资企业召回次数较多，自主召回次数逐步提升。新能源车的召回数量逐步增大，除了特斯拉能量回收的110万台召回之外，总体新能源召回数量不大。软件问题召回较多，传统车召回没有出现新的趋势性事件。",
    "publish_time": "2024-01-06 10:42:12",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "浙商证券：Temu或将影响亚马逊龙头地位",
    "url": "https://www.36kr.com/newsflashes/2592578125298562",
    "summary": "浙商证券社服团队发布研报称，以Temu为代表的全托管平台，直控货源，嫁接主站供应链、管理、和运营优势，更高效投流曝光，海外仓和海运物流降低履约难度，成本端享受中国完善的供应链和工程师红利，核心是效率更高，规模优势更强。海外线上渗透率提高大势所趋，欧美等国家具备强劲消费能力。在亚马逊(AMZN.US)高客单、高抽佣率和高渠道加价层级下，Temu差异化优势明显，预计盈利好于预期。（财联社）",
    "publish_time": "2024-01-06 11:06:50",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "宁吉喆：预计2023年经济增长、新增就业能实现全年预期目标",
    "url": "https://www.36kr.com/newsflashes/2592579444341383",
    "summary": "全国政协经济委员会副主任、中国国际经济交流中心副理事长宁吉喆在第二十八届（2024年度）中国资本市场论坛开幕致辞时表示，从2023年1-11月数据看，经济增长、新增就业等指标预计能够实现今年政府工作报告的全年预期目标。价格涨幅低于预期目标，主要是受到猪肉等食品价格下降的影响，有利于降低人民群众日常生活成本，当然，过低的物价也会影响到企业利润增长。长期看，我国将实现价格总体平稳温和上涨的趋势。（证券时报）",
    "publish_time": "2024-01-06 11:08:11",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "昆仑万维天工AI联合《最强大脑》加速大模型落地",
    "url": "https://www.36kr.com/newsflashes/2592581100567426",
    "summary": "1月5日晚，由昆仑万维「天工APP」特约赞助的《最强大脑》第11季正式播出。这是AI大模型技术与综艺IP的首度深度合作，在节目中，「天工APP」将发挥其能搜、能聊、能写的多项超级AI大模型能力，与嘉宾选手深度互动，参与趣味脑力竞技环节，以此推动大模型技术的普适应用。（证券时报）",
    "publish_time": "2024-01-06 11:09:52",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "动力电池“退役潮”带动千亿回收市场",
    "url": "https://www.36kr.com/newsflashes/2592600229542530",
    "summary": "研究机构EVTank预计到2030年，随着大量的汽车动力电池进入到回收利用环节，中国锂离子电池回收量将达到602.8万吨，其市场规模将突破千亿元。中关村新型电池技术创新联盟秘书长于清教表示，目前布局电池回收的企业有很多，包括电池企业、材料企业、整车企业、传统节能环保企业等。工信部已公布了四批符合《新能源汽车废旧动力蓄电池综合利用行业规范条件》企业名单，共88家企业在列。此外，2023年11月，第五批名单开始公示，新增68家。（环球时报）",
    "publish_time": "2024-01-06 11:29:20",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "苹果再遭不利，反垄断调查进入后期阶段",
    "url": "https://www.36kr.com/newsflashes/2592605890755202",
    "summary": "据纽约时报报道，有知情人士称，美国司法部对苹果展开的反垄断调查正在进入后期阶段，可能在今年上半年提起一项广泛的反垄断诉讼，针对该公司保护iPhone主导地位的策略。美国司法部正在调查苹果如何利用其对硬件和软件的控制权使消费者更难放弃使用该公司设备，并使竞争对手难以与之竞争。具体而言，调查人员已经审查了Apple Watch与其他品牌相比如何更好地配合iPhone工作，以及苹果如何将竞争对手排除在其iMessage服务之外。他们还审查了苹果为iPhone提供的支付系统。本周，苹果已经被两家机构下调评级。苹果股价短线走低，日内整体跌约0.7%。（选股宝）",
    "publish_time": "2024-01-06 11:35:05",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "蔚来手机负责人尹水军将离职，硬件负责人白剑兼管",
    "url": "https://www.36kr.com/newsflashes/2592607316343427",
    "summary": "36氪独家获悉，1月5日晚蔚来汽车内部邮件显示，手机负责人尹水军将离职，手机相关业务由蔚来硬件负责人白剑兼任。",
    "publish_time": "2024-01-06 11:36:32",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "盛虹石化高端材料PETG装置一次投产成功",
    "url": "https://www.36kr.com/newsflashes/2592610404678536",
    "summary": "据盛虹控股集团消息，1月5日，盛虹石化高端材料PETG装置一次投产成功仪式在连云港徐圩新区举行。该项目由盛虹石化自主研发，装置产能13万吨/年，以虹港石化PTA和盛虹炼化乙二醇为原料，延链生产高附加值、高端新材料产品，可实现年销售收入超20亿元。随着项目投产，盛虹石化PETG总产能跃居国内第一。（证券时报）",
    "publish_time": "2024-01-06 11:39:41",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美股上市公司MPU并购中国互联网出海企业FlexTV",
    "url": "https://www.36kr.com/newsflashes/2592628136164227",
    "summary": "36氪获悉，1月8日，纽交所上市公司Mega Matrix（NYSE：MPU）宣布并购成功视频流媒体平台公司FlexTV, 这意味着MPU成为全球首家短剧美股上市公司。被MPU收至旗下的短剧平台公司FlexTV, 总部在中国广州，现已出品了系列英语剧和泰语剧。",
    "publish_time": "2024-01-06 11:57:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2024年超3000店，苏宁易购深化零售云布局助力返乡创业",
    "url": "https://www.36kr.com/newsflashes/2592726852975492",
    "summary": "36氪获悉，1月6日，苏宁易购开展“新家电下乡”交流交易大会——村交会，发布“产品迭代、渠道建设、服务优化、运营升级”新家电下乡计划，2024年将布局超3000店，帮助中小零售商实现数字化转型，推动乡村零售提档升级。",
    "publish_time": "2024-01-06 13:38:08",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Coinbase正寻求一项关键收购以在欧盟推出加密衍生品",
    "url": "https://www.36kr.com/newsflashes/2592755036863105",
    "summary": "加密货币交易所Coinbase当地时间1月5日在博文表示，正在寻求收购一家获得MiFID II许可证的实体，这将使Coinbase可以向欧盟地区合格客户提供基于加密货币的衍生品。该交易尚待监管部门批准，预计将于2024年晚些时候完成。",
    "publish_time": "2024-01-06 14:06:48",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "广发证券：美联储2024年上半年可能会开启降息周期",
    "url": "https://www.36kr.com/newsflashes/2592756886469255",
    "summary": "广发证券宏观团队称，根据美国劳工部1月5日数据，美国2023年12月新增非农21.6万人，高于市场预期的17.5万人及前值17.3万人。我们倾向于认为，美联储2024年上半年可能会开启降息周期，但鉴于通胀回落过程中可能出现的反复，导致美联储降息具体时点仍不够明朗。（财联社）",
    "publish_time": "2024-01-06 14:08:41",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "多家上市公司透露“英伟达GPU服务器交付难”",
    "url": "https://www.36kr.com/newsflashes/2592762133724041",
    "summary": "近期莲花健康（600186.SH）、锦鸡股份（300798.SZ）、青云科技-U（688316.SH）、高新兴（300098.SZ）等上市公司相继披露，受美国人工智能芯片出口新规影响，AI服务器交付存在不确定性。高调进军AI算力领域的“味精大王”莲花健康率先释放出这一信号：去年12月29日其披露，受美国制裁政策加码影响，与新华三签订的330台英伟达H800 GPU系列服务器采购合同仍剩余318台未交付。（财联社）",
    "publish_time": "2024-01-06 14:14:01",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中美科研人员联合研制全球首个由石墨烯材料制成的功能性半导体",
    "url": "https://www.36kr.com/newsflashes/2592803655858819",
    "summary": "近日，中国和美国科研人员联合研制出世界上第一个由石墨烯材料制成的功能性半导体。研究人员表示，这预示着一个电子新时代的到来，它为研制更小、更快、更高效的电子设备铺平了道路。相关论文刚刚发表在权威期刊《自然》杂志上。研究团队表示，该研究对未来石墨烯电子学真正走向实用化具有重大意义。不过，距离石墨烯半导体完全落地，估计还要10到15年。（央视财经）",
    "publish_time": "2024-01-06 14:56:16",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Michael Platt旗下投资公司连续第八年盈利，但20%的年回报率创近年最低",
    "url": "https://www.36kr.com/newsflashes/2592809795910528",
    "summary": "据一位知情人士称，Platt的私人投资公司BlueCrest Capital Management去年收益率为20.3%。这是Platt自2016年返还外部资本以专注于管理自己及合伙人的财富以来收获的最低年回报率。按照他自己的高标准，2023年的收益率有些平平无奇。（财联社）",
    "publish_time": "2024-01-06 15:02:31",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2024-01-06.json (diff)
@@ -229,5 +229,60 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "Coinbase正寻求一项关键收购以在欧盟推出加密衍生品",
+    "url": "https://www.36kr.com/newsflashes/2592755036863105",
+    "summary": "加密货币交易所Coinbase当地时间1月5日在博文表示，正在寻求收购一家获得MiFID II许可证的实体，这将使Coinbase可以向欧盟地区合格客户提供基于加密货币的衍生品。该交易尚待监管部门批准，预计将于2024年晚些时候完成。",
+    "publish_time": "2024-01-06 14:06:48",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "广发证券：美联储2024年上半年可能会开启降息周期",
+    "url": "https://www.36kr.com/newsflashes/2592756886469255",
+    "summary": "广发证券宏观团队称，根据美国劳工部1月5日数据，美国2023年12月新增非农21.6万人，高于市场预期的17.5万人及前值17.3万人。我们倾向于认为，美联储2024年上半年可能会开启降息周期，但鉴于通胀回落过程中可能出现的反复，导致美联储降息具体时点仍不够明朗。（财联社）",
+    "publish_time": "2024-01-06 14:08:41",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "多家上市公司透露“英伟达GPU服务器交付难”",
+    "url": "https://www.36kr.com/newsflashes/2592762133724041",
+    "summary": "近期莲花健康（600186.SH）、锦鸡股份（300798.SZ）、青云科技-U（688316.SH）、高新兴（300098.SZ）等上市公司相继披露，受美国人工智能芯片出口新规影响，AI服务器交付存在不确定性。高调进军AI算力领域的“味精大王”莲花健康率先释放出这一信号：去年12月29日其披露，受美国制裁政策加码影响，与新华三签订的330台英伟达H800 GPU系列服务器采购合同仍剩余318台未交付。（财联社）",
+    "publish_time": "2024-01-06 14:14:01",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "中美科研人员联合研制全球首个由石墨烯材料制成的功能性半导体",
+    "url": "https://www.36kr.com/newsflashes/2592803655858819",
+    "summary": "近日，中国和美国科研人员联合研制出世界上第一个由石墨烯材料制成的功能性半导体。研究人员表示，这预示着一个电子新时代的到来，它为研制更小、更快、更高效的电子设备铺平了道路。相关论文刚刚发表在权威期刊《自然》杂志上。研究团队表示，该研究对未来石墨烯电子学真正走向实用化具有重大意义。不过，距离石墨烯半导体完全落地，估计还要10到15年。（央视财经）",
+    "publish_time": "2024-01-06 14:56:16",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "Michael Platt旗下投资公司连续第八年盈利，但20%的年回报率创近年最低",
+    "url": "https://www.36kr.com/newsflashes/2592809795910528",
+    "summary": "据一位知情人士称，Platt的私人投资公司BlueCrest Capital Management去年收益率为20.3%。这是Platt自2016年返还外部资本以专注于管理自己及合伙人的财富以来收获的最低年回报率。按照他自己的高标准，2023年的收益率有些平平无奇。（财联社）",
+    "publish_time": "2024-01-06 15:02:31",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
