data/sources/36kr/json/2024-02-24.json (before)
[
  {
    "title": "浙商证券：3D打印解决钛合金量产痛点，成长空间有望持续打开",
    "url": "https://www.36kr.com/newsflashes/2661819094853376",
    "summary": "36氪获悉，浙商证券研报指出，钛合金能够更好地兼具坚固和轻薄的特点，从而降低手机的厚度和重量，并提高强度。未来有望进一步在各3C消费电子品牌、产品类型中逐步渗透。3D打印解决钛合金量产痛点，成长空间有望在手机轴盖、边框、铰链等核心结构件中持续打开。建议关注：铂力特、华曙高科、有研粉材等。",
    "publish_time": "2024-02-24 09:02:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "摩根大通CEO戴蒙出售了价值1.5亿美元的公司股票",
    "url": "https://www.36kr.com/newsflashes/2661827199854337",
    "summary": "据美国证券交易委员会（SEC）文件显示，摩根大通CEO戴蒙及其家人在周四（2月22日）通过一系列交易出售了该公司82.2万股股票，总计价值1.5亿美元。戴蒙于去年宣布他将减持公司股票，为其2005年就职以来首次。（财联社）",
    "publish_time": "2024-02-24 09:10:39",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Paytm银行业务迎来喘息：或成为第三方应用提供商",
    "url": "https://www.36kr.com/newsflashes/2661829874558724",
    "summary": "作为印度的中央银行，“印度储备银行”（RBI）建议印度国家支付公司（NPCI）对Paytm母公司One97申请成为第三方应用提供商进行审查。之前，One97提交申请，希望成为印度“统一支付接口”（UPI）的第三方应用程序提供商。UPI是由NPCI开发的实时支付系统，于2016年推出，受印度储备银行监管。（新浪财经）",
    "publish_time": "2024-02-24 09:13:22",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "谷歌宣布6月4日起在美国废弃Google Pay，全面转向Google钱包",
    "url": "https://www.36kr.com/newsflashes/2661832365040389",
    "summary": "谷歌钱包（Google Wallet）早在 2022 年就几乎取代了Google Pay成为一种主流非接触式支付应用，但美国等几个国家除外。谷歌发布博客，宣布Google Pay将在2024年6月4日在除新加坡、印度以外的大部分地区停用（涉及180多个国家 / 地区），现有存量用户可转向谷歌钱包继续使用。（新浪财经）",
    "publish_time": "2024-02-24 09:28:49",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中小基金公司踊跃自购，今年已有超20家公募实施自购",
    "url": "https://www.36kr.com/newsflashes/2661834494370566",
    "summary": "2月23日，兴华基金披露了一份自购公告。事实上，今年已有超20家公募基金实施过自购。受访专家表示，基金公司自购旗下产品是一种积极的市场行为，有助于提振投资者信心并保持基金规模。不过，基金管理人自购，也不排除主要出于保障产品规模的目的。（证券日报）",
    "publish_time": "2024-02-24 09:40:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "福特因质量问题停止交付电动皮卡F-150 Lightning",
    "url": "https://www.36kr.com/newsflashes/2661858045536003",
    "summary": "福特汽车公司2月23日表示，已经停止了所有2024年款F-150 Lightning电动皮卡的发货，以便对一个没有具体说明的问题进行质量检查。福特汽车称，停止发货始于2月9日，但没有说明预计何时恢复发货。福特发言人拒绝透露正在检查的质量问题。（界面）",
    "publish_time": "2024-02-24 09:42:01",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "深圳：吸引eVTOL领域头部企业落户，支持开展eVTOL飞行测试",
    "url": "https://www.36kr.com/newsflashes/2661862742745863",
    "summary": "2024年全市交通运输工作会议暨交通运输高质量发展工作部署会议于2月23日召开。其中提到，用足用好《深圳经济特区低空经济产业促进条例》，加大《深圳市支持低空经济高质量发展的若干措施》宣贯实施力度，吸引eVTOL领域头部企业落户，加快低空智能融合基础设施建设，支持产学研协同发展，探索制定低空运行、经营管理、设施建设等标准规范，研究制定低空基础设施设计导则，纳入全市新建建筑设计标准，推动同步规划、同步设计、同步使用，推动城际运输、即时配送等低空经济新业态发展，推进公共服务试点，丰富商业应用模式，支持开展eVTOL飞行测试。（深圳特区报）",
    "publish_time": "2024-02-24 09:46:48",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国载人月球探测任务新飞行器名称正式确定",
    "url": "https://www.36kr.com/newsflashes/2661866807240454",
    "summary": "据中国载人航天工程办公室消息，经公开征集评选，近日，中国载人月球探测任务新飞行器名称已经确定，新一代载人飞船命名为“梦舟”，月面着陆器命名为“揽月”。（央视新闻）",
    "publish_time": "2024-02-24 09:50:56",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "“百亿元私募俱乐部”减员：10家退出，4家新入",
    "url": "https://www.36kr.com/newsflashes/2661836675080965",
    "summary": "据私募排排网最新数据显示，截至2月22日，国内百亿元级私募机构数量“缩水”，降至98家。不过，股票策略私募产品业绩在近期迎来反弹，近九成产品实现正收益。受访的业内人士表示，百亿元级私募机构数量减少，或是投资者信心不足转投其他资产导致，未来私募机构需在做好超额收益、加强风控、增加多元化产品开发等方面做出努力。据进一步梳理，有10家私募机构暂别“百亿元梯队”，其中不乏汉和资本、勤辰资产、运舟资本等知名机构，另有4家私募机构跃进“百亿元阵营”。（证券日报）",
    "publish_time": "2024-02-24 09:52:09",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美国最高金融监管机构称正在密切关注银行的商业地产敞口",
    "url": "https://www.36kr.com/newsflashes/2661841366869765",
    "summary": "美国最高金融监管机构表示正在密切关注陷入困境的商业房地产市场对金融体系的影响。金融稳定监督委员会周五听取了一家主要银行业监管机构对有关情况的简报。财政部在一份声明中表示，该委员会将“继续密切关注事态发展”。财政部领导的该小组成员还包括美联储和美国证券交易委员会的负责人。财政部表示，“最近的市场动荡凸显出对银行和其他金融机构的商业房地产敞口进行强有力监管的重要性。”（新浪财经）",
    "publish_time": "2024-02-24 10:05:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "内地居民赴港投保金额上升，专家：防范汇率波动等风险",
    "url": "https://www.36kr.com/newsflashes/2661843311043329",
    "summary": "日前，香港保险业监管局初步透露，2023年内地访客来港投保个人人寿保险新造保单保费约为590亿港元，超越2019年水平，仅次于2016年727亿港元的历史高峰。分析人士表示，香港保险具有资金投资范围广、产品定价利率高、保单设计较为灵活等优势，但投资者也需要考虑赴港交通和换汇成本以及后期汇率变动风险。此外，投资者还需要防范后续可能面临的理赔争议。（中证网）",
    "publish_time": "2024-02-24 10:22:54",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "房价降幅收窄，楼市趋稳态势有望逐步确立",
    "url": "https://www.36kr.com/newsflashes/2661844593485573",
    "summary": "国家统计局2月23日发布数据显示，1月，70个大中城市中商品住宅销售价格环比下降城市个数减少，商品住宅销售价格环比降幅整体收窄、同比整体延续降势。专家表示，1月商品住宅销售价格出现边际改善迹象。当前，房地产市场价格呈现“慢修复”特征，但底部徘徊局面尚未彻底打破，稳地产政策料持续发力。（中证网）",
    "publish_time": "2024-02-24 10:37:15",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "节后首周机构调研追热点，Sora概念龙头受追捧",
    "url": "https://www.36kr.com/newsflashes/2661845913839366",
    "summary": "龙年伊始，机构投资者迅速开启调研模式。截至2月23日18时，周内已有百余家A股公司披露机构调研记录。在市场开门红的背景下，获调研股中，超过九成上市公司全周股价收涨，尤其是涉Sora热点概念股表现强势，其中因赛集团节后迅速走出翻倍行情，斩获5日4板，周涨幅近123%。市场追逐热点，机构投资者亦“身体力行”加紧调研。据不完全统计，本周因赛集团、中文在线、国投智能、金财互联等多家公司在调研中涉及了Sora概念主题。（证券时报）",
    "publish_time": "2024-02-24 10:46:34",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "北上资金连续4周加仓，银行股最受青睐",
    "url": "https://www.36kr.com/newsflashes/2661847083001603",
    "summary": "本周，北上资金继续大幅净买入107亿元，连续4周净买入，彻底扭转了去年下半年以来持续净卖出的趋势。分市场看，北上资金加仓重点在沪市，沪股通获得超167亿元净买入，深股通则被净卖出超60亿元。行业方面，高股息低估值的银行股受到北上资金重点关注，合计净买入逾66亿元；受益春节销量激增的食品饮料行业本周也获得北上资金超61亿元净买入；非银金融、电力设备、交通运输等行业也获得超10亿元净买入。计算机、传媒、医药生物、通信等行业被净卖出超10亿元。（证券时报）",
    "publish_time": "2024-02-24 10:54:46",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "债市交易热情高涨，国债收益率再破关键点位",
    "url": "https://www.36kr.com/newsflashes/2661851732845314",
    "summary": "2月23日，10年期国债收益率再破关键点位2.4%。截至当日收盘，10年期国债收益率下行0.3个基点报2.398%。国债期货方面，当日30年期主力合约收涨0.38%，报105.83元，盘中一度涨至106.2元，创上市以来新高。业内人士分析称，开年以来债券市场连续上涨主要与近期资金面宽松、年初金融机构欠配、LPR利率超预期调降有关。一位保险机构自营固定收益负责人表示，年初早配置债券的话，机构可以获得更多的票息，所谓“早配置，早受益”，“这使得年初债券配置力量较强，债券利率易下难上”。（上证报）",
    "publish_time": "2024-02-24 11:06:29",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "煤炭市场或将维持紧平衡状态",
    "url": "https://www.36kr.com/newsflashes/2661852757631750",
    "summary": "按照惯例，2月中下旬，日耗和电煤需求进入迎峰度冬后的回调，各大机构普遍有看跌的预期。但出乎意料的是，春节后的煤炭市场再次演绎了上涨行情。相关数据显示，环渤海5500动力煤现货价格已涨至939元/吨，焦煤、焦炭主力合约2月21日、22日连续大幅上涨。面对即将到来的二季度淡季，煤炭市场能否淡季不淡？业内观点认为，当前煤矿安全生产工作重要性突出，随着煤炭保供由阶段性措施逐步转为长效机制，国内煤炭企业将在确保安全前提下有序释放煤炭产量，煤炭市场或将维持紧平衡状态，总体预期稳定向好。（上证报）",
    "publish_time": "2024-02-24 11:20:32",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "分析师：加拿大央行2024年的降息行动或比美联储更激进",
    "url": "https://www.36kr.com/newsflashes/2661854039319299",
    "summary": "外汇交易公司Spectra Markets总裁Brent Donnelly表示，市场对加拿大央行2024年降息预期的定价\"难以理解\"。本月早些时候，交易商认为美联储的降息次数比加拿大央行多两次。由于美国CPI数据火热以及加拿大通胀减速的证据，这一预期大幅收窄。Donnelly表示：“我不这么认为美联储的降息幅度超过加拿大央行，”他补充道，美联储有可能在2024年前保持稳定。他认为，加拿大央行的降息次数很可能比美联储更多，因为加拿大经济目前正在累积闲置产能，尽管人口增长达到历史高位，但经济增长仍然疲软，而且由于消费者债务水平升高，加拿大对利率更为敏感。（新浪财经）",
    "publish_time": "2024-02-24 11:28:48",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "外汇市场开局平稳，内在韧性增强",
    "url": "https://www.36kr.com/newsflashes/2661855657321224",
    "summary": "“1月份，企业、个人等非银行部门跨境收支顺差55亿美元，市场预期基本平稳，外汇交易理性有序。”2月23日，国家外汇管理局副局长、新闻发言人王春英就2024年1月份外汇收支形势答记者问时说。2024年以来，人民币汇率延续平稳走势，助力跨境资金流动保持总体均衡。专家认为，考虑到中国经济回稳向好，叠加美联储降息预期，人民币汇率有望保持基本稳定；宏观政策逐步落地显效，有望提振人民币资产表现。（中证网）",
    "publish_time": "2024-02-24 11:44:29",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "港股回购积极性提升，今年以来超百家公司回购逾300亿港元",
    "url": "https://www.36kr.com/newsflashes/2661857348510473",
    "summary": "数据显示，截至2月23日，已有109家港股公司实施回购，合计回购308.56亿港元。回购金额前五名的公司为腾讯控股、汇丰控股、友邦保险、美团-W、小米集团-W，分别回购了98.25亿港元、48.56亿港元、38.24亿港元、28亿港元、18.58亿港元，另有17家公司累计回购超1亿港元。值得注意的是，上述公司中，68家公司回购均价低于最新市价，占比超六成。业内人士认为，港股公司通过注销式回购提振市场信心已成常态。2月至今，恒生指数涨幅达到8.01%，领涨全球主要指数，更为港股公司回购提供了正向反馈。（上证报）",
    "publish_time": "2024-02-24 12:09:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2月份新增专项债发行明显提速，为地方基建提供资金支持",
    "url": "https://www.36kr.com/newsflashes/2661864861329153",
    "summary": "2月份以来，各地新增专项债发行较1月份明显提速。Wind数据显示，截至2月23日，2月份以来各地发行新增专项债共59只，合计规模达到1931.5亿元。而1月份仅有广东省发行新增专项债，规模为567.8亿元。“专项债的快速发行有助于为地方基础设施建设和其他关键项目提供及时的资金支持。”南开大学金融发展研究院院长田利辉表示，2月份新增专项债发行明显提速，体现了政府对稳经济、促投资、拉动内需的决心和行动力。（证券日报）",
    "publish_time": "2024-02-24 12:21:41",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "AerCap预计发动机零部件供应短缺问题将持续十年",
    "url": "https://www.36kr.com/newsflashes/2661854644020993",
    "summary": "全球最大飞机租赁商AerCap首席执行官Aengus Kelly表示，到2030年，该公司的发动机零部件供应将无法赶上需求，这种情况将延长飞机制造商在劳动力和零部件短缺中的挣扎。他指出，虽然机身制造方面的问题比较容易解决，但制造和维修发动机的零部件供应有限，这将使扭亏为盈难上加难，“据我所知，在供应链的最上游，生产铸件的零部件制造商不会在本十年内大幅增加。因此，我认为发动机零部件供应短缺问题将持续十年。”（新浪财经）",
    "publish_time": "2024-02-24 12:48:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2024-02-24.json (after)
[
  {
    "title": "浙商证券：3D打印解决钛合金量产痛点，成长空间有望持续打开",
    "url": "https://www.36kr.com/newsflashes/2661819094853376",
    "summary": "36氪获悉，浙商证券研报指出，钛合金能够更好地兼具坚固和轻薄的特点，从而降低手机的厚度和重量，并提高强度。未来有望进一步在各3C消费电子品牌、产品类型中逐步渗透。3D打印解决钛合金量产痛点，成长空间有望在手机轴盖、边框、铰链等核心结构件中持续打开。建议关注：铂力特、华曙高科、有研粉材等。",
    "publish_time": "2024-02-24 09:02:24",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "摩根大通CEO戴蒙出售了价值1.5亿美元的公司股票",
    "url": "https://www.36kr.com/newsflashes/2661827199854337",
    "summary": "据美国证券交易委员会（SEC）文件显示，摩根大通CEO戴蒙及其家人在周四（2月22日）通过一系列交易出售了该公司82.2万股股票，总计价值1.5亿美元。戴蒙于去年宣布他将减持公司股票，为其2005年就职以来首次。（财联社）",
    "publish_time": "2024-02-24 09:10:39",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "Paytm银行业务迎来喘息：或成为第三方应用提供商",
    "url": "https://www.36kr.com/newsflashes/2661829874558724",
    "summary": "作为印度的中央银行，“印度储备银行”（RBI）建议印度国家支付公司（NPCI）对Paytm母公司One97申请成为第三方应用提供商进行审查。之前，One97提交申请，希望成为印度“统一支付接口”（UPI）的第三方应用程序提供商。UPI是由NPCI开发的实时支付系统，于2016年推出，受印度储备银行监管。（新浪财经）",
    "publish_time": "2024-02-24 09:13:22",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "谷歌宣布6月4日起在美国废弃Google Pay，全面转向Google钱包",
    "url": "https://www.36kr.com/newsflashes/2661832365040389",
    "summary": "谷歌钱包（Google Wallet）早在 2022 年就几乎取代了Google Pay成为一种主流非接触式支付应用，但美国等几个国家除外。谷歌发布博客，宣布Google Pay将在2024年6月4日在除新加坡、印度以外的大部分地区停用（涉及180多个国家 / 地区），现有存量用户可转向谷歌钱包继续使用。（新浪财经）",
    "publish_time": "2024-02-24 09:28:49",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中小基金公司踊跃自购，今年已有超20家公募实施自购",
    "url": "https://www.36kr.com/newsflashes/2661834494370566",
    "summary": "2月23日，兴华基金披露了一份自购公告。事实上，今年已有超20家公募基金实施过自购。受访专家表示，基金公司自购旗下产品是一种积极的市场行为，有助于提振投资者信心并保持基金规模。不过，基金管理人自购，也不排除主要出于保障产品规模的目的。（证券日报）",
    "publish_time": "2024-02-24 09:40:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "福特因质量问题停止交付电动皮卡F-150 Lightning",
    "url": "https://www.36kr.com/newsflashes/2661858045536003",
    "summary": "福特汽车公司2月23日表示，已经停止了所有2024年款F-150 Lightning电动皮卡的发货，以便对一个没有具体说明的问题进行质量检查。福特汽车称，停止发货始于2月9日，但没有说明预计何时恢复发货。福特发言人拒绝透露正在检查的质量问题。（界面）",
    "publish_time": "2024-02-24 09:42:01",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "深圳：吸引eVTOL领域头部企业落户，支持开展eVTOL飞行测试",
    "url": "https://www.36kr.com/newsflashes/2661862742745863",
    "summary": "2024年全市交通运输工作会议暨交通运输高质量发展工作部署会议于2月23日召开。其中提到，用足用好《深圳经济特区低空经济产业促进条例》，加大《深圳市支持低空经济高质量发展的若干措施》宣贯实施力度，吸引eVTOL领域头部企业落户，加快低空智能融合基础设施建设，支持产学研协同发展，探索制定低空运行、经营管理、设施建设等标准规范，研究制定低空基础设施设计导则，纳入全市新建建筑设计标准，推动同步规划、同步设计、同步使用，推动城际运输、即时配送等低空经济新业态发展，推进公共服务试点，丰富商业应用模式，支持开展eVTOL飞行测试。（深圳特区报）",
    "publish_time": "2024-02-24 09:46:48",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国载人月球探测任务新飞行器名称正式确定",
    "url": "https://www.36kr.com/newsflashes/2661866807240454",
    "summary": "据中国载人航天工程办公室消息，经公开征集评选，近日，中国载人月球探测任务新飞行器名称已经确定，新一代载人飞船命名为“梦舟”，月面着陆器命名为“揽月”。（央视新闻）",
    "publish_time": "2024-02-24 09:50:56",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "“百亿元私募俱乐部”减员：10家退出，4家新入",
    "url": "https://www.36kr.com/newsflashes/2661836675080965",
    "summary": "据私募排排网最新数据显示，截至2月22日，国内百亿元级私募机构数量“缩水”，降至98家。不过，股票策略私募产品业绩在近期迎来反弹，近九成产品实现正收益。受访的业内人士表示，百亿元级私募机构数量减少，或是投资者信心不足转投其他资产导致，未来私募机构需在做好超额收益、加强风控、增加多元化产品开发等方面做出努力。据进一步梳理，有10家私募机构暂别“百亿元梯队”，其中不乏汉和资本、勤辰资产、运舟资本等知名机构，另有4家私募机构跃进“百亿元阵营”。（证券日报）",
    "publish_time": "2024-02-24 09:52:09",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "美国最高金融监管机构称正在密切关注银行的商业地产敞口",
    "url": "https://www.36kr.com/newsflashes/2661841366869765",
    "summary": "美国最高金融监管机构表示正在密切关注陷入困境的商业房地产市场对金融体系的影响。金融稳定监督委员会周五听取了一家主要银行业监管机构对有关情况的简报。财政部在一份声明中表示，该委员会将“继续密切关注事态发展”。财政部领导的该小组成员还包括美联储和美国证券交易委员会的负责人。财政部表示，“最近的市场动荡凸显出对银行和其他金融机构的商业房地产敞口进行强有力监管的重要性。”（新浪财经）",
    "publish_time": "2024-02-24 10:05:51",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "内地居民赴港投保金额上升，专家：防范汇率波动等风险",
    "url": "https://www.36kr.com/newsflashes/2661843311043329",
    "summary": "日前，香港保险业监管局初步透露，2023年内地访客来港投保个人人寿保险新造保单保费约为590亿港元，超越2019年水平，仅次于2016年727亿港元的历史高峰。分析人士表示，香港保险具有资金投资范围广、产品定价利率高、保单设计较为灵活等优势，但投资者也需要考虑赴港交通和换汇成本以及后期汇率变动风险。此外，投资者还需要防范后续可能面临的理赔争议。（中证网）",
    "publish_time": "2024-02-24 10:22:54",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "房价降幅收窄，楼市趋稳态势有望逐步确立",
    "url": "https://www.36kr.com/newsflashes/2661844593485573",
    "summary": "国家统计局2月23日发布数据显示，1月，70个大中城市中商品住宅销售价格环比下降城市个数减少，商品住宅销售价格环比降幅整体收窄、同比整体延续降势。专家表示，1月商品住宅销售价格出现边际改善迹象。当前，房地产市场价格呈现“慢修复”特征，但底部徘徊局面尚未彻底打破，稳地产政策料持续发力。（中证网）",
    "publish_time": "2024-02-24 10:37:15",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "节后首周机构调研追热点，Sora概念龙头受追捧",
    "url": "https://www.36kr.com/newsflashes/2661845913839366",
    "summary": "龙年伊始，机构投资者迅速开启调研模式。截至2月23日18时，周内已有百余家A股公司披露机构调研记录。在市场开门红的背景下，获调研股中，超过九成上市公司全周股价收涨，尤其是涉Sora热点概念股表现强势，其中因赛集团节后迅速走出翻倍行情，斩获5日4板，周涨幅近123%。市场追逐热点，机构投资者亦“身体力行”加紧调研。据不完全统计，本周因赛集团、中文在线、国投智能、金财互联等多家公司在调研中涉及了Sora概念主题。（证券时报）",
    "publish_time": "2024-02-24 10:46:34",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "北上资金连续4周加仓，银行股最受青睐",
    "url": "https://www.36kr.com/newsflashes/2661847083001603",
    "summary": "本周，北上资金继续大幅净买入107亿元，连续4周净买入，彻底扭转了去年下半年以来持续净卖出的趋势。分市场看，北上资金加仓重点在沪市，沪股通获得超167亿元净买入，深股通则被净卖出超60亿元。行业方面，高股息低估值的银行股受到北上资金重点关注，合计净买入逾66亿元；受益春节销量激增的食品饮料行业本周也获得北上资金超61亿元净买入；非银金融、电力设备、交通运输等行业也获得超10亿元净买入。计算机、传媒、医药生物、通信等行业被净卖出超10亿元。（证券时报）",
    "publish_time": "2024-02-24 10:54:46",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "债市交易热情高涨，国债收益率再破关键点位",
    "url": "https://www.36kr.com/newsflashes/2661851732845314",
    "summary": "2月23日，10年期国债收益率再破关键点位2.4%。截至当日收盘，10年期国债收益率下行0.3个基点报2.398%。国债期货方面，当日30年期主力合约收涨0.38%，报105.83元，盘中一度涨至106.2元，创上市以来新高。业内人士分析称，开年以来债券市场连续上涨主要与近期资金面宽松、年初金融机构欠配、LPR利率超预期调降有关。一位保险机构自营固定收益负责人表示，年初早配置债券的话，机构可以获得更多的票息，所谓“早配置，早受益”，“这使得年初债券配置力量较强，债券利率易下难上”。（上证报）",
    "publish_time": "2024-02-24 11:06:29",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "煤炭市场或将维持紧平衡状态",
    "url": "https://www.36kr.com/newsflashes/2661852757631750",
    "summary": "按照惯例，2月中下旬，日耗和电煤需求进入迎峰度冬后的回调，各大机构普遍有看跌的预期。但出乎意料的是，春节后的煤炭市场再次演绎了上涨行情。相关数据显示，环渤海5500动力煤现货价格已涨至939元/吨，焦煤、焦炭主力合约2月21日、22日连续大幅上涨。面对即将到来的二季度淡季，煤炭市场能否淡季不淡？业内观点认为，当前煤矿安全生产工作重要性突出，随着煤炭保供由阶段性措施逐步转为长效机制，国内煤炭企业将在确保安全前提下有序释放煤炭产量，煤炭市场或将维持紧平衡状态，总体预期稳定向好。（上证报）",
    "publish_time": "2024-02-24 11:20:32",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "分析师：加拿大央行2024年的降息行动或比美联储更激进",
    "url": "https://www.36kr.com/newsflashes/2661854039319299",
    "summary": "外汇交易公司Spectra Markets总裁Brent Donnelly表示，市场对加拿大央行2024年降息预期的定价\"难以理解\"。本月早些时候，交易商认为美联储的降息次数比加拿大央行多两次。由于美国CPI数据火热以及加拿大通胀减速的证据，这一预期大幅收窄。Donnelly表示：“我不这么认为美联储的降息幅度超过加拿大央行，”他补充道，美联储有可能在2024年前保持稳定。他认为，加拿大央行的降息次数很可能比美联储更多，因为加拿大经济目前正在累积闲置产能，尽管人口增长达到历史高位，但经济增长仍然疲软，而且由于消费者债务水平升高，加拿大对利率更为敏感。（新浪财经）",
    "publish_time": "2024-02-24 11:28:48",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "外汇市场开局平稳，内在韧性增强",
    "url": "https://www.36kr.com/newsflashes/2661855657321224",
    "summary": "“1月份，企业、个人等非银行部门跨境收支顺差55亿美元，市场预期基本平稳，外汇交易理性有序。”2月23日，国家外汇管理局副局长、新闻发言人王春英就2024年1月份外汇收支形势答记者问时说。2024年以来，人民币汇率延续平稳走势，助力跨境资金流动保持总体均衡。专家认为，考虑到中国经济回稳向好，叠加美联储降息预期，人民币汇率有望保持基本稳定；宏观政策逐步落地显效，有望提振人民币资产表现。（中证网）",
    "publish_time": "2024-02-24 11:44:29",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "港股回购积极性提升，今年以来超百家公司回购逾300亿港元",
    "url": "https://www.36kr.com/newsflashes/2661857348510473",
    "summary": "数据显示，截至2月23日，已有109家港股公司实施回购，合计回购308.56亿港元。回购金额前五名的公司为腾讯控股、汇丰控股、友邦保险、美团-W、小米集团-W，分别回购了98.25亿港元、48.56亿港元、38.24亿港元、28亿港元、18.58亿港元，另有17家公司累计回购超1亿港元。值得注意的是，上述公司中，68家公司回购均价低于最新市价，占比超六成。业内人士认为，港股公司通过注销式回购提振市场信心已成常态。2月至今，恒生指数涨幅达到8.01%，领涨全球主要指数，更为港股公司回购提供了正向反馈。（上证报）",
    "publish_time": "2024-02-24 12:09:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2月份新增专项债发行明显提速，为地方基建提供资金支持",
    "url": "https://www.36kr.com/newsflashes/2661864861329153",
    "summary": "2月份以来，各地新增专项债发行较1月份明显提速。Wind数据显示，截至2月23日，2月份以来各地发行新增专项债共59只，合计规模达到1931.5亿元。而1月份仅有广东省发行新增专项债，规模为567.8亿元。“专项债的快速发行有助于为地方基础设施建设和其他关键项目提供及时的资金支持。”南开大学金融发展研究院院长田利辉表示，2月份新增专项债发行明显提速，体现了政府对稳经济、促投资、拉动内需的决心和行动力。（证券日报）",
    "publish_time": "2024-02-24 12:21:41",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "AerCap预计发动机零部件供应短缺问题将持续十年",
    "url": "https://www.36kr.com/newsflashes/2661854644020993",
    "summary": "全球最大飞机租赁商AerCap首席执行官Aengus Kelly表示，到2030年，该公司的发动机零部件供应将无法赶上需求，这种情况将延长飞机制造商在劳动力和零部件短缺中的挣扎。他指出，虽然机身制造方面的问题比较容易解决，但制造和维修发动机的零部件供应有限，这将使扭亏为盈难上加难，“据我所知，在供应链的最上游，生产铸件的零部件制造商不会在本十年内大幅增加。因此，我认为发动机零部件供应短缺问题将持续十年。”（新浪财经）",
    "publish_time": "2024-02-24 12:48:23",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "贝索斯和英伟达据悉将投资人形机器人初创公司Figure",
    "url": "https://www.36kr.com/newsflashes/2661869151838979",
    "summary": "据外媒报道，据知情人士透露，杰夫·贝索斯、英伟达和其他大型科技公司将投资一家开发人形机器人的公司，以期为人工智能寻找新的应用。知情人士说，也得到OpenAI和微软支持的初创公司Figure AI Inc.将在一轮融资中筹集约6.75亿美元，交易前估值约为20亿美元。贝索斯通过他的公司Explore Investments LLC承诺投资1亿美元。微软将投资9500万美元，英伟达和一个亚马逊附属的基金将各提供5000万美元。（界面）",
    "publish_time": "2024-02-24 13:03:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "剑南春的核心单品水晶剑将于3月1日正式涨价，出厂价每瓶上调15元",
    "url": "https://www.36kr.com/newsflashes/2661961669485312",
    "summary": "据媒体报道，剑南春的核心单品水晶剑将于3月1日正式涨价，出厂价每瓶上调15元。3月属于白酒的销售淡季，剑南春选在此时涨价，有渠道人士认为，剑南春涨价可谓“一石二鸟”，一方面，剑南春有意刺激经销商在春节旺季前压货，此外，也是预防经销商在淡季低价甩货或者是串货，以保护产品价格。（财联社）",
    "publish_time": "2024-02-24 13:28:17",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "海通证券成功定价全国最大规模兼首笔券商人民币玉兰债券",
    "url": "https://www.36kr.com/newsflashes/2661977973139204",
    "summary": "2月22日，海通证券成功定价全国最大规模兼首笔券商人民币玉兰债券，发行规模35亿元，期限3年，发行利率3.30%。该项目由海通国际、海通银行等担任联席全球协调人。玉兰债券以上海市花白玉兰命名，是通过上海清算所与欧洲清算银行建立的金融基础设施连接，为中资发行人面向国际市场发债提供便利的一种创新型债券品种，是中国债券市场高水平对外开放的一项重大战略举措。（证券时报）",
    "publish_time": "2024-02-24 13:48:59",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2024-02-24.json (diff)
@@ -229,5 +229,38 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "贝索斯和英伟达据悉将投资人形机器人初创公司Figure",
+    "url": "https://www.36kr.com/newsflashes/2661869151838979",
+    "summary": "据外媒报道，据知情人士透露，杰夫·贝索斯、英伟达和其他大型科技公司将投资一家开发人形机器人的公司，以期为人工智能寻找新的应用。知情人士说，也得到OpenAI和微软支持的初创公司Figure AI Inc.将在一轮融资中筹集约6.75亿美元，交易前估值约为20亿美元。贝索斯通过他的公司Explore Investments LLC承诺投资1亿美元。微软将投资9500万美元，英伟达和一个亚马逊附属的基金将各提供5000万美元。（界面）",
+    "publish_time": "2024-02-24 13:03:10",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "剑南春的核心单品水晶剑将于3月1日正式涨价，出厂价每瓶上调15元",
+    "url": "https://www.36kr.com/newsflashes/2661961669485312",
+    "summary": "据媒体报道，剑南春的核心单品水晶剑将于3月1日正式涨价，出厂价每瓶上调15元。3月属于白酒的销售淡季，剑南春选在此时涨价，有渠道人士认为，剑南春涨价可谓“一石二鸟”，一方面，剑南春有意刺激经销商在春节旺季前压货，此外，也是预防经销商在淡季低价甩货或者是串货，以保护产品价格。（财联社）",
+    "publish_time": "2024-02-24 13:28:17",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "海通证券成功定价全国最大规模兼首笔券商人民币玉兰债券",
+    "url": "https://www.36kr.com/newsflashes/2661977973139204",
+    "summary": "2月22日，海通证券成功定价全国最大规模兼首笔券商人民币玉兰债券，发行规模35亿元，期限3年，发行利率3.30%。该项目由海通国际、海通银行等担任联席全球协调人。玉兰债券以上海市花白玉兰命名，是通过上海清算所与欧洲清算银行建立的金融基础设施连接，为中资发行人面向国际市场发债提供便利的一种创新型债券品种，是中国债券市场高水平对外开放的一项重大战略举措。（证券时报）",
+    "publish_time": "2024-02-24 13:48:59",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
