data/sources/36kr/json/2024-01-28.json (before)
[
  {
    "title": "春节前油价将进行最后一轮调整",
    "url": "https://www.36kr.com/newsflashes/2623598914443651",
    "summary": "春节前最后一轮油价调整即将到来。按照国内成品油调价机制，国内油价将于本月底（1月31日24时）开启新一轮调价。1月26日，国内第7个工作日参考原油变化率3.06%，预计汽柴油上调130元/吨，已突破50元/吨的上调红线。按目前的涨幅计算，折算后国内油价将上调0.10-0.11元/升，车主想要加满一辆油箱为50升的小汽车，将要多花5-5.5元。近期国际油价持续上行，因此本轮油价上调应是大概率事件。（中国基金报）",
    "publish_time": "2024-01-28 09:02:49",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "欧洲央行管委维勒鲁瓦：欧洲央行可能在今年任何时候降息",
    "url": "https://www.36kr.com/newsflashes/2623628644767881",
    "summary": "欧洲央行管委维勒鲁瓦表示，欧洲央行可能在今年任何时候降息，在即将召开的会议上，所有选择都是开放的。欧洲央行正走在战胜通胀的正轨上，存款利率升至创纪录的4%，已经在缓和潜在通胀方面发挥了非常重要的作用。“我们今年将下调利率，关于确切的日期，没有一个是排除在外的。”（财联社）",
    "publish_time": "2024-01-28 09:33:04",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "贝恩资本据悉接洽SK海力士 寻求重启铠侠与西部数据合并谈判",
    "url": "https://www.36kr.com/newsflashes/2623653227518345",
    "summary": "日本共同社1月27日援引知情人士说法称，贝恩资本正与SK海力士洽谈，寻求重启存储芯片制造商西部数据与日本半导体公司铠侠的合并谈判。（财联社）",
    "publish_time": "2024-01-28 09:58:04",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "多只新发基金提前结束募集",
    "url": "https://www.36kr.com/newsflashes/2623677964818566",
    "summary": "开年以来，新发基金获积极认购，超20只产品纷纷提前结束募集。Wind数据显示，截至1月27日，2024年以来，有23只基金提前结束募集，其中包括8只股基、13只债基，以及1只REIT和1只FOF产品。某公募基金人士表示，尽管2024年开年经历震荡调整，但发行市场却出现积极变化，这说明不少投资者认可当前底部区域的投资性价比。 (中国证券报)",
    "publish_time": "2024-01-28 10:23:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "华泰证券：年末效应提振工业企业利润增速",
    "url": "https://www.36kr.com/newsflashes/2623702479296896",
    "summary": "华泰证券表示，2023年规模以上工业企业利润同比降幅从2022年的4%收窄至2.3%，单月来看，12月工业企业利润同比增速小幅放缓至16.8%、但仍明显高于1-11月累计增速-4.4%。整体而言，2023年工业企业利润较2022年有所改善，上游原材料价格回落或对中下游制造业利润改善有所支撑。12月以来出口改善或对电气机械、汽车等外需敞口较大行业有所提振。往前看，1-2月工业企业利润增速可能受去年同期“流行期”的低基数提振，布伦特油价虽环比小幅上行但同比降幅仍有走阔，中下游企业利润率有望边际改善。（财联社）",
    "publish_time": "2024-01-28 10:48:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年债券基金规模再创新高",
    "url": "https://www.36kr.com/newsflashes/2623727157385353",
    "summary": "权益市场持续震荡的2023年，债券基金成为资金的重要避风港。Wind统计显示，根据基金2023年四季报，截至去年底债券基金总规模达到8.6亿元，占所有公募基金资产净值规模的31.6%。2022年四季度，债券基金规模曾出现单季6650亿元的滑坡，截至当年年底总规模下滑至7.3亿元。但进入2023年，伴随着债市走牛，债券基金规模连续增长，于二季度末突破了2022年三季度的高点，三季度站稳8万亿元关口，并且在四季度猛增4000多亿元，再创历史新高。（中国基金报）",
    "publish_time": "2024-01-28 11:13:17",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "宁德时代与滴滴宣布正式成立换电合资公司",
    "url": "https://www.36kr.com/newsflashes/2623754150484100",
    "summary": "36氪获悉，滴滴与宁德时代在福建省宁德市宣布正式成立换电合资公司。滴滴小桔能源总经理解晶晶与宁德时代乘用车事业部执行总裁朱威签署了合资协议。此次合作是双方在公共补能领域的重要战略布局，双方将引领行业服务和技术标准，提升资源利用率及社会运营效率。除成立换电合资公司之外，宁德时代还与滴滴旗下小桔能源形成战略合作意向，将推动在储充一体等更广泛新能源领域的合作。",
    "publish_time": "2024-01-28 11:40:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "辽宁方大集团董事局主席方威调研成都炭材：建议2024年全员涨薪10%",
    "url": "https://www.36kr.com/newsflashes/2623776778557576",
    "summary": "2024年1月27日，辽宁方大集团董事局主席方威到成都炭材调研指导工作。关于未来的发展，方威指出，成都炭材未来10年要达到每年100亿的销售收入，现在我们还没做到，需要什么政策，企业可以提出来，然后通过董事会、股东会等依法依规按程序办理，要资金、要政策都可以给。方威建议给成都炭材每名员工发放3万元红包，给退休员工每人发放1万元红包；建议从2024年开始全员涨薪10%。（界面新闻）",
    "publish_time": "2024-01-28 12:03:45",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "LV老板重夺全球首富 再次超过马斯克",
    "url": "https://www.36kr.com/newsflashes/2623777967446150",
    "summary": "根据福布斯实时富豪榜数据，法国奢侈品巨头LVMH集团董事长兼CEO伯纳德·阿尔诺再次超过特斯拉CEO埃隆·马斯克，成为全球首富。截至目前，阿尔诺净资产为2076亿美元，位列福布斯全球富豪榜榜首，马斯克以2047亿美元净资产紧随其后，杰夫·贝索斯则排名第三。（界面新闻）",
    "publish_time": "2024-01-28 12:04:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "普利制药马来酸曲美布汀片首次出口加拿大",
    "url": "https://www.36kr.com/newsflashes/2623802295654531",
    "summary": "据悉海南普利制药股份有限公司国内上市的诺为®马来酸曲美布汀片，已于2023年5月获得加拿大卫生部签发的上市许可；近日开始向加拿大首批发货，陆续完成订单交付。（界面新闻）",
    "publish_time": "2024-01-28 12:29:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "去年上海GDP达4.72万亿，新能源汽车产业产值比上年增长32.1%",
    "url": "https://www.36kr.com/newsflashes/2623826776234120",
    "summary": "36氪获悉，1月28日，上海市统计局、国家统计局上海调查总队发布2023年上海市国民经济运行情况 。根据地区生产总值统一核算结果，2023年，全市实现地区生产总值47218.66亿元，按不变价格计算，比上年增长5.0%。分产业看，第一产业增加值96.09亿元，下降1.5%；第二产业增加值11612.97亿元，增长1.9%；第三产业增加值35509.60亿元，增长6.0%。2023年，全市工业战略性新兴产业中，新能源汽车产业产值比上年增长32.1%，新能源产业产值增长21.3%。",
    "publish_time": "2024-01-28 12:54:37",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2024-01-28.json (after)
[
  {
    "title": "春节前油价将进行最后一轮调整",
    "url": "https://www.36kr.com/newsflashes/2623598914443651",
    "summary": "春节前最后一轮油价调整即将到来。按照国内成品油调价机制，国内油价将于本月底（1月31日24时）开启新一轮调价。1月26日，国内第7个工作日参考原油变化率3.06%，预计汽柴油上调130元/吨，已突破50元/吨的上调红线。按目前的涨幅计算，折算后国内油价将上调0.10-0.11元/升，车主想要加满一辆油箱为50升的小汽车，将要多花5-5.5元。近期国际油价持续上行，因此本轮油价上调应是大概率事件。（中国基金报）",
    "publish_time": "2024-01-28 09:02:49",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "欧洲央行管委维勒鲁瓦：欧洲央行可能在今年任何时候降息",
    "url": "https://www.36kr.com/newsflashes/2623628644767881",
    "summary": "欧洲央行管委维勒鲁瓦表示，欧洲央行可能在今年任何时候降息，在即将召开的会议上，所有选择都是开放的。欧洲央行正走在战胜通胀的正轨上，存款利率升至创纪录的4%，已经在缓和潜在通胀方面发挥了非常重要的作用。“我们今年将下调利率，关于确切的日期，没有一个是排除在外的。”（财联社）",
    "publish_time": "2024-01-28 09:33:04",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "贝恩资本据悉接洽SK海力士 寻求重启铠侠与西部数据合并谈判",
    "url": "https://www.36kr.com/newsflashes/2623653227518345",
    "summary": "日本共同社1月27日援引知情人士说法称，贝恩资本正与SK海力士洽谈，寻求重启存储芯片制造商西部数据与日本半导体公司铠侠的合并谈判。（财联社）",
    "publish_time": "2024-01-28 09:58:04",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "多只新发基金提前结束募集",
    "url": "https://www.36kr.com/newsflashes/2623677964818566",
    "summary": "开年以来，新发基金获积极认购，超20只产品纷纷提前结束募集。Wind数据显示，截至1月27日，2024年以来，有23只基金提前结束募集，其中包括8只股基、13只债基，以及1只REIT和1只FOF产品。某公募基金人士表示，尽管2024年开年经历震荡调整，但发行市场却出现积极变化，这说明不少投资者认可当前底部区域的投资性价比。 (中国证券报)",
    "publish_time": "2024-01-28 10:23:14",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "华泰证券：年末效应提振工业企业利润增速",
    "url": "https://www.36kr.com/newsflashes/2623702479296896",
    "summary": "华泰证券表示，2023年规模以上工业企业利润同比降幅从2022年的4%收窄至2.3%，单月来看，12月工业企业利润同比增速小幅放缓至16.8%、但仍明显高于1-11月累计增速-4.4%。整体而言，2023年工业企业利润较2022年有所改善，上游原材料价格回落或对中下游制造业利润改善有所支撑。12月以来出口改善或对电气机械、汽车等外需敞口较大行业有所提振。往前看，1-2月工业企业利润增速可能受去年同期“流行期”的低基数提振，布伦特油价虽环比小幅上行但同比降幅仍有走阔，中下游企业利润率有望边际改善。（财联社）",
    "publish_time": "2024-01-28 10:48:10",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年债券基金规模再创新高",
    "url": "https://www.36kr.com/newsflashes/2623727157385353",
    "summary": "权益市场持续震荡的2023年，债券基金成为资金的重要避风港。Wind统计显示，根据基金2023年四季报，截至去年底债券基金总规模达到8.6亿元，占所有公募基金资产净值规模的31.6%。2022年四季度，债券基金规模曾出现单季6650亿元的滑坡，截至当年年底总规模下滑至7.3亿元。但进入2023年，伴随着债市走牛，债券基金规模连续增长，于二季度末突破了2022年三季度的高点，三季度站稳8万亿元关口，并且在四季度猛增4000多亿元，再创历史新高。（中国基金报）",
    "publish_time": "2024-01-28 11:13:17",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "宁德时代与滴滴宣布正式成立换电合资公司",
    "url": "https://www.36kr.com/newsflashes/2623754150484100",
    "summary": "36氪获悉，滴滴与宁德时代在福建省宁德市宣布正式成立换电合资公司。滴滴小桔能源总经理解晶晶与宁德时代乘用车事业部执行总裁朱威签署了合资协议。此次合作是双方在公共补能领域的重要战略布局，双方将引领行业服务和技术标准，提升资源利用率及社会运营效率。除成立换电合资公司之外，宁德时代还与滴滴旗下小桔能源形成战略合作意向，将推动在储充一体等更广泛新能源领域的合作。",
    "publish_time": "2024-01-28 11:40:44",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "辽宁方大集团董事局主席方威调研成都炭材：建议2024年全员涨薪10%",
    "url": "https://www.36kr.com/newsflashes/2623776778557576",
    "summary": "2024年1月27日，辽宁方大集团董事局主席方威到成都炭材调研指导工作。关于未来的发展，方威指出，成都炭材未来10年要达到每年100亿的销售收入，现在我们还没做到，需要什么政策，企业可以提出来，然后通过董事会、股东会等依法依规按程序办理，要资金、要政策都可以给。方威建议给成都炭材每名员工发放3万元红包，给退休员工每人发放1万元红包；建议从2024年开始全员涨薪10%。（界面新闻）",
    "publish_time": "2024-01-28 12:03:45",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "LV老板重夺全球首富 再次超过马斯克",
    "url": "https://www.36kr.com/newsflashes/2623777967446150",
    "summary": "根据福布斯实时富豪榜数据，法国奢侈品巨头LVMH集团董事长兼CEO伯纳德·阿尔诺再次超过特斯拉CEO埃隆·马斯克，成为全球首富。截至目前，阿尔诺净资产为2076亿美元，位列福布斯全球富豪榜榜首，马斯克以2047亿美元净资产紧随其后，杰夫·贝索斯则排名第三。（界面新闻）",
    "publish_time": "2024-01-28 12:04:58",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "普利制药马来酸曲美布汀片首次出口加拿大",
    "url": "https://www.36kr.com/newsflashes/2623802295654531",
    "summary": "据悉海南普利制药股份有限公司国内上市的诺为®马来酸曲美布汀片，已于2023年5月获得加拿大卫生部签发的上市许可；近日开始向加拿大首批发货，陆续完成订单交付。（界面新闻）",
    "publish_time": "2024-01-28 12:29:43",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "去年上海GDP达4.72万亿，新能源汽车产业产值比上年增长32.1%",
    "url": "https://www.36kr.com/newsflashes/2623826776234120",
    "summary": "36氪获悉，1月28日，上海市统计局、国家统计局上海调查总队发布2023年上海市国民经济运行情况 。根据地区生产总值统一核算结果，2023年，全市实现地区生产总值47218.66亿元，按不变价格计算，比上年增长5.0%。分产业看，第一产业增加值96.09亿元，下降1.5%；第二产业增加值11612.97亿元，增长1.9%；第三产业增加值35509.60亿元，增长6.0%。2023年，全市工业战略性新兴产业中，新能源汽车产业产值比上年增长32.1%，新能源产业产值增长21.3%。",
    "publish_time": "2024-01-28 12:54:37",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "中国与泰国签署互免签证协定",
    "url": "https://www.36kr.com/newsflashes/2623836065060999",
    "summary": "当地时间1月28日，中国与泰国在泰国曼谷签署互免签证协定。该协定将从2024年3月1日起生效。（央视新闻）",
    "publish_time": "2024-01-28 13:04:04",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "日本大金寻求到2027年实现空调组装自动化",
    "url": "https://www.36kr.com/newsflashes/2623851371042946",
    "summary": "据悉，日本大金工业将在2027年前实现大部分空调组装流程的自动化，包括气流发生器和热交换器等装配工作。\n\n大金将审查各种型号的空调设计流程，旨在减少组装工时，从而使其在一条生产线上只需一半工人就能保持产量。据悉，大金将在日本茨城县的一家新厂引进新系统，该厂计划2027年投产。（界面新闻）",
    "publish_time": "2024-01-28 13:19:38",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  },
  {
    "title": "2023年上海全市金融市场交易总额达到3373.63万亿元",
    "url": "https://www.36kr.com/newsflashes/2623875805714823",
    "summary": "2023年，上海金融市场资源集聚与辐射效应不断攀升，全市金融市场交易总额达到3373.63万亿元，比上年增长15.0%，其中，银行间市场成交额增长17.9%。原保险保费收入增长17.9%。（财联社）",
    "publish_time": "2024-01-28 13:44:29",
    "source": {
      "name": "36kr",
      "desc": "36kr快讯",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
    }
  }
]

data/sources/36kr/json/2024-01-28.json (diff)
@@ -119,5 +119,38 @@
       "desc": "36kr快讯",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
     }
+  },
+  {
+    "title": "中国与泰国签署互免签证协定",
+    "url": "https://www.36kr.com/newsflashes/2623836065060999",
+    "summary": "当地时间1月28日，中国与泰国在泰国曼谷签署互免签证协定。该协定将从2024年3月1日起生效。（央视新闻）",
+    "publish_time": "2024-01-28 13:04:04",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "日本大金寻求到2027年实现空调组装自动化",
+    "url": "https://www.36kr.com/newsflashes/2623851371042946",
+    "summary": "据悉，日本大金工业将在2027年前实现大部分空调组装流程的自动化，包括气流发生器和热交换器等装配工作。\n\n大金将审查各种型号的空调设计流程，旨在减少组装工时，从而使其在一条生产线上只需一半工人就能保持产量。据悉，大金将在日本茨城县的一家新厂引进新系统，该厂计划2027年投产。（界面新闻）",
+    "publish_time": "2024-01-28 13:19:38",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
+  },
+  {
+    "title": "2023年上海全市金融市场交易总额达到3373.63万亿元",
+    "url": "https://www.36kr.com/newsflashes/2623875805714823",
+    "summary": "2023年，上海金融市场资源集聚与辐射效应不断攀升，全市金融市场交易总额达到3373.63万亿元，比上年增长15.0%，其中，银行间市场成交额增长17.9%。原保险保费收入增长17.9%。（财联社）",
+    "publish_time": "2024-01-28 13:44:29",
+    "source": {
+      "name": "36kr",
+      "desc": "36kr快讯",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/36kr.png"
+    }
   }
 ]
