data/sources/zhihu_hot/json/2023-11-26.json (before)
[
  {
    "title": "巴拿马猴已经进入了“石器时代”，它们会威胁到未来人类吗？",
    "url": "https://www.zhihu.com/question/587459313",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "领导说：“你给我的感觉就是你活得很通透”，这句话是贬义词还是褒义词?",
    "url": "https://www.zhihu.com/question/631382506",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "南部战区就美舰侵闯西沙领海发表谈话，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631890767",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《涉过愤怒的海》有哪些看似不经意但却很重要的细节？",
    "url": "https://www.zhihu.com/question/631549978",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "羽绒服「贵」上热搜，是成本所迫还是噱头炒作？国产羽绒服价格令人「高攀不起」背后原因究竟有哪些？",
    "url": "https://www.zhihu.com/question/631820076",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "巴菲特「割肉」清仓「印度支付宝」Paytm，损失约 62 亿卢比，如何看待此事？哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631820073",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哪句话突然让你沉默好久?",
    "url": "https://www.zhihu.com/question/627076341",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "上海交大就「食堂饭菜吃出针头」致歉，后勤已封存该批次原材料并启动自查，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631891359",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国疾控中心表示支原体肺炎和流感发病后可对症食养，不要盲目相信未经验证的偏方，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631820058",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国推动国际原子能机构成员国深入讨论美英澳核潜艇合作问题，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631857655",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "山西安泽发生一起施工事故 7 人被混凝土掩埋已致 3人遇难，具体情况如何？事故原因是什么？",
    "url": "https://www.zhihu.com/question/631818712",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA掘金 86:105 火箭，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/631810598",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季英超曼城 1:1 利物浦，哈兰德破门迎 50 球里程碑，阿诺德救助如何评价这场比赛?",
    "url": "https://www.zhihu.com/question/631910631",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价佘诗曼在《新闻女王》里的表现？",
    "url": "https://www.zhihu.com/question/630841515",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《宁安如梦》大结局？你满意吗？",
    "url": "https://www.zhihu.com/question/631883272",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "我家没车，别的家庭接送孩子都开车，而我骑电瓶车，孩子会不会因为这个自卑啊？",
    "url": "https://www.zhihu.com/question/629351256",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何高效利用iPhone？",
    "url": "https://www.zhihu.com/question/21920881",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "适合出行的高品质箱包品牌怎么选？地平线 8 号的产品怎么样？",
    "url": "https://www.zhihu.com/question/631709951",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 中国职业足球收官战：足协杯决赛申花 1:0 泰山夺冠，于汉超一球制胜，如何评价本场比赛？",
    "url": "https://www.zhihu.com/question/631880343",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「老干妈」为何销量暴跌？",
    "url": "https://www.zhihu.com/question/630765369",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哈以临时停火后互放首批人质，拜登称「只是开始」，此轮临时停火后，加沙地区局势会有变化吗？将有怎样发展？",
    "url": "https://www.zhihu.com/question/631828198",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价迪士尼动画电影《星愿》？",
    "url": "https://www.zhihu.com/question/629928499",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "临床医学，哈医大和大连医科大学，优先选哪个?",
    "url": "https://www.zhihu.com/question/608449179",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价综艺《快乐老友记》第四期？",
    "url": "https://www.zhihu.com/question/631721759",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "FF 91 仅交付 8 辆，除了贾跃亭本人外，交付对象都是名流或网红，「共创交付」是创新还是拉投资？",
    "url": "https://www.zhihu.com/question/631746203",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国将对法、德、意、荷、西、马六国试行免签政策，有何影响？哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631683604",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么样做到真正的不内耗?",
    "url": "https://www.zhihu.com/question/499351260",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美国肯塔基州发生载有危险品列车脱轨事故，引发大火并释放出有毒气体，数百居民被疏散，目前情况如何？",
    "url": "https://www.zhihu.com/question/631637060",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么向四年级小朋友理解加速度，要求只需要知道什么时候有加速度，不需要知道怎么求?",
    "url": "https://www.zhihu.com/question/609959857",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中基协修订规则，基金经理不得随意离职、不得炫富，具有哪些意义？",
    "url": "https://www.zhihu.com/question/631808240",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价曹保平执导，黄渤、周迅主演的电影《涉过愤怒的海》？",
    "url": "https://www.zhihu.com/question/508559735",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哈马斯称致力于达成全面交换协议并完全解除对加沙封锁，以军称停火期间不会撤出加沙地带，目前情况如何？",
    "url": "https://www.zhihu.com/question/631820087",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "索伦兵为什么不效法北魏六镇造反?",
    "url": "https://www.zhihu.com/question/631600696",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "不做贼却心虚的都是怎么样的人？为什么会不做贼而心虚？",
    "url": "https://www.zhihu.com/question/601792013",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有了女朋友的男生更爱撒娇是真的吗？性格上会有哪些变化吗？",
    "url": "https://www.zhihu.com/question/631563609",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价高群书执导，张译、郎月婷主演的电影《刀尖》？",
    "url": "https://www.zhihu.com/question/630591692",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA马刺 112:118 勇士，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/631822411",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "公务员考试前一天的晚上，应该做些什么？",
    "url": "https://www.zhihu.com/question/631158924",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "儿科人满为患，孩子边输液边写作业，有医院甚至开辟「作业专区」，大家怎么看？",
    "url": "https://www.zhihu.com/question/631689120",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "身处职业倦怠期，该如何与上司、同事进行有效沟通？",
    "url": "https://www.zhihu.com/question/630020636",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "什么样的家庭才能养出松弛感的孩子？",
    "url": "https://www.zhihu.com/question/621449512",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《英雄联盟》2024 季前赛地图改动将造成哪些影响？",
    "url": "https://www.zhihu.com/question/631058030",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "31 省份 10 月 CPI 出炉，20 地物价下降，黔豫晋「七连降」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631647083",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "媒体调查高校大学生身体素质下降现象，「很多男生一个引体向上都做不了」，大学生身体素质为何下降？",
    "url": "https://www.zhihu.com/question/631686367",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "阿根廷当选总统米莱称关闭央行的决定「没有商量余地」，如实施，将产生哪些影响？",
    "url": "https://www.zhihu.com/question/631773529",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "缅北现在局势如何，如果果敢同盟军攻克老街，能否彻底遏止缅北电诈？",
    "url": "https://www.zhihu.com/question/631670743",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "对于考研，有人说「没考上不甘心，考上了不开心」，你认为考研难还是读研难？如何克服困难？",
    "url": "https://www.zhihu.com/question/631629661",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "看到澎湃一篇文章很有感触，讲述了拼多多图书评论区下的人生百态，想问下有没有哪些书曾影响了你的人生轨迹？",
    "url": "https://www.zhihu.com/question/627056532",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "10 月份全国共销售彩票 473.41 亿元，同比增长 59.3%，如何看待这一数据？",
    "url": "https://www.zhihu.com/question/631691736",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "该不该和AI说谢谢?",
    "url": "https://www.zhihu.com/question/631560175",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "三国时期有炮吗，为什么《三国演义》里总出现“一声炮响”的描写？",
    "url": "https://www.zhihu.com/question/625086821",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "新屋装修入住需要买电热水器，看到现在有很多扁桶的电热水器，容量上会不会太弱？有没有推荐？",
    "url": "https://www.zhihu.com/question/630517638",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你什么时候意识到了“书”的价值？",
    "url": "https://www.zhihu.com/question/606210023",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么和不喜欢自己的人相处?",
    "url": "https://www.zhihu.com/question/325524089",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "阿拉木图的土地那么肥沃，能养活那么多人口，为什么清朝平定新疆后不在附近建立要塞，移民屯边？",
    "url": "https://www.zhihu.com/question/629081991",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么同等体重下力量举力量比练肌肉的大？",
    "url": "https://www.zhihu.com/question/631275830",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "普通人如何提升审美品味？",
    "url": "https://www.zhihu.com/question/630322398",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "让你选择的话龙珠6点战力还是六百块钱？",
    "url": "https://www.zhihu.com/question/630931065",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-11-26.json (after)
[
  {
    "title": "巴拿马猴已经进入了“石器时代”，它们会威胁到未来人类吗？",
    "url": "https://www.zhihu.com/question/587459313",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "领导说：“你给我的感觉就是你活得很通透”，这句话是贬义词还是褒义词?",
    "url": "https://www.zhihu.com/question/631382506",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "南部战区就美舰侵闯西沙领海发表谈话，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631890767",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《涉过愤怒的海》有哪些看似不经意但却很重要的细节？",
    "url": "https://www.zhihu.com/question/631549978",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "羽绒服「贵」上热搜，是成本所迫还是噱头炒作？国产羽绒服价格令人「高攀不起」背后原因究竟有哪些？",
    "url": "https://www.zhihu.com/question/631820076",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "巴菲特「割肉」清仓「印度支付宝」Paytm，损失约 62 亿卢比，如何看待此事？哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631820073",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哪句话突然让你沉默好久?",
    "url": "https://www.zhihu.com/question/627076341",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "上海交大就「食堂饭菜吃出针头」致歉，后勤已封存该批次原材料并启动自查，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631891359",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国疾控中心表示支原体肺炎和流感发病后可对症食养，不要盲目相信未经验证的偏方，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631820058",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国推动国际原子能机构成员国深入讨论美英澳核潜艇合作问题，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631857655",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "山西安泽发生一起施工事故 7 人被混凝土掩埋已致 3人遇难，具体情况如何？事故原因是什么？",
    "url": "https://www.zhihu.com/question/631818712",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA掘金 86:105 火箭，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/631810598",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季英超曼城 1:1 利物浦，哈兰德破门迎 50 球里程碑，阿诺德救助如何评价这场比赛?",
    "url": "https://www.zhihu.com/question/631910631",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价佘诗曼在《新闻女王》里的表现？",
    "url": "https://www.zhihu.com/question/630841515",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《宁安如梦》大结局？你满意吗？",
    "url": "https://www.zhihu.com/question/631883272",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "我家没车，别的家庭接送孩子都开车，而我骑电瓶车，孩子会不会因为这个自卑啊？",
    "url": "https://www.zhihu.com/question/629351256",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何高效利用iPhone？",
    "url": "https://www.zhihu.com/question/21920881",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "适合出行的高品质箱包品牌怎么选？地平线 8 号的产品怎么样？",
    "url": "https://www.zhihu.com/question/631709951",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 中国职业足球收官战：足协杯决赛申花 1:0 泰山夺冠，于汉超一球制胜，如何评价本场比赛？",
    "url": "https://www.zhihu.com/question/631880343",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「老干妈」为何销量暴跌？",
    "url": "https://www.zhihu.com/question/630765369",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哈以临时停火后互放首批人质，拜登称「只是开始」，此轮临时停火后，加沙地区局势会有变化吗？将有怎样发展？",
    "url": "https://www.zhihu.com/question/631828198",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价迪士尼动画电影《星愿》？",
    "url": "https://www.zhihu.com/question/629928499",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "临床医学，哈医大和大连医科大学，优先选哪个?",
    "url": "https://www.zhihu.com/question/608449179",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价综艺《快乐老友记》第四期？",
    "url": "https://www.zhihu.com/question/631721759",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "FF 91 仅交付 8 辆，除了贾跃亭本人外，交付对象都是名流或网红，「共创交付」是创新还是拉投资？",
    "url": "https://www.zhihu.com/question/631746203",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国将对法、德、意、荷、西、马六国试行免签政策，有何影响？哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631683604",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么样做到真正的不内耗?",
    "url": "https://www.zhihu.com/question/499351260",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美国肯塔基州发生载有危险品列车脱轨事故，引发大火并释放出有毒气体，数百居民被疏散，目前情况如何？",
    "url": "https://www.zhihu.com/question/631637060",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么向四年级小朋友理解加速度，要求只需要知道什么时候有加速度，不需要知道怎么求?",
    "url": "https://www.zhihu.com/question/609959857",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中基协修订规则，基金经理不得随意离职、不得炫富，具有哪些意义？",
    "url": "https://www.zhihu.com/question/631808240",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价曹保平执导，黄渤、周迅主演的电影《涉过愤怒的海》？",
    "url": "https://www.zhihu.com/question/508559735",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哈马斯称致力于达成全面交换协议并完全解除对加沙封锁，以军称停火期间不会撤出加沙地带，目前情况如何？",
    "url": "https://www.zhihu.com/question/631820087",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "索伦兵为什么不效法北魏六镇造反?",
    "url": "https://www.zhihu.com/question/631600696",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "不做贼却心虚的都是怎么样的人？为什么会不做贼而心虚？",
    "url": "https://www.zhihu.com/question/601792013",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有了女朋友的男生更爱撒娇是真的吗？性格上会有哪些变化吗？",
    "url": "https://www.zhihu.com/question/631563609",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价高群书执导，张译、郎月婷主演的电影《刀尖》？",
    "url": "https://www.zhihu.com/question/630591692",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA马刺 112:118 勇士，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/631822411",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "公务员考试前一天的晚上，应该做些什么？",
    "url": "https://www.zhihu.com/question/631158924",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "儿科人满为患，孩子边输液边写作业，有医院甚至开辟「作业专区」，大家怎么看？",
    "url": "https://www.zhihu.com/question/631689120",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "身处职业倦怠期，该如何与上司、同事进行有效沟通？",
    "url": "https://www.zhihu.com/question/630020636",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "什么样的家庭才能养出松弛感的孩子？",
    "url": "https://www.zhihu.com/question/621449512",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《英雄联盟》2024 季前赛地图改动将造成哪些影响？",
    "url": "https://www.zhihu.com/question/631058030",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "31 省份 10 月 CPI 出炉，20 地物价下降，黔豫晋「七连降」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631647083",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "媒体调查高校大学生身体素质下降现象，「很多男生一个引体向上都做不了」，大学生身体素质为何下降？",
    "url": "https://www.zhihu.com/question/631686367",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "阿根廷当选总统米莱称关闭央行的决定「没有商量余地」，如实施，将产生哪些影响？",
    "url": "https://www.zhihu.com/question/631773529",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "缅北现在局势如何，如果果敢同盟军攻克老街，能否彻底遏止缅北电诈？",
    "url": "https://www.zhihu.com/question/631670743",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "对于考研，有人说「没考上不甘心，考上了不开心」，你认为考研难还是读研难？如何克服困难？",
    "url": "https://www.zhihu.com/question/631629661",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "看到澎湃一篇文章很有感触，讲述了拼多多图书评论区下的人生百态，想问下有没有哪些书曾影响了你的人生轨迹？",
    "url": "https://www.zhihu.com/question/627056532",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "10 月份全国共销售彩票 473.41 亿元，同比增长 59.3%，如何看待这一数据？",
    "url": "https://www.zhihu.com/question/631691736",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "该不该和AI说谢谢?",
    "url": "https://www.zhihu.com/question/631560175",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "三国时期有炮吗，为什么《三国演义》里总出现“一声炮响”的描写？",
    "url": "https://www.zhihu.com/question/625086821",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "新屋装修入住需要买电热水器，看到现在有很多扁桶的电热水器，容量上会不会太弱？有没有推荐？",
    "url": "https://www.zhihu.com/question/630517638",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你什么时候意识到了“书”的价值？",
    "url": "https://www.zhihu.com/question/606210023",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么和不喜欢自己的人相处?",
    "url": "https://www.zhihu.com/question/325524089",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "阿拉木图的土地那么肥沃，能养活那么多人口，为什么清朝平定新疆后不在附近建立要塞，移民屯边？",
    "url": "https://www.zhihu.com/question/629081991",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么同等体重下力量举力量比练肌肉的大？",
    "url": "https://www.zhihu.com/question/631275830",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "普通人如何提升审美品味？",
    "url": "https://www.zhihu.com/question/630322398",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "让你选择的话龙珠6点战力还是六百块钱？",
    "url": "https://www.zhihu.com/question/630931065",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "欧洲央行行长拉加德自曝儿子炒币巨亏，输掉 60% 的投资，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631929349",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "深圳公务员值得去吗?",
    "url": "https://www.zhihu.com/question/458958613",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "山西安泽施工事故被埋 7 人已全部遇难，事故原因是什么？相关责任人要承担哪些责任？",
    "url": "https://www.zhihu.com/question/631818712",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "谁能解释一下到底什么叫“假努力”？",
    "url": "https://www.zhihu.com/question/442259394",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-11-26.json (diff)
@@ -520,5 +520,41 @@
       "desc": "知乎热榜",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
     }
+  },
+  {
+    "title": "欧洲央行行长拉加德自曝儿子炒币巨亏，输掉 60% 的投资，哪些信息值得关注？",
+    "url": "https://www.zhihu.com/question/631929349",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "深圳公务员值得去吗?",
+    "url": "https://www.zhihu.com/question/458958613",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "山西安泽施工事故被埋 7 人已全部遇难，事故原因是什么？相关责任人要承担哪些责任？",
+    "url": "https://www.zhihu.com/question/631818712",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "谁能解释一下到底什么叫“假努力”？",
+    "url": "https://www.zhihu.com/question/442259394",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
   }
 ]
