data/sources/zhihu_hot/json/2023-10-10.json (before)
[
  {
    "title": "以色列防长下令「全面包围」加沙地带，「没有电、没有食物、没有燃料」，将带来哪些影响？",
    "url": "https://www.zhihu.com/question/625337612",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "小镇青年月薪 4000 背着过万的包，都市白领月入 2 万存款为零，为什么会出现这样的现象？",
    "url": "https://www.zhihu.com/question/625272107",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "埃及一警察在景点向以色列旅游团开枪，造成至少 3 人死亡，该事件的具体情况是什么？",
    "url": "https://www.zhihu.com/question/625172641",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美国同意三星和 SK 海力士向其中国工厂提供设备，这意味着什么？",
    "url": "https://www.zhihu.com/question/625294575",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "女子摸陌生狗面部惨遭撕咬，当场倒坐地痛哭哀嚎，责任该由谁来承担？有何警示？",
    "url": "https://www.zhihu.com/question/624983049",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《三傻大闹宝莱坞》，如果结局兰彻并没有财富和声望，仅是一个贫穷而快乐的教师，电影还会有这么高的评价吗？",
    "url": "https://www.zhihu.com/question/265387156",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "巴以新一轮冲突爆发，泽连斯基发文声援以色列「自卫权不容置疑」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/625101780",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "广州一小学要求学生必须掌握「八项技能」，包括「小学阶段完成不低于一千万字阅读量」，如何看待这一规定？",
    "url": "https://www.zhihu.com/question/625133263",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "博主称「旅游订不到房可挂急诊留宿」，三甲医院副院长表示「浪费医疗资源」，如何看待此事？",
    "url": "https://www.zhihu.com/question/625288211",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "存量房贷利率下调，当前购房者「提前还款」情况如何？较之前是否有所缓解？你是否会提前还贷？",
    "url": "https://www.zhihu.com/question/625143527",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "巴以冲突已致 1100 余人死亡！美派航母向以色列靠拢，将会带来哪些影响？目前局势如何？",
    "url": "https://www.zhihu.com/question/625255173",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "网红「鹿哈」自曝月赚 500 万，95% 主播月收入 5000 元以下，这一数据反应出哪些行业问题？",
    "url": "https://www.zhihu.com/question/625093470",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为了摆脱电动车的里程焦虑，车企为何不给纯电车配一个小油箱和一个小发动机？",
    "url": "https://www.zhihu.com/question/624611663",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待「上岸第一剑先斩意中人」的说法？这「第一剑」当斩不当斩？",
    "url": "https://www.zhihu.com/question/621420956",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你对你的猫是「先爱后养」还是「先养后爱」？",
    "url": "https://www.zhihu.com/question/618733317",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "创刊 16 年的青春杂志《爱格》宣布停刊，你对这本杂志有哪些印象？",
    "url": "https://www.zhihu.com/question/625291448",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些很畅销的职场书适合职场人阅读？",
    "url": "https://www.zhihu.com/question/551078793",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你会每天夸一下自己的孩子吗？",
    "url": "https://www.zhihu.com/question/623824347",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23岁文科中文系普通人如何培养自己的核心竞争力？",
    "url": "https://www.zhihu.com/question/624379280",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "巴以冲突会打破中东和平进程吗？沙特和伊朗的和解会因此而生变吗？",
    "url": "https://www.zhihu.com/question/625098191",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年诺贝尔经济学奖揭晓，哈佛大学教授克劳迪娅·戈尔丁获奖，这一获奖研究有哪些意义？",
    "url": "https://www.zhihu.com/question/625307309",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "网上买床垫靠谱吗？为什么价格差距这么大，这里面有什么讲究吗？",
    "url": "https://www.zhihu.com/question/622748557",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电视剧《特工任务》有哪些细思极恐的细节？",
    "url": "https://www.zhihu.com/question/622975355",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "个税重大变化，三项附加扣除标准提高，我们究竟能省多少钱？",
    "url": "https://www.zhihu.com/question/625258644",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "女生年薪税后 50w，用自己的钱孝敬父母，男朋友却很有意见，怎么办？",
    "url": "https://www.zhihu.com/question/624830261",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "可以和我讲一下你们最近的人生感悟吗?",
    "url": "https://www.zhihu.com/question/618857347",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "瑞幸咖啡牵手经典动画 IP「猫和老鼠」联名推出「马斯卡彭生酪拿铁」，如何看待此次联名？销量走势如何？",
    "url": "https://www.zhihu.com/question/625269159",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "坚持看书，真的有用吗？",
    "url": "https://www.zhihu.com/question/618858257",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一个人可以固执到什么程度？",
    "url": "https://www.zhihu.com/question/53454983",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何做一个没有情绪、血压稳定的职场人？你会做什么来缓解压力？",
    "url": "https://www.zhihu.com/question/623134708",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "丹泽尔华盛顿主演的《伸冤人 3》怎么样？好看吗？",
    "url": "https://www.zhihu.com/question/620452956",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价谷歌刚发布的AOSP14，在iOS和鸿蒙的竞争下，安卓还有哪些第三方开发的系统亮点值得关注？",
    "url": "https://www.zhihu.com/question/625259626",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "什么样的家庭适合安装中央空调，以及怎样装修让中央空调效果最好最省心？",
    "url": "https://www.zhihu.com/question/625108691",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "男朋友说不要吵架就提分手，不要说「有退路可以再找一个」。但我本也有这样的能力，难道不能自由抒发吗？",
    "url": "https://www.zhihu.com/question/620353048",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "新政落地满月，房地产市场活跃度提升，但住房成交同比下降幅度仍明显，如何看待当前的房地产市场？",
    "url": "https://www.zhihu.com/question/625250238",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "外地车辆轻微交通违法不处罚，有法律依据吗？",
    "url": "https://www.zhihu.com/question/624001813",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "巴以冲突对全球资产价格有何影响？黄金、石油等价格会变吗？",
    "url": "https://www.zhihu.com/question/625165702",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "10 月 9 日沪指探底回升跌 0.44%，华为汽车概念股集体大涨，如何看待今日行情？",
    "url": "https://www.zhihu.com/question/625255470",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待《好事成双》中薇姐面对老公出轨选择了原谅？",
    "url": "https://www.zhihu.com/question/624864887",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "和男朋友异地，准备结婚却因为彩礼卡住了，我该怎么办？",
    "url": "https://www.zhihu.com/question/624973526",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "国际油价单周重挫近 10%、现货黄金日线「九连阴」下，巴以爆发新一轮大规模冲突将如何影响大宗商品?",
    "url": "https://www.zhihu.com/question/625206965",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "近期美国各期限债券收益率快速飙升至十多年新高，飙升原因有哪些？将对中国资产乃至全球带来什么影响？",
    "url": "https://www.zhihu.com/question/625259192",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有没有什么好用的身体乳？",
    "url": "https://www.zhihu.com/question/623550971",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "学历很高，素质就高吗？",
    "url": "https://www.zhihu.com/question/623951041",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果你经济可以，你先买房，还是先买车？",
    "url": "https://www.zhihu.com/question/625194187",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "工信部等六部门联合印发《算力基础设施高质量发展行动计划》，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/625288983",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「巴以冲突」是美国牵制和控制中东地区的一步好棋吗？",
    "url": "https://www.zhihu.com/question/625106944",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "讲真，谁才是中国智驾真「遥遥领先」?",
    "url": "https://www.zhihu.com/question/625123835",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "被领导针对，才做了半个月的工作一气之下就辞职了，回来后被父母教育说不该意气用事，是不是真的不该辞职？",
    "url": "https://www.zhihu.com/question/625217563",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你觉得《火影忍者》中的再不斩究竟是不是真正的上忍？为什么？",
    "url": "https://www.zhihu.com/question/551329800",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-10-10.json (after)
[
  {
    "title": "以色列防长下令「全面包围」加沙地带，「没有电、没有食物、没有燃料」，将带来哪些影响？",
    "url": "https://www.zhihu.com/question/625337612",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "小镇青年月薪 4000 背着过万的包，都市白领月入 2 万存款为零，为什么会出现这样的现象？",
    "url": "https://www.zhihu.com/question/625272107",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "埃及一警察在景点向以色列旅游团开枪，造成至少 3 人死亡，该事件的具体情况是什么？",
    "url": "https://www.zhihu.com/question/625172641",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美国同意三星和 SK 海力士向其中国工厂提供设备，这意味着什么？",
    "url": "https://www.zhihu.com/question/625294575",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "女子摸陌生狗面部惨遭撕咬，当场倒坐地痛哭哀嚎，责任该由谁来承担？有何警示？",
    "url": "https://www.zhihu.com/question/624983049",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《三傻大闹宝莱坞》，如果结局兰彻并没有财富和声望，仅是一个贫穷而快乐的教师，电影还会有这么高的评价吗？",
    "url": "https://www.zhihu.com/question/265387156",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "巴以新一轮冲突爆发，泽连斯基发文声援以色列「自卫权不容置疑」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/625101780",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "广州一小学要求学生必须掌握「八项技能」，包括「小学阶段完成不低于一千万字阅读量」，如何看待这一规定？",
    "url": "https://www.zhihu.com/question/625133263",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "博主称「旅游订不到房可挂急诊留宿」，三甲医院副院长表示「浪费医疗资源」，如何看待此事？",
    "url": "https://www.zhihu.com/question/625288211",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "存量房贷利率下调，当前购房者「提前还款」情况如何？较之前是否有所缓解？你是否会提前还贷？",
    "url": "https://www.zhihu.com/question/625143527",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "巴以冲突已致 1100 余人死亡！美派航母向以色列靠拢，将会带来哪些影响？目前局势如何？",
    "url": "https://www.zhihu.com/question/625255173",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "网红「鹿哈」自曝月赚 500 万，95% 主播月收入 5000 元以下，这一数据反应出哪些行业问题？",
    "url": "https://www.zhihu.com/question/625093470",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为了摆脱电动车的里程焦虑，车企为何不给纯电车配一个小油箱和一个小发动机？",
    "url": "https://www.zhihu.com/question/624611663",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待「上岸第一剑先斩意中人」的说法？这「第一剑」当斩不当斩？",
    "url": "https://www.zhihu.com/question/621420956",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你对你的猫是「先爱后养」还是「先养后爱」？",
    "url": "https://www.zhihu.com/question/618733317",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "创刊 16 年的青春杂志《爱格》宣布停刊，你对这本杂志有哪些印象？",
    "url": "https://www.zhihu.com/question/625291448",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些很畅销的职场书适合职场人阅读？",
    "url": "https://www.zhihu.com/question/551078793",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你会每天夸一下自己的孩子吗？",
    "url": "https://www.zhihu.com/question/623824347",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23岁文科中文系普通人如何培养自己的核心竞争力？",
    "url": "https://www.zhihu.com/question/624379280",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "巴以冲突会打破中东和平进程吗？沙特和伊朗的和解会因此而生变吗？",
    "url": "https://www.zhihu.com/question/625098191",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年诺贝尔经济学奖揭晓，哈佛大学教授克劳迪娅·戈尔丁获奖，这一获奖研究有哪些意义？",
    "url": "https://www.zhihu.com/question/625307309",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "网上买床垫靠谱吗？为什么价格差距这么大，这里面有什么讲究吗？",
    "url": "https://www.zhihu.com/question/622748557",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电视剧《特工任务》有哪些细思极恐的细节？",
    "url": "https://www.zhihu.com/question/622975355",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "个税重大变化，三项附加扣除标准提高，我们究竟能省多少钱？",
    "url": "https://www.zhihu.com/question/625258644",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "女生年薪税后 50w，用自己的钱孝敬父母，男朋友却很有意见，怎么办？",
    "url": "https://www.zhihu.com/question/624830261",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "可以和我讲一下你们最近的人生感悟吗?",
    "url": "https://www.zhihu.com/question/618857347",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "瑞幸咖啡牵手经典动画 IP「猫和老鼠」联名推出「马斯卡彭生酪拿铁」，如何看待此次联名？销量走势如何？",
    "url": "https://www.zhihu.com/question/625269159",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "坚持看书，真的有用吗？",
    "url": "https://www.zhihu.com/question/618858257",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一个人可以固执到什么程度？",
    "url": "https://www.zhihu.com/question/53454983",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何做一个没有情绪、血压稳定的职场人？你会做什么来缓解压力？",
    "url": "https://www.zhihu.com/question/623134708",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "丹泽尔华盛顿主演的《伸冤人 3》怎么样？好看吗？",
    "url": "https://www.zhihu.com/question/620452956",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价谷歌刚发布的AOSP14，在iOS和鸿蒙的竞争下，安卓还有哪些第三方开发的系统亮点值得关注？",
    "url": "https://www.zhihu.com/question/625259626",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "什么样的家庭适合安装中央空调，以及怎样装修让中央空调效果最好最省心？",
    "url": "https://www.zhihu.com/question/625108691",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "男朋友说不要吵架就提分手，不要说「有退路可以再找一个」。但我本也有这样的能力，难道不能自由抒发吗？",
    "url": "https://www.zhihu.com/question/620353048",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "新政落地满月，房地产市场活跃度提升，但住房成交同比下降幅度仍明显，如何看待当前的房地产市场？",
    "url": "https://www.zhihu.com/question/625250238",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "外地车辆轻微交通违法不处罚，有法律依据吗？",
    "url": "https://www.zhihu.com/question/624001813",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "巴以冲突对全球资产价格有何影响？黄金、石油等价格会变吗？",
    "url": "https://www.zhihu.com/question/625165702",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "10 月 9 日沪指探底回升跌 0.44%，华为汽车概念股集体大涨，如何看待今日行情？",
    "url": "https://www.zhihu.com/question/625255470",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待《好事成双》中薇姐面对老公出轨选择了原谅？",
    "url": "https://www.zhihu.com/question/624864887",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "和男朋友异地，准备结婚却因为彩礼卡住了，我该怎么办？",
    "url": "https://www.zhihu.com/question/624973526",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "国际油价单周重挫近 10%、现货黄金日线「九连阴」下，巴以爆发新一轮大规模冲突将如何影响大宗商品?",
    "url": "https://www.zhihu.com/question/625206965",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "近期美国各期限债券收益率快速飙升至十多年新高，飙升原因有哪些？将对中国资产乃至全球带来什么影响？",
    "url": "https://www.zhihu.com/question/625259192",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有没有什么好用的身体乳？",
    "url": "https://www.zhihu.com/question/623550971",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "学历很高，素质就高吗？",
    "url": "https://www.zhihu.com/question/623951041",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果你经济可以，你先买房，还是先买车？",
    "url": "https://www.zhihu.com/question/625194187",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "工信部等六部门联合印发《算力基础设施高质量发展行动计划》，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/625288983",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「巴以冲突」是美国牵制和控制中东地区的一步好棋吗？",
    "url": "https://www.zhihu.com/question/625106944",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "讲真，谁才是中国智驾真「遥遥领先」?",
    "url": "https://www.zhihu.com/question/625123835",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "被领导针对，才做了半个月的工作一气之下就辞职了，回来后被父母教育说不该意气用事，是不是真的不该辞职？",
    "url": "https://www.zhihu.com/question/625217563",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你觉得《火影忍者》中的再不斩究竟是不是真正的上忍？为什么？",
    "url": "https://www.zhihu.com/question/551329800",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "蜜雪冰城称将偷餐者绑天桥示众 8 小时，你对此事件有哪些评价？",
    "url": "https://www.zhihu.com/question/625097830",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "以色列音乐节遭哈马斯袭击，现场发现至少 260 具遗体，有中以混血遭绑架，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/625268390",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "多少钱才算财务自由？",
    "url": "https://www.zhihu.com/question/484905420",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "求职面试一定需要穿正装吗，什么样的求职穿搭会受到喜欢？",
    "url": "https://www.zhihu.com/question/622555683",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "心情不好的时候有什么比较好的解决办法？",
    "url": "https://www.zhihu.com/question/625148115",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-10-10.json (diff)
@@ -448,5 +448,50 @@
       "desc": "知乎热榜",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
     }
+  },
+  {
+    "title": "蜜雪冰城称将偷餐者绑天桥示众 8 小时，你对此事件有哪些评价？",
+    "url": "https://www.zhihu.com/question/625097830",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "以色列音乐节遭哈马斯袭击，现场发现至少 260 具遗体，有中以混血遭绑架，哪些信息值得关注？",
+    "url": "https://www.zhihu.com/question/625268390",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "多少钱才算财务自由？",
+    "url": "https://www.zhihu.com/question/484905420",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "求职面试一定需要穿正装吗，什么样的求职穿搭会受到喜欢？",
+    "url": "https://www.zhihu.com/question/622555683",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "心情不好的时候有什么比较好的解决办法？",
+    "url": "https://www.zhihu.com/question/625148115",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
   }
 ]
