data/sources/zhihu_hot/json/2023-10-06.json (before)
[
  {
    "title": "苹果CEO库克出售苹果股票套现近 3 亿元，金额创  2021 年以来最大，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624766695",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么很多人讲ai毁了围棋，却较少人讲ai毁了象棋？",
    "url": "https://www.zhihu.com/question/624469957",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "杭州亚运会女篮决赛，中国 74:72 日本夺金，王思雨准绝杀上篮，如何评价本场比赛？",
    "url": "https://www.zhihu.com/question/624807345",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "诸葛亮与王朗辩论,王朗更有道理,为什么获胜的是诸葛亮?",
    "url": "https://www.zhihu.com/question/605598149",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "何杰杭州亚运会男子马拉松冠军 ，如何评价何杰的表现？",
    "url": "https://www.zhihu.com/question/624767220",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "贾母要是知道林黛玉无法生养，还会让贾宝玉娶她吗？",
    "url": "https://www.zhihu.com/question/624295741",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "我们上班不开心，为什么还坚持上班？",
    "url": "https://www.zhihu.com/question/408891763",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "战锤40k里面，荷鲁斯为什么只对阿斯塔特的牺牲和付出斤斤计较？",
    "url": "https://www.zhihu.com/question/624725768",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么 PowerPoint 不直译成「能量点」，而是叫「幻灯片」？",
    "url": "https://www.zhihu.com/question/492717143",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "请问 HR 电话联系我，但快一个月都没安排面试，是否该继续等？",
    "url": "https://www.zhihu.com/question/622555945",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么工资五千的人会一下花八九千买手机呢？",
    "url": "https://www.zhihu.com/question/623425018",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价孙艺洲在《坚如磐石》中饰演的 David，他是一个怎样的人？",
    "url": "https://www.zhihu.com/question/624322057",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些写秋天的古诗词？",
    "url": "https://www.zhihu.com/question/624721622",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些对 25 岁女生的人生建议?",
    "url": "https://www.zhihu.com/question/447599541",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "泰国曼谷暹罗百丽宫购物中心枪击案造成中国公民 1 死 1 伤，凶手年仅 14 岁，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624647347",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "针对迷笛音乐节乐迷财物被盗，官方发文「对故意放大抹黑者保留追究其法律责任的权利」，如何看待此事？",
    "url": "https://www.zhihu.com/question/624775432",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "很想知道，为什么几乎所有的游戏都有强制执行的新手指引？",
    "url": "https://www.zhihu.com/question/614810795",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「江浙沪独生女」幸福的逻辑是什么？",
    "url": "https://www.zhihu.com/question/617750659",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "全画幅拍月亮用多少焦距比较合适？",
    "url": "https://www.zhihu.com/question/624520961",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "高平陵之变曹爽为什么投降?",
    "url": "https://www.zhihu.com/question/624517608",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "杭州亚运会中国女足和中国男篮哪支队伍的表现更糟糕，问题出在哪？",
    "url": "https://www.zhihu.com/question/624770821",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《宝莲灯》中王母说的「神仙动情，三界不宁」明明很真实，为什么其他神仙不认可？",
    "url": "https://www.zhihu.com/question/601274808",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果续写莫泊桑的《项链》，女主角玛蒂尔德应该有一个怎样的结局？",
    "url": "https://www.zhihu.com/question/40177201",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些爱国的古诗词？",
    "url": "https://www.zhihu.com/question/624721370",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "Windows的cmd都有哪些奇技淫巧？",
    "url": "https://www.zhihu.com/question/57102581",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎样在面试的时候，充分了解应聘公司的加班以及工作强度？",
    "url": "https://www.zhihu.com/question/622555718",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么说「太用力的人走不远」？",
    "url": "https://www.zhihu.com/question/38347269",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《咒术回战》238话剧情？",
    "url": "https://www.zhihu.com/question/624694443",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "旅行者要怎样才能掳走芙宁娜？",
    "url": "https://www.zhihu.com/question/624360186",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "赚钱重要，还是面子重要？",
    "url": "https://www.zhihu.com/question/623540205",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "面试求职屡屡受挫，大家是怎么面对和解决的呢？",
    "url": "https://www.zhihu.com/question/487251757",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季欧冠RB 莱比锡 1:3 曼城，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/624741654",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《坚如磐石》有哪些看似不经意但却很重要的细节？",
    "url": "https://www.zhihu.com/question/577615018",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待亚运会中国女篮vs日本女篮的决赛？",
    "url": "https://www.zhihu.com/question/624693193",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "欧盟决定对我电动汽车发起反补贴调查，商务部回应「坚定维护中企合法权益」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624697567",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么样才是真正的休息?",
    "url": "https://www.zhihu.com/question/27418122",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么老顾客吃着吃着就不再来照顾生意了呢？",
    "url": "https://www.zhihu.com/question/591107790",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "应该怎么学习神经网络模型压缩、加速优化？",
    "url": "https://www.zhihu.com/question/446646425",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "C语言中自己实现了一个排序，为什么会比 qsort 的速度慢几十倍不止?",
    "url": "https://www.zhihu.com/question/624637687",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "日本本州东南附近发生 6.2 级地震，海啸预警发布，目前情况如何？",
    "url": "https://www.zhihu.com/question/624770039",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "本科毕业的时候，一份稳定工作和录取研究生同时摆在面前，该怎么选择？",
    "url": "https://www.zhihu.com/question/622558880",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23/24 赛季欧冠纽卡斯尔联4:1巴黎圣日耳曼，登顶死亡之组，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/624742396",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "给你一碗白米饭，只能配一个菜，你会配什么？",
    "url": "https://www.zhihu.com/question/622742015",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "所以上了大学真的轻松了吗？",
    "url": "https://www.zhihu.com/question/623533420",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国女篮在本届亚运会上有哪些高光时刻？",
    "url": "https://www.zhihu.com/question/624693073",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果钱够用了你还会去上班吗？",
    "url": "https://www.zhihu.com/question/624512045",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有没有适合男生的智能手表？",
    "url": "https://www.zhihu.com/question/619305895",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你觉得《坚如磐石》里的女性角色塑造得如何？",
    "url": "https://www.zhihu.com/question/624436681",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《坚如磐石》里张国立饰演的郑刚，他是怎样的一个人？",
    "url": "https://www.zhihu.com/question/624350488",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "INTP会在什么情况下执行力爆棚？",
    "url": "https://www.zhihu.com/question/618253202",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "谈及华为在芯片领域的突破，雷蒙多称「令人难以置信地不安」，美国将采取更多方法强化出口管制，如何评价？",
    "url": "https://www.zhihu.com/question/624796612",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些冷门的好书？",
    "url": "https://www.zhihu.com/question/599450589",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "人到中年最困难的是什么？",
    "url": "https://www.zhihu.com/question/624525635",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年诺贝尔生理学或医学奖授予 mRNA 研究的两名科学家，mRNA 疫苗的研发有多大的意义？",
    "url": "https://www.zhihu.com/question/623162434",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "面试之后要不要打电话询问面试结果？",
    "url": "https://www.zhihu.com/question/622555976",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果当初萧炎没有遇到药老，他的成长历程又会是怎么样？",
    "url": "https://www.zhihu.com/question/487149429",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国历史上有哪些武将写的好诗词？",
    "url": "https://www.zhihu.com/question/404429815",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价2023年10月4日发售的Google Pixel 8系列手机，有哪些值得关注的地方？",
    "url": "https://www.zhihu.com/question/624748363",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "泰国曼谷枪击事件背后，统计称泰国超过千万名平民持有枪支，每百人中约有 15 支枪，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624693766",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "亚运会男子棒球小组赛中国队战胜日本创造历史，如何评价他们的表现？",
    "url": "https://www.zhihu.com/question/624643330",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《好事成双》大结局？你满意吗？",
    "url": "https://www.zhihu.com/question/624801781",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "Apple Music的优势是什么？",
    "url": "https://www.zhihu.com/question/624570273",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价黄轩在《莫斯科行动》里的表现？",
    "url": "https://www.zhihu.com/question/624145168",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果这四种生物必须有一种灭绝，你认为是哪种灭绝影响人类文明最少？",
    "url": "https://www.zhihu.com/question/624698075",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "古时候姓王的人家门口挂的牌匾要怎么写，总不能写“王府”吧？",
    "url": "https://www.zhihu.com/question/623010314",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果萧炎找到的第一道异火是前十的异火该怎么处理？",
    "url": "https://www.zhihu.com/question/538757087",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "人的大脑相当于什么水平的 GPU 和 CPU ?",
    "url": "https://www.zhihu.com/question/404006982",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-10-06.json (after)
[
  {
    "title": "苹果CEO库克出售苹果股票套现近 3 亿元，金额创  2021 年以来最大，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624766695",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么很多人讲ai毁了围棋，却较少人讲ai毁了象棋？",
    "url": "https://www.zhihu.com/question/624469957",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "杭州亚运会女篮决赛，中国 74:72 日本夺金，王思雨准绝杀上篮，如何评价本场比赛？",
    "url": "https://www.zhihu.com/question/624807345",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "诸葛亮与王朗辩论,王朗更有道理,为什么获胜的是诸葛亮?",
    "url": "https://www.zhihu.com/question/605598149",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "何杰杭州亚运会男子马拉松冠军 ，如何评价何杰的表现？",
    "url": "https://www.zhihu.com/question/624767220",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "贾母要是知道林黛玉无法生养，还会让贾宝玉娶她吗？",
    "url": "https://www.zhihu.com/question/624295741",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "我们上班不开心，为什么还坚持上班？",
    "url": "https://www.zhihu.com/question/408891763",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "战锤40k里面，荷鲁斯为什么只对阿斯塔特的牺牲和付出斤斤计较？",
    "url": "https://www.zhihu.com/question/624725768",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么 PowerPoint 不直译成「能量点」，而是叫「幻灯片」？",
    "url": "https://www.zhihu.com/question/492717143",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "请问 HR 电话联系我，但快一个月都没安排面试，是否该继续等？",
    "url": "https://www.zhihu.com/question/622555945",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么工资五千的人会一下花八九千买手机呢？",
    "url": "https://www.zhihu.com/question/623425018",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价孙艺洲在《坚如磐石》中饰演的 David，他是一个怎样的人？",
    "url": "https://www.zhihu.com/question/624322057",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些写秋天的古诗词？",
    "url": "https://www.zhihu.com/question/624721622",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些对 25 岁女生的人生建议?",
    "url": "https://www.zhihu.com/question/447599541",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "泰国曼谷暹罗百丽宫购物中心枪击案造成中国公民 1 死 1 伤，凶手年仅 14 岁，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624647347",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "针对迷笛音乐节乐迷财物被盗，官方发文「对故意放大抹黑者保留追究其法律责任的权利」，如何看待此事？",
    "url": "https://www.zhihu.com/question/624775432",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "很想知道，为什么几乎所有的游戏都有强制执行的新手指引？",
    "url": "https://www.zhihu.com/question/614810795",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「江浙沪独生女」幸福的逻辑是什么？",
    "url": "https://www.zhihu.com/question/617750659",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "全画幅拍月亮用多少焦距比较合适？",
    "url": "https://www.zhihu.com/question/624520961",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "高平陵之变曹爽为什么投降?",
    "url": "https://www.zhihu.com/question/624517608",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "杭州亚运会中国女足和中国男篮哪支队伍的表现更糟糕，问题出在哪？",
    "url": "https://www.zhihu.com/question/624770821",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《宝莲灯》中王母说的「神仙动情，三界不宁」明明很真实，为什么其他神仙不认可？",
    "url": "https://www.zhihu.com/question/601274808",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果续写莫泊桑的《项链》，女主角玛蒂尔德应该有一个怎样的结局？",
    "url": "https://www.zhihu.com/question/40177201",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些爱国的古诗词？",
    "url": "https://www.zhihu.com/question/624721370",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "Windows的cmd都有哪些奇技淫巧？",
    "url": "https://www.zhihu.com/question/57102581",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎样在面试的时候，充分了解应聘公司的加班以及工作强度？",
    "url": "https://www.zhihu.com/question/622555718",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么说「太用力的人走不远」？",
    "url": "https://www.zhihu.com/question/38347269",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《咒术回战》238话剧情？",
    "url": "https://www.zhihu.com/question/624694443",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "旅行者要怎样才能掳走芙宁娜？",
    "url": "https://www.zhihu.com/question/624360186",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "赚钱重要，还是面子重要？",
    "url": "https://www.zhihu.com/question/623540205",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "面试求职屡屡受挫，大家是怎么面对和解决的呢？",
    "url": "https://www.zhihu.com/question/487251757",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季欧冠RB 莱比锡 1:3 曼城，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/624741654",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《坚如磐石》有哪些看似不经意但却很重要的细节？",
    "url": "https://www.zhihu.com/question/577615018",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待亚运会中国女篮vs日本女篮的决赛？",
    "url": "https://www.zhihu.com/question/624693193",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "欧盟决定对我电动汽车发起反补贴调查，商务部回应「坚定维护中企合法权益」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624697567",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么样才是真正的休息?",
    "url": "https://www.zhihu.com/question/27418122",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么老顾客吃着吃着就不再来照顾生意了呢？",
    "url": "https://www.zhihu.com/question/591107790",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "应该怎么学习神经网络模型压缩、加速优化？",
    "url": "https://www.zhihu.com/question/446646425",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "C语言中自己实现了一个排序，为什么会比 qsort 的速度慢几十倍不止?",
    "url": "https://www.zhihu.com/question/624637687",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "日本本州东南附近发生 6.2 级地震，海啸预警发布，目前情况如何？",
    "url": "https://www.zhihu.com/question/624770039",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "本科毕业的时候，一份稳定工作和录取研究生同时摆在面前，该怎么选择？",
    "url": "https://www.zhihu.com/question/622558880",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23/24 赛季欧冠纽卡斯尔联4:1巴黎圣日耳曼，登顶死亡之组，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/624742396",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "给你一碗白米饭，只能配一个菜，你会配什么？",
    "url": "https://www.zhihu.com/question/622742015",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "所以上了大学真的轻松了吗？",
    "url": "https://www.zhihu.com/question/623533420",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国女篮在本届亚运会上有哪些高光时刻？",
    "url": "https://www.zhihu.com/question/624693073",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果钱够用了你还会去上班吗？",
    "url": "https://www.zhihu.com/question/624512045",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有没有适合男生的智能手表？",
    "url": "https://www.zhihu.com/question/619305895",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你觉得《坚如磐石》里的女性角色塑造得如何？",
    "url": "https://www.zhihu.com/question/624436681",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《坚如磐石》里张国立饰演的郑刚，他是怎样的一个人？",
    "url": "https://www.zhihu.com/question/624350488",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "INTP会在什么情况下执行力爆棚？",
    "url": "https://www.zhihu.com/question/618253202",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "谈及华为在芯片领域的突破，雷蒙多称「令人难以置信地不安」，美国将采取更多方法强化出口管制，如何评价？",
    "url": "https://www.zhihu.com/question/624796612",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些冷门的好书？",
    "url": "https://www.zhihu.com/question/599450589",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "人到中年最困难的是什么？",
    "url": "https://www.zhihu.com/question/624525635",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年诺贝尔生理学或医学奖授予 mRNA 研究的两名科学家，mRNA 疫苗的研发有多大的意义？",
    "url": "https://www.zhihu.com/question/623162434",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "面试之后要不要打电话询问面试结果？",
    "url": "https://www.zhihu.com/question/622555976",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果当初萧炎没有遇到药老，他的成长历程又会是怎么样？",
    "url": "https://www.zhihu.com/question/487149429",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国历史上有哪些武将写的好诗词？",
    "url": "https://www.zhihu.com/question/404429815",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价2023年10月4日发售的Google Pixel 8系列手机，有哪些值得关注的地方？",
    "url": "https://www.zhihu.com/question/624748363",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "泰国曼谷枪击事件背后，统计称泰国超过千万名平民持有枪支，每百人中约有 15 支枪，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624693766",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "亚运会男子棒球小组赛中国队战胜日本创造历史，如何评价他们的表现？",
    "url": "https://www.zhihu.com/question/624643330",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《好事成双》大结局？你满意吗？",
    "url": "https://www.zhihu.com/question/624801781",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "Apple Music的优势是什么？",
    "url": "https://www.zhihu.com/question/624570273",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价黄轩在《莫斯科行动》里的表现？",
    "url": "https://www.zhihu.com/question/624145168",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果这四种生物必须有一种灭绝，你认为是哪种灭绝影响人类文明最少？",
    "url": "https://www.zhihu.com/question/624698075",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "古时候姓王的人家门口挂的牌匾要怎么写，总不能写“王府”吧？",
    "url": "https://www.zhihu.com/question/623010314",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果萧炎找到的第一道异火是前十的异火该怎么处理？",
    "url": "https://www.zhihu.com/question/538757087",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "人的大脑相当于什么水平的 GPU 和 CPU ?",
    "url": "https://www.zhihu.com/question/404006982",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "第一次 Cosplay 是种怎样的体验？",
    "url": "https://www.zhihu.com/question/29916311",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-10-06.json (diff)
@@ -601,5 +601,14 @@
       "desc": "知乎热榜",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
     }
+  },
+  {
+    "title": "第一次 Cosplay 是种怎样的体验？",
+    "url": "https://www.zhihu.com/question/29916311",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
   }
 ]
