data/sources/zhihu_hot/json/2023-11-30.json (before)
[
  {
    "title": "雷军个人向武汉大学捐赠 13 亿元现金，创全国高校单笔个人现金捐赠纪录，如何看待这次捐款？",
    "url": "https://www.zhihu.com/question/632414115",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "清华北大的鹅腿阿姨为什么能火起来？",
    "url": "https://www.zhihu.com/question/631983014",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "特斯拉 FSD V12 完全采用神经网络，代码从 30 多万行减到 2000 行，对智驾行业有何影响？",
    "url": "https://www.zhihu.com/question/632298208",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待武汉大学建校 130 周年，是否意味着中国第一所大学不再是天津大学了？",
    "url": "https://www.zhihu.com/question/632289944",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "外交部表示「任何挑拨中缅友好关系的行为都不可能得逞」，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632476513",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "职场人能从《新闻女王》这部剧里得到什么感悟？",
    "url": "https://www.zhihu.com/question/631669172",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国科学家《细胞》杂志发文称，不睡觉致死缘于免疫系统的过度激活，如何理解？睡眠不足对人体有何危害？",
    "url": "https://www.zhihu.com/question/632495197",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "查理·芒格去世，享年 99 岁，巴菲特为什么要和查理·芒格合伙这么多年而不是独立投资？",
    "url": "https://www.zhihu.com/question/632406602",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "投资大佬段永平表示「今天 41.05-41.1 之间买了 200k 股腾讯」，如何看待此事？",
    "url": "https://www.zhihu.com/question/632457440",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《新世界》里，李子成最后为什么敢只派一个拿刀的老棒子去杀姜科长？",
    "url": "https://www.zhihu.com/question/438942876",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "孩子放学回到家，总是先墨迹一会儿，不先写作业，怎么办？",
    "url": "https://www.zhihu.com/question/631429279",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "傻狍子究竟有多傻？",
    "url": "https://www.zhihu.com/question/22329796",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么钓鱼鱼竿这么讲究，直接拿根硬棍子，咬钩了往上提不就完了，谁能解释一下？",
    "url": "https://www.zhihu.com/question/423533446",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "国人一年喝掉 30 万吨咖啡，现在的年轻人为什么对咖啡这么疯狂？9.9 元咖啡你喝了吗？",
    "url": "https://www.zhihu.com/question/632070791",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎样做出好吃的卤牛肉？",
    "url": "https://www.zhihu.com/question/32165418",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "金价涨破 2060 美元创新高，多品牌黄金零售价每克突破 600 元，金价上涨原因有哪些？未来怎么走？",
    "url": "https://www.zhihu.com/question/632415792",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "800W的水泵换成200W的水泵，如何每天节能40度电？如何控制变量？请大神回答？",
    "url": "https://www.zhihu.com/question/631652642",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么有些人的预判能力这么强？",
    "url": "https://www.zhihu.com/question/631815884",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "查理·芒格去世，享年 99 岁，巴菲特悼念「没有他就没有今天的伯克希尔-哈撒韦」，如何评价他的一生？",
    "url": "https://www.zhihu.com/question/632385991",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "查理·芒格哪些经典语录影响了你？",
    "url": "https://www.zhihu.com/question/632420151",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "马拉松大家都是去哪里报名的?",
    "url": "https://www.zhihu.com/question/630515900",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "女生头发披下来，刘海中分和刘海斜分哪个更有气质？",
    "url": "https://www.zhihu.com/question/630840519",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有什么让你吃一次就记一辈子的美食？",
    "url": "https://www.zhihu.com/question/442763529",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你觉得《新闻女王》中的「职场三分之一理论」真实吗？",
    "url": "https://www.zhihu.com/question/631659213",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "作为人力资源从行业者，你眼里 2023 年的职场是怎样的？",
    "url": "https://www.zhihu.com/question/630269726",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何让宠物在冬季「有效保暖」？",
    "url": "https://www.zhihu.com/question/630017017",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "关于硬拉，如何才能在硬拉中收紧腰背？",
    "url": "https://www.zhihu.com/question/632025621",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待 Showmaker 采访回应续约三年「我要在这里打到死，我的 ID 前一定要有 DK」？",
    "url": "https://www.zhihu.com/question/632068852",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「副业经验贴」在社交媒体走红，为何这届年轻人下班后开始热衷做副业？背后反映出哪些社会现象？",
    "url": "https://www.zhihu.com/question/632431364",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "查理∙芒格生前称「中国经济未来 20 年前景，会比几乎任何其他大国都好」如何评价这一观点？",
    "url": "https://www.zhihu.com/question/632406653",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《涉过愤怒的海》归根结底，到底是什么杀死了老金的女儿金丽娜？",
    "url": "https://www.zhihu.com/question/632083368",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "在工作中，我对身边的领导和同事，无法产生信任感，怎么办？",
    "url": "https://www.zhihu.com/question/631087703",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么年轻人都不去线下菜市场买菜了？",
    "url": "https://www.zhihu.com/question/624700745",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "11 月 29 日北证 50 指数大跌 7.32%，逾百只北交所个股跌超 10%，如何看待今日行情？",
    "url": "https://www.zhihu.com/question/632415691",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美团最新公告「计划回购不超过 10 亿美元的股票」，如何看待此举？",
    "url": "https://www.zhihu.com/question/632407645",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "回看 2023 年一系列促消费的政策，哪一项政策提振消费最有力？",
    "url": "https://www.zhihu.com/question/630156470",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "报道称万达商管「恳请」债权人同意美元债展期方案，称珠海万达有意引入新投资人，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632306180",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "查理·芒格有哪些经典语录？",
    "url": "https://www.zhihu.com/question/632412459",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "拼多多美股飙涨超 18%，第三季度营收大增 94%，净利润 155 亿元，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632407656",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年，你用了哪些让自己变美的小东西？",
    "url": "https://www.zhihu.com/question/631284241",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "普通男生，如何变得帅气一些？",
    "url": "https://www.zhihu.com/question/630680556",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "消息称华为正研发苹果 Vision Pro 头显竞品，搭载麒麟旗舰处理器，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632421927",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "未来十年，手机机械按键是否会重新流行？",
    "url": "https://www.zhihu.com/question/631707985",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "S3/S4/S10/S13 这四次 LPL 止步亚军哪一届输的最绝望？",
    "url": "https://www.zhihu.com/question/630844530",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「AI生成图片著作权侵权第一案」判决书已公布，如何看待AI生成图片可以认定为著作权法意义上的「作品」？",
    "url": "https://www.zhihu.com/question/632425052",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "秋冬治愈系护肤品里，你认为有哪些是保湿抗老的「尖子生」？",
    "url": "https://www.zhihu.com/question/630322830",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么苹果是全球市值最高的公司？",
    "url": "https://www.zhihu.com/question/364535003",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "川青铁路部分段明天正式运营，18 分钟直达三星堆，55 分钟直达阿坝茂县，会对周边带来哪些影响？",
    "url": "https://www.zhihu.com/question/632073310",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "Nerf还能作为2023年的计算机视觉研究方向吗？",
    "url": "https://www.zhihu.com/question/592609386",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "秋冬有哪些适合职场人的木质调香水推荐？",
    "url": "https://www.zhihu.com/question/622957416",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待2023LPL全明星正赛投票「18極」首发五人高票当选，你投给了谁？",
    "url": "https://www.zhihu.com/question/632409764",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《咒术回战》244话?",
    "url": "https://www.zhihu.com/question/632477506",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "王毅会见联合国秘书长，表示「决不能让加沙战火重燃」，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632433196",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《新闻女王》中文慧心对下属的激励方式是否是 PUA？",
    "url": "https://www.zhihu.com/question/630917077",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "冬天买空调取暖还是买取暖器？哪个更省电？",
    "url": "https://www.zhihu.com/question/573005192",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么消除腰部两侧赘肉？",
    "url": "https://www.zhihu.com/question/308268783",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "武汉有楼盘不到一年每平米突然降价超 4000 元，业主称损失 50 万，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632532833",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "48岁教授说年轻人不加班是社会的进步，你对加班是什么一种态度？",
    "url": "https://www.zhihu.com/question/632250477",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "报告显示超五成职场人在从事兼职，2022 年搞副业的白领比例大幅高于上一年，如何看待这一现象？",
    "url": "https://www.zhihu.com/question/632247727",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么英国的政党愿意叫自己保守党？",
    "url": "https://www.zhihu.com/question/439796409",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么老实被认为是个缺点？",
    "url": "https://www.zhihu.com/question/631998385",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "整个隋唐100多年的时间里，关中动不动就饥荒乏粮，就食洛阳，来回往反，为何不直接迁都洛阳？",
    "url": "https://www.zhihu.com/question/632341338",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "11 月 29 日拼多多美股市值一度超过阿里巴巴，盘中市值达到 1924 亿美元，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632550833",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么兵马俑和今天中国人长得不像？",
    "url": "https://www.zhihu.com/question/556002560",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-11-30.json (after)
[
  {
    "title": "雷军个人向武汉大学捐赠 13 亿元现金，创全国高校单笔个人现金捐赠纪录，如何看待这次捐款？",
    "url": "https://www.zhihu.com/question/632414115",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "清华北大的鹅腿阿姨为什么能火起来？",
    "url": "https://www.zhihu.com/question/631983014",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "特斯拉 FSD V12 完全采用神经网络，代码从 30 多万行减到 2000 行，对智驾行业有何影响？",
    "url": "https://www.zhihu.com/question/632298208",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待武汉大学建校 130 周年，是否意味着中国第一所大学不再是天津大学了？",
    "url": "https://www.zhihu.com/question/632289944",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "外交部表示「任何挑拨中缅友好关系的行为都不可能得逞」，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632476513",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "职场人能从《新闻女王》这部剧里得到什么感悟？",
    "url": "https://www.zhihu.com/question/631669172",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国科学家《细胞》杂志发文称，不睡觉致死缘于免疫系统的过度激活，如何理解？睡眠不足对人体有何危害？",
    "url": "https://www.zhihu.com/question/632495197",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "查理·芒格去世，享年 99 岁，巴菲特为什么要和查理·芒格合伙这么多年而不是独立投资？",
    "url": "https://www.zhihu.com/question/632406602",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "投资大佬段永平表示「今天 41.05-41.1 之间买了 200k 股腾讯」，如何看待此事？",
    "url": "https://www.zhihu.com/question/632457440",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《新世界》里，李子成最后为什么敢只派一个拿刀的老棒子去杀姜科长？",
    "url": "https://www.zhihu.com/question/438942876",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "孩子放学回到家，总是先墨迹一会儿，不先写作业，怎么办？",
    "url": "https://www.zhihu.com/question/631429279",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "傻狍子究竟有多傻？",
    "url": "https://www.zhihu.com/question/22329796",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么钓鱼鱼竿这么讲究，直接拿根硬棍子，咬钩了往上提不就完了，谁能解释一下？",
    "url": "https://www.zhihu.com/question/423533446",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "国人一年喝掉 30 万吨咖啡，现在的年轻人为什么对咖啡这么疯狂？9.9 元咖啡你喝了吗？",
    "url": "https://www.zhihu.com/question/632070791",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎样做出好吃的卤牛肉？",
    "url": "https://www.zhihu.com/question/32165418",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "金价涨破 2060 美元创新高，多品牌黄金零售价每克突破 600 元，金价上涨原因有哪些？未来怎么走？",
    "url": "https://www.zhihu.com/question/632415792",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "800W的水泵换成200W的水泵，如何每天节能40度电？如何控制变量？请大神回答？",
    "url": "https://www.zhihu.com/question/631652642",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么有些人的预判能力这么强？",
    "url": "https://www.zhihu.com/question/631815884",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "查理·芒格去世，享年 99 岁，巴菲特悼念「没有他就没有今天的伯克希尔-哈撒韦」，如何评价他的一生？",
    "url": "https://www.zhihu.com/question/632385991",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "查理·芒格哪些经典语录影响了你？",
    "url": "https://www.zhihu.com/question/632420151",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "马拉松大家都是去哪里报名的?",
    "url": "https://www.zhihu.com/question/630515900",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "女生头发披下来，刘海中分和刘海斜分哪个更有气质？",
    "url": "https://www.zhihu.com/question/630840519",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有什么让你吃一次就记一辈子的美食？",
    "url": "https://www.zhihu.com/question/442763529",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你觉得《新闻女王》中的「职场三分之一理论」真实吗？",
    "url": "https://www.zhihu.com/question/631659213",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "作为人力资源从行业者，你眼里 2023 年的职场是怎样的？",
    "url": "https://www.zhihu.com/question/630269726",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何让宠物在冬季「有效保暖」？",
    "url": "https://www.zhihu.com/question/630017017",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "关于硬拉，如何才能在硬拉中收紧腰背？",
    "url": "https://www.zhihu.com/question/632025621",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待 Showmaker 采访回应续约三年「我要在这里打到死，我的 ID 前一定要有 DK」？",
    "url": "https://www.zhihu.com/question/632068852",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「副业经验贴」在社交媒体走红，为何这届年轻人下班后开始热衷做副业？背后反映出哪些社会现象？",
    "url": "https://www.zhihu.com/question/632431364",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "查理∙芒格生前称「中国经济未来 20 年前景，会比几乎任何其他大国都好」如何评价这一观点？",
    "url": "https://www.zhihu.com/question/632406653",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《涉过愤怒的海》归根结底，到底是什么杀死了老金的女儿金丽娜？",
    "url": "https://www.zhihu.com/question/632083368",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "在工作中，我对身边的领导和同事，无法产生信任感，怎么办？",
    "url": "https://www.zhihu.com/question/631087703",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么年轻人都不去线下菜市场买菜了？",
    "url": "https://www.zhihu.com/question/624700745",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "11 月 29 日北证 50 指数大跌 7.32%，逾百只北交所个股跌超 10%，如何看待今日行情？",
    "url": "https://www.zhihu.com/question/632415691",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美团最新公告「计划回购不超过 10 亿美元的股票」，如何看待此举？",
    "url": "https://www.zhihu.com/question/632407645",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "回看 2023 年一系列促消费的政策，哪一项政策提振消费最有力？",
    "url": "https://www.zhihu.com/question/630156470",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "报道称万达商管「恳请」债权人同意美元债展期方案，称珠海万达有意引入新投资人，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632306180",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "查理·芒格有哪些经典语录？",
    "url": "https://www.zhihu.com/question/632412459",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "拼多多美股飙涨超 18%，第三季度营收大增 94%，净利润 155 亿元，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632407656",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年，你用了哪些让自己变美的小东西？",
    "url": "https://www.zhihu.com/question/631284241",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "普通男生，如何变得帅气一些？",
    "url": "https://www.zhihu.com/question/630680556",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "消息称华为正研发苹果 Vision Pro 头显竞品，搭载麒麟旗舰处理器，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632421927",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "未来十年，手机机械按键是否会重新流行？",
    "url": "https://www.zhihu.com/question/631707985",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "S3/S4/S10/S13 这四次 LPL 止步亚军哪一届输的最绝望？",
    "url": "https://www.zhihu.com/question/630844530",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「AI生成图片著作权侵权第一案」判决书已公布，如何看待AI生成图片可以认定为著作权法意义上的「作品」？",
    "url": "https://www.zhihu.com/question/632425052",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "秋冬治愈系护肤品里，你认为有哪些是保湿抗老的「尖子生」？",
    "url": "https://www.zhihu.com/question/630322830",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么苹果是全球市值最高的公司？",
    "url": "https://www.zhihu.com/question/364535003",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "川青铁路部分段明天正式运营，18 分钟直达三星堆，55 分钟直达阿坝茂县，会对周边带来哪些影响？",
    "url": "https://www.zhihu.com/question/632073310",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "Nerf还能作为2023年的计算机视觉研究方向吗？",
    "url": "https://www.zhihu.com/question/592609386",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "秋冬有哪些适合职场人的木质调香水推荐？",
    "url": "https://www.zhihu.com/question/622957416",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待2023LPL全明星正赛投票「18極」首发五人高票当选，你投给了谁？",
    "url": "https://www.zhihu.com/question/632409764",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《咒术回战》244话?",
    "url": "https://www.zhihu.com/question/632477506",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "王毅会见联合国秘书长，表示「决不能让加沙战火重燃」，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632433196",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《新闻女王》中文慧心对下属的激励方式是否是 PUA？",
    "url": "https://www.zhihu.com/question/630917077",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "冬天买空调取暖还是买取暖器？哪个更省电？",
    "url": "https://www.zhihu.com/question/573005192",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么消除腰部两侧赘肉？",
    "url": "https://www.zhihu.com/question/308268783",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "武汉有楼盘不到一年每平米突然降价超 4000 元，业主称损失 50 万，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632532833",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "48岁教授说年轻人不加班是社会的进步，你对加班是什么一种态度？",
    "url": "https://www.zhihu.com/question/632250477",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "报告显示超五成职场人在从事兼职，2022 年搞副业的白领比例大幅高于上一年，如何看待这一现象？",
    "url": "https://www.zhihu.com/question/632247727",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么英国的政党愿意叫自己保守党？",
    "url": "https://www.zhihu.com/question/439796409",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么老实被认为是个缺点？",
    "url": "https://www.zhihu.com/question/631998385",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "整个隋唐100多年的时间里，关中动不动就饥荒乏粮，就食洛阳，来回往反，为何不直接迁都洛阳？",
    "url": "https://www.zhihu.com/question/632341338",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "11 月 29 日拼多多美股市值一度超过阿里巴巴，盘中市值达到 1924 亿美元，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632550833",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么兵马俑和今天中国人长得不像？",
    "url": "https://www.zhihu.com/question/556002560",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么大众普遍认为日系汽车故障率低又省油呢？",
    "url": "https://www.zhihu.com/question/632097576",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "上班穷，不上班也穷，为什么还上班呢？",
    "url": "https://www.zhihu.com/question/631645470",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23/24 赛季欧冠加拉塔萨雷3:3曼联，齐耶赫两射一传独造三球，奥纳纳黄油手，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/632567718",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "程序员如何避免 git 冲突？",
    "url": "https://www.zhihu.com/question/570661786",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "恒大物业把中国恒大告了，追偿 21.5 亿元，中国恒大称尚未收到通知，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632515490",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "想买个平板电脑，首选苹果还是华为呀？",
    "url": "https://www.zhihu.com/question/625927267",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价明日方舟新干员锏？",
    "url": "https://www.zhihu.com/question/632458567",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "今日话题：我们上班是为了什么？",
    "url": "https://www.zhihu.com/question/632458240",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国男足有多大可能冲击2026年美加墨世界杯？",
    "url": "https://www.zhihu.com/question/631840547",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "冬日来临，如何有效地增加房间湿度？",
    "url": "https://www.zhihu.com/question/625978013",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "目前的你，觉得健康重要还是赚钱重要？",
    "url": "https://www.zhihu.com/question/630549540",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待网上五花八门的提高免疫力的方法? 哪些才是真正有用的?",
    "url": "https://www.zhihu.com/question/632405681",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "刚入职一家公司，新领导也是新人，什么都不懂，我应该怎么办？",
    "url": "https://www.zhihu.com/question/631283412",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价韩东君主演的电视剧《似火流年》？",
    "url": "https://www.zhihu.com/question/630828549",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA勇士 123:124 国王，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/632425421",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "手机「影像之战」愈演愈烈，是内卷还是需求型技术创新？",
    "url": "https://www.zhihu.com/question/630507064",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-11-30.json (diff)
@@ -574,5 +574,149 @@
       "desc": "知乎热榜",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
     }
+  },
+  {
+    "title": "为什么大众普遍认为日系汽车故障率低又省油呢？",
+    "url": "https://www.zhihu.com/question/632097576",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "上班穷，不上班也穷，为什么还上班呢？",
+    "url": "https://www.zhihu.com/question/631645470",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "23/24 赛季欧冠加拉塔萨雷3:3曼联，齐耶赫两射一传独造三球，奥纳纳黄油手，如何评价这场比赛？",
+    "url": "https://www.zhihu.com/question/632567718",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "程序员如何避免 git 冲突？",
+    "url": "https://www.zhihu.com/question/570661786",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "恒大物业把中国恒大告了，追偿 21.5 亿元，中国恒大称尚未收到通知，哪些信息值得关注？",
+    "url": "https://www.zhihu.com/question/632515490",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "想买个平板电脑，首选苹果还是华为呀？",
+    "url": "https://www.zhihu.com/question/625927267",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "如何评价明日方舟新干员锏？",
+    "url": "https://www.zhihu.com/question/632458567",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "今日话题：我们上班是为了什么？",
+    "url": "https://www.zhihu.com/question/632458240",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "中国男足有多大可能冲击2026年美加墨世界杯？",
+    "url": "https://www.zhihu.com/question/631840547",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "冬日来临，如何有效地增加房间湿度？",
+    "url": "https://www.zhihu.com/question/625978013",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "目前的你，觉得健康重要还是赚钱重要？",
+    "url": "https://www.zhihu.com/question/630549540",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "如何看待网上五花八门的提高免疫力的方法? 哪些才是真正有用的?",
+    "url": "https://www.zhihu.com/question/632405681",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "刚入职一家公司，新领导也是新人，什么都不懂，我应该怎么办？",
+    "url": "https://www.zhihu.com/question/631283412",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "如何评价韩东君主演的电视剧《似火流年》？",
+    "url": "https://www.zhihu.com/question/630828549",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "23-24 赛季 NBA勇士 123:124 国王，如何评价这场比赛？",
+    "url": "https://www.zhihu.com/question/632425421",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "手机「影像之战」愈演愈烈，是内卷还是需求型技术创新？",
+    "url": "https://www.zhihu.com/question/630507064",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
   }
 ]
