data/sources/zhihu_hot/json/2023-11-27.json (before)
[
  {
    "title": "成都警方通报「特斯拉连撞 11 车事故」：3 人受轻伤，驾驶员已被控制，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631988761",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "非洲人为什么不打井？",
    "url": "https://www.zhihu.com/question/263961507",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "这届年轻人为了返现「出卖灵魂」，如何看待这种「五星差评」行为？",
    "url": "https://www.zhihu.com/question/632004679",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "德媒爆料「德国、美国计划限量提供武器，秘密逼迫乌克兰求和」，西方支持的减少会给乌克兰局势造成什么影响？",
    "url": "https://www.zhihu.com/question/631990729",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "我国拟选择 50 个左右城市开展城市社区嵌入式服务设施建设工程试点，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632010435",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "乌克兰首次承认「冲突早就能结束，但西方让我们继续打」，透露出了什么信息？",
    "url": "https://www.zhihu.com/question/631978591",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "历史上，最让你感动的一句话是什么？",
    "url": "https://www.zhihu.com/question/627976221",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "依赖注入 和 new 一个实例有什么区别吗？",
    "url": "https://www.zhihu.com/question/425602814",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有没有适合3-6岁孩子看的绘本？",
    "url": "https://www.zhihu.com/question/39726763",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你认为原神《特尔克西的奇幻历险》的剧情质量如何?",
    "url": "https://www.zhihu.com/question/631894347",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "职场新人如何消化工作带来的压力与委屈，正确面对批评与指责？",
    "url": "https://www.zhihu.com/question/631163967",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有什么好方法可以瞬间赶走上班的疲惫感吗？",
    "url": "https://www.zhihu.com/question/629449049",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "可以分享一下你最喜欢的伤感诗词吗？",
    "url": "https://www.zhihu.com/question/576573812",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "个人养老金制度实施一年，超 4000 万人开立账户，推出产品 745 只，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631993433",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年，有哪些高性能轻薄本推荐?",
    "url": "https://www.zhihu.com/question/631993062",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "经常请一小领导吃饭，领导升官后请客唯独不叫我，是我的原因吗？",
    "url": "https://www.zhihu.com/question/630214406",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "可可价格一度飙升至每吨 2.9 万元，创 45 年新高，发生了什么？",
    "url": "https://www.zhihu.com/question/631979275",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "看到一汽-大众新能源汽车 ID.7 的价格有点心动了，大家觉得这台车怎么样？",
    "url": "https://www.zhihu.com/question/631999867",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《一人之下》漫画番外《锈铁》第47话?",
    "url": "https://www.zhihu.com/question/631950297",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你怎么看黄渤和周迅的新电影《涉过愤怒的海》？",
    "url": "https://www.zhihu.com/question/631104594",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果家里很穷，在学校读书也很孤独，很迷茫，那要该怎么做？",
    "url": "https://www.zhihu.com/question/631983081",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "吴秀波及名下公司被强执 4.66 亿，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631647773",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "稻妻的雷龙在哪？",
    "url": "https://www.zhihu.com/question/595740695",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么看待北航 2023 年两院院士增补人数达到 5 人？",
    "url": "https://www.zhihu.com/question/631339435",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "交易成熟以后你觉得还需要运气吗？",
    "url": "https://www.zhihu.com/question/514792904",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "参加2024国考是一种什么体验？",
    "url": "https://www.zhihu.com/question/631697161",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《全职猎人》中，酷拉皮卡最后的命运是什么？",
    "url": "https://www.zhihu.com/question/406961424",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "年龄大了，依然有作家梦是不是太痴心妄想了？",
    "url": "https://www.zhihu.com/question/628791532",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价 2024 国考申论的难度？你考得怎么样？",
    "url": "https://www.zhihu.com/question/631977580",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "公务员考试行测上 75 分真的很难吗？",
    "url": "https://www.zhihu.com/question/610809067",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "H₂₅N₃₄O₃Cl属于氧化物吗?",
    "url": "https://www.zhihu.com/question/629043121",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待大学生火急火燎地赶去上课却一句不听的行为？",
    "url": "https://www.zhihu.com/question/631286296",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年你的控制理论研究有什么收获和感悟？",
    "url": "https://www.zhihu.com/question/630427730",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA独行侠 88:107 快船，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/631983821",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "加沙地带停火协议正式生效，这意味着什么？持久和平的可能性有多大？",
    "url": "https://www.zhihu.com/question/631455760",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "MMORPG游戏为何失去玩家？曾经的MMO玩家们为何放弃MMO？新生代游戏玩家为何不愿意接触MMO？",
    "url": "https://www.zhihu.com/question/630290805",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一片孤舟入江湖，下一句诗怎么接?",
    "url": "https://www.zhihu.com/question/628272242",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年有哪些高性能轻薄本值得入手？",
    "url": "https://www.zhihu.com/question/631993218",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2024 国考笔试开考，报名人数首破 300 万，平均 77 人争 1 岗，你有哪些祝福送给本届考生？",
    "url": "https://www.zhihu.com/question/631696474",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《宿命之环》第三卷结束，如何评价这一卷？",
    "url": "https://www.zhihu.com/question/631885053",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "古印度文明是不是真消失了？",
    "url": "https://www.zhihu.com/question/630871671",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中外建筑设计的技术差距主要在哪里?",
    "url": "https://www.zhihu.com/question/614078984",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "市直事业编和普通选调生该选哪个?",
    "url": "https://www.zhihu.com/question/625578561",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「职业倦怠」是不是周期性的分散在职业生涯中，该如何平稳度过这个阶段？",
    "url": "https://www.zhihu.com/question/631105342",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价OPGG上显示的TES.MING？",
    "url": "https://www.zhihu.com/question/631986325",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "上海交大就「食堂饭菜吃出针头」致歉，后勤已封存该批次原材料并启动自查，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631891359",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "欧洲央行行长拉加德自曝儿子炒币巨亏，输掉 60% 的投资，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631929349",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "SK 内部人员确认 T1 全员续约，伴随 Kkoma 教练回归，2024 年 T1 战队能否冲击连冠？",
    "url": "https://www.zhihu.com/question/631470565",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "宇宙为何膨胀？为何是大尺度上的膨胀，而不是你我在膨胀，为何不是量子级的膨胀？",
    "url": "https://www.zhihu.com/question/631780352",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国国民党宣布侯友宜 2024 副手人选为赵少康，如何看待这一组合？目前台湾地区领导人选举形势如何？",
    "url": "https://www.zhihu.com/question/631648261",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么考上公务员后，很多人的生活得到了大幅度提高？",
    "url": "https://www.zhihu.com/question/630492344",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "偏安江南的王朝为什么必须守住淮河？",
    "url": "https://www.zhihu.com/question/572288311",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "还有30天就要考研了，我该怎么准备才能考得上？",
    "url": "https://www.zhihu.com/question/630584049",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价当前版本永恩被称为「T0数值怪」、「双刀诺手」？",
    "url": "https://www.zhihu.com/question/631651207",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "在真空放个喇叭使其发声，但并不能听到声音，但是它为了发声而消耗电能，电能变成声能，那声能又到哪去了？",
    "url": "https://www.zhihu.com/question/382744544",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《红警》中坦克的一字长蛇阵是不好的队形，这是什么原因，那么坦克好的队形是什么，如何进行队形优化呢？",
    "url": "https://www.zhihu.com/question/626627353",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "各位MBTI，你们是怎么填写这张图的？",
    "url": "https://www.zhihu.com/question/631162778",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "竞选期间表态反对，当选后被爆「团队正认真分析加入金砖可能性」，阿根廷候任总统米莱为何态度松动？",
    "url": "https://www.zhihu.com/question/631997602",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "网络作者为什么不能被别人知道真实身份？",
    "url": "https://www.zhihu.com/question/630423705",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何证明e³＞20?",
    "url": "https://www.zhihu.com/question/613154710",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-11-27.json (after)
[
  {
    "title": "成都警方通报「特斯拉连撞 11 车事故」：3 人受轻伤，驾驶员已被控制，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631988761",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "非洲人为什么不打井？",
    "url": "https://www.zhihu.com/question/263961507",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "这届年轻人为了返现「出卖灵魂」，如何看待这种「五星差评」行为？",
    "url": "https://www.zhihu.com/question/632004679",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "德媒爆料「德国、美国计划限量提供武器，秘密逼迫乌克兰求和」，西方支持的减少会给乌克兰局势造成什么影响？",
    "url": "https://www.zhihu.com/question/631990729",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "我国拟选择 50 个左右城市开展城市社区嵌入式服务设施建设工程试点，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/632010435",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "乌克兰首次承认「冲突早就能结束，但西方让我们继续打」，透露出了什么信息？",
    "url": "https://www.zhihu.com/question/631978591",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "历史上，最让你感动的一句话是什么？",
    "url": "https://www.zhihu.com/question/627976221",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "依赖注入 和 new 一个实例有什么区别吗？",
    "url": "https://www.zhihu.com/question/425602814",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有没有适合3-6岁孩子看的绘本？",
    "url": "https://www.zhihu.com/question/39726763",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你认为原神《特尔克西的奇幻历险》的剧情质量如何?",
    "url": "https://www.zhihu.com/question/631894347",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "职场新人如何消化工作带来的压力与委屈，正确面对批评与指责？",
    "url": "https://www.zhihu.com/question/631163967",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有什么好方法可以瞬间赶走上班的疲惫感吗？",
    "url": "https://www.zhihu.com/question/629449049",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "可以分享一下你最喜欢的伤感诗词吗？",
    "url": "https://www.zhihu.com/question/576573812",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "个人养老金制度实施一年，超 4000 万人开立账户，推出产品 745 只，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631993433",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年，有哪些高性能轻薄本推荐?",
    "url": "https://www.zhihu.com/question/631993062",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "经常请一小领导吃饭，领导升官后请客唯独不叫我，是我的原因吗？",
    "url": "https://www.zhihu.com/question/630214406",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "可可价格一度飙升至每吨 2.9 万元，创 45 年新高，发生了什么？",
    "url": "https://www.zhihu.com/question/631979275",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "看到一汽-大众新能源汽车 ID.7 的价格有点心动了，大家觉得这台车怎么样？",
    "url": "https://www.zhihu.com/question/631999867",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《一人之下》漫画番外《锈铁》第47话?",
    "url": "https://www.zhihu.com/question/631950297",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你怎么看黄渤和周迅的新电影《涉过愤怒的海》？",
    "url": "https://www.zhihu.com/question/631104594",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果家里很穷，在学校读书也很孤独，很迷茫，那要该怎么做？",
    "url": "https://www.zhihu.com/question/631983081",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "吴秀波及名下公司被强执 4.66 亿，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631647773",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "稻妻的雷龙在哪？",
    "url": "https://www.zhihu.com/question/595740695",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么看待北航 2023 年两院院士增补人数达到 5 人？",
    "url": "https://www.zhihu.com/question/631339435",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "交易成熟以后你觉得还需要运气吗？",
    "url": "https://www.zhihu.com/question/514792904",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "参加2024国考是一种什么体验？",
    "url": "https://www.zhihu.com/question/631697161",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《全职猎人》中，酷拉皮卡最后的命运是什么？",
    "url": "https://www.zhihu.com/question/406961424",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "年龄大了，依然有作家梦是不是太痴心妄想了？",
    "url": "https://www.zhihu.com/question/628791532",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价 2024 国考申论的难度？你考得怎么样？",
    "url": "https://www.zhihu.com/question/631977580",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "公务员考试行测上 75 分真的很难吗？",
    "url": "https://www.zhihu.com/question/610809067",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "H₂₅N₃₄O₃Cl属于氧化物吗?",
    "url": "https://www.zhihu.com/question/629043121",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待大学生火急火燎地赶去上课却一句不听的行为？",
    "url": "https://www.zhihu.com/question/631286296",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年你的控制理论研究有什么收获和感悟？",
    "url": "https://www.zhihu.com/question/630427730",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA独行侠 88:107 快船，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/631983821",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "加沙地带停火协议正式生效，这意味着什么？持久和平的可能性有多大？",
    "url": "https://www.zhihu.com/question/631455760",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "MMORPG游戏为何失去玩家？曾经的MMO玩家们为何放弃MMO？新生代游戏玩家为何不愿意接触MMO？",
    "url": "https://www.zhihu.com/question/630290805",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一片孤舟入江湖，下一句诗怎么接?",
    "url": "https://www.zhihu.com/question/628272242",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年有哪些高性能轻薄本值得入手？",
    "url": "https://www.zhihu.com/question/631993218",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2024 国考笔试开考，报名人数首破 300 万，平均 77 人争 1 岗，你有哪些祝福送给本届考生？",
    "url": "https://www.zhihu.com/question/631696474",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《宿命之环》第三卷结束，如何评价这一卷？",
    "url": "https://www.zhihu.com/question/631885053",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "古印度文明是不是真消失了？",
    "url": "https://www.zhihu.com/question/630871671",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中外建筑设计的技术差距主要在哪里?",
    "url": "https://www.zhihu.com/question/614078984",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "市直事业编和普通选调生该选哪个?",
    "url": "https://www.zhihu.com/question/625578561",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「职业倦怠」是不是周期性的分散在职业生涯中，该如何平稳度过这个阶段？",
    "url": "https://www.zhihu.com/question/631105342",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价OPGG上显示的TES.MING？",
    "url": "https://www.zhihu.com/question/631986325",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "上海交大就「食堂饭菜吃出针头」致歉，后勤已封存该批次原材料并启动自查，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631891359",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "欧洲央行行长拉加德自曝儿子炒币巨亏，输掉 60% 的投资，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631929349",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "SK 内部人员确认 T1 全员续约，伴随 Kkoma 教练回归，2024 年 T1 战队能否冲击连冠？",
    "url": "https://www.zhihu.com/question/631470565",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "宇宙为何膨胀？为何是大尺度上的膨胀，而不是你我在膨胀，为何不是量子级的膨胀？",
    "url": "https://www.zhihu.com/question/631780352",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国国民党宣布侯友宜 2024 副手人选为赵少康，如何看待这一组合？目前台湾地区领导人选举形势如何？",
    "url": "https://www.zhihu.com/question/631648261",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么考上公务员后，很多人的生活得到了大幅度提高？",
    "url": "https://www.zhihu.com/question/630492344",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "偏安江南的王朝为什么必须守住淮河？",
    "url": "https://www.zhihu.com/question/572288311",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "还有30天就要考研了，我该怎么准备才能考得上？",
    "url": "https://www.zhihu.com/question/630584049",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价当前版本永恩被称为「T0数值怪」、「双刀诺手」？",
    "url": "https://www.zhihu.com/question/631651207",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "在真空放个喇叭使其发声，但并不能听到声音，但是它为了发声而消耗电能，电能变成声能，那声能又到哪去了？",
    "url": "https://www.zhihu.com/question/382744544",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《红警》中坦克的一字长蛇阵是不好的队形，这是什么原因，那么坦克好的队形是什么，如何进行队形优化呢？",
    "url": "https://www.zhihu.com/question/626627353",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "各位MBTI，你们是怎么填写这张图的？",
    "url": "https://www.zhihu.com/question/631162778",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "竞选期间表态反对，当选后被爆「团队正认真分析加入金砖可能性」，阿根廷候任总统米莱为何态度松动？",
    "url": "https://www.zhihu.com/question/631997602",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "网络作者为什么不能被别人知道真实身份？",
    "url": "https://www.zhihu.com/question/630423705",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何证明e³＞20?",
    "url": "https://www.zhihu.com/question/613154710",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么黛玉不嫉妒宝琴？为什么宝钗反而嫉妒宝琴？",
    "url": "https://www.zhihu.com/question/582560282",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待和评价2022年度复旦医院排行榜？有何亮点和值得思考的地方？哪些进步/退步最大，原因是什么？",
    "url": "https://www.zhihu.com/question/631906234",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "网络电视直播被禁止，免费的替代方案是什么？还是说要用更贵的有线电视？",
    "url": "https://www.zhihu.com/question/631287067",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-11-27.json (diff)
@@ -538,5 +538,32 @@
       "desc": "知乎热榜",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
     }
+  },
+  {
+    "title": "为什么黛玉不嫉妒宝琴？为什么宝钗反而嫉妒宝琴？",
+    "url": "https://www.zhihu.com/question/582560282",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "如何看待和评价2022年度复旦医院排行榜？有何亮点和值得思考的地方？哪些进步/退步最大，原因是什么？",
+    "url": "https://www.zhihu.com/question/631906234",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "网络电视直播被禁止，免费的替代方案是什么？还是说要用更贵的有线电视？",
+    "url": "https://www.zhihu.com/question/631287067",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
   }
 ]
