data/sources/zhihu_hot/json/2023-11-24.json (before)
[
  {
    "title": "朝鲜称将不再受《〈板门店宣言〉军事领域履行协议》约束，这意味着什么？对朝韩关系将带来哪些影响？",
    "url": "https://www.zhihu.com/question/631447546",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待韩国网友盛赞王多多 S13 解说词「这就是李白和杜甫的国家」？",
    "url": "https://www.zhihu.com/question/631494680",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "荷兰极右翼政客赢得大选，其主张反移民、反欧盟、反伊斯兰教，如何看待该结果？对地区局势将产生哪些影响？",
    "url": "https://www.zhihu.com/question/631459345",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "马斯克宣布所有初代特斯拉 Roadster 的原始设计和工程完全开源，如何看待此事？哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631473188",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么很多人情愿辛辛苦苦的上班，都不肯花时间去钻研股票市场？",
    "url": "https://www.zhihu.com/question/630683739",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《奥本海默》说原子弹爆炸有几率点燃大气层，那么现在是不是依然有几率？",
    "url": "https://www.zhihu.com/question/631137583",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待大学生火急火燎地赶去上课却一句不听的行为？",
    "url": "https://www.zhihu.com/question/631286296",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "广州启动全国首个城中村改造立法，征收集体土地应先补偿后搬迁，如何看待此项立法？将带来哪些影响？",
    "url": "https://www.zhihu.com/question/631539086",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么俄国能扩张那么大的领土？",
    "url": "https://www.zhihu.com/question/56544269",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "郑州警方通报「男子跪地爬行」，两人因寻衅滋事均被行拘，如何从法律角度解读？",
    "url": "https://www.zhihu.com/question/631468493",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国有哪些旅行目的地被严重低估了？",
    "url": "https://www.zhihu.com/question/617352068",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待OPPO Reno11和荣耀100系列手机同天发布，哪款更值得入手？",
    "url": "https://www.zhihu.com/question/631526823",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么在古代茶叶那么重要，成为重要的消费品和出口品？",
    "url": "https://www.zhihu.com/question/514088346",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《荒野大镖客2》亚瑟为什么会认为他们的时代结束了？",
    "url": "https://www.zhihu.com/question/631188130",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《崩坏：星穹铁道》正在测试云游戏，它有哪些点吸引你？",
    "url": "https://www.zhihu.com/question/631329223",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么市面上很少看到鲜虾鱼板面了？",
    "url": "https://www.zhihu.com/question/330672407",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "学习乐理要不要掌握偏微分方程?",
    "url": "https://www.zhihu.com/question/593814671",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "报名参加了万和2024容桂环岛马拉松，现在还有一个多月，要准备些什么？要怎么备赛？",
    "url": "https://www.zhihu.com/question/630835994",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "荣耀100系列搭载的全新「绿洲护眼屏」实际表现如何，相比其他手机屏幕有哪些优势？",
    "url": "https://www.zhihu.com/question/631551714",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "公务员考试为什么要考图形推理？",
    "url": "https://www.zhihu.com/question/22065165",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "李登辉家族遭遇金融诈骗，损失约合人民币 1.24 亿，此前澳丰金融集团曾宣布倒闭，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631331328",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "教师上课时内急上厕所算离岗吗？",
    "url": "https://www.zhihu.com/question/464363950",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "巴菲特捐赠 8.66 亿美元股票，三个孩子为其遗嘱执行人，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631310292",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么 LPL 战队总是能在 MSI 上发挥出色而到了全球总决赛就疲软？",
    "url": "https://www.zhihu.com/question/630901584",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "北证 50 指数跌超 2%，早间一度涨超 5%，成交额连续三个交易日刷新历史天量，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631502383",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "给你一碗白米饭，只能配一个菜，你会配什么？",
    "url": "https://www.zhihu.com/question/622742015",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "支原体肺炎初愈的孩子，居家护理有哪些经验可以分享？",
    "url": "https://www.zhihu.com/question/631459131",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "长途骑行（川藏线）选什么自行车？",
    "url": "https://www.zhihu.com/question/628550636",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "请说一句广告词证明你老了?",
    "url": "https://www.zhihu.com/question/626630516",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你被女朋友时尚改造过吗？谈恋爱后你是否在伴侣的帮助下找到了更适合自己的风格呢？",
    "url": "https://www.zhihu.com/question/630552299",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "新能源车的800V高压快充，能治好你的「里程焦虑」吗?",
    "url": "https://www.zhihu.com/question/631327687",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么看待总决赛第一把的永恩？用什么英雄才能克制Zeus的永恩?",
    "url": "https://www.zhihu.com/question/630838426",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "猫咪老是爱生病，有什么办法能提升免疫力的？",
    "url": "https://www.zhihu.com/question/629500643",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA独行侠 104:101 湖人，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/631466126",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年家里消费金额占比最多的是什么消费？",
    "url": "https://www.zhihu.com/question/630119877",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "冬天取暖，买取暖器还是买空调好啊？",
    "url": "https://www.zhihu.com/question/572490184",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "Macbook Pro 英特尔版本何去何从？",
    "url": "https://www.zhihu.com/question/629581163",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中文键盘增加声调实体按键可不可以提高汉字输入效率？",
    "url": "https://www.zhihu.com/question/630281611",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "孙悟空被带到地府的时候，到底死没死？?",
    "url": "https://www.zhihu.com/question/620055685",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "在48小时内如何创作一部科幻电影？过程中会面临哪些挑战？",
    "url": "https://www.zhihu.com/question/629862504",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "因为哪句话，你买了现在的宠物？",
    "url": "https://www.zhihu.com/question/630866429",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么有些人觉得几万块钱的高端运动自行车不值钱？",
    "url": "https://www.zhihu.com/question/631007156",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "CPU 上的性能差异能否用内存条来弥补？",
    "url": "https://www.zhihu.com/question/630362658",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《海贼王》漫画第1099话？",
    "url": "https://www.zhihu.com/question/631263585",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "深圳住建局调整享受优惠政策普通住房认定标准，取消成交总价低于 750 万元要求，如何解读？有何影响？",
    "url": "https://www.zhihu.com/question/631454774",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "分享一下你家猫奇形怪状的姿势，都是什么样的？",
    "url": "https://www.zhihu.com/question/629728867",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年，你为什么选择离职？你是否后悔这一决定？离职后你去做了什么？",
    "url": "https://www.zhihu.com/question/630269833",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "折叠屏为什么没有成为主流？",
    "url": "https://www.zhihu.com/question/630261062",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "租房就能落户，青岛为何祭出这个大招？不少城市开始降低落户门槛，一线城市是否会跟进？哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631487188",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你会怎么写释怀？",
    "url": "https://www.zhihu.com/question/627325300",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "作为职场人你是如何安排日常运动健身时间的？",
    "url": "https://www.zhihu.com/question/631342482",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待「精神分析师很少说话」这件事？在咨询过程中「沉默」的意义是什么？",
    "url": "https://www.zhihu.com/question/630819297",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "博士毕业后，一定要去做博后吗？",
    "url": "https://www.zhihu.com/question/630264765",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哈耶克与凯恩斯学派的斯拉法当年在辩论什么？结果如何？",
    "url": "https://www.zhihu.com/question/631238243",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价 11 月 23 日发布的红魔 9 Pro 系列，有什么亮点？",
    "url": "https://www.zhihu.com/question/631309351",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么很多学校学科评估A+的学科分数不高？",
    "url": "https://www.zhihu.com/question/630631263",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "英伟达三季度营收增两倍，预计四季度业绩将受出口管制影响，正开发不需要许可证的新产品，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631284097",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "丽莎和神子为什么会自称姐姐我，还叫旅行者小家伙小可爱？旅行者又怎么会欣然接受?",
    "url": "https://www.zhihu.com/question/631187854",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-11-24.json (after)
[
  {
    "title": "朝鲜称将不再受《〈板门店宣言〉军事领域履行协议》约束，这意味着什么？对朝韩关系将带来哪些影响？",
    "url": "https://www.zhihu.com/question/631447546",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待韩国网友盛赞王多多 S13 解说词「这就是李白和杜甫的国家」？",
    "url": "https://www.zhihu.com/question/631494680",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "荷兰极右翼政客赢得大选，其主张反移民、反欧盟、反伊斯兰教，如何看待该结果？对地区局势将产生哪些影响？",
    "url": "https://www.zhihu.com/question/631459345",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "马斯克宣布所有初代特斯拉 Roadster 的原始设计和工程完全开源，如何看待此事？哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631473188",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么很多人情愿辛辛苦苦的上班，都不肯花时间去钻研股票市场？",
    "url": "https://www.zhihu.com/question/630683739",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《奥本海默》说原子弹爆炸有几率点燃大气层，那么现在是不是依然有几率？",
    "url": "https://www.zhihu.com/question/631137583",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待大学生火急火燎地赶去上课却一句不听的行为？",
    "url": "https://www.zhihu.com/question/631286296",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "广州启动全国首个城中村改造立法，征收集体土地应先补偿后搬迁，如何看待此项立法？将带来哪些影响？",
    "url": "https://www.zhihu.com/question/631539086",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么俄国能扩张那么大的领土？",
    "url": "https://www.zhihu.com/question/56544269",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "郑州警方通报「男子跪地爬行」，两人因寻衅滋事均被行拘，如何从法律角度解读？",
    "url": "https://www.zhihu.com/question/631468493",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中国有哪些旅行目的地被严重低估了？",
    "url": "https://www.zhihu.com/question/617352068",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待OPPO Reno11和荣耀100系列手机同天发布，哪款更值得入手？",
    "url": "https://www.zhihu.com/question/631526823",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么在古代茶叶那么重要，成为重要的消费品和出口品？",
    "url": "https://www.zhihu.com/question/514088346",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《荒野大镖客2》亚瑟为什么会认为他们的时代结束了？",
    "url": "https://www.zhihu.com/question/631188130",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《崩坏：星穹铁道》正在测试云游戏，它有哪些点吸引你？",
    "url": "https://www.zhihu.com/question/631329223",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么市面上很少看到鲜虾鱼板面了？",
    "url": "https://www.zhihu.com/question/330672407",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "学习乐理要不要掌握偏微分方程?",
    "url": "https://www.zhihu.com/question/593814671",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "报名参加了万和2024容桂环岛马拉松，现在还有一个多月，要准备些什么？要怎么备赛？",
    "url": "https://www.zhihu.com/question/630835994",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "荣耀100系列搭载的全新「绿洲护眼屏」实际表现如何，相比其他手机屏幕有哪些优势？",
    "url": "https://www.zhihu.com/question/631551714",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "公务员考试为什么要考图形推理？",
    "url": "https://www.zhihu.com/question/22065165",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "李登辉家族遭遇金融诈骗，损失约合人民币 1.24 亿，此前澳丰金融集团曾宣布倒闭，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631331328",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "教师上课时内急上厕所算离岗吗？",
    "url": "https://www.zhihu.com/question/464363950",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "巴菲特捐赠 8.66 亿美元股票，三个孩子为其遗嘱执行人，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631310292",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么 LPL 战队总是能在 MSI 上发挥出色而到了全球总决赛就疲软？",
    "url": "https://www.zhihu.com/question/630901584",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "北证 50 指数跌超 2%，早间一度涨超 5%，成交额连续三个交易日刷新历史天量，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631502383",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "给你一碗白米饭，只能配一个菜，你会配什么？",
    "url": "https://www.zhihu.com/question/622742015",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "支原体肺炎初愈的孩子，居家护理有哪些经验可以分享？",
    "url": "https://www.zhihu.com/question/631459131",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "长途骑行（川藏线）选什么自行车？",
    "url": "https://www.zhihu.com/question/628550636",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "请说一句广告词证明你老了?",
    "url": "https://www.zhihu.com/question/626630516",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你被女朋友时尚改造过吗？谈恋爱后你是否在伴侣的帮助下找到了更适合自己的风格呢？",
    "url": "https://www.zhihu.com/question/630552299",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "新能源车的800V高压快充，能治好你的「里程焦虑」吗?",
    "url": "https://www.zhihu.com/question/631327687",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么看待总决赛第一把的永恩？用什么英雄才能克制Zeus的永恩?",
    "url": "https://www.zhihu.com/question/630838426",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "猫咪老是爱生病，有什么办法能提升免疫力的？",
    "url": "https://www.zhihu.com/question/629500643",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA独行侠 104:101 湖人，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/631466126",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年家里消费金额占比最多的是什么消费？",
    "url": "https://www.zhihu.com/question/630119877",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "冬天取暖，买取暖器还是买空调好啊？",
    "url": "https://www.zhihu.com/question/572490184",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "Macbook Pro 英特尔版本何去何从？",
    "url": "https://www.zhihu.com/question/629581163",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中文键盘增加声调实体按键可不可以提高汉字输入效率？",
    "url": "https://www.zhihu.com/question/630281611",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "孙悟空被带到地府的时候，到底死没死？?",
    "url": "https://www.zhihu.com/question/620055685",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "在48小时内如何创作一部科幻电影？过程中会面临哪些挑战？",
    "url": "https://www.zhihu.com/question/629862504",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "因为哪句话，你买了现在的宠物？",
    "url": "https://www.zhihu.com/question/630866429",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么有些人觉得几万块钱的高端运动自行车不值钱？",
    "url": "https://www.zhihu.com/question/631007156",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "CPU 上的性能差异能否用内存条来弥补？",
    "url": "https://www.zhihu.com/question/630362658",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《海贼王》漫画第1099话？",
    "url": "https://www.zhihu.com/question/631263585",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "深圳住建局调整享受优惠政策普通住房认定标准，取消成交总价低于 750 万元要求，如何解读？有何影响？",
    "url": "https://www.zhihu.com/question/631454774",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "分享一下你家猫奇形怪状的姿势，都是什么样的？",
    "url": "https://www.zhihu.com/question/629728867",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年，你为什么选择离职？你是否后悔这一决定？离职后你去做了什么？",
    "url": "https://www.zhihu.com/question/630269833",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "折叠屏为什么没有成为主流？",
    "url": "https://www.zhihu.com/question/630261062",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "租房就能落户，青岛为何祭出这个大招？不少城市开始降低落户门槛，一线城市是否会跟进？哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631487188",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你会怎么写释怀？",
    "url": "https://www.zhihu.com/question/627325300",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "作为职场人你是如何安排日常运动健身时间的？",
    "url": "https://www.zhihu.com/question/631342482",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待「精神分析师很少说话」这件事？在咨询过程中「沉默」的意义是什么？",
    "url": "https://www.zhihu.com/question/630819297",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "博士毕业后，一定要去做博后吗？",
    "url": "https://www.zhihu.com/question/630264765",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哈耶克与凯恩斯学派的斯拉法当年在辩论什么？结果如何？",
    "url": "https://www.zhihu.com/question/631238243",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价 11 月 23 日发布的红魔 9 Pro 系列，有什么亮点？",
    "url": "https://www.zhihu.com/question/631309351",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么很多学校学科评估A+的学科分数不高？",
    "url": "https://www.zhihu.com/question/630631263",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "英伟达三季度营收增两倍，预计四季度业绩将受出口管制影响，正开发不需要许可证的新产品，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631284097",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "丽莎和神子为什么会自称姐姐我，还叫旅行者小家伙小可爱？旅行者又怎么会欣然接受?",
    "url": "https://www.zhihu.com/question/631187854",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "正常情况下，40岁的人家庭有多少财产？",
    "url": "https://www.zhihu.com/question/628037374",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "现在的你 有什么样的人生感悟呢？",
    "url": "https://www.zhihu.com/question/631551672",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一个男人最大的底气是什么？",
    "url": "https://www.zhihu.com/question/628865915",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "大模型检索增强生成（RAG）有哪些好用的技巧？",
    "url": "https://www.zhihu.com/question/625481187",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些影视剧能让你反复观看每次都发现不一样的彩蛋？",
    "url": "https://www.zhihu.com/question/631488889",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一战英法在哪些战役损失最多，为什么会损失惨重？",
    "url": "https://www.zhihu.com/question/278292222",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哪些家电能大大提升冬日宅家幸福感？",
    "url": "https://www.zhihu.com/question/631327432",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-11-24.json (diff)
@@ -520,5 +520,68 @@
       "desc": "知乎热榜",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
     }
+  },
+  {
+    "title": "正常情况下，40岁的人家庭有多少财产？",
+    "url": "https://www.zhihu.com/question/628037374",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "现在的你 有什么样的人生感悟呢？",
+    "url": "https://www.zhihu.com/question/631551672",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "一个男人最大的底气是什么？",
+    "url": "https://www.zhihu.com/question/628865915",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "大模型检索增强生成（RAG）有哪些好用的技巧？",
+    "url": "https://www.zhihu.com/question/625481187",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "有哪些影视剧能让你反复观看每次都发现不一样的彩蛋？",
+    "url": "https://www.zhihu.com/question/631488889",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "一战英法在哪些战役损失最多，为什么会损失惨重？",
+    "url": "https://www.zhihu.com/question/278292222",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "哪些家电能大大提升冬日宅家幸福感？",
+    "url": "https://www.zhihu.com/question/631327432",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
   }
 ]
