data/sources/zhihu_hot/json/2023-12-17.json (before)
[
  {
    "title": "俞敏洪称免去孙东旭 CEO 职务与董宇辉无关，孙东旭还会为公司做贡献，如何看待此事？",
    "url": "https://www.zhihu.com/question/635233189",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "再次打脸，懂车帝直播测试，问界M7只跑了10.6KM，你怎么看？",
    "url": "https://www.zhihu.com/question/634950250",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "罗永浩谈「俞敏洪董宇辉合体直播」，称觉得观感很差，又是个昏招，如何看待这番评价？",
    "url": "https://www.zhihu.com/question/635250749",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "乌克兰议员在村议会引爆 3 枚手榴弹致 26 伤，如何看待此事？",
    "url": "https://www.zhihu.com/question/635168462",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价吕克·贝松执导的电影《狗神》？",
    "url": "https://www.zhihu.com/question/634817344",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《怒潮》有哪些细思极恐的细节？",
    "url": "https://www.zhihu.com/question/635039753",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有网友称正式起诉《新华字典》，质疑字典中「玩弄女性、孩子小成了累赘」释义不当，如何看待此事？",
    "url": "https://www.zhihu.com/question/635142295",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你读过哪些直击灵魂的文字？",
    "url": "https://www.zhihu.com/question/623411870",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《一念关山》第 27-32 集拍得如何？有哪些值得关注的剧情点？",
    "url": "https://www.zhihu.com/question/634691121",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "现代科学的基石，或者说逻辑和理性的基石是什么？",
    "url": "https://www.zhihu.com/question/541029773",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "商汤科技创始人汤晓鸥睡梦中离世，你对他有哪些记忆？他对人工智能发展有哪些贡献？",
    "url": "https://www.zhihu.com/question/635189787",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "作为燃油车主，你对新能源汽车有什么想说的？",
    "url": "https://www.zhihu.com/question/633164767",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么没人发明“油火锅”？",
    "url": "https://www.zhihu.com/question/634457057",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "董明珠称「年轻人找工作把钱放第一位，对未来没有很好定位」，如何看待这一说法？怎样找到自己的定位？",
    "url": "https://www.zhihu.com/question/460116131",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "以军承认误杀 3 名以方人质，白宫表示「令人痛心，相信以色列将彻查」，如何评价？",
    "url": "https://www.zhihu.com/question/635167809",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "因自动驾驶问题，特斯拉在美召回超 203 万辆汽车，这意味着什么？",
    "url": "https://www.zhihu.com/question/634747580",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "文笔挑战：“闲来轻落子”，你会如何接下一句，诗词，对联，散文，故事，都可以，如何接？",
    "url": "https://www.zhihu.com/question/635197753",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "遗憾怎么写最刀人？",
    "url": "https://www.zhihu.com/question/625604497",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "站立格斗在摔跤面前一点优势都没有吗?",
    "url": "https://www.zhihu.com/question/629239085",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "乌克兰入欧盟之门开启，500 亿经济援助被拒，这意味着什么？将对俄乌局势带来哪些影响？",
    "url": "https://www.zhihu.com/question/635141287",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "俞敏洪、董宇辉今晚合体直播，有哪些信息值得关注？能彻底平息本次风波吗？",
    "url": "https://www.zhihu.com/question/635225975",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价综艺《声生不息·家年华》第三期？",
    "url": "https://www.zhihu.com/question/635155478",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《三大队》大勇被误杀后，为什么不找一个刑警顶罪，而选择全队认罪？",
    "url": "https://www.zhihu.com/question/634216846",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "媒体评「东方甄选、格力等舆论风波」，称网红员工给 CEO 们上了一课，如何看待网红员工与管理层的关系？",
    "url": "https://www.zhihu.com/question/635020362",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "上下班路上，坐地铁出事故算不算工伤？",
    "url": "https://www.zhihu.com/question/634881285",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "东方甄选发布人事任免通知，免去孙东旭 CEO 职务，这意味着什么？能否解决东方甄选当前难题？",
    "url": "https://www.zhihu.com/question/635151178",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你心中2023年度最佳动画是什么？",
    "url": "https://www.zhihu.com/question/632383378",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "推荐几部小孩子可以看的纪录片？",
    "url": "https://www.zhihu.com/question/468884754",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价米哈游《崩坏：星穹铁道》匹诺康尼邀请函名单？",
    "url": "https://www.zhihu.com/question/635074212",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价 2023 年 12 月英语四六级考试题目？",
    "url": "https://www.zhihu.com/question/635155057",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "俞敏洪就直播间拉黑网友致歉，拉黑的网友朋友已被全部解除，如何看待此事？能否平息这场风波？",
    "url": "https://www.zhihu.com/question/635192077",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价张家辉、阮经天、王大陆主演的电影《怒潮》？",
    "url": "https://www.zhihu.com/question/634820167",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA湖人 115:129 马刺，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/635130248",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "近日，我国成功发射一型可重复使用的试验航天器，如何评价该航天器？将对我国航天业带来哪些影响？",
    "url": "https://www.zhihu.com/question/634951080",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "最新民调显示，巴民众赞同袭击，以民众支持继续战争，民意结果反映了什么？对巴以局势未来走向有何警示？",
    "url": "https://www.zhihu.com/question/635040282",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年游戏产业年会取消未保分论坛，如何看待这一举措，释放了哪些信号？",
    "url": "https://www.zhihu.com/question/635156136",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年大家给自己定了什么目标呢?",
    "url": "https://www.zhihu.com/question/635147154",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "媒体谈年轻人迷上买金，称黄金满足了更多人「既想花钱又想存钱」的心理需求，如何看待此现象？你爱买黄金吗？",
    "url": "https://www.zhihu.com/question/634959323",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "欣赏艺术是有门槛的，那艺术又该如何服务于大众？",
    "url": "https://www.zhihu.com/question/634215270",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年，你认为你最好看的一张自拍照是什么？",
    "url": "https://www.zhihu.com/question/634201136",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中央气象台发布今年首个低温预警，应做好哪些防范措施？今年冬季寒潮天气有何发展趋势？",
    "url": "https://www.zhihu.com/question/635147553",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "浙江省消保委表示「商家提供预制菜却不告知涉嫌侵犯消费者知情权」，对此，消费者有哪些维权手段？",
    "url": "https://www.zhihu.com/question/635034917",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "既然哈利波特是混血，为什么马尔福一开始想和他交朋友？",
    "url": "https://www.zhihu.com/question/543412098",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "蔚来品鉴会既设置「白酒品鉴」环节，又有「汽车试驾」环节，引发网友争议，如何看待此事？",
    "url": "https://www.zhihu.com/question/634980920",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "长五遥六火箭成功发射，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/635091679",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24赛季欧冠16强中西甲4支球队，意甲德甲各3支，英超仅2支，是否意味着英超第一联赛的地位陨落？",
    "url": "https://www.zhihu.com/question/634816402",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你在低谷期学会了什么？",
    "url": "https://www.zhihu.com/question/630363339",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "关于冬天，你能想到最温暖的小事是什么？",
    "url": "https://www.zhihu.com/question/635141699",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些让你感到极其神秘的古墓？",
    "url": "https://www.zhihu.com/question/592475317",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "发射 46 年后，美「旅行者 1 号」与地球失联，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/635023004",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价综艺《我可以 47》第九期？",
    "url": "https://www.zhihu.com/question/635195824",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年里，你最想感谢的人是谁，如果他也在知乎，可不可以艾特出来？",
    "url": "https://www.zhihu.com/question/634974906",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么说《被嫌弃的松子的一生》中的悲剧很大一部分来源松子自身？",
    "url": "https://www.zhihu.com/question/534551718",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何把素菜炒好？",
    "url": "https://www.zhihu.com/question/292059841",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "宝玉奶母李嬷嬷为什么骂老好人袭人，不骂掐尖要强的晴雯？",
    "url": "https://www.zhihu.com/question/588826280",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "俞敏洪称东方甄选将很快启动一轮大调整，涉及董宇辉等主播薪资，将带来哪些影响？",
    "url": "https://www.zhihu.com/question/635252659",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一个人山林徒步时都要关注哪些点？",
    "url": "https://www.zhihu.com/question/630771896",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "张译在电影《三大队》中的表现如何？",
    "url": "https://www.zhihu.com/question/634814356",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-12-17.json (after)
[
  {
    "title": "俞敏洪称免去孙东旭 CEO 职务与董宇辉无关，孙东旭还会为公司做贡献，如何看待此事？",
    "url": "https://www.zhihu.com/question/635233189",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "再次打脸，懂车帝直播测试，问界M7只跑了10.6KM，你怎么看？",
    "url": "https://www.zhihu.com/question/634950250",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "罗永浩谈「俞敏洪董宇辉合体直播」，称觉得观感很差，又是个昏招，如何看待这番评价？",
    "url": "https://www.zhihu.com/question/635250749",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "乌克兰议员在村议会引爆 3 枚手榴弹致 26 伤，如何看待此事？",
    "url": "https://www.zhihu.com/question/635168462",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价吕克·贝松执导的电影《狗神》？",
    "url": "https://www.zhihu.com/question/634817344",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《怒潮》有哪些细思极恐的细节？",
    "url": "https://www.zhihu.com/question/635039753",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有网友称正式起诉《新华字典》，质疑字典中「玩弄女性、孩子小成了累赘」释义不当，如何看待此事？",
    "url": "https://www.zhihu.com/question/635142295",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你读过哪些直击灵魂的文字？",
    "url": "https://www.zhihu.com/question/623411870",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《一念关山》第 27-32 集拍得如何？有哪些值得关注的剧情点？",
    "url": "https://www.zhihu.com/question/634691121",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "现代科学的基石，或者说逻辑和理性的基石是什么？",
    "url": "https://www.zhihu.com/question/541029773",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "商汤科技创始人汤晓鸥睡梦中离世，你对他有哪些记忆？他对人工智能发展有哪些贡献？",
    "url": "https://www.zhihu.com/question/635189787",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "作为燃油车主，你对新能源汽车有什么想说的？",
    "url": "https://www.zhihu.com/question/633164767",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么没人发明“油火锅”？",
    "url": "https://www.zhihu.com/question/634457057",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "董明珠称「年轻人找工作把钱放第一位，对未来没有很好定位」，如何看待这一说法？怎样找到自己的定位？",
    "url": "https://www.zhihu.com/question/460116131",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "以军承认误杀 3 名以方人质，白宫表示「令人痛心，相信以色列将彻查」，如何评价？",
    "url": "https://www.zhihu.com/question/635167809",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "因自动驾驶问题，特斯拉在美召回超 203 万辆汽车，这意味着什么？",
    "url": "https://www.zhihu.com/question/634747580",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "文笔挑战：“闲来轻落子”，你会如何接下一句，诗词，对联，散文，故事，都可以，如何接？",
    "url": "https://www.zhihu.com/question/635197753",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "遗憾怎么写最刀人？",
    "url": "https://www.zhihu.com/question/625604497",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "站立格斗在摔跤面前一点优势都没有吗?",
    "url": "https://www.zhihu.com/question/629239085",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "乌克兰入欧盟之门开启，500 亿经济援助被拒，这意味着什么？将对俄乌局势带来哪些影响？",
    "url": "https://www.zhihu.com/question/635141287",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "俞敏洪、董宇辉今晚合体直播，有哪些信息值得关注？能彻底平息本次风波吗？",
    "url": "https://www.zhihu.com/question/635225975",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价综艺《声生不息·家年华》第三期？",
    "url": "https://www.zhihu.com/question/635155478",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《三大队》大勇被误杀后，为什么不找一个刑警顶罪，而选择全队认罪？",
    "url": "https://www.zhihu.com/question/634216846",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "媒体评「东方甄选、格力等舆论风波」，称网红员工给 CEO 们上了一课，如何看待网红员工与管理层的关系？",
    "url": "https://www.zhihu.com/question/635020362",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "上下班路上，坐地铁出事故算不算工伤？",
    "url": "https://www.zhihu.com/question/634881285",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "东方甄选发布人事任免通知，免去孙东旭 CEO 职务，这意味着什么？能否解决东方甄选当前难题？",
    "url": "https://www.zhihu.com/question/635151178",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你心中2023年度最佳动画是什么？",
    "url": "https://www.zhihu.com/question/632383378",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "推荐几部小孩子可以看的纪录片？",
    "url": "https://www.zhihu.com/question/468884754",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价米哈游《崩坏：星穹铁道》匹诺康尼邀请函名单？",
    "url": "https://www.zhihu.com/question/635074212",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价 2023 年 12 月英语四六级考试题目？",
    "url": "https://www.zhihu.com/question/635155057",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "俞敏洪就直播间拉黑网友致歉，拉黑的网友朋友已被全部解除，如何看待此事？能否平息这场风波？",
    "url": "https://www.zhihu.com/question/635192077",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价张家辉、阮经天、王大陆主演的电影《怒潮》？",
    "url": "https://www.zhihu.com/question/634820167",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA湖人 115:129 马刺，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/635130248",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "近日，我国成功发射一型可重复使用的试验航天器，如何评价该航天器？将对我国航天业带来哪些影响？",
    "url": "https://www.zhihu.com/question/634951080",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "最新民调显示，巴民众赞同袭击，以民众支持继续战争，民意结果反映了什么？对巴以局势未来走向有何警示？",
    "url": "https://www.zhihu.com/question/635040282",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年游戏产业年会取消未保分论坛，如何看待这一举措，释放了哪些信号？",
    "url": "https://www.zhihu.com/question/635156136",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年大家给自己定了什么目标呢?",
    "url": "https://www.zhihu.com/question/635147154",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "媒体谈年轻人迷上买金，称黄金满足了更多人「既想花钱又想存钱」的心理需求，如何看待此现象？你爱买黄金吗？",
    "url": "https://www.zhihu.com/question/634959323",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "欣赏艺术是有门槛的，那艺术又该如何服务于大众？",
    "url": "https://www.zhihu.com/question/634215270",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年，你认为你最好看的一张自拍照是什么？",
    "url": "https://www.zhihu.com/question/634201136",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "中央气象台发布今年首个低温预警，应做好哪些防范措施？今年冬季寒潮天气有何发展趋势？",
    "url": "https://www.zhihu.com/question/635147553",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "浙江省消保委表示「商家提供预制菜却不告知涉嫌侵犯消费者知情权」，对此，消费者有哪些维权手段？",
    "url": "https://www.zhihu.com/question/635034917",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "既然哈利波特是混血，为什么马尔福一开始想和他交朋友？",
    "url": "https://www.zhihu.com/question/543412098",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "蔚来品鉴会既设置「白酒品鉴」环节，又有「汽车试驾」环节，引发网友争议，如何看待此事？",
    "url": "https://www.zhihu.com/question/634980920",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "长五遥六火箭成功发射，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/635091679",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24赛季欧冠16强中西甲4支球队，意甲德甲各3支，英超仅2支，是否意味着英超第一联赛的地位陨落？",
    "url": "https://www.zhihu.com/question/634816402",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你在低谷期学会了什么？",
    "url": "https://www.zhihu.com/question/630363339",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "关于冬天，你能想到最温暖的小事是什么？",
    "url": "https://www.zhihu.com/question/635141699",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些让你感到极其神秘的古墓？",
    "url": "https://www.zhihu.com/question/592475317",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "发射 46 年后，美「旅行者 1 号」与地球失联，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/635023004",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价综艺《我可以 47》第九期？",
    "url": "https://www.zhihu.com/question/635195824",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年里，你最想感谢的人是谁，如果他也在知乎，可不可以艾特出来？",
    "url": "https://www.zhihu.com/question/634974906",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么说《被嫌弃的松子的一生》中的悲剧很大一部分来源松子自身？",
    "url": "https://www.zhihu.com/question/534551718",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何把素菜炒好？",
    "url": "https://www.zhihu.com/question/292059841",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "宝玉奶母李嬷嬷为什么骂老好人袭人，不骂掐尖要强的晴雯？",
    "url": "https://www.zhihu.com/question/588826280",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "俞敏洪称东方甄选将很快启动一轮大调整，涉及董宇辉等主播薪资，将带来哪些影响？",
    "url": "https://www.zhihu.com/question/635252659",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一个人山林徒步时都要关注哪些点？",
    "url": "https://www.zhihu.com/question/630771896",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "张译在电影《三大队》中的表现如何？",
    "url": "https://www.zhihu.com/question/634814356",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么篮球不像足球那么热衷于统计“过人”？",
    "url": "https://www.zhihu.com/question/634566270",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-12-17.json (diff)
@@ -520,5 +520,14 @@
       "desc": "知乎热榜",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
     }
+  },
+  {
+    "title": "为什么篮球不像足球那么热衷于统计“过人”？",
+    "url": "https://www.zhihu.com/question/634566270",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
   }
 ]
