data/sources/zhihu_hot/json/2023-08-26.json (before)
[
  {
    "title": "英媒称「瓦格纳车队正向俄罗斯进发，白俄特种部队试图阻止」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/618935705",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么外卖员宁愿花600一月租电动车，也不愿意花2、3千买一辆送外卖？",
    "url": "https://www.zhihu.com/question/618483081",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "女婿工资是女儿几倍，每天下班后女儿都做饭、洗锅、洗衣服，看着心里不是滋味，该怎么办？",
    "url": "https://www.zhihu.com/question/618378502",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《乐队的夏天》第三季第三期？",
    "url": "https://www.zhihu.com/question/619132016",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "个人破产制度在深圳已试行两年多，个人破产制度试水影响几何？",
    "url": "https://www.zhihu.com/question/619086565",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《原神》联动知乎活动「知绘万物」中，满分好拿吗，有哪些不易察觉的小细节？",
    "url": "https://www.zhihu.com/question/619096235",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "浙江卫视宣布暂停播出《中国好声音》，意味着什么？",
    "url": "https://www.zhihu.com/question/619090524",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "领导问：你上班就是为了钱吗？这个怎么回？",
    "url": "https://www.zhihu.com/question/617934244",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "小当家的宇宙大烧麦到底为什么能赢？",
    "url": "https://www.zhihu.com/question/513306741",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "开学打算走读，家里给了3000块钱买辆电动车，买哪个好？",
    "url": "https://www.zhihu.com/question/617972390",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你见过最沉着住气的人是什么样子？",
    "url": "https://www.zhihu.com/question/63036854",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《崩坏星穹铁道》有哪些让你印象比较深的剧情？",
    "url": "https://www.zhihu.com/question/599177634",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "普京回应普里戈任空难，称其「命运多舛」「他犯过大错，但也为我们取得了所需的成果」，如何评价？",
    "url": "https://www.zhihu.com/question/619086963",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么传统武术的劲和力很少有人能懂？",
    "url": "https://www.zhihu.com/question/500121274",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待《消失的她》《超能一家人》《孤注一掷》等五部电影发表联合声明抵制网络黑水军？",
    "url": "https://www.zhihu.com/question/618940136",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "小辣条带动小县城7万人就业，辣条最开始发明辣条的人现在怎么样了？",
    "url": "https://www.zhihu.com/question/619112332",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "浙江嘉兴发布 21 条新政，全面取消限购限售，如何看待这一举措？未来是否会有其他城市效仿？",
    "url": "https://www.zhihu.com/question/619137780",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "国内第一批「数字游民」自述已花光 30 万存款，如何看待这一职业选择？成为「数字游民」前应做哪些准备？",
    "url": "https://www.zhihu.com/question/618950529",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "澳门宣布「8 月 24 日起，禁止日本 10 个都县区食品进口」，如何看待这一举措？",
    "url": "https://www.zhihu.com/question/618575267",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "卖方和买方分别用明矾和冥币冒充毒品和真钞进行交易，这两人的行为是不是都不构成犯罪？",
    "url": "https://www.zhihu.com/question/617365163",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "生活中有什么反诈骗技巧吗？",
    "url": "https://www.zhihu.com/question/618709342",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "VR 技术大概多久能达到《头号玩家》电影中的水平？",
    "url": "https://www.zhihu.com/question/588270025",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "日本核污染水排海，还能去日本或国内沿海城市旅游吗？含核污染水的海水是否会对身体有危害？",
    "url": "https://www.zhihu.com/question/619081165",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "做了六年家庭主夫，老婆每年给 100 W，但是不想干了，是我软饭硬吃吗？",
    "url": "https://www.zhihu.com/question/616790757",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "而立之年初入职场，博士学历是加成还是负担？如何看待？",
    "url": "https://www.zhihu.com/question/618709284",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "8 月 25 日三大指数创年内新低，环保概念活跃，地产股反弹，超 4200 股下跌，如何看待今日行情？",
    "url": "https://www.zhihu.com/question/619077132",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《崩坏：星穹铁道》丹恒•饮月角色PV——「归去来」？",
    "url": "https://www.zhihu.com/question/619098113",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么电脑只能安装一个 CPU？",
    "url": "https://www.zhihu.com/question/617998258",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "请大神回答为什么按光圈公式计算出的口径小于实际口径？",
    "url": "https://www.zhihu.com/question/618119984",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "多地紧急通告规范食盐价格「串通操纵市场价格最高罚 500 万」，哪些信息值得关注，如何看待此举措？",
    "url": "https://www.zhihu.com/question/619109096",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么自学电脑装机，才不会在实操时踩雷？",
    "url": "https://www.zhihu.com/question/617551522",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有没有可以改善闭口，控油效果好的洗面奶？",
    "url": "https://www.zhihu.com/question/613008703",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "游戏《明日方舟》最让你崩溃的是什么时刻?",
    "url": "https://www.zhihu.com/question/618883643",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "越来越觉得「悦己」在亲密关系中的重要性，这样的观念是否影响我们找对象？",
    "url": "https://www.zhihu.com/question/617745782",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "8000 预算装机，求懂电脑的知友分享配置单？",
    "url": "https://www.zhihu.com/question/525484573",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "自用性价比主机配置该怎么搞？预算在6～7K上下，全套整机不带显示器配置求推荐 ?",
    "url": "https://www.zhihu.com/question/614122688",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哪些宠物智能产品，给作为职人的你生活带来了幸福感？",
    "url": "https://www.zhihu.com/question/614474399",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果你获得超人的超能力，你会用来做什么？",
    "url": "https://www.zhihu.com/question/528506720",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "当你与朋友出行时，你会携带哪些必备好物？",
    "url": "https://www.zhihu.com/question/614480950",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "对于不玩游戏的普通人而言，电脑性能是不是严重过剩？",
    "url": "https://www.zhihu.com/question/618352972",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "住了很多年的旧房，改造智能家居很复杂吗？",
    "url": "https://www.zhihu.com/question/585242698",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "瓦格纳创始人普里戈任坠机身亡，是否会极大影响俄乌局势？",
    "url": "https://www.zhihu.com/question/618879754",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "大油皮如何在秋天保持皮肤清爽不出油？",
    "url": "https://www.zhihu.com/question/615983313",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "普京就特维尔州坠机事件表态，称普里戈任是个才华横溢、命运多舛的人，将一查到底，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/619074873",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "三部门推动落实购买首套房贷款「认房不用认贷」政策措施，将带来哪些影响？",
    "url": "https://www.zhihu.com/question/619106873",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《中国好声音》暂停播出，浙江卫视称因观众和网友反映的问题正在调查，星空华文股价大跌，此事或将如何进展？",
    "url": "https://www.zhihu.com/question/619090017",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "游戏本电脑那么厚重，为什么还有那么多人购买，轻薄性能本不香吗？",
    "url": "https://www.zhihu.com/question/617707524",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《披荆斩棘》第三季第一期？",
    "url": "https://www.zhihu.com/question/619095045",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "男生可以玩《光遇》吗?",
    "url": "https://www.zhihu.com/question/614969972",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美的领航者三代中央空调提出全屋空气定制系统，将会给用户带来哪些极致体验?",
    "url": "https://www.zhihu.com/question/618909762",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《乐队的夏天》第三季第三期?",
    "url": "https://www.zhihu.com/question/619068908",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "爸爸最适合送给女儿的珠宝是什么？",
    "url": "https://www.zhihu.com/question/605207156",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有什么东西会让你觉得「提高了生活质量」？",
    "url": "https://www.zhihu.com/question/618909421",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些适合 25 岁左右的抗初老护肤品？",
    "url": "https://www.zhihu.com/question/616310743",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有什么锻炼可以代替跑步？",
    "url": "https://www.zhihu.com/question/618511166",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「追求成熟这件事本身就不成熟」，你认同吗？",
    "url": "https://www.zhihu.com/question/617980545",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "现实生活中没怎么接触过福建人（因为是北方人），能不能给我介绍一下福建是什么样子的?",
    "url": "https://www.zhihu.com/question/616890490",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "今年你有没有种草过智能家居设备？什么产品最吸引你？",
    "url": "https://www.zhihu.com/question/614165591",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "千万富翁与儿子争执被儿子送精神病院后「自缢身亡」，精神病院称不会随意收治，如何从法律角度解读此事？",
    "url": "https://www.zhihu.com/question/619118393",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你们都是怎么开悟的？",
    "url": "https://www.zhihu.com/question/577668040",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "大一新生一定要买上万以上的电脑吗?",
    "url": "https://www.zhihu.com/question/617551372",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "6000 左右的预算配台式机，求推荐配置单？",
    "url": "https://www.zhihu.com/question/585057665",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "很多人在交往前会跟伴侣说「我可以接受你不爱我，但请一定要告诉我」，但这一点为什么难以做到？",
    "url": "https://www.zhihu.com/question/617745797",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你对你的猫是「先爱后养」还是「先养后爱」？",
    "url": "https://www.zhihu.com/question/618733317",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何解决猫咪半夜进进出出卧室的烦恼？",
    "url": "https://www.zhihu.com/question/471318049",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "孩子近视了，该如何选择防控眼镜？",
    "url": "https://www.zhihu.com/question/619092542",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你遇见过最体面且和谐的分手是什么样的？",
    "url": "https://www.zhihu.com/question/617745793",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "蒙古要灭亡南宋攻打襄阳，为什么宋朝不围魏救赵打蒙古老巢或者断他后路？",
    "url": "https://www.zhihu.com/question/610920372",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "继70亿参数大模型后，阿里云又开源通义千问「多模态大模型」，如何看待这一举措？将对行业产生哪些影响？",
    "url": "https://www.zhihu.com/question/619105275",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "都2023年了，为什么我们还在用配置低的老电脑？",
    "url": "https://www.zhihu.com/question/618352533",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎样才能拥有一个实用又美观的卫生间？",
    "url": "https://www.zhihu.com/question/619120721",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "小辣条带动小县城 7 万人就业，最开始发明辣条的人现在怎么样了？",
    "url": "https://www.zhihu.com/question/619112332",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "媒体报道称北京中高端人才求职竞争日趋激烈，而人工智能类岗位仍供不应求，如何看待这样的就业趋势？",
    "url": "https://www.zhihu.com/question/619106400",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "报道称中国进口日妆大幅下滑，多个日妆品牌自证清白，仍遭退货，九成网友选择不再买日本化妆品，将有何影响？",
    "url": "https://www.zhihu.com/question/619130911",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《中国好声音》母公司星空华文发布公告称「全力支持浙江卫视停播《中国好声音》决定」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/619192751",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《装甲核心 6 境界天火》媒体评分解禁，你对该游戏有哪些评价？",
    "url": "https://www.zhihu.com/question/618903939",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023羽毛球世锦赛，普兰诺伊2：1（13-21，21-15，21-16）安赛龙，如何评价本场比赛？",
    "url": "https://www.zhihu.com/question/619221426",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "芯片巨头华虹公司上市未满月股价破发，募资 212 亿 拿 210 亿理财，称是协定存款，如何看待此事？",
    "url": "https://www.zhihu.com/question/619096481",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么很多游戏和动漫中，都有“XX死了，XX的结界/领域/空间就瓦解了”的设定?",
    "url": "https://www.zhihu.com/question/619017778",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "处于上升期的职场人，到底该不该搞副业？",
    "url": "https://www.zhihu.com/question/616762785",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "作为一名医生，有没有一句最想对你管床的患者说？",
    "url": "https://www.zhihu.com/question/618384107",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-08-26.json (after)
[
  {
    "title": "英媒称「瓦格纳车队正向俄罗斯进发，白俄特种部队试图阻止」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/618935705",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么外卖员宁愿花600一月租电动车，也不愿意花2、3千买一辆送外卖？",
    "url": "https://www.zhihu.com/question/618483081",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "女婿工资是女儿几倍，每天下班后女儿都做饭、洗锅、洗衣服，看着心里不是滋味，该怎么办？",
    "url": "https://www.zhihu.com/question/618378502",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《乐队的夏天》第三季第三期？",
    "url": "https://www.zhihu.com/question/619132016",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "个人破产制度在深圳已试行两年多，个人破产制度试水影响几何？",
    "url": "https://www.zhihu.com/question/619086565",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《原神》联动知乎活动「知绘万物」中，满分好拿吗，有哪些不易察觉的小细节？",
    "url": "https://www.zhihu.com/question/619096235",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "浙江卫视宣布暂停播出《中国好声音》，意味着什么？",
    "url": "https://www.zhihu.com/question/619090524",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "领导问：你上班就是为了钱吗？这个怎么回？",
    "url": "https://www.zhihu.com/question/617934244",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "小当家的宇宙大烧麦到底为什么能赢？",
    "url": "https://www.zhihu.com/question/513306741",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "开学打算走读，家里给了3000块钱买辆电动车，买哪个好？",
    "url": "https://www.zhihu.com/question/617972390",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你见过最沉着住气的人是什么样子？",
    "url": "https://www.zhihu.com/question/63036854",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《崩坏星穹铁道》有哪些让你印象比较深的剧情？",
    "url": "https://www.zhihu.com/question/599177634",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "普京回应普里戈任空难，称其「命运多舛」「他犯过大错，但也为我们取得了所需的成果」，如何评价？",
    "url": "https://www.zhihu.com/question/619086963",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么传统武术的劲和力很少有人能懂？",
    "url": "https://www.zhihu.com/question/500121274",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待《消失的她》《超能一家人》《孤注一掷》等五部电影发表联合声明抵制网络黑水军？",
    "url": "https://www.zhihu.com/question/618940136",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "小辣条带动小县城7万人就业，辣条最开始发明辣条的人现在怎么样了？",
    "url": "https://www.zhihu.com/question/619112332",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "浙江嘉兴发布 21 条新政，全面取消限购限售，如何看待这一举措？未来是否会有其他城市效仿？",
    "url": "https://www.zhihu.com/question/619137780",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "国内第一批「数字游民」自述已花光 30 万存款，如何看待这一职业选择？成为「数字游民」前应做哪些准备？",
    "url": "https://www.zhihu.com/question/618950529",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "澳门宣布「8 月 24 日起，禁止日本 10 个都县区食品进口」，如何看待这一举措？",
    "url": "https://www.zhihu.com/question/618575267",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "卖方和买方分别用明矾和冥币冒充毒品和真钞进行交易，这两人的行为是不是都不构成犯罪？",
    "url": "https://www.zhihu.com/question/617365163",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "生活中有什么反诈骗技巧吗？",
    "url": "https://www.zhihu.com/question/618709342",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "VR 技术大概多久能达到《头号玩家》电影中的水平？",
    "url": "https://www.zhihu.com/question/588270025",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "日本核污染水排海，还能去日本或国内沿海城市旅游吗？含核污染水的海水是否会对身体有危害？",
    "url": "https://www.zhihu.com/question/619081165",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "做了六年家庭主夫，老婆每年给 100 W，但是不想干了，是我软饭硬吃吗？",
    "url": "https://www.zhihu.com/question/616790757",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "而立之年初入职场，博士学历是加成还是负担？如何看待？",
    "url": "https://www.zhihu.com/question/618709284",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "8 月 25 日三大指数创年内新低，环保概念活跃，地产股反弹，超 4200 股下跌，如何看待今日行情？",
    "url": "https://www.zhihu.com/question/619077132",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《崩坏：星穹铁道》丹恒•饮月角色PV——「归去来」？",
    "url": "https://www.zhihu.com/question/619098113",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么电脑只能安装一个 CPU？",
    "url": "https://www.zhihu.com/question/617998258",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "请大神回答为什么按光圈公式计算出的口径小于实际口径？",
    "url": "https://www.zhihu.com/question/618119984",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "多地紧急通告规范食盐价格「串通操纵市场价格最高罚 500 万」，哪些信息值得关注，如何看待此举措？",
    "url": "https://www.zhihu.com/question/619109096",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么自学电脑装机，才不会在实操时踩雷？",
    "url": "https://www.zhihu.com/question/617551522",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有没有可以改善闭口，控油效果好的洗面奶？",
    "url": "https://www.zhihu.com/question/613008703",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "游戏《明日方舟》最让你崩溃的是什么时刻?",
    "url": "https://www.zhihu.com/question/618883643",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "越来越觉得「悦己」在亲密关系中的重要性，这样的观念是否影响我们找对象？",
    "url": "https://www.zhihu.com/question/617745782",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "8000 预算装机，求懂电脑的知友分享配置单？",
    "url": "https://www.zhihu.com/question/525484573",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "自用性价比主机配置该怎么搞？预算在6～7K上下，全套整机不带显示器配置求推荐 ?",
    "url": "https://www.zhihu.com/question/614122688",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哪些宠物智能产品，给作为职人的你生活带来了幸福感？",
    "url": "https://www.zhihu.com/question/614474399",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果你获得超人的超能力，你会用来做什么？",
    "url": "https://www.zhihu.com/question/528506720",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "当你与朋友出行时，你会携带哪些必备好物？",
    "url": "https://www.zhihu.com/question/614480950",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "对于不玩游戏的普通人而言，电脑性能是不是严重过剩？",
    "url": "https://www.zhihu.com/question/618352972",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "住了很多年的旧房，改造智能家居很复杂吗？",
    "url": "https://www.zhihu.com/question/585242698",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "瓦格纳创始人普里戈任坠机身亡，是否会极大影响俄乌局势？",
    "url": "https://www.zhihu.com/question/618879754",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "大油皮如何在秋天保持皮肤清爽不出油？",
    "url": "https://www.zhihu.com/question/615983313",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "普京就特维尔州坠机事件表态，称普里戈任是个才华横溢、命运多舛的人，将一查到底，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/619074873",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "三部门推动落实购买首套房贷款「认房不用认贷」政策措施，将带来哪些影响？",
    "url": "https://www.zhihu.com/question/619106873",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《中国好声音》暂停播出，浙江卫视称因观众和网友反映的问题正在调查，星空华文股价大跌，此事或将如何进展？",
    "url": "https://www.zhihu.com/question/619090017",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "游戏本电脑那么厚重，为什么还有那么多人购买，轻薄性能本不香吗？",
    "url": "https://www.zhihu.com/question/617707524",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《披荆斩棘》第三季第一期？",
    "url": "https://www.zhihu.com/question/619095045",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "男生可以玩《光遇》吗?",
    "url": "https://www.zhihu.com/question/614969972",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美的领航者三代中央空调提出全屋空气定制系统，将会给用户带来哪些极致体验?",
    "url": "https://www.zhihu.com/question/618909762",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《乐队的夏天》第三季第三期?",
    "url": "https://www.zhihu.com/question/619068908",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "爸爸最适合送给女儿的珠宝是什么？",
    "url": "https://www.zhihu.com/question/605207156",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有什么东西会让你觉得「提高了生活质量」？",
    "url": "https://www.zhihu.com/question/618909421",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些适合 25 岁左右的抗初老护肤品？",
    "url": "https://www.zhihu.com/question/616310743",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有什么锻炼可以代替跑步？",
    "url": "https://www.zhihu.com/question/618511166",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「追求成熟这件事本身就不成熟」，你认同吗？",
    "url": "https://www.zhihu.com/question/617980545",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "现实生活中没怎么接触过福建人（因为是北方人），能不能给我介绍一下福建是什么样子的?",
    "url": "https://www.zhihu.com/question/616890490",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "今年你有没有种草过智能家居设备？什么产品最吸引你？",
    "url": "https://www.zhihu.com/question/614165591",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "千万富翁与儿子争执被儿子送精神病院后「自缢身亡」，精神病院称不会随意收治，如何从法律角度解读此事？",
    "url": "https://www.zhihu.com/question/619118393",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你们都是怎么开悟的？",
    "url": "https://www.zhihu.com/question/577668040",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "大一新生一定要买上万以上的电脑吗?",
    "url": "https://www.zhihu.com/question/617551372",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "6000 左右的预算配台式机，求推荐配置单？",
    "url": "https://www.zhihu.com/question/585057665",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "很多人在交往前会跟伴侣说「我可以接受你不爱我，但请一定要告诉我」，但这一点为什么难以做到？",
    "url": "https://www.zhihu.com/question/617745797",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你对你的猫是「先爱后养」还是「先养后爱」？",
    "url": "https://www.zhihu.com/question/618733317",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何解决猫咪半夜进进出出卧室的烦恼？",
    "url": "https://www.zhihu.com/question/471318049",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "孩子近视了，该如何选择防控眼镜？",
    "url": "https://www.zhihu.com/question/619092542",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你遇见过最体面且和谐的分手是什么样的？",
    "url": "https://www.zhihu.com/question/617745793",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "蒙古要灭亡南宋攻打襄阳，为什么宋朝不围魏救赵打蒙古老巢或者断他后路？",
    "url": "https://www.zhihu.com/question/610920372",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "继70亿参数大模型后，阿里云又开源通义千问「多模态大模型」，如何看待这一举措？将对行业产生哪些影响？",
    "url": "https://www.zhihu.com/question/619105275",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "都2023年了，为什么我们还在用配置低的老电脑？",
    "url": "https://www.zhihu.com/question/618352533",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎样才能拥有一个实用又美观的卫生间？",
    "url": "https://www.zhihu.com/question/619120721",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "小辣条带动小县城 7 万人就业，最开始发明辣条的人现在怎么样了？",
    "url": "https://www.zhihu.com/question/619112332",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "媒体报道称北京中高端人才求职竞争日趋激烈，而人工智能类岗位仍供不应求，如何看待这样的就业趋势？",
    "url": "https://www.zhihu.com/question/619106400",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "报道称中国进口日妆大幅下滑，多个日妆品牌自证清白，仍遭退货，九成网友选择不再买日本化妆品，将有何影响？",
    "url": "https://www.zhihu.com/question/619130911",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《中国好声音》母公司星空华文发布公告称「全力支持浙江卫视停播《中国好声音》决定」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/619192751",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《装甲核心 6 境界天火》媒体评分解禁，你对该游戏有哪些评价？",
    "url": "https://www.zhihu.com/question/618903939",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023羽毛球世锦赛，普兰诺伊2：1（13-21，21-15，21-16）安赛龙，如何评价本场比赛？",
    "url": "https://www.zhihu.com/question/619221426",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "芯片巨头华虹公司上市未满月股价破发，募资 212 亿 拿 210 亿理财，称是协定存款，如何看待此事？",
    "url": "https://www.zhihu.com/question/619096481",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么很多游戏和动漫中，都有“XX死了，XX的结界/领域/空间就瓦解了”的设定?",
    "url": "https://www.zhihu.com/question/619017778",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "处于上升期的职场人，到底该不该搞副业？",
    "url": "https://www.zhihu.com/question/616762785",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "作为一名医生，有没有一句最想对你管床的患者说？",
    "url": "https://www.zhihu.com/question/618384107",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美国坚称「支持日本排海」，却是2023年上半年减少进口日本有关产品最多的国家，如何评价其行为？",
    "url": "https://www.zhihu.com/question/619131015",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "无醛板是不是智商税？普通人装修该如何选购无醛板材的定制家具？",
    "url": "https://www.zhihu.com/question/616595625",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "目前大数据有什么精彩应用案例？",
    "url": "https://www.zhihu.com/question/56669771",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "作为经常背着电脑上下班的职人，你认为哪款包包自重轻、很耐用，愿封 ta 为「最强通勤包」？",
    "url": "https://www.zhihu.com/question/617215362",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哪些办公好物，让你瞬间感受到「工作也能这么舒服」？",
    "url": "https://www.zhihu.com/question/617729237",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "和好朋友因为要一起出去旅游有些分歧，这种情况该谁妥协呢？",
    "url": "https://www.zhihu.com/question/618461122",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果迄今为止的围棋棋谱都要毁灭，你只能救下一张棋谱，你会选哪盘棋？",
    "url": "https://www.zhihu.com/question/615231566",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-08-26.json (diff)
@@ -727,5 +727,68 @@
       "desc": "知乎热榜",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
     }
+  },
+  {
+    "title": "美国坚称「支持日本排海」，却是2023年上半年减少进口日本有关产品最多的国家，如何评价其行为？",
+    "url": "https://www.zhihu.com/question/619131015",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "无醛板是不是智商税？普通人装修该如何选购无醛板材的定制家具？",
+    "url": "https://www.zhihu.com/question/616595625",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "目前大数据有什么精彩应用案例？",
+    "url": "https://www.zhihu.com/question/56669771",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "作为经常背着电脑上下班的职人，你认为哪款包包自重轻、很耐用，愿封 ta 为「最强通勤包」？",
+    "url": "https://www.zhihu.com/question/617215362",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "哪些办公好物，让你瞬间感受到「工作也能这么舒服」？",
+    "url": "https://www.zhihu.com/question/617729237",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "和好朋友因为要一起出去旅游有些分歧，这种情况该谁妥协呢？",
+    "url": "https://www.zhihu.com/question/618461122",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "如果迄今为止的围棋棋谱都要毁灭，你只能救下一张棋谱，你会选哪盘棋？",
+    "url": "https://www.zhihu.com/question/615231566",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
   }
 ]
