data/sources/zhihu_hot/json/2023-11-25.json (before)
[
  {
    "title": "中国将对法、德、意、荷、西、马六国试行免签政策，有何影响？哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631683604",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "马云成立新公司「马家厨房」布局预制菜，如何看待预制菜行业的发展趋势？",
    "url": "https://www.zhihu.com/question/631639251",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "河南周口在校大学生每月预缴 1008 元公积金，毕业五年内可贷 60 万，如何看待这一政策？",
    "url": "https://www.zhihu.com/question/631692831",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "俞敏洪推出为期 21 天的杭州深度文化双人游，售价 2.98 万元，你会去吗？如何看待此事？",
    "url": "https://www.zhihu.com/question/631514533",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「老干妈」为何销量暴跌？",
    "url": "https://www.zhihu.com/question/630765369",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "酒店现在退房怎么不查房了？",
    "url": "https://www.zhihu.com/question/622662999",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "官方通报山东莱荣高铁被举报偷工减料，「未发现存在偷工减料情况」，还有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631731120",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "淘宝今年取消双 12 活动，12 月将举办「年终好价节」，如何看待此举？将带来哪些影响？",
    "url": "https://www.zhihu.com/question/631688035",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "澳军舰驶经台湾海峡，外交部敦促有关方面勿采取挑衅行动，如何评价澳军这一行为？",
    "url": "https://www.zhihu.com/question/631690288",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "英伟达被曝推迟面向中国的新款芯片，3 款「改良」芯片中功能最强大的一款，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631695479",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年三星杯半决赛，丁浩逆转战胜朴廷桓，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/631686494",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "央行核发许可证允许万事达（MasterCard）公司开展银行卡清算业务，有什么值得关注的地方?",
    "url": "https://www.zhihu.com/question/630847687",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "历史上云梦泽到底是个什么样的存在？",
    "url": "https://www.zhihu.com/question/22213204",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待南京大学今年院士增选挂零？",
    "url": "https://www.zhihu.com/question/631355106",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么柿子的缺点这么多却还这么流行？",
    "url": "https://www.zhihu.com/question/570414786",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「阿根廷版特朗普」上台，被问及「是否将切断与中巴关系，阿准外长回应「完全没道理」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631645935",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "比亚迪第 600 万辆新能源汽车下线，为全球首家，生产 100 万辆仅用时 3 个多月，透露哪些信息？",
    "url": "https://www.zhihu.com/question/631681154",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待车企推出的付费解锁车辆功能的营销行为？",
    "url": "https://www.zhihu.com/question/631350087",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "缅北现在局势如何，如果果敢同盟军攻克老街，能否彻底遏止缅北电诈？",
    "url": "https://www.zhihu.com/question/631670743",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待广汽丰田高管在广州车展上喊出了“合资不是落后的代表”，合资车现在是否已经落后于国产车了？",
    "url": "https://www.zhihu.com/question/631117226",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "S13 结束后 TheShy 直播谈后续规划「想先学好中文」，对此你有什么想说的？",
    "url": "https://www.zhihu.com/question/631471630",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "多种呼吸道疾病交织叠加，肺炎支原体感染「大年」是否真的存在？多种呼吸道传染病同发是「免疫债」吗？",
    "url": "https://www.zhihu.com/question/631100366",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "面对身边大量同期，且关系都很好的同事离职，要如何调整心态？",
    "url": "https://www.zhihu.com/question/631472413",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "长生不老和金刚不坏，你选哪个？",
    "url": "https://www.zhihu.com/question/443410702",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待湖南2024年选调生政策大变化？",
    "url": "https://www.zhihu.com/question/631296685",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《绝区零》降噪测试正式开启，玩过的朋友来聊聊游玩的体验如何？",
    "url": "https://www.zhihu.com/question/631656270",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "面对领导的阴阳怪气和不留尊严的批评该怎么办？",
    "url": "https://www.zhihu.com/question/631072164",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "疲劳，焦虑，免疫力下降......正处于亚健康的你该怎么办？",
    "url": "https://www.zhihu.com/question/630497782",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "国务院联防联控机制发布 6 条重点措施，做好冬春季新冠病毒感染及其他重点传染病防控，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631676989",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么米哈游不给角色多出几套皮肤？",
    "url": "https://www.zhihu.com/question/631128459",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待华为无人代客泊车视频曝光？",
    "url": "https://www.zhihu.com/question/631637549",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果让你在相册里评出 2023 年有关自己的四张年度照片，每个季度各一张，你会选哪四张呢？",
    "url": "https://www.zhihu.com/question/631689980",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "KG（凯文·加内特）喷普尔：“你不守规矩才被放弃！你不配打NBA。” 对此如何评价？",
    "url": "https://www.zhihu.com/question/631633321",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "谁能解释一下到底什么叫“假努力”？",
    "url": "https://www.zhihu.com/question/442259394",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "11 月 24 日三大指数收跌，北证 50 指数大涨，逾百只北交所个股涨超 10%，如何看待今日行情？",
    "url": "https://www.zhihu.com/question/631633357",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "只做力量训练能减肥吗？",
    "url": "https://www.zhihu.com/question/631342464",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "领导分工中，“负责、联系、分管”分别是什么意思，有什么区别？",
    "url": "https://www.zhihu.com/question/20252062",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "不说歌名，能用一句话证明你听过那首歌吗？",
    "url": "https://www.zhihu.com/question/630933096",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "阿拉木图的土地那么肥沃，能养活那么多人口，为什么清朝平定新疆后不在附近建立要塞，移民屯边？",
    "url": "https://www.zhihu.com/question/629081991",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "时常加班导致工作总提不起精神，效率非常低，应该如何应对？",
    "url": "https://www.zhihu.com/question/630020770",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "外交部回应孙准浩案件进展称「涉嫌非国家工作人员受贿罪被依法逮捕」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631510538",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "买车，到底是买油车好还是电车好?",
    "url": "https://www.zhihu.com/question/616908884",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价曹保平执导，黄渤、周迅主演的电影《涉过愤怒的海》？",
    "url": "https://www.zhihu.com/question/508559735",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "我国儿科病房迎战多种呼吸道疾病，世卫组织表示关切，提醒密切监测，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631517313",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "韩媒爆料 Canyon 拒绝 LPL 天价合同，以「只要能夺冠，钱不重要」加入 GEN，你有什么想说？",
    "url": "https://www.zhihu.com/question/631471048",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "含有“景”的诗句有哪些？",
    "url": "https://www.zhihu.com/question/631575906",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "互联网上很多人很愤怒，愤怒的情绪如何产生，如何有效遏制这种愤怒的情绪蔓延？",
    "url": "https://www.zhihu.com/question/46537340",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "烟台、潍坊、临沂，哪个才是山东第三城？",
    "url": "https://www.zhihu.com/question/630772464",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哪些不良习惯会导致饭后嗳气严重？",
    "url": "https://www.zhihu.com/question/630581105",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些护肤品适合学生党的?",
    "url": "https://www.zhihu.com/question/624454380",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "甲骨文是王懿荣伪造的吗？",
    "url": "https://www.zhihu.com/question/631604812",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果三国杀司马懿多加一个技能使他成为神将，怎么改?",
    "url": "https://www.zhihu.com/question/625862972",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "小学生该不该超前学？超前学是利大于弊还是弊大于利？",
    "url": "https://www.zhihu.com/question/623005831",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你都见过哪些不动声色的善良？",
    "url": "https://www.zhihu.com/question/537980991",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价2023亚太赛C题？",
    "url": "https://www.zhihu.com/question/631470828",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "高中物理三个月能自学完吗?",
    "url": "https://www.zhihu.com/question/627489164",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么《塔瑞斯世界》能在海外玩家群体间引发很高的讨论度？这款MMO游戏有什么亮点？",
    "url": "https://www.zhihu.com/question/631656772",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么同等体重下力量举力量比练肌肉的大？",
    "url": "https://www.zhihu.com/question/631275830",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "人会创造一个完全没有意义的詞吗？",
    "url": "https://www.zhihu.com/question/630831976",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一个电子在匀强电场里面被加速，动能增加，那么匀强电场损耗了什么？",
    "url": "https://www.zhihu.com/question/550377722",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么撸猫的时候，明明小猫很舒服，但又会突然打我一下呢？",
    "url": "https://www.zhihu.com/question/630481830",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "认知的本质是什么？",
    "url": "https://www.zhihu.com/question/528649328",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-11-25.json (after)
[
  {
    "title": "中国将对法、德、意、荷、西、马六国试行免签政策，有何影响？哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631683604",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "马云成立新公司「马家厨房」布局预制菜，如何看待预制菜行业的发展趋势？",
    "url": "https://www.zhihu.com/question/631639251",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "河南周口在校大学生每月预缴 1008 元公积金，毕业五年内可贷 60 万，如何看待这一政策？",
    "url": "https://www.zhihu.com/question/631692831",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "俞敏洪推出为期 21 天的杭州深度文化双人游，售价 2.98 万元，你会去吗？如何看待此事？",
    "url": "https://www.zhihu.com/question/631514533",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「老干妈」为何销量暴跌？",
    "url": "https://www.zhihu.com/question/630765369",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "酒店现在退房怎么不查房了？",
    "url": "https://www.zhihu.com/question/622662999",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "官方通报山东莱荣高铁被举报偷工减料，「未发现存在偷工减料情况」，还有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631731120",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "淘宝今年取消双 12 活动，12 月将举办「年终好价节」，如何看待此举？将带来哪些影响？",
    "url": "https://www.zhihu.com/question/631688035",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "澳军舰驶经台湾海峡，外交部敦促有关方面勿采取挑衅行动，如何评价澳军这一行为？",
    "url": "https://www.zhihu.com/question/631690288",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "英伟达被曝推迟面向中国的新款芯片，3 款「改良」芯片中功能最强大的一款，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631695479",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023年三星杯半决赛，丁浩逆转战胜朴廷桓，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/631686494",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "央行核发许可证允许万事达（MasterCard）公司开展银行卡清算业务，有什么值得关注的地方?",
    "url": "https://www.zhihu.com/question/630847687",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "历史上云梦泽到底是个什么样的存在？",
    "url": "https://www.zhihu.com/question/22213204",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待南京大学今年院士增选挂零？",
    "url": "https://www.zhihu.com/question/631355106",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么柿子的缺点这么多却还这么流行？",
    "url": "https://www.zhihu.com/question/570414786",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "「阿根廷版特朗普」上台，被问及「是否将切断与中巴关系，阿准外长回应「完全没道理」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631645935",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "比亚迪第 600 万辆新能源汽车下线，为全球首家，生产 100 万辆仅用时 3 个多月，透露哪些信息？",
    "url": "https://www.zhihu.com/question/631681154",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待车企推出的付费解锁车辆功能的营销行为？",
    "url": "https://www.zhihu.com/question/631350087",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "缅北现在局势如何，如果果敢同盟军攻克老街，能否彻底遏止缅北电诈？",
    "url": "https://www.zhihu.com/question/631670743",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待广汽丰田高管在广州车展上喊出了“合资不是落后的代表”，合资车现在是否已经落后于国产车了？",
    "url": "https://www.zhihu.com/question/631117226",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "S13 结束后 TheShy 直播谈后续规划「想先学好中文」，对此你有什么想说的？",
    "url": "https://www.zhihu.com/question/631471630",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "多种呼吸道疾病交织叠加，肺炎支原体感染「大年」是否真的存在？多种呼吸道传染病同发是「免疫债」吗？",
    "url": "https://www.zhihu.com/question/631100366",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "面对身边大量同期，且关系都很好的同事离职，要如何调整心态？",
    "url": "https://www.zhihu.com/question/631472413",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "长生不老和金刚不坏，你选哪个？",
    "url": "https://www.zhihu.com/question/443410702",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待湖南2024年选调生政策大变化？",
    "url": "https://www.zhihu.com/question/631296685",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《绝区零》降噪测试正式开启，玩过的朋友来聊聊游玩的体验如何？",
    "url": "https://www.zhihu.com/question/631656270",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "面对领导的阴阳怪气和不留尊严的批评该怎么办？",
    "url": "https://www.zhihu.com/question/631072164",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "疲劳，焦虑，免疫力下降......正处于亚健康的你该怎么办？",
    "url": "https://www.zhihu.com/question/630497782",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "国务院联防联控机制发布 6 条重点措施，做好冬春季新冠病毒感染及其他重点传染病防控，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631676989",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么米哈游不给角色多出几套皮肤？",
    "url": "https://www.zhihu.com/question/631128459",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待华为无人代客泊车视频曝光？",
    "url": "https://www.zhihu.com/question/631637549",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果让你在相册里评出 2023 年有关自己的四张年度照片，每个季度各一张，你会选哪四张呢？",
    "url": "https://www.zhihu.com/question/631689980",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "KG（凯文·加内特）喷普尔：“你不守规矩才被放弃！你不配打NBA。” 对此如何评价？",
    "url": "https://www.zhihu.com/question/631633321",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "谁能解释一下到底什么叫“假努力”？",
    "url": "https://www.zhihu.com/question/442259394",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "11 月 24 日三大指数收跌，北证 50 指数大涨，逾百只北交所个股涨超 10%，如何看待今日行情？",
    "url": "https://www.zhihu.com/question/631633357",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "只做力量训练能减肥吗？",
    "url": "https://www.zhihu.com/question/631342464",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "领导分工中，“负责、联系、分管”分别是什么意思，有什么区别？",
    "url": "https://www.zhihu.com/question/20252062",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "不说歌名，能用一句话证明你听过那首歌吗？",
    "url": "https://www.zhihu.com/question/630933096",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "阿拉木图的土地那么肥沃，能养活那么多人口，为什么清朝平定新疆后不在附近建立要塞，移民屯边？",
    "url": "https://www.zhihu.com/question/629081991",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "时常加班导致工作总提不起精神，效率非常低，应该如何应对？",
    "url": "https://www.zhihu.com/question/630020770",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "外交部回应孙准浩案件进展称「涉嫌非国家工作人员受贿罪被依法逮捕」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631510538",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "买车，到底是买油车好还是电车好?",
    "url": "https://www.zhihu.com/question/616908884",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价曹保平执导，黄渤、周迅主演的电影《涉过愤怒的海》？",
    "url": "https://www.zhihu.com/question/508559735",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "我国儿科病房迎战多种呼吸道疾病，世卫组织表示关切，提醒密切监测，有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631517313",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "韩媒爆料 Canyon 拒绝 LPL 天价合同，以「只要能夺冠，钱不重要」加入 GEN，你有什么想说？",
    "url": "https://www.zhihu.com/question/631471048",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "含有“景”的诗句有哪些？",
    "url": "https://www.zhihu.com/question/631575906",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "互联网上很多人很愤怒，愤怒的情绪如何产生，如何有效遏制这种愤怒的情绪蔓延？",
    "url": "https://www.zhihu.com/question/46537340",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "烟台、潍坊、临沂，哪个才是山东第三城？",
    "url": "https://www.zhihu.com/question/630772464",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "哪些不良习惯会导致饭后嗳气严重？",
    "url": "https://www.zhihu.com/question/630581105",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些护肤品适合学生党的?",
    "url": "https://www.zhihu.com/question/624454380",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "甲骨文是王懿荣伪造的吗？",
    "url": "https://www.zhihu.com/question/631604812",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果三国杀司马懿多加一个技能使他成为神将，怎么改?",
    "url": "https://www.zhihu.com/question/625862972",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "小学生该不该超前学？超前学是利大于弊还是弊大于利？",
    "url": "https://www.zhihu.com/question/623005831",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你都见过哪些不动声色的善良？",
    "url": "https://www.zhihu.com/question/537980991",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价2023亚太赛C题？",
    "url": "https://www.zhihu.com/question/631470828",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "高中物理三个月能自学完吗?",
    "url": "https://www.zhihu.com/question/627489164",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么《塔瑞斯世界》能在海外玩家群体间引发很高的讨论度？这款MMO游戏有什么亮点？",
    "url": "https://www.zhihu.com/question/631656772",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么同等体重下力量举力量比练肌肉的大？",
    "url": "https://www.zhihu.com/question/631275830",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "人会创造一个完全没有意义的詞吗？",
    "url": "https://www.zhihu.com/question/630831976",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一个电子在匀强电场里面被加速，动能增加，那么匀强电场损耗了什么？",
    "url": "https://www.zhihu.com/question/550377722",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么撸猫的时候，明明小猫很舒服，但又会突然打我一下呢？",
    "url": "https://www.zhihu.com/question/630481830",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "认知的本质是什么？",
    "url": "https://www.zhihu.com/question/528649328",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价高群书执导，张译、郎月婷主演的电影《刀尖》？",
    "url": "https://www.zhihu.com/question/630591692",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "31 省份 10 月 CPI 出炉，20 地物价下降，黔豫晋「七连降」，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/631647083",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "媒体调查高校大学生身体素质下降现象，「很多男生一个引体向上都做不了」，大学生身体素质为何下降？",
    "url": "https://www.zhihu.com/question/631686367",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2024 前端技术规划该包含什么？",
    "url": "https://www.zhihu.com/question/624978862",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有没有开过海豹的来说一下比亚迪海豹 EV 的真实驾驶感受如何？推荐购买吗？",
    "url": "https://www.zhihu.com/question/631645379",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-11-25.json (diff)
@@ -556,5 +556,50 @@
       "desc": "知乎热榜",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
     }
+  },
+  {
+    "title": "如何评价高群书执导，张译、郎月婷主演的电影《刀尖》？",
+    "url": "https://www.zhihu.com/question/630591692",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "31 省份 10 月 CPI 出炉，20 地物价下降，黔豫晋「七连降」，哪些信息值得关注？",
+    "url": "https://www.zhihu.com/question/631647083",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "媒体调查高校大学生身体素质下降现象，「很多男生一个引体向上都做不了」，大学生身体素质为何下降？",
+    "url": "https://www.zhihu.com/question/631686367",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "2024 前端技术规划该包含什么？",
+    "url": "https://www.zhihu.com/question/624978862",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "有没有开过海豹的来说一下比亚迪海豹 EV 的真实驾驶感受如何？推荐购买吗？",
+    "url": "https://www.zhihu.com/question/631645379",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
   }
 ]
