data/sources/zhihu_hot/json/2023-10-05.json (before)
[
  {
    "title": "美国众议院罢免众议院议长麦卡锡的职务，什么原因？这又将导致华盛顿权力格局发生哪些变化？",
    "url": "https://www.zhihu.com/question/624677825",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "杭州亚运会男篮半决赛中国 76:77 遭菲律宾逆转无缘决赛，张镇麟错失绝杀，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/624723589",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "高中生物的结论是怎么被证明出来的？",
    "url": "https://www.zhihu.com/question/624628071",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价亚运会日本男篮爆冷输台北，无缘四强？",
    "url": "https://www.zhihu.com/question/624640606",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价张艺谋执导的、压了四年之久的电影《坚如磐石》？",
    "url": "https://www.zhihu.com/question/624357726",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有没有学长学姐给大一的建议？",
    "url": "https://www.zhihu.com/question/624143309",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "晴天和阴天你喜欢哪个？",
    "url": "https://www.zhihu.com/question/617167262",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "薛宝钗有词：好风凭借力，送我上青云。那么她的青云志到底是什么？",
    "url": "https://www.zhihu.com/question/621627849",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么央视版及其他版本《红楼梦》都不采用清朝背景呢？",
    "url": "https://www.zhihu.com/question/599480389",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《再见爱人》第三季第五期？",
    "url": "https://www.zhihu.com/question/624604361",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年诺贝尔化学奖揭晓，三位研究量子点的科学家获奖，这一成果具有哪些意义？",
    "url": "https://www.zhihu.com/question/623163039",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "Hifi播放器+有源音箱与手机+解码器+有源音箱哪个效果更好呢？",
    "url": "https://www.zhihu.com/question/620836374",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "想入手一款耳机，300的预算，日常生活+简单运动，有哪些推荐?",
    "url": "https://www.zhihu.com/question/616588553",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "HIFI发烧友都用什么音响？",
    "url": "https://www.zhihu.com/question/622214777",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "普法战争后，普鲁士要怎样处置法国才能避免一战 ？",
    "url": "https://www.zhihu.com/question/556369936",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "带脑梗儿子跑网约车，重庆一师傅 3 个月道歉 1800 次，你能接受吗？平台或社会可以做些什么？",
    "url": "https://www.zhihu.com/question/624618813",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《崩坏 星穹铁道》宣布与 LGD Gaming 达成合作，这对该战队有何帮助？",
    "url": "https://www.zhihu.com/question/624700111",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年诺贝尔化学奖颁给了量子点研究者，什么叫做量子点？这一成就能给我们的生活带来什么？",
    "url": "https://www.zhihu.com/question/624713634",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《少女前线2：追放》的美术品质？",
    "url": "https://www.zhihu.com/question/623978786",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你有什么小时候不爱吃长大了却接受了的食物吗?",
    "url": "https://www.zhihu.com/question/624004548",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "月薪一万在办公室上班和卖炸鸡一个月赚三万，你会选哪个？",
    "url": "https://www.zhihu.com/question/422477749",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些古诗词，让你停止了精神内耗？",
    "url": "https://www.zhihu.com/question/622369893",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "应届生得不到面试机会的原因有哪些，该如何突破？",
    "url": "https://www.zhihu.com/question/622555702",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么大脑的能耗这么低(计算更智能/高效)？",
    "url": "https://www.zhihu.com/question/624073838",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《海贼王》漫画1094话情报？",
    "url": "https://www.zhihu.com/question/624680783",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "十年期美债收益率创 16 年来新高，道指抹平全年涨幅，美元指数上破 107，对全球金融市场意味着什么？",
    "url": "https://www.zhihu.com/question/624700462",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "共和党籍众议长麦卡锡被美国众议院投票罢免，为美国历史上首位，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624693758",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果现在给你一个实现任何愿望的机会，你会许什么愿？",
    "url": "https://www.zhihu.com/question/617595157",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么一般公司面试后会说「回去等消息」，而不是选择直接告诉面试者结果？",
    "url": "https://www.zhihu.com/question/622555985",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《咒术回战》238话?",
    "url": "https://www.zhihu.com/question/624690265",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《莫斯科行动》中有哪些令人细思极恐的细节？",
    "url": "https://www.zhihu.com/question/568490162",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "泰国曼谷暹罗百丽宫购物中心枪击案造成中国公民 1 死 1 伤，凶手年仅 14 岁，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624647347",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《英雄联盟》S13 全球总决赛 MV 及主题曲《登神》？",
    "url": "https://www.zhihu.com/question/624694277",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "反炮兵雷达出现之前，炮战靠什么来发现敌人炮兵位置？",
    "url": "https://www.zhihu.com/question/413212767",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "沃尔夫三人组中 Paul Corkum 为什么没有获得诺贝尔物理学奖？这两个奖的评选标准有何不同？",
    "url": "https://www.zhihu.com/question/624633256",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么新能源重卡没有形成规模？为什么增程式重卡不是主要路线？",
    "url": "https://www.zhihu.com/question/624570031",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "三位科学家获得2023 年诺贝尔物理学奖，以表彰他们在阿秒光脉冲方面做出的贡献，这一成果具有什么意义？",
    "url": "https://www.zhihu.com/question/623162853",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "忍让是正确的吗？",
    "url": "https://www.zhihu.com/question/528758518",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "杭州亚运会男子 4×100 米接力决赛中国队最后一棒逆转夺金，如何评价他们的表现？",
    "url": "https://www.zhihu.com/question/624640182",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "22/23 赛季欧冠曼联主场 2:3 加拉塔萨雷，奥纳纳失误胖虎送点+染红，如何评价这场比赛?",
    "url": "https://www.zhihu.com/question/624657098",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "应届生面对秋招，面试前该做些什么准备？",
    "url": "https://www.zhihu.com/question/622555675",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "人最顶级的养生是什么？",
    "url": "https://www.zhihu.com/question/601084412",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《赛博朋克2077》的v，为什么不能自立门派，联合底层来消弱各公司势力？",
    "url": "https://www.zhihu.com/question/437865843",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "作为工作11年的伪机械设计工程师（截至2023年），连最基本的机械结构都看不懂，怎么去学习？",
    "url": "https://www.zhihu.com/question/622375352",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "利物浦遭误判录音公布，VAR 沟通失误+想纠正时已无能为力，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624683626",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价2023年诺贝尔物理学奖授予三位阿秒激光物理学家？",
    "url": "https://www.zhihu.com/question/624628507",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《三体》教给了你什么？",
    "url": "https://www.zhihu.com/question/441156117",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "面试官提问：「为什么要离职？」时，怎样回答才是加分项？",
    "url": "https://www.zhihu.com/question/609385853",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何通过面试的过程，评判这家公司值不值得去？",
    "url": "https://www.zhihu.com/question/622555800",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你认为早睡难还是早起难？",
    "url": "https://www.zhihu.com/question/616952987",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "MATLAB中多少技术是我们破解不了的?",
    "url": "https://www.zhihu.com/question/622919986",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "水神凭什么怕仆人啊？",
    "url": "https://www.zhihu.com/question/624653685",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么东北的朋友不买雪地摩托车呢?",
    "url": "https://www.zhihu.com/question/622519942",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么评价陶渊明这个人？",
    "url": "https://www.zhihu.com/question/268036977",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "用进废退，可是为什么人的眼睛用的越多视力越差，并会遗传地越来越差?",
    "url": "https://www.zhihu.com/question/624270499",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么非全日制学历在社会上的认可度不高？",
    "url": "https://www.zhihu.com/question/376363403",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么某些教师教学水平很高，就是教学成绩次次垫底？",
    "url": "https://www.zhihu.com/question/624420525",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你的人生有什么“塞翁失马，焉知非福”的神转折吗？",
    "url": "https://www.zhihu.com/question/372789431",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "工作三年发现做的工作不是自己想要的，转行还来得及吗？",
    "url": "https://www.zhihu.com/question/622550101",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "过节聚餐时总感到亲戚在惯性「侵犯」我的边界，是我太敏感还是「亲戚PTSD」在作祟？",
    "url": "https://www.zhihu.com/question/621684259",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "在汽车行业拿高薪的都是些什么人？",
    "url": "https://www.zhihu.com/question/620700543",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你们见过的最聪明的女生有多聪明？",
    "url": "https://www.zhihu.com/question/54179134",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "日韩股市跌超 2%，债市也遭「绞杀」，MSCI 亚太指数迈向技术性熊市，发生了什么？",
    "url": "https://www.zhihu.com/question/624693785",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么老顾客吃着吃着就不再来照顾生意了呢？",
    "url": "https://www.zhihu.com/question/591107790",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么判断自己长得怎么样?",
    "url": "https://www.zhihu.com/question/451282247",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美国务院「中国组」新负责人上任，如何影响对华政策？有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624434316",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-10-05.json (after)
[
  {
    "title": "美国众议院罢免众议院议长麦卡锡的职务，什么原因？这又将导致华盛顿权力格局发生哪些变化？",
    "url": "https://www.zhihu.com/question/624677825",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "杭州亚运会男篮半决赛中国 76:77 遭菲律宾逆转无缘决赛，张镇麟错失绝杀，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/624723589",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "高中生物的结论是怎么被证明出来的？",
    "url": "https://www.zhihu.com/question/624628071",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价亚运会日本男篮爆冷输台北，无缘四强？",
    "url": "https://www.zhihu.com/question/624640606",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价张艺谋执导的、压了四年之久的电影《坚如磐石》？",
    "url": "https://www.zhihu.com/question/624357726",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有没有学长学姐给大一的建议？",
    "url": "https://www.zhihu.com/question/624143309",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "晴天和阴天你喜欢哪个？",
    "url": "https://www.zhihu.com/question/617167262",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "薛宝钗有词：好风凭借力，送我上青云。那么她的青云志到底是什么？",
    "url": "https://www.zhihu.com/question/621627849",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么央视版及其他版本《红楼梦》都不采用清朝背景呢？",
    "url": "https://www.zhihu.com/question/599480389",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《再见爱人》第三季第五期？",
    "url": "https://www.zhihu.com/question/624604361",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年诺贝尔化学奖揭晓，三位研究量子点的科学家获奖，这一成果具有哪些意义？",
    "url": "https://www.zhihu.com/question/623163039",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "Hifi播放器+有源音箱与手机+解码器+有源音箱哪个效果更好呢？",
    "url": "https://www.zhihu.com/question/620836374",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "想入手一款耳机，300的预算，日常生活+简单运动，有哪些推荐?",
    "url": "https://www.zhihu.com/question/616588553",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "HIFI发烧友都用什么音响？",
    "url": "https://www.zhihu.com/question/622214777",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "普法战争后，普鲁士要怎样处置法国才能避免一战 ？",
    "url": "https://www.zhihu.com/question/556369936",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "带脑梗儿子跑网约车，重庆一师傅 3 个月道歉 1800 次，你能接受吗？平台或社会可以做些什么？",
    "url": "https://www.zhihu.com/question/624618813",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《崩坏 星穹铁道》宣布与 LGD Gaming 达成合作，这对该战队有何帮助？",
    "url": "https://www.zhihu.com/question/624700111",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2023 年诺贝尔化学奖颁给了量子点研究者，什么叫做量子点？这一成就能给我们的生活带来什么？",
    "url": "https://www.zhihu.com/question/624713634",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《少女前线2：追放》的美术品质？",
    "url": "https://www.zhihu.com/question/623978786",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你有什么小时候不爱吃长大了却接受了的食物吗?",
    "url": "https://www.zhihu.com/question/624004548",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "月薪一万在办公室上班和卖炸鸡一个月赚三万，你会选哪个？",
    "url": "https://www.zhihu.com/question/422477749",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有哪些古诗词，让你停止了精神内耗？",
    "url": "https://www.zhihu.com/question/622369893",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "应届生得不到面试机会的原因有哪些，该如何突破？",
    "url": "https://www.zhihu.com/question/622555702",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么大脑的能耗这么低(计算更智能/高效)？",
    "url": "https://www.zhihu.com/question/624073838",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《海贼王》漫画1094话情报？",
    "url": "https://www.zhihu.com/question/624680783",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "十年期美债收益率创 16 年来新高，道指抹平全年涨幅，美元指数上破 107，对全球金融市场意味着什么？",
    "url": "https://www.zhihu.com/question/624700462",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "共和党籍众议长麦卡锡被美国众议院投票罢免，为美国历史上首位，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624693758",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果现在给你一个实现任何愿望的机会，你会许什么愿？",
    "url": "https://www.zhihu.com/question/617595157",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么一般公司面试后会说「回去等消息」，而不是选择直接告诉面试者结果？",
    "url": "https://www.zhihu.com/question/622555985",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《咒术回战》238话?",
    "url": "https://www.zhihu.com/question/624690265",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《莫斯科行动》中有哪些令人细思极恐的细节？",
    "url": "https://www.zhihu.com/question/568490162",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "泰国曼谷暹罗百丽宫购物中心枪击案造成中国公民 1 死 1 伤，凶手年仅 14 岁，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624647347",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价《英雄联盟》S13 全球总决赛 MV 及主题曲《登神》？",
    "url": "https://www.zhihu.com/question/624694277",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "反炮兵雷达出现之前，炮战靠什么来发现敌人炮兵位置？",
    "url": "https://www.zhihu.com/question/413212767",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "沃尔夫三人组中 Paul Corkum 为什么没有获得诺贝尔物理学奖？这两个奖的评选标准有何不同？",
    "url": "https://www.zhihu.com/question/624633256",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么新能源重卡没有形成规模？为什么增程式重卡不是主要路线？",
    "url": "https://www.zhihu.com/question/624570031",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "三位科学家获得2023 年诺贝尔物理学奖，以表彰他们在阿秒光脉冲方面做出的贡献，这一成果具有什么意义？",
    "url": "https://www.zhihu.com/question/623162853",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "忍让是正确的吗？",
    "url": "https://www.zhihu.com/question/528758518",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "杭州亚运会男子 4×100 米接力决赛中国队最后一棒逆转夺金，如何评价他们的表现？",
    "url": "https://www.zhihu.com/question/624640182",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "22/23 赛季欧冠曼联主场 2:3 加拉塔萨雷，奥纳纳失误胖虎送点+染红，如何评价这场比赛?",
    "url": "https://www.zhihu.com/question/624657098",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "应届生面对秋招，面试前该做些什么准备？",
    "url": "https://www.zhihu.com/question/622555675",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "人最顶级的养生是什么？",
    "url": "https://www.zhihu.com/question/601084412",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《赛博朋克2077》的v，为什么不能自立门派，联合底层来消弱各公司势力？",
    "url": "https://www.zhihu.com/question/437865843",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "作为工作11年的伪机械设计工程师（截至2023年），连最基本的机械结构都看不懂，怎么去学习？",
    "url": "https://www.zhihu.com/question/622375352",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "利物浦遭误判录音公布，VAR 沟通失误+想纠正时已无能为力，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624683626",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价2023年诺贝尔物理学奖授予三位阿秒激光物理学家？",
    "url": "https://www.zhihu.com/question/624628507",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《三体》教给了你什么？",
    "url": "https://www.zhihu.com/question/441156117",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "面试官提问：「为什么要离职？」时，怎样回答才是加分项？",
    "url": "https://www.zhihu.com/question/609385853",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何通过面试的过程，评判这家公司值不值得去？",
    "url": "https://www.zhihu.com/question/622555800",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你认为早睡难还是早起难？",
    "url": "https://www.zhihu.com/question/616952987",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "MATLAB中多少技术是我们破解不了的?",
    "url": "https://www.zhihu.com/question/622919986",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "水神凭什么怕仆人啊？",
    "url": "https://www.zhihu.com/question/624653685",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么东北的朋友不买雪地摩托车呢?",
    "url": "https://www.zhihu.com/question/622519942",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么评价陶渊明这个人？",
    "url": "https://www.zhihu.com/question/268036977",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "用进废退，可是为什么人的眼睛用的越多视力越差，并会遗传地越来越差?",
    "url": "https://www.zhihu.com/question/624270499",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么非全日制学历在社会上的认可度不高？",
    "url": "https://www.zhihu.com/question/376363403",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么某些教师教学水平很高，就是教学成绩次次垫底？",
    "url": "https://www.zhihu.com/question/624420525",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你的人生有什么“塞翁失马，焉知非福”的神转折吗？",
    "url": "https://www.zhihu.com/question/372789431",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "工作三年发现做的工作不是自己想要的，转行还来得及吗？",
    "url": "https://www.zhihu.com/question/622550101",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "过节聚餐时总感到亲戚在惯性「侵犯」我的边界，是我太敏感还是「亲戚PTSD」在作祟？",
    "url": "https://www.zhihu.com/question/621684259",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "在汽车行业拿高薪的都是些什么人？",
    "url": "https://www.zhihu.com/question/620700543",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你们见过的最聪明的女生有多聪明？",
    "url": "https://www.zhihu.com/question/54179134",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "日韩股市跌超 2%，债市也遭「绞杀」，MSCI 亚太指数迈向技术性熊市，发生了什么？",
    "url": "https://www.zhihu.com/question/624693785",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么老顾客吃着吃着就不再来照顾生意了呢？",
    "url": "https://www.zhihu.com/question/591107790",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "怎么判断自己长得怎么样?",
    "url": "https://www.zhihu.com/question/451282247",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美国务院「中国组」新负责人上任，如何影响对华政策？有哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/624434316",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "古代的谋士为何成不了第一把手？",
    "url": "https://www.zhihu.com/question/335075677",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "给你四个词“生活，生命，自由，爱”，按照重要性排序，你会怎么排？",
    "url": "https://www.zhihu.com/question/624098966",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2023-10-05.json (diff)
@@ -592,5 +592,23 @@
       "desc": "知乎热榜",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
     }
+  },
+  {
+    "title": "古代的谋士为何成不了第一把手？",
+    "url": "https://www.zhihu.com/question/335075677",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "给你四个词“生活，生命，自由，爱”，按照重要性排序，你会怎么排？",
+    "url": "https://www.zhihu.com/question/624098966",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
   }
 ]
