data/sources/zhihu_hot/json/2024-02-18.json (before)
[
  {
    "title": "胖东来员工被曝悄悄尝面，客服回应「系员工餐，已闭店」如何看待此事？",
    "url": "https://www.zhihu.com/question/644529399",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "乌军总司令宣布，乌部队撤出顿涅茨克重镇阿夫杰耶夫卡，该决定透露出哪些信息？",
    "url": "https://www.zhihu.com/question/644592117",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "世界老三换人，媒体评「日本自尊心受损，德国也笑不出来」，哪些信息值得关注？未来印度会成世界第三吗？",
    "url": "https://www.zhihu.com/question/644606280",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么《热辣滚烫》的知友推荐度从 77%降低到 65%了？你对这部电影「推荐」还是「不推荐」？",
    "url": "https://www.zhihu.com/question/644375413",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "给你一个亿，让你的年龄反过来，你愿意吗？",
    "url": "https://www.zhihu.com/question/640087511",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2024 年春节档已有四部电影撤档，如何评价「逃跑」的电影？撤档会成为票房不理想电影的常态吗？",
    "url": "https://www.zhihu.com/question/644602009",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2 月 16 日世乒赛女团小组赛，孙颖莎 1 比 3 不敌穆克吉，如何评价该选手比赛中的发挥？",
    "url": "https://www.zhihu.com/question/644495393",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "俄反对派领导人纳瓦尔尼在狱中死亡，北约欧盟指控俄罗斯，俄方回应「意图不言而喻」，如何看待这一事件？",
    "url": "https://www.zhihu.com/question/644595270",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "带“桃”字的诗词有哪些？",
    "url": "https://www.zhihu.com/question/644396562",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "3 月 1 日 0 时起，横琴粤澳深度合作区将封关运行，人员及车辆出岛方式公布，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/644637132",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一家人旅游未买 5 万手镯被赶下车，文旅局称「已立案处理」，如何看待此事？面对「宰客」应如何处理？",
    "url": "https://www.zhihu.com/question/644609894",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "NBA 全明星名人赛，王鹤棣拿下全队第二高 18 分&突破远投样样有，如何评价他的表现？",
    "url": "https://www.zhihu.com/question/644596594",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么我感觉现代医学还是很落后？",
    "url": "https://www.zhihu.com/question/624626311",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "看过电影《年会不能停》，给你最大的感受是什么？",
    "url": "https://www.zhihu.com/question/640537834",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2024 年春节档票房破 80 亿，创中国影史春节档票房纪录，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/644615646",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "可以分享一张你家宠物在阳光下的照片吗？",
    "url": "https://www.zhihu.com/question/643850001",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "能分享一张你拍的风景照吗？",
    "url": "https://www.zhihu.com/question/644546802",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《飞驰人生 2》中巴音布鲁克拉力赛如果不是最后一届，「辛地机械」会不会变成「光刻车队」那样的车队？",
    "url": "https://www.zhihu.com/question/644084536",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "大量刷短视频，会让大脑变笨拙吗?",
    "url": "https://www.zhihu.com/question/644250497",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你有没有因为某个人，专程去一个地方旅行？",
    "url": "https://www.zhihu.com/question/642212926",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "姆巴佩预计放弃 1 至 1.5 亿欧元奖金离队，纳赛尔将为他办盛大告别仪式，如何看待此事？",
    "url": "https://www.zhihu.com/question/644481111",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有什么是你去了山西才知道的？",
    "url": "https://www.zhihu.com/question/297649763",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么很多作品设定主角漫无目的的生活和谈恋爱，反派在认真搞事业？",
    "url": "https://www.zhihu.com/question/644279547",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价游戏《崩坏 星穹铁道》中的新角色“星核猎手”机甲「萨姆」?",
    "url": "https://www.zhihu.com/question/644282009",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美国前总统特朗普因夸大其净资产被处以超 3.5 亿美元罚款，如何看待此事？将对特朗普带来哪些影响？",
    "url": "https://www.zhihu.com/question/644583667",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么《热辣滚烫》中的乐莹执着于「我要赢一次」？",
    "url": "https://www.zhihu.com/question/644030607",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA快船 130:125 勇士，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/644379934",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待《幻兽帕鲁》热度下降，Steam 玩家两周流失 134 万？",
    "url": "https://www.zhihu.com/question/644026552",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "媒体报道 OpenAI 完成一笔交易，其估值达到 800 亿，哪些信息值得关注？会带来哪些影响？",
    "url": "https://www.zhihu.com/question/644589948",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "白宫称阿夫迪夫卡有落入俄罗斯控制的危险，该地目前战况如何？从军事角度看该地有哪些战略意义？",
    "url": "https://www.zhihu.com/question/644498117",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "很少发朋友圈的是不是都是工作很忙的人？",
    "url": "https://www.zhihu.com/question/636694477",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "已经毕业的博士可以给刚入学的博士一些建议和忠告吗？",
    "url": "https://www.zhihu.com/question/634926647",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "古代女子想和离，难吗？",
    "url": "https://www.zhihu.com/question/634464747",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "苹果停止签署 iOS 17.3，已升级用户无法降级，有哪些原因？将带来哪些影响？",
    "url": "https://www.zhihu.com/question/644483444",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "网友称今年为「盗摄元年」，你怎样看待盗摄、屏摄这类做法？生活中需要掌握怎样的度？",
    "url": "https://www.zhihu.com/question/644582762",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待尘遁元界剥离这个忍术？",
    "url": "https://www.zhihu.com/question/306679458",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一位月收入只有三千元的父亲，如果具备了富人思维，他大概率会教育出一个什么素质的孩子？",
    "url": "https://www.zhihu.com/question/640800565",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你可以分享一张你相册里的风景照片吗？",
    "url": "https://www.zhihu.com/question/636428787",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "麒麟9000s还能用三年吗？",
    "url": "https://www.zhihu.com/question/630957403",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "春节返程还顺利吗？遇到了哪些问题？有哪些经验分享？",
    "url": "https://www.zhihu.com/question/643229567",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "能看看这个春节，你记录下的「珍贵瞬间」吗？2024 年的春节，你家发生了哪些故事？",
    "url": "https://www.zhihu.com/question/641995464",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "春节假期就要结束，各地迎来春运返程高峰，你的返程之旅顺利吗？",
    "url": "https://www.zhihu.com/question/644584465",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "薛之谦转发央视「法律上没有盗摄这一说法」报道，再回应盗摄争议，如何看待此次风波？",
    "url": "https://www.zhihu.com/question/644582715",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "留安全车距老是被人超车怎么办？",
    "url": "https://www.zhihu.com/question/263290033",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "全国降温预报图变深红色了，局地降温或超 20℃，此次降温会持续多久？春运返程需要注意哪些问题？",
    "url": "https://www.zhihu.com/question/644582575",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "高血压、高血糖、高血脂，三者是什么关系？",
    "url": "https://www.zhihu.com/question/640170205",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "亚洲杯止步4强+内讧，韩国队主教练克林斯曼下课，如何评价他的执教水平？",
    "url": "https://www.zhihu.com/question/644505241",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "文笔挑战“我背起了行囊_______”下一句你会怎么接呢？",
    "url": "https://www.zhihu.com/question/644494872",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "春运返程开启，一年一度后备箱大赛又来了，春节你从老家带了啥？",
    "url": "https://www.zhihu.com/question/644443219",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果给你一碗白米饭，只能配一个菜，你会选择什么？",
    "url": "https://www.zhihu.com/question/642200832",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "可以分享一下相册里的小猫小狗吗?",
    "url": "https://www.zhihu.com/question/637631565",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "李刚仁回应韩国队内讧，就挥拳打孙兴慜道歉「我该听哥哥们的话」，如何看待此事？",
    "url": "https://www.zhihu.com/question/644319400",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "张译主演的电影《三大队》改编自真实故事，到底是怎样一个故事？",
    "url": "https://www.zhihu.com/question/625299640",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美国最高法院介入特朗普联邦大选案，这意味着什么？对本次总统选举将产生哪些影响？",
    "url": "https://www.zhihu.com/question/644314870",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "英国为什么买f35b不买f35c?",
    "url": "https://www.zhihu.com/question/644528630",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "校招中的“熟悉linux操作系统”一般是指达到什么程度？",
    "url": "https://www.zhihu.com/question/517101428",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《飞驰人生2》观看后如何评价？",
    "url": "https://www.zhihu.com/question/644141554",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "人类煮熟食物主要是以杀菌为目的还是风味为目的？",
    "url": "https://www.zhihu.com/question/643863353",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《第二十条》中为什么王永强是正当防卫，而张贵生却是故意伤害？两者核心区别是什么？",
    "url": "https://www.zhihu.com/question/643301730",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "OpenAI 发布首个视频生成模型，输文字出 1 分钟高清视频，会带来变革？会打破虚拟与现实的界限吗？",
    "url": "https://www.zhihu.com/question/644601570",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果有一天你发现身边的人都不是真心对你，你会怎么办呢？",
    "url": "https://www.zhihu.com/question/640812269",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "支撑你继续玩原神的是什么？",
    "url": "https://www.zhihu.com/question/643237218",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "魔幻题材的小说应该如何确保法师和战士的“平衡”？",
    "url": "https://www.zhihu.com/question/582718308",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果给你一次时光倒流的机会，你想回到什么时候?",
    "url": "https://www.zhihu.com/question/640095281",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《第二十条》有何社会意义？如何理解「正当防卫明显超过必要限度造成重大损害」的行为？",
    "url": "https://www.zhihu.com/question/643314511",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么认知层次高的人总是很孤独？",
    "url": "https://www.zhihu.com/question/641588078",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你认为国内最适合穷游的城市是哪儿？",
    "url": "https://www.zhihu.com/question/642212911",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "创业者为什么不去大公司当高管？",
    "url": "https://www.zhihu.com/question/436695018",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有什么毫无关联的字拼在一起就很有意境？",
    "url": "https://www.zhihu.com/question/422149455",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "崩坏星穹铁道中，为什么符玄的专武使用率异常的高？是带来了质变么？",
    "url": "https://www.zhihu.com/question/644458428",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "今年过年，你拍下的最有年味的一张照片是什么？",
    "url": "https://www.zhihu.com/question/641995401",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《飞驰人生 2》里一晚修好撞击测试后的受损赛车可能吗？",
    "url": "https://www.zhihu.com/question/644084730",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价 2024 年春晚陕西西安分会场表演的节目《山河诗长安》？",
    "url": "https://www.zhihu.com/question/643781461",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "灌篮高手里赤木如果加上稳定中投会对湘北有怎样的加强？",
    "url": "https://www.zhihu.com/question/643348666",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "亚洲杯后国足世界排名降至第 88 位，亚洲排名第 13 位，如何看待国足排名下跌？",
    "url": "https://www.zhihu.com/question/644516712",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "心情低落，不想上班上学，春节长假后如何克服「节后综合征」？",
    "url": "https://www.zhihu.com/question/644591898",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "穿裙子适不适合格斗？",
    "url": "https://www.zhihu.com/question/644188650",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "悟透什么道理后，你的人生从此通透起来?",
    "url": "https://www.zhihu.com/question/623439566",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有个亲妹妹是什么感觉?",
    "url": "https://www.zhihu.com/question/293914303",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "买断制单机（非free to play)游戏已经是夕阳红行业了吗？",
    "url": "https://www.zhihu.com/question/644497647",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "奥特曼为什么要把彩色计时器裸露在胸前，这样难道不会暴露自己的虚实吗？",
    "url": "https://www.zhihu.com/question/483540901",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《飞驰人生 2》中有哪些「细思极恐」的细节？",
    "url": "https://www.zhihu.com/question/643882313",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2024-02-18.json (after)
[
  {
    "title": "胖东来员工被曝悄悄尝面，客服回应「系员工餐，已闭店」如何看待此事？",
    "url": "https://www.zhihu.com/question/644529399",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "乌军总司令宣布，乌部队撤出顿涅茨克重镇阿夫杰耶夫卡，该决定透露出哪些信息？",
    "url": "https://www.zhihu.com/question/644592117",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "世界老三换人，媒体评「日本自尊心受损，德国也笑不出来」，哪些信息值得关注？未来印度会成世界第三吗？",
    "url": "https://www.zhihu.com/question/644606280",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么《热辣滚烫》的知友推荐度从 77%降低到 65%了？你对这部电影「推荐」还是「不推荐」？",
    "url": "https://www.zhihu.com/question/644375413",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "给你一个亿，让你的年龄反过来，你愿意吗？",
    "url": "https://www.zhihu.com/question/640087511",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2024 年春节档已有四部电影撤档，如何评价「逃跑」的电影？撤档会成为票房不理想电影的常态吗？",
    "url": "https://www.zhihu.com/question/644602009",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2 月 16 日世乒赛女团小组赛，孙颖莎 1 比 3 不敌穆克吉，如何评价该选手比赛中的发挥？",
    "url": "https://www.zhihu.com/question/644495393",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "俄反对派领导人纳瓦尔尼在狱中死亡，北约欧盟指控俄罗斯，俄方回应「意图不言而喻」，如何看待这一事件？",
    "url": "https://www.zhihu.com/question/644595270",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "带“桃”字的诗词有哪些？",
    "url": "https://www.zhihu.com/question/644396562",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "3 月 1 日 0 时起，横琴粤澳深度合作区将封关运行，人员及车辆出岛方式公布，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/644637132",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一家人旅游未买 5 万手镯被赶下车，文旅局称「已立案处理」，如何看待此事？面对「宰客」应如何处理？",
    "url": "https://www.zhihu.com/question/644609894",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "NBA 全明星名人赛，王鹤棣拿下全队第二高 18 分&突破远投样样有，如何评价他的表现？",
    "url": "https://www.zhihu.com/question/644596594",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么我感觉现代医学还是很落后？",
    "url": "https://www.zhihu.com/question/624626311",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "看过电影《年会不能停》，给你最大的感受是什么？",
    "url": "https://www.zhihu.com/question/640537834",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "2024 年春节档票房破 80 亿，创中国影史春节档票房纪录，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/644615646",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "可以分享一张你家宠物在阳光下的照片吗？",
    "url": "https://www.zhihu.com/question/643850001",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "能分享一张你拍的风景照吗？",
    "url": "https://www.zhihu.com/question/644546802",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《飞驰人生 2》中巴音布鲁克拉力赛如果不是最后一届，「辛地机械」会不会变成「光刻车队」那样的车队？",
    "url": "https://www.zhihu.com/question/644084536",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "大量刷短视频，会让大脑变笨拙吗?",
    "url": "https://www.zhihu.com/question/644250497",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你有没有因为某个人，专程去一个地方旅行？",
    "url": "https://www.zhihu.com/question/642212926",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "姆巴佩预计放弃 1 至 1.5 亿欧元奖金离队，纳赛尔将为他办盛大告别仪式，如何看待此事？",
    "url": "https://www.zhihu.com/question/644481111",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有什么是你去了山西才知道的？",
    "url": "https://www.zhihu.com/question/297649763",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么很多作品设定主角漫无目的的生活和谈恋爱，反派在认真搞事业？",
    "url": "https://www.zhihu.com/question/644279547",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价游戏《崩坏 星穹铁道》中的新角色“星核猎手”机甲「萨姆」?",
    "url": "https://www.zhihu.com/question/644282009",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美国前总统特朗普因夸大其净资产被处以超 3.5 亿美元罚款，如何看待此事？将对特朗普带来哪些影响？",
    "url": "https://www.zhihu.com/question/644583667",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么《热辣滚烫》中的乐莹执着于「我要赢一次」？",
    "url": "https://www.zhihu.com/question/644030607",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "23-24 赛季 NBA快船 130:125 勇士，如何评价这场比赛？",
    "url": "https://www.zhihu.com/question/644379934",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待《幻兽帕鲁》热度下降，Steam 玩家两周流失 134 万？",
    "url": "https://www.zhihu.com/question/644026552",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "媒体报道 OpenAI 完成一笔交易，其估值达到 800 亿，哪些信息值得关注？会带来哪些影响？",
    "url": "https://www.zhihu.com/question/644589948",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "白宫称阿夫迪夫卡有落入俄罗斯控制的危险，该地目前战况如何？从军事角度看该地有哪些战略意义？",
    "url": "https://www.zhihu.com/question/644498117",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "很少发朋友圈的是不是都是工作很忙的人？",
    "url": "https://www.zhihu.com/question/636694477",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "已经毕业的博士可以给刚入学的博士一些建议和忠告吗？",
    "url": "https://www.zhihu.com/question/634926647",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "古代女子想和离，难吗？",
    "url": "https://www.zhihu.com/question/634464747",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "苹果停止签署 iOS 17.3，已升级用户无法降级，有哪些原因？将带来哪些影响？",
    "url": "https://www.zhihu.com/question/644483444",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "网友称今年为「盗摄元年」，你怎样看待盗摄、屏摄这类做法？生活中需要掌握怎样的度？",
    "url": "https://www.zhihu.com/question/644582762",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何看待尘遁元界剥离这个忍术？",
    "url": "https://www.zhihu.com/question/306679458",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "一位月收入只有三千元的父亲，如果具备了富人思维，他大概率会教育出一个什么素质的孩子？",
    "url": "https://www.zhihu.com/question/640800565",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你可以分享一张你相册里的风景照片吗？",
    "url": "https://www.zhihu.com/question/636428787",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "麒麟9000s还能用三年吗？",
    "url": "https://www.zhihu.com/question/630957403",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "春节返程还顺利吗？遇到了哪些问题？有哪些经验分享？",
    "url": "https://www.zhihu.com/question/643229567",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "能看看这个春节，你记录下的「珍贵瞬间」吗？2024 年的春节，你家发生了哪些故事？",
    "url": "https://www.zhihu.com/question/641995464",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "春节假期就要结束，各地迎来春运返程高峰，你的返程之旅顺利吗？",
    "url": "https://www.zhihu.com/question/644584465",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "薛之谦转发央视「法律上没有盗摄这一说法」报道，再回应盗摄争议，如何看待此次风波？",
    "url": "https://www.zhihu.com/question/644582715",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "留安全车距老是被人超车怎么办？",
    "url": "https://www.zhihu.com/question/263290033",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "全国降温预报图变深红色了，局地降温或超 20℃，此次降温会持续多久？春运返程需要注意哪些问题？",
    "url": "https://www.zhihu.com/question/644582575",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "高血压、高血糖、高血脂，三者是什么关系？",
    "url": "https://www.zhihu.com/question/640170205",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "亚洲杯止步4强+内讧，韩国队主教练克林斯曼下课，如何评价他的执教水平？",
    "url": "https://www.zhihu.com/question/644505241",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "文笔挑战“我背起了行囊_______”下一句你会怎么接呢？",
    "url": "https://www.zhihu.com/question/644494872",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "春运返程开启，一年一度后备箱大赛又来了，春节你从老家带了啥？",
    "url": "https://www.zhihu.com/question/644443219",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果给你一碗白米饭，只能配一个菜，你会选择什么？",
    "url": "https://www.zhihu.com/question/642200832",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "可以分享一下相册里的小猫小狗吗?",
    "url": "https://www.zhihu.com/question/637631565",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "李刚仁回应韩国队内讧，就挥拳打孙兴慜道歉「我该听哥哥们的话」，如何看待此事？",
    "url": "https://www.zhihu.com/question/644319400",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "张译主演的电影《三大队》改编自真实故事，到底是怎样一个故事？",
    "url": "https://www.zhihu.com/question/625299640",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "美国最高法院介入特朗普联邦大选案，这意味着什么？对本次总统选举将产生哪些影响？",
    "url": "https://www.zhihu.com/question/644314870",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "英国为什么买f35b不买f35c?",
    "url": "https://www.zhihu.com/question/644528630",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "校招中的“熟悉linux操作系统”一般是指达到什么程度？",
    "url": "https://www.zhihu.com/question/517101428",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《飞驰人生2》观看后如何评价？",
    "url": "https://www.zhihu.com/question/644141554",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "人类煮熟食物主要是以杀菌为目的还是风味为目的？",
    "url": "https://www.zhihu.com/question/643863353",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《第二十条》中为什么王永强是正当防卫，而张贵生却是故意伤害？两者核心区别是什么？",
    "url": "https://www.zhihu.com/question/643301730",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "OpenAI 发布首个视频生成模型，输文字出 1 分钟高清视频，会带来变革？会打破虚拟与现实的界限吗？",
    "url": "https://www.zhihu.com/question/644601570",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果有一天你发现身边的人都不是真心对你，你会怎么办呢？",
    "url": "https://www.zhihu.com/question/640812269",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "支撑你继续玩原神的是什么？",
    "url": "https://www.zhihu.com/question/643237218",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "魔幻题材的小说应该如何确保法师和战士的“平衡”？",
    "url": "https://www.zhihu.com/question/582718308",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如果给你一次时光倒流的机会，你想回到什么时候?",
    "url": "https://www.zhihu.com/question/640095281",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "电影《第二十条》有何社会意义？如何理解「正当防卫明显超过必要限度造成重大损害」的行为？",
    "url": "https://www.zhihu.com/question/643314511",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "为什么认知层次高的人总是很孤独？",
    "url": "https://www.zhihu.com/question/641588078",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你认为国内最适合穷游的城市是哪儿？",
    "url": "https://www.zhihu.com/question/642212911",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "创业者为什么不去大公司当高管？",
    "url": "https://www.zhihu.com/question/436695018",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有什么毫无关联的字拼在一起就很有意境？",
    "url": "https://www.zhihu.com/question/422149455",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "崩坏星穹铁道中，为什么符玄的专武使用率异常的高？是带来了质变么？",
    "url": "https://www.zhihu.com/question/644458428",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "今年过年，你拍下的最有年味的一张照片是什么？",
    "url": "https://www.zhihu.com/question/641995401",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《飞驰人生 2》里一晚修好撞击测试后的受损赛车可能吗？",
    "url": "https://www.zhihu.com/question/644084730",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "如何评价 2024 年春晚陕西西安分会场表演的节目《山河诗长安》？",
    "url": "https://www.zhihu.com/question/643781461",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "灌篮高手里赤木如果加上稳定中投会对湘北有怎样的加强？",
    "url": "https://www.zhihu.com/question/643348666",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "亚洲杯后国足世界排名降至第 88 位，亚洲排名第 13 位，如何看待国足排名下跌？",
    "url": "https://www.zhihu.com/question/644516712",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "心情低落，不想上班上学，春节长假后如何克服「节后综合征」？",
    "url": "https://www.zhihu.com/question/644591898",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "穿裙子适不适合格斗？",
    "url": "https://www.zhihu.com/question/644188650",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "悟透什么道理后，你的人生从此通透起来?",
    "url": "https://www.zhihu.com/question/623439566",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "有个亲妹妹是什么感觉?",
    "url": "https://www.zhihu.com/question/293914303",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "买断制单机（非free to play)游戏已经是夕阳红行业了吗？",
    "url": "https://www.zhihu.com/question/644497647",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "奥特曼为什么要把彩色计时器裸露在胸前，这样难道不会暴露自己的虚实吗？",
    "url": "https://www.zhihu.com/question/483540901",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "《飞驰人生 2》中有哪些「细思极恐」的细节？",
    "url": "https://www.zhihu.com/question/643882313",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "日本名义 GDP 跌出全球前三，被德国超越，哪些信息值得关注？",
    "url": "https://www.zhihu.com/question/644380489",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "特斯拉这么多年为何不多开发几种车型？",
    "url": "https://www.zhihu.com/question/639723502",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "你在哪一个瞬间突然意识到，宠物已经是和家人一样重要的存在了？",
    "url": "https://www.zhihu.com/question/641183735",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  },
  {
    "title": "俄罗斯称已「完全控制」乌东重镇阿夫杰耶夫卡，释放了哪些信号？",
    "url": "https://www.zhihu.com/question/644694922",
    "source": {
      "name": "zhihu_hot",
      "desc": "知乎热榜",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
    }
  }
]

data/sources/zhihu_hot/json/2024-02-18.json (diff)
@@ -736,5 +736,41 @@
       "desc": "知乎热榜",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
     }
+  },
+  {
+    "title": "日本名义 GDP 跌出全球前三，被德国超越，哪些信息值得关注？",
+    "url": "https://www.zhihu.com/question/644380489",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "特斯拉这么多年为何不多开发几种车型？",
+    "url": "https://www.zhihu.com/question/639723502",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "你在哪一个瞬间突然意识到，宠物已经是和家人一样重要的存在了？",
+    "url": "https://www.zhihu.com/question/641183735",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
+  },
+  {
+    "title": "俄罗斯称已「完全控制」乌东重镇阿夫杰耶夫卡，释放了哪些信号？",
+    "url": "https://www.zhihu.com/question/644694922",
+    "source": {
+      "name": "zhihu_hot",
+      "desc": "知乎热榜",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/zhihu.png"
+    }
   }
 ]
