data/sources/v2ex_hot/json/2023-09-18.json (before)
[
  {
    "title": "为了除了 V2EX 国内其他程序员搞的社区几乎没有成气候的？",
    "url": "https://www.v2ex.com/t/974675",
    "summary": "babyoung: <p>来 v2 这么多年，看到过很多人分享过自己的社区，包括很多“致敬”的。</p>\n<p>但是慢慢的，这些社区都逐渐消失了。</p>\n<p>那么让一个社区型产品成功的关键因素到底有哪些？</p>\n<p>今天咱们来理性讨论一下。</p>\n<hr />\n<p>PS: 国内还有哪些社区站长还在坚持运营的，把地址贴上来让大家品品</p>",
    "publish_time": "2023-09-18 06:39:30",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "亲手造成的运维事故：在 Live CD 环境下部署并运行了 8 个月",
    "url": "https://www.v2ex.com/t/974678",
    "summary": "oblivion: 前情提要：今年春节时去部署了一套内部系统，访问量不大，加上临近春节协调资源难，就先单机部署了，<br />对方提供的是 H3C 的物理机，准备安装 Ubuntu 系统，对运维要求带桌面安装，<br />中途被电话打断，回到机器旁边看到已经在 Ubuntu 桌面了以为对方运维帮装好了，<br />于是直接部署好了我们的系统，测试没问题就离开了，后面也一直相安无事，没出过什么问题。<br /><br />直到昨天晚上组里同事去给他们更新部署，由于各种巧合提示磁盘空间不足，于是各种操作后给重启了机器，<br />发现.....进 Live CD 桌面，目录是空的，重启弹出光盘，提示找不到启动磁盘，<br />通宵一夜后就在刚刚给我打来了电话，我：？？？？<br />各种记忆恢复术后想起来，当时 Ubuntu 压根就没装进硬盘啊？<br /><br />由于是单机部署，暂时没想到能恢复数据的方法...",
    "publish_time": "2023-09-18 07:25:17",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "iPhone 14 Pro 和 iPhone 15 怎么选",
    "url": "https://www.v2ex.com/t/974702",
    "summary": "MicroG: <p>如题，准备给女票把用了好几年的 K20Pro 至尊纪念版换了，考虑 iPhone15 基础版的时候觉得芯片一样、14pro 还有高刷，影像系统也好一点，都有灵动岛，14pro 同存储版本基本只贵 1k ，但是又有点买新不买旧的心理，求大家帮忙分析</p>",
    "publish_time": "2023-09-18 09:25:19",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "随着中国的基建减少，需求减少，大量的民工与进厂的人何去何从？",
    "url": "https://www.v2ex.com/t/974711",
    "summary": "huaxxy94: <p>昨天睡觉前看到几个新闻，突然想到了这个问题，这部分群体应该是国内目前最多最庞大的。也是最不好发声的。</p>",
    "publish_time": "2023-09-18 09:36:26",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "大伙儿这两天喉咙痛吗",
    "url": "https://www.v2ex.com/t/974726",
    "summary": "dropice7777777: <p>腰酸背痛，喉咙痛感冒，测了也没阳，大家有这种情况吗?</p>",
    "publish_time": "2023-09-18 10:08:08",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "茅台近期的联动看上去是想打开青少年间的市场。你们会主动喝白酒吗？",
    "url": "https://www.v2ex.com/t/974760",
    "summary": "Salticey: 想问下各位除了应酬，你们私下自己会主动喝白江吗？私以为白酒这玩意是真的是既不好喝，又伤身体。要好喝的还是米酒啥的，度数低点，不辣喉咙，还好入口。",
    "publish_time": "2023-09-18 10:59:33",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "本次经济不景气的根本原因是什么，或者怎么个逻辑？",
    "url": "https://www.v2ex.com/t/974782",
    "summary": "ll5270: 还有影响范围，是只有中国？还是全球性的经济不景气",
    "publish_time": "2023-09-18 11:35:03",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "正在考虑逃离苹果生态",
    "url": "https://www.v2ex.com/t/974836",
    "summary": "tsja: <p>我目前是一个全面的苹果生态的用户，使用 iPhone 12 、Apple Watch S4 、iPad Mini 6 和 Macbook Pro 13 M1 。</p>\n<h3>现状与困惑</h3>\n<p>出门几乎离不开充电宝。而且手机一旦发热，性能就会大幅下降。我的 Apple Watch 如果开启运动记录，续航也仅能维持 6 小时</p>\n<p>在最近的 Apple 发布会之后，我考虑升级到 iPhone 15 Pro Max 和 Apple Watch S9 。然而，这需要一万多元的初次投资，更不用说后续的耳机、配件升级和 Apple One 订阅等持续现金流出。</p>\n<p>苹果生态确实提供了一流的用户体验，但我开始思考，如果我能稍微降低我的期望，放弃全平台的一致性体验，转而选择如红米手机和小米手环等更经济的选项，是否也能用不到苹果一半的预算，获得七八成的体验？</p>\n<h3>切换到安卓的需求与期待</h3>\n<ol>\n<li>电池至少够撑一天，不需要出门带充电宝。</li>\n<li>信号大幅度改善，北京晚高峰地铁上也能有网。</li>\n<li>更好的拍照（ AI 带来的风格化）</li>\n</ol>\n<h3>存在的担心</h3>\n<ol>\n<li>安全与隐私，担心我的浏览与访问的内容、下载的 App ，更容易被厂商和政府监管。</li>\n<li>手机稳定性&amp;耐久性，看到安卓厂商的手机更新频率能以季度为单位，且一两年前的安卓机尤其中端机，目前的市场声量与讨论度很小，是否说明产品生命周期短？</li>\n<li>用惯了 iPhone 认为理所应当的功能与体验，在安卓上确难以复刻的体验....(请 V 友们补充)</li>\n</ol>\n<h3>寻求建议</h3>\n<p>有没有苹果生态转向安卓，或者刚从安卓转向苹果的朋友，分析一下我的期待与担心是否合理，或者提供一些建议？</p>",
    "publish_time": "2023-09-18 14:08:57",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-09-18.json (after)
[
  {
    "title": "为了除了 V2EX 国内其他程序员搞的社区几乎没有成气候的？",
    "url": "https://www.v2ex.com/t/974675",
    "summary": "babyoung: <p>来 v2 这么多年，看到过很多人分享过自己的社区，包括很多“致敬”的。</p>\n<p>但是慢慢的，这些社区都逐渐消失了。</p>\n<p>那么让一个社区型产品成功的关键因素到底有哪些？</p>\n<p>今天咱们来理性讨论一下。</p>\n<hr />\n<p>PS: 国内还有哪些社区站长还在坚持运营的，把地址贴上来让大家品品</p>",
    "publish_time": "2023-09-18 06:39:30",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "亲手造成的运维事故：在 Live CD 环境下部署并运行了 8 个月",
    "url": "https://www.v2ex.com/t/974678",
    "summary": "oblivion: 前情提要：今年春节时去部署了一套内部系统，访问量不大，加上临近春节协调资源难，就先单机部署了，<br />对方提供的是 H3C 的物理机，准备安装 Ubuntu 系统，对运维要求带桌面安装，<br />中途被电话打断，回到机器旁边看到已经在 Ubuntu 桌面了以为对方运维帮装好了，<br />于是直接部署好了我们的系统，测试没问题就离开了，后面也一直相安无事，没出过什么问题。<br /><br />直到昨天晚上组里同事去给他们更新部署，由于各种巧合提示磁盘空间不足，于是各种操作后给重启了机器，<br />发现.....进 Live CD 桌面，目录是空的，重启弹出光盘，提示找不到启动磁盘，<br />通宵一夜后就在刚刚给我打来了电话，我：？？？？<br />各种记忆恢复术后想起来，当时 Ubuntu 压根就没装进硬盘啊？<br /><br />由于是单机部署，暂时没想到能恢复数据的方法...",
    "publish_time": "2023-09-18 07:25:17",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "iPhone 14 Pro 和 iPhone 15 怎么选",
    "url": "https://www.v2ex.com/t/974702",
    "summary": "MicroG: <p>如题，准备给女票把用了好几年的 K20Pro 至尊纪念版换了，考虑 iPhone15 基础版的时候觉得芯片一样、14pro 还有高刷，影像系统也好一点，都有灵动岛，14pro 同存储版本基本只贵 1k ，但是又有点买新不买旧的心理，求大家帮忙分析</p>",
    "publish_time": "2023-09-18 09:25:19",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "随着中国的基建减少，需求减少，大量的民工与进厂的人何去何从？",
    "url": "https://www.v2ex.com/t/974711",
    "summary": "huaxxy94: <p>昨天睡觉前看到几个新闻，突然想到了这个问题，这部分群体应该是国内目前最多最庞大的。也是最不好发声的。</p>",
    "publish_time": "2023-09-18 09:36:26",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "大伙儿这两天喉咙痛吗",
    "url": "https://www.v2ex.com/t/974726",
    "summary": "dropice7777777: <p>腰酸背痛，喉咙痛感冒，测了也没阳，大家有这种情况吗?</p>",
    "publish_time": "2023-09-18 10:08:08",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "茅台近期的联动看上去是想打开青少年间的市场。你们会主动喝白酒吗？",
    "url": "https://www.v2ex.com/t/974760",
    "summary": "Salticey: 想问下各位除了应酬，你们私下自己会主动喝白江吗？私以为白酒这玩意是真的是既不好喝，又伤身体。要好喝的还是米酒啥的，度数低点，不辣喉咙，还好入口。",
    "publish_time": "2023-09-18 10:59:33",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "本次经济不景气的根本原因是什么，或者怎么个逻辑？",
    "url": "https://www.v2ex.com/t/974782",
    "summary": "ll5270: 还有影响范围，是只有中国？还是全球性的经济不景气",
    "publish_time": "2023-09-18 11:35:03",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "正在考虑逃离苹果生态",
    "url": "https://www.v2ex.com/t/974836",
    "summary": "tsja: <p>我目前是一个全面的苹果生态的用户，使用 iPhone 12 、Apple Watch S4 、iPad Mini 6 和 Macbook Pro 13 M1 。</p>\n<h3>现状与困惑</h3>\n<p>出门几乎离不开充电宝。而且手机一旦发热，性能就会大幅下降。我的 Apple Watch 如果开启运动记录，续航也仅能维持 6 小时</p>\n<p>在最近的 Apple 发布会之后，我考虑升级到 iPhone 15 Pro Max 和 Apple Watch S9 。然而，这需要一万多元的初次投资，更不用说后续的耳机、配件升级和 Apple One 订阅等持续现金流出。</p>\n<p>苹果生态确实提供了一流的用户体验，但我开始思考，如果我能稍微降低我的期望，放弃全平台的一致性体验，转而选择如红米手机和小米手环等更经济的选项，是否也能用不到苹果一半的预算，获得七八成的体验？</p>\n<h3>切换到安卓的需求与期待</h3>\n<ol>\n<li>电池至少够撑一天，不需要出门带充电宝。</li>\n<li>信号大幅度改善，北京晚高峰地铁上也能有网。</li>\n<li>更好的拍照（ AI 带来的风格化）</li>\n</ol>\n<h3>存在的担心</h3>\n<ol>\n<li>安全与隐私，担心我的浏览与访问的内容、下载的 App ，更容易被厂商和政府监管。</li>\n<li>手机稳定性&amp;耐久性，看到安卓厂商的手机更新频率能以季度为单位，且一两年前的安卓机尤其中端机，目前的市场声量与讨论度很小，是否说明产品生命周期短？</li>\n<li>用惯了 iPhone 认为理所应当的功能与体验，在安卓上确难以复刻的体验....(请 V 友们补充)</li>\n</ol>\n<h3>寻求建议</h3>\n<p>有没有苹果生态转向安卓，或者刚从安卓转向苹果的朋友，分析一下我的期待与担心是否合理，或者提供一些建议？</p>",
    "publish_time": "2023-09-18 14:08:57",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "做什么事，会让你废寝忘食？",
    "url": "https://www.v2ex.com/t/974831",
    "summary": "kylebing: <p>活这么久了，肯定有一两件事，当做起来的时候会让你废寝忘食吧。</p>\n<p>感觉可以考虑把它培养成最终归宿。</p>\n<p>我是：</p>\n<ol>\n<li>码自己东西时</li>\n<li>剪视频时</li>\n</ol>\n<p>你呢？</p>",
    "publish_time": "2023-09-18 14:01:38",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-09-18.json (diff)
@@ -86,5 +86,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "做什么事，会让你废寝忘食？",
+    "url": "https://www.v2ex.com/t/974831",
+    "summary": "kylebing: <p>活这么久了，肯定有一两件事，当做起来的时候会让你废寝忘食吧。</p>\n<p>感觉可以考虑把它培养成最终归宿。</p>\n<p>我是：</p>\n<ol>\n<li>码自己东西时</li>\n<li>剪视频时</li>\n</ol>\n<p>你呢？</p>",
+    "publish_time": "2023-09-18 14:01:38",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
