data/sources/v2ex_hot/json/2023-08-26.json (before)
[
  {
    "title": "太 TM 烦了， telegram 就是收不到验证码！",
    "url": "https://www.v2ex.com/t/968400",
    "summary": "zuoyuanzhe: <p>烦死了，哪位大神帮我解决一下，我还是想用+86 的手机号，电报我收集了很多资料，真心不想白白的浪费了！哎！！！</p>",
    "publish_time": "2023-08-26 07:51:25",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "用自家地址去帮人验证亚马逊卖家有何风险？",
    "url": "https://www.v2ex.com/t/968404",
    "summary": "flowerfly: <p>太太的同学在做跨境电商，前些天要了我们家的地址，说要给寄“明信片”，我们都不以为然。<br />\n不久后，收到一封由上海通过顺丰寄过来的快递，我满心欢喜，想着是什么漂亮的明信片，<br />\n结果打开一看，内容竟然是一张印有 Amazon Logo 的纸，上边写着“以下是你的唯一地址验证码”以及 6 位数字验证码，另有说明详细指导要把这个验证码填入到亚马逊卖家账户中。<br />\n<br />\n我寻思着，这是不是亚马逊通过这种寄送传统信件的方式，来验证在其网站上开店的卖家的地址有效性（真实性）？<br />\n请教一下，有懂这方面的大佬，假如我们用自家的地址去做这种验证，会有什么风险和问题吗？是否会出现将来哪天人在家中坐，突然就收到了亚马逊的律师函又或者 FBI 的信？<br />\n<br />\nPS.其实我拆开快递之后，看到这个验证码及其说明内容，我挺生气的，生气于为何太太的同学事前不跟我们说清楚就要拿我们家的地址去做什么卖家验证？感觉一点都不尊重人。</p>",
    "publish_time": "2023-08-26 08:45:17",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "telegram，+86 收不到验证码，放弃了！",
    "url": "https://www.v2ex.com/t/968408",
    "summary": "zuoyuanzhe: <p>准备每天试几次，直到可以收到，太难了，感谢 V 站各路大神支招！！！</p>",
    "publish_time": "2023-08-26 10:17:54",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "今年一年的跑量超过之前四年了",
    "url": "https://www.v2ex.com/t/968406",
    "summary": "wocanmei: <p>工作之后虽说也在有一搭没一搭的跑步，但是体重依然倔强涨上去了，每年的体检建议项一年比一年多。今年终于痛定思痛多跑跑，今年一年的跑量超过之前四年了，体重也慢慢降下来了，精神状态也好了，继续加油，希望年底体检的时候建议项能少几个🙃。干程序员，身体真的是本钱。</p>\n<p><img alt=\"run\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://raw.githubusercontent.com/naosense/miles/master/miles.svg\" /></p>\n<p><img alt=\"weight\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://static.mysmth.net/nForum/att/RunningLife/822208/111338\" /></p>",
    "publish_time": "2023-08-26 09:13:52",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "快 9 月了，强烈建议预算够上 pro/pro max",
    "url": "https://www.v2ex.com/t/968437",
    "summary": "yemengzhan1994: <p>同时使用了 iphone 12 和 13pro ，发现区别比纸面上大的多，以下都是 13 pro 强的地方 </p>\n<ol>\n<li>续航明显好很多，且电池健康衰减更慢</li>\n<li>高刷肉眼可见的爽</li>\n<li>平时不发热，很少发烫，12 就不行了</li>\n<li>质感好太多，12 外表材质好廉价</li>\n<li>相机，这个就不多说了 </li>\n<li>大内存好爽</li>\n</ol>\n<p>其他不明显的我就不提了</p>",
    "publish_time": "2023-08-26 12:26:51",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "請問零基礎如何快速學會粵語？",
    "url": "https://www.v2ex.com/t/968426",
    "summary": "yhm2046: 本人深圳工作，從事 android 開發，想先去香港，再想辦法去其他國家。求各位大佬給點意見和建議。",
    "publish_time": "2023-08-26 11:35:20",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "数字广东就 CEC-IDE 事件致歉",
    "url": "https://www.v2ex.com/t/968466",
    "summary": "FirefoxChrome: <a href=\"https://i.imgur.com/d6SiO7B.png\" rel=\"nofollow noopener\" target=\"_blank\"><img class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/d6SiO7B.png\" /></a>",
    "publish_time": "2023-08-26 14:30:50",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "来杭啦，应届生第一次租房，大伙分享下有什么坑要避免",
    "url": "https://www.v2ex.com/t/968445",
    "summary": "Ja22: <p>闲鱼豆瓣小红书看了半天，咋感觉都是中介啊，我看有个豆友租房的小程序可能还行？</p>\n<ul>\n<li>距离浙大紫金港不超过 20km</li>\n<li>感觉得租个 1 室 0 厅，卧室大点不然放电脑的地方都没有</li>\n<li>卫生间得干湿分离</li>\n<li>卫生间不能太旧，不然那马桶有点倒胃口</li>\n<li>冰箱洗衣机要有</li>\n<li>厨房倒是无所谓了，我一个人住顶多买点预制菜加热一下</li>\n<li>最好是民水民电，租不到就只能租公寓了</li>\n<li>预算 2k</li>\n</ul>",
    "publish_time": "2023-08-26 13:06:21",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "请教各位老哥，两地相距 350 米，如何共用宽带上网？",
    "url": "https://www.v2ex.com/t/968482",
    "summary": "liuguangxuan: <p>在农村老家，有两处院子，A 院有宽带，B 院没宽带，如何让 B 院可以连上 A 院的宽带上网？</p>\n<p>A 院和 B 院中间间隔两条街，有各种建筑物阻挡。直接拉网线过去不太现实。</p>\n<p>Google Earth 上测的，A 院和 B 院直线距离约 332 米。如下图所示：</p>\n<p><img alt=\"卫星云图\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/GhtgVRa.png\" /></p>",
    "publish_time": "2023-08-26 16:05:55",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-08-26.json (after)
[
  {
    "title": "太 TM 烦了， telegram 就是收不到验证码！",
    "url": "https://www.v2ex.com/t/968400",
    "summary": "zuoyuanzhe: <p>烦死了，哪位大神帮我解决一下，我还是想用+86 的手机号，电报我收集了很多资料，真心不想白白的浪费了！哎！！！</p>",
    "publish_time": "2023-08-26 07:51:25",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "用自家地址去帮人验证亚马逊卖家有何风险？",
    "url": "https://www.v2ex.com/t/968404",
    "summary": "flowerfly: <p>太太的同学在做跨境电商，前些天要了我们家的地址，说要给寄“明信片”，我们都不以为然。<br />\n不久后，收到一封由上海通过顺丰寄过来的快递，我满心欢喜，想着是什么漂亮的明信片，<br />\n结果打开一看，内容竟然是一张印有 Amazon Logo 的纸，上边写着“以下是你的唯一地址验证码”以及 6 位数字验证码，另有说明详细指导要把这个验证码填入到亚马逊卖家账户中。<br />\n<br />\n我寻思着，这是不是亚马逊通过这种寄送传统信件的方式，来验证在其网站上开店的卖家的地址有效性（真实性）？<br />\n请教一下，有懂这方面的大佬，假如我们用自家的地址去做这种验证，会有什么风险和问题吗？是否会出现将来哪天人在家中坐，突然就收到了亚马逊的律师函又或者 FBI 的信？<br />\n<br />\nPS.其实我拆开快递之后，看到这个验证码及其说明内容，我挺生气的，生气于为何太太的同学事前不跟我们说清楚就要拿我们家的地址去做什么卖家验证？感觉一点都不尊重人。</p>",
    "publish_time": "2023-08-26 08:45:17",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "telegram，+86 收不到验证码，放弃了！",
    "url": "https://www.v2ex.com/t/968408",
    "summary": "zuoyuanzhe: <p>准备每天试几次，直到可以收到，太难了，感谢 V 站各路大神支招！！！</p>",
    "publish_time": "2023-08-26 10:17:54",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "今年一年的跑量超过之前四年了",
    "url": "https://www.v2ex.com/t/968406",
    "summary": "wocanmei: <p>工作之后虽说也在有一搭没一搭的跑步，但是体重依然倔强涨上去了，每年的体检建议项一年比一年多。今年终于痛定思痛多跑跑，今年一年的跑量超过之前四年了，体重也慢慢降下来了，精神状态也好了，继续加油，希望年底体检的时候建议项能少几个🙃。干程序员，身体真的是本钱。</p>\n<p><img alt=\"run\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://raw.githubusercontent.com/naosense/miles/master/miles.svg\" /></p>\n<p><img alt=\"weight\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://static.mysmth.net/nForum/att/RunningLife/822208/111338\" /></p>",
    "publish_time": "2023-08-26 09:13:52",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "快 9 月了，强烈建议预算够上 pro/pro max",
    "url": "https://www.v2ex.com/t/968437",
    "summary": "yemengzhan1994: <p>同时使用了 iphone 12 和 13pro ，发现区别比纸面上大的多，以下都是 13 pro 强的地方 </p>\n<ol>\n<li>续航明显好很多，且电池健康衰减更慢</li>\n<li>高刷肉眼可见的爽</li>\n<li>平时不发热，很少发烫，12 就不行了</li>\n<li>质感好太多，12 外表材质好廉价</li>\n<li>相机，这个就不多说了 </li>\n<li>大内存好爽</li>\n</ol>\n<p>其他不明显的我就不提了</p>",
    "publish_time": "2023-08-26 12:26:51",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "請問零基礎如何快速學會粵語？",
    "url": "https://www.v2ex.com/t/968426",
    "summary": "yhm2046: 本人深圳工作，從事 android 開發，想先去香港，再想辦法去其他國家。求各位大佬給點意見和建議。",
    "publish_time": "2023-08-26 11:35:20",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "数字广东就 CEC-IDE 事件致歉",
    "url": "https://www.v2ex.com/t/968466",
    "summary": "FirefoxChrome: <a href=\"https://i.imgur.com/d6SiO7B.png\" rel=\"nofollow noopener\" target=\"_blank\"><img class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/d6SiO7B.png\" /></a>",
    "publish_time": "2023-08-26 14:30:50",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "来杭啦，应届生第一次租房，大伙分享下有什么坑要避免",
    "url": "https://www.v2ex.com/t/968445",
    "summary": "Ja22: <p>闲鱼豆瓣小红书看了半天，咋感觉都是中介啊，我看有个豆友租房的小程序可能还行？</p>\n<ul>\n<li>距离浙大紫金港不超过 20km</li>\n<li>感觉得租个 1 室 0 厅，卧室大点不然放电脑的地方都没有</li>\n<li>卫生间得干湿分离</li>\n<li>卫生间不能太旧，不然那马桶有点倒胃口</li>\n<li>冰箱洗衣机要有</li>\n<li>厨房倒是无所谓了，我一个人住顶多买点预制菜加热一下</li>\n<li>最好是民水民电，租不到就只能租公寓了</li>\n<li>预算 2k</li>\n</ul>",
    "publish_time": "2023-08-26 13:06:21",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "请教各位老哥，两地相距 350 米，如何共用宽带上网？",
    "url": "https://www.v2ex.com/t/968482",
    "summary": "liuguangxuan: <p>在农村老家，有两处院子，A 院有宽带，B 院没宽带，如何让 B 院可以连上 A 院的宽带上网？</p>\n<p>A 院和 B 院中间间隔两条街，有各种建筑物阻挡。直接拉网线过去不太现实。</p>\n<p>Google Earth 上测的，A 院和 B 院直线距离约 332 米。如下图所示：</p>\n<p><img alt=\"卫星云图\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/GhtgVRa.png\" /></p>",
    "publish_time": "2023-08-26 16:05:55",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "折腾多年的网络体会",
    "url": "https://www.v2ex.com/t/968451",
    "summary": "8675bc86: <p>七八年前，为了实现 fq ，斥巨资买了华硕路由器，刷梅林，跑 shadowsocks ，买 Gen8 ，跑各种存储服务。后来路由器各种不稳定，换了各种型号，包括当年的神器 N1 跑 openwrt 。</p>\n<p>如今的最优解是（稳定运行 2 年）：</p>\n<ol>\n<li>主路由使用红米 AX6 ，实现 WIFI 6 覆盖，拨号，DHCP 推送软路由 ip 为网关；</li>\n<li>N5105 安装 Fedora ，自己安装 clash 和各种存储服务，dnf 一键搞定，灵活又稳定；</li>\n</ol>\n<p>总结之前的问题：</p>\n<ol>\n<li>总是想路由+fq all in one ，所以选择不多；</li>\n<li>看到大家都在用 openwrt ，也想要用 openwrt ，实际多年的体会，差通用操作系统(Fedora/Archlinux)一大截，包管理差，包质量差，经常找不到包，源混乱，文件系统不好用，更别说 arm 架构。</li>\n</ol>\n<p>如今 openwrt ，爱快，esxi ，pve 都丢垃圾桶了，稳定方便的一批，想要啥自己写自己装，openwrt 能做的事，Fedora 完全能搞定，完全<strong>国产自主可控</strong>（手动狗头）。建议大家也试试，脱离 openwrt ，真爽。</p>",
    "publish_time": "2023-08-26 13:21:15",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-08-26.json (diff)
@@ -97,5 +97,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "折腾多年的网络体会",
+    "url": "https://www.v2ex.com/t/968451",
+    "summary": "8675bc86: <p>七八年前，为了实现 fq ，斥巨资买了华硕路由器，刷梅林，跑 shadowsocks ，买 Gen8 ，跑各种存储服务。后来路由器各种不稳定，换了各种型号，包括当年的神器 N1 跑 openwrt 。</p>\n<p>如今的最优解是（稳定运行 2 年）：</p>\n<ol>\n<li>主路由使用红米 AX6 ，实现 WIFI 6 覆盖，拨号，DHCP 推送软路由 ip 为网关；</li>\n<li>N5105 安装 Fedora ，自己安装 clash 和各种存储服务，dnf 一键搞定，灵活又稳定；</li>\n</ol>\n<p>总结之前的问题：</p>\n<ol>\n<li>总是想路由+fq all in one ，所以选择不多；</li>\n<li>看到大家都在用 openwrt ，也想要用 openwrt ，实际多年的体会，差通用操作系统(Fedora/Archlinux)一大截，包管理差，包质量差，经常找不到包，源混乱，文件系统不好用，更别说 arm 架构。</li>\n</ol>\n<p>如今 openwrt ，爱快，esxi ，pve 都丢垃圾桶了，稳定方便的一批，想要啥自己写自己装，openwrt 能做的事，Fedora 完全能搞定，完全<strong>国产自主可控</strong>（手动狗头）。建议大家也试试，脱离 openwrt ，真爽。</p>",
+    "publish_time": "2023-08-26 13:21:15",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
