data/sources/v2ex_hot/json/2023-12-16.json (before)
[
  {
    "title": "终于可以登陆网页微信了",
    "url": "https://www.v2ex.com/t/1000851",
    "summary": "happmaoo: <p><a href=\"https://wx.qq.com/\" rel=\"nofollow\">https://wx.qq.com</a></p>\n<p>安装扩展： <a href=\"https://github.com/lqzhgood/wechat-need-web\" rel=\"nofollow\">https://github.com/lqzhgood/wechat-need-web</a>\n解压到一个文件夹，然后开发模式加载扩展。\n如果不能登陆先去这里登陆再试试：\n<a href=\"https://szfilehelper.weixin.qq.com/\" rel=\"nofollow\">https://szfilehelper.weixin.qq.com/</a></p>",
    "publish_time": "2023-12-16 07:32:21",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "有没有人准备梭哈做空东方甄选的？",
    "url": "https://www.v2ex.com/t/1000853",
    "summary": "gaobh: <p>周末官方没消息的话，看起来下周一要暴跌一波，港股梭哈会不会挣一辆车</p>",
    "publish_time": "2023-12-16 08:34:13",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "小米这个解锁条件越来越抽象了",
    "url": "https://www.v2ex.com/t/1000914",
    "summary": "mouyase: <ol>\n<li>答题开放时间为：工作日上午 10 点 - 下午 18 点（法定节假日为答题系统维护时间，请参阅”近期答题系统维护时间”），还请合理安排答题时间。 [近期答题系统维护时间：2023 年 12 月 16 日 - 17 日、2023 年 12 月 23 - 24 日、2023 年 12 月 30 日 - 2024 年 1 月 1 日] </li>\n<li>答题成绩每周三上午 10:59 失效，如答题通过，请务必在周三中午 11 点前完成申请，避免成绩失效影响申请</li>\n<li>用户即使满足解锁申请条件，如在社交媒介（包括但不限于各论坛、微博、微信、QQ 群等）对小米有过恶意诋毁、谩骂、造谣等情况，申请不予通过</li>\n<li>用户即使满足解锁申请条件，如在申请时不填写申请理由、或使用 AI 生成申请理由、或申请理由出现过辱骂威胁等内容，申请不予通过</li>\n<li>用户即使满足解锁申请条件，但出现被判定为作弊的行为（包括但不限于找人“代答”、使用脚本或工具达到申请条件等），或有其他违反小米账号使用协议的相关情形，申请不予通过</li>\n</ol>",
    "publish_time": "2023-12-16 14:33:29",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "冷死了，室内都零下了，在寒冷地方的各位都是怎么取暖的？",
    "url": "https://www.v2ex.com/t/1000898",
    "summary": "monkey110: 坐标河南，今年的冬天也太冷了，天气预报 0-零下 6 度，室温零下了。农村自建房，根据村子统一化，都是 2 米 X2 米的大窗户，家里窗户还是单层玻璃。<br />卧室开空调室温也就 7 度左右，空调还动不动就除霜模式。脚冻的发麻，人已经穿的跟狗熊似的，准备在搞个电热鞋，然后在搞个塑料膜封住窗户，不知道封窗有没有效果。<br />有没有在寒冷天气生活的朋友指导下室内怎么保暖么？尤其是卧室，卧室没办法升炉子。<br /><br />图是客厅的温度，当前天气预报的是 0 度，室内已经零下了，早上 8 点的时候都快零下 2 度了。<br /><br />[img]<a href=\"https://i.imgur.com/UMrYLPj.png\" rel=\"nofollow noopener\" target=\"_blank\"><img class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/UMrYLPj.png\" /></a>[/img]",
    "publish_time": "2023-12-16 13:11:23",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-12-16.json (after)
[
  {
    "title": "终于可以登陆网页微信了",
    "url": "https://www.v2ex.com/t/1000851",
    "summary": "happmaoo: <p><a href=\"https://wx.qq.com/\" rel=\"nofollow\">https://wx.qq.com</a></p>\n<p>安装扩展： <a href=\"https://github.com/lqzhgood/wechat-need-web\" rel=\"nofollow\">https://github.com/lqzhgood/wechat-need-web</a>\n解压到一个文件夹，然后开发模式加载扩展。\n如果不能登陆先去这里登陆再试试：\n<a href=\"https://szfilehelper.weixin.qq.com/\" rel=\"nofollow\">https://szfilehelper.weixin.qq.com/</a></p>",
    "publish_time": "2023-12-16 07:32:21",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "有没有人准备梭哈做空东方甄选的？",
    "url": "https://www.v2ex.com/t/1000853",
    "summary": "gaobh: <p>周末官方没消息的话，看起来下周一要暴跌一波，港股梭哈会不会挣一辆车</p>",
    "publish_time": "2023-12-16 08:34:13",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "小米这个解锁条件越来越抽象了",
    "url": "https://www.v2ex.com/t/1000914",
    "summary": "mouyase: <ol>\n<li>答题开放时间为：工作日上午 10 点 - 下午 18 点（法定节假日为答题系统维护时间，请参阅”近期答题系统维护时间”），还请合理安排答题时间。 [近期答题系统维护时间：2023 年 12 月 16 日 - 17 日、2023 年 12 月 23 - 24 日、2023 年 12 月 30 日 - 2024 年 1 月 1 日] </li>\n<li>答题成绩每周三上午 10:59 失效，如答题通过，请务必在周三中午 11 点前完成申请，避免成绩失效影响申请</li>\n<li>用户即使满足解锁申请条件，如在社交媒介（包括但不限于各论坛、微博、微信、QQ 群等）对小米有过恶意诋毁、谩骂、造谣等情况，申请不予通过</li>\n<li>用户即使满足解锁申请条件，如在申请时不填写申请理由、或使用 AI 生成申请理由、或申请理由出现过辱骂威胁等内容，申请不予通过</li>\n<li>用户即使满足解锁申请条件，但出现被判定为作弊的行为（包括但不限于找人“代答”、使用脚本或工具达到申请条件等），或有其他违反小米账号使用协议的相关情形，申请不予通过</li>\n</ol>",
    "publish_time": "2023-12-16 14:33:29",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "冷死了，室内都零下了，在寒冷地方的各位都是怎么取暖的？",
    "url": "https://www.v2ex.com/t/1000898",
    "summary": "monkey110: 坐标河南，今年的冬天也太冷了，天气预报 0-零下 6 度，室温零下了。农村自建房，根据村子统一化，都是 2 米 X2 米的大窗户，家里窗户还是单层玻璃。<br />卧室开空调室温也就 7 度左右，空调还动不动就除霜模式。脚冻的发麻，人已经穿的跟狗熊似的，准备在搞个电热鞋，然后在搞个塑料膜封住窗户，不知道封窗有没有效果。<br />有没有在寒冷天气生活的朋友指导下室内怎么保暖么？尤其是卧室，卧室没办法升炉子。<br /><br />图是客厅的温度，当前天气预报的是 0 度，室内已经零下了，早上 8 点的时候都快零下 2 度了。<br /><br />[img]<a href=\"https://i.imgur.com/UMrYLPj.png\" rel=\"nofollow noopener\" target=\"_blank\"><img class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/UMrYLPj.png\" /></a>[/img]",
    "publish_time": "2023-12-16 13:11:23",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "现在经济环境下，明知没什么前途的工作也要继续吗",
    "url": "https://www.v2ex.com/t/1000870",
    "summary": "airportIllIl: <p>如题，OP 今年本科毕业，去了制造业大厂的西安分部，工作内容是开发一个冷门工具，产品跟对应技术都很小众，公司之前根本没这方面的技术储备，只是拿来试水，资料也特难找，好在选用的合作方给力、可以为我们提供技术支持，现在问题是：1.公司投入不多，一共就安排了三个开发，一位身上已经有太多项目，对这种边缘项目并不主动，定位是组内技术援助；另一位经验比我还少，还特能摸鱼，项目挂他名下，但他根本没啥软件开发的经验，连文档都看不明白，基础概念都等我给他讲，但写周报能力一流，如果不熟悉的人真会以为他做了很多； 2.学不到啥，产品的核心构件都安排给合作方了，本身东西也是冷门中的冷门，上 boss 都找不到几个相关岗位的那种； 3.项目在组内地位边缘，上头不重视，公司流程繁杂，在内部流程空耗太多时间，进来好几个月了，项目才刚开始。越想越觉得悲观，每天都想着要不跑路算了，但毕业后第一份工作不到半年就草草收尾，又觉得不甘心，而且公司在业内名气还是有的，之前还想着先做两年镀镀金。</p>\n<p>各位老哥有什么建议吗？边工作边准备考研怎么样？</p>",
    "publish_time": "2023-12-16 10:34:58",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-12-16.json (diff)
@@ -42,5 +42,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "现在经济环境下，明知没什么前途的工作也要继续吗",
+    "url": "https://www.v2ex.com/t/1000870",
+    "summary": "airportIllIl: <p>如题，OP 今年本科毕业，去了制造业大厂的西安分部，工作内容是开发一个冷门工具，产品跟对应技术都很小众，公司之前根本没这方面的技术储备，只是拿来试水，资料也特难找，好在选用的合作方给力、可以为我们提供技术支持，现在问题是：1.公司投入不多，一共就安排了三个开发，一位身上已经有太多项目，对这种边缘项目并不主动，定位是组内技术援助；另一位经验比我还少，还特能摸鱼，项目挂他名下，但他根本没啥软件开发的经验，连文档都看不明白，基础概念都等我给他讲，但写周报能力一流，如果不熟悉的人真会以为他做了很多； 2.学不到啥，产品的核心构件都安排给合作方了，本身东西也是冷门中的冷门，上 boss 都找不到几个相关岗位的那种； 3.项目在组内地位边缘，上头不重视，公司流程繁杂，在内部流程空耗太多时间，进来好几个月了，项目才刚开始。越想越觉得悲观，每天都想着要不跑路算了，但毕业后第一份工作不到半年就草草收尾，又觉得不甘心，而且公司在业内名气还是有的，之前还想着先做两年镀镀金。</p>\n<p>各位老哥有什么建议吗？边工作边准备考研怎么样？</p>",
+    "publish_time": "2023-12-16 10:34:58",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
