data/sources/v2ex_hot/json/2023-11-02.json (before)
[
  {
    "title": "海投一个月都没有一个面试，简历有什么问题吗？",
    "url": "https://www.v2ex.com/t/987692",
    "summary": "xxxteddy: 求帮忙看看简历有什么问题吗？<br />投一个月，没有一个面试，海投也试过了。<br />有些会问一下是不是全日制，我说是自考的，就没有下文了。<br />但是大多数是简历发出去就说不合适。所以学历不是最大的问题。。。<br />真的有点迷茫，求指教🙏<br /><a href=\"https://www.notion.so/CV-4ddd0ababef04c9985ea056f7aa8b977?pvs=4\" rel=\"nofollow noopener\" target=\"_blank\">https://www.notion.so/CV-4ddd0ababef04c9985ea056f7aa8b977?pvs=4</a>",
    "publish_time": "2023-11-02 08:37:37",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "现在听歌软件 QQ 音乐一家独大了吧？",
    "url": "https://www.v2ex.com/t/987721",
    "summary": "libasten: <p>而且也到了不买会员不可得地步了吧？你不办会员基本没几首能听的。</p>\n<p>之前用的一个 lxMusic 挺好用的，现在被腾讯律师函干死了。</p>\n<p>问一下，现在安卓上还有哪些体验不错的白嫖音乐的 app 吗？</p>\n<p>不过话说回来，还是挺佩服腾讯的，这也能刚干到市场第一，按理说，微信干起来，是靠 QQ 引流和早期的打色情擦边球，音乐是真的靠钱砸和各种推广宣传出来的吧？</p>",
    "publish_time": "2023-11-02 09:46:15",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "[DLPlay 半价+抽奖活动]双十一 DLPlay 钜惠",
    "url": "https://www.v2ex.com/t/987699",
    "summary": "huiyanpohundh123: <p>很久没有搞活动了,双十一期间 DLPlay 半价+抽奖活动.</p>\n<h2>活动规则:</h2>\n<ol>\n<li>留言电子邮件或 base64 编码的电子邮件即可参加抽奖活动下周三 9 点开奖,数量 50 个优惠码,若留言数不足 50 个则见者有份</li>\n<li>半价活动时间 11.2 早上九点-11.12 零点</li>\n</ol>\n<h2>备注:</h2>\n<ol>\n<li>抽奖脚本: <code><a href=\"https://github.com/tinuv/v2ex_event\" rel=\"nofollow\">https://github.com/tinuv/v2ex_event</a></code></li>\n<li>app 链接: <code><a href=\"https://apps.apple.com/app/dlplay/id6448221325\" rel=\"nofollow\">https://apps.apple.com/app/dlplay/id6448221325</a></code></li>\n<li>tg 交流群: <code><a href=\"https://t.me/dlplay_offcial\" rel=\"nofollow\">https://t.me/dlplay_offcial</a></code> </li>\n<li>qq 交流群: <code>432156442</code></li>\n</ol>",
    "publish_time": "2023-11-02 08:49:22",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "市场需要竞争， Apple 也需要教育",
    "url": "https://www.v2ex.com/t/987737",
    "summary": "mikelirjc: intel 一家独霸桌面 CPU 的时候，常常摆烂......直到 Apple M1 出来，现在 intel 这几代提升大多了<br />高通一家独霸整个 Android 机 CPU 的时候，也是各种摆烂......直到 HW 麒麟出来；现在麒麟回归了，看看高通的新 U 多爽<br />Apple M 系列芯片独霸整个 arm64 桌面 CPU 的时候，从 M2 系列开始一直到现在的 M3 系列也在摆烂的路上狂奔；现在高通的 arm64 桌面 CPU 出来了，估计 Apple M4 系列有质的飞跃（在此 Mark 一下）......我的 M1Max 等着你 M4Max 来驱逐......",
    "publish_time": "2023-11-02 10:16:07",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "舌尖有一个溃疡，说话都疼，有没有什么快速缓解办法？",
    "url": "https://www.v2ex.com/t/987754",
    "summary": "ggp1ot2: <p>就在舌头正中间，不是嘴唇，是舌头，一块白色的溃疡</p>\n<p>因为在正中间，别说说话，就是不说话，放着都能蹭到，然后疼。</p>\n<p>有没有什么快速缓解的办法？</p>",
    "publish_time": "2023-11-02 10:34:52",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "如果不做程序员了",
    "url": "https://www.v2ex.com/t/987785",
    "summary": "williamcc: <p>你觉得你会去做什么？\n你能做什么？\n你喜欢做什么？</p>",
    "publish_time": "2023-11-02 11:18:41",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-11-02.json (after)
[
  {
    "title": "海投一个月都没有一个面试，简历有什么问题吗？",
    "url": "https://www.v2ex.com/t/987692",
    "summary": "xxxteddy: 求帮忙看看简历有什么问题吗？<br />投一个月，没有一个面试，海投也试过了。<br />有些会问一下是不是全日制，我说是自考的，就没有下文了。<br />但是大多数是简历发出去就说不合适。所以学历不是最大的问题。。。<br />真的有点迷茫，求指教🙏<br /><a href=\"https://www.notion.so/CV-4ddd0ababef04c9985ea056f7aa8b977?pvs=4\" rel=\"nofollow noopener\" target=\"_blank\">https://www.notion.so/CV-4ddd0ababef04c9985ea056f7aa8b977?pvs=4</a>",
    "publish_time": "2023-11-02 08:37:37",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "现在听歌软件 QQ 音乐一家独大了吧？",
    "url": "https://www.v2ex.com/t/987721",
    "summary": "libasten: <p>而且也到了不买会员不可得地步了吧？你不办会员基本没几首能听的。</p>\n<p>之前用的一个 lxMusic 挺好用的，现在被腾讯律师函干死了。</p>\n<p>问一下，现在安卓上还有哪些体验不错的白嫖音乐的 app 吗？</p>\n<p>不过话说回来，还是挺佩服腾讯的，这也能刚干到市场第一，按理说，微信干起来，是靠 QQ 引流和早期的打色情擦边球，音乐是真的靠钱砸和各种推广宣传出来的吧？</p>",
    "publish_time": "2023-11-02 09:46:15",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "[DLPlay 半价+抽奖活动]双十一 DLPlay 钜惠",
    "url": "https://www.v2ex.com/t/987699",
    "summary": "huiyanpohundh123: <p>很久没有搞活动了,双十一期间 DLPlay 半价+抽奖活动.</p>\n<h2>活动规则:</h2>\n<ol>\n<li>留言电子邮件或 base64 编码的电子邮件即可参加抽奖活动下周三 9 点开奖,数量 50 个优惠码,若留言数不足 50 个则见者有份</li>\n<li>半价活动时间 11.2 早上九点-11.12 零点</li>\n</ol>\n<h2>备注:</h2>\n<ol>\n<li>抽奖脚本: <code><a href=\"https://github.com/tinuv/v2ex_event\" rel=\"nofollow\">https://github.com/tinuv/v2ex_event</a></code></li>\n<li>app 链接: <code><a href=\"https://apps.apple.com/app/dlplay/id6448221325\" rel=\"nofollow\">https://apps.apple.com/app/dlplay/id6448221325</a></code></li>\n<li>tg 交流群: <code><a href=\"https://t.me/dlplay_offcial\" rel=\"nofollow\">https://t.me/dlplay_offcial</a></code> </li>\n<li>qq 交流群: <code>432156442</code></li>\n</ol>",
    "publish_time": "2023-11-02 08:49:22",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "市场需要竞争， Apple 也需要教育",
    "url": "https://www.v2ex.com/t/987737",
    "summary": "mikelirjc: intel 一家独霸桌面 CPU 的时候，常常摆烂......直到 Apple M1 出来，现在 intel 这几代提升大多了<br />高通一家独霸整个 Android 机 CPU 的时候，也是各种摆烂......直到 HW 麒麟出来；现在麒麟回归了，看看高通的新 U 多爽<br />Apple M 系列芯片独霸整个 arm64 桌面 CPU 的时候，从 M2 系列开始一直到现在的 M3 系列也在摆烂的路上狂奔；现在高通的 arm64 桌面 CPU 出来了，估计 Apple M4 系列有质的飞跃（在此 Mark 一下）......我的 M1Max 等着你 M4Max 来驱逐......",
    "publish_time": "2023-11-02 10:16:07",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "舌尖有一个溃疡，说话都疼，有没有什么快速缓解办法？",
    "url": "https://www.v2ex.com/t/987754",
    "summary": "ggp1ot2: <p>就在舌头正中间，不是嘴唇，是舌头，一块白色的溃疡</p>\n<p>因为在正中间，别说说话，就是不说话，放着都能蹭到，然后疼。</p>\n<p>有没有什么快速缓解的办法？</p>",
    "publish_time": "2023-11-02 10:34:52",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "如果不做程序员了",
    "url": "https://www.v2ex.com/t/987785",
    "summary": "williamcc: <p>你觉得你会去做什么？\n你能做什么？\n你喜欢做什么？</p>",
    "publish_time": "2023-11-02 11:18:41",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "clash_for_windows 好像删库了",
    "url": "https://www.v2ex.com/t/987884",
    "summary": "Laobai: <p><a href=\"https://github.com/Fndroid/clash_for_windows_pkg/commits/master\" rel=\"nofollow\">https://github.com/Fndroid/clash_for_windows_pkg/commits/master</a></p>",
    "publish_time": "2023-11-02 14:59:48",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-11-02.json (diff)
@@ -64,5 +64,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "clash_for_windows 好像删库了",
+    "url": "https://www.v2ex.com/t/987884",
+    "summary": "Laobai: <p><a href=\"https://github.com/Fndroid/clash_for_windows_pkg/commits/master\" rel=\"nofollow\">https://github.com/Fndroid/clash_for_windows_pkg/commits/master</a></p>",
+    "publish_time": "2023-11-02 14:59:48",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
