data/sources/v2ex_hot/json/2023-10-27.json (before)
[
  {
    "title": "怎样做，才能摆脱现状跨越阶层成为一个厉害的人？",
    "url": "https://www.v2ex.com/t/985858",
    "summary": "PaiDaTun: <h3>怎样做，才能摆脱现状跨越阶层</h3>\n<ul>\n<li>上一个好大学</li>\n<li>认识一位好大哥</li>\n<li>努力工作，创业，赚钱</li>\n</ul>\n<p>工作接近 10 年，赚不到钱，真的是因为大环境不好还是自己不够优秀呢？感觉生活无望了</p>",
    "publish_time": "2023-10-27 09:16:56",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "今天起床就看到要 70 岁才能退休了，这如何是好",
    "url": "https://www.v2ex.com/t/985869",
    "summary": "gap: <p>新闻部分：按照四川省的工龄退休政策，退休年龄将不再统一为 60 岁，而是根据个人的工作年限来确定。具体规定为：工作满 30 年的，年满 60 周岁即可申请退休；工作满 20 年不满 30 年的， 年满 65 周岁可申请退休；工作满 15 年不满 20 年的，年满 70 周岁可申请退休。</p>\n<p>提问：文中所指的「工作年限」可以等价理解「缴纳社保年限」吧？之所以如此嚼字是因为，现在没有工作，社保其实都是自己在缴...</p>\n<p>借题分享下楼主目前的情况和考虑，也算是集思广益看看以后怎么办。</p>\n<ul>\n<li>如下提及的社保均指养老保险，医保暂且不论，即使不买养老了医保还是得继续买下去。</li>\n<li>目前社保已缴了 14 年左右，明年年底就达到了最低 15 年的门槛，这也是还在继续缴的主要原因，想到马上就要到头了 😂。当然也知道这最低年限到退休的时候也就只能领几百块，但蚊子腿也是肉啊，等到没钱且没能力挣钱的时候，一分钱压死英雄好汉。</li>\n<li>现在一个月我们四川这里我选的额度是一个月缴八百多，一年就是差不多一万</li>\n<li>按照这条新闻，我那 15 年的缴纳只能等到 70 岁了才能开始领钱...</li>\n<li>之前其实我原本打算继续缴下去的，至少在自己还能拿出这笔钱的情况下，就当是强迫自己定存了。多缴多领，但现在有点动摇了</li>\n<li>现在的想法是想看看商保那边，毕竟商保是有合同的，合同上说的什么时候领就能领。一万块一年也不多，就不知道有没有合适的商保可以买了 😢</li>\n</ul>",
    "publish_time": "2023-10-27 09:31:40",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "看了周围的同事朋友都抢了小米 14，我反而没有欲望。",
    "url": "https://www.v2ex.com/t/985871",
    "summary": "waysn39: <p>手持几年前的 Xperia 1 II ，想换设备。\n关注了一下小米，看完发布，一点想买的欲望都没有。</p>\n<p>我想问问，我这样的需求过不过分：\n1 、2K 屏幕以上。\n2 、不是异形屏。\n3 、续航长或可换电池。\n4 、带耳机孔。\n5 、能单持。\n6 、CPU 之类的，不用最新，只要够用。</p>",
    "publish_time": "2023-10-27 09:33:02",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "运气到底存不存在？",
    "url": "https://www.v2ex.com/t/985894",
    "summary": "aduangduang: <p>相信大家身边都有各种 “幸运”和“不幸”的例子\n在其他文化里也都有类似“运气”的说法</p>\n<p>但好像目前并不能用科学来解释运气。</p>\n<p>人们口中所谓的“运气”到底是什么东西？\n如果真的存在，有没有什么方法去刻意提高自己的运气值？</p>",
    "publish_time": "2023-10-27 10:03:47",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "感叹手机价格越来越贵了",
    "url": "https://www.v2ex.com/t/985919",
    "summary": "Worldispow: 很久不关注小米，偶尔看到昨天小米 14 的发布价格，3999 起步，真是惊呆我了。<br /><br />上一次用小米还是小米 6 ，起售价只要 2500 左右。印象中三四年前（没错，就是华为没被制裁的时间之前），2500 都能买到一个准旗舰或者往年的旗舰。当年的荣耀 v20 只要 2000 块钱，其他厂商见状都杀疯了，现在貌似再也不可能了。<br /><br />个人感觉目前的局面跟老美技术制裁、垄断价格有很大关系，可能这些话有些 v2er 不爱听，但国产崛起真的能把这些价格打下来。",
    "publish_time": "2023-10-27 10:41:25",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "你给孩子买过最有趣的东西是什么？",
    "url": "https://www.v2ex.com/t/985861",
    "summary": "AAAgch: <p>孩子三岁了，偶尔想给孩子买点东西，但是想不起来买什么，看别人骑滑步车，赶快买一个，感觉还不错，别人玩扭扭车，赶快买一个。</p>\n<p>还有一个读书的设备，自己坐那也可以读很多书，也算释放父母了吧。哈哈</p>\n<p>做为一个父亲，实在是没有交流渠道了，你买过什么有意思的东西？</p>\n<p>双十一来了，可以屯一些了，无论图书，衣服，玩具，还是学习设备，快快推荐一些吧，谢谢了。</p>\n<p>最后，不要说陪伴最重要了，天天下班回去和孩子玩，确实挺有意思的。偶尔也很烦，所以单身还是无孩子的朋友看到这里，还是要珍惜当下自由生活。</p>",
    "publish_time": "2023-10-27 09:25:15",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "如果可以不工作，你想做什么？",
    "url": "https://www.v2ex.com/t/985967",
    "summary": "smallpampan: <p>不工作躺平一个多月了，去过旅游、City walk 、泡图书馆复习、看电影、拍 vlog 、写 blog 、溜狗、锻炼健身、海边发呆等等。\n退休生活莫过如此？\n但是感觉时间久了就有点无趣，特别是早上遛狗时，遇到都是大妈带着孩子遛弯，大爷打太极，过于安逸到都感受到生机萧条。\n躺平久了对生活盼头、欲望都降低了。\n所以我应该做点什么呢？\n很想知道，别人如果不工作，都想去做什么？\n又或者有理想的人都想去做什么？\n又或者作为一个人都需要有什么理想？</p>",
    "publish_time": "2023-10-27 12:23:37",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "我想问下不支持不买电车的那波人是在担心什么？",
    "url": "https://www.v2ex.com/t/985987",
    "summary": "f2ck: 有可能是引战的话题。",
    "publish_time": "2023-10-27 13:48:43",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-10-27.json (after)
[
  {
    "title": "怎样做，才能摆脱现状跨越阶层成为一个厉害的人？",
    "url": "https://www.v2ex.com/t/985858",
    "summary": "PaiDaTun: <h3>怎样做，才能摆脱现状跨越阶层</h3>\n<ul>\n<li>上一个好大学</li>\n<li>认识一位好大哥</li>\n<li>努力工作，创业，赚钱</li>\n</ul>\n<p>工作接近 10 年，赚不到钱，真的是因为大环境不好还是自己不够优秀呢？感觉生活无望了</p>",
    "publish_time": "2023-10-27 09:16:56",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "今天起床就看到要 70 岁才能退休了，这如何是好",
    "url": "https://www.v2ex.com/t/985869",
    "summary": "gap: <p>新闻部分：按照四川省的工龄退休政策，退休年龄将不再统一为 60 岁，而是根据个人的工作年限来确定。具体规定为：工作满 30 年的，年满 60 周岁即可申请退休；工作满 20 年不满 30 年的， 年满 65 周岁可申请退休；工作满 15 年不满 20 年的，年满 70 周岁可申请退休。</p>\n<p>提问：文中所指的「工作年限」可以等价理解「缴纳社保年限」吧？之所以如此嚼字是因为，现在没有工作，社保其实都是自己在缴...</p>\n<p>借题分享下楼主目前的情况和考虑，也算是集思广益看看以后怎么办。</p>\n<ul>\n<li>如下提及的社保均指养老保险，医保暂且不论，即使不买养老了医保还是得继续买下去。</li>\n<li>目前社保已缴了 14 年左右，明年年底就达到了最低 15 年的门槛，这也是还在继续缴的主要原因，想到马上就要到头了 😂。当然也知道这最低年限到退休的时候也就只能领几百块，但蚊子腿也是肉啊，等到没钱且没能力挣钱的时候，一分钱压死英雄好汉。</li>\n<li>现在一个月我们四川这里我选的额度是一个月缴八百多，一年就是差不多一万</li>\n<li>按照这条新闻，我那 15 年的缴纳只能等到 70 岁了才能开始领钱...</li>\n<li>之前其实我原本打算继续缴下去的，至少在自己还能拿出这笔钱的情况下，就当是强迫自己定存了。多缴多领，但现在有点动摇了</li>\n<li>现在的想法是想看看商保那边，毕竟商保是有合同的，合同上说的什么时候领就能领。一万块一年也不多，就不知道有没有合适的商保可以买了 😢</li>\n</ul>",
    "publish_time": "2023-10-27 09:31:40",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "看了周围的同事朋友都抢了小米 14，我反而没有欲望。",
    "url": "https://www.v2ex.com/t/985871",
    "summary": "waysn39: <p>手持几年前的 Xperia 1 II ，想换设备。\n关注了一下小米，看完发布，一点想买的欲望都没有。</p>\n<p>我想问问，我这样的需求过不过分：\n1 、2K 屏幕以上。\n2 、不是异形屏。\n3 、续航长或可换电池。\n4 、带耳机孔。\n5 、能单持。\n6 、CPU 之类的，不用最新，只要够用。</p>",
    "publish_time": "2023-10-27 09:33:02",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "运气到底存不存在？",
    "url": "https://www.v2ex.com/t/985894",
    "summary": "aduangduang: <p>相信大家身边都有各种 “幸运”和“不幸”的例子\n在其他文化里也都有类似“运气”的说法</p>\n<p>但好像目前并不能用科学来解释运气。</p>\n<p>人们口中所谓的“运气”到底是什么东西？\n如果真的存在，有没有什么方法去刻意提高自己的运气值？</p>",
    "publish_time": "2023-10-27 10:03:47",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "感叹手机价格越来越贵了",
    "url": "https://www.v2ex.com/t/985919",
    "summary": "Worldispow: 很久不关注小米，偶尔看到昨天小米 14 的发布价格，3999 起步，真是惊呆我了。<br /><br />上一次用小米还是小米 6 ，起售价只要 2500 左右。印象中三四年前（没错，就是华为没被制裁的时间之前），2500 都能买到一个准旗舰或者往年的旗舰。当年的荣耀 v20 只要 2000 块钱，其他厂商见状都杀疯了，现在貌似再也不可能了。<br /><br />个人感觉目前的局面跟老美技术制裁、垄断价格有很大关系，可能这些话有些 v2er 不爱听，但国产崛起真的能把这些价格打下来。",
    "publish_time": "2023-10-27 10:41:25",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "你给孩子买过最有趣的东西是什么？",
    "url": "https://www.v2ex.com/t/985861",
    "summary": "AAAgch: <p>孩子三岁了，偶尔想给孩子买点东西，但是想不起来买什么，看别人骑滑步车，赶快买一个，感觉还不错，别人玩扭扭车，赶快买一个。</p>\n<p>还有一个读书的设备，自己坐那也可以读很多书，也算释放父母了吧。哈哈</p>\n<p>做为一个父亲，实在是没有交流渠道了，你买过什么有意思的东西？</p>\n<p>双十一来了，可以屯一些了，无论图书，衣服，玩具，还是学习设备，快快推荐一些吧，谢谢了。</p>\n<p>最后，不要说陪伴最重要了，天天下班回去和孩子玩，确实挺有意思的。偶尔也很烦，所以单身还是无孩子的朋友看到这里，还是要珍惜当下自由生活。</p>",
    "publish_time": "2023-10-27 09:25:15",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "如果可以不工作，你想做什么？",
    "url": "https://www.v2ex.com/t/985967",
    "summary": "smallpampan: <p>不工作躺平一个多月了，去过旅游、City walk 、泡图书馆复习、看电影、拍 vlog 、写 blog 、溜狗、锻炼健身、海边发呆等等。\n退休生活莫过如此？\n但是感觉时间久了就有点无趣，特别是早上遛狗时，遇到都是大妈带着孩子遛弯，大爷打太极，过于安逸到都感受到生机萧条。\n躺平久了对生活盼头、欲望都降低了。\n所以我应该做点什么呢？\n很想知道，别人如果不工作，都想去做什么？\n又或者有理想的人都想去做什么？\n又或者作为一个人都需要有什么理想？</p>",
    "publish_time": "2023-10-27 12:23:37",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "我想问下不支持不买电车的那波人是在担心什么？",
    "url": "https://www.v2ex.com/t/985987",
    "summary": "f2ck: 有可能是引战的话题。",
    "publish_time": "2023-10-27 13:48:43",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "广州性文化节怎么报名看展？",
    "url": "https://www.v2ex.com/t/985850",
    "summary": "jgh004: <p>不面向个人开放么？他们的公众号上也没有购票入口。</p>",
    "publish_time": "2023-10-27 08:50:19",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-10-27.json (diff)
@@ -86,5 +86,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "广州性文化节怎么报名看展？",
+    "url": "https://www.v2ex.com/t/985850",
+    "summary": "jgh004: <p>不面向个人开放么？他们的公众号上也没有购票入口。</p>",
+    "publish_time": "2023-10-27 08:50:19",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
