data/sources/v2ex_hot/json/2023-10-05.json (before)
[
  {
    "title": "是回国呢？还是继续坚持一下？",
    "url": "https://www.v2ex.com/t/978953",
    "summary": "mzfbwu: <p>毕业之后在上海工作，经过疫情期间的影响和对国外工作环境的憧憬，裸辞掉想考日本的修士。然后由于当时国境开放的问题，没有去成。在家呆了半年后，申请到欧洲这边的一年硕，然后在成都找了份外包的临时工作过度到开学。</p>\n<p>去年过来之后，刚开始还充满着新鲜感。但是随着时间的推移，就会发现这边是真的好山好水好寂寞。而且天气也很影响心情和精神状态。今年毕业了，已经投了两个月 100 多封简历了，收到的回复寥寥，不知道自己是否能够顺利找到工作。更重要的是，这边的消费水平给自己和家庭带来的经济压力也不小。家里面条件不是很好，出来留学花的基本上是在上海那年存的钱。现在不仅已经花完了这笔存款，而且小姨那边还支持了一些，但是也不愿意把自己的压力转移到家庭上。近期虽然找到了一份远程工作，能够 cover 掉这边的生活费，但是公司貌似是搞灰产的，内心有点抗拒，暂时还没有入职。</p>\n<p>一直以来人生都按照计划那样慢慢前进着，现在感觉真的是不知道该怎么办了？如果回去的话，就把这两年以来的行动和努力放弃了，同时也影响了自己的工作履历。如果继续呆在这里，也不知道未来到底会是什么样。有过来的朋友能给点建议吗？</p>",
    "publish_time": "2023-10-05 01:34:14",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "内置反诈，是法律规定还是厂家主动的？",
    "url": "https://www.v2ex.com/t/978952",
    "summary": "serafin: 现在主流安卓内置反诈，是法律强制规定还是厂家主动的？或者说是软规定，没有明文规定，但是你（国内厂家）得配合。",
    "publish_time": "2023-10-05 01:11:29",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "求情侣在线同步看电影解决方案",
    "url": "https://www.v2ex.com/t/978962",
    "summary": "leverestfish: <p>需求大概就类似 Bilibili 的云放映厅，个人不喜欢通过腾讯视频等会议软件，感觉录屏、录声音质量下降显著，像在看枪版似的。</p>\n<ul>\n<li>需要同步暂停/播放，不需要弹幕/聊天</li>\n<li>想要支持任何自定义视频</li>\n<li>网络连接要能流畅地看 1080p 视频</li>\n<li>可以接受适当付费，可以自己搭服务器</li>\n<li>两边都是 macOS</li>\n</ul>",
    "publish_time": "2023-10-05 05:48:48",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "Pixel8 确认提供 7 年的系统更新，一个手机可以用到 Android 21 了",
    "url": "https://www.v2ex.com/t/978971",
    "summary": "sw926: 现在 pixel2 日常使用还很流畅，pixel8 作为备用机用七年肯定没问题，绝对是体验 Android 系统和作为开发机的首选，就是价格有点贵，大家有靠谱入手渠道吗，还是一年后海鲜市场。",
    "publish_time": "2023-10-05 09:37:44",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "计算机大三，准备明年考研，在考研之前有什么值得做的事情吗？",
    "url": "https://www.v2ex.com/t/978970",
    "summary": "tangdouer: rt ，谢谢大家",
    "publish_time": "2023-10-05 09:30:08",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "求个安卓好用的邮箱客户端",
    "url": "https://www.v2ex.com/t/978976",
    "summary": "lisxour: <p>使用过好多个，目前都因为各种问题不满意</p>\n<ol>\n<li>网易邮箱大师，电脑版非常 ok ，App 功能也没什么问题，就是充斥着各种广告。</li>\n<li>谷歌邮箱，功能也是没有什么问题，但是每次打开，邮箱分类列表不知道是不是在线发了什么请求，一打开邮箱分类列表就会空白，直到超时（或者挂梯子顺利返回）就会显示出来，即使是国内邮箱，反馈后无果，弃用</li>\n<li>Outlook 邮箱，功能也是没有什么问题，但是偶尔就会出现能收邮件，但是加载不出内容，各种删除邮件等操作都会提示“无权限，请联系 IT”什么什么的牛头不搭马嘴的玩意，试过重新配置账号，一时好使一时又不行，尝试反馈，有回复沟通但并没有解决问题（ 100%确定并不是账号配置问题）。</li>\n</ol>",
    "publish_time": "2023-10-05 10:29:27",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-10-05.json (after)
[
  {
    "title": "是回国呢？还是继续坚持一下？",
    "url": "https://www.v2ex.com/t/978953",
    "summary": "mzfbwu: <p>毕业之后在上海工作，经过疫情期间的影响和对国外工作环境的憧憬，裸辞掉想考日本的修士。然后由于当时国境开放的问题，没有去成。在家呆了半年后，申请到欧洲这边的一年硕，然后在成都找了份外包的临时工作过度到开学。</p>\n<p>去年过来之后，刚开始还充满着新鲜感。但是随着时间的推移，就会发现这边是真的好山好水好寂寞。而且天气也很影响心情和精神状态。今年毕业了，已经投了两个月 100 多封简历了，收到的回复寥寥，不知道自己是否能够顺利找到工作。更重要的是，这边的消费水平给自己和家庭带来的经济压力也不小。家里面条件不是很好，出来留学花的基本上是在上海那年存的钱。现在不仅已经花完了这笔存款，而且小姨那边还支持了一些，但是也不愿意把自己的压力转移到家庭上。近期虽然找到了一份远程工作，能够 cover 掉这边的生活费，但是公司貌似是搞灰产的，内心有点抗拒，暂时还没有入职。</p>\n<p>一直以来人生都按照计划那样慢慢前进着，现在感觉真的是不知道该怎么办了？如果回去的话，就把这两年以来的行动和努力放弃了，同时也影响了自己的工作履历。如果继续呆在这里，也不知道未来到底会是什么样。有过来的朋友能给点建议吗？</p>",
    "publish_time": "2023-10-05 01:34:14",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "内置反诈，是法律规定还是厂家主动的？",
    "url": "https://www.v2ex.com/t/978952",
    "summary": "serafin: 现在主流安卓内置反诈，是法律强制规定还是厂家主动的？或者说是软规定，没有明文规定，但是你（国内厂家）得配合。",
    "publish_time": "2023-10-05 01:11:29",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "求情侣在线同步看电影解决方案",
    "url": "https://www.v2ex.com/t/978962",
    "summary": "leverestfish: <p>需求大概就类似 Bilibili 的云放映厅，个人不喜欢通过腾讯视频等会议软件，感觉录屏、录声音质量下降显著，像在看枪版似的。</p>\n<ul>\n<li>需要同步暂停/播放，不需要弹幕/聊天</li>\n<li>想要支持任何自定义视频</li>\n<li>网络连接要能流畅地看 1080p 视频</li>\n<li>可以接受适当付费，可以自己搭服务器</li>\n<li>两边都是 macOS</li>\n</ul>",
    "publish_time": "2023-10-05 05:48:48",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "Pixel8 确认提供 7 年的系统更新，一个手机可以用到 Android 21 了",
    "url": "https://www.v2ex.com/t/978971",
    "summary": "sw926: 现在 pixel2 日常使用还很流畅，pixel8 作为备用机用七年肯定没问题，绝对是体验 Android 系统和作为开发机的首选，就是价格有点贵，大家有靠谱入手渠道吗，还是一年后海鲜市场。",
    "publish_time": "2023-10-05 09:37:44",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "计算机大三，准备明年考研，在考研之前有什么值得做的事情吗？",
    "url": "https://www.v2ex.com/t/978970",
    "summary": "tangdouer: rt ，谢谢大家",
    "publish_time": "2023-10-05 09:30:08",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "求个安卓好用的邮箱客户端",
    "url": "https://www.v2ex.com/t/978976",
    "summary": "lisxour: <p>使用过好多个，目前都因为各种问题不满意</p>\n<ol>\n<li>网易邮箱大师，电脑版非常 ok ，App 功能也没什么问题，就是充斥着各种广告。</li>\n<li>谷歌邮箱，功能也是没有什么问题，但是每次打开，邮箱分类列表不知道是不是在线发了什么请求，一打开邮箱分类列表就会空白，直到超时（或者挂梯子顺利返回）就会显示出来，即使是国内邮箱，反馈后无果，弃用</li>\n<li>Outlook 邮箱，功能也是没有什么问题，但是偶尔就会出现能收邮件，但是加载不出内容，各种删除邮件等操作都会提示“无权限，请联系 IT”什么什么的牛头不搭马嘴的玩意，试过重新配置账号，一时好使一时又不行，尝试反馈，有回复沟通但并没有解决问题（ 100%确定并不是账号配置问题）。</li>\n</ol>",
    "publish_time": "2023-10-05 10:29:27",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "堂弟在德国读硕士 5 年了还在读是咋回事？",
    "url": "https://www.v2ex.com/t/978984",
    "summary": "Features: 堂弟 95 年的，本科是中传的，我家这边是少民，所以他上了预科一起是 5 年<br />毕业以后就申请了德国的硕士，具体哪个学校也听他没分享过<br /><br />中秋回来家里一起聚了一下，我们都以为他毕业回来了，但他说只是短暂回国探亲<br />因为他性格比较要强，我伯伯又是家族里面当官比较大的（正处级）<br />我们一帮亲戚都是吹捧敬酒，没好意思问具体情况<br /><br />所以我想问一下，这个情况是咋回事<br />纯好奇",
    "publish_time": "2023-10-05 11:27:25",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-10-05.json (diff)
@@ -64,5 +64,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "堂弟在德国读硕士 5 年了还在读是咋回事？",
+    "url": "https://www.v2ex.com/t/978984",
+    "summary": "Features: 堂弟 95 年的，本科是中传的，我家这边是少民，所以他上了预科一起是 5 年<br />毕业以后就申请了德国的硕士，具体哪个学校也听他没分享过<br /><br />中秋回来家里一起聚了一下，我们都以为他毕业回来了，但他说只是短暂回国探亲<br />因为他性格比较要强，我伯伯又是家族里面当官比较大的（正处级）<br />我们一帮亲戚都是吹捧敬酒，没好意思问具体情况<br /><br />所以我想问一下，这个情况是咋回事<br />纯好奇",
+    "publish_time": "2023-10-05 11:27:25",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
