data/sources/v2ex_hot/json/2023-12-15.json (before)
[
  {
    "title": "刚拿到驾照，之后要买车，选新能源还是油车？",
    "url": "https://www.v2ex.com/t/1000550",
    "summary": "ShineHyper: RT ，之前想无脑入新能源，但想着新能源的寿命，以及自己可能开不多次数，所以很犹豫，现在的新能源技术成熟度怎么样？适合入手吗？<br /><br />预算 20 ～ 30w ，可以的话帮忙推荐下品牌和型号（油车和新能源皆可），感恩～",
    "publish_time": "2023-12-15 09:02:15",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "数字游民去广西靠海城市买个便宜的房子过冬如何？",
    "url": "https://www.v2ex.com/t/1000554",
    "summary": "kisshere: 冬天祖国中部这些区域真的很冷啊，数字游民又不存在工作地方限制，想去最南边过冬，买个便宜的房子，感觉广东和海南那边的房子应该挺贵的吧，突发奇想广西有没有南边靠海的城市，房价便宜并且宜居，买个小几十平米来过冬？",
    "publish_time": "2023-12-15 09:22:26",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "做了一个在线多人平台跳跃页游",
    "url": "https://www.v2ex.com/t/1000545",
    "summary": "luluxia: <p>链接：<a href=\"https://cat.llx.life/\" rel=\"nofollow\">喵喵竞赛</a></p>\n<p>以前很喜欢玩一款叫做 wtfgame 猫猫竞赛的游戏，于是今年趁着没事干，自己捣鼓模仿原作的玩法做了个新游戏。</p>\n<p>游戏核心机制为每隔 3~5 秒，地图会震动一次，此时玩家需要下蹲，否则将被传送至起点。目前有 50 多张地图，会在房间内随机轮换，分为两种类型，竞速图与积分图。</p>\n<p>游戏采用了一款小众 JS 游戏引擎 <a href=\"https://kaboomjs.com/\" rel=\"nofollow\">Kaboom.js</a> 开发，算是比较容易上手的引擎，不过坑也挺多的，运行效率似乎也不高，目前游戏在一些低端设备上运行会挺卡的，帧数和碰撞判定挂钩，帧数低了就会在游戏中穿墙。</p>\n<p>至于多人部分的后端，则是基于 Midway + <a href=\"http://socket.io/\" rel=\"nofollow\">Socket.IO</a> 。</p>\n<p>欢迎各位试玩并分享建议😘！</p>",
    "publish_time": "2023-12-15 08:39:40",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "请教 Windows 桌面开发选择",
    "url": "https://www.v2ex.com/t/1000641",
    "summary": "JustinL: 先说一下背景：建筑行业公司，内部工程师用，因此只需要 Windows 即可，同时公司所有电脑已经是 Win11 ，不用兼容 xp 那种包袱，可以考虑上最新的技术。内部使用铺开后如果反馈不错，有可能对外销售。<br /><br />做了一些 study ，感觉主要是这几种：<br />1. Delphi/Lazarus 。在前公司用过，确实很方便，但是 Delphi 需要授权，Lazarus 社区也比较小，领导不喜欢，pass<br />2. C#+WPF 。主要担心被反编译问题，但是貌似很多软件也是 C#，请问是否多虑？搜了一下没有太好的解决方案。<br />3. C++ qt 。主要担心上手难度问题，团队没写过 C++，不过兴趣很大，就是怕交付时间不能保证。<br />4. C#写界面，C++写核心算法。不知道里面有没有什么调用的坑？<br /><br />限定在 Windows 就行了，不需要讨论跨平台。<br /><br />陷入选择困难症了……请有经验的大佬们指点一二～",
    "publish_time": "2023-12-15 12:00:02",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "需要帮助，我做了一个音频剪辑工具，我应该去哪里找到潜在客户呢？",
    "url": "https://www.v2ex.com/t/1000564",
    "summary": "tangpanqing: 各位朋友，大家好<br /><br />我做了一个小工具，可以帮助音频内容创作者快速智能的剪辑他的音频。我做这个工具是因为看到某个网友做这样的音频工作。<br /><br />基本原理是先识别音频的内容，形成字幕，然后删除多余的，重复的文字，进而删除对应的音频片段。最终得到干净的音频文件。<br /><br />我想问的是，我去哪里可以找到更多的对这样的工具有需要的人？他们都聚集在哪里?<br /><br />谢谢。",
    "publish_time": "2023-12-15 09:50:24",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "上周做了无痛胃肠镜检查结果出来了",
    "url": "https://www.v2ex.com/t/1000575",
    "summary": "aCarefreeLife: <p>十二指肠球炎, 慢性非萎缩性胃窦炎 医生说我没啥大问题  做胃镜的原因是 我的肚子上腹部不舒服 有时候晚上肚子很胀 然后吃了两个周期的中药  医生就叫我做胃镜了 后面就开了中药给我吃 感觉也是没效果  还有个雷贝拉挫西药   我在想这个会不会幽门螺旋杆菌引起的 因为去年的时候得了幽门螺旋杆菌 吃了药没去复查 然后现在吧 中药 也吃了三个疗程了 效果也不大  要不要做幽门螺旋杆菌呢?  最近也学了一些中医理论知识 在小破站跟着倪师学的 他讲的是胃痛针灸就可以搞定  就感觉针灸都可以搞定都不用吃药 也说西医治标不治本的  然后我去做了 然后再吃西药 那个四联  那不是我的中医观念不是改变了 现在特别的迷茫!\n另外想请问大家 这种病要怎么调理  最近两个月都准时吃早餐了  除了晚上睡觉 1 点睡觉 早上都是 9 点内吃完早餐的</p>",
    "publish_time": "2023-12-15 10:16:09",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-12-15.json (after)
[
  {
    "title": "刚拿到驾照，之后要买车，选新能源还是油车？",
    "url": "https://www.v2ex.com/t/1000550",
    "summary": "ShineHyper: RT ，之前想无脑入新能源，但想着新能源的寿命，以及自己可能开不多次数，所以很犹豫，现在的新能源技术成熟度怎么样？适合入手吗？<br /><br />预算 20 ～ 30w ，可以的话帮忙推荐下品牌和型号（油车和新能源皆可），感恩～",
    "publish_time": "2023-12-15 09:02:15",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "数字游民去广西靠海城市买个便宜的房子过冬如何？",
    "url": "https://www.v2ex.com/t/1000554",
    "summary": "kisshere: 冬天祖国中部这些区域真的很冷啊，数字游民又不存在工作地方限制，想去最南边过冬，买个便宜的房子，感觉广东和海南那边的房子应该挺贵的吧，突发奇想广西有没有南边靠海的城市，房价便宜并且宜居，买个小几十平米来过冬？",
    "publish_time": "2023-12-15 09:22:26",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "做了一个在线多人平台跳跃页游",
    "url": "https://www.v2ex.com/t/1000545",
    "summary": "luluxia: <p>链接：<a href=\"https://cat.llx.life/\" rel=\"nofollow\">喵喵竞赛</a></p>\n<p>以前很喜欢玩一款叫做 wtfgame 猫猫竞赛的游戏，于是今年趁着没事干，自己捣鼓模仿原作的玩法做了个新游戏。</p>\n<p>游戏核心机制为每隔 3~5 秒，地图会震动一次，此时玩家需要下蹲，否则将被传送至起点。目前有 50 多张地图，会在房间内随机轮换，分为两种类型，竞速图与积分图。</p>\n<p>游戏采用了一款小众 JS 游戏引擎 <a href=\"https://kaboomjs.com/\" rel=\"nofollow\">Kaboom.js</a> 开发，算是比较容易上手的引擎，不过坑也挺多的，运行效率似乎也不高，目前游戏在一些低端设备上运行会挺卡的，帧数和碰撞判定挂钩，帧数低了就会在游戏中穿墙。</p>\n<p>至于多人部分的后端，则是基于 Midway + <a href=\"http://socket.io/\" rel=\"nofollow\">Socket.IO</a> 。</p>\n<p>欢迎各位试玩并分享建议😘！</p>",
    "publish_time": "2023-12-15 08:39:40",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "请教 Windows 桌面开发选择",
    "url": "https://www.v2ex.com/t/1000641",
    "summary": "JustinL: 先说一下背景：建筑行业公司，内部工程师用，因此只需要 Windows 即可，同时公司所有电脑已经是 Win11 ，不用兼容 xp 那种包袱，可以考虑上最新的技术。内部使用铺开后如果反馈不错，有可能对外销售。<br /><br />做了一些 study ，感觉主要是这几种：<br />1. Delphi/Lazarus 。在前公司用过，确实很方便，但是 Delphi 需要授权，Lazarus 社区也比较小，领导不喜欢，pass<br />2. C#+WPF 。主要担心被反编译问题，但是貌似很多软件也是 C#，请问是否多虑？搜了一下没有太好的解决方案。<br />3. C++ qt 。主要担心上手难度问题，团队没写过 C++，不过兴趣很大，就是怕交付时间不能保证。<br />4. C#写界面，C++写核心算法。不知道里面有没有什么调用的坑？<br /><br />限定在 Windows 就行了，不需要讨论跨平台。<br /><br />陷入选择困难症了……请有经验的大佬们指点一二～",
    "publish_time": "2023-12-15 12:00:02",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "需要帮助，我做了一个音频剪辑工具，我应该去哪里找到潜在客户呢？",
    "url": "https://www.v2ex.com/t/1000564",
    "summary": "tangpanqing: 各位朋友，大家好<br /><br />我做了一个小工具，可以帮助音频内容创作者快速智能的剪辑他的音频。我做这个工具是因为看到某个网友做这样的音频工作。<br /><br />基本原理是先识别音频的内容，形成字幕，然后删除多余的，重复的文字，进而删除对应的音频片段。最终得到干净的音频文件。<br /><br />我想问的是，我去哪里可以找到更多的对这样的工具有需要的人？他们都聚集在哪里?<br /><br />谢谢。",
    "publish_time": "2023-12-15 09:50:24",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "上周做了无痛胃肠镜检查结果出来了",
    "url": "https://www.v2ex.com/t/1000575",
    "summary": "aCarefreeLife: <p>十二指肠球炎, 慢性非萎缩性胃窦炎 医生说我没啥大问题  做胃镜的原因是 我的肚子上腹部不舒服 有时候晚上肚子很胀 然后吃了两个周期的中药  医生就叫我做胃镜了 后面就开了中药给我吃 感觉也是没效果  还有个雷贝拉挫西药   我在想这个会不会幽门螺旋杆菌引起的 因为去年的时候得了幽门螺旋杆菌 吃了药没去复查 然后现在吧 中药 也吃了三个疗程了 效果也不大  要不要做幽门螺旋杆菌呢?  最近也学了一些中医理论知识 在小破站跟着倪师学的 他讲的是胃痛针灸就可以搞定  就感觉针灸都可以搞定都不用吃药 也说西医治标不治本的  然后我去做了 然后再吃西药 那个四联  那不是我的中医观念不是改变了 现在特别的迷茫!\n另外想请问大家 这种病要怎么调理  最近两个月都准时吃早餐了  除了晚上睡觉 1 点睡觉 早上都是 9 点内吃完早餐的</p>",
    "publish_time": "2023-12-15 10:16:09",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "相亲谈到的一个女朋友，她不爱我。",
    "url": "https://www.v2ex.com/t/1000740",
    "summary": "zxcvbnm1992: <p>妹子是老家红娘介绍认识的。五月份认识 十月份在一起。中间分手过一次。\n分手原因是 联系妹子的男人挺多的，有时候不避我 视频聊天。\n然后分手的时候 有些不甘。妹子为了让我死心，说 你还不知道为什么我会同意和你在于一起吗？因为，你条件还不错，然后人也挺好的，脾气稳定。但就是不喜欢。</p>\n<p>然后我觉得 没啥意思，就决定分了。然后联系红娘说，没谈成，重新介绍吧。</p>\n<p>过了两天，妹子主动找我尬聊，然后妹子说是她之前的状态不对。然后后面又和好了。</p>\n<p>现在就是住一起了，很平淡，我不找她聊天 她基本上不找我。</p>\n<p>在一起短短两个多月 买了各种东西 花了小四万， 妹子基本上没主动买过啥（一个杯子 一个拖鞋），昨晚新买的相机到了，她问都没问我 直接找她男同事借 sd 卡 楼下的时候被我碰到了，我问找他干啥，她说借内存卡，我从兜里拿出来一个给她。然后她对我撒娇说 那我明天还给他。然后问我喝什么水 我说随便。然后过会儿进屋里，她只买了自己的饮料。\n就怎么说呢 很心寒，很烦</p>",
    "publish_time": "2023-12-15 17:04:01",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-12-15.json (diff)
@@ -64,5 +64,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "相亲谈到的一个女朋友，她不爱我。",
+    "url": "https://www.v2ex.com/t/1000740",
+    "summary": "zxcvbnm1992: <p>妹子是老家红娘介绍认识的。五月份认识 十月份在一起。中间分手过一次。\n分手原因是 联系妹子的男人挺多的，有时候不避我 视频聊天。\n然后分手的时候 有些不甘。妹子为了让我死心，说 你还不知道为什么我会同意和你在于一起吗？因为，你条件还不错，然后人也挺好的，脾气稳定。但就是不喜欢。</p>\n<p>然后我觉得 没啥意思，就决定分了。然后联系红娘说，没谈成，重新介绍吧。</p>\n<p>过了两天，妹子主动找我尬聊，然后妹子说是她之前的状态不对。然后后面又和好了。</p>\n<p>现在就是住一起了，很平淡，我不找她聊天 她基本上不找我。</p>\n<p>在一起短短两个多月 买了各种东西 花了小四万， 妹子基本上没主动买过啥（一个杯子 一个拖鞋），昨晚新买的相机到了，她问都没问我 直接找她男同事借 sd 卡 楼下的时候被我碰到了，我问找他干啥，她说借内存卡，我从兜里拿出来一个给她。然后她对我撒娇说 那我明天还给他。然后问我喝什么水 我说随便。然后过会儿进屋里，她只买了自己的饮料。\n就怎么说呢 很心寒，很烦</p>",
+    "publish_time": "2023-12-15 17:04:01",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
