data/sources/v2ex_hot/json/2023-10-25.json (before)
[
  {
    "title": "大家在安卓上都是用的什么输入法？",
    "url": "https://www.v2ex.com/t/985113",
    "summary": "dududupapapa: 现在我用的是讯飞输入法，不过没给联网权限。想找一款能够同时兼顾安全隐私与效率的",
    "publish_time": "2023-10-25 07:32:52",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "老哥们脱发如何解决",
    "url": "https://www.v2ex.com/t/985117",
    "summary": "wanqiuyao: 如题<br />抖音上看到那些直播卖米诺的是不是智商税<br />都想买假发戴了   <br />请各位同病相怜的老哥指条明路",
    "publish_time": "2023-10-25 08:19:00",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "2024 年放假安排出来了, 除夕要上班",
    "url": "https://www.v2ex.com/t/985160",
    "summary": "shea: <p>一、元旦：1 月 1 日放假，与周末连休。</p>\n<p>二、春节：2 月 10 日至 17 日放假调休，共 8 天。2 月 4 日（星期日）、2 月 18 日（星期日）上班。鼓励各单位结合带薪年休假等制度落实，安排职工在除夕（ 2 月 9 日）休息。</p>\n<p>三、清明节：4 月 4 日至 6 日放假调休，共 3 天。4 月 7 日（星期日）上班。</p>\n<p>四、劳动节：5 月 1 日至 5 日放假调休，共 5 天。4 月 28 日（星期日）、5 月 11 日（星期六）上班。</p>\n<p>五、端午节：6 月 10 日放假，与周末连休。</p>\n<p>六、中秋节：9 月 15 日至 17 日放假调休，共 3 天。9 月 14 日（星期六）上班。</p>\n<p>七、国庆节：10 月 1 日至 7 日放假调休，共 7 天。9 月 29 日（星期日）、10 月 12 日（星期六）上班。</p>",
    "publish_time": "2023-10-25 10:16:50",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "苹果宣布十月三十一号发布会: 主题是 Mac 飞快惊人",
    "url": "https://www.v2ex.com/t/985101",
    "summary": "alexcding: <p><img alt=\"image info\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://images.macrumors.com/t/cwI_2XjlMa7yDOgptCCT0bHYRMM=/1600x0/article-new/2023/10/apple-october-scary-fast-event.jpg\" /></p>",
    "publish_time": "2023-10-25 00:33:17",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "2024 年法定节假日出来了，除夕不放假？",
    "url": "https://www.v2ex.com/t/985147",
    "summary": "imherer:",
    "publish_time": "2023-10-25 09:55:35",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "语雀这路子太野了",
    "url": "https://www.v2ex.com/t/985202",
    "summary": "nekoharuya: <a href=\"https://mp.weixin.qq.com/s/WFLLU8R4bmiqv6OGa-QMcw\" rel=\"nofollow noopener\" target=\"_blank\">https://mp.weixin.qq.com/s/WFLLU8R4bmiqv6OGa-QMcw</a><br />他们的公告的链接<br />考虑到 v 友的水平，我抛砖引玉分析一下<br />这帖子的意思大概是说，由于临时工在升级维护工具的时候，工具没有严格测试，直接上生产环境，工具的 bug 导致数据库服务器下线，联系硬件团队，硬件团队说上不了线，摆烂不玩了，你们自己恢复备份吧，然后花了四个小时恢复，俩小时验证数据，成功上线<br />我和几个朋友讨论了下，觉得非常的，不可思议<br />这是 2023 年的，语雀这个体量的公司，做出来的事情<br />正常的架构思维里，所有的服务，就不应该跑在同一台机器上，包括数据库，最次也该是个主从集群，集群下面的机器单例再考虑 raid 之类的东西<br />在这个设计下，不存在上不了线开不了机这种事情，机房被修卡军团占领了都没事<br />至于网上传的什么之前的技术负责人跑路了，新人不会操作<br />就正常的 devops ，后台管理面板里，全自动维护，包括版本控制，回滚，备份，集群，镜像，机器冗余，全部自动化管理<br />这不该是现在的标配吗<br />技术负责人跑路，新人不会操作，这句话假定的前提是，这一切都是手工完成的<br />语雀这么大公司，表现得跟路边三五个人创业的草台班子一样",
    "publish_time": "2023-10-25 11:21:32",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "6G 内存 13Pm 京东淘宝各种杀后台",
    "url": "https://www.v2ex.com/t/985143",
    "summary": "polobug: <p>这两应用太脓肿了。。。。昨天切来切去，杀了好多次，尤其是京东。。\n苹果之所以不急着上内存，可能国外没有这么脓肿的应用把。</p>",
    "publish_time": "2023-10-25 09:42:23",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "大家身边失业的人多吗",
    "url": "https://www.v2ex.com/t/985245",
    "summary": "a1b2c3T: <p>我自己是 java 开发，7 月底因为各种原因主动离职了，目前还没找到合适的工作；<br />我哥哥之前是交互设计师，整个项目组被优化，因为学历问题也是离开了这个行业；<br />我表妹之前做运营，9 月初主动离职后也一直没有找到工作；<br />一个前同事，前两天刚被裁，目前也是在找工作中；<br />还有一个朋友，4s 店销售，主动离职，目前也是闲赋在家。<br /><br />我周围熟悉的人大概就这么些没有上班的，其它的在上班聊了聊大部分也都干的不开心但是又没办法跳出来。<br /><br />刚开始离职那会儿觉得挺爽的，还骑摩托去新疆玩了一个月，回来后找了两个月的工作，面试机会寥寥，目前还没有找到合适的。最近就感觉有点迷茫，倒不是因为找不到工作，是因为没有方向，就算找到工作也不知道可以干多久，随时都有可能被优化，大概率还要 996 各种加班。<br /><br />想问下大家有没有从程序员这一行跳出去的，都做了什么呢，我目前想到的方向是<br />1. 考公<br />2. 摆摊<br />3. 开个彩票店<br />不知道各位大佬有没有什么建议</p>",
    "publish_time": "2023-10-25 13:25:21",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "语雀当机， Notion 莫名躺枪， Obsidian 成为最大赢家",
    "url": "https://www.v2ex.com/t/985226",
    "summary": "Jaeger: <p>身为 Notion 玩家，之前也简单体验过 Obsidian ，发现界面太过杂乱，就立马卸载了。这次语雀事件，看到很多人都在推荐 Obsidian ，又下载下来体验了一下，发现可以通过安装主题和插件来美化界面和增强功能，瞬间觉得 Obsidian 很香，考虑从 Notion 迁到 Obsidian 。</p>\n<p>Obsidian 界面：</p>\n<p><img alt=\"Obsidian 界面\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/fFr7HoF.png\" /></p>",
    "publish_time": "2023-10-25 12:11:25",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-10-25.json (after)
[
  {
    "title": "大家在安卓上都是用的什么输入法？",
    "url": "https://www.v2ex.com/t/985113",
    "summary": "dududupapapa: 现在我用的是讯飞输入法，不过没给联网权限。想找一款能够同时兼顾安全隐私与效率的",
    "publish_time": "2023-10-25 07:32:52",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "老哥们脱发如何解决",
    "url": "https://www.v2ex.com/t/985117",
    "summary": "wanqiuyao: 如题<br />抖音上看到那些直播卖米诺的是不是智商税<br />都想买假发戴了   <br />请各位同病相怜的老哥指条明路",
    "publish_time": "2023-10-25 08:19:00",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "2024 年放假安排出来了, 除夕要上班",
    "url": "https://www.v2ex.com/t/985160",
    "summary": "shea: <p>一、元旦：1 月 1 日放假，与周末连休。</p>\n<p>二、春节：2 月 10 日至 17 日放假调休，共 8 天。2 月 4 日（星期日）、2 月 18 日（星期日）上班。鼓励各单位结合带薪年休假等制度落实，安排职工在除夕（ 2 月 9 日）休息。</p>\n<p>三、清明节：4 月 4 日至 6 日放假调休，共 3 天。4 月 7 日（星期日）上班。</p>\n<p>四、劳动节：5 月 1 日至 5 日放假调休，共 5 天。4 月 28 日（星期日）、5 月 11 日（星期六）上班。</p>\n<p>五、端午节：6 月 10 日放假，与周末连休。</p>\n<p>六、中秋节：9 月 15 日至 17 日放假调休，共 3 天。9 月 14 日（星期六）上班。</p>\n<p>七、国庆节：10 月 1 日至 7 日放假调休，共 7 天。9 月 29 日（星期日）、10 月 12 日（星期六）上班。</p>",
    "publish_time": "2023-10-25 10:16:50",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "苹果宣布十月三十一号发布会: 主题是 Mac 飞快惊人",
    "url": "https://www.v2ex.com/t/985101",
    "summary": "alexcding: <p><img alt=\"image info\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://images.macrumors.com/t/cwI_2XjlMa7yDOgptCCT0bHYRMM=/1600x0/article-new/2023/10/apple-october-scary-fast-event.jpg\" /></p>",
    "publish_time": "2023-10-25 00:33:17",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "2024 年法定节假日出来了，除夕不放假？",
    "url": "https://www.v2ex.com/t/985147",
    "summary": "imherer:",
    "publish_time": "2023-10-25 09:55:35",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "语雀这路子太野了",
    "url": "https://www.v2ex.com/t/985202",
    "summary": "nekoharuya: <a href=\"https://mp.weixin.qq.com/s/WFLLU8R4bmiqv6OGa-QMcw\" rel=\"nofollow noopener\" target=\"_blank\">https://mp.weixin.qq.com/s/WFLLU8R4bmiqv6OGa-QMcw</a><br />他们的公告的链接<br />考虑到 v 友的水平，我抛砖引玉分析一下<br />这帖子的意思大概是说，由于临时工在升级维护工具的时候，工具没有严格测试，直接上生产环境，工具的 bug 导致数据库服务器下线，联系硬件团队，硬件团队说上不了线，摆烂不玩了，你们自己恢复备份吧，然后花了四个小时恢复，俩小时验证数据，成功上线<br />我和几个朋友讨论了下，觉得非常的，不可思议<br />这是 2023 年的，语雀这个体量的公司，做出来的事情<br />正常的架构思维里，所有的服务，就不应该跑在同一台机器上，包括数据库，最次也该是个主从集群，集群下面的机器单例再考虑 raid 之类的东西<br />在这个设计下，不存在上不了线开不了机这种事情，机房被修卡军团占领了都没事<br />至于网上传的什么之前的技术负责人跑路了，新人不会操作<br />就正常的 devops ，后台管理面板里，全自动维护，包括版本控制，回滚，备份，集群，镜像，机器冗余，全部自动化管理<br />这不该是现在的标配吗<br />技术负责人跑路，新人不会操作，这句话假定的前提是，这一切都是手工完成的<br />语雀这么大公司，表现得跟路边三五个人创业的草台班子一样",
    "publish_time": "2023-10-25 11:21:32",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "6G 内存 13Pm 京东淘宝各种杀后台",
    "url": "https://www.v2ex.com/t/985143",
    "summary": "polobug: <p>这两应用太脓肿了。。。。昨天切来切去，杀了好多次，尤其是京东。。\n苹果之所以不急着上内存，可能国外没有这么脓肿的应用把。</p>",
    "publish_time": "2023-10-25 09:42:23",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "大家身边失业的人多吗",
    "url": "https://www.v2ex.com/t/985245",
    "summary": "a1b2c3T: <p>我自己是 java 开发，7 月底因为各种原因主动离职了，目前还没找到合适的工作；<br />我哥哥之前是交互设计师，整个项目组被优化，因为学历问题也是离开了这个行业；<br />我表妹之前做运营，9 月初主动离职后也一直没有找到工作；<br />一个前同事，前两天刚被裁，目前也是在找工作中；<br />还有一个朋友，4s 店销售，主动离职，目前也是闲赋在家。<br /><br />我周围熟悉的人大概就这么些没有上班的，其它的在上班聊了聊大部分也都干的不开心但是又没办法跳出来。<br /><br />刚开始离职那会儿觉得挺爽的，还骑摩托去新疆玩了一个月，回来后找了两个月的工作，面试机会寥寥，目前还没有找到合适的。最近就感觉有点迷茫，倒不是因为找不到工作，是因为没有方向，就算找到工作也不知道可以干多久，随时都有可能被优化，大概率还要 996 各种加班。<br /><br />想问下大家有没有从程序员这一行跳出去的，都做了什么呢，我目前想到的方向是<br />1. 考公<br />2. 摆摊<br />3. 开个彩票店<br />不知道各位大佬有没有什么建议</p>",
    "publish_time": "2023-10-25 13:25:21",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "语雀当机， Notion 莫名躺枪， Obsidian 成为最大赢家",
    "url": "https://www.v2ex.com/t/985226",
    "summary": "Jaeger: <p>身为 Notion 玩家，之前也简单体验过 Obsidian ，发现界面太过杂乱，就立马卸载了。这次语雀事件，看到很多人都在推荐 Obsidian ，又下载下来体验了一下，发现可以通过安装主题和插件来美化界面和增强功能，瞬间觉得 Obsidian 很香，考虑从 Notion 迁到 Obsidian 。</p>\n<p>Obsidian 界面：</p>\n<p><img alt=\"Obsidian 界面\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/fFr7HoF.png\" /></p>",
    "publish_time": "2023-10-25 12:11:25",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "如何在 Linux 系统中使用 windows？",
    "url": "https://www.v2ex.com/t/985127",
    "summary": "ChenSino: <p>平时开发在 linux 下，但是有些软件（公司加密软件、内部沟通软件）必须在 windows 下，\n我的物理机上安装的是 Manjaro,目前是在 Manjaro 上安了一个 vmware 虚拟机，\n虚拟机上安装的 windows,总是感觉很卡，用起来不丝滑，我的电脑配置挺高的，应该不是硬件问题。</p>\n<p>想请教一下 v 友们，在 linux 下除了虚拟机还有别的更好的方法使用上 windows 吗？ 主要是要流畅</p>",
    "publish_time": "2023-10-25 08:54:00",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-10-25.json (diff)
@@ -97,5 +97,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "如何在 Linux 系统中使用 windows？",
+    "url": "https://www.v2ex.com/t/985127",
+    "summary": "ChenSino: <p>平时开发在 linux 下，但是有些软件（公司加密软件、内部沟通软件）必须在 windows 下，\n我的物理机上安装的是 Manjaro,目前是在 Manjaro 上安了一个 vmware 虚拟机，\n虚拟机上安装的 windows,总是感觉很卡，用起来不丝滑，我的电脑配置挺高的，应该不是硬件问题。</p>\n<p>想请教一下 v 友们，在 linux 下除了虚拟机还有别的更好的方法使用上 windows 吗？ 主要是要流畅</p>",
+    "publish_time": "2023-10-25 08:54:00",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
