data/sources/v2ex_hot/json/2023-12-14.json (before)
[
  {
    "title": "知乎问题：大家身边有没有那种与社会格格不入的人",
    "url": "https://www.v2ex.com/t/1000214",
    "summary": "abc9999: 有这么一群人.他们精神没有大问题,可正常交流并养活自己,不犯事,智商正常，<br />仅因童年经历的缺失,或留下过心理阴影.他们缺乏部分社交能力与信任他人的能力.无法像他人一样自然的融入社会,略微边缘化.<br />他们的结局都是怎样的呢?或有什么较好的建议?希望大家帮助,如有实际的例子更好.",
    "publish_time": "2023-12-14 08:57:37",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "美股新高了，现在特想买一波纳指 ETF",
    "url": "https://www.v2ex.com/t/1000218",
    "summary": "pyplayer:",
    "publish_time": "2023-12-14 09:05:54",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "公司要求穿西装上班，我不想执行",
    "url": "https://www.v2ex.com/t/1000226",
    "summary": "daydreamcafe: 之前都是在互联网公司上班，着装的考勤也比较自由，但是有时会加个班，后面想着找个不怎么加班的工作。<br /><br />今年来了现在这个公司，是个国企子公司，就是假国企，没有国企的命却得了国企的病。最近突然要求穿西装上班，好烦啊，根本不想执行。如果公司有发服装，那我穿一下也可以，结果就是现在公司还没给我发服装，还要求我们自己去买。虽说公司是会发，可是也是要入职一年以上的人，而且还是 3 年一套，我是觉得搞得人很不爽，就像要自带锄头去耕田一样。<br /><br />抠门公司净整幺蛾子，感觉我的精神状态越来越差了，指不定哪天就想离职了，这破工作一天都不想干了",
    "publish_time": "2023-12-14 09:29:49",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "货运铁路旁边的房子能不能买？",
    "url": "https://www.v2ex.com/t/1000212",
    "summary": "kisshere: 有没有懂行 or 实际买过这种房子的人给点意见？",
    "publish_time": "2023-12-14 08:35:58",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "集思广益，上司提了个需求要短时间可以扛住 200 万 req/s",
    "url": "https://www.v2ex.com/t/1000267",
    "summary": "owen800q: <p>先说下背景，跨境电商，主要是 tiktok 直播带货，我们是下游平台，平台技术架构是用 aws serverless lambda,  api gateway 和 dynamodb </p>\n<p>一开始 aws 是给了 3000 的 concurrency quota,  后来业务爆发性增长，年中时我们向 aws 申请加到了 5 万 lambda 并发数，本来以为应该可以应付一切了，但上星期日志出现了大量 500 internal server error, 原来是达到 5 万+了，我们问了下 aws 技术支持，说我们当天的峰值到达了 12 万+ req/s</p>\n<p>导致大量商家无法创建下游订单， 大老板直接提了个要求是不允许再发生这种情况， 要求要扛住至少 200 万 请求</p>\n<p>Api gateway 和 dynamodb 是没性应限制的，主要是 lambda 并发数提不上去，  aws 那边说最多只能把 lambda 最大并发只能提到 100k</p>",
    "publish_time": "2023-12-14 10:37:03",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "情侣双方家庭经济条件差距大会对双方日常交往和生活产生巨大影响吗？",
    "url": "https://www.v2ex.com/t/1000225",
    "summary": "yosoroAida: 单纯好奇，有经历过的老哥愿意分享吗？",
    "publish_time": "2023-12-14 09:25:46",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "有人注意过自己的身体状态吗？三十岁，最近痛风了？",
    "url": "https://www.v2ex.com/t/1000334",
    "summary": "miaeLKK: <p>平时不抽烟不喝酒，运动量少，BMI 29.6 ，一米八。感觉有点虚，平时坐着办公时不时的就会觉得冷，只能比别人穿的多些。上周五痛风了（脚背、脚腕，感觉跟崴脚也有关），到现在还没完全好。</p>\n<p>感觉身体状态很糟糕，不知大家有没有什么经验经历分享？我该怎么做改善身体，避免通风呢？</p>",
    "publish_time": "2023-12-14 13:30:06",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "m3 max 和 13900k cpu 性能的简单对比",
    "url": "https://www.v2ex.com/t/1000236",
    "summary": "Cyshall: <p>测试项目是编译 clickhouse 。</p>\n<p>windows11 23H2 ，13900k + 64GB 内存 + 2T ，是在 wsl2 里面编译的，我网上搜了下说 wsl2 的 cpu 性能损耗大概在百分之二左右，测试结果如下：\n<img alt=\"ClickHouse Compilation Time.png\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://s2.loli.net/2023/12/13/tylSMuJ9ZdwaDTj.png\" /></p>\n<p>Mac os 14.2 ，M3 Max + 128G + 2T ，测试结果如下：\n<img alt=\"m3-max.png\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://s2.loli.net/2023/12/13/UCr8eM1hkPoDaw5.png\" /></p>\n<p>各位只需要关注最后面的 cpu total 时间就行了。</p>\n<p>13900k 之所以这么慢，我猜测主要是有两个原因：</p>\n<ol>\n<li>13900k 有 32 个逻辑核心，但从结果来看只用到 16 个核心； </li>\n<li>得益于 clang 和苹果的关系，clang 肯定在 mac os 下有特殊优化。</li>\n</ol>\n<p>测试不严谨，各位权当看个乐好了。</p>",
    "publish_time": "2023-12-14 09:39:24",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "关于谈一个医护行业的女朋友",
    "url": "https://www.v2ex.com/t/1000349",
    "summary": "linround: <p>对方是医护行业，感觉这个行业很累啊。而且不像普通行业那这样能够正常的休息和作息。</p>\n<p>她们的工作需要排班，有时候可能周末都在上班，然后周一周二休息。</p>\n<p>排班有时候会被排在晚班。</p>\n<p>如果谈女朋友的话，约会的时候 都只能靠运气了，因为我们的休息时间好像很少能够碰在一起。</p>\n<p>想问一下，有没有 v 友谈过这个行业的呢？你们平常约会怎么办呢？ 也很好奇你们最终的结果怎样呢？</p>",
    "publish_time": "2023-12-14 14:19:21",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-12-14.json (after)
[
  {
    "title": "知乎问题：大家身边有没有那种与社会格格不入的人",
    "url": "https://www.v2ex.com/t/1000214",
    "summary": "abc9999: 有这么一群人.他们精神没有大问题,可正常交流并养活自己,不犯事,智商正常，<br />仅因童年经历的缺失,或留下过心理阴影.他们缺乏部分社交能力与信任他人的能力.无法像他人一样自然的融入社会,略微边缘化.<br />他们的结局都是怎样的呢?或有什么较好的建议?希望大家帮助,如有实际的例子更好.",
    "publish_time": "2023-12-14 08:57:37",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "美股新高了，现在特想买一波纳指 ETF",
    "url": "https://www.v2ex.com/t/1000218",
    "summary": "pyplayer:",
    "publish_time": "2023-12-14 09:05:54",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "公司要求穿西装上班，我不想执行",
    "url": "https://www.v2ex.com/t/1000226",
    "summary": "daydreamcafe: 之前都是在互联网公司上班，着装的考勤也比较自由，但是有时会加个班，后面想着找个不怎么加班的工作。<br /><br />今年来了现在这个公司，是个国企子公司，就是假国企，没有国企的命却得了国企的病。最近突然要求穿西装上班，好烦啊，根本不想执行。如果公司有发服装，那我穿一下也可以，结果就是现在公司还没给我发服装，还要求我们自己去买。虽说公司是会发，可是也是要入职一年以上的人，而且还是 3 年一套，我是觉得搞得人很不爽，就像要自带锄头去耕田一样。<br /><br />抠门公司净整幺蛾子，感觉我的精神状态越来越差了，指不定哪天就想离职了，这破工作一天都不想干了",
    "publish_time": "2023-12-14 09:29:49",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "货运铁路旁边的房子能不能买？",
    "url": "https://www.v2ex.com/t/1000212",
    "summary": "kisshere: 有没有懂行 or 实际买过这种房子的人给点意见？",
    "publish_time": "2023-12-14 08:35:58",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "集思广益，上司提了个需求要短时间可以扛住 200 万 req/s",
    "url": "https://www.v2ex.com/t/1000267",
    "summary": "owen800q: <p>先说下背景，跨境电商，主要是 tiktok 直播带货，我们是下游平台，平台技术架构是用 aws serverless lambda,  api gateway 和 dynamodb </p>\n<p>一开始 aws 是给了 3000 的 concurrency quota,  后来业务爆发性增长，年中时我们向 aws 申请加到了 5 万 lambda 并发数，本来以为应该可以应付一切了，但上星期日志出现了大量 500 internal server error, 原来是达到 5 万+了，我们问了下 aws 技术支持，说我们当天的峰值到达了 12 万+ req/s</p>\n<p>导致大量商家无法创建下游订单， 大老板直接提了个要求是不允许再发生这种情况， 要求要扛住至少 200 万 请求</p>\n<p>Api gateway 和 dynamodb 是没性应限制的，主要是 lambda 并发数提不上去，  aws 那边说最多只能把 lambda 最大并发只能提到 100k</p>",
    "publish_time": "2023-12-14 10:37:03",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "情侣双方家庭经济条件差距大会对双方日常交往和生活产生巨大影响吗？",
    "url": "https://www.v2ex.com/t/1000225",
    "summary": "yosoroAida: 单纯好奇，有经历过的老哥愿意分享吗？",
    "publish_time": "2023-12-14 09:25:46",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "有人注意过自己的身体状态吗？三十岁，最近痛风了？",
    "url": "https://www.v2ex.com/t/1000334",
    "summary": "miaeLKK: <p>平时不抽烟不喝酒，运动量少，BMI 29.6 ，一米八。感觉有点虚，平时坐着办公时不时的就会觉得冷，只能比别人穿的多些。上周五痛风了（脚背、脚腕，感觉跟崴脚也有关），到现在还没完全好。</p>\n<p>感觉身体状态很糟糕，不知大家有没有什么经验经历分享？我该怎么做改善身体，避免通风呢？</p>",
    "publish_time": "2023-12-14 13:30:06",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "m3 max 和 13900k cpu 性能的简单对比",
    "url": "https://www.v2ex.com/t/1000236",
    "summary": "Cyshall: <p>测试项目是编译 clickhouse 。</p>\n<p>windows11 23H2 ，13900k + 64GB 内存 + 2T ，是在 wsl2 里面编译的，我网上搜了下说 wsl2 的 cpu 性能损耗大概在百分之二左右，测试结果如下：\n<img alt=\"ClickHouse Compilation Time.png\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://s2.loli.net/2023/12/13/tylSMuJ9ZdwaDTj.png\" /></p>\n<p>Mac os 14.2 ，M3 Max + 128G + 2T ，测试结果如下：\n<img alt=\"m3-max.png\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://s2.loli.net/2023/12/13/UCr8eM1hkPoDaw5.png\" /></p>\n<p>各位只需要关注最后面的 cpu total 时间就行了。</p>\n<p>13900k 之所以这么慢，我猜测主要是有两个原因：</p>\n<ol>\n<li>13900k 有 32 个逻辑核心，但从结果来看只用到 16 个核心； </li>\n<li>得益于 clang 和苹果的关系，clang 肯定在 mac os 下有特殊优化。</li>\n</ol>\n<p>测试不严谨，各位权当看个乐好了。</p>",
    "publish_time": "2023-12-14 09:39:24",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "关于谈一个医护行业的女朋友",
    "url": "https://www.v2ex.com/t/1000349",
    "summary": "linround: <p>对方是医护行业，感觉这个行业很累啊。而且不像普通行业那这样能够正常的休息和作息。</p>\n<p>她们的工作需要排班，有时候可能周末都在上班，然后周一周二休息。</p>\n<p>排班有时候会被排在晚班。</p>\n<p>如果谈女朋友的话，约会的时候 都只能靠运气了，因为我们的休息时间好像很少能够碰在一起。</p>\n<p>想问一下，有没有 v 友谈过这个行业的呢？你们平常约会怎么办呢？ 也很好奇你们最终的结果怎样呢？</p>",
    "publish_time": "2023-12-14 14:19:21",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "Joplin 和 Obsidian 作为笔记软件哪个更好",
    "url": "https://www.v2ex.com/t/1000378",
    "summary": "terry2048: <p>很多年前就一直用有道云笔记，但是最近一两年经常发生笔记丢失的情况，所以想换 Joplin 或者 Obsidian 搭配腾讯云的对象存储，这两个软件哪个更好呢？我看推荐 Obsidian 的更多，但是 Obsidian 不是开源的。\n我对功能要求不高，就是希望稳定，不丢失笔记，希望可以用个十年八年，希望软件一直都有人维护，现在迁移笔记的成本太高了。</p>",
    "publish_time": "2023-12-14 15:22:07",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-12-14.json (diff)
@@ -97,5 +97,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "Joplin 和 Obsidian 作为笔记软件哪个更好",
+    "url": "https://www.v2ex.com/t/1000378",
+    "summary": "terry2048: <p>很多年前就一直用有道云笔记，但是最近一两年经常发生笔记丢失的情况，所以想换 Joplin 或者 Obsidian 搭配腾讯云的对象存储，这两个软件哪个更好呢？我看推荐 Obsidian 的更多，但是 Obsidian 不是开源的。\n我对功能要求不高，就是希望稳定，不丢失笔记，希望可以用个十年八年，希望软件一直都有人维护，现在迁移笔记的成本太高了。</p>",
+    "publish_time": "2023-12-14 15:22:07",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
