data/sources/v2ex_hot/json/2023-10-10.json (before)
[
  {
    "title": "刚买的羽毛球拍打了一次 不小心掉漆了怎么办？",
    "url": "https://www.v2ex.com/t/980465",
    "summary": "silverdog: <p>应该不用管吧，\n反手挥拍打手表上了？\n<img class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/M4utMvS.jpg\" /></p>",
    "publish_time": "2023-10-10 08:29:42",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "买车送女朋友，求推荐，预算是落地 16w 内",
    "url": "https://www.v2ex.com/t/980477",
    "summary": "vaaagle: 不是很了解车，目前看到的比较符合要求的是宋 pro dmi 的倒数第二版本，裸车 14.98 ，落地 15.5 ，无充电桩送。<br /><br />比较想买能上绿牌的，有位置安装充电桩，有自驾出行高速的需求（不是很频繁）<br /><br />想问问万能的 v 友，有啥好的推荐，这车咋样能入手吗<br /><br /><br /><br />====================手动感谢❤========================",
    "publish_time": "2023-10-10 09:08:26",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "自动炒股，帮忙构思一下技术项吧",
    "url": "https://www.v2ex.com/t/980522",
    "summary": "9921: <p>1 、短期，今天买明天卖的那种；\n2 、指定特定的变动曲线，或者热门股票啥的，这个可以自己定义，也是个长期的过程；\n3 、除去印花税，能赚 1 块就卖；\n用哪种方式可以抓取\"特定的变动曲线\"等特定场景的股票？\n主要是有这个构思，还没有具体的实现方案</p>",
    "publish_time": "2023-10-10 10:34:10",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "被月嫂给整破防了...",
    "url": "https://www.v2ex.com/t/980525",
    "summary": "17681880207: <p>老婆怀孕个把月了，于是和老婆一起看起了以后的月嫂也听取朋友的建议。杭州市中心，月嫂的价格都 15k-20k 了，确实挺贵的。关键是身边的朋友花了这么多钱，没有一个说好的，有的整天就是摆着个臭脸，也有的阴阳怪气我朋友（家里挺有钱的），说自己（没错，月嫂说自己）上一家雇主给自己吃的好对自己好，还乱拿乱用主人的东西、名牌衣服什么的。然后我就和我妈也讨论了，我妈本身就是正规退休医护人员，就说自己去报个月嫂培训（因为我妈工作期间也不接触小孩的），然后就破防了，培训机构说，培训 7 天包吃包住价格 980 ，结束后月嫂证书加安排月嫂工作。  </p>\n<p>bushi...我要疯了，这真就是昨天在地里种菜年入 3 万，7 天后在城市里当月嫂月入 2 万？？？？太离谱了吧，你都收费 2 万了，好歹是专业的吧？？？</p>",
    "publish_time": "2023-10-10 10:36:59",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "只因列表滑动让我第三次 iPhone 转安卓失败了",
    "url": "https://www.v2ex.com/t/980471",
    "summary": "Aviciii: 理性讨论 不引战。<br /><br />最近 iPhone 摔坏了，买了个三星 S22U,屏幕、续航、10 倍变焦体验都不错，但是系统 UI 还是不行，虽然是 120Hz 屏幕，但是如 B 站，咸鱼等 app ，列表滑动时有严重的掉帧，动画过度也偶尔掉帧，体验极差。<br /><br />已经第三次尝试用安卓系统，第一次是小米 6 感觉屏幕不跟手，响应总是慢半拍，当然也包括列表滚动。<br />为啥这么多年了，列表的滑动体验还这么差？是硬件、系统还是 app 的锅？",
    "publish_time": "2023-10-10 08:58:34",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "法拍房有问必答",
    "url": "https://www.v2ex.com/t/980506",
    "summary": "wafffle: <p>作为一个法律小白的码农，被淘宝推送了心仪的法拍房；本人是坚定的房价烟花党，买法拍房确实可以满足我的买房刚需需求，也可以抵御一下目前虚高的市价，做了一些功课最终还是下手了，目前安全下车。\n如果大家有对法拍房有一些疑问，我可以用本次的经验作答，回答不一定具有普适性，但也许会对你有些帮助。</p>",
    "publish_time": "2023-10-10 10:02:23",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "远程工作 200 天了，感觉还是有点迷茫。# iOS 开发",
    "url": "https://www.v2ex.com/t/980628",
    "summary": "andyL: <p>总包大概在 40 ，创业团队阶段，还是挺忙的。项目在美国，我和中国的公司签劳动和同，合同注明不限制工作地点。</p>\n<p>App 项目，我入职之前老板亲自贡献了 大概 100W 代码，这 200 天，我们的贡献差不多。</p>\n<p>初期的三个月，老板经常说我的效率不行，平心而论，我确实觉得老板的思考速度非常快，编码速度也非常块。</p>\n<p>我很久都没理解项目的写法，倒没有什么复杂架构和模式之类的，项目中大量使用单例和 Storyboard 和继承，这些和我以前写项目的方式完全是相反的。</p>\n<p>初期我的负责的新功能和旧模块重构我全部都是想着要和现有代码隔离开来，所以使用了一些模式和 wrapper 类，这样确实能隔离一些代码，但是带来了代码行数，类和文件的增加，也增加了复杂度和理解难度和上下文切换的时间。</p>\n<p>这是我自己总结的我的效率上不去的原因。</p>\n<p>近期 我全部是重写和重构之前的代码，逐步地。现在完全沿用老板的风格写代码，速度确实快了很多很多。老板对 Storyboard 的用法之重确实是我之前难以想象的，现在看来确实是真的快。</p>\n<p>但是这么久的工作，自信心确实备受打击，老板自身美国某名校的 CS 博士的背景平时沟通中似乎有一种道不明的优越存在，也可能是我想多了。感觉平时的工作处在一中被动状态中，要说学到了什么，确实没有什么特别的东西。</p>\n<p>工作强度在前三个月真的堪比 996 ，好在老婆回国的一个月我买了个小破车 我们一起自驾来回老家 过了个暑假。但是那段事件，每天抽时间写代码，都冒出了白头发，想起来都很疲劳。</p>\n<p>每天的工作都有点提心吊胆，不知道老板什么时候又会对我说一些让人难受的话。</p>\n<p>有时候我想，如果我是管理者，我肯定能比老板做的好。但是这时候我又会想，可能这也就是我成不了老板这样的人的原因？</p>",
    "publish_time": "2023-10-10 14:48:42",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-10-10.json (after)
[
  {
    "title": "刚买的羽毛球拍打了一次 不小心掉漆了怎么办？",
    "url": "https://www.v2ex.com/t/980465",
    "summary": "silverdog: <p>应该不用管吧，\n反手挥拍打手表上了？\n<img class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/M4utMvS.jpg\" /></p>",
    "publish_time": "2023-10-10 08:29:42",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "买车送女朋友，求推荐，预算是落地 16w 内",
    "url": "https://www.v2ex.com/t/980477",
    "summary": "vaaagle: 不是很了解车，目前看到的比较符合要求的是宋 pro dmi 的倒数第二版本，裸车 14.98 ，落地 15.5 ，无充电桩送。<br /><br />比较想买能上绿牌的，有位置安装充电桩，有自驾出行高速的需求（不是很频繁）<br /><br />想问问万能的 v 友，有啥好的推荐，这车咋样能入手吗<br /><br /><br /><br />====================手动感谢❤========================",
    "publish_time": "2023-10-10 09:08:26",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "自动炒股，帮忙构思一下技术项吧",
    "url": "https://www.v2ex.com/t/980522",
    "summary": "9921: <p>1 、短期，今天买明天卖的那种；\n2 、指定特定的变动曲线，或者热门股票啥的，这个可以自己定义，也是个长期的过程；\n3 、除去印花税，能赚 1 块就卖；\n用哪种方式可以抓取\"特定的变动曲线\"等特定场景的股票？\n主要是有这个构思，还没有具体的实现方案</p>",
    "publish_time": "2023-10-10 10:34:10",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "被月嫂给整破防了...",
    "url": "https://www.v2ex.com/t/980525",
    "summary": "17681880207: <p>老婆怀孕个把月了，于是和老婆一起看起了以后的月嫂也听取朋友的建议。杭州市中心，月嫂的价格都 15k-20k 了，确实挺贵的。关键是身边的朋友花了这么多钱，没有一个说好的，有的整天就是摆着个臭脸，也有的阴阳怪气我朋友（家里挺有钱的），说自己（没错，月嫂说自己）上一家雇主给自己吃的好对自己好，还乱拿乱用主人的东西、名牌衣服什么的。然后我就和我妈也讨论了，我妈本身就是正规退休医护人员，就说自己去报个月嫂培训（因为我妈工作期间也不接触小孩的），然后就破防了，培训机构说，培训 7 天包吃包住价格 980 ，结束后月嫂证书加安排月嫂工作。  </p>\n<p>bushi...我要疯了，这真就是昨天在地里种菜年入 3 万，7 天后在城市里当月嫂月入 2 万？？？？太离谱了吧，你都收费 2 万了，好歹是专业的吧？？？</p>",
    "publish_time": "2023-10-10 10:36:59",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "只因列表滑动让我第三次 iPhone 转安卓失败了",
    "url": "https://www.v2ex.com/t/980471",
    "summary": "Aviciii: 理性讨论 不引战。<br /><br />最近 iPhone 摔坏了，买了个三星 S22U,屏幕、续航、10 倍变焦体验都不错，但是系统 UI 还是不行，虽然是 120Hz 屏幕，但是如 B 站，咸鱼等 app ，列表滑动时有严重的掉帧，动画过度也偶尔掉帧，体验极差。<br /><br />已经第三次尝试用安卓系统，第一次是小米 6 感觉屏幕不跟手，响应总是慢半拍，当然也包括列表滚动。<br />为啥这么多年了，列表的滑动体验还这么差？是硬件、系统还是 app 的锅？",
    "publish_time": "2023-10-10 08:58:34",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "法拍房有问必答",
    "url": "https://www.v2ex.com/t/980506",
    "summary": "wafffle: <p>作为一个法律小白的码农，被淘宝推送了心仪的法拍房；本人是坚定的房价烟花党，买法拍房确实可以满足我的买房刚需需求，也可以抵御一下目前虚高的市价，做了一些功课最终还是下手了，目前安全下车。\n如果大家有对法拍房有一些疑问，我可以用本次的经验作答，回答不一定具有普适性，但也许会对你有些帮助。</p>",
    "publish_time": "2023-10-10 10:02:23",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "远程工作 200 天了，感觉还是有点迷茫。# iOS 开发",
    "url": "https://www.v2ex.com/t/980628",
    "summary": "andyL: <p>总包大概在 40 ，创业团队阶段，还是挺忙的。项目在美国，我和中国的公司签劳动和同，合同注明不限制工作地点。</p>\n<p>App 项目，我入职之前老板亲自贡献了 大概 100W 代码，这 200 天，我们的贡献差不多。</p>\n<p>初期的三个月，老板经常说我的效率不行，平心而论，我确实觉得老板的思考速度非常快，编码速度也非常块。</p>\n<p>我很久都没理解项目的写法，倒没有什么复杂架构和模式之类的，项目中大量使用单例和 Storyboard 和继承，这些和我以前写项目的方式完全是相反的。</p>\n<p>初期我的负责的新功能和旧模块重构我全部都是想着要和现有代码隔离开来，所以使用了一些模式和 wrapper 类，这样确实能隔离一些代码，但是带来了代码行数，类和文件的增加，也增加了复杂度和理解难度和上下文切换的时间。</p>\n<p>这是我自己总结的我的效率上不去的原因。</p>\n<p>近期 我全部是重写和重构之前的代码，逐步地。现在完全沿用老板的风格写代码，速度确实快了很多很多。老板对 Storyboard 的用法之重确实是我之前难以想象的，现在看来确实是真的快。</p>\n<p>但是这么久的工作，自信心确实备受打击，老板自身美国某名校的 CS 博士的背景平时沟通中似乎有一种道不明的优越存在，也可能是我想多了。感觉平时的工作处在一中被动状态中，要说学到了什么，确实没有什么特别的东西。</p>\n<p>工作强度在前三个月真的堪比 996 ，好在老婆回国的一个月我买了个小破车 我们一起自驾来回老家 过了个暑假。但是那段事件，每天抽时间写代码，都冒出了白头发，想起来都很疲劳。</p>\n<p>每天的工作都有点提心吊胆，不知道老板什么时候又会对我说一些让人难受的话。</p>\n<p>有时候我想，如果我是管理者，我肯定能比老板做的好。但是这时候我又会想，可能这也就是我成不了老板这样的人的原因？</p>",
    "publish_time": "2023-10-10 14:48:42",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "Mac 重度使用者，升级系统是不可能升级的",
    "url": "https://www.v2ex.com/t/980635",
    "summary": "CryptoKoKo: <p>电脑就是为人服务的，工欲善其事必先利其器，要的是提升工作效率，而不是折腾，它的定位就只能是道法术器中器的角色，不要被器所累，每天想着下载各种应用，升级啊，更新啊，换壁纸啊，这些会有瘾，像吸烟一样，结果被器所累，不值得不值得，花更多的时间在生活和学习上挺好，个人观点勿喷</p>",
    "publish_time": "2023-10-10 15:01:47",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-10-10.json (diff)
@@ -75,5 +75,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "Mac 重度使用者，升级系统是不可能升级的",
+    "url": "https://www.v2ex.com/t/980635",
+    "summary": "CryptoKoKo: <p>电脑就是为人服务的，工欲善其事必先利其器，要的是提升工作效率，而不是折腾，它的定位就只能是道法术器中器的角色，不要被器所累，每天想着下载各种应用，升级啊，更新啊，换壁纸啊，这些会有瘾，像吸烟一样，结果被器所累，不值得不值得，花更多的时间在生活和学习上挺好，个人观点勿喷</p>",
+    "publish_time": "2023-10-10 15:01:47",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
