data/sources/v2ex_hot/json/2023-10-08.json (before)
[
  {
    "title": "微软这么强为什么不整一个手机操作系统？",
    "url": "https://www.v2ex.com/t/979665",
    "summary": "justthewayyouare: <p>现在只有安卓，ios ，微软出一个手机操作系统大家的选择就更多了。</p>",
    "publish_time": "2023-10-08 01:34:47",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "友友们有没有 500 以下打字办公比较爽的键盘推荐呢？",
    "url": "https://www.v2ex.com/t/979678",
    "summary": "boomer995:",
    "publish_time": "2023-10-08 08:26:51",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "选车决赛圈, rav4 or 昂科威 plus?",
    "url": "https://www.v2ex.com/t/979692",
    "summary": "newboy780: 1. 2023 款 昂科威 Plus 652T 五座两驱豪华型<br />优点:空间大,  内饰相对更好, 有主动降噪<br />缺点:没有 L2 辅助驾驶, 48v 轻混<br /><br />2. 2023 款 智能电混双擎 2.5L E-CVT 两驱精英 PLUS<br />优点: 丰田的混动经过时间的考验, 有 L2<br />缺点: 空间相对较小<br /><br />以上两款落地价格差不多, 但各有千秋, 优缺点总结或许不到位, 请各位网友指正,目前情况下哪款车更划算,更适合家用?",
    "publish_time": "2023-10-08 09:09:32",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "为什么 3 纳米 A17 能效比还不如 A16？",
    "url": "https://www.v2ex.com/t/979720",
    "summary": "apppa: iPhone 15 Pro 推出后，很多自媒体测评说 N3B 工艺的 3nm 芯片能效比差劲（比如极客湾）。为什么会这样，是 3nm 的问题还是 N3B 工艺 的问题？明年的 M3 芯片还靠谱吗？",
    "publish_time": "2023-10-08 09:46:51",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "社会毒瘤-菜鸟裹裹-没有部门能监管？",
    "url": "https://www.v2ex.com/t/979772",
    "summary": "waysn39: <p>现在连选择不使用的权力都没有了。\n相关部门各种踢皮球，最终又回到裹裹的客服部门，无解了。\n哪位知道该怎么不使用裹裹？\n<img alt=\"\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/UNyT77M.png\" />\n<img alt=\"\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/Lnef5DB.png\" /></p>",
    "publish_time": "2023-10-08 11:06:56",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "马上双十一了，计划好买啥了吗？",
    "url": "https://www.v2ex.com/t/979778",
    "summary": "wxd21020: <p>快双十一了，兄弟们有啥要计划蹲的好货吗?分享一波。</p>",
    "publish_time": "2023-10-08 11:17:26",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-10-08.json (after)
[
  {
    "title": "微软这么强为什么不整一个手机操作系统？",
    "url": "https://www.v2ex.com/t/979665",
    "summary": "justthewayyouare: <p>现在只有安卓，ios ，微软出一个手机操作系统大家的选择就更多了。</p>",
    "publish_time": "2023-10-08 01:34:47",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "友友们有没有 500 以下打字办公比较爽的键盘推荐呢？",
    "url": "https://www.v2ex.com/t/979678",
    "summary": "boomer995:",
    "publish_time": "2023-10-08 08:26:51",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "选车决赛圈, rav4 or 昂科威 plus?",
    "url": "https://www.v2ex.com/t/979692",
    "summary": "newboy780: 1. 2023 款 昂科威 Plus 652T 五座两驱豪华型<br />优点:空间大,  内饰相对更好, 有主动降噪<br />缺点:没有 L2 辅助驾驶, 48v 轻混<br /><br />2. 2023 款 智能电混双擎 2.5L E-CVT 两驱精英 PLUS<br />优点: 丰田的混动经过时间的考验, 有 L2<br />缺点: 空间相对较小<br /><br />以上两款落地价格差不多, 但各有千秋, 优缺点总结或许不到位, 请各位网友指正,目前情况下哪款车更划算,更适合家用?",
    "publish_time": "2023-10-08 09:09:32",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "为什么 3 纳米 A17 能效比还不如 A16？",
    "url": "https://www.v2ex.com/t/979720",
    "summary": "apppa: iPhone 15 Pro 推出后，很多自媒体测评说 N3B 工艺的 3nm 芯片能效比差劲（比如极客湾）。为什么会这样，是 3nm 的问题还是 N3B 工艺 的问题？明年的 M3 芯片还靠谱吗？",
    "publish_time": "2023-10-08 09:46:51",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "社会毒瘤-菜鸟裹裹-没有部门能监管？",
    "url": "https://www.v2ex.com/t/979772",
    "summary": "waysn39: <p>现在连选择不使用的权力都没有了。\n相关部门各种踢皮球，最终又回到裹裹的客服部门，无解了。\n哪位知道该怎么不使用裹裹？\n<img alt=\"\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/UNyT77M.png\" />\n<img alt=\"\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/Lnef5DB.png\" /></p>",
    "publish_time": "2023-10-08 11:06:56",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "马上双十一了，计划好买啥了吗？",
    "url": "https://www.v2ex.com/t/979778",
    "summary": "wxd21020: <p>快双十一了，兄弟们有啥要计划蹲的好货吗?分享一波。</p>",
    "publish_time": "2023-10-08 11:17:26",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "个人博客上线了，来这冒个泡，请多关照！",
    "url": "https://www.v2ex.com/t/979706",
    "summary": "icoomn: <p>博客地址 <a href=\"https://yanyunfeng.com/\" rel=\"nofollow\">鄢云峰的个人网站： https://yanyunfeng.com</a></p>\n<p><img alt=\"首页截图\" class=\"embedded_image\" rel=\"noreferrer\" src=\"http://tiebapic.baidu.com/forum/w%3D580/sign=84d6abfeba039245a1b5e107b794a4a8/390607178a82b9010d889e00358da9773812efd3.jpg?tbpicau=2023-10-10-05_4b2ba7fa5e76fde1f7feafb468106d6e\" /></p>",
    "publish_time": "2023-10-08 09:31:08",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-10-08.json (diff)
@@ -64,5 +64,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "个人博客上线了，来这冒个泡，请多关照！",
+    "url": "https://www.v2ex.com/t/979706",
+    "summary": "icoomn: <p>博客地址 <a href=\"https://yanyunfeng.com/\" rel=\"nofollow\">鄢云峰的个人网站： https://yanyunfeng.com</a></p>\n<p><img alt=\"首页截图\" class=\"embedded_image\" rel=\"noreferrer\" src=\"http://tiebapic.baidu.com/forum/w%3D580/sign=84d6abfeba039245a1b5e107b794a4a8/390607178a82b9010d889e00358da9773812efd3.jpg?tbpicau=2023-10-10-05_4b2ba7fa5e76fde1f7feafb468106d6e\" /></p>",
+    "publish_time": "2023-10-08 09:31:08",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
