data/sources/v2ex_hot/json/2023-09-25.json (before)
[
  {
    "title": "高位站岗的我，总算下来了(存量房贷利率调整)",
    "url": "https://www.v2ex.com/t/976790",
    "summary": "phub2020: <p><img alt=\"\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/lLD8nvU.png\" /></p>",
    "publish_time": "2023-09-25 08:08:20",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "现在前端简单判断手机号是否只要判断大于 130 亿，小于 200 亿就可以了。",
    "url": "https://www.v2ex.com/t/976806",
    "summary": "pdog18: <p>似乎现在除了 10 ，11 ，12 都有号码段了</p>",
    "publish_time": "2023-09-25 09:17:57",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "存量房贷利率调整 有没有之前选固定的哥们 你们下调到多少了？",
    "url": "https://www.v2ex.com/t/976802",
    "summary": "lifesimple: <p>我这边兴业，19 年 7 月贷款的，上浮 5%利率是 5.145%，当时那会刚开始推行 LPR ，选的固定利率。\n现在兴业那边让先转 lpr 后再进行下调利率，目前下调到 4.8%，看身边同期同银行的选 lpr 的基本上都调到 4.2 4.3 。\n我的疑惑是</p>\n<ol>\n<li>我原以为转 lpr 后，那应该和他们差不多吧</li>\n<li>比如现在 4.8 以后比如 lpr 调整还能再降点么</li>\n</ol>\n<p>大概要是降到 4.3 一个月能再少 300 吧。有没有之前选固定利率的，现在下调了多少呢</p>",
    "publish_time": "2023-09-25 09:11:36",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "高端轻便续航好的安卓手机推荐",
    "url": "https://www.v2ex.com/t/976855",
    "summary": "gaeco: <p>被苹果的垃圾电池和信号搞得有点烦躁，想让大家推荐一下安卓机。\n看了 vivo x90 pro 网上说有点重，想看有没有推荐的?\n预算 5000~7000</p>",
    "publish_time": "2023-09-25 10:44:06",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "日本买的 15 在日本用怎么屏蔽声音",
    "url": "https://www.v2ex.com/t/976797",
    "summary": "CabbageDevil: <p>之前拿了同事的 14 换了国内的卡，确认是没有声音了，所以就下手买了 15 ，但是发现 15 就不能这么玩了~是我操作有问题吗~求救 9999999999999999999999999999999999999999999999999</p>",
    "publish_time": "2023-09-25 08:40:03",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "日版 iPhone 15pro 钛原色 256G 已上车，现有几点疑问请教！",
    "url": "https://www.v2ex.com/t/976889",
    "summary": "li19910102: <p>日本代购找的咱本站日本大佬，全程闲鱼交易，安全多一份保障，期待安全下车！\n<a href=\"https://imgur.com/a/xoEJXjX\" rel=\"nofollow\">https://imgur.com/a/xoEJXjX</a>\n现有疑问请教：  1 、日版 iPhone 15pro 对国内三大运营商支持如何？我是联通用户，联通 5G 支持如何？  2 、日版是单 sim 卡加 esim 组合，已知 esim 在国内无法使用，但能否可以购买美国 esim 套餐（支持国内漫游套餐）实现国内合法上外网，同时能否通过 esim 美国漫游套餐解锁 apple news 呢？关掉联通数据流量，仅用漫游流量能否实现？  3 、在国内使用日版 iPhone 拍照不会强制声音吧？  4 、日版国内保修政策是什么？请问国内 apple 直营店能否保修？如果当地城市只有授权维修点又是否能够保修？  感谢各位大佬解答，谢谢！</p>",
    "publish_time": "2023-09-25 11:31:53",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "时间过的真快，乔布斯逝世快 12 年了，如果他还在…",
    "url": "https://www.v2ex.com/t/976938",
    "summary": "meisen: <p><img alt=\"\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/yh5tP4G.jpg\" />\n1955 年 2 月 24 日—2011 年 10 月 5 日</p>\n<ul>\n<li>屏下指纹应该有吧</li>\n<li>信号应该好点吧</li>\n<li>Type-C 应该早就有了吧</li>\n<li>通话录音应该早就有了吧</li>\n<li>快充应该早就有了吧</li>\n<li>双卡体验应该会好点吧</li>\n<li>App 资源库应该不会有吧</li>\n<li>应该支持全局左右侧返回吧</li>\n<li>自带输入法应该支持跨设备同步词库和词频吧</li>\n<li>第三方输入法语音应该不需要跳转吧</li>\n<li>WeChat 应该不会转圈圈吧</li>\n<li>存储容量价格应该会低一点吧</li>\n</ul>",
    "publish_time": "2023-09-25 13:52:04",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "为爱发电写了个 Redis 桌面客户端，连颗星都没",
    "url": "https://www.v2ex.com/t/976991",
    "summary": "huangliu: <p>作为踏出独立开发第一部，从想法到真正落地一个实践过程，前后折腾了两个月。所有东西都是一个人弄的，连图标都是我亲手用矢量图工具画的。没想到 Github 上的是没有自然流量的，还是说老哥们都没有点星的习惯。</p>\n<p>大伙给我看看到底哪里出了问题，给我一些反馈。</p>\n<p>官网地址 <a href=\"https://redis.tinycraft.cc/\" rel=\"nofollow\">https://redis.tinycraft.cc/</a></p>\n<p>GitHud 地址 <a href=\"https://github.com/tiny-craft/tiny-rdm\" rel=\"nofollow\">https://github.com/tiny-craft/tiny-rdm</a></p>\n<p>软件完全免费，操作习惯很多参考了老牌的 RedisDesktopManager ，Redis 官方新出的 RedisInsight 总感觉用起来不顺手，所以才有了这个软件。</p>\n<p>使用 Wails 开发，基于 Webview ，所以没有像 electron 那样每个应用带个浏览器。同时也想验证下这种方式开发的桌面应用是否可接受（目前大概知道 Windows 10 有部分旧版本如果没有装 edge ，是需要安装 webview2 运行时的）</p>",
    "publish_time": "2023-09-25 16:00:47",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-09-25.json (after)
[
  {
    "title": "高位站岗的我，总算下来了(存量房贷利率调整)",
    "url": "https://www.v2ex.com/t/976790",
    "summary": "phub2020: <p><img alt=\"\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/lLD8nvU.png\" /></p>",
    "publish_time": "2023-09-25 08:08:20",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "现在前端简单判断手机号是否只要判断大于 130 亿，小于 200 亿就可以了。",
    "url": "https://www.v2ex.com/t/976806",
    "summary": "pdog18: <p>似乎现在除了 10 ，11 ，12 都有号码段了</p>",
    "publish_time": "2023-09-25 09:17:57",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "存量房贷利率调整 有没有之前选固定的哥们 你们下调到多少了？",
    "url": "https://www.v2ex.com/t/976802",
    "summary": "lifesimple: <p>我这边兴业，19 年 7 月贷款的，上浮 5%利率是 5.145%，当时那会刚开始推行 LPR ，选的固定利率。\n现在兴业那边让先转 lpr 后再进行下调利率，目前下调到 4.8%，看身边同期同银行的选 lpr 的基本上都调到 4.2 4.3 。\n我的疑惑是</p>\n<ol>\n<li>我原以为转 lpr 后，那应该和他们差不多吧</li>\n<li>比如现在 4.8 以后比如 lpr 调整还能再降点么</li>\n</ol>\n<p>大概要是降到 4.3 一个月能再少 300 吧。有没有之前选固定利率的，现在下调了多少呢</p>",
    "publish_time": "2023-09-25 09:11:36",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "高端轻便续航好的安卓手机推荐",
    "url": "https://www.v2ex.com/t/976855",
    "summary": "gaeco: <p>被苹果的垃圾电池和信号搞得有点烦躁，想让大家推荐一下安卓机。\n看了 vivo x90 pro 网上说有点重，想看有没有推荐的?\n预算 5000~7000</p>",
    "publish_time": "2023-09-25 10:44:06",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "日本买的 15 在日本用怎么屏蔽声音",
    "url": "https://www.v2ex.com/t/976797",
    "summary": "CabbageDevil: <p>之前拿了同事的 14 换了国内的卡，确认是没有声音了，所以就下手买了 15 ，但是发现 15 就不能这么玩了~是我操作有问题吗~求救 9999999999999999999999999999999999999999999999999</p>",
    "publish_time": "2023-09-25 08:40:03",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "日版 iPhone 15pro 钛原色 256G 已上车，现有几点疑问请教！",
    "url": "https://www.v2ex.com/t/976889",
    "summary": "li19910102: <p>日本代购找的咱本站日本大佬，全程闲鱼交易，安全多一份保障，期待安全下车！\n<a href=\"https://imgur.com/a/xoEJXjX\" rel=\"nofollow\">https://imgur.com/a/xoEJXjX</a>\n现有疑问请教：  1 、日版 iPhone 15pro 对国内三大运营商支持如何？我是联通用户，联通 5G 支持如何？  2 、日版是单 sim 卡加 esim 组合，已知 esim 在国内无法使用，但能否可以购买美国 esim 套餐（支持国内漫游套餐）实现国内合法上外网，同时能否通过 esim 美国漫游套餐解锁 apple news 呢？关掉联通数据流量，仅用漫游流量能否实现？  3 、在国内使用日版 iPhone 拍照不会强制声音吧？  4 、日版国内保修政策是什么？请问国内 apple 直营店能否保修？如果当地城市只有授权维修点又是否能够保修？  感谢各位大佬解答，谢谢！</p>",
    "publish_time": "2023-09-25 11:31:53",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "时间过的真快，乔布斯逝世快 12 年了，如果他还在…",
    "url": "https://www.v2ex.com/t/976938",
    "summary": "meisen: <p><img alt=\"\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/yh5tP4G.jpg\" />\n1955 年 2 月 24 日—2011 年 10 月 5 日</p>\n<ul>\n<li>屏下指纹应该有吧</li>\n<li>信号应该好点吧</li>\n<li>Type-C 应该早就有了吧</li>\n<li>通话录音应该早就有了吧</li>\n<li>快充应该早就有了吧</li>\n<li>双卡体验应该会好点吧</li>\n<li>App 资源库应该不会有吧</li>\n<li>应该支持全局左右侧返回吧</li>\n<li>自带输入法应该支持跨设备同步词库和词频吧</li>\n<li>第三方输入法语音应该不需要跳转吧</li>\n<li>WeChat 应该不会转圈圈吧</li>\n<li>存储容量价格应该会低一点吧</li>\n</ul>",
    "publish_time": "2023-09-25 13:52:04",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "为爱发电写了个 Redis 桌面客户端，连颗星都没",
    "url": "https://www.v2ex.com/t/976991",
    "summary": "huangliu: <p>作为踏出独立开发第一部，从想法到真正落地一个实践过程，前后折腾了两个月。所有东西都是一个人弄的，连图标都是我亲手用矢量图工具画的。没想到 Github 上的是没有自然流量的，还是说老哥们都没有点星的习惯。</p>\n<p>大伙给我看看到底哪里出了问题，给我一些反馈。</p>\n<p>官网地址 <a href=\"https://redis.tinycraft.cc/\" rel=\"nofollow\">https://redis.tinycraft.cc/</a></p>\n<p>GitHud 地址 <a href=\"https://github.com/tiny-craft/tiny-rdm\" rel=\"nofollow\">https://github.com/tiny-craft/tiny-rdm</a></p>\n<p>软件完全免费，操作习惯很多参考了老牌的 RedisDesktopManager ，Redis 官方新出的 RedisInsight 总感觉用起来不顺手，所以才有了这个软件。</p>\n<p>使用 Wails 开发，基于 Webview ，所以没有像 electron 那样每个应用带个浏览器。同时也想验证下这种方式开发的桌面应用是否可接受（目前大概知道 Windows 10 有部分旧版本如果没有装 edge ，是需要安装 webview2 运行时的）</p>",
    "publish_time": "2023-09-25 16:00:47",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "你需要工作多久能赚到一台 iPhone 15 pro max 256g？",
    "url": "https://www.v2ex.com/t/976884",
    "summary": "random1221: rt ，买的时候会因为价格问题犹豫吗",
    "publish_time": "2023-09-25 11:25:00",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2023-09-25.json (diff)
@@ -86,5 +86,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "你需要工作多久能赚到一台 iPhone 15 pro max 256g？",
+    "url": "https://www.v2ex.com/t/976884",
+    "summary": "random1221: rt ，买的时候会因为价格问题犹豫吗",
+    "publish_time": "2023-09-25 11:25:00",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
