data/sources/v2ex_hot/json/2024-02-29.json (before)
[
  {
    "title": "写一句话在这里，下一个 2 月 29 号来看（2028.02.29）",
    "url": "https://www.v2ex.com/t/1019300",
    "summary": "ysweics: 原始帖子： <a href=\"https://www.v2ex.com/t/648548\" rel=\"nofollow noopener\" target=\"_blank\">https://www.v2ex.com/t/648548</a><br /><br />四年前发了上面的旧帖，四年前约定今天不见不散<br />四年前，V 友设定了一些目标或期许，希望在未来几年内实现，不知道四年前 V 友对自己的期许是否已经达成，大家畅谈一下自己这四年的想法和经历<br />顺便展望一下未来四年的目标，给自己一段话，2028 年 2 月 29 日时候我们不见不散",
    "publish_time": "2024-02-29 00:05:43",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "买了个超级舒服的枕头。",
    "url": "https://www.v2ex.com/t/1019328",
    "summary": "q534: 在 1688 买了一个 40 块的枕头，是我用过最好的枕头，比我买的几个二三百的树脂枕头都要好。来源是在民宿用了一个特别舒适的枕头，翻到了标签中的厂商和电话，直接去找的，如果直接在购物网站搜索，是永远找不到这种类型的产品的。1688 里面，集中做某种产品的货源地的厂，慢慢找，总有好东西的<br /><br />突然意外解决了没有舒适枕头的困扰，第一天就睡出了超级高的睡眠指数🤣",
    "publish_time": "2024-02-29 09:11:05",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "拔过智齿的老哥，疼吗",
    "url": "https://www.v2ex.com/t/1019371",
    "summary": "guofushan2903: <p>拔过智齿的老哥，疼吗？最近智齿经常发炎，想去掉，咨询下</p>",
    "publish_time": "2024-02-29 10:32:53",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "好奇问下，两边父母都无法带娃的夫妻们都是如何解决大城市带娃问题的？",
    "url": "https://www.v2ex.com/t/1019375",
    "summary": "horaceray: <p>我这边父母 70+，身体不好；老婆那边母亲不在，父母离婚，父亲不管。\n孩子 6 月生，考虑找熟悉的亲戚过来带娃。但是已经有好几个亲戚拒绝了。</p>",
    "publish_time": "2024-02-29 10:38:08",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "31 岁大专生，月薪 22K 以后感觉上升无路了，找不到更高薪的工作了",
    "url": "https://www.v2ex.com/t/1019395",
    "summary": "mifar: <p>Base 杭州，IT 行业做售前工程师</p>\n<p>大专生，考了网络教育专升本，但是大厂几乎不认可。</p>\n<p>现在月薪 22K 看好坏有几个月不等的年终奖，但是这个公司待了也四年了，累计帮公司做下来的业绩也突破 8000 万了，</p>\n<p>但是觉得成长性还是上升性都无望了，想换个更好的平台，但是现在突破 25k-30k 区间的工作，基本上都是面试了以后因为学历石沉大海了，大厂也有几个朋友认可能力的帮内推给部门老板了，但是也被 HR 卡死了学历。</p>\n<p>现在如何破局呢？考个直硕会有帮助吗？</p>",
    "publish_time": "2024-02-29 11:08:05",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "小米 14Ultra 的龙晶陶瓷，到底是玻璃还是陶瓷？",
    "url": "https://www.v2ex.com/t/1019318",
    "summary": "AlexShui: <p><img alt=\"\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/PDVwMvc.png\" />\nB 站视频链接： <a href=\"https://www.bilibili.com/video/BV1ay421z7Dw/?spm_id_from=333.1365.list.card_archive.click\" rel=\"nofollow\">https://www.bilibili.com/video/BV1ay421z7Dw/?spm_id_from=333.1365.list.card_archive.click</a></p>\n<p>目前来看，这个小米所谓的陶瓷，不仅摸起来不像，看起来不像，甚至耐刮耐磨的性能都不像消费者认知里的陶瓷，那么即使这东西在科学定义上是陶瓷，这也不是消费者想要的陶瓷。小米这波怕是有不少首发退货了。</p>",
    "publish_time": "2024-02-29 08:32:23",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "你们用的是哪个运营商的手机卡，什么套餐，月租多少？话费太多，怎么最大化变现呢？",
    "url": "https://www.v2ex.com/t/1019431",
    "summary": "JerryLee13: 运营商：联通<br />套餐：广东流量王纯享版 + 58 元低消 （ 103G 高速流量，限速不限量流量，100 分钟通话时长，300 短信，200M 宽带）<br />月租：58 元<br />剩余话费：1W+",
    "publish_time": "2024-02-29 12:24:45",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "请教各位大佬， 0 基础小白的我想做一个族谱网站供个人使用，该从哪里学起？",
    "url": "https://www.v2ex.com/t/1019388",
    "summary": "spykids: 一直在用一位大佬的记录工具，大佬这个族谱工具基于 Microsoft Office 开发，使用需安装 ACCESS 和 Excel 这两个套件，录入信息使用 access ，数据文件是 mde ，生成世系图需要调用 Microsoft EXCEL 。<br /><br />族谱的演示视频：<br /><a href=\"https://www.bilibili.com/video/BV1dr4y1M7VD/\" rel=\"nofollow noopener\" target=\"_blank\">https://www.bilibili.com/video/BV1dr4y1M7VD/</a><br /><br />从以前开始就想做个网站，除了方便自己记录信息，还能供族人上去看，访问量肯定不高，数据也不多，到现在为止也就记录不到 1000 人。而自己有台 NAS 安装了 PVE 和黑裙，黑裙里有 docker 也安装了宝塔面板管理自己一个导航网页（静态网页，拿模板自己稍微修改下）。所以网站就放在自己 NAS 里，不需要去买服务器。<br /><br />大佬们能否给小弟提供一个学习的思路，先学什么再学什么，最后学什么把这些串联起来。<br /><br />现在自己已经开始从 html5 开始学，数据库想使用 mysql(或者大佬们有好用轻量化的可以推荐下)。<br /><br />在这先感谢各位大佬。",
    "publish_time": "2024-02-29 10:59:55",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-02-29.json (after)
[
  {
    "title": "写一句话在这里，下一个 2 月 29 号来看（2028.02.29）",
    "url": "https://www.v2ex.com/t/1019300",
    "summary": "ysweics: 原始帖子： <a href=\"https://www.v2ex.com/t/648548\" rel=\"nofollow noopener\" target=\"_blank\">https://www.v2ex.com/t/648548</a><br /><br />四年前发了上面的旧帖，四年前约定今天不见不散<br />四年前，V 友设定了一些目标或期许，希望在未来几年内实现，不知道四年前 V 友对自己的期许是否已经达成，大家畅谈一下自己这四年的想法和经历<br />顺便展望一下未来四年的目标，给自己一段话，2028 年 2 月 29 日时候我们不见不散",
    "publish_time": "2024-02-29 00:05:43",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "买了个超级舒服的枕头。",
    "url": "https://www.v2ex.com/t/1019328",
    "summary": "q534: 在 1688 买了一个 40 块的枕头，是我用过最好的枕头，比我买的几个二三百的树脂枕头都要好。来源是在民宿用了一个特别舒适的枕头，翻到了标签中的厂商和电话，直接去找的，如果直接在购物网站搜索，是永远找不到这种类型的产品的。1688 里面，集中做某种产品的货源地的厂，慢慢找，总有好东西的<br /><br />突然意外解决了没有舒适枕头的困扰，第一天就睡出了超级高的睡眠指数🤣",
    "publish_time": "2024-02-29 09:11:05",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "拔过智齿的老哥，疼吗",
    "url": "https://www.v2ex.com/t/1019371",
    "summary": "guofushan2903: <p>拔过智齿的老哥，疼吗？最近智齿经常发炎，想去掉，咨询下</p>",
    "publish_time": "2024-02-29 10:32:53",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "好奇问下，两边父母都无法带娃的夫妻们都是如何解决大城市带娃问题的？",
    "url": "https://www.v2ex.com/t/1019375",
    "summary": "horaceray: <p>我这边父母 70+，身体不好；老婆那边母亲不在，父母离婚，父亲不管。\n孩子 6 月生，考虑找熟悉的亲戚过来带娃。但是已经有好几个亲戚拒绝了。</p>",
    "publish_time": "2024-02-29 10:38:08",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "31 岁大专生，月薪 22K 以后感觉上升无路了，找不到更高薪的工作了",
    "url": "https://www.v2ex.com/t/1019395",
    "summary": "mifar: <p>Base 杭州，IT 行业做售前工程师</p>\n<p>大专生，考了网络教育专升本，但是大厂几乎不认可。</p>\n<p>现在月薪 22K 看好坏有几个月不等的年终奖，但是这个公司待了也四年了，累计帮公司做下来的业绩也突破 8000 万了，</p>\n<p>但是觉得成长性还是上升性都无望了，想换个更好的平台，但是现在突破 25k-30k 区间的工作，基本上都是面试了以后因为学历石沉大海了，大厂也有几个朋友认可能力的帮内推给部门老板了，但是也被 HR 卡死了学历。</p>\n<p>现在如何破局呢？考个直硕会有帮助吗？</p>",
    "publish_time": "2024-02-29 11:08:05",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "小米 14Ultra 的龙晶陶瓷，到底是玻璃还是陶瓷？",
    "url": "https://www.v2ex.com/t/1019318",
    "summary": "AlexShui: <p><img alt=\"\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/PDVwMvc.png\" />\nB 站视频链接： <a href=\"https://www.bilibili.com/video/BV1ay421z7Dw/?spm_id_from=333.1365.list.card_archive.click\" rel=\"nofollow\">https://www.bilibili.com/video/BV1ay421z7Dw/?spm_id_from=333.1365.list.card_archive.click</a></p>\n<p>目前来看，这个小米所谓的陶瓷，不仅摸起来不像，看起来不像，甚至耐刮耐磨的性能都不像消费者认知里的陶瓷，那么即使这东西在科学定义上是陶瓷，这也不是消费者想要的陶瓷。小米这波怕是有不少首发退货了。</p>",
    "publish_time": "2024-02-29 08:32:23",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "你们用的是哪个运营商的手机卡，什么套餐，月租多少？话费太多，怎么最大化变现呢？",
    "url": "https://www.v2ex.com/t/1019431",
    "summary": "JerryLee13: 运营商：联通<br />套餐：广东流量王纯享版 + 58 元低消 （ 103G 高速流量，限速不限量流量，100 分钟通话时长，300 短信，200M 宽带）<br />月租：58 元<br />剩余话费：1W+",
    "publish_time": "2024-02-29 12:24:45",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "请教各位大佬， 0 基础小白的我想做一个族谱网站供个人使用，该从哪里学起？",
    "url": "https://www.v2ex.com/t/1019388",
    "summary": "spykids: 一直在用一位大佬的记录工具，大佬这个族谱工具基于 Microsoft Office 开发，使用需安装 ACCESS 和 Excel 这两个套件，录入信息使用 access ，数据文件是 mde ，生成世系图需要调用 Microsoft EXCEL 。<br /><br />族谱的演示视频：<br /><a href=\"https://www.bilibili.com/video/BV1dr4y1M7VD/\" rel=\"nofollow noopener\" target=\"_blank\">https://www.bilibili.com/video/BV1dr4y1M7VD/</a><br /><br />从以前开始就想做个网站，除了方便自己记录信息，还能供族人上去看，访问量肯定不高，数据也不多，到现在为止也就记录不到 1000 人。而自己有台 NAS 安装了 PVE 和黑裙，黑裙里有 docker 也安装了宝塔面板管理自己一个导航网页（静态网页，拿模板自己稍微修改下）。所以网站就放在自己 NAS 里，不需要去买服务器。<br /><br />大佬们能否给小弟提供一个学习的思路，先学什么再学什么，最后学什么把这些串联起来。<br /><br />现在自己已经开始从 html5 开始学，数据库想使用 mysql(或者大佬们有好用轻量化的可以推荐下)。<br /><br />在这先感谢各位大佬。",
    "publish_time": "2024-02-29 10:59:55",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "一个工具管理所有运行时版本！",
    "url": "https://www.v2ex.com/t/1019461",
    "summary": "hankli: <p>这两天特意补了一下文档.</p>\n<p>文档: <a href=\"https://vfox.lhan.me/zh-hans/\" rel=\"nofollow\">https://vfox.lhan.me/zh-hans/</a></p>\n<p>仓库: <a href=\"https://github.com/version-fox/vfox\" rel=\"nofollow\">https://github.com/version-fox/vfox</a></p>\n<p>目前社区已支持的 SDK:</p>\n<p><a href=\"https://github.com/version-fox/version-fox-plugins\" rel=\"nofollow\"><img alt=\"plugins\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://skillicons.dev/icons?i=java,kotlin,nodejs,flutter,dotnet,python,dart,golang,maven,zig,deno&amp;theme=light\" /></a></p>\n<p>主要是可以在 Windows(非 WSL)下, 体验到和 asdf 一样的效果. 当然比它要棒哈哈哈哈.</p>",
    "publish_time": "2024-02-29 13:59:48",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-02-29.json (diff)
@@ -86,5 +86,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "一个工具管理所有运行时版本！",
+    "url": "https://www.v2ex.com/t/1019461",
+    "summary": "hankli: <p>这两天特意补了一下文档.</p>\n<p>文档: <a href=\"https://vfox.lhan.me/zh-hans/\" rel=\"nofollow\">https://vfox.lhan.me/zh-hans/</a></p>\n<p>仓库: <a href=\"https://github.com/version-fox/vfox\" rel=\"nofollow\">https://github.com/version-fox/vfox</a></p>\n<p>目前社区已支持的 SDK:</p>\n<p><a href=\"https://github.com/version-fox/version-fox-plugins\" rel=\"nofollow\"><img alt=\"plugins\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://skillicons.dev/icons?i=java,kotlin,nodejs,flutter,dotnet,python,dart,golang,maven,zig,deno&amp;theme=light\" /></a></p>\n<p>主要是可以在 Windows(非 WSL)下, 体验到和 asdf 一样的效果. 当然比它要棒哈哈哈哈.</p>",
+    "publish_time": "2024-02-29 13:59:48",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
