data/sources/v2ex_hot/json/2024-01-11.json (before)
[
  {
    "title": "因为休陪产假 15 天，被扣绩效工资。合理合法吗?",
    "url": "https://www.v2ex.com/t/1007682",
    "summary": "gniviliving: 坐标 0755 ，本来广东的陪产假在全国已经是垫底了，只有 15 天，隔壁广西都有 25 天<br /><br />然而休陪产假还要被公司扣掉所有绩效奖金，我寻思着，陪产假不是国家法定的吗，<br /><br />产假休几个月那种不发还能理解，陪产假就半个月，难道另外半个月我没干活？",
    "publish_time": "2024-01-11 08:45:12",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "曾经你们是什么样的孩子？",
    "url": "https://www.v2ex.com/t/1007701",
    "summary": "dc2002007: 我曾儿时，每逢傍晚，总要爬上耸立着高高的水塔的大土坡上，仰望绚烂的晚霞，思考着这个世界是否真实存在，静静的等待着昼夜交替，繁星点点。",
    "publish_time": "2024-01-11 09:50:09",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "准备换手机预算 3K-5K",
    "url": "https://www.v2ex.com/t/1007704",
    "summary": "nunterr: 最近发现被监控太严重，只是也没做过啥出阁的事，这也没办法，所以想要个安全点的手机",
    "publish_time": "2024-01-11 09:53:58",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "挂专家号，碰到态度不好爱理不理的专家该怎么办",
    "url": "https://www.v2ex.com/t/1007712",
    "summary": "keepabc: <p>老家亲戚过来看病（慢性炎症），因为时间紧就随便挂了一个三甲医院当天的专家号，200RMB ，还是主任专家，结果整个过程不到十分钟，然后各种爱搭不理</p>\n<ol>\n<li>问一句专家答一句，不带多说一句话的</li>\n<li>专家说住院好的快，我们说先打电话给家属确认下，专家说住个院还要通知这么多人，通知完我半小时时间没了，让先出去确认好了再进来，然后就按下一个号了</li>\n<li>决定先吃药调理，问专家之前老家开的外敷药还要不要用，专家说这个你要问老家的医生</li>\n<li>问开的药在老家能不能开到，专家说你老家的情况我不清楚，不知道能不能开到</li>\n<li>整个问诊过程和专家对面不超过 2 分钟，一会让他的学生帮忙看下，一会他跑对面的学生那里看下，感觉更像全职带学生，不是看病</li>\n</ol>\n<p>所以，怎么才能靠谱的医生</p>",
    "publish_time": "2024-01-11 10:08:33",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "说说你们治疗好了秃顶的有效方法？",
    "url": "https://www.v2ex.com/t/1007681",
    "summary": "kisshere: <p>要亲身实践有效、没有药物依赖性、无副作用治疗秃顶的方法？</p>",
    "publish_time": "2024-01-11 08:43:39",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "上班人有时间玩游戏么",
    "url": "https://www.v2ex.com/t/1007711",
    "summary": "movq: 想买个 ps5 或者 xbox ，不想做任何事的时候玩一下，但感觉其实也没什么时间玩<br /><br />目前是偶尔拿 iPad 打几盘和平精英的娱乐模式，一局 5-10 分钟就行了，适合碎片时间玩<br /><br />但是主机游戏貌似动辄得几十小时几百小时通关，这种感觉没法偶尔玩玩，得整天玩",
    "publish_time": "2024-01-11 10:07:33",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "手汗严重，有同样遭遇的朋友吗，有没有什么办法能减少出汗？",
    "url": "https://www.v2ex.com/t/1007793",
    "summary": "carlinglm: <p>双手出汗严重，无论冬夏天，双手出汗都很多，总是湿湿的，紧张的时候出汗更严重。记忆里面从高中就开始了。比较社恐，但是平时状态下也会有出汗，不知道有没有同样遭遇的 V 友，有没有好的解决方法。谢谢了</p>",
    "publish_time": "2024-01-11 14:01:23",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-01-11.json (after)
[
  {
    "title": "因为休陪产假 15 天，被扣绩效工资。合理合法吗?",
    "url": "https://www.v2ex.com/t/1007682",
    "summary": "gniviliving: 坐标 0755 ，本来广东的陪产假在全国已经是垫底了，只有 15 天，隔壁广西都有 25 天<br /><br />然而休陪产假还要被公司扣掉所有绩效奖金，我寻思着，陪产假不是国家法定的吗，<br /><br />产假休几个月那种不发还能理解，陪产假就半个月，难道另外半个月我没干活？",
    "publish_time": "2024-01-11 08:45:12",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "曾经你们是什么样的孩子？",
    "url": "https://www.v2ex.com/t/1007701",
    "summary": "dc2002007: 我曾儿时，每逢傍晚，总要爬上耸立着高高的水塔的大土坡上，仰望绚烂的晚霞，思考着这个世界是否真实存在，静静的等待着昼夜交替，繁星点点。",
    "publish_time": "2024-01-11 09:50:09",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "准备换手机预算 3K-5K",
    "url": "https://www.v2ex.com/t/1007704",
    "summary": "nunterr: 最近发现被监控太严重，只是也没做过啥出阁的事，这也没办法，所以想要个安全点的手机",
    "publish_time": "2024-01-11 09:53:58",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "挂专家号，碰到态度不好爱理不理的专家该怎么办",
    "url": "https://www.v2ex.com/t/1007712",
    "summary": "keepabc: <p>老家亲戚过来看病（慢性炎症），因为时间紧就随便挂了一个三甲医院当天的专家号，200RMB ，还是主任专家，结果整个过程不到十分钟，然后各种爱搭不理</p>\n<ol>\n<li>问一句专家答一句，不带多说一句话的</li>\n<li>专家说住院好的快，我们说先打电话给家属确认下，专家说住个院还要通知这么多人，通知完我半小时时间没了，让先出去确认好了再进来，然后就按下一个号了</li>\n<li>决定先吃药调理，问专家之前老家开的外敷药还要不要用，专家说这个你要问老家的医生</li>\n<li>问开的药在老家能不能开到，专家说你老家的情况我不清楚，不知道能不能开到</li>\n<li>整个问诊过程和专家对面不超过 2 分钟，一会让他的学生帮忙看下，一会他跑对面的学生那里看下，感觉更像全职带学生，不是看病</li>\n</ol>\n<p>所以，怎么才能靠谱的医生</p>",
    "publish_time": "2024-01-11 10:08:33",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "说说你们治疗好了秃顶的有效方法？",
    "url": "https://www.v2ex.com/t/1007681",
    "summary": "kisshere: <p>要亲身实践有效、没有药物依赖性、无副作用治疗秃顶的方法？</p>",
    "publish_time": "2024-01-11 08:43:39",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "上班人有时间玩游戏么",
    "url": "https://www.v2ex.com/t/1007711",
    "summary": "movq: 想买个 ps5 或者 xbox ，不想做任何事的时候玩一下，但感觉其实也没什么时间玩<br /><br />目前是偶尔拿 iPad 打几盘和平精英的娱乐模式，一局 5-10 分钟就行了，适合碎片时间玩<br /><br />但是主机游戏貌似动辄得几十小时几百小时通关，这种感觉没法偶尔玩玩，得整天玩",
    "publish_time": "2024-01-11 10:07:33",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "手汗严重，有同样遭遇的朋友吗，有没有什么办法能减少出汗？",
    "url": "https://www.v2ex.com/t/1007793",
    "summary": "carlinglm: <p>双手出汗严重，无论冬夏天，双手出汗都很多，总是湿湿的，紧张的时候出汗更严重。记忆里面从高中就开始了。比较社恐，但是平时状态下也会有出汗，不知道有没有同样遭遇的 V 友，有没有好的解决方法。谢谢了</p>",
    "publish_time": "2024-01-11 14:01:23",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "马上过年了 V2EX 福利 ！安排 1 千斤奉节脐橙",
    "url": "https://www.v2ex.com/t/1007677",
    "summary": "JDcool: 好山好水好风光，有诗有橙有远方<br />“正宗重庆奉节脐橙 91 品种”应季现摘新鲜精品水果👉👉👉#小程序://快团团/点击跟团/gkTfqTjK2jfSmPn<br />10 斤原价 66 元 限时活动价 55 元（拍下到货后好评 v 联系我退差价 v：y29vba ）",
    "publish_time": "2024-01-11 08:20:50",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "咖啡因依赖交流病情",
    "url": "https://www.v2ex.com/t/1007726",
    "summary": "ZekeChin: <p>最开始是 大三，去图书馆写代码的时候 喜欢来冰美式降温，顺便冰镇一下大脑防止瞌睡。\n再后来就好像日常早上肯德基早餐 帕尼+冰美式 6.6 穷鬼套餐。\n我一般只喝现磨的兑水 不加奶糖，再次一些就是胶囊咖啡。一般就是肯德基、瑞幸他两家的，或者公司/家里咖啡机。</p>\n<p>戒断症状：</p>\n<ol>\n<li>放假回老家，早上吃完饭出门在车上，会哈欠连天，给我妈看的直摇头。但是过 3 天左右不喝也就好了</li>\n<li>长时间不喝就没有哈欠连天 但是明显能感觉整个人比较晕 或者说脑子转的满</li>\n<li>不喝的话写代码会比较呆 写不出来 发呆，当摆子摸鱼的时候比较适合</li>\n</ol>\n<p>然后前段时间拉肚子 隔了有 5 天左右没有喝吧，今天早上好一些了，来了一杯。然后突然就感觉脑子突然好用起来了....昨晚看的一个 BUG,一眼就看出来了\n遂 来请各位赛博华佗帮忙诊断一下是个什么情况</p>",
    "publish_time": "2024-01-11 10:36:31",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-01-11.json (diff)
@@ -75,5 +75,27 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "马上过年了 V2EX 福利 ！安排 1 千斤奉节脐橙",
+    "url": "https://www.v2ex.com/t/1007677",
+    "summary": "JDcool: 好山好水好风光，有诗有橙有远方<br />“正宗重庆奉节脐橙 91 品种”应季现摘新鲜精品水果👉👉👉#小程序://快团团/点击跟团/gkTfqTjK2jfSmPn<br />10 斤原价 66 元 限时活动价 55 元（拍下到货后好评 v 联系我退差价 v：y29vba ）",
+    "publish_time": "2024-01-11 08:20:50",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
+  },
+  {
+    "title": "咖啡因依赖交流病情",
+    "url": "https://www.v2ex.com/t/1007726",
+    "summary": "ZekeChin: <p>最开始是 大三，去图书馆写代码的时候 喜欢来冰美式降温，顺便冰镇一下大脑防止瞌睡。\n再后来就好像日常早上肯德基早餐 帕尼+冰美式 6.6 穷鬼套餐。\n我一般只喝现磨的兑水 不加奶糖，再次一些就是胶囊咖啡。一般就是肯德基、瑞幸他两家的，或者公司/家里咖啡机。</p>\n<p>戒断症状：</p>\n<ol>\n<li>放假回老家，早上吃完饭出门在车上，会哈欠连天，给我妈看的直摇头。但是过 3 天左右不喝也就好了</li>\n<li>长时间不喝就没有哈欠连天 但是明显能感觉整个人比较晕 或者说脑子转的满</li>\n<li>不喝的话写代码会比较呆 写不出来 发呆，当摆子摸鱼的时候比较适合</li>\n</ol>\n<p>然后前段时间拉肚子 隔了有 5 天左右没有喝吧，今天早上好一些了，来了一杯。然后突然就感觉脑子突然好用起来了....昨晚看的一个 BUG,一眼就看出来了\n遂 来请各位赛博华佗帮忙诊断一下是个什么情况</p>",
+    "publish_time": "2024-01-11 10:36:31",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
