data/sources/v2ex_hot/json/2024-03-05.json (before)
[
  {
    "title": "8g 内存的 macbook air 真香，喷 8g 的人我觉得你们逻辑清奇",
    "url": "https://www.v2ex.com/t/1020615",
    "summary": "dtla: <p>手持 m1 max 16 寸，公司发了 m3 pro 14 寸，出门不方便，正好需要一个 m3 8g 轻薄上网本平常出去玩的时候用。</p>\n<p>ipad ？ ipad 能干啥，屁用没有。<br />\nWindows ？ windows 出门有续航？</p>\n<p>要干活做开发？平常出门，Windows 台式机不用关，<strong>8g air 直接 jump desktop 到台式机爽得很</strong></p>\n<p>那些喷 8g 的我觉得你们脑子坏了，<strong>是不是苹果出了 8g ，你们就买不了 16g 了？？？</strong><br />\n你们<strong>想要 16g 想要 32g 直接去买不就行？有必要喷苹果出了 8g 吗？</strong><br />\n我真的不明白喷 8g 的人是什么样的心态，你说苹果贵就算了，喷一个 8g 选项，我只能说被你秀到了</p>\n<p>我就是 air 8g 用户，m1 买的 8g 好用的很，后来送人了。现在刚好升级 m3 8g</p>",
    "publish_time": "2024-03-05 01:24:18",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "所以苹果是真心觉得对于 MacOS 来说 8G 是够用的？",
    "url": "https://www.v2ex.com/t/1020625",
    "summary": "disorientatefree: <p>最低配置 8/256 并不说明问题，毕竟最低配有建立价格锚点的重要作用</p>\n<p>但有意思的是基础 M3 的中高配</p>\n<p>M3 MacBook Air 15 底配 8/256 $1299, 8/512: $1499, 16/512:$1699</p>\n<p>M3 MacBook Pro 14 底配 8/512 $1599, 8/1T: $1799, 16/1T:$1999</p>\n<p>可以看到内存和闪存都是严格按着每档$200 定价的， 如果购买中间档的话也可以选择话同样的钱选大一点内存而不是闪存的定制机（比如我自己买 Air 和 Pro 都有加内存，但我并不需要太大的闪存）。  但不管怎么样考虑批量生产的成本和时间，定制机的总量肯定是少于标配的，也就是说从苹果的角度来说他们预计消费者在同样的价格会更想要大的闪存，而不是内存？</p>\n<hr />\n<p>或者我再阴暗一点😈，也许因为 8G 在未来更容易被淘汰所以刻意引导用户买 8G ？</p>",
    "publish_time": "2024-03-05 08:17:16",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "分享一下大家工作后的薪资变化",
    "url": "https://www.v2ex.com/t/1020638",
    "summary": "bantoushui: <p>学历：高中自考的大专</p>\n<p>税后工资</p>\n<p>2011 年：1500+五险 跳槽</p>\n<p>2012 年：2200+五险 跳槽</p>\n<p>2013 年-2020 年：3200-7000+（双边公积金 1200 ）五险一金 13 薪 跳槽</p>\n<p>2020 年-至今：15000+（双边公积金 3800 ）五险一金 13 薪</p>\n<p>目前状态：不想上班一天总想着自己干点什么</p>",
    "publish_time": "2024-03-05 08:56:41",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "2024 年, 普通人如何最大优势地利用 500 万?",
    "url": "https://www.v2ex.com/t/1020639",
    "summary": "Y2hpdQ: 90 后普通人,家庭,学历和工作都很普通.<br />如果突然在 2024 年这个节点获得了 500 万人民币,可以如何最大优势地利用好这 500 万?",
    "publish_time": "2024-03-05 08:57:18",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "工作日下班后或周末，大家都会做些什么活动呢，有哪些兴趣爱好可以分享",
    "url": "https://www.v2ex.com/t/1020637",
    "summary": "momo2023:",
    "publish_time": "2024-03-05 08:55:57",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "关于人情世故 昨天学到了",
    "url": "https://www.v2ex.com/t/1020645",
    "summary": "hui9000: <p>背景：\n1.去年公司找我做 ai 相关的研究，上个月上线了测试版本给内部试用。\n2.去年公司业绩不行，年前就有征兆，开始搞考勤，年后回来就开始搞工时制，上个月我报的关于 ai 的工作工时都被领导给否了（还是这个领导让我做的）\n现在：\n由于一直做技术，也从不削向上管理，昨天工时被否，也同时发现之前合作过的开发被优化掉，开始担心自己是不是下一个，找到之前部门老领导进行沟通，帮我解决了。怎么解决的就不说了，他有他的方法。\n他跟我说了两点很受用：\n第一点：技术的上限很低，他第一受于整体行业环境影响，第二公司没有技术牛逼的职位，你自己可以翻公司的岗位，没有这个岗位，至少非搞研发的大厂来说都没有，你可以想象中国这么多公司有几家设置这个岗位的。\n第二点：技术只是一份职位，如果你做外包，甲方一个刚毕业的实习生都能轻易的把乙方的技术给搞没，多与人对话，与机器对话太容易，能把人情世故玩明白这才是高手，你可以超脱，不拦着你。\n靠我之前领导，帮我把我给保住了。。\n我是有点难过的，也挺悲哀，这个世界。\n之后也只能顺势了</p>",
    "publish_time": "2024-03-05 09:18:34",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "这两天是不是开大会，鉴定 VPS 的时刻到了。",
    "url": "https://www.v2ex.com/t/1020683",
    "summary": "cheneydog: 雷霆好像不通了，现在用的魔戒。",
    "publish_time": "2024-03-05 10:26:51",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-03-05.json (after)
[
  {
    "title": "8g 内存的 macbook air 真香，喷 8g 的人我觉得你们逻辑清奇",
    "url": "https://www.v2ex.com/t/1020615",
    "summary": "dtla: <p>手持 m1 max 16 寸，公司发了 m3 pro 14 寸，出门不方便，正好需要一个 m3 8g 轻薄上网本平常出去玩的时候用。</p>\n<p>ipad ？ ipad 能干啥，屁用没有。<br />\nWindows ？ windows 出门有续航？</p>\n<p>要干活做开发？平常出门，Windows 台式机不用关，<strong>8g air 直接 jump desktop 到台式机爽得很</strong></p>\n<p>那些喷 8g 的我觉得你们脑子坏了，<strong>是不是苹果出了 8g ，你们就买不了 16g 了？？？</strong><br />\n你们<strong>想要 16g 想要 32g 直接去买不就行？有必要喷苹果出了 8g 吗？</strong><br />\n我真的不明白喷 8g 的人是什么样的心态，你说苹果贵就算了，喷一个 8g 选项，我只能说被你秀到了</p>\n<p>我就是 air 8g 用户，m1 买的 8g 好用的很，后来送人了。现在刚好升级 m3 8g</p>",
    "publish_time": "2024-03-05 01:24:18",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "所以苹果是真心觉得对于 MacOS 来说 8G 是够用的？",
    "url": "https://www.v2ex.com/t/1020625",
    "summary": "disorientatefree: <p>最低配置 8/256 并不说明问题，毕竟最低配有建立价格锚点的重要作用</p>\n<p>但有意思的是基础 M3 的中高配</p>\n<p>M3 MacBook Air 15 底配 8/256 $1299, 8/512: $1499, 16/512:$1699</p>\n<p>M3 MacBook Pro 14 底配 8/512 $1599, 8/1T: $1799, 16/1T:$1999</p>\n<p>可以看到内存和闪存都是严格按着每档$200 定价的， 如果购买中间档的话也可以选择话同样的钱选大一点内存而不是闪存的定制机（比如我自己买 Air 和 Pro 都有加内存，但我并不需要太大的闪存）。  但不管怎么样考虑批量生产的成本和时间，定制机的总量肯定是少于标配的，也就是说从苹果的角度来说他们预计消费者在同样的价格会更想要大的闪存，而不是内存？</p>\n<hr />\n<p>或者我再阴暗一点😈，也许因为 8G 在未来更容易被淘汰所以刻意引导用户买 8G ？</p>",
    "publish_time": "2024-03-05 08:17:16",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "分享一下大家工作后的薪资变化",
    "url": "https://www.v2ex.com/t/1020638",
    "summary": "bantoushui: <p>学历：高中自考的大专</p>\n<p>税后工资</p>\n<p>2011 年：1500+五险 跳槽</p>\n<p>2012 年：2200+五险 跳槽</p>\n<p>2013 年-2020 年：3200-7000+（双边公积金 1200 ）五险一金 13 薪 跳槽</p>\n<p>2020 年-至今：15000+（双边公积金 3800 ）五险一金 13 薪</p>\n<p>目前状态：不想上班一天总想着自己干点什么</p>",
    "publish_time": "2024-03-05 08:56:41",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "2024 年, 普通人如何最大优势地利用 500 万?",
    "url": "https://www.v2ex.com/t/1020639",
    "summary": "Y2hpdQ: 90 后普通人,家庭,学历和工作都很普通.<br />如果突然在 2024 年这个节点获得了 500 万人民币,可以如何最大优势地利用好这 500 万?",
    "publish_time": "2024-03-05 08:57:18",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "工作日下班后或周末，大家都会做些什么活动呢，有哪些兴趣爱好可以分享",
    "url": "https://www.v2ex.com/t/1020637",
    "summary": "momo2023:",
    "publish_time": "2024-03-05 08:55:57",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "关于人情世故 昨天学到了",
    "url": "https://www.v2ex.com/t/1020645",
    "summary": "hui9000: <p>背景：\n1.去年公司找我做 ai 相关的研究，上个月上线了测试版本给内部试用。\n2.去年公司业绩不行，年前就有征兆，开始搞考勤，年后回来就开始搞工时制，上个月我报的关于 ai 的工作工时都被领导给否了（还是这个领导让我做的）\n现在：\n由于一直做技术，也从不削向上管理，昨天工时被否，也同时发现之前合作过的开发被优化掉，开始担心自己是不是下一个，找到之前部门老领导进行沟通，帮我解决了。怎么解决的就不说了，他有他的方法。\n他跟我说了两点很受用：\n第一点：技术的上限很低，他第一受于整体行业环境影响，第二公司没有技术牛逼的职位，你自己可以翻公司的岗位，没有这个岗位，至少非搞研发的大厂来说都没有，你可以想象中国这么多公司有几家设置这个岗位的。\n第二点：技术只是一份职位，如果你做外包，甲方一个刚毕业的实习生都能轻易的把乙方的技术给搞没，多与人对话，与机器对话太容易，能把人情世故玩明白这才是高手，你可以超脱，不拦着你。\n靠我之前领导，帮我把我给保住了。。\n我是有点难过的，也挺悲哀，这个世界。\n之后也只能顺势了</p>",
    "publish_time": "2024-03-05 09:18:34",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "这两天是不是开大会，鉴定 VPS 的时刻到了。",
    "url": "https://www.v2ex.com/t/1020683",
    "summary": "cheneydog: 雷霆好像不通了，现在用的魔戒。",
    "publish_time": "2024-03-05 10:26:51",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "直属领导威胁要揍我，该怎么办？",
    "url": "https://www.v2ex.com/t/1020754",
    "summary": "Hole: <p>直接原因拒绝加班。后来加了。加班过程中领导和我谈话，提到了黑社会，还说要揍我。说完又补充说：你揍我，我也不能揍你。事发突然，没有录音。单位事业在编。</p>",
    "publish_time": "2024-03-05 13:22:40",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-03-05.json (diff)
@@ -75,5 +75,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "直属领导威胁要揍我，该怎么办？",
+    "url": "https://www.v2ex.com/t/1020754",
+    "summary": "Hole: <p>直接原因拒绝加班。后来加了。加班过程中领导和我谈话，提到了黑社会，还说要揍我。说完又补充说：你揍我，我也不能揍你。事发突然，没有录音。单位事业在编。</p>",
+    "publish_time": "2024-03-05 13:22:40",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
