data/sources/v2ex_hot/json/2024-02-06.json (before)
[
  {
    "title": "快过年了，有没有推荐火车上休闲娱乐的手机游戏",
    "url": "https://www.v2ex.com/t/1014551",
    "summary": "KFCVIVO50: <p>如题，最好是单机</p>",
    "publish_time": "2024-02-06 09:18:57",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "是谁还在上班",
    "url": "https://www.v2ex.com/t/1014557",
    "summary": "yelc668: <p>又是我</p>",
    "publish_time": "2024-02-06 09:38:02",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "过年回家怎么喝咖啡？",
    "url": "https://www.v2ex.com/t/1014565",
    "summary": "V2April: <p>公司茶水间有一台全自动浓缩咖啡机，自己买豆随便用，几年来已经养成了每天早上中午一杯浓缩加牛奶的习惯。但回到家里就没这个条件了，买咖啡粉自己冲的太淡，买一台胶囊机放家里一年回来用一周又觉得有点浪费，一天两杯外卖的话感觉太破费了。不知道还有什么方案？之前在超市看到过浓缩咖啡液和浓缩咖啡粉，不知道味道如何。</p>",
    "publish_time": "2024-02-06 10:09:44",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "求推荐 无线鼠标 放电池的不要充电的！",
    "url": "https://www.v2ex.com/t/1014566",
    "summary": "zhj0326:",
    "publish_time": "2024-02-06 10:11:03",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "本 1.5，想换个环境，但是又十分自卑，怎么破",
    "url": "https://www.v2ex.com/t/1014568",
    "summary": "uedkkk: <p>如题，想听听各位前辈的意见</p>\n<p><strong>本人情况</strong>\n学历是 985 本科班出身，毕业后进入了一家独角兽公司当 Java 开发，薪资不算特别高，但是还可以，氛围的话有点小卷但是跟那些血汗工厂比的话应该算养老了。</p>\n<p>不过在公司内部做的是比较后台的项目，感觉平时的工作的任务主要难点集中在业务复杂的流程，并没有什么技术上的难点，所以日常觉得自己在技术方面的锻炼比较不足，也没什么技术方面的难点（说白了就是八股文那套之类的）。</p>\n<p><strong>问题</strong>\n本人认为在这家公司待着目前来说并没有什么不好，但是个人意愿上来说更想去比较有锻炼的平台（大厂？或者流量更大的 C 端），最近整理了一下自己的简历，感觉这一年半的长进实在有限，再加上八股文背的头昏脑胀，久而久之慢慢的陷入了深深的无力感和自卑感，感觉自己实在是太菜，怎么破？</p>\n<p>不知道该不该附上简历，先写这么多吧</p>",
    "publish_time": "2024-02-06 10:17:00",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "无解的题：楼上走路声音直击脑门，怎么办？",
    "url": "https://www.v2ex.com/t/1014574",
    "summary": "smile2wild: <p>除了用 xx 神器互相伤害还有好的解决方案吗？\n几百万贷款买的房子还不如我之前在出租屋睡得香\n我快要崩溃了，冲茶倒水走路的声音听着不重但是直击脑门</p>",
    "publish_time": "2024-02-06 10:33:28",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "Logi 过保必坏的你们遇到过吗？",
    "url": "https://www.v2ex.com/t/1014681",
    "summary": "wdzj: <p>logi 的保修期 1 年，现在怀疑他的产品有报废计划，下面是我的经历。</p>\n<ol>\n<li>第一个 logi 鼠标忘记什么型号了，用了 2 年感觉很不错，但是左键坏了，容易单击变双击，想着应该是正常老损。</li>\n<li>晚一年多购入的 logi K380 键盘就没这么幸运了，刚过保修 2-3 个月出现保存快捷键有时候变成乱码 sssss 。\n当时怀疑可能进入灰尘了，自己拆卸清晰后问题没有解决。</li>\n<li>后来又购入了 2 个 G304 ，其中一个距离过保还有 1 周，连接器坏了。不识别了。</li>\n<li>和 G304 一起购入的还有一个 K855 机械键盘，按理说机械键盘的按键应该最不容易坏吧，曾经有 2 个其他牌子机械键盘，一个一直放公司用，一个送朋友了，都是用了很多年都没有任何问题，但是这个 K855 ，在过保后的 1 个月，按键 7 出现失灵情况，粘贴组合按键出现重复粘贴的情况。</li>\n</ol>\n<p>总体来看总计就用了他家 5 （ 2 个 G304 ）款产品，其中 3 款过保就坏，1 款坚持了 2 年。\n想着 k855 找售后处理呢，发现过保了，突然想起报废计划的事，不知道 logi 是否就这么干的。</p>\n<p>不知道是 logi 低端产品就是这质量还是说报废计划的问题导致的。？有遇到过的朋友吗?</p>",
    "publish_time": "2024-02-06 15:32:39",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-02-06.json (after)
[
  {
    "title": "快过年了，有没有推荐火车上休闲娱乐的手机游戏",
    "url": "https://www.v2ex.com/t/1014551",
    "summary": "KFCVIVO50: <p>如题，最好是单机</p>",
    "publish_time": "2024-02-06 09:18:57",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "是谁还在上班",
    "url": "https://www.v2ex.com/t/1014557",
    "summary": "yelc668: <p>又是我</p>",
    "publish_time": "2024-02-06 09:38:02",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "过年回家怎么喝咖啡？",
    "url": "https://www.v2ex.com/t/1014565",
    "summary": "V2April: <p>公司茶水间有一台全自动浓缩咖啡机，自己买豆随便用，几年来已经养成了每天早上中午一杯浓缩加牛奶的习惯。但回到家里就没这个条件了，买咖啡粉自己冲的太淡，买一台胶囊机放家里一年回来用一周又觉得有点浪费，一天两杯外卖的话感觉太破费了。不知道还有什么方案？之前在超市看到过浓缩咖啡液和浓缩咖啡粉，不知道味道如何。</p>",
    "publish_time": "2024-02-06 10:09:44",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "求推荐 无线鼠标 放电池的不要充电的！",
    "url": "https://www.v2ex.com/t/1014566",
    "summary": "zhj0326:",
    "publish_time": "2024-02-06 10:11:03",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "本 1.5，想换个环境，但是又十分自卑，怎么破",
    "url": "https://www.v2ex.com/t/1014568",
    "summary": "uedkkk: <p>如题，想听听各位前辈的意见</p>\n<p><strong>本人情况</strong>\n学历是 985 本科班出身，毕业后进入了一家独角兽公司当 Java 开发，薪资不算特别高，但是还可以，氛围的话有点小卷但是跟那些血汗工厂比的话应该算养老了。</p>\n<p>不过在公司内部做的是比较后台的项目，感觉平时的工作的任务主要难点集中在业务复杂的流程，并没有什么技术上的难点，所以日常觉得自己在技术方面的锻炼比较不足，也没什么技术方面的难点（说白了就是八股文那套之类的）。</p>\n<p><strong>问题</strong>\n本人认为在这家公司待着目前来说并没有什么不好，但是个人意愿上来说更想去比较有锻炼的平台（大厂？或者流量更大的 C 端），最近整理了一下自己的简历，感觉这一年半的长进实在有限，再加上八股文背的头昏脑胀，久而久之慢慢的陷入了深深的无力感和自卑感，感觉自己实在是太菜，怎么破？</p>\n<p>不知道该不该附上简历，先写这么多吧</p>",
    "publish_time": "2024-02-06 10:17:00",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "无解的题：楼上走路声音直击脑门，怎么办？",
    "url": "https://www.v2ex.com/t/1014574",
    "summary": "smile2wild: <p>除了用 xx 神器互相伤害还有好的解决方案吗？\n几百万贷款买的房子还不如我之前在出租屋睡得香\n我快要崩溃了，冲茶倒水走路的声音听着不重但是直击脑门</p>",
    "publish_time": "2024-02-06 10:33:28",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "Logi 过保必坏的你们遇到过吗？",
    "url": "https://www.v2ex.com/t/1014681",
    "summary": "wdzj: <p>logi 的保修期 1 年，现在怀疑他的产品有报废计划，下面是我的经历。</p>\n<ol>\n<li>第一个 logi 鼠标忘记什么型号了，用了 2 年感觉很不错，但是左键坏了，容易单击变双击，想着应该是正常老损。</li>\n<li>晚一年多购入的 logi K380 键盘就没这么幸运了，刚过保修 2-3 个月出现保存快捷键有时候变成乱码 sssss 。\n当时怀疑可能进入灰尘了，自己拆卸清晰后问题没有解决。</li>\n<li>后来又购入了 2 个 G304 ，其中一个距离过保还有 1 周，连接器坏了。不识别了。</li>\n<li>和 G304 一起购入的还有一个 K855 机械键盘，按理说机械键盘的按键应该最不容易坏吧，曾经有 2 个其他牌子机械键盘，一个一直放公司用，一个送朋友了，都是用了很多年都没有任何问题，但是这个 K855 ，在过保后的 1 个月，按键 7 出现失灵情况，粘贴组合按键出现重复粘贴的情况。</li>\n</ol>\n<p>总体来看总计就用了他家 5 （ 2 个 G304 ）款产品，其中 3 款过保就坏，1 款坚持了 2 年。\n想着 k855 找售后处理呢，发现过保了，突然想起报废计划的事，不知道 logi 是否就这么干的。</p>\n<p>不知道是 logi 低端产品就是这质量还是说报废计划的问题导致的。？有遇到过的朋友吗?</p>",
    "publish_time": "2024-02-06 15:32:39",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "葱省联通已经禁止光猫改桥接了",
    "url": "https://www.v2ex.com/t/1014670",
    "summary": "raysonx: <p>上星期一周内新装了两条联通宽带，一条是在北京新加装的第二条宽带，另一条是给爱人山东老家的房子装的。北京联通装机时改桥接要公网 IP 一气呵成，装机师傅当场全给搞定。</p>\n<p>山东这边的装机师傅说从上个月开始不允许改桥接了，真要改的话需要向省公司报备同意，还扬言说投诉也没用。我给他讲我的 NAS 、游戏机联机因为 NAT 类型限制没法用怎么解决，对方说他们知道有这些影响，让我去找客服或者报装的地方，意思是和他们装机人员无关。</p>\n<p>现在因为光猫拔号，下接的路由器（非 AP 模式）既没有公网 IPv4 地址，也获取不到 IPv6 的 PD 地址段，内网设备完全没法暴露公网。因为我们在这房子不常住，宽带也不在我名下，还没有去尝试破解或者去通管局或者工信部投诉。感觉这种事情非常符合葱省一刀切的官僚作风。</p>",
    "publish_time": "2024-02-06 15:05:30",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-02-06.json (diff)
@@ -75,5 +75,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "葱省联通已经禁止光猫改桥接了",
+    "url": "https://www.v2ex.com/t/1014670",
+    "summary": "raysonx: <p>上星期一周内新装了两条联通宽带，一条是在北京新加装的第二条宽带，另一条是给爱人山东老家的房子装的。北京联通装机时改桥接要公网 IP 一气呵成，装机师傅当场全给搞定。</p>\n<p>山东这边的装机师傅说从上个月开始不允许改桥接了，真要改的话需要向省公司报备同意，还扬言说投诉也没用。我给他讲我的 NAS 、游戏机联机因为 NAT 类型限制没法用怎么解决，对方说他们知道有这些影响，让我去找客服或者报装的地方，意思是和他们装机人员无关。</p>\n<p>现在因为光猫拔号，下接的路由器（非 AP 模式）既没有公网 IPv4 地址，也获取不到 IPv6 的 PD 地址段，内网设备完全没法暴露公网。因为我们在这房子不常住，宽带也不在我名下，还没有去尝试破解或者去通管局或者工信部投诉。感觉这种事情非常符合葱省一刀切的官僚作风。</p>",
+    "publish_time": "2024-02-06 15:05:30",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
