data/sources/v2ex_hot/json/2024-02-26.json (before)
[
  {
    "title": "分享点你 mac 必备的软件",
    "url": "https://www.v2ex.com/t/1018345",
    "summary": "8eacekeep: <p>前两天看到了 Raycast ，使用后觉得确实很顶级，所以还有哪些我不知道的 mac 必备软件？</p>\n<p>我来推荐一个的话应该就是 AIDente 了，mac 长期连接电源使用，可以不经过电池进行供电，以保护电池健康。同时还可以锁定充电上限，也能检查电池目前的状况。</p>\n<p><img alt=\"\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/RodhWIO.png\" /></p>",
    "publish_time": "2024-02-26 00:35:04",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "终于找到一款 8 英寸原生安卓平板！",
    "url": "https://www.v2ex.com/t/1018346",
    "summary": "dreamrover: 先说型号：酷比魔方 掌玩 mini ，出口国外的版本叫 iplay 50pro mini ，两者的区别仅在系统，出口版是原生安卓带 google play ，国内版系统也很精简，可以互刷，可 root 。分辨率 1920*1200 ，8+256G ，可插双卡 LTE 接打电话，联发科 G99 的处理器日常使用足够了，唯一的不足是只有一个扬声器。关键是价格仅八百多！用了半个月爽爆了！<br /><br />喜欢平板，但主流 10 英寸的太大，8 英寸的正好，可惜基本没得选，ipad mini6 系统封闭。华为 m6 的系统限制太多，不能装 google play ，而且现在也停产了。联想 y700 配置不错，但不喜欢那个系统。<br /><br />喜欢原生安卓和 8 英寸的尺寸，但一直找不到，无意中看到这个型号，居然已经上市半年了，但是在某东上按条件筛选，根本找不到这个型号，都是 ipad 华为小米之类的牌子，估计是利润太少厂家都无力做推广了？",
    "publish_time": "2024-02-26 00:37:10",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "老铁们,被勒索了,但是想不明白是怎么被黑的,求大佬分析",
    "url": "https://www.v2ex.com/t/1018377",
    "summary": "V392920: 今天在清理 163 邮箱的时候，发现了这样一封邮件，是自己发给自己的<br /><a href=\"https://i.imgur.com/pCVlBLj.png\" rel=\"nofollow noopener\" target=\"_blank\"><img class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/pCVlBLj.png\" /></a><br />正文里写的密码确实是我其他一些账号使用中的密码，但不是我 163 邮箱的密码(163 的密码是 1p 生成管理的)，没搞懂是怎么登录我邮箱的(邮箱没有开二次验证,但没看到异常登录)<br /><br />这是附件 html 中的内容,其中还提到了成人网站(虽然看,但是没注册过,也从来没有用过 163 邮箱与成人网站有关联),按他的说法是入侵了我的设备,我的设备都是苹果,且系统均为最新,不排除他们使用 0day(但是使用 0day 搞个人这种勒索是不是有点鸡肋了呃),实在没想通是怎么登录到我邮箱的,文中提到的我那个密码倒是可能在很多社工库都能查到.求大佬分析一波.<br /><a href=\"https://i.imgur.com/yS7wloD.png\" rel=\"nofollow noopener\" target=\"_blank\"><img class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/yS7wloD.png\" /></a>",
    "publish_time": "2024-02-26 09:40:52",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "apple music 一段时间断续了，重新开通怎么歌单没有了",
    "url": "https://www.v2ex.com/t/1018357",
    "summary": "CHEN1016: apple music 前段时间停了好久，最近重新开通，发现资料库中以前创建的歌单没有了，加入到播放列表的也没有了，难道会员停止续费这些就会清除吗",
    "publish_time": "2024-02-26 08:48:31",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "2024 年打算购买一辆 SUV，各位有什么推荐的吗？",
    "url": "https://www.v2ex.com/t/1018409",
    "summary": "JackieTsien: <p>前段时间看了下，暂时有三款觉得可以考虑的：宝马 X1 ，大众途观 L ，别克昂科威。\n这几款车大家觉得怎么样？\n预算 25w 以内的 SUV 大家有什么推荐的吗？</p>",
    "publish_time": "2024-02-26 10:39:59",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "最近总感觉想要买点什么东西，特别有消费的欲望，怎么抑制？",
    "url": "https://www.v2ex.com/t/1018423",
    "summary": "Keppel: <h1></h1>\n<h2><strong>背景</strong></h2>\n<p>最近发现自己时常产生购物冲动，想买一些东西，即使实际上并不需要。例如，上周强烈想购买一台电子阅读器，尽管我之前已经有一台并且卖掉了。同时，我还对一些本身没有需求的产品产生兴趣，甚至会特地搜索寻找一些看起来有趣的小物件。</p>\n<h2><strong>思考原因</strong></h2>\n<p>产生这个欲望的原因是因为无聊？空虚？\n还是因为购物能得到心理的满足感？</p>\n<h2><strong>解决方法</strong></h2>\n<p>该如何去解决这个问题呢？</p>",
    "publish_time": "2024-02-26 10:58:53",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "想问问各位手机双持的多么，类似于一部苹果，一部安卓",
    "url": "https://www.v2ex.com/t/1018414",
    "summary": "xqk111:",
    "publish_time": "2024-02-26 10:45:09",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "母亲嗜赌成性怎么办？",
    "url": "https://www.v2ex.com/t/1018492",
    "summary": "Dongxiaohao: <p>op 今年 24 岁单亲跟随母亲生活，母亲 54 岁无业无存款，唯一爱好就是打牌，经常打牌。并且打牌只说赢不说输，没钱就找我要，不知道怎么处理打牌这件事。因为打牌吵过无数次架不知道怎么解决。单亲的一部分原因也是因为父亲受不了她打牌输空家底，经常家暴最后选择分居。之前还觉得她很可怜命苦，但是现在越来越厌烦感觉有些不孝顺的想法。</p>",
    "publish_time": "2024-02-26 14:31:28",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "新手 2 个月 2K 多公里，什么时候可以独自上高速",
    "url": "https://www.v2ex.com/t/1018509",
    "summary": "kuicc1987: 驾照 19 年 10 月拿的，中间用共享汽车租赁用过 2 次练习。然后 12 月中旬提的车，但上下班没开，就周末开一下。目前为止跑了 2500 左右，大部分是国道（广深、北环、107 这些）。<br /><br />现在一个人开基本没问题，但还没有一个人上过高速（春节的时候姐夫在旁边来回走过高速，不过单程只有 30 多公里，没有变道什么的）。<br /><br />平时抖音上刷事故教学视频比较多，练习开车习惯和意识，现在就是转弯还是要减速，变道要很长距离才敢，以及路口还是走得少（特别是高速下面的国道和主干道路口，好几个分叉的那种，走错过好几次，还要变道什么的很怕，不过现在还好），加减速偶尔会踩刹车。<br /><br />平时习惯就是国道提前提前 2 公里变最右道，500 米左右变道准备下，以及如果不是前面有特别慢的车（限速内的）比较少变。<br /><br />请教下老司机的各位，什么时候可以独自上高速？以及我这种情况需要注意啥。",
    "publish_time": "2024-02-26 15:06:47",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-02-26.json (after)
[
  {
    "title": "分享点你 mac 必备的软件",
    "url": "https://www.v2ex.com/t/1018345",
    "summary": "8eacekeep: <p>前两天看到了 Raycast ，使用后觉得确实很顶级，所以还有哪些我不知道的 mac 必备软件？</p>\n<p>我来推荐一个的话应该就是 AIDente 了，mac 长期连接电源使用，可以不经过电池进行供电，以保护电池健康。同时还可以锁定充电上限，也能检查电池目前的状况。</p>\n<p><img alt=\"\" class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/RodhWIO.png\" /></p>",
    "publish_time": "2024-02-26 00:35:04",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "终于找到一款 8 英寸原生安卓平板！",
    "url": "https://www.v2ex.com/t/1018346",
    "summary": "dreamrover: 先说型号：酷比魔方 掌玩 mini ，出口国外的版本叫 iplay 50pro mini ，两者的区别仅在系统，出口版是原生安卓带 google play ，国内版系统也很精简，可以互刷，可 root 。分辨率 1920*1200 ，8+256G ，可插双卡 LTE 接打电话，联发科 G99 的处理器日常使用足够了，唯一的不足是只有一个扬声器。关键是价格仅八百多！用了半个月爽爆了！<br /><br />喜欢平板，但主流 10 英寸的太大，8 英寸的正好，可惜基本没得选，ipad mini6 系统封闭。华为 m6 的系统限制太多，不能装 google play ，而且现在也停产了。联想 y700 配置不错，但不喜欢那个系统。<br /><br />喜欢原生安卓和 8 英寸的尺寸，但一直找不到，无意中看到这个型号，居然已经上市半年了，但是在某东上按条件筛选，根本找不到这个型号，都是 ipad 华为小米之类的牌子，估计是利润太少厂家都无力做推广了？",
    "publish_time": "2024-02-26 00:37:10",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "老铁们,被勒索了,但是想不明白是怎么被黑的,求大佬分析",
    "url": "https://www.v2ex.com/t/1018377",
    "summary": "V392920: 今天在清理 163 邮箱的时候，发现了这样一封邮件，是自己发给自己的<br /><a href=\"https://i.imgur.com/pCVlBLj.png\" rel=\"nofollow noopener\" target=\"_blank\"><img class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/pCVlBLj.png\" /></a><br />正文里写的密码确实是我其他一些账号使用中的密码，但不是我 163 邮箱的密码(163 的密码是 1p 生成管理的)，没搞懂是怎么登录我邮箱的(邮箱没有开二次验证,但没看到异常登录)<br /><br />这是附件 html 中的内容,其中还提到了成人网站(虽然看,但是没注册过,也从来没有用过 163 邮箱与成人网站有关联),按他的说法是入侵了我的设备,我的设备都是苹果,且系统均为最新,不排除他们使用 0day(但是使用 0day 搞个人这种勒索是不是有点鸡肋了呃),实在没想通是怎么登录到我邮箱的,文中提到的我那个密码倒是可能在很多社工库都能查到.求大佬分析一波.<br /><a href=\"https://i.imgur.com/yS7wloD.png\" rel=\"nofollow noopener\" target=\"_blank\"><img class=\"embedded_image\" rel=\"noreferrer\" src=\"https://i.imgur.com/yS7wloD.png\" /></a>",
    "publish_time": "2024-02-26 09:40:52",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "apple music 一段时间断续了，重新开通怎么歌单没有了",
    "url": "https://www.v2ex.com/t/1018357",
    "summary": "CHEN1016: apple music 前段时间停了好久，最近重新开通，发现资料库中以前创建的歌单没有了，加入到播放列表的也没有了，难道会员停止续费这些就会清除吗",
    "publish_time": "2024-02-26 08:48:31",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "2024 年打算购买一辆 SUV，各位有什么推荐的吗？",
    "url": "https://www.v2ex.com/t/1018409",
    "summary": "JackieTsien: <p>前段时间看了下，暂时有三款觉得可以考虑的：宝马 X1 ，大众途观 L ，别克昂科威。\n这几款车大家觉得怎么样？\n预算 25w 以内的 SUV 大家有什么推荐的吗？</p>",
    "publish_time": "2024-02-26 10:39:59",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "最近总感觉想要买点什么东西，特别有消费的欲望，怎么抑制？",
    "url": "https://www.v2ex.com/t/1018423",
    "summary": "Keppel: <h1></h1>\n<h2><strong>背景</strong></h2>\n<p>最近发现自己时常产生购物冲动，想买一些东西，即使实际上并不需要。例如，上周强烈想购买一台电子阅读器，尽管我之前已经有一台并且卖掉了。同时，我还对一些本身没有需求的产品产生兴趣，甚至会特地搜索寻找一些看起来有趣的小物件。</p>\n<h2><strong>思考原因</strong></h2>\n<p>产生这个欲望的原因是因为无聊？空虚？\n还是因为购物能得到心理的满足感？</p>\n<h2><strong>解决方法</strong></h2>\n<p>该如何去解决这个问题呢？</p>",
    "publish_time": "2024-02-26 10:58:53",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "想问问各位手机双持的多么，类似于一部苹果，一部安卓",
    "url": "https://www.v2ex.com/t/1018414",
    "summary": "xqk111:",
    "publish_time": "2024-02-26 10:45:09",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "母亲嗜赌成性怎么办？",
    "url": "https://www.v2ex.com/t/1018492",
    "summary": "Dongxiaohao: <p>op 今年 24 岁单亲跟随母亲生活，母亲 54 岁无业无存款，唯一爱好就是打牌，经常打牌。并且打牌只说赢不说输，没钱就找我要，不知道怎么处理打牌这件事。因为打牌吵过无数次架不知道怎么解决。单亲的一部分原因也是因为父亲受不了她打牌输空家底，经常家暴最后选择分居。之前还觉得她很可怜命苦，但是现在越来越厌烦感觉有些不孝顺的想法。</p>",
    "publish_time": "2024-02-26 14:31:28",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "新手 2 个月 2K 多公里，什么时候可以独自上高速",
    "url": "https://www.v2ex.com/t/1018509",
    "summary": "kuicc1987: 驾照 19 年 10 月拿的，中间用共享汽车租赁用过 2 次练习。然后 12 月中旬提的车，但上下班没开，就周末开一下。目前为止跑了 2500 左右，大部分是国道（广深、北环、107 这些）。<br /><br />现在一个人开基本没问题，但还没有一个人上过高速（春节的时候姐夫在旁边来回走过高速，不过单程只有 30 多公里，没有变道什么的）。<br /><br />平时抖音上刷事故教学视频比较多，练习开车习惯和意识，现在就是转弯还是要减速，变道要很长距离才敢，以及路口还是走得少（特别是高速下面的国道和主干道路口，好几个分叉的那种，走错过好几次，还要变道什么的很怕，不过现在还好），加减速偶尔会踩刹车。<br /><br />平时习惯就是国道提前提前 2 公里变最右道，500 米左右变道准备下，以及如果不是前面有特别慢的车（限速内的）比较少变。<br /><br />请教下老司机的各位，什么时候可以独自上高速？以及我这种情况需要注意啥。",
    "publish_time": "2024-02-26 15:06:47",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "招行有一笔 3 个点的 30w 贷款，有必要套出来玩玩吗？",
    "url": "https://www.v2ex.com/t/1018459",
    "summary": "Morii:",
    "publish_time": "2024-02-26 12:46:36",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-02-26.json (diff)
@@ -97,5 +97,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "招行有一笔 3 个点的 30w 贷款，有必要套出来玩玩吗？",
+    "url": "https://www.v2ex.com/t/1018459",
+    "summary": "Morii:",
+    "publish_time": "2024-02-26 12:46:36",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
