data/sources/v2ex_hot/json/2024-01-14.json (before)
[
  {
    "title": "遇到个麻烦事，手机号泄露到接码平台了，怎么处理？",
    "url": "https://www.v2ex.com/t/1008447",
    "summary": "zhangshifu: <p><a href=\"https://bestsms.xyz/\" rel=\"nofollow\">https://bestsms.xyz/</a></p>\n<p>这个网站号称可以收短信验证码，关键是手机号还很多，我其实不确定能不能真的收到，于是手贱把某个手机号对应页面 URL 中的手机号改成自己的了访问了一下……</p>\n<p>结果，我的手机号就被留在页面上了，然后隔一会就收到一条垃圾短信（有人试图用我的号码收验证码），实际上网页里面并不显示我收到的验证码，但我手机能收到，妥妥的骚扰信息。</p>\n<p>有哪位大神知道，这种问题该怎么处理吗？</p>",
    "publish_time": "2024-01-14 00:25:09",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "请问购买二手安卓手机会有病毒的风险吗",
    "url": "https://www.v2ex.com/t/1008452",
    "summary": "laoda176176: 小白求问一下，想买个二手的小米，怕被植入病毒，卖家会在里面植入病毒盗取买家银行软件账号密码或其他信息的风险吗，如果手机到手之后恢复出厂设置，技术上还会有中病毒的可能性吗，谢谢",
    "publish_time": "2024-01-14 01:36:07",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "娃总是半夜踢被子被冻感冒了，普通壁挂空调如何实现恒温？",
    "url": "https://www.v2ex.com/t/1008463",
    "summary": "zhousir5071: 最近家里娃感冒了，连续 3 个礼拜在家没去上学，因为白天做雾化好转了，结果晚上踢被子又冻到了，结果又加重了。想问问万能的 V 友，家里卧室是壁挂空调，我想实现卧室恒温，这样即使半夜踢被子也没关系了，有什么办法吗？（家里已有的带蓝牙 mesh 网关的小米小爱音箱 pro ）",
    "publish_time": "2024-01-14 08:47:25",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "今天 40 岁了。可手头的积蓄不到十万块，该怎么办？",
    "url": "https://www.v2ex.com/t/1008491",
    "summary": "forsky: <p>刚过 40 岁生日，家庭负担并不大，家人没有给太多的压力。现在决然一身。可手头只有 5 万块左右的积蓄。。请问该怎么样理财，怎么样过呢？\n也只是有一份收入不到 5 千，也不是很稳定的工作。而且工作占据了很多时间。家人\n不是比惨，更不是炫耀。这个年纪这点积蓄实在不好意思讲。</p>",
    "publish_time": "2024-01-14 12:40:50",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-01-14.json (after)
[
  {
    "title": "遇到个麻烦事，手机号泄露到接码平台了，怎么处理？",
    "url": "https://www.v2ex.com/t/1008447",
    "summary": "zhangshifu: <p><a href=\"https://bestsms.xyz/\" rel=\"nofollow\">https://bestsms.xyz/</a></p>\n<p>这个网站号称可以收短信验证码，关键是手机号还很多，我其实不确定能不能真的收到，于是手贱把某个手机号对应页面 URL 中的手机号改成自己的了访问了一下……</p>\n<p>结果，我的手机号就被留在页面上了，然后隔一会就收到一条垃圾短信（有人试图用我的号码收验证码），实际上网页里面并不显示我收到的验证码，但我手机能收到，妥妥的骚扰信息。</p>\n<p>有哪位大神知道，这种问题该怎么处理吗？</p>",
    "publish_time": "2024-01-14 00:25:09",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "请问购买二手安卓手机会有病毒的风险吗",
    "url": "https://www.v2ex.com/t/1008452",
    "summary": "laoda176176: 小白求问一下，想买个二手的小米，怕被植入病毒，卖家会在里面植入病毒盗取买家银行软件账号密码或其他信息的风险吗，如果手机到手之后恢复出厂设置，技术上还会有中病毒的可能性吗，谢谢",
    "publish_time": "2024-01-14 01:36:07",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "娃总是半夜踢被子被冻感冒了，普通壁挂空调如何实现恒温？",
    "url": "https://www.v2ex.com/t/1008463",
    "summary": "zhousir5071: 最近家里娃感冒了，连续 3 个礼拜在家没去上学，因为白天做雾化好转了，结果晚上踢被子又冻到了，结果又加重了。想问问万能的 V 友，家里卧室是壁挂空调，我想实现卧室恒温，这样即使半夜踢被子也没关系了，有什么办法吗？（家里已有的带蓝牙 mesh 网关的小米小爱音箱 pro ）",
    "publish_time": "2024-01-14 08:47:25",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "今天 40 岁了。可手头的积蓄不到十万块，该怎么办？",
    "url": "https://www.v2ex.com/t/1008491",
    "summary": "forsky: <p>刚过 40 岁生日，家庭负担并不大，家人没有给太多的压力。现在决然一身。可手头只有 5 万块左右的积蓄。。请问该怎么样理财，怎么样过呢？\n也只是有一份收入不到 5 千，也不是很稳定的工作。而且工作占据了很多时间。家人\n不是比惨，更不是炫耀。这个年纪这点积蓄实在不好意思讲。</p>",
    "publish_time": "2024-01-14 12:40:50",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "2024 了， ios 都在用什么输入法",
    "url": "https://www.v2ex.com/t/1008490",
    "summary": "sickoo: 目前 ios17.2.1 自带输入法优点：卡顿、键盘空白屏、智能制造错误联想词<br /><br />欢迎友好交流",
    "publish_time": "2024-01-14 12:35:07",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-01-14.json (diff)
@@ -42,5 +42,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "2024 了， ios 都在用什么输入法",
+    "url": "https://www.v2ex.com/t/1008490",
+    "summary": "sickoo: 目前 ios17.2.1 自带输入法优点：卡顿、键盘空白屏、智能制造错误联想词<br /><br />欢迎友好交流",
+    "publish_time": "2024-01-14 12:35:07",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
