data/sources/v2ex_hot/json/2024-02-20.json (before)
[
  {
    "title": "2024 年，是不是学自动档就行了？",
    "url": "https://www.v2ex.com/t/1016734",
    "summary": "hanssx: <p>媳妇一直劝我学手动档，我寻思今年下半年买车肯定是买自动档，而我学得手动档，那岂不是还要转换思路和肌肉记忆，而且之后不开手动档的车的话慢慢就会忘了离合的半联动感觉还有挂档手法，我觉得没必要，我的想法正确不？</p>\n<p>另外求推荐学车视频，我现在在 B 站看超英和老胡的，觉得收获不少，新手学车还是要记几个点位的。</p>",
    "publish_time": "2024-02-20 10:04:36",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "2024 年 目前把钱存哪里收益高点。",
    "url": "https://www.v2ex.com/t/1016722",
    "summary": "DavidTsou: 目前知道的有微信理财通、支付宝的余额宝、余利宝、招商银行的朝朝盈还是朝朝宝。  上面那几个好像只有招商的 7 日年华高点，想问问 v 友还有什么值得推荐的不。  <br /><br />相对找一个稳健点收益的就行，每天不亏钱就行。",
    "publish_time": "2024-02-20 09:41:29",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "高速公路上使用全速自适应巡航（acc）真是太爽了",
    "url": "https://www.v2ex.com/t/1016739",
    "summary": "naminokoe: 排量 660cc 的小汽车轻轻松松稳定速度 100 （所在国家的高速公路限速就是 100 ），不用踩刹车和油门，全部电脑自己控制了。<br /><br />附：我买汽车的日记 <a href=\"https://springwood.me/jp-buy-used-car/\" rel=\"nofollow noopener\" target=\"_blank\">https://springwood.me/jp-buy-used-car/</a>",
    "publish_time": "2024-02-20 10:12:44",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "小外甥挑食严重怎么办",
    "url": "https://www.v2ex.com/t/1016704",
    "summary": "mqllin: <p>快 7 岁了，上小学 1 年级，最近寒假在住在我家玩，我发现挑食严重（好多年就知道了只是一直没有改正），只喜欢吃汉堡、香肠、方便面。没有就基本不吃饭，宁愿自己饿着一两天都不带正经吃饭的（真饿了可能会吃一两口不喜欢的）就是不和大家一起吃正餐。感觉孩子已经养废了，V 友们有没有什么好建议。</p>",
    "publish_time": "2024-02-20 08:18:34",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "在杭州写代码，买不起房子 很迷茫",
    "url": "https://www.v2ex.com/t/1016753",
    "summary": "cathub86: <p>感觉赚钱好少 盘算了一下除了开销 一年才存了 7w<br />\n目前 25 在杭写 java 很迷茫 买不起房子\n没房没车没对象  也不知道未来该咋走</p>",
    "publish_time": "2024-02-20 10:39:07",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "[主观乱想小暴论] 我一直不认为 iPhone 的拍照能被安卓旗舰「完爆」",
    "url": "https://www.v2ex.com/t/1016755",
    "summary": "hfl1995: 我一直不认为 iPhone 的拍照被安卓旗舰「完爆」，只能说各自追求不同。<br /><br />如果你认为好的照片是让普通人变成「风格摄影大师」，手机相册里的照片可以办一个摄影展，那 iPhone 不适合你。<br />如果你认为好的照片是能让你「身临其境」的感受到某一秒定格的时空，那 iPhone 就是适合你的最好的拍照手机。<br /><br />Local HDR 、实况照片、稳定的白平衡，就这三套组合拳，没有蔡司哈苏滤镜，也没有相框一样的巨大水印，看上去一点也不“高级”（很大一部分人认为好的照片就得是摄影展上挂在墙上的高逼格照片那样，以至于很多国产手机厂商顺着这个思路往下发展手机相机）。<br /><br />但是，「身临其境」的记录感，我觉得或许应该是大部分人需要追求的效果。",
    "publish_time": "2024-02-20 10:41:46",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "大家有没有有效的减肥方法吗？一起交流交流",
    "url": "https://www.v2ex.com/t/1016797",
    "summary": "PaddyPang: <p>我是从<strong>2023-12-01</strong>的<strong>106kg</strong>开始减的，今天早上最新数据是<strong>90.95kg</strong></p>\n<p>从开始减肥到现在没有运动，只是早上吃少量碳水，中午吃沙拉，晚上不吃或只吃(黄瓜/西红柿)+少量水果。</p>\n<p>感觉好像是到瓶颈期了，数据卡住不动了 😂</p>",
    "publish_time": "2024-02-20 11:48:10",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "请教资深车友一个问题， 8 万左右购买一个二手 马自达 CX-5 还是买一个新车 朗逸 合适，上班不开（近几年上班不开），主要用途回老家，过节回去开，高速 100 多...",
    "url": "https://www.v2ex.com/t/1016793",
    "summary": "harlanXue:",
    "publish_time": "2024-02-20 11:41:48",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-02-20.json (after)
[
  {
    "title": "2024 年，是不是学自动档就行了？",
    "url": "https://www.v2ex.com/t/1016734",
    "summary": "hanssx: <p>媳妇一直劝我学手动档，我寻思今年下半年买车肯定是买自动档，而我学得手动档，那岂不是还要转换思路和肌肉记忆，而且之后不开手动档的车的话慢慢就会忘了离合的半联动感觉还有挂档手法，我觉得没必要，我的想法正确不？</p>\n<p>另外求推荐学车视频，我现在在 B 站看超英和老胡的，觉得收获不少，新手学车还是要记几个点位的。</p>",
    "publish_time": "2024-02-20 10:04:36",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "2024 年 目前把钱存哪里收益高点。",
    "url": "https://www.v2ex.com/t/1016722",
    "summary": "DavidTsou: 目前知道的有微信理财通、支付宝的余额宝、余利宝、招商银行的朝朝盈还是朝朝宝。  上面那几个好像只有招商的 7 日年华高点，想问问 v 友还有什么值得推荐的不。  <br /><br />相对找一个稳健点收益的就行，每天不亏钱就行。",
    "publish_time": "2024-02-20 09:41:29",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "高速公路上使用全速自适应巡航（acc）真是太爽了",
    "url": "https://www.v2ex.com/t/1016739",
    "summary": "naminokoe: 排量 660cc 的小汽车轻轻松松稳定速度 100 （所在国家的高速公路限速就是 100 ），不用踩刹车和油门，全部电脑自己控制了。<br /><br />附：我买汽车的日记 <a href=\"https://springwood.me/jp-buy-used-car/\" rel=\"nofollow noopener\" target=\"_blank\">https://springwood.me/jp-buy-used-car/</a>",
    "publish_time": "2024-02-20 10:12:44",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "小外甥挑食严重怎么办",
    "url": "https://www.v2ex.com/t/1016704",
    "summary": "mqllin: <p>快 7 岁了，上小学 1 年级，最近寒假在住在我家玩，我发现挑食严重（好多年就知道了只是一直没有改正），只喜欢吃汉堡、香肠、方便面。没有就基本不吃饭，宁愿自己饿着一两天都不带正经吃饭的（真饿了可能会吃一两口不喜欢的）就是不和大家一起吃正餐。感觉孩子已经养废了，V 友们有没有什么好建议。</p>",
    "publish_time": "2024-02-20 08:18:34",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "在杭州写代码，买不起房子 很迷茫",
    "url": "https://www.v2ex.com/t/1016753",
    "summary": "cathub86: <p>感觉赚钱好少 盘算了一下除了开销 一年才存了 7w<br />\n目前 25 在杭写 java 很迷茫 买不起房子\n没房没车没对象  也不知道未来该咋走</p>",
    "publish_time": "2024-02-20 10:39:07",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "[主观乱想小暴论] 我一直不认为 iPhone 的拍照能被安卓旗舰「完爆」",
    "url": "https://www.v2ex.com/t/1016755",
    "summary": "hfl1995: 我一直不认为 iPhone 的拍照被安卓旗舰「完爆」，只能说各自追求不同。<br /><br />如果你认为好的照片是让普通人变成「风格摄影大师」，手机相册里的照片可以办一个摄影展，那 iPhone 不适合你。<br />如果你认为好的照片是能让你「身临其境」的感受到某一秒定格的时空，那 iPhone 就是适合你的最好的拍照手机。<br /><br />Local HDR 、实况照片、稳定的白平衡，就这三套组合拳，没有蔡司哈苏滤镜，也没有相框一样的巨大水印，看上去一点也不“高级”（很大一部分人认为好的照片就得是摄影展上挂在墙上的高逼格照片那样，以至于很多国产手机厂商顺着这个思路往下发展手机相机）。<br /><br />但是，「身临其境」的记录感，我觉得或许应该是大部分人需要追求的效果。",
    "publish_time": "2024-02-20 10:41:46",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "大家有没有有效的减肥方法吗？一起交流交流",
    "url": "https://www.v2ex.com/t/1016797",
    "summary": "PaddyPang: <p>我是从<strong>2023-12-01</strong>的<strong>106kg</strong>开始减的，今天早上最新数据是<strong>90.95kg</strong></p>\n<p>从开始减肥到现在没有运动，只是早上吃少量碳水，中午吃沙拉，晚上不吃或只吃(黄瓜/西红柿)+少量水果。</p>\n<p>感觉好像是到瓶颈期了，数据卡住不动了 😂</p>",
    "publish_time": "2024-02-20 11:48:10",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "请教资深车友一个问题， 8 万左右购买一个二手 马自达 CX-5 还是买一个新车 朗逸 合适，上班不开（近几年上班不开），主要用途回老家，过节回去开，高速 100 多...",
    "url": "https://www.v2ex.com/t/1016793",
    "summary": "harlanXue:",
    "publish_time": "2024-02-20 11:41:48",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "2024.02-LPR",
    "url": "https://www.v2ex.com/t/1016726",
    "summary": "Dandelion2333: <h1>二月份 LPR 出炉</h1>\n<p>据央行官网，2024 年 2 月 1 年期贷款市场报价利率（ LPR ）报 3.45%，上月为 3.45%； 5 年期以上 LPR 报 3.95%，上月为 4.2%。</p>\n<h1>后续影响与目前状况是什么？</h1>\n<p>V 友们怎么看待这件事</p>",
    "publish_time": "2024-02-20 09:47:34",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-02-20.json (diff)
@@ -86,5 +86,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "2024.02-LPR",
+    "url": "https://www.v2ex.com/t/1016726",
+    "summary": "Dandelion2333: <h1>二月份 LPR 出炉</h1>\n<p>据央行官网，2024 年 2 月 1 年期贷款市场报价利率（ LPR ）报 3.45%，上月为 3.45%； 5 年期以上 LPR 报 3.95%，上月为 4.2%。</p>\n<h1>后续影响与目前状况是什么？</h1>\n<p>V 友们怎么看待这件事</p>",
+    "publish_time": "2024-02-20 09:47:34",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
