data/sources/v2ex_hot/json/2024-01-26.json (before)
[
  {
    "title": "为什么这么些年还没能收复台湾，阻力在哪里？",
    "url": "https://www.v2ex.com/t/1011661",
    "summary": "liuhy0927: 国防部表示「祖国统一，台湾当归，解放军始终以行动说话」，释放了哪些信号？<br />为什么我看到的新闻都是警告，实质性解放台湾的行为有哪些？",
    "publish_time": "2024-01-26 09:34:57",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "每晚睡觉，容易出汗，一晚上秋衣能湿好几次怎么办？",
    "url": "https://www.v2ex.com/t/1011636",
    "summary": "tyhuohuo8: 之前去医院挂过中医科，无非就是湿气重，吃了几周中药，没作用，就放弃了，这个问题困扰了我好多年了，每天起来都是汗臭味，被窝臭，衣服臭。。。。真的很头疼，想问问有没有同样经历的，怎么解决这个问题？",
    "publish_time": "2024-01-26 08:43:09",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "亲姐的女儿在北方老家马上考大学了，问我未来选什么专业好，给什么建议合适？",
    "url": "https://www.v2ex.com/t/1011683",
    "summary": "ygtq: <p>和姐姐关系很好，我在广州她在老家，我希望她女儿考大学的时候能考到广州来然后以后就留在广州发展，这是一点点私心，而且确实广州的就业机会、学校医疗、福利待遇之类的比老家小三线好很多，所以我应该如何给、以及给什么建议呢？ 女孩子是有点假小子那种性格，喜欢数学和理科</p>",
    "publish_time": "2024-01-26 10:07:53",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "为何不选 Hibernate,非要 MyBatis？",
    "url": "https://www.v2ex.com/t/1011737",
    "summary": "dc2002007: <p>###一直不能理解 Hibernate 这么优秀的 orm 思想框架，为什么这么多项目还选择了在 xml 里写 sql 的 MyBatis ，求解惑？</p>\n<h5>当然我首先是不能接受在 xml 里写 sql 这种行为的！</h5>\n<h5>orm 不够优秀吗？</h5>\n<ul>\n<li>当然我知道，这个帖子一旦发出去，必定是会遭到嘲讽了，这个我已经做好了心理预期了</li>\n</ul>",
    "publish_time": "2024-01-26 11:15:02",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "想听听各位做了近视眼矫正手术过来人的经验",
    "url": "https://www.v2ex.com/t/1011642",
    "summary": "cookgo: <ul>\n<li>各位 V 友，请问你们做了近视眼矫正手术后感觉怎么样？</li>\n<li>时间久了有没有后遗症啥的？想听听各位过来人的真实感受。谢谢分享！</li>\n</ul>",
    "publish_time": "2024-01-26 09:02:06",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "[求助]上初一的外甥喜欢编程，目前在学 Python ，春节送他什么礼物合适？",
    "url": "https://www.v2ex.com/t/1011670",
    "summary": "zror: <p>想送一个和编程相关的礼物，价格 1000 以内，大家有什么推荐的吗？</p>",
    "publish_time": "2024-01-26 09:47:51",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "为什么一定要尽快用上 ChatGPT 等大语言模型?",
    "url": "https://www.v2ex.com/t/1011694",
    "summary": "xuelang: <p>大家都有多少人用 ChatGPT 了呢？</p>\n<p>平时怎么用的，开了 Plus 了吗？</p>\n<p>觉得对你最大帮助是啥，欢迎一起讨论下。</p>\n<hr />\n<p>先写下我自己的使用感悟：</p>\n<p><a href=\"https://selfboot.cn/2024/01/25/why_need_use_gpt_asap/\" rel=\"nofollow\">为什么一定要尽快用上 ChatGPT 等大语言模型</a></p>",
    "publish_time": "2024-01-26 10:17:49",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "为什么 Laravel 这么优秀",
    "url": "https://www.v2ex.com/t/1011696",
    "summary": "godruoyi: <p><a href=\"https://godruoyi.com/posts/why-laravel\" rel=\"nofollow\">https://godruoyi.com/posts/why-laravel</a></p>",
    "publish_time": "2024-01-26 10:19:42",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "你会有请假恐惧症吗？",
    "url": "https://www.v2ex.com/t/1011716",
    "summary": "lstz: <p>临近春节，有许多同事决定除夕前几天就开始启程回家，这让我想起步入职场一直以来的困惑，各位大佬会有请假恐惧症吗？</p>\n<p>老实说，我是有一些的。在我印象中，请假是一个不敬业不尽责的行为，特别是每次请假的时候，领导总是会皱起眉头说，小 X 呀，最近项目这么忙，你春节还要提前三天回去吗？</p>\n<p>虽然我已经抢到高铁票，很开心且信心满满的去请假，但总会被泼冷水。当然我也不可能会把票退了，我会据理力争，请年假是我们员工的 ql ，我会委婉的请求多几遍。</p>\n<p>但是年年都这样，会让我有些疲惫，特别是对我这种社恐人士，我会觉得有些无奈，平时都不怎么敢请假，特别害怕领导会不开心(以我的经验来看，几乎 90%的领导都会不开心)</p>\n<p>不知道大家想法是怎么样呢？想了解一下</p>",
    "publish_time": "2024-01-26 10:42:30",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-01-26.json (after)
[
  {
    "title": "为什么这么些年还没能收复台湾，阻力在哪里？",
    "url": "https://www.v2ex.com/t/1011661",
    "summary": "liuhy0927: 国防部表示「祖国统一，台湾当归，解放军始终以行动说话」，释放了哪些信号？<br />为什么我看到的新闻都是警告，实质性解放台湾的行为有哪些？",
    "publish_time": "2024-01-26 09:34:57",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "每晚睡觉，容易出汗，一晚上秋衣能湿好几次怎么办？",
    "url": "https://www.v2ex.com/t/1011636",
    "summary": "tyhuohuo8: 之前去医院挂过中医科，无非就是湿气重，吃了几周中药，没作用，就放弃了，这个问题困扰了我好多年了，每天起来都是汗臭味，被窝臭，衣服臭。。。。真的很头疼，想问问有没有同样经历的，怎么解决这个问题？",
    "publish_time": "2024-01-26 08:43:09",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "亲姐的女儿在北方老家马上考大学了，问我未来选什么专业好，给什么建议合适？",
    "url": "https://www.v2ex.com/t/1011683",
    "summary": "ygtq: <p>和姐姐关系很好，我在广州她在老家，我希望她女儿考大学的时候能考到广州来然后以后就留在广州发展，这是一点点私心，而且确实广州的就业机会、学校医疗、福利待遇之类的比老家小三线好很多，所以我应该如何给、以及给什么建议呢？ 女孩子是有点假小子那种性格，喜欢数学和理科</p>",
    "publish_time": "2024-01-26 10:07:53",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "为何不选 Hibernate,非要 MyBatis？",
    "url": "https://www.v2ex.com/t/1011737",
    "summary": "dc2002007: <p>###一直不能理解 Hibernate 这么优秀的 orm 思想框架，为什么这么多项目还选择了在 xml 里写 sql 的 MyBatis ，求解惑？</p>\n<h5>当然我首先是不能接受在 xml 里写 sql 这种行为的！</h5>\n<h5>orm 不够优秀吗？</h5>\n<ul>\n<li>当然我知道，这个帖子一旦发出去，必定是会遭到嘲讽了，这个我已经做好了心理预期了</li>\n</ul>",
    "publish_time": "2024-01-26 11:15:02",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "想听听各位做了近视眼矫正手术过来人的经验",
    "url": "https://www.v2ex.com/t/1011642",
    "summary": "cookgo: <ul>\n<li>各位 V 友，请问你们做了近视眼矫正手术后感觉怎么样？</li>\n<li>时间久了有没有后遗症啥的？想听听各位过来人的真实感受。谢谢分享！</li>\n</ul>",
    "publish_time": "2024-01-26 09:02:06",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "[求助]上初一的外甥喜欢编程，目前在学 Python ，春节送他什么礼物合适？",
    "url": "https://www.v2ex.com/t/1011670",
    "summary": "zror: <p>想送一个和编程相关的礼物，价格 1000 以内，大家有什么推荐的吗？</p>",
    "publish_time": "2024-01-26 09:47:51",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "为什么一定要尽快用上 ChatGPT 等大语言模型?",
    "url": "https://www.v2ex.com/t/1011694",
    "summary": "xuelang: <p>大家都有多少人用 ChatGPT 了呢？</p>\n<p>平时怎么用的，开了 Plus 了吗？</p>\n<p>觉得对你最大帮助是啥，欢迎一起讨论下。</p>\n<hr />\n<p>先写下我自己的使用感悟：</p>\n<p><a href=\"https://selfboot.cn/2024/01/25/why_need_use_gpt_asap/\" rel=\"nofollow\">为什么一定要尽快用上 ChatGPT 等大语言模型</a></p>",
    "publish_time": "2024-01-26 10:17:49",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "为什么 Laravel 这么优秀",
    "url": "https://www.v2ex.com/t/1011696",
    "summary": "godruoyi: <p><a href=\"https://godruoyi.com/posts/why-laravel\" rel=\"nofollow\">https://godruoyi.com/posts/why-laravel</a></p>",
    "publish_time": "2024-01-26 10:19:42",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "你会有请假恐惧症吗？",
    "url": "https://www.v2ex.com/t/1011716",
    "summary": "lstz: <p>临近春节，有许多同事决定除夕前几天就开始启程回家，这让我想起步入职场一直以来的困惑，各位大佬会有请假恐惧症吗？</p>\n<p>老实说，我是有一些的。在我印象中，请假是一个不敬业不尽责的行为，特别是每次请假的时候，领导总是会皱起眉头说，小 X 呀，最近项目这么忙，你春节还要提前三天回去吗？</p>\n<p>虽然我已经抢到高铁票，很开心且信心满满的去请假，但总会被泼冷水。当然我也不可能会把票退了，我会据理力争，请年假是我们员工的 ql ，我会委婉的请求多几遍。</p>\n<p>但是年年都这样，会让我有些疲惫，特别是对我这种社恐人士，我会觉得有些无奈，平时都不怎么敢请假，特别害怕领导会不开心(以我的经验来看，几乎 90%的领导都会不开心)</p>\n<p>不知道大家想法是怎么样呢？想了解一下</p>",
    "publish_time": "2024-01-26 10:42:30",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  },
  {
    "title": "300 档机械键盘有没有可以推荐的呢？",
    "url": "https://www.v2ex.com/t/1011689",
    "summary": "JingXiao: 1. 预算不超过 300 吧<br />2. 优先有线的 <br />3. 轴体无所谓，cherry 或者国产轴都行<br /><br />目前看好像就 ikbc w200 不错，但是只支持无线，有没有用这款 w200 的觉得咋样呢？ 有没有其他可以好用的可以推荐下呢，另外问下日常办公轴体选啥好，青轴太吵不考虑了，就茶轴和红轴选哪个合适，试过同事的红轴键盘感觉太软了，但看网上测评都推荐这个。 <br /><br />谢谢",
    "publish_time": "2024-01-26 10:16:07",
    "source": {
      "name": "v2ex_hot",
      "desc": "v2ex 最热主题",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
    }
  }
]

data/sources/v2ex_hot/json/2024-01-26.json (diff)
@@ -97,5 +97,16 @@
       "desc": "v2ex 最热主题",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
     }
+  },
+  {
+    "title": "300 档机械键盘有没有可以推荐的呢？",
+    "url": "https://www.v2ex.com/t/1011689",
+    "summary": "JingXiao: 1. 预算不超过 300 吧<br />2. 优先有线的 <br />3. 轴体无所谓，cherry 或者国产轴都行<br /><br />目前看好像就 ikbc w200 不错，但是只支持无线，有没有用这款 w200 的觉得咋样呢？ 有没有其他可以好用的可以推荐下呢，另外问下日常办公轴体选啥好，青轴太吵不考虑了，就茶轴和红轴选哪个合适，试过同事的红轴键盘感觉太软了，但看网上测评都推荐这个。 <br /><br />谢谢",
+    "publish_time": "2024-01-26 10:16:07",
+    "source": {
+      "name": "v2ex_hot",
+      "desc": "v2ex 最热主题",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/v2ex.png"
+    }
   }
 ]
