data/sources/hackernews/json/2023-11-24.json (before)
[
  {
    "title": "Dbrand Is Suing Casetify",
    "url": "https://twitter.com/dbrand/status/1727721586856222893",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394357\">Comments</a>",
    "publish_time": "2023-11-24 00:15:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chrome pushes forward with plans to limit ad blockers in the future",
    "url": "https://www.malwarebytes.com/blog/news/2023/11/chrome-pushes-forward-with-plans-to-limit-ad-blockers-in-the-future",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394613\">Comments</a>",
    "publish_time": "2023-11-24 00:40:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pepper (YC S19) Is Hiring Founding Data Product Engineer",
    "url": "https://www.ycombinator.com/companies/pepper/jobs/HiLVjDL-founding-data-product-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394828\">Comments</a>",
    "publish_time": "2023-11-24 01:00:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Story of Titanium",
    "url": "https://www.construction-physics.com/p/the-story-of-titanium",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394635\">Comments</a>",
    "publish_time": "2023-11-24 00:43:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Committing to Rust for Kernel Code",
    "url": "https://lwn.net/SubscriberLink/952029/412bfd44912e90b2/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394787\">Comments</a>",
    "publish_time": "2023-11-24 00:56:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Developer account removed by Apple – $108,878 frozen",
    "url": "https://seraleev.notion.site/Our-developer-account-was-removed-by-Apple-and-they-haven-t-paid-out-108-878-b61192711c74487480373badc70d42c0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394364\">Comments</a>",
    "publish_time": "2023-11-24 00:16:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "After OpenAI's Blowup, It Seems Pretty Clear That 'AI Safety' Isn't a Real Thing",
    "url": "https://gizmodo.com/ai-safety-openai-sam-altman-ouster-back-microsoft-1851038439",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38395655\">Comments</a>",
    "publish_time": "2023-11-24 02:10:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bluetooth stack modifications to improve audio quality on headphones without AA",
    "url": "https://habr.com/en/articles/456476/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38396658\">Comments</a>",
    "publish_time": "2023-11-24 03:41:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Possibility That an SEC Investigation of Altman and Nadella May Soon Be Filed",
    "url": "https://michigan-post.com/redditors-from-r-wallstreetbets-call-attention-to-possibility-that-an-sec-investigation-of-openai-ceo-sam-altman-and-microsoft-ceo-satya-nadella-may-soon-be-filed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38396653\">Comments</a>",
    "publish_time": "2023-11-24 03:41:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shellcheck finds bugs in your shell scripts",
    "url": "https://www.shellcheck.net/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38396345\">Comments</a>",
    "publish_time": "2023-11-24 03:16:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Snaps. Why? Please Stop",
    "url": "https://forums.linuxmint.com/viewtopic.php?t=288004",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38395813\">Comments</a>",
    "publish_time": "2023-11-24 02:23:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Developer account removed by Apple",
    "url": "https://seraleev.notion.site/Our-developer-account-was-removed-by-Apple-and-they-haven-t-paid-out-108-878-b61192711c74487480373badc70d42c0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394364\">Comments</a>",
    "publish_time": "2023-11-24 00:16:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Guinea worm disease is close to being eradicated",
    "url": "https://ourworldindata.org/guinea-worm-path-eradication",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394383\">Comments</a>",
    "publish_time": "2023-11-24 00:18:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "After OpenAI's blowup, it seems pretty clear that 'AI safety' isn't a real thing",
    "url": "https://gizmodo.com/ai-safety-openai-sam-altman-ouster-back-microsoft-1851038439",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38395655\">Comments</a>",
    "publish_time": "2023-11-24 02:10:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The first Spanish AI model earning up to €10k per month",
    "url": "https://www.euronews.com/next/2023/11/22/meet-the-first-spanish-ai-model-earning-up-to-10000-per-month",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397404\">Comments</a>",
    "publish_time": "2023-11-24 04:52:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Complete Guide to CSS Grid",
    "url": "https://css-tricks.com/snippets/css/complete-guide-grid/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394391\">Comments</a>",
    "publish_time": "2023-11-24 00:19:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The story of titanium",
    "url": "https://www.construction-physics.com/p/the-story-of-titanium",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394635\">Comments</a>",
    "publish_time": "2023-11-24 00:43:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Community Contributions at GitLab",
    "url": "https://community.inc/deep-dives/contribution-gitlab",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397947\">Comments</a>",
    "publish_time": "2023-11-24 05:49:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YouTube is now blocking Ad Blockers – So I just make ads run 16x faster",
    "url": "https://old.reddit.com/r/webdev/comments/181vbmk/youtube_is_now_blocking_ad_blockers_so_i_just/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397817\">Comments</a>",
    "publish_time": "2023-11-24 05:33:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Programming as a Career Isn't Right for Me",
    "url": "https://medium.com/blob-streaming/programming-as-a-career-isnt-right-for-me-f9f0846fef82",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397752\">Comments</a>",
    "publish_time": "2023-11-24 05:25:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hot fire: Ariane 6 ready to rumble",
    "url": "https://www.esa.int/Enabling_Support/Space_Transportation/Ariane/Hot_fire_Ariane_6_ready_to_rumble",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38398285\">Comments</a>",
    "publish_time": "2023-11-24 06:21:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bidding error sees Finnish day-ahead power price tumble to -203.40 euros/MWh",
    "url": "https://www.nasdaq.com/articles/bidding-error-sees-finnish-day-ahead-power-price-tumble-to-203.40-euros-mwh",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38396526\">Comments</a>",
    "publish_time": "2023-11-24 03:31:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Experimental tree-based writing interface for GPT-3",
    "url": "https://github.com/socketteer/loom",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38398563\">Comments</a>",
    "publish_time": "2023-11-24 06:49:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Eyes Have It, by Philip K. Dick (1953)",
    "url": "https://www.gutenberg.org/files/31516/31516-h/31516-h.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397742\">Comments</a>",
    "publish_time": "2023-11-24 05:24:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What do Apple, Meta, TikTok have in common? Fighting Europe's antitrust rules",
    "url": "https://www.theregister.com/2023/11/17/apple_ec_dma/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399123\">Comments</a>",
    "publish_time": "2023-11-24 07:49:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "15 years ago, I helped design Google Maps",
    "url": "https://twitter.com/elizlaraki/status/1727351922254852182",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38398751\">Comments</a>",
    "publish_time": "2023-11-24 07:07:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PostgreSQL on S390x",
    "url": "https://www.cybertec-postgresql.com/en/postgresql-on-s390x/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38398305\">Comments</a>",
    "publish_time": "2023-11-24 06:23:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Community Contribution at GitLab",
    "url": "https://community.inc/deep-dives/contribution-gitlab",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397947\">Comments</a>",
    "publish_time": "2023-11-24 05:49:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YouTube is now blocking ad blockers so I make ads run faster",
    "url": "https://old.reddit.com/r/webdev/comments/181vbmk/youtube_is_now_blocking_ad_blockers_so_i_just/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397817\">Comments</a>",
    "publish_time": "2023-11-24 05:33:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ESA’s new Ariane 6 rocket passed a major full-scale rehearsal",
    "url": "https://www.esa.int/Enabling_Support/Space_Transportation/Ariane/Hot_fire_Ariane_6_ready_to_rumble",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38398285\">Comments</a>",
    "publish_time": "2023-11-24 06:21:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BBC Outage",
    "url": "https://mastodon.social/@tdp_org/111462161186925649",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399262\">Comments</a>",
    "publish_time": "2023-11-24 08:05:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent) (YC S17) Is an Engineering Manager",
    "url": "https://news.ycombinator.com/item?id=38399650",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399650\">Comments</a>",
    "publish_time": "2023-11-24 09:01:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Revival of Medley/Interlisp",
    "url": "https://www.theregister.com/2023/11/23/medley_interlisp_revival/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399305\">Comments</a>",
    "publish_time": "2023-11-24 08:10:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Extremely large telescopes at risk",
    "url": "https://www.science.org/doi/10.1126/science.adm9964",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399333\">Comments</a>",
    "publish_time": "2023-11-24 08:14:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Medley Interlisp Project",
    "url": "https://interlisp.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399511\">Comments</a>",
    "publish_time": "2023-11-24 08:40:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Things you're allowed to do (2020)",
    "url": "https://milan.cvitkovic.net/writing/things_youre_allowed_to_do/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399740\">Comments</a>",
    "publish_time": "2023-11-24 09:15:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI is currently just glorified compression",
    "url": "https://twitter.com/ChombaBupe/status/1727713732359229676",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399753\">Comments</a>",
    "publish_time": "2023-11-24 09:16:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Call the Routing Police",
    "url": "https://blog.apnic.net/2023/11/23/call-the-routing-police/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38398796\">Comments</a>",
    "publish_time": "2023-11-24 07:11:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent) (YC S17) Is hiring an Engineering Manager",
    "url": "https://news.ycombinator.com/item?id=38399650",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399650\">Comments</a>",
    "publish_time": "2023-11-24 09:01:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The BPF-programmable network device",
    "url": "https://lwn.net/Articles/949960/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399767\">Comments</a>",
    "publish_time": "2023-11-24 09:18:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spinning Up in Deep RL by OpenAI",
    "url": "https://spinningup.openai.com/en/latest/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399891\">Comments</a>",
    "publish_time": "2023-11-24 09:44:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Eyes Have It (1953)",
    "url": "https://www.gutenberg.org/files/31516/31516-h/31516-h.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397742\">Comments</a>",
    "publish_time": "2023-11-24 05:24:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learn Machine Learning",
    "url": "https://www.tensorflow.org/resources/learn-ml",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400389\">Comments</a>",
    "publish_time": "2023-11-24 11:26:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FullControl: Unconstrained gcode design for 3D printers",
    "url": "https://github.com/FullControlXYZ/fullcontrol",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399591\">Comments</a>",
    "publish_time": "2023-11-24 08:52:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "If somafm ever goes away I'll stop writing software",
    "url": "https://somafm.com/?thanksgivingwhat",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400162\">Comments</a>",
    "publish_time": "2023-11-24 10:40:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Harvard SETI Project Helps ID Mystery Sound",
    "url": "https://hackaday.com/2023/11/23/harvard-seti-project-helps-id-mystery-sound/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400486\">Comments</a>",
    "publish_time": "2023-11-24 11:47:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "About That OpenAI \"Breakthrough\"",
    "url": "https://garymarcus.substack.com/p/about-that-openai-breakthrough",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394816\">Comments</a>",
    "publish_time": "2023-11-24 00:59:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why the leaked 4chan NSA document Ilya Sustekever was scared of is likely real",
    "url": "https://old.reddit.com/r/ChatGPT/comments/182fv3l/why_the_leaked_4chan_nsa_document_ilya_sustekever/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400945\">Comments</a>",
    "publish_time": "2023-11-24 13:44:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tell HN: Spotify now inserts Ads to premium users as well",
    "url": "https://news.ycombinator.com/item?id=38400912",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400912\">Comments</a>",
    "publish_time": "2023-11-24 13:36:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bluetooth stack modifications to improve audio quality on headphones without AA (2019)",
    "url": "https://habr.com/en/articles/456476/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38396658\">Comments</a>",
    "publish_time": "2023-11-24 03:41:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-24.json (after)
[
  {
    "title": "Dbrand Is Suing Casetify",
    "url": "https://twitter.com/dbrand/status/1727721586856222893",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394357\">Comments</a>",
    "publish_time": "2023-11-24 00:15:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chrome pushes forward with plans to limit ad blockers in the future",
    "url": "https://www.malwarebytes.com/blog/news/2023/11/chrome-pushes-forward-with-plans-to-limit-ad-blockers-in-the-future",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394613\">Comments</a>",
    "publish_time": "2023-11-24 00:40:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pepper (YC S19) Is Hiring Founding Data Product Engineer",
    "url": "https://www.ycombinator.com/companies/pepper/jobs/HiLVjDL-founding-data-product-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394828\">Comments</a>",
    "publish_time": "2023-11-24 01:00:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Story of Titanium",
    "url": "https://www.construction-physics.com/p/the-story-of-titanium",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394635\">Comments</a>",
    "publish_time": "2023-11-24 00:43:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Committing to Rust for Kernel Code",
    "url": "https://lwn.net/SubscriberLink/952029/412bfd44912e90b2/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394787\">Comments</a>",
    "publish_time": "2023-11-24 00:56:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Developer account removed by Apple – $108,878 frozen",
    "url": "https://seraleev.notion.site/Our-developer-account-was-removed-by-Apple-and-they-haven-t-paid-out-108-878-b61192711c74487480373badc70d42c0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394364\">Comments</a>",
    "publish_time": "2023-11-24 00:16:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "After OpenAI's Blowup, It Seems Pretty Clear That 'AI Safety' Isn't a Real Thing",
    "url": "https://gizmodo.com/ai-safety-openai-sam-altman-ouster-back-microsoft-1851038439",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38395655\">Comments</a>",
    "publish_time": "2023-11-24 02:10:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bluetooth stack modifications to improve audio quality on headphones without AA",
    "url": "https://habr.com/en/articles/456476/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38396658\">Comments</a>",
    "publish_time": "2023-11-24 03:41:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Possibility That an SEC Investigation of Altman and Nadella May Soon Be Filed",
    "url": "https://michigan-post.com/redditors-from-r-wallstreetbets-call-attention-to-possibility-that-an-sec-investigation-of-openai-ceo-sam-altman-and-microsoft-ceo-satya-nadella-may-soon-be-filed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38396653\">Comments</a>",
    "publish_time": "2023-11-24 03:41:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shellcheck finds bugs in your shell scripts",
    "url": "https://www.shellcheck.net/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38396345\">Comments</a>",
    "publish_time": "2023-11-24 03:16:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Snaps. Why? Please Stop",
    "url": "https://forums.linuxmint.com/viewtopic.php?t=288004",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38395813\">Comments</a>",
    "publish_time": "2023-11-24 02:23:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Developer account removed by Apple",
    "url": "https://seraleev.notion.site/Our-developer-account-was-removed-by-Apple-and-they-haven-t-paid-out-108-878-b61192711c74487480373badc70d42c0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394364\">Comments</a>",
    "publish_time": "2023-11-24 00:16:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Guinea worm disease is close to being eradicated",
    "url": "https://ourworldindata.org/guinea-worm-path-eradication",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394383\">Comments</a>",
    "publish_time": "2023-11-24 00:18:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "After OpenAI's blowup, it seems pretty clear that 'AI safety' isn't a real thing",
    "url": "https://gizmodo.com/ai-safety-openai-sam-altman-ouster-back-microsoft-1851038439",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38395655\">Comments</a>",
    "publish_time": "2023-11-24 02:10:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The first Spanish AI model earning up to €10k per month",
    "url": "https://www.euronews.com/next/2023/11/22/meet-the-first-spanish-ai-model-earning-up-to-10000-per-month",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397404\">Comments</a>",
    "publish_time": "2023-11-24 04:52:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Complete Guide to CSS Grid",
    "url": "https://css-tricks.com/snippets/css/complete-guide-grid/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394391\">Comments</a>",
    "publish_time": "2023-11-24 00:19:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The story of titanium",
    "url": "https://www.construction-physics.com/p/the-story-of-titanium",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394635\">Comments</a>",
    "publish_time": "2023-11-24 00:43:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Community Contributions at GitLab",
    "url": "https://community.inc/deep-dives/contribution-gitlab",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397947\">Comments</a>",
    "publish_time": "2023-11-24 05:49:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YouTube is now blocking Ad Blockers – So I just make ads run 16x faster",
    "url": "https://old.reddit.com/r/webdev/comments/181vbmk/youtube_is_now_blocking_ad_blockers_so_i_just/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397817\">Comments</a>",
    "publish_time": "2023-11-24 05:33:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Programming as a Career Isn't Right for Me",
    "url": "https://medium.com/blob-streaming/programming-as-a-career-isnt-right-for-me-f9f0846fef82",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397752\">Comments</a>",
    "publish_time": "2023-11-24 05:25:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hot fire: Ariane 6 ready to rumble",
    "url": "https://www.esa.int/Enabling_Support/Space_Transportation/Ariane/Hot_fire_Ariane_6_ready_to_rumble",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38398285\">Comments</a>",
    "publish_time": "2023-11-24 06:21:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bidding error sees Finnish day-ahead power price tumble to -203.40 euros/MWh",
    "url": "https://www.nasdaq.com/articles/bidding-error-sees-finnish-day-ahead-power-price-tumble-to-203.40-euros-mwh",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38396526\">Comments</a>",
    "publish_time": "2023-11-24 03:31:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Experimental tree-based writing interface for GPT-3",
    "url": "https://github.com/socketteer/loom",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38398563\">Comments</a>",
    "publish_time": "2023-11-24 06:49:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Eyes Have It, by Philip K. Dick (1953)",
    "url": "https://www.gutenberg.org/files/31516/31516-h/31516-h.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397742\">Comments</a>",
    "publish_time": "2023-11-24 05:24:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What do Apple, Meta, TikTok have in common? Fighting Europe's antitrust rules",
    "url": "https://www.theregister.com/2023/11/17/apple_ec_dma/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399123\">Comments</a>",
    "publish_time": "2023-11-24 07:49:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "15 years ago, I helped design Google Maps",
    "url": "https://twitter.com/elizlaraki/status/1727351922254852182",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38398751\">Comments</a>",
    "publish_time": "2023-11-24 07:07:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PostgreSQL on S390x",
    "url": "https://www.cybertec-postgresql.com/en/postgresql-on-s390x/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38398305\">Comments</a>",
    "publish_time": "2023-11-24 06:23:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Community Contribution at GitLab",
    "url": "https://community.inc/deep-dives/contribution-gitlab",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397947\">Comments</a>",
    "publish_time": "2023-11-24 05:49:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YouTube is now blocking ad blockers so I make ads run faster",
    "url": "https://old.reddit.com/r/webdev/comments/181vbmk/youtube_is_now_blocking_ad_blockers_so_i_just/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397817\">Comments</a>",
    "publish_time": "2023-11-24 05:33:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ESA’s new Ariane 6 rocket passed a major full-scale rehearsal",
    "url": "https://www.esa.int/Enabling_Support/Space_Transportation/Ariane/Hot_fire_Ariane_6_ready_to_rumble",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38398285\">Comments</a>",
    "publish_time": "2023-11-24 06:21:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BBC Outage",
    "url": "https://mastodon.social/@tdp_org/111462161186925649",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399262\">Comments</a>",
    "publish_time": "2023-11-24 08:05:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent) (YC S17) Is an Engineering Manager",
    "url": "https://news.ycombinator.com/item?id=38399650",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399650\">Comments</a>",
    "publish_time": "2023-11-24 09:01:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Revival of Medley/Interlisp",
    "url": "https://www.theregister.com/2023/11/23/medley_interlisp_revival/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399305\">Comments</a>",
    "publish_time": "2023-11-24 08:10:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Extremely large telescopes at risk",
    "url": "https://www.science.org/doi/10.1126/science.adm9964",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399333\">Comments</a>",
    "publish_time": "2023-11-24 08:14:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Medley Interlisp Project",
    "url": "https://interlisp.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399511\">Comments</a>",
    "publish_time": "2023-11-24 08:40:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Things you're allowed to do (2020)",
    "url": "https://milan.cvitkovic.net/writing/things_youre_allowed_to_do/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399740\">Comments</a>",
    "publish_time": "2023-11-24 09:15:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI is currently just glorified compression",
    "url": "https://twitter.com/ChombaBupe/status/1727713732359229676",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399753\">Comments</a>",
    "publish_time": "2023-11-24 09:16:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Call the Routing Police",
    "url": "https://blog.apnic.net/2023/11/23/call-the-routing-police/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38398796\">Comments</a>",
    "publish_time": "2023-11-24 07:11:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent) (YC S17) Is hiring an Engineering Manager",
    "url": "https://news.ycombinator.com/item?id=38399650",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399650\">Comments</a>",
    "publish_time": "2023-11-24 09:01:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The BPF-programmable network device",
    "url": "https://lwn.net/Articles/949960/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399767\">Comments</a>",
    "publish_time": "2023-11-24 09:18:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spinning Up in Deep RL by OpenAI",
    "url": "https://spinningup.openai.com/en/latest/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399891\">Comments</a>",
    "publish_time": "2023-11-24 09:44:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Eyes Have It (1953)",
    "url": "https://www.gutenberg.org/files/31516/31516-h/31516-h.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38397742\">Comments</a>",
    "publish_time": "2023-11-24 05:24:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learn Machine Learning",
    "url": "https://www.tensorflow.org/resources/learn-ml",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400389\">Comments</a>",
    "publish_time": "2023-11-24 11:26:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FullControl: Unconstrained gcode design for 3D printers",
    "url": "https://github.com/FullControlXYZ/fullcontrol",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38399591\">Comments</a>",
    "publish_time": "2023-11-24 08:52:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "If somafm ever goes away I'll stop writing software",
    "url": "https://somafm.com/?thanksgivingwhat",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400162\">Comments</a>",
    "publish_time": "2023-11-24 10:40:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Harvard SETI Project Helps ID Mystery Sound",
    "url": "https://hackaday.com/2023/11/23/harvard-seti-project-helps-id-mystery-sound/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400486\">Comments</a>",
    "publish_time": "2023-11-24 11:47:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "About That OpenAI \"Breakthrough\"",
    "url": "https://garymarcus.substack.com/p/about-that-openai-breakthrough",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38394816\">Comments</a>",
    "publish_time": "2023-11-24 00:59:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why the leaked 4chan NSA document Ilya Sustekever was scared of is likely real",
    "url": "https://old.reddit.com/r/ChatGPT/comments/182fv3l/why_the_leaked_4chan_nsa_document_ilya_sustekever/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400945\">Comments</a>",
    "publish_time": "2023-11-24 13:44:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tell HN: Spotify now inserts Ads to premium users as well",
    "url": "https://news.ycombinator.com/item?id=38400912",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400912\">Comments</a>",
    "publish_time": "2023-11-24 13:36:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bluetooth stack modifications to improve audio quality on headphones without AA (2019)",
    "url": "https://habr.com/en/articles/456476/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38396658\">Comments</a>",
    "publish_time": "2023-11-24 03:41:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bosque Programming Language",
    "url": "https://www.microsoft.com/en-us/research/project/bosque-programming-language/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400929\">Comments</a>",
    "publish_time": "2023-11-24 13:41:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "State Dept prioritizes 'AI-ready workforce' in its first AI strategy",
    "url": "https://federalnewsnetwork.com/artificial-intelligence/2023/11/state-dept-prioritizes-ai-ready-workforce-in-its-first-ai-strategy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400421\">Comments</a>",
    "publish_time": "2023-11-24 11:31:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Odigos (YC W23) Is Hiring eBPF Engineer",
    "url": "https://www.ycombinator.com/companies/keyval/jobs/6pSjpry-ebpf-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38401289\">Comments</a>",
    "publish_time": "2023-11-24 15:00:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mid-old cells are a potential target for anti-aging interventions in the elderly",
    "url": "https://www.nature.com/articles/s41467-023-43491-w",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400901\">Comments</a>",
    "publish_time": "2023-11-24 13:33:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-24.json (diff)
@@ -548,5 +548,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Bosque Programming Language",
+    "url": "https://www.microsoft.com/en-us/research/project/bosque-programming-language/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400929\">Comments</a>",
+    "publish_time": "2023-11-24 13:41:37",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "State Dept prioritizes 'AI-ready workforce' in its first AI strategy",
+    "url": "https://federalnewsnetwork.com/artificial-intelligence/2023/11/state-dept-prioritizes-ai-ready-workforce-in-its-first-ai-strategy/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400421\">Comments</a>",
+    "publish_time": "2023-11-24 11:31:45",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Odigos (YC W23) Is Hiring eBPF Engineer",
+    "url": "https://www.ycombinator.com/companies/keyval/jobs/6pSjpry-ebpf-engineer",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38401289\">Comments</a>",
+    "publish_time": "2023-11-24 15:00:55",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Mid-old cells are a potential target for anti-aging interventions in the elderly",
+    "url": "https://www.nature.com/articles/s41467-023-43491-w",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38400901\">Comments</a>",
+    "publish_time": "2023-11-24 13:33:27",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
