data/sources/hackernews/json/2023-09-12.json (before)
[
  {
    "title": "Open source code doesn’t mean community managed",
    "url": "https://twitter.com/softwaredoug/status/1701250134321795349",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469281\">Comments</a>",
    "publish_time": "2023-09-12 00:03:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Firefox addon to quarantine a tab to use offline with private data",
    "url": "https://news.ycombinator.com/item?id=37469321",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469321\">Comments</a>",
    "publish_time": "2023-09-12 00:06:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Meeting of the Minds That Launched AI",
    "url": "https://spectrum.ieee.org/dartmouth-ai-workshop",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469849\">Comments</a>",
    "publish_time": "2023-09-12 00:40:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GitHub Discussion about the recent feed changes becomes 3rd most upvoted ever",
    "url": "https://news.ycombinator.com/item?id=37470259",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470259\">Comments</a>",
    "publish_time": "2023-09-12 01:08:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You Don't Need UUID",
    "url": "https://henvic.dev/posts/uuid/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469857\">Comments</a>",
    "publish_time": "2023-09-12 00:41:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Germany Will Force 80% of Gas Stations to Install EV Charging, Too",
    "url": "https://www.thedrive.com/news/germany-will-force-80-percent-of-gas-stations-to-install-ev-charging",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470863\">Comments</a>",
    "publish_time": "2023-09-12 01:48:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WiFi can read through walls",
    "url": "https://news.ucsb.edu/2023/021198/wifi-can-read-through-walls",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469920\">Comments</a>",
    "publish_time": "2023-09-12 00:45:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Calculate the difference and intersection of any two regexes",
    "url": "http://phylactery.org/antimirov/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470285\">Comments</a>",
    "publish_time": "2023-09-12 01:10:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MGM is down, cybersecurity attack ongoing",
    "url": "https://www.casino.org/news/mgm-resorts-suffers-cybersecurity-attack-system-outage-reported/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470801\">Comments</a>",
    "publish_time": "2023-09-12 01:44:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DEA Filing Defends Firing ‘Outstanding’ Special Agent for Using CBD",
    "url": "https://www.documentcloud.org/documents/23945248-dea-employment-lawsuit-cbd",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470158\">Comments</a>",
    "publish_time": "2023-09-12 01:01:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Why did Visual Basic die?",
    "url": "https://news.ycombinator.com/item?id=37470318",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470318\">Comments</a>",
    "publish_time": "2023-09-12 01:12:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Multi-Level View of LLM Intentionality",
    "url": "http://disagreeableme.blogspot.com/2023/05/a-multi-level-view-of-llm-intentionality.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470132\">Comments</a>",
    "publish_time": "2023-09-12 00:59:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Justice Department Sues Google for Monopolizing Digital Advertising Technologies",
    "url": "https://www.justice.gov/opa/pr/justice-department-sues-google-monopolizing-digital-advertising-technologies",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471118\">Comments</a>",
    "publish_time": "2023-09-12 02:05:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doctors Have Been Measuring Blood Pressure All Wrong, Study Finds",
    "url": "https://studyfinds.org/measuring-blood-pressure-wrong/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471354\">Comments</a>",
    "publish_time": "2023-09-12 02:20:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why we Burnout, the “Two Health Bar” Theory",
    "url": "https://jdwyah.substack.com/p/the-two-healthbar-theory-of-burnout",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37472506\">Comments</a>",
    "publish_time": "2023-09-12 03:30:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mac ROM-Inator II Restock and Partnerships",
    "url": "https://www.bigmessowires.com/2023/09/09/mac-rom-inator-ii-restock-and-partnerships/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471321\">Comments</a>",
    "publish_time": "2023-09-12 02:18:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Real-Time 3D Gaussian Splatting in WebGL",
    "url": "https://antimatter15.com/splat/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470611\">Comments</a>",
    "publish_time": "2023-09-12 01:31:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Blood pressure should be measured lying down: study",
    "url": "https://newsroom.heart.org/news/high-blood-pressure-while-lying-down-linked-to-higher-risk-of-heart-health-complications",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471354\">Comments</a>",
    "publish_time": "2023-09-12 02:20:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Roll your own QEMU for fun",
    "url": "https://niccs.cisa.gov/education-training/catalog/opensecuritytraininginfo/advanced-x86-virtualization-intel-vt-x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471417\">Comments</a>",
    "publish_time": "2023-09-12 02:25:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The meeting of the minds that launched AI",
    "url": "https://spectrum.ieee.org/dartmouth-ai-workshop",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469849\">Comments</a>",
    "publish_time": "2023-09-12 00:40:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple should re-release Safari for Windows",
    "url": "https://twitter.com/cassiozen/status/1701306988611653720",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471901\">Comments</a>",
    "publish_time": "2023-09-12 02:51:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Advanced x86: Virtualization with  Intel VT-x",
    "url": "https://opensecuritytraining.info/AdvancedX86-VTX.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471417\">Comments</a>",
    "publish_time": "2023-09-12 02:25:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "uBlock-Origin – 1.52.0",
    "url": "https://github.com/gorhill/uBlock/releases/tag/1.52.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37472994\">Comments</a>",
    "publish_time": "2023-09-12 04:13:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The IKEA-powered homelab on a wall",
    "url": "https://ounapuu.ee/posts/2023/09/07/ikea-powered-homelab/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37472984\">Comments</a>",
    "publish_time": "2023-09-12 04:12:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The History Of The Nic(k) Collins Cup (2010)",
    "url": "http://www.nicolascollins.com/collinscup.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469819\">Comments</a>",
    "publish_time": "2023-09-12 00:38:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Onboarding Floating-Point",
    "url": "https://www.altdevarts.com/p/onboarding-floating-point",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474189\">Comments</a>",
    "publish_time": "2023-09-12 05:50:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft to kill off third-party printer drivers in Windows",
    "url": "https://www.theregister.com/2023/09/11/go_native_or_go_home/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37473628\">Comments</a>",
    "publish_time": "2023-09-12 05:00:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YouTube-dl fork with additional features and fixes",
    "url": "https://github.com/yt-dlp/yt-dlp",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474066\">Comments</a>",
    "publish_time": "2023-09-12 05:37:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What is the best way to build a desktop app in Windows in 2023?",
    "url": "https://news.ycombinator.com/item?id=37475047",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475047\">Comments</a>",
    "publish_time": "2023-09-12 07:26:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Corporate Capture in California",
    "url": "https://prospect.org/infrastructure/transportation/2023-09-11-corporate-capture-california-waymo-robotaxies/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474935\">Comments</a>",
    "publish_time": "2023-09-12 07:10:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Can't Believe Neopets Is Still Around",
    "url": "https://www.dualshockers.com/neopets-is-still-active-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474780\">Comments</a>",
    "publish_time": "2023-09-12 06:52:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deno vs. Bun vs. Node.js: A feature comparison",
    "url": "https://dev.hexagon.56k.guru/posts/deno-vs-bun-vs-node/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474837\">Comments</a>",
    "publish_time": "2023-09-12 06:58:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hot Chips 2023: Arm’s Neoverse V2",
    "url": "https://chipsandcheese.com/2023/09/11/hot-chips-2023-arms-neoverse-v2/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474904\">Comments</a>",
    "publish_time": "2023-09-12 07:06:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A boy saw 17 doctors over 3 years for pain. ChatGPT found the right diagnosis",
    "url": "https://www.today.com/health/mom-chatgpt-diagnosis-pain-rcna101843",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475604\">Comments</a>",
    "publish_time": "2023-09-12 08:40:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Neopets is still around",
    "url": "https://www.dualshockers.com/neopets-is-still-active-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474780\">Comments</a>",
    "publish_time": "2023-09-12 06:52:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Padlet (YC W13) Is Hiring in Singapore and San Francisco",
    "url": "https://padlet.jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475737\">Comments</a>",
    "publish_time": "2023-09-12 09:01:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New York City Is About to Screw Up Congestion Pricing",
    "url": "https://www.vice.com/en/article/dy343y/new-york-city-is-about-to-screw-up-congestion-pricing",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475743\">Comments</a>",
    "publish_time": "2023-09-12 09:02:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Onboarding floating-point",
    "url": "https://www.altdevarts.com/p/onboarding-floating-point",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474189\">Comments</a>",
    "publish_time": "2023-09-12 05:50:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Have I Been Pwned? [video]",
    "url": "https://www.youtube.com/watch?v=pxPEdUFdayA",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475257\">Comments</a>",
    "publish_time": "2023-09-12 07:54:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Padlet (YC W13) is hiring in Singapore and San Francisco",
    "url": "https://padlet.jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475737\">Comments</a>",
    "publish_time": "2023-09-12 09:01:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Arm’s Neoverse V2",
    "url": "https://chipsandcheese.com/2023/09/11/hot-chips-2023-arms-neoverse-v2/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474904\">Comments</a>",
    "publish_time": "2023-09-12 07:06:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Today's Large Language Models Are Essentially BS Machines",
    "url": "https://quandyfactory.com/blog/263/todays_large_language_models_are_essentially_bs_machines",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476096\">Comments</a>",
    "publish_time": "2023-09-12 09:44:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "For the First Time in Years, I’m Excited by My Computer Purchase",
    "url": "https://changelog.complete.org/archives/10564-for-the-first-time-in-years-im-excited-by-my-computer-purchase",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476107\">Comments</a>",
    "publish_time": "2023-09-12 09:45:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenSSL 1.1.1 End of Life",
    "url": "https://www.openssl.org/blog/blog/2023/09/11/eol-111/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474601\">Comments</a>",
    "publish_time": "2023-09-12 06:33:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How I CEO: On taking advice as a leader",
    "url": "https://mercury.com/blog/inside-mercury/how-i-ceo-taking-advice-as-leader",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475596\">Comments</a>",
    "publish_time": "2023-09-12 08:38:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hacking the Book8088 for better accuracy",
    "url": "https://martypc.blogspot.com/2023/09/hacking-book8088-for-better-accuracy.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476588\">Comments</a>",
    "publish_time": "2023-09-12 11:05:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Don't \"find\" your niche, \"develop\" it",
    "url": "https://www.scottscheper.com/niche-dev",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476399\">Comments</a>",
    "publish_time": "2023-09-12 10:29:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to read bug reports (2016)",
    "url": "https://www.massicotte.org/reading-bug-reports",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471149\">Comments</a>",
    "publish_time": "2023-09-12 02:08:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Power of Prolog",
    "url": "https://www.metalevel.at/prolog/facets",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37473933\">Comments</a>",
    "publish_time": "2023-09-12 05:25:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Death by a Thousand Microservices",
    "url": "https://renegadeotter.com/2023/09/10/death-by-a-thousand-microservices.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477095\">Comments</a>",
    "publish_time": "2023-09-12 13:05:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Arxiv.org is experiencing a DDoS attack",
    "url": "https://blog.arxiv.org/2023/09/11/arxiv-org-is-experiencing-a-ddos-attack/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476281\">Comments</a>",
    "publish_time": "2023-09-12 10:12:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Andreessen Horowitz sued for discrimination after startup collapse",
    "url": "https://www.axios.com/2023/09/11/andreessen-horowitz-run-the-word-discrimination-venture-capital",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477188\">Comments</a>",
    "publish_time": "2023-09-12 13:27:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Physicists Observe ‘Unobservable’ Quantum Phase Transition",
    "url": "https://www.quantamagazine.org/physicists-observe-unobservable-quantum-phase-transition-20230911/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476531\">Comments</a>",
    "publish_time": "2023-09-12 10:53:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Caddy is the first and only web server to use HTTPS automatically and by default",
    "url": "https://caddyserver.com/docs/automatic-https",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476218\">Comments</a>",
    "publish_time": "2023-09-12 10:02:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How is Rust used in the Linux kernel today?",
    "url": "https://news.ycombinator.com/item?id=37477205",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477205\">Comments</a>",
    "publish_time": "2023-09-12 13:31:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I2c-USB-hub: An i2C Controllable USB 2.0 Hub",
    "url": "https://github.com/JimHeaney/i2c-usb-hub",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477294\">Comments</a>",
    "publish_time": "2023-09-12 13:50:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-12.json (after)
[
  {
    "title": "Open source code doesn’t mean community managed",
    "url": "https://twitter.com/softwaredoug/status/1701250134321795349",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469281\">Comments</a>",
    "publish_time": "2023-09-12 00:03:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Firefox addon to quarantine a tab to use offline with private data",
    "url": "https://news.ycombinator.com/item?id=37469321",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469321\">Comments</a>",
    "publish_time": "2023-09-12 00:06:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Meeting of the Minds That Launched AI",
    "url": "https://spectrum.ieee.org/dartmouth-ai-workshop",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469849\">Comments</a>",
    "publish_time": "2023-09-12 00:40:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GitHub Discussion about the recent feed changes becomes 3rd most upvoted ever",
    "url": "https://news.ycombinator.com/item?id=37470259",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470259\">Comments</a>",
    "publish_time": "2023-09-12 01:08:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You Don't Need UUID",
    "url": "https://henvic.dev/posts/uuid/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469857\">Comments</a>",
    "publish_time": "2023-09-12 00:41:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Germany Will Force 80% of Gas Stations to Install EV Charging, Too",
    "url": "https://www.thedrive.com/news/germany-will-force-80-percent-of-gas-stations-to-install-ev-charging",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470863\">Comments</a>",
    "publish_time": "2023-09-12 01:48:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WiFi can read through walls",
    "url": "https://news.ucsb.edu/2023/021198/wifi-can-read-through-walls",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469920\">Comments</a>",
    "publish_time": "2023-09-12 00:45:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Calculate the difference and intersection of any two regexes",
    "url": "http://phylactery.org/antimirov/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470285\">Comments</a>",
    "publish_time": "2023-09-12 01:10:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MGM is down, cybersecurity attack ongoing",
    "url": "https://www.casino.org/news/mgm-resorts-suffers-cybersecurity-attack-system-outage-reported/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470801\">Comments</a>",
    "publish_time": "2023-09-12 01:44:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DEA Filing Defends Firing ‘Outstanding’ Special Agent for Using CBD",
    "url": "https://www.documentcloud.org/documents/23945248-dea-employment-lawsuit-cbd",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470158\">Comments</a>",
    "publish_time": "2023-09-12 01:01:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Why did Visual Basic die?",
    "url": "https://news.ycombinator.com/item?id=37470318",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470318\">Comments</a>",
    "publish_time": "2023-09-12 01:12:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Multi-Level View of LLM Intentionality",
    "url": "http://disagreeableme.blogspot.com/2023/05/a-multi-level-view-of-llm-intentionality.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470132\">Comments</a>",
    "publish_time": "2023-09-12 00:59:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Justice Department Sues Google for Monopolizing Digital Advertising Technologies",
    "url": "https://www.justice.gov/opa/pr/justice-department-sues-google-monopolizing-digital-advertising-technologies",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471118\">Comments</a>",
    "publish_time": "2023-09-12 02:05:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doctors Have Been Measuring Blood Pressure All Wrong, Study Finds",
    "url": "https://studyfinds.org/measuring-blood-pressure-wrong/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471354\">Comments</a>",
    "publish_time": "2023-09-12 02:20:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why we Burnout, the “Two Health Bar” Theory",
    "url": "https://jdwyah.substack.com/p/the-two-healthbar-theory-of-burnout",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37472506\">Comments</a>",
    "publish_time": "2023-09-12 03:30:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mac ROM-Inator II Restock and Partnerships",
    "url": "https://www.bigmessowires.com/2023/09/09/mac-rom-inator-ii-restock-and-partnerships/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471321\">Comments</a>",
    "publish_time": "2023-09-12 02:18:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Real-Time 3D Gaussian Splatting in WebGL",
    "url": "https://antimatter15.com/splat/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37470611\">Comments</a>",
    "publish_time": "2023-09-12 01:31:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Blood pressure should be measured lying down: study",
    "url": "https://newsroom.heart.org/news/high-blood-pressure-while-lying-down-linked-to-higher-risk-of-heart-health-complications",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471354\">Comments</a>",
    "publish_time": "2023-09-12 02:20:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Roll your own QEMU for fun",
    "url": "https://niccs.cisa.gov/education-training/catalog/opensecuritytraininginfo/advanced-x86-virtualization-intel-vt-x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471417\">Comments</a>",
    "publish_time": "2023-09-12 02:25:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The meeting of the minds that launched AI",
    "url": "https://spectrum.ieee.org/dartmouth-ai-workshop",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469849\">Comments</a>",
    "publish_time": "2023-09-12 00:40:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple should re-release Safari for Windows",
    "url": "https://twitter.com/cassiozen/status/1701306988611653720",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471901\">Comments</a>",
    "publish_time": "2023-09-12 02:51:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Advanced x86: Virtualization with  Intel VT-x",
    "url": "https://opensecuritytraining.info/AdvancedX86-VTX.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471417\">Comments</a>",
    "publish_time": "2023-09-12 02:25:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "uBlock-Origin – 1.52.0",
    "url": "https://github.com/gorhill/uBlock/releases/tag/1.52.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37472994\">Comments</a>",
    "publish_time": "2023-09-12 04:13:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The IKEA-powered homelab on a wall",
    "url": "https://ounapuu.ee/posts/2023/09/07/ikea-powered-homelab/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37472984\">Comments</a>",
    "publish_time": "2023-09-12 04:12:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The History Of The Nic(k) Collins Cup (2010)",
    "url": "http://www.nicolascollins.com/collinscup.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37469819\">Comments</a>",
    "publish_time": "2023-09-12 00:38:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Onboarding Floating-Point",
    "url": "https://www.altdevarts.com/p/onboarding-floating-point",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474189\">Comments</a>",
    "publish_time": "2023-09-12 05:50:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft to kill off third-party printer drivers in Windows",
    "url": "https://www.theregister.com/2023/09/11/go_native_or_go_home/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37473628\">Comments</a>",
    "publish_time": "2023-09-12 05:00:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YouTube-dl fork with additional features and fixes",
    "url": "https://github.com/yt-dlp/yt-dlp",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474066\">Comments</a>",
    "publish_time": "2023-09-12 05:37:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What is the best way to build a desktop app in Windows in 2023?",
    "url": "https://news.ycombinator.com/item?id=37475047",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475047\">Comments</a>",
    "publish_time": "2023-09-12 07:26:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Corporate Capture in California",
    "url": "https://prospect.org/infrastructure/transportation/2023-09-11-corporate-capture-california-waymo-robotaxies/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474935\">Comments</a>",
    "publish_time": "2023-09-12 07:10:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Can't Believe Neopets Is Still Around",
    "url": "https://www.dualshockers.com/neopets-is-still-active-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474780\">Comments</a>",
    "publish_time": "2023-09-12 06:52:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deno vs. Bun vs. Node.js: A feature comparison",
    "url": "https://dev.hexagon.56k.guru/posts/deno-vs-bun-vs-node/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474837\">Comments</a>",
    "publish_time": "2023-09-12 06:58:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hot Chips 2023: Arm’s Neoverse V2",
    "url": "https://chipsandcheese.com/2023/09/11/hot-chips-2023-arms-neoverse-v2/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474904\">Comments</a>",
    "publish_time": "2023-09-12 07:06:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A boy saw 17 doctors over 3 years for pain. ChatGPT found the right diagnosis",
    "url": "https://www.today.com/health/mom-chatgpt-diagnosis-pain-rcna101843",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475604\">Comments</a>",
    "publish_time": "2023-09-12 08:40:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Neopets is still around",
    "url": "https://www.dualshockers.com/neopets-is-still-active-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474780\">Comments</a>",
    "publish_time": "2023-09-12 06:52:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Padlet (YC W13) Is Hiring in Singapore and San Francisco",
    "url": "https://padlet.jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475737\">Comments</a>",
    "publish_time": "2023-09-12 09:01:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New York City Is About to Screw Up Congestion Pricing",
    "url": "https://www.vice.com/en/article/dy343y/new-york-city-is-about-to-screw-up-congestion-pricing",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475743\">Comments</a>",
    "publish_time": "2023-09-12 09:02:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Onboarding floating-point",
    "url": "https://www.altdevarts.com/p/onboarding-floating-point",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474189\">Comments</a>",
    "publish_time": "2023-09-12 05:50:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Have I Been Pwned? [video]",
    "url": "https://www.youtube.com/watch?v=pxPEdUFdayA",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475257\">Comments</a>",
    "publish_time": "2023-09-12 07:54:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Padlet (YC W13) is hiring in Singapore and San Francisco",
    "url": "https://padlet.jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475737\">Comments</a>",
    "publish_time": "2023-09-12 09:01:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Arm’s Neoverse V2",
    "url": "https://chipsandcheese.com/2023/09/11/hot-chips-2023-arms-neoverse-v2/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474904\">Comments</a>",
    "publish_time": "2023-09-12 07:06:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Today's Large Language Models Are Essentially BS Machines",
    "url": "https://quandyfactory.com/blog/263/todays_large_language_models_are_essentially_bs_machines",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476096\">Comments</a>",
    "publish_time": "2023-09-12 09:44:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "For the First Time in Years, I’m Excited by My Computer Purchase",
    "url": "https://changelog.complete.org/archives/10564-for-the-first-time-in-years-im-excited-by-my-computer-purchase",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476107\">Comments</a>",
    "publish_time": "2023-09-12 09:45:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenSSL 1.1.1 End of Life",
    "url": "https://www.openssl.org/blog/blog/2023/09/11/eol-111/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37474601\">Comments</a>",
    "publish_time": "2023-09-12 06:33:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How I CEO: On taking advice as a leader",
    "url": "https://mercury.com/blog/inside-mercury/how-i-ceo-taking-advice-as-leader",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475596\">Comments</a>",
    "publish_time": "2023-09-12 08:38:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hacking the Book8088 for better accuracy",
    "url": "https://martypc.blogspot.com/2023/09/hacking-book8088-for-better-accuracy.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476588\">Comments</a>",
    "publish_time": "2023-09-12 11:05:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Don't \"find\" your niche, \"develop\" it",
    "url": "https://www.scottscheper.com/niche-dev",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476399\">Comments</a>",
    "publish_time": "2023-09-12 10:29:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to read bug reports (2016)",
    "url": "https://www.massicotte.org/reading-bug-reports",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37471149\">Comments</a>",
    "publish_time": "2023-09-12 02:08:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Power of Prolog",
    "url": "https://www.metalevel.at/prolog/facets",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37473933\">Comments</a>",
    "publish_time": "2023-09-12 05:25:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Death by a Thousand Microservices",
    "url": "https://renegadeotter.com/2023/09/10/death-by-a-thousand-microservices.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477095\">Comments</a>",
    "publish_time": "2023-09-12 13:05:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Arxiv.org is experiencing a DDoS attack",
    "url": "https://blog.arxiv.org/2023/09/11/arxiv-org-is-experiencing-a-ddos-attack/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476281\">Comments</a>",
    "publish_time": "2023-09-12 10:12:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Andreessen Horowitz sued for discrimination after startup collapse",
    "url": "https://www.axios.com/2023/09/11/andreessen-horowitz-run-the-word-discrimination-venture-capital",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477188\">Comments</a>",
    "publish_time": "2023-09-12 13:27:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Physicists Observe ‘Unobservable’ Quantum Phase Transition",
    "url": "https://www.quantamagazine.org/physicists-observe-unobservable-quantum-phase-transition-20230911/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476531\">Comments</a>",
    "publish_time": "2023-09-12 10:53:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Caddy is the first and only web server to use HTTPS automatically and by default",
    "url": "https://caddyserver.com/docs/automatic-https",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37476218\">Comments</a>",
    "publish_time": "2023-09-12 10:02:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How is Rust used in the Linux kernel today?",
    "url": "https://news.ycombinator.com/item?id=37477205",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477205\">Comments</a>",
    "publish_time": "2023-09-12 13:31:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I2c-USB-hub: An i2C Controllable USB 2.0 Hub",
    "url": "https://github.com/JimHeaney/i2c-usb-hub",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477294\">Comments</a>",
    "publish_time": "2023-09-12 13:50:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JEP 454: Foreign Function and Memory API",
    "url": "https://openjdk.org/jeps/454",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475577\">Comments</a>",
    "publish_time": "2023-09-12 08:36:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Jwz: The only planet where 100% of Linux systems have working audio is Mars",
    "url": "https://mastodon.social/@jwz/111048777391239744",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477739\">Comments</a>",
    "publish_time": "2023-09-12 15:14:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NASA says distant exoplanet could have rare water ocean, possible hint of life",
    "url": "https://www.theguardian.com/science/2023/sep/11/nasa-planet-ocean-life-james-webb-telescope",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477683\">Comments</a>",
    "publish_time": "2023-09-12 15:03:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What’s the Smallest Variety of CHERI? (2022)",
    "url": "https://msrc.microsoft.com/blog/2022/09/whats-the-smallest-variety-of-cheri/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477526\">Comments</a>",
    "publish_time": "2023-09-12 14:32:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open source P2P alternative to Slack and Discord built on Tor and IPFS",
    "url": "https://github.com/TryQuiet/quiet",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477512\">Comments</a>",
    "publish_time": "2023-09-12 14:29:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-12.json (diff)
@@ -614,5 +614,60 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "JEP 454: Foreign Function and Memory API",
+    "url": "https://openjdk.org/jeps/454",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37475577\">Comments</a>",
+    "publish_time": "2023-09-12 08:36:09",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Jwz: The only planet where 100% of Linux systems have working audio is Mars",
+    "url": "https://mastodon.social/@jwz/111048777391239744",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477739\">Comments</a>",
+    "publish_time": "2023-09-12 15:14:28",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "NASA says distant exoplanet could have rare water ocean, possible hint of life",
+    "url": "https://www.theguardian.com/science/2023/sep/11/nasa-planet-ocean-life-james-webb-telescope",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477683\">Comments</a>",
+    "publish_time": "2023-09-12 15:03:49",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "What’s the Smallest Variety of CHERI? (2022)",
+    "url": "https://msrc.microsoft.com/blog/2022/09/whats-the-smallest-variety-of-cheri/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477526\">Comments</a>",
+    "publish_time": "2023-09-12 14:32:47",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Open source P2P alternative to Slack and Discord built on Tor and IPFS",
+    "url": "https://github.com/TryQuiet/quiet",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37477512\">Comments</a>",
+    "publish_time": "2023-09-12 14:29:08",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
