data/sources/hackernews/json/2023-12-11.json (before)
[
  {
    "title": "GoGoGrandparent (YC S16) is hiring a senior/staff back end/full-stack engineer",
    "url": "https://news.ycombinator.com/item?id=38592947",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38592947\">Comments</a>",
    "publish_time": "2023-12-11 01:00:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Methane under the seabed is thawing as oceans warm – it's worse than we thought",
    "url": "https://theconversation.com/frozen-methane-under-the-seabed-is-thawing-as-oceans-warm-and-things-are-worse-than-we-thought-216054",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38592450\">Comments</a>",
    "publish_time": "2023-12-11 00:05:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Skytable's new NoSQL engine with BlueQL, injection safety, better perf",
    "url": "https://skytable.io/blog/2023/12/skytable-octave-is-here/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593065\">Comments</a>",
    "publish_time": "2023-12-11 01:14:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Inert pesticide ingredients may be more toxic to bees than scientists thought",
    "url": "https://theconversation.com/inert-ingredients-in-pesticides-may-be-more-toxic-to-bees-than-scientists-thought-218005",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593008\">Comments</a>",
    "publish_time": "2023-12-11 01:07:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sigil II, a Doom WAD from J.Romero, has been released",
    "url": "https://doomwiki.org/wiki/SIGIL_II",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593248\">Comments</a>",
    "publish_time": "2023-12-11 01:40:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The United Arab Emirates' takeover of African forests",
    "url": "https://www.lemonde.fr/en/le-monde-africa/article/2023/12/10/the-united-arab-emirates-takeover-of-african-forests_6328426_124.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593449\">Comments</a>",
    "publish_time": "2023-12-11 02:05:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Raspberry Pi releases PCIe FFC connector specifications, new HAT+ standard",
    "url": "https://www.cnx-software.com/2023/12/11/raspberry-pi-releases-pcie-ffc-connector-specifications-new-hat-standard/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593494\">Comments</a>",
    "publish_time": "2023-12-11 02:11:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SSH keys stolen by stream of malicious PyPI and NPM packages",
    "url": "https://www.bleepingcomputer.com/news/security/ssh-keys-stolen-by-stream-of-malicious-pypi-and-npm-packages/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593418\">Comments</a>",
    "publish_time": "2023-12-11 02:01:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Paris-Based Startup and OpenAI Competitor Mistral AI Valued at $2B",
    "url": "https://www.unite.ai/paris-based-startup-and-openai-competitor-mistral-ai-valued-at-2-billion/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593616\">Comments</a>",
    "publish_time": "2023-12-11 02:25:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Columbia and NYU Would Lose $327M in Tax Breaks Under Proposal",
    "url": "https://www.nytimes.com/2023/12/10/nyregion/columbia-nyu-property-tax-exemptions-legislation.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593866\">Comments</a>",
    "publish_time": "2023-12-11 02:58:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Watering my Christmas tree with ESPHome",
    "url": "https://johnzanussi.com/posts/diy-automated-christmas-tree-watering",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593177\">Comments</a>",
    "publish_time": "2023-12-11 01:30:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rising sea levels threaten hazardous waste facilities along U.S. coast",
    "url": "https://www.axios.com/2023/12/10/sea-levels-hazardous-waste-climate-change",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593610\">Comments</a>",
    "publish_time": "2023-12-11 02:25:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You Can Select Multiple Tabs in Safari, Chrome, Firefox",
    "url": "https://daringfireball.net/linked/2023/12/07/safari-chrome-firebox-multiple-tab-selection",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593803\">Comments</a>",
    "publish_time": "2023-12-11 02:51:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Valley of the Cheese of the Dead",
    "url": "https://www.atlasobscura.com/articles/most-unusual-cheese-switzerland",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593538\">Comments</a>",
    "publish_time": "2023-12-11 02:15:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FFM (Foreign Function and Memory API) Goes Final",
    "url": "https://mail.openjdk.org/pipermail/panama-dev/2023-October/020095.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594018\">Comments</a>",
    "publish_time": "2023-12-11 03:15:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Assuming this 2023 LtG paper is correct, how do you prepare?",
    "url": "https://onlinelibrary.wiley.com/doi/full/10.1111/jiec.13442",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593630\">Comments</a>",
    "publish_time": "2023-12-11 02:27:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ratatui",
    "url": "https://github.com/ratatui-org/ratatui",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593638\">Comments</a>",
    "publish_time": "2023-12-11 02:28:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mistral-8x7B-Chat",
    "url": "https://huggingface.co/mattshumer/mistral-8x7b-chat",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594578\">Comments</a>",
    "publish_time": "2023-12-11 04:13:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Applesauce lead poisoning cases in kids surge amid questions on FDA oversight",
    "url": "https://www.washingtonpost.com/wellness/2023/12/09/applesauce-recall-lead-poisoning-cinnamon/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594326\">Comments</a>",
    "publish_time": "2023-12-11 03:46:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I wrote a meta mode for ChatGPT (*** see comments for correct URL)",
    "url": "https://www.novaspivack.com/technology/nova-mode-the-ultimate-chatgpt-custom-instruction",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594521\">Comments</a>",
    "publish_time": "2023-12-11 04:06:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Omg.lol: An Oasis on the Internet",
    "url": "https://blakewatson.com/journal/omg-lol-an-oasis-on-the-internet/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594697\">Comments</a>",
    "publish_time": "2023-12-11 04:26:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The subtleties of proper B+Tree implementation",
    "url": "https://ayende.com/blog/198241-B/the-subtleties-of-proper-b-tree-implementation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594139\">Comments</a>",
    "publish_time": "2023-12-11 03:28:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meticulous.ai (YC S21) Is Hiring to make tests obsolete",
    "url": "https://news.ycombinator.com/item?id=38594989",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594989\">Comments</a>",
    "publish_time": "2023-12-11 05:00:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mistral AI Valued at $2B",
    "url": "https://www.unite.ai/paris-based-startup-and-openai-competitor-mistral-ai-valued-at-2-billion/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593616\">Comments</a>",
    "publish_time": "2023-12-11 02:25:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Rot - Offline secrets management",
    "url": "https://github.com/candiddev/rot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593147\">Comments</a>",
    "publish_time": "2023-12-11 01:25:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The cfarm compile farm project",
    "url": "https://portal.cfarm.net/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594178\">Comments</a>",
    "publish_time": "2023-12-11 03:31:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Coherent: The affordable Unix-like PC OS from over a decade before Linux 0.01",
    "url": "https://github.com/gspu/Coherent",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594866\">Comments</a>",
    "publish_time": "2023-12-11 04:44:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The valley of the cheese of the dead",
    "url": "https://www.atlasobscura.com/articles/most-unusual-cheese-switzerland",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593538\">Comments</a>",
    "publish_time": "2023-12-11 02:15:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PC GEOS: the multitasking DOS-based GUI OS that evolved from a C64 desktop",
    "url": "https://github.com/bluewaysw/pcgeos",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594876\">Comments</a>",
    "publish_time": "2023-12-11 04:45:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "‘Inert’ ingredients in pesticides may be more toxic to bees than thought",
    "url": "https://theconversation.com/inert-ingredients-in-pesticides-may-be-more-toxic-to-bees-than-scientists-thought-218005",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593008\">Comments</a>",
    "publish_time": "2023-12-11 01:07:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Why haven't we seen a race to the bottom in SaaS pricing?",
    "url": "https://news.ycombinator.com/item?id=38595256",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595256\">Comments</a>",
    "publish_time": "2023-12-11 05:31:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The surprising connection between after-hours work and decreased productivity",
    "url": "https://slack.com/intl/en-gb/blog/news/the-surprising-connection-between-after-hours-work-and-decreased-productivity?nojsmode=1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595245\">Comments</a>",
    "publish_time": "2023-12-11 05:29:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I wrote a meta mode for ChatGPT",
    "url": "https://www.novaspivack.com/technology/nova-mode-the-ultimate-chatgpt-custom-instruction",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594521\">Comments</a>",
    "publish_time": "2023-12-11 04:06:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BSD on Windows: Things I wish I knew existed",
    "url": "https://virtuallyfun.com/2023/12/08/bsd-on-windows-things-i-wish-i-knew-existed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595470\">Comments</a>",
    "publish_time": "2023-12-11 05:55:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wasabi linked to \"substantial\" boost in memory, Japanese study finds",
    "url": "https://www.cbsnews.com/news/wasabi-memory-boost-japanese-study-finds/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38596127\">Comments</a>",
    "publish_time": "2023-12-11 07:36:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Bare Minimum Video Game: The Odyssey 100",
    "url": "https://nicole.express/2023/special-thanks-to-homer.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595630\">Comments</a>",
    "publish_time": "2023-12-11 06:17:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Please, Expose Your RSS",
    "url": "https://rknight.me/please-expose-your-rss/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595855\">Comments</a>",
    "publish_time": "2023-12-11 06:52:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-11.json (after)
[
  {
    "title": "GoGoGrandparent (YC S16) is hiring a senior/staff back end/full-stack engineer",
    "url": "https://news.ycombinator.com/item?id=38592947",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38592947\">Comments</a>",
    "publish_time": "2023-12-11 01:00:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Methane under the seabed is thawing as oceans warm – it's worse than we thought",
    "url": "https://theconversation.com/frozen-methane-under-the-seabed-is-thawing-as-oceans-warm-and-things-are-worse-than-we-thought-216054",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38592450\">Comments</a>",
    "publish_time": "2023-12-11 00:05:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Skytable's new NoSQL engine with BlueQL, injection safety, better perf",
    "url": "https://skytable.io/blog/2023/12/skytable-octave-is-here/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593065\">Comments</a>",
    "publish_time": "2023-12-11 01:14:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Inert pesticide ingredients may be more toxic to bees than scientists thought",
    "url": "https://theconversation.com/inert-ingredients-in-pesticides-may-be-more-toxic-to-bees-than-scientists-thought-218005",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593008\">Comments</a>",
    "publish_time": "2023-12-11 01:07:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sigil II, a Doom WAD from J.Romero, has been released",
    "url": "https://doomwiki.org/wiki/SIGIL_II",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593248\">Comments</a>",
    "publish_time": "2023-12-11 01:40:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The United Arab Emirates' takeover of African forests",
    "url": "https://www.lemonde.fr/en/le-monde-africa/article/2023/12/10/the-united-arab-emirates-takeover-of-african-forests_6328426_124.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593449\">Comments</a>",
    "publish_time": "2023-12-11 02:05:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Raspberry Pi releases PCIe FFC connector specifications, new HAT+ standard",
    "url": "https://www.cnx-software.com/2023/12/11/raspberry-pi-releases-pcie-ffc-connector-specifications-new-hat-standard/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593494\">Comments</a>",
    "publish_time": "2023-12-11 02:11:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SSH keys stolen by stream of malicious PyPI and NPM packages",
    "url": "https://www.bleepingcomputer.com/news/security/ssh-keys-stolen-by-stream-of-malicious-pypi-and-npm-packages/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593418\">Comments</a>",
    "publish_time": "2023-12-11 02:01:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Paris-Based Startup and OpenAI Competitor Mistral AI Valued at $2B",
    "url": "https://www.unite.ai/paris-based-startup-and-openai-competitor-mistral-ai-valued-at-2-billion/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593616\">Comments</a>",
    "publish_time": "2023-12-11 02:25:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Columbia and NYU Would Lose $327M in Tax Breaks Under Proposal",
    "url": "https://www.nytimes.com/2023/12/10/nyregion/columbia-nyu-property-tax-exemptions-legislation.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593866\">Comments</a>",
    "publish_time": "2023-12-11 02:58:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Watering my Christmas tree with ESPHome",
    "url": "https://johnzanussi.com/posts/diy-automated-christmas-tree-watering",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593177\">Comments</a>",
    "publish_time": "2023-12-11 01:30:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rising sea levels threaten hazardous waste facilities along U.S. coast",
    "url": "https://www.axios.com/2023/12/10/sea-levels-hazardous-waste-climate-change",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593610\">Comments</a>",
    "publish_time": "2023-12-11 02:25:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You Can Select Multiple Tabs in Safari, Chrome, Firefox",
    "url": "https://daringfireball.net/linked/2023/12/07/safari-chrome-firebox-multiple-tab-selection",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593803\">Comments</a>",
    "publish_time": "2023-12-11 02:51:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Valley of the Cheese of the Dead",
    "url": "https://www.atlasobscura.com/articles/most-unusual-cheese-switzerland",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593538\">Comments</a>",
    "publish_time": "2023-12-11 02:15:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FFM (Foreign Function and Memory API) Goes Final",
    "url": "https://mail.openjdk.org/pipermail/panama-dev/2023-October/020095.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594018\">Comments</a>",
    "publish_time": "2023-12-11 03:15:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Assuming this 2023 LtG paper is correct, how do you prepare?",
    "url": "https://onlinelibrary.wiley.com/doi/full/10.1111/jiec.13442",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593630\">Comments</a>",
    "publish_time": "2023-12-11 02:27:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ratatui",
    "url": "https://github.com/ratatui-org/ratatui",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593638\">Comments</a>",
    "publish_time": "2023-12-11 02:28:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mistral-8x7B-Chat",
    "url": "https://huggingface.co/mattshumer/mistral-8x7b-chat",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594578\">Comments</a>",
    "publish_time": "2023-12-11 04:13:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Applesauce lead poisoning cases in kids surge amid questions on FDA oversight",
    "url": "https://www.washingtonpost.com/wellness/2023/12/09/applesauce-recall-lead-poisoning-cinnamon/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594326\">Comments</a>",
    "publish_time": "2023-12-11 03:46:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I wrote a meta mode for ChatGPT (*** see comments for correct URL)",
    "url": "https://www.novaspivack.com/technology/nova-mode-the-ultimate-chatgpt-custom-instruction",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594521\">Comments</a>",
    "publish_time": "2023-12-11 04:06:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Omg.lol: An Oasis on the Internet",
    "url": "https://blakewatson.com/journal/omg-lol-an-oasis-on-the-internet/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594697\">Comments</a>",
    "publish_time": "2023-12-11 04:26:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The subtleties of proper B+Tree implementation",
    "url": "https://ayende.com/blog/198241-B/the-subtleties-of-proper-b-tree-implementation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594139\">Comments</a>",
    "publish_time": "2023-12-11 03:28:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meticulous.ai (YC S21) Is Hiring to make tests obsolete",
    "url": "https://news.ycombinator.com/item?id=38594989",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594989\">Comments</a>",
    "publish_time": "2023-12-11 05:00:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mistral AI Valued at $2B",
    "url": "https://www.unite.ai/paris-based-startup-and-openai-competitor-mistral-ai-valued-at-2-billion/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593616\">Comments</a>",
    "publish_time": "2023-12-11 02:25:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Rot - Offline secrets management",
    "url": "https://github.com/candiddev/rot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593147\">Comments</a>",
    "publish_time": "2023-12-11 01:25:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The cfarm compile farm project",
    "url": "https://portal.cfarm.net/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594178\">Comments</a>",
    "publish_time": "2023-12-11 03:31:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Coherent: The affordable Unix-like PC OS from over a decade before Linux 0.01",
    "url": "https://github.com/gspu/Coherent",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594866\">Comments</a>",
    "publish_time": "2023-12-11 04:44:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The valley of the cheese of the dead",
    "url": "https://www.atlasobscura.com/articles/most-unusual-cheese-switzerland",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593538\">Comments</a>",
    "publish_time": "2023-12-11 02:15:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PC GEOS: the multitasking DOS-based GUI OS that evolved from a C64 desktop",
    "url": "https://github.com/bluewaysw/pcgeos",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594876\">Comments</a>",
    "publish_time": "2023-12-11 04:45:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "‘Inert’ ingredients in pesticides may be more toxic to bees than thought",
    "url": "https://theconversation.com/inert-ingredients-in-pesticides-may-be-more-toxic-to-bees-than-scientists-thought-218005",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38593008\">Comments</a>",
    "publish_time": "2023-12-11 01:07:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Why haven't we seen a race to the bottom in SaaS pricing?",
    "url": "https://news.ycombinator.com/item?id=38595256",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595256\">Comments</a>",
    "publish_time": "2023-12-11 05:31:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The surprising connection between after-hours work and decreased productivity",
    "url": "https://slack.com/intl/en-gb/blog/news/the-surprising-connection-between-after-hours-work-and-decreased-productivity?nojsmode=1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595245\">Comments</a>",
    "publish_time": "2023-12-11 05:29:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I wrote a meta mode for ChatGPT",
    "url": "https://www.novaspivack.com/technology/nova-mode-the-ultimate-chatgpt-custom-instruction",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38594521\">Comments</a>",
    "publish_time": "2023-12-11 04:06:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BSD on Windows: Things I wish I knew existed",
    "url": "https://virtuallyfun.com/2023/12/08/bsd-on-windows-things-i-wish-i-knew-existed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595470\">Comments</a>",
    "publish_time": "2023-12-11 05:55:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wasabi linked to \"substantial\" boost in memory, Japanese study finds",
    "url": "https://www.cbsnews.com/news/wasabi-memory-boost-japanese-study-finds/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38596127\">Comments</a>",
    "publish_time": "2023-12-11 07:36:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Bare Minimum Video Game: The Odyssey 100",
    "url": "https://nicole.express/2023/special-thanks-to-homer.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595630\">Comments</a>",
    "publish_time": "2023-12-11 06:17:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Please, Expose Your RSS",
    "url": "https://rknight.me/please-expose-your-rss/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595855\">Comments</a>",
    "publish_time": "2023-12-11 06:52:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YC CEO Garry Tan Racist Against Palestinians?",
    "url": "https://twitter.com/AAbuhashem/status/1733695466959757421",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38596639\">Comments</a>",
    "publish_time": "2023-12-11 09:15:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The SAT Museum [pdf]",
    "url": "https://ceur-ws.org/Vol-3545/paper6.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595152\">Comments</a>",
    "publish_time": "2023-12-11 05:18:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Please, expose your RSS",
    "url": "https://rknight.me/please-expose-your-rss/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595855\">Comments</a>",
    "publish_time": "2023-12-11 06:52:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-11.json (diff)
@@ -405,5 +405,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "YC CEO Garry Tan Racist Against Palestinians?",
+    "url": "https://twitter.com/AAbuhashem/status/1733695466959757421",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38596639\">Comments</a>",
+    "publish_time": "2023-12-11 09:15:28",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "The SAT Museum [pdf]",
+    "url": "https://ceur-ws.org/Vol-3545/paper6.pdf",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595152\">Comments</a>",
+    "publish_time": "2023-12-11 05:18:21",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Please, expose your RSS",
+    "url": "https://rknight.me/please-expose-your-rss/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38595855\">Comments</a>",
+    "publish_time": "2023-12-11 06:52:55",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
