data/sources/hackernews/json/2023-11-23.json (before)
[
  {
    "title": "Reflecting on 18 Years at Google",
    "url": "https://ln.hixie.ch/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38381573\">Comments</a>",
    "publish_time": "2023-11-23 00:44:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Robocar tech biz sues Nvidia, claims stolen code shared in Teams meeting blunder",
    "url": "https://www.theregister.com/2023/11/22/nvidia_sued_after_teams_meeting/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38381901\">Comments</a>",
    "publish_time": "2023-11-23 01:09:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Self-proclaimed 'gay furry hackers' breach nuclear lab",
    "url": "https://www.engadget.com/self-proclaimed-gay-furry-hackers-breach-nuclear-lab-152034192.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38381894\">Comments</a>",
    "publish_time": "2023-11-23 01:08:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "It's never been a better time to switch to Firefox",
    "url": "https://www.androidpolice.com/never-been-better-time-switch-firefox-browser/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38381918\">Comments</a>",
    "publish_time": "2023-11-23 01:10:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Can of Soup (YC S23) is hiring an ML engineer",
    "url": "https://www.ycombinator.com/companies/can-of-soup/jobs/ehxSeWE-machine-learning-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38381795\">Comments</a>",
    "publish_time": "2023-11-23 01:00:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Big Pharma gave $9M to dark money groups to fight drug pricing reform",
    "url": "https://arstechnica.com/health/2023/11/big-pharma-gave-9m-to-dark-money-groups-to-fight-drug-pricing-reform/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382485\">Comments</a>",
    "publish_time": "2023-11-23 01:50:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ford Is Killing the Explorer Hybrid Because Cops Are Buying All of Them",
    "url": "https://jalopnik.com/ford-is-killing-the-explorer-hybrid-because-cops-are-bu-1851039243",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382910\">Comments</a>",
    "publish_time": "2023-11-23 02:17:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hell is other people – Why individualism shrinks the next generation",
    "url": "https://woodfromeden.substack.com/p/hell-is-other-people-why-individualism",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382344\">Comments</a>",
    "publish_time": "2023-11-23 01:40:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gemini sued over $689M in customer withdrawals",
    "url": "https://nypost.com/2023/11/22/business/winklevoss-twins-crypto-firm-gemini-sued-over-689m-in-customer-withdrawals/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382892\">Comments</a>",
    "publish_time": "2023-11-23 02:16:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fastest self-hostable open-source workflow engine",
    "url": "https://www.windmill.dev/blog/launch-week-1/fastest-workflow-engine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383138\">Comments</a>",
    "publish_time": "2023-11-23 02:33:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Researchers Develop a Flat Metalens That Can Change Its Focal Length",
    "url": "https://petapixel.com/2023/11/21/researchers-develop-a-flat-metalens-that-can-change-its-focal-length/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382481\">Comments</a>",
    "publish_time": "2023-11-23 01:50:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "If you get cited in someone else's anti-trust Apple deactivate developer account",
    "url": "https://twitter.com/evankaloudis/status/1727336468920864844",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383209\">Comments</a>",
    "publish_time": "2023-11-23 02:37:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A writer's experience creating human-sounding articles using Claude AI",
    "url": "https://idratherbewriting.com/blog/writing-full-length-articles-with-claude-ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382067\">Comments</a>",
    "publish_time": "2023-11-23 01:22:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft's internal memo about the chaos at OpenAI",
    "url": "https://www.theverge.com/2023/11/22/23972572/microsoft-internal-memo-kevin-scott-openai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382907\">Comments</a>",
    "publish_time": "2023-11-23 02:17:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Researchers develop a flat metalens that can change its focal length",
    "url": "https://petapixel.com/2023/11/21/researchers-develop-a-flat-metalens-that-can-change-its-focal-length/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382481\">Comments</a>",
    "publish_time": "2023-11-23 01:50:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Western Digital Releases 24TB Ultrastar and Gold Hard Drives, 28TB SMR Ramping",
    "url": "https://www.anandtech.com/show/21146/western-digital-ships-24tb-hdds-ramps-28tb-hard-drives",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38384434\">Comments</a>",
    "publish_time": "2023-11-23 04:07:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "For RoR, see in production every method call, parameter and return value",
    "url": "https://callstacking.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383646\">Comments</a>",
    "publish_time": "2023-11-23 03:07:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "All design and engineering of the original Tesla Roadster is now open source",
    "url": "https://twitter.com/elonmusk/status/1727392569238159491",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383099\">Comments</a>",
    "publish_time": "2023-11-23 02:31:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Poor Charlie's Almanack: The Essential Wit and Wisdom of Charles T. Munger",
    "url": "https://press.stripe.com/poor-charlies-almanack",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38384587\">Comments</a>",
    "publish_time": "2023-11-23 04:21:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My experience trying to write human-sounding articles using Claude AI",
    "url": "https://idratherbewriting.com/blog/writing-full-length-articles-with-claude-ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382067\">Comments</a>",
    "publish_time": "2023-11-23 01:22:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fast self-hostable open-source workflow engine",
    "url": "https://www.windmill.dev/blog/launch-week-1/fastest-workflow-engine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383138\">Comments</a>",
    "publish_time": "2023-11-23 02:33:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "McKinsey and its consulting industry peers face headwinds",
    "url": "https://www.bloomberg.com/news/features/2023-11-22/mckinsey-and-its-consulting-industry-peers-face-the-wildest-headwinds-in-years",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38384950\">Comments</a>",
    "publish_time": "2023-11-23 04:53:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Army ants use collective intelligence to build bridges",
    "url": "https://www.npr.org/2023/11/21/1214246291/army-ants-architecture-science-robots-research",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383696\">Comments</a>",
    "publish_time": "2023-11-23 03:11:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "For RoR, see every method call, parameter and return value in production",
    "url": "https://callstacking.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383646\">Comments</a>",
    "publish_time": "2023-11-23 03:07:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Welding and the automation frontier",
    "url": "https://www.construction-physics.com/p/welding-and-the-automation-frontier",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382225\">Comments</a>",
    "publish_time": "2023-11-23 01:32:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rogue, and Other Roguelikes for Amiga",
    "url": "https://www.amigalove.com/viewtopic.php?t=2639",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38385419\">Comments</a>",
    "publish_time": "2023-11-23 05:30:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-23.json (after)
[
  {
    "title": "Reflecting on 18 Years at Google",
    "url": "https://ln.hixie.ch/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38381573\">Comments</a>",
    "publish_time": "2023-11-23 00:44:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Robocar tech biz sues Nvidia, claims stolen code shared in Teams meeting blunder",
    "url": "https://www.theregister.com/2023/11/22/nvidia_sued_after_teams_meeting/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38381901\">Comments</a>",
    "publish_time": "2023-11-23 01:09:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Self-proclaimed 'gay furry hackers' breach nuclear lab",
    "url": "https://www.engadget.com/self-proclaimed-gay-furry-hackers-breach-nuclear-lab-152034192.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38381894\">Comments</a>",
    "publish_time": "2023-11-23 01:08:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "It's never been a better time to switch to Firefox",
    "url": "https://www.androidpolice.com/never-been-better-time-switch-firefox-browser/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38381918\">Comments</a>",
    "publish_time": "2023-11-23 01:10:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Can of Soup (YC S23) is hiring an ML engineer",
    "url": "https://www.ycombinator.com/companies/can-of-soup/jobs/ehxSeWE-machine-learning-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38381795\">Comments</a>",
    "publish_time": "2023-11-23 01:00:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Big Pharma gave $9M to dark money groups to fight drug pricing reform",
    "url": "https://arstechnica.com/health/2023/11/big-pharma-gave-9m-to-dark-money-groups-to-fight-drug-pricing-reform/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382485\">Comments</a>",
    "publish_time": "2023-11-23 01:50:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ford Is Killing the Explorer Hybrid Because Cops Are Buying All of Them",
    "url": "https://jalopnik.com/ford-is-killing-the-explorer-hybrid-because-cops-are-bu-1851039243",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382910\">Comments</a>",
    "publish_time": "2023-11-23 02:17:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hell is other people – Why individualism shrinks the next generation",
    "url": "https://woodfromeden.substack.com/p/hell-is-other-people-why-individualism",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382344\">Comments</a>",
    "publish_time": "2023-11-23 01:40:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gemini sued over $689M in customer withdrawals",
    "url": "https://nypost.com/2023/11/22/business/winklevoss-twins-crypto-firm-gemini-sued-over-689m-in-customer-withdrawals/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382892\">Comments</a>",
    "publish_time": "2023-11-23 02:16:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fastest self-hostable open-source workflow engine",
    "url": "https://www.windmill.dev/blog/launch-week-1/fastest-workflow-engine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383138\">Comments</a>",
    "publish_time": "2023-11-23 02:33:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Researchers Develop a Flat Metalens That Can Change Its Focal Length",
    "url": "https://petapixel.com/2023/11/21/researchers-develop-a-flat-metalens-that-can-change-its-focal-length/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382481\">Comments</a>",
    "publish_time": "2023-11-23 01:50:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "If you get cited in someone else's anti-trust Apple deactivate developer account",
    "url": "https://twitter.com/evankaloudis/status/1727336468920864844",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383209\">Comments</a>",
    "publish_time": "2023-11-23 02:37:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A writer's experience creating human-sounding articles using Claude AI",
    "url": "https://idratherbewriting.com/blog/writing-full-length-articles-with-claude-ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382067\">Comments</a>",
    "publish_time": "2023-11-23 01:22:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft's internal memo about the chaos at OpenAI",
    "url": "https://www.theverge.com/2023/11/22/23972572/microsoft-internal-memo-kevin-scott-openai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382907\">Comments</a>",
    "publish_time": "2023-11-23 02:17:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Researchers develop a flat metalens that can change its focal length",
    "url": "https://petapixel.com/2023/11/21/researchers-develop-a-flat-metalens-that-can-change-its-focal-length/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382481\">Comments</a>",
    "publish_time": "2023-11-23 01:50:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Western Digital Releases 24TB Ultrastar and Gold Hard Drives, 28TB SMR Ramping",
    "url": "https://www.anandtech.com/show/21146/western-digital-ships-24tb-hdds-ramps-28tb-hard-drives",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38384434\">Comments</a>",
    "publish_time": "2023-11-23 04:07:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "For RoR, see in production every method call, parameter and return value",
    "url": "https://callstacking.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383646\">Comments</a>",
    "publish_time": "2023-11-23 03:07:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "All design and engineering of the original Tesla Roadster is now open source",
    "url": "https://twitter.com/elonmusk/status/1727392569238159491",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383099\">Comments</a>",
    "publish_time": "2023-11-23 02:31:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Poor Charlie's Almanack: The Essential Wit and Wisdom of Charles T. Munger",
    "url": "https://press.stripe.com/poor-charlies-almanack",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38384587\">Comments</a>",
    "publish_time": "2023-11-23 04:21:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My experience trying to write human-sounding articles using Claude AI",
    "url": "https://idratherbewriting.com/blog/writing-full-length-articles-with-claude-ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382067\">Comments</a>",
    "publish_time": "2023-11-23 01:22:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fast self-hostable open-source workflow engine",
    "url": "https://www.windmill.dev/blog/launch-week-1/fastest-workflow-engine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383138\">Comments</a>",
    "publish_time": "2023-11-23 02:33:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "McKinsey and its consulting industry peers face headwinds",
    "url": "https://www.bloomberg.com/news/features/2023-11-22/mckinsey-and-its-consulting-industry-peers-face-the-wildest-headwinds-in-years",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38384950\">Comments</a>",
    "publish_time": "2023-11-23 04:53:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Army ants use collective intelligence to build bridges",
    "url": "https://www.npr.org/2023/11/21/1214246291/army-ants-architecture-science-robots-research",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383696\">Comments</a>",
    "publish_time": "2023-11-23 03:11:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "For RoR, see every method call, parameter and return value in production",
    "url": "https://callstacking.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38383646\">Comments</a>",
    "publish_time": "2023-11-23 03:07:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Welding and the automation frontier",
    "url": "https://www.construction-physics.com/p/welding-and-the-automation-frontier",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38382225\">Comments</a>",
    "publish_time": "2023-11-23 01:32:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rogue, and Other Roguelikes for Amiga",
    "url": "https://www.amigalove.com/viewtopic.php?t=2639",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38385419\">Comments</a>",
    "publish_time": "2023-11-23 05:30:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SpaceX plans to sell shares next month at $150B valuation",
    "url": "https://nypost.com/2023/11/22/business/spacex-plans-to-sell-shares-next-month-at-150b-valuation-sources/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38386013\">Comments</a>",
    "publish_time": "2023-11-23 06:23:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tesla workers report explosions, concussions and robot injuries at Texas factory",
    "url": "https://www.theverge.com/2023/11/21/23971138/tesla-gigafactory-austin-texas-injury-reports-robot-claw-explosion",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38386118\">Comments</a>",
    "publish_time": "2023-11-23 06:32:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rogue, and other roguelikes for Amiga",
    "url": "https://www.amigalove.com/viewtopic.php?t=2639",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38385419\">Comments</a>",
    "publish_time": "2023-11-23 05:30:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How do I become a graphics programmer?",
    "url": "https://gpuopen.com/learn/how_do_you_become_a_graphics_programmer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38384952\">Comments</a>",
    "publish_time": "2023-11-23 04:54:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-23.json (diff)
@@ -284,5 +284,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "SpaceX plans to sell shares next month at $150B valuation",
+    "url": "https://nypost.com/2023/11/22/business/spacex-plans-to-sell-shares-next-month-at-150b-valuation-sources/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38386013\">Comments</a>",
+    "publish_time": "2023-11-23 06:23:23",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Tesla workers report explosions, concussions and robot injuries at Texas factory",
+    "url": "https://www.theverge.com/2023/11/21/23971138/tesla-gigafactory-austin-texas-injury-reports-robot-claw-explosion",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38386118\">Comments</a>",
+    "publish_time": "2023-11-23 06:32:52",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Rogue, and other roguelikes for Amiga",
+    "url": "https://www.amigalove.com/viewtopic.php?t=2639",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38385419\">Comments</a>",
+    "publish_time": "2023-11-23 05:30:56",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "How do I become a graphics programmer?",
+    "url": "https://gpuopen.com/learn/how_do_you_become_a_graphics_programmer/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38384952\">Comments</a>",
+    "publish_time": "2023-11-23 04:54:03",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
