data/sources/hackernews/json/2023-11-06.json (before)
[
  {
    "title": "Teflon is still toxic to birds",
    "url": "https://www.teflon.com/en/consumers/teflon-coatings-cookware-bakeware/safety/bird-safety",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152272\">Comments</a>",
    "publish_time": "2023-11-06 00:01:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brits make Amazon, Meta stop using third-party data to undercut rivals",
    "url": "https://www.theregister.com/2023/11/04/amazon_meta_cma/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153091\">Comments</a>",
    "publish_time": "2023-11-06 01:10:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI companies have all kinds of arguments against paying for copyrighted content",
    "url": "https://www.theverge.com/2023/11/4/23946353/generative-ai-copyright-training-data-openai-microsoft-google-meta-stabilityai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152924\">Comments</a>",
    "publish_time": "2023-11-06 00:57:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Montreal Built a Blueprint for Bargain Rapid Transit at C$119M per KM",
    "url": "https://www.bloomberg.com/news/articles/2023-10-30/how-montreal-s-new-rapid-transit-line-saved-millions-per-mile",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152475\">Comments</a>",
    "publish_time": "2023-11-06 00:19:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dengue rates plunged after release of lab-altered mosquitoes",
    "url": "https://www.dw.com/en/dengue-rates-plummeted-in-colombia-after-lab-infected-mosquito-release/a-67268943",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152534\">Comments</a>",
    "publish_time": "2023-11-06 00:24:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GoGoGrandparent (YC S16) Is Hiring",
    "url": "https://news.ycombinator.com/item?id=38152963",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152963\">Comments</a>",
    "publish_time": "2023-11-06 01:00:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sam Bankman-Fried is a feature, not a bug",
    "url": "https://joanwestenberg.com/blog/sam-bankman-fried-is-a-feature-not-a-bug",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153003\">Comments</a>",
    "publish_time": "2023-11-06 01:04:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple hunter Tom Brown finds and saves rare Apple varieties",
    "url": "https://www.washingtonpost.com/lifestyle/2023/11/04/apple-hunter-tom-brown/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154161\">Comments</a>",
    "publish_time": "2023-11-06 02:41:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "See the History of a Method with Git log -L",
    "url": "https://calebhearth.com/git-method-history",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153309\">Comments</a>",
    "publish_time": "2023-11-06 01:28:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Website is hosted on ESP32 ($3 chip)",
    "url": "https://esp.khalsalabs.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154045\">Comments</a>",
    "publish_time": "2023-11-06 02:31:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Cities: Skylines 2 performs poorly",
    "url": "https://blog.paavo.me/cities-skylines-2-performance/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153573\">Comments</a>",
    "publish_time": "2023-11-06 01:54:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In a cameras-everywhere culture, science fiction becomes reality (2015)",
    "url": "https://www.latimes.com/business/la-fi-0411-cameras-everywhere-20150412-story.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153672\">Comments</a>",
    "publish_time": "2023-11-06 02:03:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hundreds demonstrate against high rents in Zurich",
    "url": "https://www.swissinfo.ch/eng/business/hundreds-demonstrate-against-high-rents-in-zurich/48953360",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154431\">Comments</a>",
    "publish_time": "2023-11-06 03:04:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "W3C Community Group Draft Report – WebGPU Explainer",
    "url": "https://gpuweb.github.io/gpuweb/explainer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153585\">Comments</a>",
    "publish_time": "2023-11-06 01:55:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What is Glamorous Toolkit v1.0?",
    "url": "https://lepiter.io/feenk/what-exactly-is-glamorous-toolkit-v1-0--7sex44dze2dqlocqxwfz8ju0i/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153318\">Comments</a>",
    "publish_time": "2023-11-06 01:30:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Test browser for web tracking – EFF",
    "url": "https://coveryourtracks.eff.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155345\">Comments</a>",
    "publish_time": "2023-11-06 04:31:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple hunter Tom Brown finds and saves rare apple varieties",
    "url": "https://www.washingtonpost.com/lifestyle/2023/11/04/apple-hunter-tom-brown/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154161\">Comments</a>",
    "publish_time": "2023-11-06 02:41:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Developing AI models or giant GPU clusters? Uncle Sam would like a word",
    "url": "https://www.theregister.com/2023/11/05/biden_ai_reporting_thresholds/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154869\">Comments</a>",
    "publish_time": "2023-11-06 03:45:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: WireHub – easily create and share WireGuard networks",
    "url": "https://www.wirehub.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155544\">Comments</a>",
    "publish_time": "2023-11-06 04:54:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Munich train departures CLI app written in Rust",
    "url": "https://github.com/FaisalBinAhmed/MVGFahrinfo",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152380\">Comments</a>",
    "publish_time": "2023-11-06 00:13:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Intel vs. NEC: The Case of the V20's Microcode",
    "url": "https://thechipletter.substack.com/p/intel-vs-nec-the-case-of-the-v20s",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154702\">Comments</a>",
    "publish_time": "2023-11-06 03:30:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Consumers are paying more than ever for streaming TV each month",
    "url": "https://finance.yahoo.com/news/consumers-paying-more-ever-streaming-181821039.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155231\">Comments</a>",
    "publish_time": "2023-11-06 04:20:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Solar energy storage breakthrough could make households self-sufficient",
    "url": "https://sifted.eu/articles/solar-energy-breakthrough-solid-hydrogen",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155723\">Comments</a>",
    "publish_time": "2023-11-06 05:16:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What Happens When Your 11-Year-Old Says No to a Smartphone? (2019)",
    "url": "https://www.vogue.com/article/parentings-new-frontier-no-smartphones",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155158\">Comments</a>",
    "publish_time": "2023-11-06 04:12:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Automata: The Extraordinary \"Robots\" Designed Hundreds of Years Ago [video]",
    "url": "https://www.youtube.com/watch?v=6Nt7xLAfEPs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155528\">Comments</a>",
    "publish_time": "2023-11-06 04:51:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Montreal’s new rapid transit line saved millions per mile",
    "url": "https://www.bloomberg.com/news/articles/2023-10-30/how-montreal-s-new-rapid-transit-line-saved-millions-per-mile",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152475\">Comments</a>",
    "publish_time": "2023-11-06 00:19:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Website hosted on ESP32",
    "url": "https://esp.khalsalabs.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154045\">Comments</a>",
    "publish_time": "2023-11-06 02:31:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Silicon Valley is piling in to the business of snooping",
    "url": "https://www.economist.com/business/2023/11/05/silicon-valley-is-piling-in-to-the-business-of-snooping",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38156481\">Comments</a>",
    "publish_time": "2023-11-06 06:47:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Intel 80386, a Revolutionary CPU",
    "url": "https://www.xtof.info/intel80386.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38156486\">Comments</a>",
    "publish_time": "2023-11-06 06:48:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Big landlords are colluding to raise rents, D.C. lawsuit alleges",
    "url": "https://www.axios.com/2023/11/02/dc-housing-rent-antitrust-lawsuit",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155840\">Comments</a>",
    "publish_time": "2023-11-06 05:29:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tech startups selling to police",
    "url": "https://www.economist.com/business/2023/11/05/silicon-valley-is-piling-in-to-the-business-of-snooping",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38156481\">Comments</a>",
    "publish_time": "2023-11-06 06:47:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Beej's Quick Guide to GDB (2009)",
    "url": "https://beej.us/guide/bggdb/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155541\">Comments</a>",
    "publish_time": "2023-11-06 04:53:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Automata: \"Robots\" Designed Hundreds of Years Ago [video]",
    "url": "https://www.youtube.com/watch?v=6Nt7xLAfEPs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155528\">Comments</a>",
    "publish_time": "2023-11-06 04:51:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "18.S097 Applied Category Theory: Textbook (2019)",
    "url": "https://ocw.mit.edu/courses/18-s097-applied-category-theory-january-iap-2019/resources/18-s097iap19textbook/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38156639\">Comments</a>",
    "publish_time": "2023-11-06 07:03:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Listen to HD radio with a $30 RTL SDR dongle",
    "url": "https://github.com/theori-io/nrsc5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38157466\">Comments</a>",
    "publish_time": "2023-11-06 08:47:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Automata: \"Robots\" designed hundreds of years ago [video]",
    "url": "https://www.youtube.com/watch?v=6Nt7xLAfEPs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155528\">Comments</a>",
    "publish_time": "2023-11-06 04:51:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Jeeves – A Pythonic Alternative to GNU Make",
    "url": "https://jeeves.sh",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38157145\">Comments</a>",
    "publish_time": "2023-11-06 08:04:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Ts-Chan – Go-Like Concurrency Primitives for TypeScript/JavaScript",
    "url": "https://github.com/joeycumines/ts-chan",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38156519\">Comments</a>",
    "publish_time": "2023-11-06 06:50:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "X is reportedly selling inactive usernames for $50k",
    "url": "https://www.pcmag.com/news/x-is-reportedly-selling-inactive-usernames-for-50000",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155676\">Comments</a>",
    "publish_time": "2023-11-06 05:09:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A brain injury removed my ability to perceive time",
    "url": "https://www.salon.com/2023/11/05/a-brain-injury-removed-my-ability-to-perceive-time-heres-what-its-like-in-a-world-without-it/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38156030\">Comments</a>",
    "publish_time": "2023-11-06 05:53:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Drunk Grizzlies Keep Getting Hit by Trains in Montana",
    "url": "https://cowboystatedaily.com/2023/11/04/63-grizzlies-some-drunk-on-fermented-grain-killed-by-trains-in-montana/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155324\">Comments</a>",
    "publish_time": "2023-11-06 04:29:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Transmiting Power from Star to Star with Gravitational Lensing",
    "url": "https://www.universetoday.com/163994/civilizations-could-use-gravitational-lenses-to-transmit-power-from-star-to-star/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38158436\">Comments</a>",
    "publish_time": "2023-11-06 11:20:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-06.json (after)
[
  {
    "title": "Teflon is still toxic to birds",
    "url": "https://www.teflon.com/en/consumers/teflon-coatings-cookware-bakeware/safety/bird-safety",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152272\">Comments</a>",
    "publish_time": "2023-11-06 00:01:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brits make Amazon, Meta stop using third-party data to undercut rivals",
    "url": "https://www.theregister.com/2023/11/04/amazon_meta_cma/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153091\">Comments</a>",
    "publish_time": "2023-11-06 01:10:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI companies have all kinds of arguments against paying for copyrighted content",
    "url": "https://www.theverge.com/2023/11/4/23946353/generative-ai-copyright-training-data-openai-microsoft-google-meta-stabilityai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152924\">Comments</a>",
    "publish_time": "2023-11-06 00:57:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Montreal Built a Blueprint for Bargain Rapid Transit at C$119M per KM",
    "url": "https://www.bloomberg.com/news/articles/2023-10-30/how-montreal-s-new-rapid-transit-line-saved-millions-per-mile",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152475\">Comments</a>",
    "publish_time": "2023-11-06 00:19:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dengue rates plunged after release of lab-altered mosquitoes",
    "url": "https://www.dw.com/en/dengue-rates-plummeted-in-colombia-after-lab-infected-mosquito-release/a-67268943",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152534\">Comments</a>",
    "publish_time": "2023-11-06 00:24:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GoGoGrandparent (YC S16) Is Hiring",
    "url": "https://news.ycombinator.com/item?id=38152963",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152963\">Comments</a>",
    "publish_time": "2023-11-06 01:00:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sam Bankman-Fried is a feature, not a bug",
    "url": "https://joanwestenberg.com/blog/sam-bankman-fried-is-a-feature-not-a-bug",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153003\">Comments</a>",
    "publish_time": "2023-11-06 01:04:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple hunter Tom Brown finds and saves rare Apple varieties",
    "url": "https://www.washingtonpost.com/lifestyle/2023/11/04/apple-hunter-tom-brown/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154161\">Comments</a>",
    "publish_time": "2023-11-06 02:41:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "See the History of a Method with Git log -L",
    "url": "https://calebhearth.com/git-method-history",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153309\">Comments</a>",
    "publish_time": "2023-11-06 01:28:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Website is hosted on ESP32 ($3 chip)",
    "url": "https://esp.khalsalabs.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154045\">Comments</a>",
    "publish_time": "2023-11-06 02:31:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Cities: Skylines 2 performs poorly",
    "url": "https://blog.paavo.me/cities-skylines-2-performance/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153573\">Comments</a>",
    "publish_time": "2023-11-06 01:54:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In a cameras-everywhere culture, science fiction becomes reality (2015)",
    "url": "https://www.latimes.com/business/la-fi-0411-cameras-everywhere-20150412-story.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153672\">Comments</a>",
    "publish_time": "2023-11-06 02:03:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hundreds demonstrate against high rents in Zurich",
    "url": "https://www.swissinfo.ch/eng/business/hundreds-demonstrate-against-high-rents-in-zurich/48953360",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154431\">Comments</a>",
    "publish_time": "2023-11-06 03:04:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "W3C Community Group Draft Report – WebGPU Explainer",
    "url": "https://gpuweb.github.io/gpuweb/explainer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153585\">Comments</a>",
    "publish_time": "2023-11-06 01:55:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What is Glamorous Toolkit v1.0?",
    "url": "https://lepiter.io/feenk/what-exactly-is-glamorous-toolkit-v1-0--7sex44dze2dqlocqxwfz8ju0i/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38153318\">Comments</a>",
    "publish_time": "2023-11-06 01:30:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Test browser for web tracking – EFF",
    "url": "https://coveryourtracks.eff.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155345\">Comments</a>",
    "publish_time": "2023-11-06 04:31:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple hunter Tom Brown finds and saves rare apple varieties",
    "url": "https://www.washingtonpost.com/lifestyle/2023/11/04/apple-hunter-tom-brown/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154161\">Comments</a>",
    "publish_time": "2023-11-06 02:41:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Developing AI models or giant GPU clusters? Uncle Sam would like a word",
    "url": "https://www.theregister.com/2023/11/05/biden_ai_reporting_thresholds/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154869\">Comments</a>",
    "publish_time": "2023-11-06 03:45:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: WireHub – easily create and share WireGuard networks",
    "url": "https://www.wirehub.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155544\">Comments</a>",
    "publish_time": "2023-11-06 04:54:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Munich train departures CLI app written in Rust",
    "url": "https://github.com/FaisalBinAhmed/MVGFahrinfo",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152380\">Comments</a>",
    "publish_time": "2023-11-06 00:13:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Intel vs. NEC: The Case of the V20's Microcode",
    "url": "https://thechipletter.substack.com/p/intel-vs-nec-the-case-of-the-v20s",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154702\">Comments</a>",
    "publish_time": "2023-11-06 03:30:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Consumers are paying more than ever for streaming TV each month",
    "url": "https://finance.yahoo.com/news/consumers-paying-more-ever-streaming-181821039.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155231\">Comments</a>",
    "publish_time": "2023-11-06 04:20:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Solar energy storage breakthrough could make households self-sufficient",
    "url": "https://sifted.eu/articles/solar-energy-breakthrough-solid-hydrogen",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155723\">Comments</a>",
    "publish_time": "2023-11-06 05:16:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What Happens When Your 11-Year-Old Says No to a Smartphone? (2019)",
    "url": "https://www.vogue.com/article/parentings-new-frontier-no-smartphones",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155158\">Comments</a>",
    "publish_time": "2023-11-06 04:12:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Automata: The Extraordinary \"Robots\" Designed Hundreds of Years Ago [video]",
    "url": "https://www.youtube.com/watch?v=6Nt7xLAfEPs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155528\">Comments</a>",
    "publish_time": "2023-11-06 04:51:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Montreal’s new rapid transit line saved millions per mile",
    "url": "https://www.bloomberg.com/news/articles/2023-10-30/how-montreal-s-new-rapid-transit-line-saved-millions-per-mile",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38152475\">Comments</a>",
    "publish_time": "2023-11-06 00:19:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Website hosted on ESP32",
    "url": "https://esp.khalsalabs.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38154045\">Comments</a>",
    "publish_time": "2023-11-06 02:31:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Silicon Valley is piling in to the business of snooping",
    "url": "https://www.economist.com/business/2023/11/05/silicon-valley-is-piling-in-to-the-business-of-snooping",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38156481\">Comments</a>",
    "publish_time": "2023-11-06 06:47:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Intel 80386, a Revolutionary CPU",
    "url": "https://www.xtof.info/intel80386.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38156486\">Comments</a>",
    "publish_time": "2023-11-06 06:48:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Big landlords are colluding to raise rents, D.C. lawsuit alleges",
    "url": "https://www.axios.com/2023/11/02/dc-housing-rent-antitrust-lawsuit",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155840\">Comments</a>",
    "publish_time": "2023-11-06 05:29:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tech startups selling to police",
    "url": "https://www.economist.com/business/2023/11/05/silicon-valley-is-piling-in-to-the-business-of-snooping",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38156481\">Comments</a>",
    "publish_time": "2023-11-06 06:47:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Beej's Quick Guide to GDB (2009)",
    "url": "https://beej.us/guide/bggdb/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155541\">Comments</a>",
    "publish_time": "2023-11-06 04:53:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Automata: \"Robots\" Designed Hundreds of Years Ago [video]",
    "url": "https://www.youtube.com/watch?v=6Nt7xLAfEPs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155528\">Comments</a>",
    "publish_time": "2023-11-06 04:51:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "18.S097 Applied Category Theory: Textbook (2019)",
    "url": "https://ocw.mit.edu/courses/18-s097-applied-category-theory-january-iap-2019/resources/18-s097iap19textbook/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38156639\">Comments</a>",
    "publish_time": "2023-11-06 07:03:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Listen to HD radio with a $30 RTL SDR dongle",
    "url": "https://github.com/theori-io/nrsc5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38157466\">Comments</a>",
    "publish_time": "2023-11-06 08:47:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Automata: \"Robots\" designed hundreds of years ago [video]",
    "url": "https://www.youtube.com/watch?v=6Nt7xLAfEPs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155528\">Comments</a>",
    "publish_time": "2023-11-06 04:51:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Jeeves – A Pythonic Alternative to GNU Make",
    "url": "https://jeeves.sh",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38157145\">Comments</a>",
    "publish_time": "2023-11-06 08:04:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Ts-Chan – Go-Like Concurrency Primitives for TypeScript/JavaScript",
    "url": "https://github.com/joeycumines/ts-chan",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38156519\">Comments</a>",
    "publish_time": "2023-11-06 06:50:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "X is reportedly selling inactive usernames for $50k",
    "url": "https://www.pcmag.com/news/x-is-reportedly-selling-inactive-usernames-for-50000",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155676\">Comments</a>",
    "publish_time": "2023-11-06 05:09:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A brain injury removed my ability to perceive time",
    "url": "https://www.salon.com/2023/11/05/a-brain-injury-removed-my-ability-to-perceive-time-heres-what-its-like-in-a-world-without-it/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38156030\">Comments</a>",
    "publish_time": "2023-11-06 05:53:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Drunk Grizzlies Keep Getting Hit by Trains in Montana",
    "url": "https://cowboystatedaily.com/2023/11/04/63-grizzlies-some-drunk-on-fermented-grain-killed-by-trains-in-montana/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155324\">Comments</a>",
    "publish_time": "2023-11-06 04:29:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Transmiting Power from Star to Star with Gravitational Lensing",
    "url": "https://www.universetoday.com/163994/civilizations-could-use-gravitational-lenses-to-transmit-power-from-star-to-star/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38158436\">Comments</a>",
    "publish_time": "2023-11-06 11:20:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gaza experienced its third total communications blackout",
    "url": "https://thehill.com/policy/international/4294864-gaza-loses-telecom-contact-again/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38158952\">Comments</a>",
    "publish_time": "2023-11-06 12:47:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Racket branch of Chez Scheme merging with mainline Chez Scheme",
    "url": "https://groups.google.com/g/chez-scheme/c/D7g6mIcYLNU",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38158529\">Comments</a>",
    "publish_time": "2023-11-06 11:35:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "milliForth",
    "url": "https://github.com/fuzzballcat/milliForth",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38158309\">Comments</a>",
    "publish_time": "2023-11-06 11:03:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Drunk grizzlies keep getting hit by trains in Montana",
    "url": "https://cowboystatedaily.com/2023/11/04/63-grizzlies-some-drunk-on-fermented-grain-killed-by-trains-in-montana/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155324\">Comments</a>",
    "publish_time": "2023-11-06 04:29:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nrsc5: Receive NRSC-5 digital radio stations using an RTL-SDR dongle",
    "url": "https://github.com/theori-io/nrsc5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38157466\">Comments</a>",
    "publish_time": "2023-11-06 08:47:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-06.json (diff)
@@ -460,5 +460,60 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Gaza experienced its third total communications blackout",
+    "url": "https://thehill.com/policy/international/4294864-gaza-loses-telecom-contact-again/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38158952\">Comments</a>",
+    "publish_time": "2023-11-06 12:47:15",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Racket branch of Chez Scheme merging with mainline Chez Scheme",
+    "url": "https://groups.google.com/g/chez-scheme/c/D7g6mIcYLNU",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38158529\">Comments</a>",
+    "publish_time": "2023-11-06 11:35:00",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "milliForth",
+    "url": "https://github.com/fuzzballcat/milliForth",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38158309\">Comments</a>",
+    "publish_time": "2023-11-06 11:03:23",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Drunk grizzlies keep getting hit by trains in Montana",
+    "url": "https://cowboystatedaily.com/2023/11/04/63-grizzlies-some-drunk-on-fermented-grain-killed-by-trains-in-montana/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38155324\">Comments</a>",
+    "publish_time": "2023-11-06 04:29:08",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Nrsc5: Receive NRSC-5 digital radio stations using an RTL-SDR dongle",
+    "url": "https://github.com/theori-io/nrsc5",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38157466\">Comments</a>",
+    "publish_time": "2023-11-06 08:47:48",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
