data/sources/hackernews/json/2023-09-19.json (before)
[
  {
    "title": "Holding Apple Accountable: The Future of the Internet Economy Depends on It",
    "url": "https://newsroom.spotify.com/2023-09-18/dustee-jenkins-holding-apple-accountable-internet-economy-fairness-digital-markets-act/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558366\">Comments</a>",
    "publish_time": "2023-09-19 00:26:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linux is a nightmare – only 0.8% of sales – over 50% of reported tech issues",
    "url": "https://sh.reddit.com/r/gamedev/comments/e2ww5s/mike_rose_linux_is_a_nightmare_only_08_of_sales/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558535\">Comments</a>",
    "publish_time": "2023-09-19 00:40:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ozempic Can Cause Major Loss of Muscle Mass and Reduce Bone Density",
    "url": "https://www.healthline.com/health-news/ozempic-muscle-mass-loss",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558780\">Comments</a>",
    "publish_time": "2023-09-19 00:58:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The joys of maintenance programming (2011)",
    "url": "https://typicalprogrammer.com/the-joys-of-maintenance-programming",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559005\">Comments</a>",
    "publish_time": "2023-09-19 01:17:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "iOS 17 is available today",
    "url": "https://www.apple.com/newsroom/2023/09/ios-17-is-available-today/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559161\">Comments</a>",
    "publish_time": "2023-09-19 01:27:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: HyperDX – open-source dev-friendly Datadog alternative",
    "url": "https://github.com/hyperdxio/hyperdx",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558357\">Comments</a>",
    "publish_time": "2023-09-19 00:25:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Paint on Windows is getting layers and transparency support",
    "url": "https://blogs.windows.com/windows-insider/2023/09/18/paint-app-update-adding-support-for-layers-and-transparency-begins-rolling-out-to-windows-insiders/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559256\">Comments</a>",
    "publish_time": "2023-09-19 01:34:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SteamOS 3.5 Delivering Some Decent Performance Gains for the Steam Deck",
    "url": "https://www.phoronix.com/review/steamos-35-benchmarks",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559133\">Comments</a>",
    "publish_time": "2023-09-19 01:25:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Americans Can Barely Afford Homes",
    "url": "https://www.bloomberg.com/news/articles/2023-09-18/biden-2024-campaign-faces-risk-in-swing-states-with-dwindling-home-affordability",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559642\">Comments</a>",
    "publish_time": "2023-09-19 02:02:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Self-supervised learning: The dark matter of intelligence (2021)",
    "url": "https://ai.meta.com/blog/self-supervised-learning-the-dark-matter-of-intelligence/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558813\">Comments</a>",
    "publish_time": "2023-09-19 01:01:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Astronomy Photographer of the Year 2023 winners",
    "url": "https://www.rmg.co.uk/whats-on/astronomy-photographer-year/galleries/overall-winners-2023",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559599\">Comments</a>",
    "publish_time": "2023-09-19 02:00:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nushell and Uutils",
    "url": "https://www.nushell.sh/blog/2023-09-05-why-uu.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37560121\">Comments</a>",
    "publish_time": "2023-09-19 02:34:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tell HN: Goodbye HTML Gmail",
    "url": "https://news.ycombinator.com/item?id=37558372",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558372\">Comments</a>",
    "publish_time": "2023-09-19 00:26:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The male loneliness epidemic and how it affects fathers",
    "url": "https://www.cnn.com/2023/09/18/health/male-loneliness-epidemic-wellness/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558382\">Comments</a>",
    "publish_time": "2023-09-19 00:26:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Comparing Datadog and New Relic's support for OpenTelemetry data",
    "url": "https://signoz.io/blog/is-opentelemetry-a-first-class-citizen-in-your-dashboard-a-datadog-and-newrelic-comparison/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559506\">Comments</a>",
    "publish_time": "2023-09-19 01:53:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Trunk-based development vs. long-lived feature branches",
    "url": "https://ardalis.com/trunk-based-development-vs-long-lived-feature-branches/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559862\">Comments</a>",
    "publish_time": "2023-09-19 02:16:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why and when the Sahara Desert was green: new research",
    "url": "https://phys.org/news/2023-09-reveals-sahara-green.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558718\">Comments</a>",
    "publish_time": "2023-09-19 00:54:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "To build ships that break ice, U.S. must relearn to cut steel",
    "url": "https://www.wsj.com/politics/national-security/to-build-ships-that-break-ice-u-s-must-relearn-to-cut-steel-da8c797f",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559192\">Comments</a>",
    "publish_time": "2023-09-19 01:29:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Bus Driver Killed a Man, the City Blamed Tech",
    "url": "https://www.theindustry.pw/p/cruise-sf-fire-chief",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559664\">Comments</a>",
    "publish_time": "2023-09-19 02:04:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple TV, now with more Tailscale",
    "url": "https://tailscale.com/blog/apple-tv/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37560787\">Comments</a>",
    "publish_time": "2023-09-19 03:24:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making IIIF Official at the Internet Archive",
    "url": "https://blog.archive.org/2023/09/18/making-iiif-official-at-the-internet-archive/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37560428\">Comments</a>",
    "publish_time": "2023-09-19 02:57:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Godot is not the new Unity – The anatomy of a Godot API call",
    "url": "https://sampruden.github.io/posts/godot-is-not-the-new-unity/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37561762\">Comments</a>",
    "publish_time": "2023-09-19 04:43:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Citing “rapid evolution of generative AI,” Amazon limits new Kindle books",
    "url": "https://www.kdpcommunity.com/s/article/Update-on-KDP-Title-Creation-Limits?language=en_US&forum=KDP%20Forum",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37561668\">Comments</a>",
    "publish_time": "2023-09-19 04:37:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-19.json (after)
[
  {
    "title": "Holding Apple Accountable: The Future of the Internet Economy Depends on It",
    "url": "https://newsroom.spotify.com/2023-09-18/dustee-jenkins-holding-apple-accountable-internet-economy-fairness-digital-markets-act/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558366\">Comments</a>",
    "publish_time": "2023-09-19 00:26:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linux is a nightmare – only 0.8% of sales – over 50% of reported tech issues",
    "url": "https://sh.reddit.com/r/gamedev/comments/e2ww5s/mike_rose_linux_is_a_nightmare_only_08_of_sales/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558535\">Comments</a>",
    "publish_time": "2023-09-19 00:40:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ozempic Can Cause Major Loss of Muscle Mass and Reduce Bone Density",
    "url": "https://www.healthline.com/health-news/ozempic-muscle-mass-loss",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558780\">Comments</a>",
    "publish_time": "2023-09-19 00:58:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The joys of maintenance programming (2011)",
    "url": "https://typicalprogrammer.com/the-joys-of-maintenance-programming",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559005\">Comments</a>",
    "publish_time": "2023-09-19 01:17:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "iOS 17 is available today",
    "url": "https://www.apple.com/newsroom/2023/09/ios-17-is-available-today/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559161\">Comments</a>",
    "publish_time": "2023-09-19 01:27:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: HyperDX – open-source dev-friendly Datadog alternative",
    "url": "https://github.com/hyperdxio/hyperdx",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558357\">Comments</a>",
    "publish_time": "2023-09-19 00:25:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Paint on Windows is getting layers and transparency support",
    "url": "https://blogs.windows.com/windows-insider/2023/09/18/paint-app-update-adding-support-for-layers-and-transparency-begins-rolling-out-to-windows-insiders/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559256\">Comments</a>",
    "publish_time": "2023-09-19 01:34:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SteamOS 3.5 Delivering Some Decent Performance Gains for the Steam Deck",
    "url": "https://www.phoronix.com/review/steamos-35-benchmarks",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559133\">Comments</a>",
    "publish_time": "2023-09-19 01:25:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Americans Can Barely Afford Homes",
    "url": "https://www.bloomberg.com/news/articles/2023-09-18/biden-2024-campaign-faces-risk-in-swing-states-with-dwindling-home-affordability",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559642\">Comments</a>",
    "publish_time": "2023-09-19 02:02:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Self-supervised learning: The dark matter of intelligence (2021)",
    "url": "https://ai.meta.com/blog/self-supervised-learning-the-dark-matter-of-intelligence/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558813\">Comments</a>",
    "publish_time": "2023-09-19 01:01:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Astronomy Photographer of the Year 2023 winners",
    "url": "https://www.rmg.co.uk/whats-on/astronomy-photographer-year/galleries/overall-winners-2023",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559599\">Comments</a>",
    "publish_time": "2023-09-19 02:00:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nushell and Uutils",
    "url": "https://www.nushell.sh/blog/2023-09-05-why-uu.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37560121\">Comments</a>",
    "publish_time": "2023-09-19 02:34:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tell HN: Goodbye HTML Gmail",
    "url": "https://news.ycombinator.com/item?id=37558372",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558372\">Comments</a>",
    "publish_time": "2023-09-19 00:26:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The male loneliness epidemic and how it affects fathers",
    "url": "https://www.cnn.com/2023/09/18/health/male-loneliness-epidemic-wellness/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558382\">Comments</a>",
    "publish_time": "2023-09-19 00:26:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Comparing Datadog and New Relic's support for OpenTelemetry data",
    "url": "https://signoz.io/blog/is-opentelemetry-a-first-class-citizen-in-your-dashboard-a-datadog-and-newrelic-comparison/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559506\">Comments</a>",
    "publish_time": "2023-09-19 01:53:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Trunk-based development vs. long-lived feature branches",
    "url": "https://ardalis.com/trunk-based-development-vs-long-lived-feature-branches/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559862\">Comments</a>",
    "publish_time": "2023-09-19 02:16:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why and when the Sahara Desert was green: new research",
    "url": "https://phys.org/news/2023-09-reveals-sahara-green.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37558718\">Comments</a>",
    "publish_time": "2023-09-19 00:54:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "To build ships that break ice, U.S. must relearn to cut steel",
    "url": "https://www.wsj.com/politics/national-security/to-build-ships-that-break-ice-u-s-must-relearn-to-cut-steel-da8c797f",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559192\">Comments</a>",
    "publish_time": "2023-09-19 01:29:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Bus Driver Killed a Man, the City Blamed Tech",
    "url": "https://www.theindustry.pw/p/cruise-sf-fire-chief",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37559664\">Comments</a>",
    "publish_time": "2023-09-19 02:04:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple TV, now with more Tailscale",
    "url": "https://tailscale.com/blog/apple-tv/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37560787\">Comments</a>",
    "publish_time": "2023-09-19 03:24:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making IIIF Official at the Internet Archive",
    "url": "https://blog.archive.org/2023/09/18/making-iiif-official-at-the-internet-archive/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37560428\">Comments</a>",
    "publish_time": "2023-09-19 02:57:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Godot is not the new Unity – The anatomy of a Godot API call",
    "url": "https://sampruden.github.io/posts/godot-is-not-the-new-unity/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37561762\">Comments</a>",
    "publish_time": "2023-09-19 04:43:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Citing “rapid evolution of generative AI,” Amazon limits new Kindle books",
    "url": "https://www.kdpcommunity.com/s/article/Update-on-KDP-Title-Creation-Limits?language=en_US&forum=KDP%20Forum",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37561668\">Comments</a>",
    "publish_time": "2023-09-19 04:37:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: YouTube keeps suggesting vids I marked “not interested”. What can I do?",
    "url": "https://news.ycombinator.com/item?id=37562039",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37562039\">Comments</a>",
    "publish_time": "2023-09-19 05:05:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC Warns Pharma: May Go After Them for Sham Patents Designed to Delay Generics",
    "url": "https://www.techdirt.com/2023/09/18/ftc-warns-pharma-companies-that-it-may-go-after-them-for-sham-patent-listings-designed-to-delay-generic-competitors/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37561696\">Comments</a>",
    "publish_time": "2023-09-19 04:38:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Some new snippets from the Snowden documents",
    "url": "https://www.electrospaces.net/2023/09/some-new-snippets-from-snowden-documents.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37562225\">Comments</a>",
    "publish_time": "2023-09-19 05:20:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-19.json (diff)
@@ -251,5 +251,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Ask HN: YouTube keeps suggesting vids I marked “not interested”. What can I do?",
+    "url": "https://news.ycombinator.com/item?id=37562039",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37562039\">Comments</a>",
+    "publish_time": "2023-09-19 05:05:19",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "FTC Warns Pharma: May Go After Them for Sham Patents Designed to Delay Generics",
+    "url": "https://www.techdirt.com/2023/09/18/ftc-warns-pharma-companies-that-it-may-go-after-them-for-sham-patent-listings-designed-to-delay-generic-competitors/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37561696\">Comments</a>",
+    "publish_time": "2023-09-19 04:38:45",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Some new snippets from the Snowden documents",
+    "url": "https://www.electrospaces.net/2023/09/some-new-snippets-from-snowden-documents.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37562225\">Comments</a>",
+    "publish_time": "2023-09-19 05:20:18",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
