data/sources/hackernews/json/2023-11-20.json (before)
[
  {
    "title": "Fear that AI could one day destroy humanity may have led to Sam Altman's ouster",
    "url": "https://www.businessinsider.com/ai-dangers-effective-altruism-sam-altman-openai-2023-11",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334331\">Comments</a>",
    "publish_time": "2023-11-20 00:40:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I will always prefer to work from home",
    "url": "https://shavingtheyak.com/2023/10/25/wfh-part1/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334084\">Comments</a>",
    "publish_time": "2023-11-20 00:21:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "French authorities label Vitamin D as endocrine disruptor",
    "url": "https://www.nutraingredients.com/Article/2023/11/17/french-authorities-label-vitamin-d-as-endocrine-disruptor",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334130\">Comments</a>",
    "publish_time": "2023-11-20 00:25:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The IMF is slowly pushing for digital currencies to replace cash",
    "url": "https://www.imf.org/en/News/Articles/2023/11/15/sp-111423-the-digital-finance-voyage-a-case-for-public-sector-involvement",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334081\">Comments</a>",
    "publish_time": "2023-11-20 00:21:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Terraform Cloud Pricing Changes Sticker Shock",
    "url": "https://shavingtheyak.com/2023/10/28/hashicorps-terraform-cloud-rum-pricing-sticker-shock/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334102\">Comments</a>",
    "publish_time": "2023-11-20 00:23:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fireside Chat with Ilya Sutskever and Jensen Huang",
    "url": "https://www.youtube.com/watch?v=GI4Tpi48DlA",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335055\">Comments</a>",
    "publish_time": "2023-11-20 01:30:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ex-IBM sales veteran sues for access to health benefits",
    "url": "https://www.theregister.com/2023/11/19/ibm_sales_veteran_healthcare_lawsuit/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335276\">Comments</a>",
    "publish_time": "2023-11-20 01:41:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WHO – Physical Activity",
    "url": "https://www.who.int/news-room/fact-sheets/detail/physical-activity",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334703\">Comments</a>",
    "publish_time": "2023-11-20 01:06:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "From airlines to ticket sellers, companies fight U.S. to keep junk fees",
    "url": "https://www.washingtonpost.com/business/2023/11/19/companies-lobbyists-fight-junk-fees/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334126\">Comments</a>",
    "publish_time": "2023-11-20 00:25:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GoGoGrandparent (YC S16) is hiring a senior/staff back end/full-stack engineer",
    "url": "https://news.ycombinator.com/item?id=38334647",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334647\">Comments</a>",
    "publish_time": "2023-11-20 01:02:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Underage Workers Are Training AI",
    "url": "https://www.wired.com/story/artificial-intelligence-data-labeling-children/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335850\">Comments</a>",
    "publish_time": "2023-11-20 02:22:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to identify ugly mass tourism places before you visit them?",
    "url": "https://twitter.com/faborio/status/1725631676309463137",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335864\">Comments</a>",
    "publish_time": "2023-11-20 02:23:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Altman Sought Billions for AI Chip Venture Before OpenAI Ouster",
    "url": "https://www.bloomberg.com/news/articles/2023-11-19/altman-sought-billions-for-ai-chip-venture-before-openai-ouster",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335525\">Comments</a>",
    "publish_time": "2023-11-20 01:59:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "StyleTTS2 – open-source Eleven Labs quality Text To Speech",
    "url": "https://github.com/yl4579/StyleTTS2",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335255\">Comments</a>",
    "publish_time": "2023-11-20 01:40:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Steven Spielberg Predicts 'Implosion' of Film Industry (2013)",
    "url": "https://www.hollywoodreporter.com/news/general-news/steven-spielberg-predicts-implosion-film-567604/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336260\">Comments</a>",
    "publish_time": "2023-11-20 02:50:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Altman sought billions for AI chip venture before OpenAI ouster",
    "url": "https://www.bloomberg.com/news/articles/2023-11-19/altman-sought-billions-for-ai-chip-venture-before-openai-ouster",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335525\">Comments</a>",
    "publish_time": "2023-11-20 01:59:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A map of ATMs designed to scam tourists in Europe",
    "url": "https://twitter.com/faborio/status/1725631676309463137",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335864\">Comments</a>",
    "publish_time": "2023-11-20 02:23:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rosalynn Carter, first lady who championed mental health, dies at 96",
    "url": "https://www.washingtonpost.com/obituaries/2023/11/19/rosalynn-carter-first-lady-jimmy-carter-dies/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337756\">Comments</a>",
    "publish_time": "2023-11-20 04:48:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Non-profit Matrix.org Foundation seems to be moving funds to for-profit Element",
    "url": "https://github.com/matrix-org/matrix-spec/issues/571",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336736\">Comments</a>",
    "publish_time": "2023-11-20 03:26:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rosalynn Carter … Dies at 96",
    "url": "https://www.nbcnews.com/news/obituaries/rosalynn-carter-former-first-lady-dies-rcna62862",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337395\">Comments</a>",
    "publish_time": "2023-11-20 04:20:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why doesn't Windows have an \"expert mode\"? (2003)",
    "url": "https://devblogs.microsoft.com/oldnewthing/20030728-00/?p=43043",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337292\">Comments</a>",
    "publish_time": "2023-11-20 04:10:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: \"Awesome\" Engineering Games (List)",
    "url": "https://github.com/arcataroger/awesome-engineering-games",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336688\">Comments</a>",
    "publish_time": "2023-11-20 03:22:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Cassette-Tape Revolution",
    "url": "https://www.newyorker.com/culture/cultural-comment/the-cassette-tape-revolution",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337001\">Comments</a>",
    "publish_time": "2023-11-20 03:44:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI Negotiations to Reinstate Altman Hit Snag over Board Role",
    "url": "https://www.bloomberg.com/news/articles/2023-11-19/openai-negotiations-to-reinstate-altman-hit-snag-over-board-role",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337568\">Comments</a>",
    "publish_time": "2023-11-20 04:35:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dorothy Bishop on the prevalence of scientific fraud",
    "url": "https://statmodeling.stat.columbia.edu/2023/11/19/dorothy-bishop-on-the-prevalence-of-scientific-fraud/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336432\">Comments</a>",
    "publish_time": "2023-11-20 03:02:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "No One Wants to Pay Anymore",
    "url": "https://medium.com/@johnmoyle/no-one-wants-to-pay-any-more-cd96c58010b3",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337501\">Comments</a>",
    "publish_time": "2023-11-20 04:30:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gang crisis shaking Sweden",
    "url": "https://www.ft.com/content/79f0d181-bdae-4c81-a971-861ccd8d512c",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336065\">Comments</a>",
    "publish_time": "2023-11-20 02:37:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Defence against scientific fraud: a proposal for a new MSc course",
    "url": "http://deevybee.blogspot.com/2023/11/defence-against-dark-arts-proposal-for.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336048\">Comments</a>",
    "publish_time": "2023-11-20 02:36:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI negotiations to reinstate Altman hit snag over board role",
    "url": "https://www.bloomberg.com/news/articles/2023-11-19/openai-negotiations-to-reinstate-altman-hit-snag-over-board-role",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337568\">Comments</a>",
    "publish_time": "2023-11-20 04:35:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bootstrapping Self Awareness in GPT-4: Towards Recursive Self Inquiry",
    "url": "https://thewaltersfile.substack.com/p/bootstrapping-self-awareness-in-gpt",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338425\">Comments</a>",
    "publish_time": "2023-11-20 05:38:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "US ex-President Jimmy Carter's wife Rosalynn dies aged 96",
    "url": "https://www.bbc.com/news/world-us-canada-67467831",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338127\">Comments</a>",
    "publish_time": "2023-11-20 05:15:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Myth of RAM (2014)",
    "url": "https://www.ilikebigbits.com/2014_04_21_myth_of_ram_1.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337989\">Comments</a>",
    "publish_time": "2023-11-20 05:04:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ninth Dedekind number found by two independent groups",
    "url": "https://www.quantamagazine.org/ninth-dedekind-number-found-by-two-independent-groups-20230801/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337784\">Comments</a>",
    "publish_time": "2023-11-20 04:50:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why I Tend Not to Use Content Negotiation",
    "url": "https://htmx.org/essays/why-tend-not-to-use-content-negotiation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338033\">Comments</a>",
    "publish_time": "2023-11-20 05:07:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "StyleTTS2 – open-source Eleven-Labs-quality Text To Speech",
    "url": "https://github.com/yl4579/StyleTTS2",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335255\">Comments</a>",
    "publish_time": "2023-11-20 01:40:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI Boardroom Battle: Safety First",
    "url": "https://www.fabricatedknowledge.com/p/openai-boardroom-battle-safety-first",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338724\">Comments</a>",
    "publish_time": "2023-11-20 06:00:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Colleges face gambling addiction among students as sports betting spreads",
    "url": "https://theconversation.com/colleges-face-gambling-addiction-among-students-as-sports-betting-spreads-204434",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337898\">Comments</a>",
    "publish_time": "2023-11-20 04:58:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Awesome Engineering Games",
    "url": "https://github.com/arcataroger/awesome-engineering-games",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336688\">Comments</a>",
    "publish_time": "2023-11-20 03:22:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bootstrapping self awareness in GPT-4: Towards recursive self inquiry",
    "url": "https://thewaltersfile.substack.com/p/bootstrapping-self-awareness-in-gpt",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338425\">Comments</a>",
    "publish_time": "2023-11-20 05:38:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Practical Tips for Finetuning LLMs Using LoRA (Low-Rank Adaptation)",
    "url": "https://magazine.sebastianraschka.com/p/practical-tips-for-finetuning-llms",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338635\">Comments</a>",
    "publish_time": "2023-11-20 05:54:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why I tend not to use content negotiation",
    "url": "https://htmx.org/essays/why-tend-not-to-use-content-negotiation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338033\">Comments</a>",
    "publish_time": "2023-11-20 05:07:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Windows Refund Day – When Linux users demanded their money back (2019) [video]",
    "url": "https://www.youtube.com/watch?v=1j9j-Ywjmbk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338928\">Comments</a>",
    "publish_time": "2023-11-20 06:16:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Backlash as Netflix cancels five shows at once including its 'best series'",
    "url": "https://www.independent.co.uk/arts-entertainment/tv/news/shadow-and-bone-cancelled-season-3-netflix-b2449902.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38339660\">Comments</a>",
    "publish_time": "2023-11-20 07:18:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CUBOTino: A small, simple, 3D printed, inexpensive Rubik's Cube solver robot",
    "url": "https://github.com/AndreaFavero71/CUBOTino_base_version",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334784\">Comments</a>",
    "publish_time": "2023-11-20 01:13:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Tour of the Tektronix Ceramic CRT \"Catacombs\"",
    "url": "https://vintagetek.org/tour-crt-catacombs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38339092\">Comments</a>",
    "publish_time": "2023-11-20 06:29:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Argentina elects 'shock therapy' libertarian Javier Milei as president",
    "url": "https://www.reuters.com/world/americas/argentina-readies-vote-likely-presidential-election-thriller-2023-11-19/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38339845\">Comments</a>",
    "publish_time": "2023-11-20 07:37:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "For Altman to come back, board must issue statement absolving him of wrongdoing",
    "url": "https://twitter.com/emilychangtv/status/1726389177879818566",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38340832\">Comments</a>",
    "publish_time": "2023-11-20 09:14:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cosmopolitan v3.1",
    "url": "https://twitter.com/justinetunney/status/1726141024597324189?s=46&t=K1nIh-2Y7JjaoOc9Y6bUzA",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38340431\">Comments</a>",
    "publish_time": "2023-11-20 08:32:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Friends don't let friends make bad graphs",
    "url": "https://github.com/cxli233/FriendsDontLetFriends",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38340226\">Comments</a>",
    "publish_time": "2023-11-20 08:13:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Domesday Duplicator",
    "url": "https://github.com/simoninns/DomesdayDuplicator/wiki",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38339715\">Comments</a>",
    "publish_time": "2023-11-20 07:23:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Inter font family version 4.0",
    "url": "https://github.com/rsms/inter/releases/tag/v4.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38340742\">Comments</a>",
    "publish_time": "2023-11-20 09:04:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Inside The Chaos at OpenAI",
    "url": "https://www.theatlantic.com/technology/archive/2023/11/sam-altman-open-ai-chatgpt-chaos/676050/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38341399\">Comments</a>",
    "publish_time": "2023-11-20 10:23:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cruise co-founder and CEO Kyle Vogt resigns",
    "url": "https://techcrunch.com/2023/11/19/cruise-co-founder-and-ceo-kyle-vogt-resigns/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38341466\">Comments</a>",
    "publish_time": "2023-11-20 10:30:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The growing energy footprint of artificial intelligence (\"AI\") [pdf]",
    "url": "https://www.cell.com/joule/pdf/S2542-4351%2823%2900365-3.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38341103\">Comments</a>",
    "publish_time": "2023-11-20 09:45:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Today I resigned from my position as CEO of Cruise",
    "url": "https://twitter.com/kvogt/status/1726428099217400178",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38341524\">Comments</a>",
    "publish_time": "2023-11-20 10:36:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Australian Telco Optus CEO Kelly Bayer Rosmarin resigns after network outage",
    "url": "https://www.theguardian.com/business/2023/nov/20/optus-ceo-kelly-bayer-rosmarin-resigns-network-outage-australia",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38342026\">Comments</a>",
    "publish_time": "2023-11-20 11:45:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Finding Still-Standing Sears Kit Houses",
    "url": "https://www.searshouseseeker.com/?m=0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38340188\">Comments</a>",
    "publish_time": "2023-11-20 08:10:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-20.json (after)
[
  {
    "title": "Fear that AI could one day destroy humanity may have led to Sam Altman's ouster",
    "url": "https://www.businessinsider.com/ai-dangers-effective-altruism-sam-altman-openai-2023-11",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334331\">Comments</a>",
    "publish_time": "2023-11-20 00:40:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I will always prefer to work from home",
    "url": "https://shavingtheyak.com/2023/10/25/wfh-part1/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334084\">Comments</a>",
    "publish_time": "2023-11-20 00:21:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "French authorities label Vitamin D as endocrine disruptor",
    "url": "https://www.nutraingredients.com/Article/2023/11/17/french-authorities-label-vitamin-d-as-endocrine-disruptor",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334130\">Comments</a>",
    "publish_time": "2023-11-20 00:25:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The IMF is slowly pushing for digital currencies to replace cash",
    "url": "https://www.imf.org/en/News/Articles/2023/11/15/sp-111423-the-digital-finance-voyage-a-case-for-public-sector-involvement",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334081\">Comments</a>",
    "publish_time": "2023-11-20 00:21:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Terraform Cloud Pricing Changes Sticker Shock",
    "url": "https://shavingtheyak.com/2023/10/28/hashicorps-terraform-cloud-rum-pricing-sticker-shock/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334102\">Comments</a>",
    "publish_time": "2023-11-20 00:23:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fireside Chat with Ilya Sutskever and Jensen Huang",
    "url": "https://www.youtube.com/watch?v=GI4Tpi48DlA",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335055\">Comments</a>",
    "publish_time": "2023-11-20 01:30:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ex-IBM sales veteran sues for access to health benefits",
    "url": "https://www.theregister.com/2023/11/19/ibm_sales_veteran_healthcare_lawsuit/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335276\">Comments</a>",
    "publish_time": "2023-11-20 01:41:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WHO – Physical Activity",
    "url": "https://www.who.int/news-room/fact-sheets/detail/physical-activity",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334703\">Comments</a>",
    "publish_time": "2023-11-20 01:06:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "From airlines to ticket sellers, companies fight U.S. to keep junk fees",
    "url": "https://www.washingtonpost.com/business/2023/11/19/companies-lobbyists-fight-junk-fees/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334126\">Comments</a>",
    "publish_time": "2023-11-20 00:25:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GoGoGrandparent (YC S16) is hiring a senior/staff back end/full-stack engineer",
    "url": "https://news.ycombinator.com/item?id=38334647",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334647\">Comments</a>",
    "publish_time": "2023-11-20 01:02:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Underage Workers Are Training AI",
    "url": "https://www.wired.com/story/artificial-intelligence-data-labeling-children/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335850\">Comments</a>",
    "publish_time": "2023-11-20 02:22:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to identify ugly mass tourism places before you visit them?",
    "url": "https://twitter.com/faborio/status/1725631676309463137",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335864\">Comments</a>",
    "publish_time": "2023-11-20 02:23:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Altman Sought Billions for AI Chip Venture Before OpenAI Ouster",
    "url": "https://www.bloomberg.com/news/articles/2023-11-19/altman-sought-billions-for-ai-chip-venture-before-openai-ouster",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335525\">Comments</a>",
    "publish_time": "2023-11-20 01:59:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "StyleTTS2 – open-source Eleven Labs quality Text To Speech",
    "url": "https://github.com/yl4579/StyleTTS2",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335255\">Comments</a>",
    "publish_time": "2023-11-20 01:40:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Steven Spielberg Predicts 'Implosion' of Film Industry (2013)",
    "url": "https://www.hollywoodreporter.com/news/general-news/steven-spielberg-predicts-implosion-film-567604/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336260\">Comments</a>",
    "publish_time": "2023-11-20 02:50:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Altman sought billions for AI chip venture before OpenAI ouster",
    "url": "https://www.bloomberg.com/news/articles/2023-11-19/altman-sought-billions-for-ai-chip-venture-before-openai-ouster",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335525\">Comments</a>",
    "publish_time": "2023-11-20 01:59:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A map of ATMs designed to scam tourists in Europe",
    "url": "https://twitter.com/faborio/status/1725631676309463137",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335864\">Comments</a>",
    "publish_time": "2023-11-20 02:23:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rosalynn Carter, first lady who championed mental health, dies at 96",
    "url": "https://www.washingtonpost.com/obituaries/2023/11/19/rosalynn-carter-first-lady-jimmy-carter-dies/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337756\">Comments</a>",
    "publish_time": "2023-11-20 04:48:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Non-profit Matrix.org Foundation seems to be moving funds to for-profit Element",
    "url": "https://github.com/matrix-org/matrix-spec/issues/571",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336736\">Comments</a>",
    "publish_time": "2023-11-20 03:26:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rosalynn Carter … Dies at 96",
    "url": "https://www.nbcnews.com/news/obituaries/rosalynn-carter-former-first-lady-dies-rcna62862",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337395\">Comments</a>",
    "publish_time": "2023-11-20 04:20:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why doesn't Windows have an \"expert mode\"? (2003)",
    "url": "https://devblogs.microsoft.com/oldnewthing/20030728-00/?p=43043",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337292\">Comments</a>",
    "publish_time": "2023-11-20 04:10:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: \"Awesome\" Engineering Games (List)",
    "url": "https://github.com/arcataroger/awesome-engineering-games",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336688\">Comments</a>",
    "publish_time": "2023-11-20 03:22:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Cassette-Tape Revolution",
    "url": "https://www.newyorker.com/culture/cultural-comment/the-cassette-tape-revolution",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337001\">Comments</a>",
    "publish_time": "2023-11-20 03:44:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI Negotiations to Reinstate Altman Hit Snag over Board Role",
    "url": "https://www.bloomberg.com/news/articles/2023-11-19/openai-negotiations-to-reinstate-altman-hit-snag-over-board-role",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337568\">Comments</a>",
    "publish_time": "2023-11-20 04:35:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dorothy Bishop on the prevalence of scientific fraud",
    "url": "https://statmodeling.stat.columbia.edu/2023/11/19/dorothy-bishop-on-the-prevalence-of-scientific-fraud/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336432\">Comments</a>",
    "publish_time": "2023-11-20 03:02:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "No One Wants to Pay Anymore",
    "url": "https://medium.com/@johnmoyle/no-one-wants-to-pay-any-more-cd96c58010b3",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337501\">Comments</a>",
    "publish_time": "2023-11-20 04:30:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gang crisis shaking Sweden",
    "url": "https://www.ft.com/content/79f0d181-bdae-4c81-a971-861ccd8d512c",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336065\">Comments</a>",
    "publish_time": "2023-11-20 02:37:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Defence against scientific fraud: a proposal for a new MSc course",
    "url": "http://deevybee.blogspot.com/2023/11/defence-against-dark-arts-proposal-for.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336048\">Comments</a>",
    "publish_time": "2023-11-20 02:36:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI negotiations to reinstate Altman hit snag over board role",
    "url": "https://www.bloomberg.com/news/articles/2023-11-19/openai-negotiations-to-reinstate-altman-hit-snag-over-board-role",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337568\">Comments</a>",
    "publish_time": "2023-11-20 04:35:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bootstrapping Self Awareness in GPT-4: Towards Recursive Self Inquiry",
    "url": "https://thewaltersfile.substack.com/p/bootstrapping-self-awareness-in-gpt",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338425\">Comments</a>",
    "publish_time": "2023-11-20 05:38:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "US ex-President Jimmy Carter's wife Rosalynn dies aged 96",
    "url": "https://www.bbc.com/news/world-us-canada-67467831",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338127\">Comments</a>",
    "publish_time": "2023-11-20 05:15:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Myth of RAM (2014)",
    "url": "https://www.ilikebigbits.com/2014_04_21_myth_of_ram_1.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337989\">Comments</a>",
    "publish_time": "2023-11-20 05:04:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ninth Dedekind number found by two independent groups",
    "url": "https://www.quantamagazine.org/ninth-dedekind-number-found-by-two-independent-groups-20230801/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337784\">Comments</a>",
    "publish_time": "2023-11-20 04:50:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why I Tend Not to Use Content Negotiation",
    "url": "https://htmx.org/essays/why-tend-not-to-use-content-negotiation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338033\">Comments</a>",
    "publish_time": "2023-11-20 05:07:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "StyleTTS2 – open-source Eleven-Labs-quality Text To Speech",
    "url": "https://github.com/yl4579/StyleTTS2",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38335255\">Comments</a>",
    "publish_time": "2023-11-20 01:40:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI Boardroom Battle: Safety First",
    "url": "https://www.fabricatedknowledge.com/p/openai-boardroom-battle-safety-first",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338724\">Comments</a>",
    "publish_time": "2023-11-20 06:00:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Colleges face gambling addiction among students as sports betting spreads",
    "url": "https://theconversation.com/colleges-face-gambling-addiction-among-students-as-sports-betting-spreads-204434",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38337898\">Comments</a>",
    "publish_time": "2023-11-20 04:58:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Awesome Engineering Games",
    "url": "https://github.com/arcataroger/awesome-engineering-games",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38336688\">Comments</a>",
    "publish_time": "2023-11-20 03:22:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bootstrapping self awareness in GPT-4: Towards recursive self inquiry",
    "url": "https://thewaltersfile.substack.com/p/bootstrapping-self-awareness-in-gpt",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338425\">Comments</a>",
    "publish_time": "2023-11-20 05:38:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Practical Tips for Finetuning LLMs Using LoRA (Low-Rank Adaptation)",
    "url": "https://magazine.sebastianraschka.com/p/practical-tips-for-finetuning-llms",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338635\">Comments</a>",
    "publish_time": "2023-11-20 05:54:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why I tend not to use content negotiation",
    "url": "https://htmx.org/essays/why-tend-not-to-use-content-negotiation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338033\">Comments</a>",
    "publish_time": "2023-11-20 05:07:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Windows Refund Day – When Linux users demanded their money back (2019) [video]",
    "url": "https://www.youtube.com/watch?v=1j9j-Ywjmbk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38338928\">Comments</a>",
    "publish_time": "2023-11-20 06:16:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Backlash as Netflix cancels five shows at once including its 'best series'",
    "url": "https://www.independent.co.uk/arts-entertainment/tv/news/shadow-and-bone-cancelled-season-3-netflix-b2449902.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38339660\">Comments</a>",
    "publish_time": "2023-11-20 07:18:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CUBOTino: A small, simple, 3D printed, inexpensive Rubik's Cube solver robot",
    "url": "https://github.com/AndreaFavero71/CUBOTino_base_version",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38334784\">Comments</a>",
    "publish_time": "2023-11-20 01:13:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Tour of the Tektronix Ceramic CRT \"Catacombs\"",
    "url": "https://vintagetek.org/tour-crt-catacombs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38339092\">Comments</a>",
    "publish_time": "2023-11-20 06:29:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Argentina elects 'shock therapy' libertarian Javier Milei as president",
    "url": "https://www.reuters.com/world/americas/argentina-readies-vote-likely-presidential-election-thriller-2023-11-19/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38339845\">Comments</a>",
    "publish_time": "2023-11-20 07:37:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "For Altman to come back, board must issue statement absolving him of wrongdoing",
    "url": "https://twitter.com/emilychangtv/status/1726389177879818566",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38340832\">Comments</a>",
    "publish_time": "2023-11-20 09:14:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cosmopolitan v3.1",
    "url": "https://twitter.com/justinetunney/status/1726141024597324189?s=46&t=K1nIh-2Y7JjaoOc9Y6bUzA",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38340431\">Comments</a>",
    "publish_time": "2023-11-20 08:32:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Friends don't let friends make bad graphs",
    "url": "https://github.com/cxli233/FriendsDontLetFriends",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38340226\">Comments</a>",
    "publish_time": "2023-11-20 08:13:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Domesday Duplicator",
    "url": "https://github.com/simoninns/DomesdayDuplicator/wiki",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38339715\">Comments</a>",
    "publish_time": "2023-11-20 07:23:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Inter font family version 4.0",
    "url": "https://github.com/rsms/inter/releases/tag/v4.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38340742\">Comments</a>",
    "publish_time": "2023-11-20 09:04:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Inside The Chaos at OpenAI",
    "url": "https://www.theatlantic.com/technology/archive/2023/11/sam-altman-open-ai-chatgpt-chaos/676050/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38341399\">Comments</a>",
    "publish_time": "2023-11-20 10:23:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cruise co-founder and CEO Kyle Vogt resigns",
    "url": "https://techcrunch.com/2023/11/19/cruise-co-founder-and-ceo-kyle-vogt-resigns/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38341466\">Comments</a>",
    "publish_time": "2023-11-20 10:30:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The growing energy footprint of artificial intelligence (\"AI\") [pdf]",
    "url": "https://www.cell.com/joule/pdf/S2542-4351%2823%2900365-3.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38341103\">Comments</a>",
    "publish_time": "2023-11-20 09:45:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Today I resigned from my position as CEO of Cruise",
    "url": "https://twitter.com/kvogt/status/1726428099217400178",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38341524\">Comments</a>",
    "publish_time": "2023-11-20 10:36:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Australian Telco Optus CEO Kelly Bayer Rosmarin resigns after network outage",
    "url": "https://www.theguardian.com/business/2023/nov/20/optus-ceo-kelly-bayer-rosmarin-resigns-network-outage-australia",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38342026\">Comments</a>",
    "publish_time": "2023-11-20 11:45:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Finding Still-Standing Sears Kit Houses",
    "url": "https://www.searshouseseeker.com/?m=0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38340188\">Comments</a>",
    "publish_time": "2023-11-20 08:10:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI's Murati Aims to Re-Hire Altman, Brockman After Exits",
    "url": "https://www.bloomberg.com/news/articles/2023-11-20/openai-s-murati-aims-to-re-hire-altman-brockman-after-exits",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38342266\">Comments</a>",
    "publish_time": "2023-11-20 12:30:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Domesday Duplicator (2022)",
    "url": "https://github.com/simoninns/DomesdayDuplicator/wiki",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38339715\">Comments</a>",
    "publish_time": "2023-11-20 07:23:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kyle Vogt resigns from Cruise",
    "url": "https://techcrunch.com/2023/11/19/cruise-co-founder-and-ceo-kyle-vogt-resigns/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38341466\">Comments</a>",
    "publish_time": "2023-11-20 10:30:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A trip to see Chicagoland Sears houses",
    "url": "https://www.searshouseseeker.com/?m=0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38340188\">Comments</a>",
    "publish_time": "2023-11-20 08:10:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-20.json (diff)
@@ -625,5 +625,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "OpenAI's Murati Aims to Re-Hire Altman, Brockman After Exits",
+    "url": "https://www.bloomberg.com/news/articles/2023-11-20/openai-s-murati-aims-to-re-hire-altman-brockman-after-exits",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38342266\">Comments</a>",
+    "publish_time": "2023-11-20 12:30:28",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "The Domesday Duplicator (2022)",
+    "url": "https://github.com/simoninns/DomesdayDuplicator/wiki",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38339715\">Comments</a>",
+    "publish_time": "2023-11-20 07:23:41",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Kyle Vogt resigns from Cruise",
+    "url": "https://techcrunch.com/2023/11/19/cruise-co-founder-and-ceo-kyle-vogt-resigns/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38341466\">Comments</a>",
+    "publish_time": "2023-11-20 10:30:15",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "A trip to see Chicagoland Sears houses",
+    "url": "https://www.searshouseseeker.com/?m=0",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38340188\">Comments</a>",
+    "publish_time": "2023-11-20 08:10:16",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
