data/sources/hackernews/json/2023-11-26.json (before)
[
  {
    "title": "Mutable.ai (YC W22) Is Hiring AI Engineers",
    "url": "https://www.ycombinator.com/companies/mutable-ai/jobs/YX9awHC-founding-ai-research-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414691\">Comments</a>",
    "publish_time": "2023-11-26 01:00:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Breezy Version Control System",
    "url": "https://www.breezy-vcs.org",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414785\">Comments</a>",
    "publish_time": "2023-11-26 01:14:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Play Sopwith – a classic bi-plane shoot 'em up from 1984 in the browser",
    "url": "https://midzer.de/wasm/sdl-sopwith/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414513\">Comments</a>",
    "publish_time": "2023-11-26 00:32:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New Wave Sci-Fi: 75 Best Novels of 1964–1983",
    "url": "https://www.hilobrow.com/new-wave-sci-fi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414841\">Comments</a>",
    "publish_time": "2023-11-26 01:21:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Korean Smartphones Have Mandatory Shutter Sounds, 8 in 10 Want It Muted",
    "url": "https://petapixel.com/2023/11/06/korean-smartphones-have-mandatory-shutter-sounds-8-in-10-want-it-muted/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415207\">Comments</a>",
    "publish_time": "2023-11-26 02:08:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'Zoom fatigue' may take toll on the brain and the heart",
    "url": "https://www.washingtonpost.com/health/2023/11/25/zoom-fatigue-brain-heart-effects/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415309\">Comments</a>",
    "publish_time": "2023-11-26 02:22:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "XPAK 400",
    "url": "https://kustomrama.com/wiki/XPAK_400",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414958\">Comments</a>",
    "publish_time": "2023-11-26 01:35:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sqids – Generate Short Unique IDs from Numbers",
    "url": "https://sqids.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414914\">Comments</a>",
    "publish_time": "2023-11-26 01:30:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI Art Generators Can Be Fooled into Making NSFW Images",
    "url": "https://spectrum.ieee.org/dall-e",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415219\">Comments</a>",
    "publish_time": "2023-11-26 02:10:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sopwith – a classic bi-plane shoot 'em up from 1984 in the browser",
    "url": "https://midzer.de/wasm/sdl-sopwith/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414513\">Comments</a>",
    "publish_time": "2023-11-26 00:32:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nvidia sued for stealing trade secrets: blunder showed rival company's code",
    "url": "https://www.engadget.com/nvidia-sued-for-stealing-trade-secrets-after-screensharing-blunder-showed-rival-companys-code-063009605.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415875\">Comments</a>",
    "publish_time": "2023-11-26 03:25:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Dunning-Kruger Effect Is Autocorrelation",
    "url": "https://economicsfromthetopdown.com/2022/04/08/the-dunning-kruger-effect-is-autocorrelation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415252\">Comments</a>",
    "publish_time": "2023-11-26 02:14:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'Treasure trove' of new CRISPR systems holds promise for genome editing",
    "url": "https://www.nature.com/articles/d41586-023-03697-w",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415851\">Comments</a>",
    "publish_time": "2023-11-26 03:23:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Article on software only increasing complexity?",
    "url": "https://news.ycombinator.com/item?id=38415830",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415830\">Comments</a>",
    "publish_time": "2023-11-26 03:21:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Dunning-Kruger effect is autocorrelation",
    "url": "https://economicsfromthetopdown.com/2022/04/08/the-dunning-kruger-effect-is-autocorrelation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415252\">Comments</a>",
    "publish_time": "2023-11-26 02:14:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fertility as Metascience",
    "url": "https://maximumprogress.substack.com/p/fertility-as-metascience",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416667\">Comments</a>",
    "publish_time": "2023-11-26 05:06:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Conversational AI is a great tool for education",
    "url": "https://twitter.com/vishnuhx/status/1728520353897460018",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416669\">Comments</a>",
    "publish_time": "2023-11-26 05:06:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Three Year Cruise for Remote Workers Canceled",
    "url": "https://www.cnn.com/travel/article/three-year-cruise-canceled/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416624\">Comments</a>",
    "publish_time": "2023-11-26 04:59:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "This page knows your battery charge level (unless you're using Firefox)",
    "url": "https://deepesh-01.github.io/battery_indicator/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416595\">Comments</a>",
    "publish_time": "2023-11-26 04:55:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "7k UK pubs forced to close in last 10 years",
    "url": "https://harpers.co.uk/news/fullstory.php/aid/30418/7,000_pubs_forced_to_close_in_last_10_years.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416583\">Comments</a>",
    "publish_time": "2023-11-26 04:53:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "It's time for a new old language (2017) [pdf]",
    "url": "https://groups.csail.mit.edu/mac/users/gjs/6.945/readings/Steele-MIT-April-2017.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416161\">Comments</a>",
    "publish_time": "2023-11-26 03:57:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meticulous (YC S21) Is Hiring to solve end-to-end testing",
    "url": "https://news.ycombinator.com/item?id=38416633",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416633\">Comments</a>",
    "publish_time": "2023-11-26 05:01:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New CRISPR systems hold promise for genome editing",
    "url": "https://www.nature.com/articles/d41586-023-03697-w",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415851\">Comments</a>",
    "publish_time": "2023-11-26 03:23:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A chatbot that can't say anything controversial isn't worth much",
    "url": "https://www.theatlantic.com/ideas/archive/2023/11/ai-safety-regulations-uncensored-models/676076/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416997\">Comments</a>",
    "publish_time": "2023-11-26 05:45:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ancient Echoes",
    "url": "https://www.etymonline.com/columns/post/ancient-echoes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416778\">Comments</a>",
    "publish_time": "2023-11-26 05:21:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why You Shouldn't Invest in Vector Databases?",
    "url": "https://blog.det.life/why-you-shouldnt-invest-in-vector-databases-c0cd3f59d23c?gi=6b9cfcb2e477",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416994\">Comments</a>",
    "publish_time": "2023-11-26 05:45:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Investing in new vector database development vs enhancing existing databases",
    "url": "https://blog.det.life/why-you-shouldnt-invest-in-vector-databases-c0cd3f59d23c?gi=6b9cfcb2e477",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416994\">Comments</a>",
    "publish_time": "2023-11-26 05:45:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Postgres: Extensions Shape the Future [pdf]",
    "url": "https://blog.rustprooflabs.com/static/docs/pass2023--Extensions-Shape-the-Future.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38417391\">Comments</a>",
    "publish_time": "2023-11-26 06:36:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reflections on learning programming",
    "url": "https://blog.osm-ai.net/thinking/2023/10/26/novice-mistakes.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38417247\">Comments</a>",
    "publish_time": "2023-11-26 06:15:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How can my mom downshift as a SQL developer?",
    "url": "https://news.ycombinator.com/item?id=38417444",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38417444\">Comments</a>",
    "publish_time": "2023-11-26 06:44:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Aerial refuelling without human intervention",
    "url": "https://www.airbus.com/en/newsroom/stories/2023-11-aerial-refuelling-without-human-intervention",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38417415\">Comments</a>",
    "publish_time": "2023-11-26 06:40:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-26.json (after)
[
  {
    "title": "Mutable.ai (YC W22) Is Hiring AI Engineers",
    "url": "https://www.ycombinator.com/companies/mutable-ai/jobs/YX9awHC-founding-ai-research-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414691\">Comments</a>",
    "publish_time": "2023-11-26 01:00:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Breezy Version Control System",
    "url": "https://www.breezy-vcs.org",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414785\">Comments</a>",
    "publish_time": "2023-11-26 01:14:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Play Sopwith – a classic bi-plane shoot 'em up from 1984 in the browser",
    "url": "https://midzer.de/wasm/sdl-sopwith/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414513\">Comments</a>",
    "publish_time": "2023-11-26 00:32:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New Wave Sci-Fi: 75 Best Novels of 1964–1983",
    "url": "https://www.hilobrow.com/new-wave-sci-fi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414841\">Comments</a>",
    "publish_time": "2023-11-26 01:21:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Korean Smartphones Have Mandatory Shutter Sounds, 8 in 10 Want It Muted",
    "url": "https://petapixel.com/2023/11/06/korean-smartphones-have-mandatory-shutter-sounds-8-in-10-want-it-muted/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415207\">Comments</a>",
    "publish_time": "2023-11-26 02:08:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'Zoom fatigue' may take toll on the brain and the heart",
    "url": "https://www.washingtonpost.com/health/2023/11/25/zoom-fatigue-brain-heart-effects/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415309\">Comments</a>",
    "publish_time": "2023-11-26 02:22:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "XPAK 400",
    "url": "https://kustomrama.com/wiki/XPAK_400",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414958\">Comments</a>",
    "publish_time": "2023-11-26 01:35:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sqids – Generate Short Unique IDs from Numbers",
    "url": "https://sqids.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414914\">Comments</a>",
    "publish_time": "2023-11-26 01:30:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI Art Generators Can Be Fooled into Making NSFW Images",
    "url": "https://spectrum.ieee.org/dall-e",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415219\">Comments</a>",
    "publish_time": "2023-11-26 02:10:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sopwith – a classic bi-plane shoot 'em up from 1984 in the browser",
    "url": "https://midzer.de/wasm/sdl-sopwith/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38414513\">Comments</a>",
    "publish_time": "2023-11-26 00:32:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nvidia sued for stealing trade secrets: blunder showed rival company's code",
    "url": "https://www.engadget.com/nvidia-sued-for-stealing-trade-secrets-after-screensharing-blunder-showed-rival-companys-code-063009605.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415875\">Comments</a>",
    "publish_time": "2023-11-26 03:25:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Dunning-Kruger Effect Is Autocorrelation",
    "url": "https://economicsfromthetopdown.com/2022/04/08/the-dunning-kruger-effect-is-autocorrelation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415252\">Comments</a>",
    "publish_time": "2023-11-26 02:14:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'Treasure trove' of new CRISPR systems holds promise for genome editing",
    "url": "https://www.nature.com/articles/d41586-023-03697-w",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415851\">Comments</a>",
    "publish_time": "2023-11-26 03:23:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Article on software only increasing complexity?",
    "url": "https://news.ycombinator.com/item?id=38415830",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415830\">Comments</a>",
    "publish_time": "2023-11-26 03:21:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Dunning-Kruger effect is autocorrelation",
    "url": "https://economicsfromthetopdown.com/2022/04/08/the-dunning-kruger-effect-is-autocorrelation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415252\">Comments</a>",
    "publish_time": "2023-11-26 02:14:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fertility as Metascience",
    "url": "https://maximumprogress.substack.com/p/fertility-as-metascience",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416667\">Comments</a>",
    "publish_time": "2023-11-26 05:06:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Conversational AI is a great tool for education",
    "url": "https://twitter.com/vishnuhx/status/1728520353897460018",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416669\">Comments</a>",
    "publish_time": "2023-11-26 05:06:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Three Year Cruise for Remote Workers Canceled",
    "url": "https://www.cnn.com/travel/article/three-year-cruise-canceled/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416624\">Comments</a>",
    "publish_time": "2023-11-26 04:59:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "This page knows your battery charge level (unless you're using Firefox)",
    "url": "https://deepesh-01.github.io/battery_indicator/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416595\">Comments</a>",
    "publish_time": "2023-11-26 04:55:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "7k UK pubs forced to close in last 10 years",
    "url": "https://harpers.co.uk/news/fullstory.php/aid/30418/7,000_pubs_forced_to_close_in_last_10_years.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416583\">Comments</a>",
    "publish_time": "2023-11-26 04:53:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "It's time for a new old language (2017) [pdf]",
    "url": "https://groups.csail.mit.edu/mac/users/gjs/6.945/readings/Steele-MIT-April-2017.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416161\">Comments</a>",
    "publish_time": "2023-11-26 03:57:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meticulous (YC S21) Is Hiring to solve end-to-end testing",
    "url": "https://news.ycombinator.com/item?id=38416633",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416633\">Comments</a>",
    "publish_time": "2023-11-26 05:01:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New CRISPR systems hold promise for genome editing",
    "url": "https://www.nature.com/articles/d41586-023-03697-w",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38415851\">Comments</a>",
    "publish_time": "2023-11-26 03:23:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A chatbot that can't say anything controversial isn't worth much",
    "url": "https://www.theatlantic.com/ideas/archive/2023/11/ai-safety-regulations-uncensored-models/676076/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416997\">Comments</a>",
    "publish_time": "2023-11-26 05:45:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ancient Echoes",
    "url": "https://www.etymonline.com/columns/post/ancient-echoes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416778\">Comments</a>",
    "publish_time": "2023-11-26 05:21:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why You Shouldn't Invest in Vector Databases?",
    "url": "https://blog.det.life/why-you-shouldnt-invest-in-vector-databases-c0cd3f59d23c?gi=6b9cfcb2e477",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416994\">Comments</a>",
    "publish_time": "2023-11-26 05:45:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Investing in new vector database development vs enhancing existing databases",
    "url": "https://blog.det.life/why-you-shouldnt-invest-in-vector-databases-c0cd3f59d23c?gi=6b9cfcb2e477",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38416994\">Comments</a>",
    "publish_time": "2023-11-26 05:45:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Postgres: Extensions Shape the Future [pdf]",
    "url": "https://blog.rustprooflabs.com/static/docs/pass2023--Extensions-Shape-the-Future.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38417391\">Comments</a>",
    "publish_time": "2023-11-26 06:36:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reflections on learning programming",
    "url": "https://blog.osm-ai.net/thinking/2023/10/26/novice-mistakes.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38417247\">Comments</a>",
    "publish_time": "2023-11-26 06:15:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How can my mom downshift as a SQL developer?",
    "url": "https://news.ycombinator.com/item?id=38417444",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38417444\">Comments</a>",
    "publish_time": "2023-11-26 06:44:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Aerial refuelling without human intervention",
    "url": "https://www.airbus.com/en/newsroom/stories/2023-11-aerial-refuelling-without-human-intervention",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38417415\">Comments</a>",
    "publish_time": "2023-11-26 06:40:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Debian's MIPS64EL CPU Port Is at Risk Due to Declining Hardware Access",
    "url": "https://www.phoronix.com/news/Debian-MIPS64EL-Risk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38417982\">Comments</a>",
    "publish_time": "2023-11-26 08:01:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Judge finds 'reasonable evidence' Tesla knew self-driving tech was defective",
    "url": "https://www.theguardian.com/technology/2023/nov/22/tesla-autopilot-defective-lawsuit-musk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38418282\">Comments</a>",
    "publish_time": "2023-11-26 08:57:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Naev – open-source game about space exploration, trade and combat",
    "url": "https://naev.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38418262\">Comments</a>",
    "publish_time": "2023-11-26 08:53:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-26.json (diff)
@@ -339,5 +339,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Debian's MIPS64EL CPU Port Is at Risk Due to Declining Hardware Access",
+    "url": "https://www.phoronix.com/news/Debian-MIPS64EL-Risk",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38417982\">Comments</a>",
+    "publish_time": "2023-11-26 08:01:58",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Judge finds 'reasonable evidence' Tesla knew self-driving tech was defective",
+    "url": "https://www.theguardian.com/technology/2023/nov/22/tesla-autopilot-defective-lawsuit-musk",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38418282\">Comments</a>",
+    "publish_time": "2023-11-26 08:57:38",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Naev – open-source game about space exploration, trade and combat",
+    "url": "https://naev.org/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38418262\">Comments</a>",
+    "publish_time": "2023-11-26 08:53:51",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
