data/sources/hackernews/json/2023-11-28.json (before)
[
  {
    "title": "Prettier $20k Bounty was Claimed",
    "url": "https://prettier.io/blog/2023/11/27/20k-bounty-was-claimed",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434613\">Comments</a>",
    "publish_time": "2023-11-28 00:50:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Web Components Eliminate JavaScript Framework Lock-In",
    "url": "https://jakelazaroff.com/words/web-components-eliminate-javascript-framework-lock-in/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434470\">Comments</a>",
    "publish_time": "2023-11-28 00:41:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Plex Users Fear New Feature Will Leak Porn Habits to Their Friends and Family",
    "url": "https://www.404media.co/plex-users-fear-discover-together-week-in-review-feature-will-leak-porn-habits-to-their-friends-and-family/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434847\">Comments</a>",
    "publish_time": "2023-11-28 01:05:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Organizer invents fake women speakers for DevTernity and JDKon conferences",
    "url": "https://twitter.com/GergelyOrosz/status/1728177708608450705?s=20",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435481\">Comments</a>",
    "publish_time": "2023-11-28 01:48:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta Designed Products to Capitalize on Teen Vulnerabilities, States Allege",
    "url": "https://www.wsj.com/business/media/meta-designed-products-to-capitalize-on-teen-vulnerabilities-states-allege-6791dad5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434450\">Comments</a>",
    "publish_time": "2023-11-28 00:39:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Several Piracy-Related Arrests Spark Fears of High-Level Crackdown",
    "url": "https://torrentfreak.com/several-piracy-related-arrests-spark-fears-of-high-level-crackdown-231127/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434713\">Comments</a>",
    "publish_time": "2023-11-28 00:56:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spine AI (YC S23) Is Hiring",
    "url": "https://www.ycombinator.com/companies/spine-ai/jobs/Z1hz3BZ-founding-ml-engineer-scientist",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434779\">Comments</a>",
    "publish_time": "2023-11-28 01:00:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pinecone Open-Sources AWS Reference Architecture with Pulumi",
    "url": "https://www.pinecone.io/blog/aws-reference-architecture/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435145\">Comments</a>",
    "publish_time": "2023-11-28 01:26:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learnings from fine-tuning LLM on my Telegram messages",
    "url": "https://asmirnov.xyz/doppelganger",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434914\">Comments</a>",
    "publish_time": "2023-11-28 01:09:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Trains.fyi – a live map of passenger trains in the US and Canada",
    "url": "https://trains.fyi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434574\">Comments</a>",
    "publish_time": "2023-11-28 00:47:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI is a weapon to surpass Metal Gear",
    "url": "https://xeiaso.net/blog/a-weapon-to-surpass-metal-gear/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435978\">Comments</a>",
    "publish_time": "2023-11-28 02:20:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My Toddler Loves Planes, So I Built Her a Radar",
    "url": "https://jacobbartlett.substack.com/p/my-toddler-loves-planes-so-i-built",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435908\">Comments</a>",
    "publish_time": "2023-11-28 02:16:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Former Coal Towns Get Money for Clean-Energy Factories",
    "url": "https://www.nytimes.com/2023/11/27/climate/clean-energy-funding-coal-communities.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435270\">Comments</a>",
    "publish_time": "2023-11-28 01:33:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The official Rails job board is live",
    "url": "https://rubyonrails.org/2023/11/27/rails-job-board-is-live",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38436975\">Comments</a>",
    "publish_time": "2023-11-28 03:27:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sports Illustrated Published Articles by Fake, AI-Generated Writers",
    "url": "https://futurism.com/sports-illustrated-ai-generated-writers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38436516\">Comments</a>",
    "publish_time": "2023-11-28 02:53:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ed.bf: text editor in Brainfuck",
    "url": "https://github.com/bf-enterprise-solutions/ed.bf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435017\">Comments</a>",
    "publish_time": "2023-11-28 01:15:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Broadcom lays off many VMware employees after closing acquisition",
    "url": "https://www.businessinsider.com/broadcom-vmware-layoffs-employees-face-job-cuts-acquisition-2023-11",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38436419\">Comments</a>",
    "publish_time": "2023-11-28 02:48:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My toddler loves planes, so I built her a radar",
    "url": "https://jacobbartlett.substack.com/p/my-toddler-loves-planes-so-i-built",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435908\">Comments</a>",
    "publish_time": "2023-11-28 02:16:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "$20k bounty was claimed",
    "url": "https://prettier.io/blog/2023/11/27/20k-bounty-was-claimed",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434613\">Comments</a>",
    "publish_time": "2023-11-28 00:50:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Several piracy-related arrests spark fears of high-level crackdown",
    "url": "https://torrentfreak.com/several-piracy-related-arrests-spark-fears-of-high-level-crackdown-231127/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434713\">Comments</a>",
    "publish_time": "2023-11-28 00:56:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mexican ecologists start campaign to save axolotl",
    "url": "https://www.theguardian.com/world/2023/nov/25/axolotl-mexico-ecology-pollution-campaign",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38437747\">Comments</a>",
    "publish_time": "2023-11-28 04:24:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Covid-19 3rd leading cause of death among Canadians in 2022",
    "url": "https://www150.statcan.gc.ca/t1/tbl1/en/cv.action?pid=1310039401",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38436588\">Comments</a>",
    "publish_time": "2023-11-28 02:58:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Metals: Where Electricity May Flow Without Electrons",
    "url": "https://www.quantamagazine.org/meet-strange-metals-where-electricity-may-flow-without-electrons-20231127/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38436851\">Comments</a>",
    "publish_time": "2023-11-28 03:18:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GitHub is investigating an incident with Pull Requests, Issues and Webhooks",
    "url": "https://www.githubstatus.com/incidents/66vhjmd266r9",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38437388\">Comments</a>",
    "publish_time": "2023-11-28 04:00:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "X Has Become a 'Global Sewer,' Mayor of Paris Says",
    "url": "https://www.nytimes.com/2023/11/27/business/anne-hidalgo-x-twitter.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438884\">Comments</a>",
    "publish_time": "2023-11-28 05:48:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon's $195 thin clients are repurposed Fire TV Cubes",
    "url": "https://arstechnica.com/information-technology/2023/11/amazons-195-thin-clients-are-repurposed-fire-tv-cubes/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438270\">Comments</a>",
    "publish_time": "2023-11-28 05:05:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Range Energy's electric trailer can improve semi-truck mpg by 36%",
    "url": "https://electrek.co/2023/11/27/range-energys-electric-trailer-can-improve-semi-truck-mpg-by-36/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438621\">Comments</a>",
    "publish_time": "2023-11-28 05:29:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "God Help Us, Let's Try to Understand AI Monosemanticity",
    "url": "https://www.astralcodexten.com/p/god-help-us-lets-try-to-understand",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438261\">Comments</a>",
    "publish_time": "2023-11-28 05:04:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Strange Metals: Where electricity may flow without electrons",
    "url": "https://www.quantamagazine.org/meet-strange-metals-where-electricity-may-flow-without-electrons-20231127/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38436851\">Comments</a>",
    "publish_time": "2023-11-28 03:18:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cheaper microscope could bring protein mapping technique to the masses",
    "url": "https://www.science.org/content/article/cheaper-microscope-could-bring-protein-mapping-technique-masses",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438000\">Comments</a>",
    "publish_time": "2023-11-28 04:45:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Agency: Pure Go LangChain Alternative",
    "url": "https://github.com/neurocult/agency",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435182\">Comments</a>",
    "publish_time": "2023-11-28 01:28:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Synchronize a 3D scene across multiple windows using Three.js and localStorage",
    "url": "https://github.com/bgstaal/multipleWindow3dScene",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38437773\">Comments</a>",
    "publish_time": "2023-11-28 04:27:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Évariste Galois",
    "url": "https://en.wikipedia.org/wiki/%C3%89variste_Galois",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38437666\">Comments</a>",
    "publish_time": "2023-11-28 04:19:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Let's try to understand AI monosemanticity",
    "url": "https://www.astralcodexten.com/p/god-help-us-lets-try-to-understand",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438261\">Comments</a>",
    "publish_time": "2023-11-28 05:04:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cory Doctorow: The real AI fight",
    "url": "https://pluralistic.net/2023/11/27/10-types-of-people/#taking-up-a-lot-of-space",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38439082\">Comments</a>",
    "publish_time": "2023-11-28 06:05:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BYD challenges Tesla with more than 300k electric cars sold in a month",
    "url": "https://english.elpais.com/economy-and-business/2023-11-21/chinese-automaker-byd-goes-after-teslas-throne-with-more-than-300000-electric-cars-sold-in-a-month.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438278\">Comments</a>",
    "publish_time": "2023-11-28 05:06:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shein Files for U.S. IPO",
    "url": "https://www.cnbc.com/2023/11/27/shein-files-for-us-ipo-as-fast-fashion-giant-looks-to-expand-its-global-reach.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38439386\">Comments</a>",
    "publish_time": "2023-11-28 06:31:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "After 151 years, Popular Science will no longer offer a magazine",
    "url": "https://www.theverge.com/2023/11/27/23978042/popular-science-digital-magazine-discontinued",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38439817\">Comments</a>",
    "publish_time": "2023-11-28 07:06:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How could Al Bundy afford a house when he was making minimum wage?",
    "url": "https://old.reddit.com/r/AskHistorians/comments/ggozng/in_the_sitcom_married_with_children_protagonist/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38439851\">Comments</a>",
    "publish_time": "2023-11-28 07:08:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Voice-over-LTE: The Reason Why Your Phone May Soon Stop Working",
    "url": "https://hackaday.com/2023/11/27/voice-over-lte-the-reason-why-your-phone-may-soon-stop-working/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440597\">Comments</a>",
    "publish_time": "2023-11-28 08:23:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Play keeps banning the same web browser due to vague DMCA notices",
    "url": "https://arstechnica.com/tech-policy/2023/11/weird-dmca-takedown-google-play-bans-app-because-it-can-load-warnerbros-com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440194\">Comments</a>",
    "publish_time": "2023-11-28 07:43:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Etleap (YC W13) Is Hiring a Software Engineer (London – OR – San Francisco)",
    "url": "https://etleap.com/careers/software-engineer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440911\">Comments</a>",
    "publish_time": "2023-11-28 09:01:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linexjlin/GPTs: leaked prompts of GPTs",
    "url": "https://github.com/linexjlin/GPTs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440011\">Comments</a>",
    "publish_time": "2023-11-28 07:24:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Case That Could Destroy the Government",
    "url": "https://www.theatlantic.com/ideas/archive/2023/11/securities-and-exchange-commission-v-jarkesy-supreme-court/676059/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38441401\">Comments</a>",
    "publish_time": "2023-11-28 10:04:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: SwaraNotebook – a notation editor for Indian classical music",
    "url": "https://swaranotebook.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38441584\">Comments</a>",
    "publish_time": "2023-11-28 10:34:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Red Hat Enterprise Linux 10 Plans for Wayland and Xorg Server",
    "url": "https://www.redhat.com/de/blog/rhel-10-plans-wayland-and-xorg-server",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440607\">Comments</a>",
    "publish_time": "2023-11-28 08:25:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Running SQL Queries on Org Tables",
    "url": "http://yummymelon.com/devnull/running-sql-queries-on-org-tables.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440620\">Comments</a>",
    "publish_time": "2023-11-28 08:26:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The `hanging-punctuation property` in CSS",
    "url": "https://chriscoyier.net/2023/11/27/the-hanging-punctuation-property-in-css/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38441747\">Comments</a>",
    "publish_time": "2023-11-28 10:58:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RPG Engine for the Nintendo 64",
    "url": "https://github.com/breadbored/N64-RPG",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38441643\">Comments</a>",
    "publish_time": "2023-11-28 10:43:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New Outlook is good, both for yourself and 766 third parties",
    "url": "https://godforsaken.website/@Shrigglepuss/111482466182637440",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38441710\">Comments</a>",
    "publish_time": "2023-11-28 10:52:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-28.json (after)
[
  {
    "title": "Prettier $20k Bounty was Claimed",
    "url": "https://prettier.io/blog/2023/11/27/20k-bounty-was-claimed",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434613\">Comments</a>",
    "publish_time": "2023-11-28 00:50:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Web Components Eliminate JavaScript Framework Lock-In",
    "url": "https://jakelazaroff.com/words/web-components-eliminate-javascript-framework-lock-in/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434470\">Comments</a>",
    "publish_time": "2023-11-28 00:41:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Plex Users Fear New Feature Will Leak Porn Habits to Their Friends and Family",
    "url": "https://www.404media.co/plex-users-fear-discover-together-week-in-review-feature-will-leak-porn-habits-to-their-friends-and-family/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434847\">Comments</a>",
    "publish_time": "2023-11-28 01:05:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Organizer invents fake women speakers for DevTernity and JDKon conferences",
    "url": "https://twitter.com/GergelyOrosz/status/1728177708608450705?s=20",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435481\">Comments</a>",
    "publish_time": "2023-11-28 01:48:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta Designed Products to Capitalize on Teen Vulnerabilities, States Allege",
    "url": "https://www.wsj.com/business/media/meta-designed-products-to-capitalize-on-teen-vulnerabilities-states-allege-6791dad5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434450\">Comments</a>",
    "publish_time": "2023-11-28 00:39:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Several Piracy-Related Arrests Spark Fears of High-Level Crackdown",
    "url": "https://torrentfreak.com/several-piracy-related-arrests-spark-fears-of-high-level-crackdown-231127/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434713\">Comments</a>",
    "publish_time": "2023-11-28 00:56:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spine AI (YC S23) Is Hiring",
    "url": "https://www.ycombinator.com/companies/spine-ai/jobs/Z1hz3BZ-founding-ml-engineer-scientist",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434779\">Comments</a>",
    "publish_time": "2023-11-28 01:00:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pinecone Open-Sources AWS Reference Architecture with Pulumi",
    "url": "https://www.pinecone.io/blog/aws-reference-architecture/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435145\">Comments</a>",
    "publish_time": "2023-11-28 01:26:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learnings from fine-tuning LLM on my Telegram messages",
    "url": "https://asmirnov.xyz/doppelganger",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434914\">Comments</a>",
    "publish_time": "2023-11-28 01:09:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Trains.fyi – a live map of passenger trains in the US and Canada",
    "url": "https://trains.fyi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434574\">Comments</a>",
    "publish_time": "2023-11-28 00:47:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI is a weapon to surpass Metal Gear",
    "url": "https://xeiaso.net/blog/a-weapon-to-surpass-metal-gear/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435978\">Comments</a>",
    "publish_time": "2023-11-28 02:20:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My Toddler Loves Planes, So I Built Her a Radar",
    "url": "https://jacobbartlett.substack.com/p/my-toddler-loves-planes-so-i-built",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435908\">Comments</a>",
    "publish_time": "2023-11-28 02:16:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Former Coal Towns Get Money for Clean-Energy Factories",
    "url": "https://www.nytimes.com/2023/11/27/climate/clean-energy-funding-coal-communities.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435270\">Comments</a>",
    "publish_time": "2023-11-28 01:33:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The official Rails job board is live",
    "url": "https://rubyonrails.org/2023/11/27/rails-job-board-is-live",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38436975\">Comments</a>",
    "publish_time": "2023-11-28 03:27:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sports Illustrated Published Articles by Fake, AI-Generated Writers",
    "url": "https://futurism.com/sports-illustrated-ai-generated-writers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38436516\">Comments</a>",
    "publish_time": "2023-11-28 02:53:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ed.bf: text editor in Brainfuck",
    "url": "https://github.com/bf-enterprise-solutions/ed.bf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435017\">Comments</a>",
    "publish_time": "2023-11-28 01:15:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Broadcom lays off many VMware employees after closing acquisition",
    "url": "https://www.businessinsider.com/broadcom-vmware-layoffs-employees-face-job-cuts-acquisition-2023-11",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38436419\">Comments</a>",
    "publish_time": "2023-11-28 02:48:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My toddler loves planes, so I built her a radar",
    "url": "https://jacobbartlett.substack.com/p/my-toddler-loves-planes-so-i-built",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435908\">Comments</a>",
    "publish_time": "2023-11-28 02:16:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "$20k bounty was claimed",
    "url": "https://prettier.io/blog/2023/11/27/20k-bounty-was-claimed",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434613\">Comments</a>",
    "publish_time": "2023-11-28 00:50:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Several piracy-related arrests spark fears of high-level crackdown",
    "url": "https://torrentfreak.com/several-piracy-related-arrests-spark-fears-of-high-level-crackdown-231127/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38434713\">Comments</a>",
    "publish_time": "2023-11-28 00:56:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mexican ecologists start campaign to save axolotl",
    "url": "https://www.theguardian.com/world/2023/nov/25/axolotl-mexico-ecology-pollution-campaign",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38437747\">Comments</a>",
    "publish_time": "2023-11-28 04:24:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Covid-19 3rd leading cause of death among Canadians in 2022",
    "url": "https://www150.statcan.gc.ca/t1/tbl1/en/cv.action?pid=1310039401",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38436588\">Comments</a>",
    "publish_time": "2023-11-28 02:58:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Metals: Where Electricity May Flow Without Electrons",
    "url": "https://www.quantamagazine.org/meet-strange-metals-where-electricity-may-flow-without-electrons-20231127/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38436851\">Comments</a>",
    "publish_time": "2023-11-28 03:18:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GitHub is investigating an incident with Pull Requests, Issues and Webhooks",
    "url": "https://www.githubstatus.com/incidents/66vhjmd266r9",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38437388\">Comments</a>",
    "publish_time": "2023-11-28 04:00:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "X Has Become a 'Global Sewer,' Mayor of Paris Says",
    "url": "https://www.nytimes.com/2023/11/27/business/anne-hidalgo-x-twitter.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438884\">Comments</a>",
    "publish_time": "2023-11-28 05:48:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon's $195 thin clients are repurposed Fire TV Cubes",
    "url": "https://arstechnica.com/information-technology/2023/11/amazons-195-thin-clients-are-repurposed-fire-tv-cubes/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438270\">Comments</a>",
    "publish_time": "2023-11-28 05:05:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Range Energy's electric trailer can improve semi-truck mpg by 36%",
    "url": "https://electrek.co/2023/11/27/range-energys-electric-trailer-can-improve-semi-truck-mpg-by-36/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438621\">Comments</a>",
    "publish_time": "2023-11-28 05:29:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "God Help Us, Let's Try to Understand AI Monosemanticity",
    "url": "https://www.astralcodexten.com/p/god-help-us-lets-try-to-understand",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438261\">Comments</a>",
    "publish_time": "2023-11-28 05:04:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Strange Metals: Where electricity may flow without electrons",
    "url": "https://www.quantamagazine.org/meet-strange-metals-where-electricity-may-flow-without-electrons-20231127/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38436851\">Comments</a>",
    "publish_time": "2023-11-28 03:18:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cheaper microscope could bring protein mapping technique to the masses",
    "url": "https://www.science.org/content/article/cheaper-microscope-could-bring-protein-mapping-technique-masses",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438000\">Comments</a>",
    "publish_time": "2023-11-28 04:45:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Agency: Pure Go LangChain Alternative",
    "url": "https://github.com/neurocult/agency",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38435182\">Comments</a>",
    "publish_time": "2023-11-28 01:28:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Synchronize a 3D scene across multiple windows using Three.js and localStorage",
    "url": "https://github.com/bgstaal/multipleWindow3dScene",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38437773\">Comments</a>",
    "publish_time": "2023-11-28 04:27:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Évariste Galois",
    "url": "https://en.wikipedia.org/wiki/%C3%89variste_Galois",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38437666\">Comments</a>",
    "publish_time": "2023-11-28 04:19:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Let's try to understand AI monosemanticity",
    "url": "https://www.astralcodexten.com/p/god-help-us-lets-try-to-understand",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438261\">Comments</a>",
    "publish_time": "2023-11-28 05:04:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cory Doctorow: The real AI fight",
    "url": "https://pluralistic.net/2023/11/27/10-types-of-people/#taking-up-a-lot-of-space",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38439082\">Comments</a>",
    "publish_time": "2023-11-28 06:05:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BYD challenges Tesla with more than 300k electric cars sold in a month",
    "url": "https://english.elpais.com/economy-and-business/2023-11-21/chinese-automaker-byd-goes-after-teslas-throne-with-more-than-300000-electric-cars-sold-in-a-month.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38438278\">Comments</a>",
    "publish_time": "2023-11-28 05:06:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shein Files for U.S. IPO",
    "url": "https://www.cnbc.com/2023/11/27/shein-files-for-us-ipo-as-fast-fashion-giant-looks-to-expand-its-global-reach.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38439386\">Comments</a>",
    "publish_time": "2023-11-28 06:31:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "After 151 years, Popular Science will no longer offer a magazine",
    "url": "https://www.theverge.com/2023/11/27/23978042/popular-science-digital-magazine-discontinued",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38439817\">Comments</a>",
    "publish_time": "2023-11-28 07:06:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How could Al Bundy afford a house when he was making minimum wage?",
    "url": "https://old.reddit.com/r/AskHistorians/comments/ggozng/in_the_sitcom_married_with_children_protagonist/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38439851\">Comments</a>",
    "publish_time": "2023-11-28 07:08:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Voice-over-LTE: The Reason Why Your Phone May Soon Stop Working",
    "url": "https://hackaday.com/2023/11/27/voice-over-lte-the-reason-why-your-phone-may-soon-stop-working/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440597\">Comments</a>",
    "publish_time": "2023-11-28 08:23:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Play keeps banning the same web browser due to vague DMCA notices",
    "url": "https://arstechnica.com/tech-policy/2023/11/weird-dmca-takedown-google-play-bans-app-because-it-can-load-warnerbros-com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440194\">Comments</a>",
    "publish_time": "2023-11-28 07:43:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Etleap (YC W13) Is Hiring a Software Engineer (London – OR – San Francisco)",
    "url": "https://etleap.com/careers/software-engineer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440911\">Comments</a>",
    "publish_time": "2023-11-28 09:01:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linexjlin/GPTs: leaked prompts of GPTs",
    "url": "https://github.com/linexjlin/GPTs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440011\">Comments</a>",
    "publish_time": "2023-11-28 07:24:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Case That Could Destroy the Government",
    "url": "https://www.theatlantic.com/ideas/archive/2023/11/securities-and-exchange-commission-v-jarkesy-supreme-court/676059/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38441401\">Comments</a>",
    "publish_time": "2023-11-28 10:04:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: SwaraNotebook – a notation editor for Indian classical music",
    "url": "https://swaranotebook.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38441584\">Comments</a>",
    "publish_time": "2023-11-28 10:34:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Red Hat Enterprise Linux 10 Plans for Wayland and Xorg Server",
    "url": "https://www.redhat.com/de/blog/rhel-10-plans-wayland-and-xorg-server",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440607\">Comments</a>",
    "publish_time": "2023-11-28 08:25:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Running SQL Queries on Org Tables",
    "url": "http://yummymelon.com/devnull/running-sql-queries-on-org-tables.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440620\">Comments</a>",
    "publish_time": "2023-11-28 08:26:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The `hanging-punctuation property` in CSS",
    "url": "https://chriscoyier.net/2023/11/27/the-hanging-punctuation-property-in-css/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38441747\">Comments</a>",
    "publish_time": "2023-11-28 10:58:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RPG Engine for the Nintendo 64",
    "url": "https://github.com/breadbored/N64-RPG",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38441643\">Comments</a>",
    "publish_time": "2023-11-28 10:43:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New Outlook is good, both for yourself and 766 third parties",
    "url": "https://godforsaken.website/@Shrigglepuss/111482466182637440",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38441710\">Comments</a>",
    "publish_time": "2023-11-28 10:52:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "San Francisco Blows Housing Deadline, Prompting Standoff with State Regulators",
    "url": "https://sfstandard.com/2023/11/27/san-francisco-blows-state-housing-deadline-constraints-reduction-ordinance/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38441866\">Comments</a>",
    "publish_time": "2023-11-28 11:15:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Etleap (YC W13) Is Hiring a Software Engineer (London or San Francisco)",
    "url": "https://etleap.com/careers/software-engineer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440911\">Comments</a>",
    "publish_time": "2023-11-28 09:01:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Antirez' tiny JSON selector library",
    "url": "https://notes.billmill.org/link_blog/2023/11/antirez__tiny_JSON_selector_library.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38442050\">Comments</a>",
    "publish_time": "2023-11-28 11:40:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "That time Verisign typo-squatted all of .com and .net",
    "url": "http://rachelbythebay.com/w/2023/11/27/sitefinder/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38442133\">Comments</a>",
    "publish_time": "2023-11-28 11:53:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-28.json (diff)
@@ -548,5 +548,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "San Francisco Blows Housing Deadline, Prompting Standoff with State Regulators",
+    "url": "https://sfstandard.com/2023/11/27/san-francisco-blows-state-housing-deadline-constraints-reduction-ordinance/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38441866\">Comments</a>",
+    "publish_time": "2023-11-28 11:15:55",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Etleap (YC W13) Is Hiring a Software Engineer (London or San Francisco)",
+    "url": "https://etleap.com/careers/software-engineer/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38440911\">Comments</a>",
+    "publish_time": "2023-11-28 09:01:02",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Antirez' tiny JSON selector library",
+    "url": "https://notes.billmill.org/link_blog/2023/11/antirez__tiny_JSON_selector_library.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38442050\">Comments</a>",
+    "publish_time": "2023-11-28 11:40:34",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "That time Verisign typo-squatted all of .com and .net",
+    "url": "http://rachelbythebay.com/w/2023/11/27/sitefinder/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38442133\">Comments</a>",
+    "publish_time": "2023-11-28 11:53:58",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
