data/sources/hackernews/json/2023-11-04.json (before)
[
  {
    "title": "Sam Bankman-Fried Has a Savior Complex–and Maybe You Should Too (2022)",
    "url": "https://web.archive.org/web/20221027180943/https://www.sequoiacap.com/article/sam-bankman-fried-spotlight/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131007\">Comments</a>",
    "publish_time": "2023-11-04 00:25:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "11% of the world’s billionaires have held or sought political office",
    "url": "https://news.northwestern.edu/stories/2023/10/11-of-the-worlds-billionaires-have-held-or-sought-political-office/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38132297\">Comments</a>",
    "publish_time": "2023-11-04 01:44:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Little tool can crash an iPhone running iOS 17",
    "url": "https://www.theverge.com/2023/11/3/23944901/apple-iphone-ios-17-flipper-zero-attack-bluetooth",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131322\">Comments</a>",
    "publish_time": "2023-11-04 00:45:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Federal Reserve is threatening to sue Bitcoin Mag over parody product",
    "url": "https://bitcoinmagazine.com/legal/federal-reserve-threatens-to-sue-bitcoin-magazine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131848\">Comments</a>",
    "publish_time": "2023-11-04 01:16:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oxide Hiring Process",
    "url": "https://rfd.shared.oxide.computer/rfd/0003",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131816\">Comments</a>",
    "publish_time": "2023-11-04 01:14:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Laylo (YC S20) Is Hiring a Fullstack Engineer",
    "url": "https://www.ycombinator.com/companies/laylo/jobs/ZVMFWsc-fullstack-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131597\">Comments</a>",
    "publish_time": "2023-11-04 01:00:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Okta hit by another breach, stealing employee data from 3rd-party vendor",
    "url": "https://arstechnica.com/security/2023/11/okta-hit-by-another-breach-this-one-stealing-employee-data-from-3rd-party-vendor/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38130870\">Comments</a>",
    "publish_time": "2023-11-04 00:15:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nuclear Conversion for Starship",
    "url": "http://toughsf.blogspot.com/2021/10/nuclear-conversion-for-starship.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131460\">Comments</a>",
    "publish_time": "2023-11-04 00:52:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ploopy Adept is an open source, customizable trackball that sells for about $60",
    "url": "https://liliputing.com/ploopy-adept-is-an-open-source-customizable-trackball-that-sells-for-about-60/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38132550\">Comments</a>",
    "publish_time": "2023-11-04 02:02:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wage suppression – not stagnation – is costing workers $10 an hour (2021)",
    "url": "https://thehill.com/opinion/finance/557798-wage-suppression-not-stagnation-is-costing-workers-10-an-hour/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38133801\">Comments</a>",
    "publish_time": "2023-11-04 03:24:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Appeals Court Denies Judicial Immunity to Judge Who Personally Searched Home",
    "url": "https://ij.org/press-release/victory-appeals-court-unanimously-denies-judicial-immunity-to-west-virginia-judge-who-personally-searched-home-ordered-items-removed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38133279\">Comments</a>",
    "publish_time": "2023-11-04 02:54:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My \"retirement\" project: Release 40 years worth of my \"source code\"",
    "url": "https://dunfield.themindfactory.com/dnldsrc.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38132016\">Comments</a>",
    "publish_time": "2023-11-04 01:26:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We are investigating reports of degraded performance",
    "url": "https://www.githubstatus.com/incidents/xb30mby9fs5x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38133297\">Comments</a>",
    "publish_time": "2023-11-04 02:55:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: MicroLua – Lua for the RP2040 Microcontroller",
    "url": "https://github.com/MicroLua/MicroLua",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38133134\">Comments</a>",
    "publish_time": "2023-11-04 02:45:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EU Tries to Slip in New Powers to Intercept Encrypted Web Traffic",
    "url": "https://www.techdirt.com/2023/11/03/eu-tries-to-slip-in-new-powers-to-intercept-encrypted-web-traffic-without-anyone-noticing/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134717\">Comments</a>",
    "publish_time": "2023-11-04 04:40:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What we are doing today with CAR-T cell therapy against cancer seems like SciFi",
    "url": "https://english.elpais.com/health/2023-11-01/miguel-angel-perales-oncologist-what-we-are-doing-today-with-car-t-cell-therapy-against-cancer-seems-like-science-fiction.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134154\">Comments</a>",
    "publish_time": "2023-11-04 03:55:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Accelerating digital block design with Google's open source Mid-Level Synthesis",
    "url": "https://antmicro.com/blog/2023/09/accelerating-digital-block-design-with-googles-xls/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134120\">Comments</a>",
    "publish_time": "2023-11-04 03:53:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: GitInsights – a weekly summary email of your team's GitHub activity",
    "url": "https://gitinsights.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134389\">Comments</a>",
    "publish_time": "2023-11-04 04:15:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Chat with Garry Tan using RAG on his YouTube channel",
    "url": "https://gtan-chat.arguflow.ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134200\">Comments</a>",
    "publish_time": "2023-11-04 03:59:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft is retiring Visual Studio for Mac in 2024",
    "url": "https://visualstudio.microsoft.com/vs/mac/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134381\">Comments</a>",
    "publish_time": "2023-11-04 04:14:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "UpCodes (YC S17) Is Hiring SWEs Across the Americas",
    "url": "https://up.codes/careers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134949\">Comments</a>",
    "publish_time": "2023-11-04 05:00:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Podman Desktop v1.5 with Compose onboarding and enhanced Kubernetes pod data",
    "url": "https://podman-desktop.io/blog/podman-desktop-release-1.5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38133963\">Comments</a>",
    "publish_time": "2023-11-04 03:39:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Good genes are nice, but joy is better",
    "url": "https://news.harvard.edu/gazette/story/2017/04/over-nearly-80-years-harvard-study-has-been-showing-how-to-live-a-healthy-and-happy-life/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134181\">Comments</a>",
    "publish_time": "2023-11-04 03:58:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BBC World Service Announces Emergency Radio Service for Gaza",
    "url": "https://www.bbc.com/mediacentre/2023/bbc-world-service-announces-emergency-radio-service-for-gaza",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134947\">Comments</a>",
    "publish_time": "2023-11-04 05:00:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Mozilla is betting on a decentralized social networking future",
    "url": "https://techcrunch.com/2023/11/03/why-mozilla-is-betting-on-a-decentralized-social-networking-future/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134697\">Comments</a>",
    "publish_time": "2023-11-04 04:39:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sudo-rs' first security audit",
    "url": "https://ferrous-systems.com/blog/sudo-rs-audit/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131442\">Comments</a>",
    "publish_time": "2023-11-04 00:51:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Tech Gold Rush Is Over. Where's the Next One?",
    "url": "https://www.bloomberg.com/opinion/articles/2023-11-03/the-tech-gold-rush-is-over-the-search-for-the-next-gold-rush-is-on",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134044\">Comments</a>",
    "publish_time": "2023-11-04 03:47:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "It's almost showtime for SpaceX's Starship rocket",
    "url": "https://arstechnica.com/space/2023/11/its-almost-showtime-for-spacexs-massive-starship-rocket/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38135752\">Comments</a>",
    "publish_time": "2023-11-04 06:16:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fuchsia F14",
    "url": "https://fuchsia.dev/whats-new/release-notes/f14",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38135320\">Comments</a>",
    "publish_time": "2023-11-04 05:38:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First Handset with MTE on the Market",
    "url": "https://googleprojectzero.blogspot.com/2023/11/first-handset-with-mte-on-market.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38135619\">Comments</a>",
    "publish_time": "2023-11-04 06:03:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Good genes are nice, but joy is better (2017)",
    "url": "https://news.harvard.edu/gazette/story/2017/04/over-nearly-80-years-harvard-study-has-been-showing-how-to-live-a-healthy-and-happy-life/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134181\">Comments</a>",
    "publish_time": "2023-11-04 03:58:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-04.json (after)
[
  {
    "title": "Sam Bankman-Fried Has a Savior Complex–and Maybe You Should Too (2022)",
    "url": "https://web.archive.org/web/20221027180943/https://www.sequoiacap.com/article/sam-bankman-fried-spotlight/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131007\">Comments</a>",
    "publish_time": "2023-11-04 00:25:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "11% of the world’s billionaires have held or sought political office",
    "url": "https://news.northwestern.edu/stories/2023/10/11-of-the-worlds-billionaires-have-held-or-sought-political-office/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38132297\">Comments</a>",
    "publish_time": "2023-11-04 01:44:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Little tool can crash an iPhone running iOS 17",
    "url": "https://www.theverge.com/2023/11/3/23944901/apple-iphone-ios-17-flipper-zero-attack-bluetooth",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131322\">Comments</a>",
    "publish_time": "2023-11-04 00:45:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Federal Reserve is threatening to sue Bitcoin Mag over parody product",
    "url": "https://bitcoinmagazine.com/legal/federal-reserve-threatens-to-sue-bitcoin-magazine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131848\">Comments</a>",
    "publish_time": "2023-11-04 01:16:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oxide Hiring Process",
    "url": "https://rfd.shared.oxide.computer/rfd/0003",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131816\">Comments</a>",
    "publish_time": "2023-11-04 01:14:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Laylo (YC S20) Is Hiring a Fullstack Engineer",
    "url": "https://www.ycombinator.com/companies/laylo/jobs/ZVMFWsc-fullstack-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131597\">Comments</a>",
    "publish_time": "2023-11-04 01:00:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Okta hit by another breach, stealing employee data from 3rd-party vendor",
    "url": "https://arstechnica.com/security/2023/11/okta-hit-by-another-breach-this-one-stealing-employee-data-from-3rd-party-vendor/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38130870\">Comments</a>",
    "publish_time": "2023-11-04 00:15:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nuclear Conversion for Starship",
    "url": "http://toughsf.blogspot.com/2021/10/nuclear-conversion-for-starship.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131460\">Comments</a>",
    "publish_time": "2023-11-04 00:52:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ploopy Adept is an open source, customizable trackball that sells for about $60",
    "url": "https://liliputing.com/ploopy-adept-is-an-open-source-customizable-trackball-that-sells-for-about-60/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38132550\">Comments</a>",
    "publish_time": "2023-11-04 02:02:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wage suppression – not stagnation – is costing workers $10 an hour (2021)",
    "url": "https://thehill.com/opinion/finance/557798-wage-suppression-not-stagnation-is-costing-workers-10-an-hour/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38133801\">Comments</a>",
    "publish_time": "2023-11-04 03:24:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Appeals Court Denies Judicial Immunity to Judge Who Personally Searched Home",
    "url": "https://ij.org/press-release/victory-appeals-court-unanimously-denies-judicial-immunity-to-west-virginia-judge-who-personally-searched-home-ordered-items-removed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38133279\">Comments</a>",
    "publish_time": "2023-11-04 02:54:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My \"retirement\" project: Release 40 years worth of my \"source code\"",
    "url": "https://dunfield.themindfactory.com/dnldsrc.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38132016\">Comments</a>",
    "publish_time": "2023-11-04 01:26:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We are investigating reports of degraded performance",
    "url": "https://www.githubstatus.com/incidents/xb30mby9fs5x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38133297\">Comments</a>",
    "publish_time": "2023-11-04 02:55:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: MicroLua – Lua for the RP2040 Microcontroller",
    "url": "https://github.com/MicroLua/MicroLua",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38133134\">Comments</a>",
    "publish_time": "2023-11-04 02:45:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EU Tries to Slip in New Powers to Intercept Encrypted Web Traffic",
    "url": "https://www.techdirt.com/2023/11/03/eu-tries-to-slip-in-new-powers-to-intercept-encrypted-web-traffic-without-anyone-noticing/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134717\">Comments</a>",
    "publish_time": "2023-11-04 04:40:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What we are doing today with CAR-T cell therapy against cancer seems like SciFi",
    "url": "https://english.elpais.com/health/2023-11-01/miguel-angel-perales-oncologist-what-we-are-doing-today-with-car-t-cell-therapy-against-cancer-seems-like-science-fiction.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134154\">Comments</a>",
    "publish_time": "2023-11-04 03:55:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Accelerating digital block design with Google's open source Mid-Level Synthesis",
    "url": "https://antmicro.com/blog/2023/09/accelerating-digital-block-design-with-googles-xls/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134120\">Comments</a>",
    "publish_time": "2023-11-04 03:53:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: GitInsights – a weekly summary email of your team's GitHub activity",
    "url": "https://gitinsights.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134389\">Comments</a>",
    "publish_time": "2023-11-04 04:15:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Chat with Garry Tan using RAG on his YouTube channel",
    "url": "https://gtan-chat.arguflow.ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134200\">Comments</a>",
    "publish_time": "2023-11-04 03:59:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft is retiring Visual Studio for Mac in 2024",
    "url": "https://visualstudio.microsoft.com/vs/mac/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134381\">Comments</a>",
    "publish_time": "2023-11-04 04:14:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "UpCodes (YC S17) Is Hiring SWEs Across the Americas",
    "url": "https://up.codes/careers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134949\">Comments</a>",
    "publish_time": "2023-11-04 05:00:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Podman Desktop v1.5 with Compose onboarding and enhanced Kubernetes pod data",
    "url": "https://podman-desktop.io/blog/podman-desktop-release-1.5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38133963\">Comments</a>",
    "publish_time": "2023-11-04 03:39:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Good genes are nice, but joy is better",
    "url": "https://news.harvard.edu/gazette/story/2017/04/over-nearly-80-years-harvard-study-has-been-showing-how-to-live-a-healthy-and-happy-life/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134181\">Comments</a>",
    "publish_time": "2023-11-04 03:58:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BBC World Service Announces Emergency Radio Service for Gaza",
    "url": "https://www.bbc.com/mediacentre/2023/bbc-world-service-announces-emergency-radio-service-for-gaza",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134947\">Comments</a>",
    "publish_time": "2023-11-04 05:00:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Mozilla is betting on a decentralized social networking future",
    "url": "https://techcrunch.com/2023/11/03/why-mozilla-is-betting-on-a-decentralized-social-networking-future/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134697\">Comments</a>",
    "publish_time": "2023-11-04 04:39:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sudo-rs' first security audit",
    "url": "https://ferrous-systems.com/blog/sudo-rs-audit/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38131442\">Comments</a>",
    "publish_time": "2023-11-04 00:51:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Tech Gold Rush Is Over. Where's the Next One?",
    "url": "https://www.bloomberg.com/opinion/articles/2023-11-03/the-tech-gold-rush-is-over-the-search-for-the-next-gold-rush-is-on",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134044\">Comments</a>",
    "publish_time": "2023-11-04 03:47:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "It's almost showtime for SpaceX's Starship rocket",
    "url": "https://arstechnica.com/space/2023/11/its-almost-showtime-for-spacexs-massive-starship-rocket/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38135752\">Comments</a>",
    "publish_time": "2023-11-04 06:16:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fuchsia F14",
    "url": "https://fuchsia.dev/whats-new/release-notes/f14",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38135320\">Comments</a>",
    "publish_time": "2023-11-04 05:38:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First Handset with MTE on the Market",
    "url": "https://googleprojectzero.blogspot.com/2023/11/first-handset-with-mte-on-market.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38135619\">Comments</a>",
    "publish_time": "2023-11-04 06:03:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Good genes are nice, but joy is better (2017)",
    "url": "https://news.harvard.edu/gazette/story/2017/04/over-nearly-80-years-harvard-study-has-been-showing-how-to-live-a-healthy-and-happy-life/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134181\">Comments</a>",
    "publish_time": "2023-11-04 03:58:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Aerogel Core Fission Fragment Rocket Engine",
    "url": "https://www.nasa.gov/general/aerogel-core-fission-fragment-rocket-engine/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38136235\">Comments</a>",
    "publish_time": "2023-11-04 07:05:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Embracing community helps us live longer, and be happier (2017)",
    "url": "https://news.harvard.edu/gazette/story/2017/04/over-nearly-80-years-harvard-study-has-been-showing-how-to-live-a-healthy-and-happy-life/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134181\">Comments</a>",
    "publish_time": "2023-11-04 03:58:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bayer hit with $332M judgement in Roundup cancer trial",
    "url": "https://fortune.com/2023/11/03/bayer-332-million-judgement-trial-man-cancer-decades-monsanto-roundup-weedkiller/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38136314\">Comments</a>",
    "publish_time": "2023-11-04 07:16:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Sega Hitachi HiSaturn Navi Console",
    "url": "https://nfggames.com/games/hisaturn/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38136041\">Comments</a>",
    "publish_time": "2023-11-04 06:43:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Surround sound test files for every audio format",
    "url": "https://drive.google.com/drive/folders/1JxmeedtAtgmoafXv9rroiDOS2vEX7N4b",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38135810\">Comments</a>",
    "publish_time": "2023-11-04 06:21:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wooden Game Boy",
    "url": "https://there.oughta.be/a/wooden-game-boy",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38135265\">Comments</a>",
    "publish_time": "2023-11-04 05:32:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "As I retire, my goal now is to release 40+ years of source code",
    "url": "https://dunfield.themindfactory.com/dnldsrc.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38132016\">Comments</a>",
    "publish_time": "2023-11-04 01:26:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-04.json (diff)
@@ -339,5 +339,82 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Aerogel Core Fission Fragment Rocket Engine",
+    "url": "https://www.nasa.gov/general/aerogel-core-fission-fragment-rocket-engine/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38136235\">Comments</a>",
+    "publish_time": "2023-11-04 07:05:57",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Embracing community helps us live longer, and be happier (2017)",
+    "url": "https://news.harvard.edu/gazette/story/2017/04/over-nearly-80-years-harvard-study-has-been-showing-how-to-live-a-healthy-and-happy-life/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38134181\">Comments</a>",
+    "publish_time": "2023-11-04 03:58:30",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Bayer hit with $332M judgement in Roundup cancer trial",
+    "url": "https://fortune.com/2023/11/03/bayer-332-million-judgement-trial-man-cancer-decades-monsanto-roundup-weedkiller/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38136314\">Comments</a>",
+    "publish_time": "2023-11-04 07:16:53",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "The Sega Hitachi HiSaturn Navi Console",
+    "url": "https://nfggames.com/games/hisaturn/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38136041\">Comments</a>",
+    "publish_time": "2023-11-04 06:43:38",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Surround sound test files for every audio format",
+    "url": "https://drive.google.com/drive/folders/1JxmeedtAtgmoafXv9rroiDOS2vEX7N4b",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38135810\">Comments</a>",
+    "publish_time": "2023-11-04 06:21:31",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Wooden Game Boy",
+    "url": "https://there.oughta.be/a/wooden-game-boy",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38135265\">Comments</a>",
+    "publish_time": "2023-11-04 05:32:40",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "As I retire, my goal now is to release 40+ years of source code",
+    "url": "https://dunfield.themindfactory.com/dnldsrc.htm",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38132016\">Comments</a>",
+    "publish_time": "2023-11-04 01:26:16",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
