data/sources/hackernews/json/2023-09-15.json (before)
[
  {
    "title": "Video-Game Company Unity Closes Offices Following Death Threat",
    "url": "https://www.bloomberg.com/news/articles/2023-09-14/video-game-company-unity-closes-offices-following-death-threat",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37510958\">Comments</a>",
    "publish_time": "2023-09-15 00:19:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Intermediate sci knowledge associated with overconfidence and negative attitudes",
    "url": "https://www.nature.com/articles/s41562-023-01677-8",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37511036\">Comments</a>",
    "publish_time": "2023-09-15 00:24:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GoGoGrandparent (YC S16) is hiring a senior/staff back end/full-stack engineer",
    "url": "https://news.ycombinator.com/item?id=37511584",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37511584\">Comments</a>",
    "publish_time": "2023-09-15 01:00:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unity’s pricing is a symptom, not the cause of tougher times for the industry",
    "url": "https://www.gamesindustry.biz/unitys-pricing-is-a-symptom-not-the-cause-of-tougher-times-ahead-for-the-games-industry-opinion",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37510920\">Comments</a>",
    "publish_time": "2023-09-15 00:17:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Apple put a Thread radio in the iPhone 15 Pro",
    "url": "https://www.theverge.com/2023/9/14/23871781/apple-iphone-15-pro-thread-radio-bluetooth",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37511537\">Comments</a>",
    "publish_time": "2023-09-15 00:58:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chromebooks will get 10 years of automatic updates",
    "url": "https://blog.google/outreach-initiatives/education/automatic-update-extension-chromebook/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37510865\">Comments</a>",
    "publish_time": "2023-09-15 00:14:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stolen van Gogh Painting Worth Millions Returned in an IKEA Bag",
    "url": "https://www.smithsonianmag.com/smart-news/dutch-art-detective-recovers-a-van-gogh-stolen-in-2020-180982896/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37510885\">Comments</a>",
    "publish_time": "2023-09-15 00:15:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unity cancels town hall over reported death threats",
    "url": "https://www.theverge.com/2023/9/14/23873628/unity-death-threats-john-riccitiello",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37512512\">Comments</a>",
    "publish_time": "2023-09-15 02:03:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On Writing (or not): Bad habits and why the voice in my head needs to shut up",
    "url": "https://bessstillman.substack.com/p/on-writing-or-not",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513037\">Comments</a>",
    "publish_time": "2023-09-15 02:44:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "“perpetual motion” device is clever [video]",
    "url": "https://www.youtube.com/watch?v=r_LG8FDt51U",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513030\">Comments</a>",
    "publish_time": "2023-09-15 02:44:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Can I take ducks home from the park?",
    "url": "https://dynomight.net/ducks/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37512216\">Comments</a>",
    "publish_time": "2023-09-15 01:41:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stolen van Gogh painting returned in an IKEA bag",
    "url": "https://www.smithsonianmag.com/smart-news/dutch-art-detective-recovers-a-van-gogh-stolen-in-2020-180982896/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37510885\">Comments</a>",
    "publish_time": "2023-09-15 00:15:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Project Oberon (New Edition 2013)",
    "url": "https://people.inf.ethz.ch/wirth/ProjectOberon/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37511223\">Comments</a>",
    "publish_time": "2023-09-15 00:36:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "High-Tech Cars Might Be More Trouble Than They’re Worth",
    "url": "https://www.scientificamerican.com/article/high-tech-cars-might-be-more-trouble-than-theyre-worth/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37512779\">Comments</a>",
    "publish_time": "2023-09-15 02:25:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In a Git repository, where do your files live?",
    "url": "https://jvns.ca/blog/2023/09/14/in-a-git-repository--where-do-your-files-live-/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37512888\">Comments</a>",
    "publish_time": "2023-09-15 02:34:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google hid evidence by training workers to avoid words monopolists use, DOJ says",
    "url": "https://arstechnica.com/tech-policy/2023/09/google-hid-evidence-by-training-workers-to-avoid-words-monopolists-use-doj-says/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37512934\">Comments</a>",
    "publish_time": "2023-09-15 02:37:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rivers are rapidly warming, losing oxygen; aquatic life at risk, study finds",
    "url": "https://www.eurekalert.org/news-releases/1001268",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37514051\">Comments</a>",
    "publish_time": "2023-09-15 03:59:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unity is offering a runtime fee waiver if you switch to LevelPlay",
    "url": "https://mobilegamer.biz/unity-is-offering-a-runtime-fee-waiver-if-you-switch-to-levelplay-as-it-tries-to-kill-applovin/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513324\">Comments</a>",
    "publish_time": "2023-09-15 03:05:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A clever “perpetual motion” device [video]",
    "url": "https://www.youtube.com/watch?v=r_LG8FDt51U",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513030\">Comments</a>",
    "publish_time": "2023-09-15 02:44:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Arm jumps 18% in market debut to notch $60B valuation",
    "url": "https://www.reuters.com/markets/deals/softbanks-arm-set-debut-nasdaq-after-blockbuster-ipo-2023-09-14/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513619\">Comments</a>",
    "publish_time": "2023-09-15 03:25:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MenuetOS",
    "url": "https://menuetos.net",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37514601\">Comments</a>",
    "publish_time": "2023-09-15 04:45:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On writing (or not)",
    "url": "https://bessstillman.substack.com/p/on-writing-or-not",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513037\">Comments</a>",
    "publish_time": "2023-09-15 02:44:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Instead of collaborating or supporting me, Google stole my idea",
    "url": "https://github.com/google/project-gameface/issues/1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37514940\">Comments</a>",
    "publish_time": "2023-09-15 05:14:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Toyota’s advanced battery technology roadmap",
    "url": "https://newsroom.toyota.eu/toyotas-advanced-battery-technology-roadmap/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513791\">Comments</a>",
    "publish_time": "2023-09-15 03:38:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An Open Letter to Taylor Swift",
    "url": "https://www.honest-broker.com/p/an-open-letter-to-taylor-swift",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37514752\">Comments</a>",
    "publish_time": "2023-09-15 04:58:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Utilu Standalone Internet Explorer Collection",
    "url": "https://utilu.com/IECollection/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37514941\">Comments</a>",
    "publish_time": "2023-09-15 05:14:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An Opinionated Yubikey Set-Up Guide",
    "url": "https://www.procustodibus.com/blog/2023/04/how-to-set-up-a-yubikey/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513550\">Comments</a>",
    "publish_time": "2023-09-15 03:21:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple's A17 Pro Within 10% of i9-13900K, 7950X in Single-Core Performance",
    "url": "https://www.tomshardware.com/news/apples-a17-pro-challenges-core-i9-13900k-ryzen-7950x-in-single-core-performance",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37515625\">Comments</a>",
    "publish_time": "2023-09-15 06:26:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Programming Language Inventor or Serial Killer?",
    "url": "https://vole.wtf/coder-serial-killer-quiz/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37515645\">Comments</a>",
    "publish_time": "2023-09-15 06:28:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "iNaturalist receives $10M Grant, becomes independent 501c3",
    "url": "https://baynature.org/2023/09/12/inaturalist-strikes-out-on-its-own/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37515996\">Comments</a>",
    "publish_time": "2023-09-15 07:07:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cryptocurrency Mining in Texas",
    "url": "https://earthjustice.org/feature/cryptocurrency-mining-texas",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516498\">Comments</a>",
    "publish_time": "2023-09-15 08:07:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Blogscroll – an open-source directory of personal blogs and digital gardens",
    "url": "https://blogscroll.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516665\">Comments</a>",
    "publish_time": "2023-09-15 08:32:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Analyzing Starfield’s Performance on Nvidia’s 4090 and AMD’s 7900 XTX",
    "url": "https://chipsandcheese.com/2023/09/14/analyzing-starfields-performance-on-nvidias-4090-and-amds-7900-xtx/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516061\">Comments</a>",
    "publish_time": "2023-09-15 07:15:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cannabis use raises the risk of major depression, bipolar disorder and psychosis",
    "url": "https://jamanetwork.com/journals/jamapsychiatry/article-abstract/2804862",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516835\">Comments</a>",
    "publish_time": "2023-09-15 08:56:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unity Silently Deletes GitHub Repo That Tracks Terms of Service Changes",
    "url": "https://www.gamerbraves.com/unity-silently-deletes-github-repo-that-tracks-terms-of-service-changes-and-updated-its-license/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516523\">Comments</a>",
    "publish_time": "2023-09-15 08:10:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A mathematical formalization of dimensional analysis",
    "url": "https://terrytao.wordpress.com/2012/12/29/a-mathematical-formalisation-of-dimensional-analysis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37517118\">Comments</a>",
    "publish_time": "2023-09-15 09:34:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Godot Development Fund",
    "url": "https://fund.godotengine.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516542\">Comments</a>",
    "publish_time": "2023-09-15 08:12:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bluesky Exploits",
    "url": "https://github.com/qwell/bsky-exploits",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516769\">Comments</a>",
    "publish_time": "2023-09-15 08:47:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unity's Licensing Changes: Discover Stride a Community-Driven Open-Source Engine",
    "url": "https://www.stride3d.net/blog/embracing-open-source-stride-as-an-alternative-to-unity/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37515894\">Comments</a>",
    "publish_time": "2023-09-15 06:54:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linear code is more readable",
    "url": "https://blog.separateconcerns.com/2023-09-11-linear-code.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37517329\">Comments</a>",
    "publish_time": "2023-09-15 10:03:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cannabis use disorder and subsequent risk of depression and bipolar disorder",
    "url": "https://jamanetwork.com/journals/jamapsychiatry/article-abstract/2804862",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516835\">Comments</a>",
    "publish_time": "2023-09-15 08:56:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-15.json (after)
[
  {
    "title": "Video-Game Company Unity Closes Offices Following Death Threat",
    "url": "https://www.bloomberg.com/news/articles/2023-09-14/video-game-company-unity-closes-offices-following-death-threat",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37510958\">Comments</a>",
    "publish_time": "2023-09-15 00:19:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Intermediate sci knowledge associated with overconfidence and negative attitudes",
    "url": "https://www.nature.com/articles/s41562-023-01677-8",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37511036\">Comments</a>",
    "publish_time": "2023-09-15 00:24:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GoGoGrandparent (YC S16) is hiring a senior/staff back end/full-stack engineer",
    "url": "https://news.ycombinator.com/item?id=37511584",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37511584\">Comments</a>",
    "publish_time": "2023-09-15 01:00:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unity’s pricing is a symptom, not the cause of tougher times for the industry",
    "url": "https://www.gamesindustry.biz/unitys-pricing-is-a-symptom-not-the-cause-of-tougher-times-ahead-for-the-games-industry-opinion",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37510920\">Comments</a>",
    "publish_time": "2023-09-15 00:17:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Apple put a Thread radio in the iPhone 15 Pro",
    "url": "https://www.theverge.com/2023/9/14/23871781/apple-iphone-15-pro-thread-radio-bluetooth",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37511537\">Comments</a>",
    "publish_time": "2023-09-15 00:58:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chromebooks will get 10 years of automatic updates",
    "url": "https://blog.google/outreach-initiatives/education/automatic-update-extension-chromebook/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37510865\">Comments</a>",
    "publish_time": "2023-09-15 00:14:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stolen van Gogh Painting Worth Millions Returned in an IKEA Bag",
    "url": "https://www.smithsonianmag.com/smart-news/dutch-art-detective-recovers-a-van-gogh-stolen-in-2020-180982896/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37510885\">Comments</a>",
    "publish_time": "2023-09-15 00:15:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unity cancels town hall over reported death threats",
    "url": "https://www.theverge.com/2023/9/14/23873628/unity-death-threats-john-riccitiello",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37512512\">Comments</a>",
    "publish_time": "2023-09-15 02:03:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On Writing (or not): Bad habits and why the voice in my head needs to shut up",
    "url": "https://bessstillman.substack.com/p/on-writing-or-not",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513037\">Comments</a>",
    "publish_time": "2023-09-15 02:44:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "“perpetual motion” device is clever [video]",
    "url": "https://www.youtube.com/watch?v=r_LG8FDt51U",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513030\">Comments</a>",
    "publish_time": "2023-09-15 02:44:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Can I take ducks home from the park?",
    "url": "https://dynomight.net/ducks/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37512216\">Comments</a>",
    "publish_time": "2023-09-15 01:41:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stolen van Gogh painting returned in an IKEA bag",
    "url": "https://www.smithsonianmag.com/smart-news/dutch-art-detective-recovers-a-van-gogh-stolen-in-2020-180982896/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37510885\">Comments</a>",
    "publish_time": "2023-09-15 00:15:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Project Oberon (New Edition 2013)",
    "url": "https://people.inf.ethz.ch/wirth/ProjectOberon/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37511223\">Comments</a>",
    "publish_time": "2023-09-15 00:36:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "High-Tech Cars Might Be More Trouble Than They’re Worth",
    "url": "https://www.scientificamerican.com/article/high-tech-cars-might-be-more-trouble-than-theyre-worth/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37512779\">Comments</a>",
    "publish_time": "2023-09-15 02:25:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In a Git repository, where do your files live?",
    "url": "https://jvns.ca/blog/2023/09/14/in-a-git-repository--where-do-your-files-live-/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37512888\">Comments</a>",
    "publish_time": "2023-09-15 02:34:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google hid evidence by training workers to avoid words monopolists use, DOJ says",
    "url": "https://arstechnica.com/tech-policy/2023/09/google-hid-evidence-by-training-workers-to-avoid-words-monopolists-use-doj-says/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37512934\">Comments</a>",
    "publish_time": "2023-09-15 02:37:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rivers are rapidly warming, losing oxygen; aquatic life at risk, study finds",
    "url": "https://www.eurekalert.org/news-releases/1001268",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37514051\">Comments</a>",
    "publish_time": "2023-09-15 03:59:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unity is offering a runtime fee waiver if you switch to LevelPlay",
    "url": "https://mobilegamer.biz/unity-is-offering-a-runtime-fee-waiver-if-you-switch-to-levelplay-as-it-tries-to-kill-applovin/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513324\">Comments</a>",
    "publish_time": "2023-09-15 03:05:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A clever “perpetual motion” device [video]",
    "url": "https://www.youtube.com/watch?v=r_LG8FDt51U",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513030\">Comments</a>",
    "publish_time": "2023-09-15 02:44:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Arm jumps 18% in market debut to notch $60B valuation",
    "url": "https://www.reuters.com/markets/deals/softbanks-arm-set-debut-nasdaq-after-blockbuster-ipo-2023-09-14/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513619\">Comments</a>",
    "publish_time": "2023-09-15 03:25:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MenuetOS",
    "url": "https://menuetos.net",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37514601\">Comments</a>",
    "publish_time": "2023-09-15 04:45:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On writing (or not)",
    "url": "https://bessstillman.substack.com/p/on-writing-or-not",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513037\">Comments</a>",
    "publish_time": "2023-09-15 02:44:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Instead of collaborating or supporting me, Google stole my idea",
    "url": "https://github.com/google/project-gameface/issues/1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37514940\">Comments</a>",
    "publish_time": "2023-09-15 05:14:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Toyota’s advanced battery technology roadmap",
    "url": "https://newsroom.toyota.eu/toyotas-advanced-battery-technology-roadmap/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513791\">Comments</a>",
    "publish_time": "2023-09-15 03:38:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An Open Letter to Taylor Swift",
    "url": "https://www.honest-broker.com/p/an-open-letter-to-taylor-swift",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37514752\">Comments</a>",
    "publish_time": "2023-09-15 04:58:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Utilu Standalone Internet Explorer Collection",
    "url": "https://utilu.com/IECollection/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37514941\">Comments</a>",
    "publish_time": "2023-09-15 05:14:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An Opinionated Yubikey Set-Up Guide",
    "url": "https://www.procustodibus.com/blog/2023/04/how-to-set-up-a-yubikey/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37513550\">Comments</a>",
    "publish_time": "2023-09-15 03:21:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple's A17 Pro Within 10% of i9-13900K, 7950X in Single-Core Performance",
    "url": "https://www.tomshardware.com/news/apples-a17-pro-challenges-core-i9-13900k-ryzen-7950x-in-single-core-performance",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37515625\">Comments</a>",
    "publish_time": "2023-09-15 06:26:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Programming Language Inventor or Serial Killer?",
    "url": "https://vole.wtf/coder-serial-killer-quiz/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37515645\">Comments</a>",
    "publish_time": "2023-09-15 06:28:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "iNaturalist receives $10M Grant, becomes independent 501c3",
    "url": "https://baynature.org/2023/09/12/inaturalist-strikes-out-on-its-own/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37515996\">Comments</a>",
    "publish_time": "2023-09-15 07:07:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cryptocurrency Mining in Texas",
    "url": "https://earthjustice.org/feature/cryptocurrency-mining-texas",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516498\">Comments</a>",
    "publish_time": "2023-09-15 08:07:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Blogscroll – an open-source directory of personal blogs and digital gardens",
    "url": "https://blogscroll.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516665\">Comments</a>",
    "publish_time": "2023-09-15 08:32:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Analyzing Starfield’s Performance on Nvidia’s 4090 and AMD’s 7900 XTX",
    "url": "https://chipsandcheese.com/2023/09/14/analyzing-starfields-performance-on-nvidias-4090-and-amds-7900-xtx/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516061\">Comments</a>",
    "publish_time": "2023-09-15 07:15:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cannabis use raises the risk of major depression, bipolar disorder and psychosis",
    "url": "https://jamanetwork.com/journals/jamapsychiatry/article-abstract/2804862",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516835\">Comments</a>",
    "publish_time": "2023-09-15 08:56:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unity Silently Deletes GitHub Repo That Tracks Terms of Service Changes",
    "url": "https://www.gamerbraves.com/unity-silently-deletes-github-repo-that-tracks-terms-of-service-changes-and-updated-its-license/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516523\">Comments</a>",
    "publish_time": "2023-09-15 08:10:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A mathematical formalization of dimensional analysis",
    "url": "https://terrytao.wordpress.com/2012/12/29/a-mathematical-formalisation-of-dimensional-analysis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37517118\">Comments</a>",
    "publish_time": "2023-09-15 09:34:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Godot Development Fund",
    "url": "https://fund.godotengine.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516542\">Comments</a>",
    "publish_time": "2023-09-15 08:12:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bluesky Exploits",
    "url": "https://github.com/qwell/bsky-exploits",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516769\">Comments</a>",
    "publish_time": "2023-09-15 08:47:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unity's Licensing Changes: Discover Stride a Community-Driven Open-Source Engine",
    "url": "https://www.stride3d.net/blog/embracing-open-source-stride-as-an-alternative-to-unity/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37515894\">Comments</a>",
    "publish_time": "2023-09-15 06:54:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linear code is more readable",
    "url": "https://blog.separateconcerns.com/2023-09-11-linear-code.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37517329\">Comments</a>",
    "publish_time": "2023-09-15 10:03:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cannabis use disorder and subsequent risk of depression and bipolar disorder",
    "url": "https://jamanetwork.com/journals/jamapsychiatry/article-abstract/2804862",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37516835\">Comments</a>",
    "publish_time": "2023-09-15 08:56:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Claude and LLaMa get basic human anatomy wrong",
    "url": "https://hermitian.substack.com/p/claude-and-llama-get-basic-human",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37517674\">Comments</a>",
    "publish_time": "2023-09-15 10:49:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "5:01 And Done: No One Wants to Schmooze After Work",
    "url": "https://www.wsj.com/lifestyle/careers/work-happy-hours-office-culture-4c901cfb",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37517844\">Comments</a>",
    "publish_time": "2023-09-15 11:10:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-15.json (diff)
@@ -449,5 +449,27 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Claude and LLaMa get basic human anatomy wrong",
+    "url": "https://hermitian.substack.com/p/claude-and-llama-get-basic-human",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37517674\">Comments</a>",
+    "publish_time": "2023-09-15 10:49:48",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "5:01 And Done: No One Wants to Schmooze After Work",
+    "url": "https://www.wsj.com/lifestyle/careers/work-happy-hours-office-culture-4c901cfb",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37517844\">Comments</a>",
+    "publish_time": "2023-09-15 11:10:42",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
