data/sources/hackernews/json/2023-11-18.json (before)
[
  {
    "title": "Amazon Time Sync Service now supports microsecond-accurate time",
    "url": "https://aws.amazon.com/about-aws/whats-new/2023/11/amazon-time-sync-service-microsecond-accurate-time/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38305860\">Comments</a>",
    "publish_time": "2023-11-18 00:34:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "With trillions at play, Pentagon fails audit for sixth year in a row",
    "url": "https://breakingdefense.com/2023/11/with-trillions-at-play-pentagon-fails-audit-for-sixth-year-in-a-row/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306174\">Comments</a>",
    "publish_time": "2023-11-18 00:52:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A game about staring into the eyes of a stranger",
    "url": "https://stranger.video/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38305787\">Comments</a>",
    "publish_time": "2023-11-18 00:30:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In Two Moves, AlphaGo and Lee Sedol Redefined the Future (2016)",
    "url": "https://www.wired.com/2016/03/two-moves-alphago-lee-sedol-redefined-future/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306061\">Comments</a>",
    "publish_time": "2023-11-18 00:45:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "It's true – your devices are listening to you",
    "url": "https://mastodon.social/@Privacymatters/111422828004357808",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307008\">Comments</a>",
    "publish_time": "2023-11-18 01:39:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AIConfig – source control format for gen AI prompts, models and settings",
    "url": "https://github.com/lastmile-ai/aiconfig",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306410\">Comments</a>",
    "publish_time": "2023-11-18 01:06:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ashby (YC W19) Is Hiring a Remote SRE to Help Us Scale",
    "url": "https://www.ashbyhq.com/careers?utm_source=hn&ashby_jid=443ded5b-4baf-4bdc-8081-1666b4cb7ee3",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306317\">Comments</a>",
    "publish_time": "2023-11-18 01:01:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Putting the \"J\" in the RPG, Part 1: Dorakue",
    "url": "https://www.filfre.net/2023/11/putting-the-j-in-the-rpg-part-1-dorakue/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306057\">Comments</a>",
    "publish_time": "2023-11-18 00:45:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apostrophe Protection Society",
    "url": "https://www.apostrophe.org.uk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306680\">Comments</a>",
    "publish_time": "2023-11-18 01:21:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Starship lunar lander missions to require nearly 20 launches, NASA says",
    "url": "https://spacenews.com/starship-lunar-lander-missions-to-require-nearly-20-launches-nasa-says/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307367\">Comments</a>",
    "publish_time": "2023-11-18 02:02:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rocket v0.5: Stable, Async, Feature-Packed",
    "url": "https://rocket.rs/v0.5/news/2023-11-17-version-0.5/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306540\">Comments</a>",
    "publish_time": "2023-11-18 01:14:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google's ChatGPT Competitor Will Have to Wait",
    "url": "https://gizmodo.com/google-s-chatgpt-competitor-will-have-to-wait-1851030761",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307504\">Comments</a>",
    "publish_time": "2023-11-18 02:10:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Swedish dockworkers are refusing to unload Teslas at ports in broad boycott move",
    "url": "https://text.npr.org/1213157550",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307538\">Comments</a>",
    "publish_time": "2023-11-18 02:12:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "IBM pauses advertising on X after ads show up next to antisemitic content",
    "url": "https://www.theregister.com/2023/11/17/ibm_pauses_advertising_on_x/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306215\">Comments</a>",
    "publish_time": "2023-11-18 00:54:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Half-Life 25th Anniversary Update",
    "url": "https://www.half-life.com/en/halflife25/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307889\">Comments</a>",
    "publish_time": "2023-11-18 02:35:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Paris to hold referendum on higher parking fees for heavy SUVs",
    "url": "https://www.brusselstimes.com/796298/paris-to-hold-referendum-on-higher-parking-fees-for-heavy-suvs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307180\">Comments</a>",
    "publish_time": "2023-11-18 01:50:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What are the most interesting takes on Generative AI you've come across?",
    "url": "https://news.ycombinator.com/item?id=38307711",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307711\">Comments</a>",
    "publish_time": "2023-11-18 02:25:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In two moves, AlphaGo and Lee Sedol redefined the future (2016)",
    "url": "https://www.wired.com/2016/03/two-moves-alphago-lee-sedol-redefined-future/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306061\">Comments</a>",
    "publish_time": "2023-11-18 00:45:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ashby (YC W19) is hiring a remote SRE to help us scale",
    "url": "https://www.ashbyhq.com/careers?utm_source=hn&ashby_jid=443ded5b-4baf-4bdc-8081-1666b4cb7ee3",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306317\">Comments</a>",
    "publish_time": "2023-11-18 01:01:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stanford Blacklist",
    "url": "https://stanfordreview.org/the-2020-stanford-blacklist/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38308528\">Comments</a>",
    "publish_time": "2023-11-18 03:14:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Photos Replacement",
    "url": "https://selfhosted.show/110?t=1198",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38308765\">Comments</a>",
    "publish_time": "2023-11-18 03:27:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sunday service suspended at all NYPL locations",
    "url": "https://www.nypl.org/about/service-impacts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309263\">Comments</a>",
    "publish_time": "2023-11-18 04:05:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bitwarden is down with blank screen under Linux OpenSuse",
    "url": "https://community.bitwarden.com/t/bitwarden-is-down-with-blank-screen-under-linux-opensuse/58751",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38308408\">Comments</a>",
    "publish_time": "2023-11-18 03:07:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How the Gas Turbine Conquered the Electric Power Industry",
    "url": "https://www.construction-physics.com/p/how-the-gas-turbine-conquered-the",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307596\">Comments</a>",
    "publish_time": "2023-11-18 02:17:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pentagon fails audit for sixth year in a row",
    "url": "https://breakingdefense.com/2023/11/with-trillions-at-play-pentagon-fails-audit-for-sixth-year-in-a-row/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306174\">Comments</a>",
    "publish_time": "2023-11-18 00:52:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Okta Security Breach: 134 Clients Impacted, Including Cloudflare and 1Password",
    "url": "https://www.cpomagazine.com/cyber-security/okta-security-breach-report-134-clients-impacted-including-cloudflare-and-1password/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309113\">Comments</a>",
    "publish_time": "2023-11-18 03:55:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The share of Americans who are mortgage-free is at an all-time high",
    "url": "https://www.bloomberg.com/news/articles/2023-11-17/amid-high-mortgage-rates-higher-share-of-americans-outright-own-homes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309350\">Comments</a>",
    "publish_time": "2023-11-18 04:12:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A PCIe Coral TPU Finally Works on Raspberry Pi 5",
    "url": "https://www.jeffgeerling.com/blog/2023/pcie-coral-tpu-finally-works-on-raspberry-pi-5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38308552\">Comments</a>",
    "publish_time": "2023-11-18 03:16:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rocket v0.5: Stable, Async",
    "url": "https://rocket.rs/v0.5/news/2023-11-17-version-0.5/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306540\">Comments</a>",
    "publish_time": "2023-11-18 01:14:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The state of silicon and the GPU poors",
    "url": "https://www.latent.space/p/semianalysis",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309014\">Comments</a>",
    "publish_time": "2023-11-18 03:41:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI's Board Pushes Out Sam Altman, Its High-Profile CEO",
    "url": "https://www.nytimes.com/2023/11/17/technology/openai-sam-altman-ousted.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38310076\">Comments</a>",
    "publish_time": "2023-11-18 04:50:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI's board has fired Sam Altman",
    "url": "https://openai.com/blog/openai-announces-leadership-transition",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309611\">Comments</a>",
    "publish_time": "2023-11-18 04:28:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sentry Relicense Again (FSL)",
    "url": "https://blog.sentry.io/introducing-the-functional-source-license-freedom-without-free-riding/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306320\">Comments</a>",
    "publish_time": "2023-11-18 01:01:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How the gas turbine conquered the electric power industry",
    "url": "https://www.construction-physics.com/p/how-the-gas-turbine-conquered-the",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307596\">Comments</a>",
    "publish_time": "2023-11-18 02:17:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "UpCodes (YC S17) Is Hiring a Recruiter to Help Build Out Remote Team",
    "url": "https://up.codes/careers?utm_source=HN",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38310270\">Comments</a>",
    "publish_time": "2023-11-18 05:02:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: nbi.ai – Generative Business Intelligence",
    "url": "https://www.narrative.bi/ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38310502\">Comments</a>",
    "publish_time": "2023-11-18 05:18:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Covid strain that killed 8k cats found in UK",
    "url": "https://www.independent.co.uk/news/uk/home-news/covid-strain-cats-cyprus-sypmtoms-fcov23-b2446492.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309042\">Comments</a>",
    "publish_time": "2023-11-18 03:44:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Mirai Confessions: Three Young Hackers Who Built a Web-Killing Monster",
    "url": "https://www.wired.com/story/mirai-untold-story-three-young-hackers-web-killing-monster/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309424\">Comments</a>",
    "publish_time": "2023-11-18 04:16:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sam Altman tweet after being fired",
    "url": "https://twitter.com/sama/status/1725631621511184771",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38311001\">Comments</a>",
    "publish_time": "2023-11-18 05:53:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta's head of augmented reality software stepping down",
    "url": "https://www.reuters.com/technology/metas-head-augmented-reality-software-stepping-down-2023-11-17/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38311144\">Comments</a>",
    "publish_time": "2023-11-18 06:07:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Xash3D: An open-source reimplementation of Half-Life",
    "url": "https://github.com/FWGS/xash3d-fwgs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309970\">Comments</a>",
    "publish_time": "2023-11-18 04:44:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sam Altman's sister, Annie Altman, claims Sam has severely abused her",
    "url": "https://www.lesswrong.com/posts/QDczBduZorG4dxZiW/sam-altman-s-sister-annie-altman-claims-sam-has-severely",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38311509\">Comments</a>",
    "publish_time": "2023-11-18 06:36:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I wrote in June 2021 how Sam Altman's departure from YC had been under explored",
    "url": "https://twitter.com/EricNewcomer/status/1725633569056506282",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38311076\">Comments</a>",
    "publish_time": "2023-11-18 06:00:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The floating desalination machines powered by the waves",
    "url": "https://www.bbc.co.uk/news/business-67237006",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312045\">Comments</a>",
    "publish_time": "2023-11-18 07:18:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Upcodes (YC S17) is hiring a recruiter to help build out remote team",
    "url": "https://up.codes/careers?utm_source=HN",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38310270\">Comments</a>",
    "publish_time": "2023-11-18 05:02:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft was blindsided by OpenAI's ouster of CEO Sam Altman",
    "url": "https://www.axios.com/2023/11/17/microsoft-openai-sam-altman-ouster",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312372\">Comments</a>",
    "publish_time": "2023-11-18 07:42:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sam Altman was raising a VC fund when OpenAI fired him",
    "url": "https://www.semafor.com/article/11/17/2023/openai-board-fires-sam-altman",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38313129\">Comments</a>",
    "publish_time": "2023-11-18 08:40:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Your Board of Directors Is Probably Going to Fire You (2021)",
    "url": "https://reactionwheel.net/2021/11/your-boards-of-directors-is-probably-going-to-fire-you.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312690\">Comments</a>",
    "publish_time": "2023-11-18 08:09:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kara Swisher: there will be more departures of top folks at OpenAI tonight",
    "url": "https://twitter.com/karaswisher/status/1725678074333635028",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38313359\">Comments</a>",
    "publish_time": "2023-11-18 08:59:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Yuzu Progress Report October 2023",
    "url": "https://yuzu-emu.org/entry/yuzu-progress-report-oct-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312974\">Comments</a>",
    "publish_time": "2023-11-18 08:28:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Hacked the Magic Mouse",
    "url": "https://uplab.pro/2023/11/i-hacked-the-magic-mouse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312649\">Comments</a>",
    "publish_time": "2023-11-18 08:06:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Greg Brockman quits OpenAI",
    "url": "https://twitter.com/gdb/status/1725667410387378559?s=20",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312704\">Comments</a>",
    "publish_time": "2023-11-18 08:10:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Manifold Markets: Why Was Sam Altman Fired?",
    "url": "https://manifold.markets/sophiawisdom/why-was-sam-altman-fired",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38313380\">Comments</a>",
    "publish_time": "2023-11-18 09:01:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LMAX Disruptor – High Performance Inter-Thread Messaging Library",
    "url": "https://lmax-exchange.github.io/disruptor/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38313457\">Comments</a>",
    "publish_time": "2023-11-18 09:08:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Who Is Mira Murati, OpenAI's New CEO?",
    "url": "https://www.wired.com/story/openai-new-ceo-who-is-mira-murati/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312617\">Comments</a>",
    "publish_time": "2023-11-18 08:03:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Are job referrals worthless now?",
    "url": "https://news.ycombinator.com/item?id=38313747",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38313747\">Comments</a>",
    "publish_time": "2023-11-18 09:37:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Parental controls? What parental controls?\"",
    "url": "https://gabrielsieben.tech/2023/11/15/parental-controls-are-unusable-and-its-why-congress-is-stepping-in/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38314224\">Comments</a>",
    "publish_time": "2023-11-18 10:31:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ilya Sutskever \"at the center\" of Altman firing",
    "url": "https://twitter.com/karaswisher/status/1725702501435941294",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38314299\">Comments</a>",
    "publish_time": "2023-11-18 10:40:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Revolution Devours Its Children",
    "url": "https://blog.koehntopp.info/2023/11/11/a-revolution-devours-its-children.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38311999\">Comments</a>",
    "publish_time": "2023-11-18 07:14:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sutskever: OpenAI board doing its mission to build AGI that benefits all",
    "url": "https://twitter.com/GaryMarcus/status/1725707548106580255",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38314407\">Comments</a>",
    "publish_time": "2023-11-18 10:54:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-18.json (after)
[
  {
    "title": "Amazon Time Sync Service now supports microsecond-accurate time",
    "url": "https://aws.amazon.com/about-aws/whats-new/2023/11/amazon-time-sync-service-microsecond-accurate-time/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38305860\">Comments</a>",
    "publish_time": "2023-11-18 00:34:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "With trillions at play, Pentagon fails audit for sixth year in a row",
    "url": "https://breakingdefense.com/2023/11/with-trillions-at-play-pentagon-fails-audit-for-sixth-year-in-a-row/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306174\">Comments</a>",
    "publish_time": "2023-11-18 00:52:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A game about staring into the eyes of a stranger",
    "url": "https://stranger.video/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38305787\">Comments</a>",
    "publish_time": "2023-11-18 00:30:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In Two Moves, AlphaGo and Lee Sedol Redefined the Future (2016)",
    "url": "https://www.wired.com/2016/03/two-moves-alphago-lee-sedol-redefined-future/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306061\">Comments</a>",
    "publish_time": "2023-11-18 00:45:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "It's true – your devices are listening to you",
    "url": "https://mastodon.social/@Privacymatters/111422828004357808",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307008\">Comments</a>",
    "publish_time": "2023-11-18 01:39:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AIConfig – source control format for gen AI prompts, models and settings",
    "url": "https://github.com/lastmile-ai/aiconfig",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306410\">Comments</a>",
    "publish_time": "2023-11-18 01:06:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ashby (YC W19) Is Hiring a Remote SRE to Help Us Scale",
    "url": "https://www.ashbyhq.com/careers?utm_source=hn&ashby_jid=443ded5b-4baf-4bdc-8081-1666b4cb7ee3",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306317\">Comments</a>",
    "publish_time": "2023-11-18 01:01:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Putting the \"J\" in the RPG, Part 1: Dorakue",
    "url": "https://www.filfre.net/2023/11/putting-the-j-in-the-rpg-part-1-dorakue/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306057\">Comments</a>",
    "publish_time": "2023-11-18 00:45:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apostrophe Protection Society",
    "url": "https://www.apostrophe.org.uk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306680\">Comments</a>",
    "publish_time": "2023-11-18 01:21:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Starship lunar lander missions to require nearly 20 launches, NASA says",
    "url": "https://spacenews.com/starship-lunar-lander-missions-to-require-nearly-20-launches-nasa-says/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307367\">Comments</a>",
    "publish_time": "2023-11-18 02:02:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rocket v0.5: Stable, Async, Feature-Packed",
    "url": "https://rocket.rs/v0.5/news/2023-11-17-version-0.5/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306540\">Comments</a>",
    "publish_time": "2023-11-18 01:14:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google's ChatGPT Competitor Will Have to Wait",
    "url": "https://gizmodo.com/google-s-chatgpt-competitor-will-have-to-wait-1851030761",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307504\">Comments</a>",
    "publish_time": "2023-11-18 02:10:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Swedish dockworkers are refusing to unload Teslas at ports in broad boycott move",
    "url": "https://text.npr.org/1213157550",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307538\">Comments</a>",
    "publish_time": "2023-11-18 02:12:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "IBM pauses advertising on X after ads show up next to antisemitic content",
    "url": "https://www.theregister.com/2023/11/17/ibm_pauses_advertising_on_x/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306215\">Comments</a>",
    "publish_time": "2023-11-18 00:54:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Half-Life 25th Anniversary Update",
    "url": "https://www.half-life.com/en/halflife25/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307889\">Comments</a>",
    "publish_time": "2023-11-18 02:35:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Paris to hold referendum on higher parking fees for heavy SUVs",
    "url": "https://www.brusselstimes.com/796298/paris-to-hold-referendum-on-higher-parking-fees-for-heavy-suvs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307180\">Comments</a>",
    "publish_time": "2023-11-18 01:50:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What are the most interesting takes on Generative AI you've come across?",
    "url": "https://news.ycombinator.com/item?id=38307711",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307711\">Comments</a>",
    "publish_time": "2023-11-18 02:25:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In two moves, AlphaGo and Lee Sedol redefined the future (2016)",
    "url": "https://www.wired.com/2016/03/two-moves-alphago-lee-sedol-redefined-future/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306061\">Comments</a>",
    "publish_time": "2023-11-18 00:45:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ashby (YC W19) is hiring a remote SRE to help us scale",
    "url": "https://www.ashbyhq.com/careers?utm_source=hn&ashby_jid=443ded5b-4baf-4bdc-8081-1666b4cb7ee3",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306317\">Comments</a>",
    "publish_time": "2023-11-18 01:01:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stanford Blacklist",
    "url": "https://stanfordreview.org/the-2020-stanford-blacklist/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38308528\">Comments</a>",
    "publish_time": "2023-11-18 03:14:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Photos Replacement",
    "url": "https://selfhosted.show/110?t=1198",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38308765\">Comments</a>",
    "publish_time": "2023-11-18 03:27:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sunday service suspended at all NYPL locations",
    "url": "https://www.nypl.org/about/service-impacts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309263\">Comments</a>",
    "publish_time": "2023-11-18 04:05:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bitwarden is down with blank screen under Linux OpenSuse",
    "url": "https://community.bitwarden.com/t/bitwarden-is-down-with-blank-screen-under-linux-opensuse/58751",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38308408\">Comments</a>",
    "publish_time": "2023-11-18 03:07:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How the Gas Turbine Conquered the Electric Power Industry",
    "url": "https://www.construction-physics.com/p/how-the-gas-turbine-conquered-the",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307596\">Comments</a>",
    "publish_time": "2023-11-18 02:17:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pentagon fails audit for sixth year in a row",
    "url": "https://breakingdefense.com/2023/11/with-trillions-at-play-pentagon-fails-audit-for-sixth-year-in-a-row/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306174\">Comments</a>",
    "publish_time": "2023-11-18 00:52:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Okta Security Breach: 134 Clients Impacted, Including Cloudflare and 1Password",
    "url": "https://www.cpomagazine.com/cyber-security/okta-security-breach-report-134-clients-impacted-including-cloudflare-and-1password/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309113\">Comments</a>",
    "publish_time": "2023-11-18 03:55:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The share of Americans who are mortgage-free is at an all-time high",
    "url": "https://www.bloomberg.com/news/articles/2023-11-17/amid-high-mortgage-rates-higher-share-of-americans-outright-own-homes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309350\">Comments</a>",
    "publish_time": "2023-11-18 04:12:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A PCIe Coral TPU Finally Works on Raspberry Pi 5",
    "url": "https://www.jeffgeerling.com/blog/2023/pcie-coral-tpu-finally-works-on-raspberry-pi-5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38308552\">Comments</a>",
    "publish_time": "2023-11-18 03:16:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rocket v0.5: Stable, Async",
    "url": "https://rocket.rs/v0.5/news/2023-11-17-version-0.5/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306540\">Comments</a>",
    "publish_time": "2023-11-18 01:14:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The state of silicon and the GPU poors",
    "url": "https://www.latent.space/p/semianalysis",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309014\">Comments</a>",
    "publish_time": "2023-11-18 03:41:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI's Board Pushes Out Sam Altman, Its High-Profile CEO",
    "url": "https://www.nytimes.com/2023/11/17/technology/openai-sam-altman-ousted.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38310076\">Comments</a>",
    "publish_time": "2023-11-18 04:50:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI's board has fired Sam Altman",
    "url": "https://openai.com/blog/openai-announces-leadership-transition",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309611\">Comments</a>",
    "publish_time": "2023-11-18 04:28:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sentry Relicense Again (FSL)",
    "url": "https://blog.sentry.io/introducing-the-functional-source-license-freedom-without-free-riding/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38306320\">Comments</a>",
    "publish_time": "2023-11-18 01:01:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How the gas turbine conquered the electric power industry",
    "url": "https://www.construction-physics.com/p/how-the-gas-turbine-conquered-the",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38307596\">Comments</a>",
    "publish_time": "2023-11-18 02:17:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "UpCodes (YC S17) Is Hiring a Recruiter to Help Build Out Remote Team",
    "url": "https://up.codes/careers?utm_source=HN",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38310270\">Comments</a>",
    "publish_time": "2023-11-18 05:02:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: nbi.ai – Generative Business Intelligence",
    "url": "https://www.narrative.bi/ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38310502\">Comments</a>",
    "publish_time": "2023-11-18 05:18:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Covid strain that killed 8k cats found in UK",
    "url": "https://www.independent.co.uk/news/uk/home-news/covid-strain-cats-cyprus-sypmtoms-fcov23-b2446492.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309042\">Comments</a>",
    "publish_time": "2023-11-18 03:44:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Mirai Confessions: Three Young Hackers Who Built a Web-Killing Monster",
    "url": "https://www.wired.com/story/mirai-untold-story-three-young-hackers-web-killing-monster/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309424\">Comments</a>",
    "publish_time": "2023-11-18 04:16:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sam Altman tweet after being fired",
    "url": "https://twitter.com/sama/status/1725631621511184771",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38311001\">Comments</a>",
    "publish_time": "2023-11-18 05:53:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta's head of augmented reality software stepping down",
    "url": "https://www.reuters.com/technology/metas-head-augmented-reality-software-stepping-down-2023-11-17/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38311144\">Comments</a>",
    "publish_time": "2023-11-18 06:07:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Xash3D: An open-source reimplementation of Half-Life",
    "url": "https://github.com/FWGS/xash3d-fwgs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38309970\">Comments</a>",
    "publish_time": "2023-11-18 04:44:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sam Altman's sister, Annie Altman, claims Sam has severely abused her",
    "url": "https://www.lesswrong.com/posts/QDczBduZorG4dxZiW/sam-altman-s-sister-annie-altman-claims-sam-has-severely",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38311509\">Comments</a>",
    "publish_time": "2023-11-18 06:36:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I wrote in June 2021 how Sam Altman's departure from YC had been under explored",
    "url": "https://twitter.com/EricNewcomer/status/1725633569056506282",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38311076\">Comments</a>",
    "publish_time": "2023-11-18 06:00:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The floating desalination machines powered by the waves",
    "url": "https://www.bbc.co.uk/news/business-67237006",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312045\">Comments</a>",
    "publish_time": "2023-11-18 07:18:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Upcodes (YC S17) is hiring a recruiter to help build out remote team",
    "url": "https://up.codes/careers?utm_source=HN",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38310270\">Comments</a>",
    "publish_time": "2023-11-18 05:02:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft was blindsided by OpenAI's ouster of CEO Sam Altman",
    "url": "https://www.axios.com/2023/11/17/microsoft-openai-sam-altman-ouster",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312372\">Comments</a>",
    "publish_time": "2023-11-18 07:42:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sam Altman was raising a VC fund when OpenAI fired him",
    "url": "https://www.semafor.com/article/11/17/2023/openai-board-fires-sam-altman",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38313129\">Comments</a>",
    "publish_time": "2023-11-18 08:40:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Your Board of Directors Is Probably Going to Fire You (2021)",
    "url": "https://reactionwheel.net/2021/11/your-boards-of-directors-is-probably-going-to-fire-you.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312690\">Comments</a>",
    "publish_time": "2023-11-18 08:09:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kara Swisher: there will be more departures of top folks at OpenAI tonight",
    "url": "https://twitter.com/karaswisher/status/1725678074333635028",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38313359\">Comments</a>",
    "publish_time": "2023-11-18 08:59:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Yuzu Progress Report October 2023",
    "url": "https://yuzu-emu.org/entry/yuzu-progress-report-oct-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312974\">Comments</a>",
    "publish_time": "2023-11-18 08:28:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Hacked the Magic Mouse",
    "url": "https://uplab.pro/2023/11/i-hacked-the-magic-mouse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312649\">Comments</a>",
    "publish_time": "2023-11-18 08:06:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Greg Brockman quits OpenAI",
    "url": "https://twitter.com/gdb/status/1725667410387378559?s=20",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312704\">Comments</a>",
    "publish_time": "2023-11-18 08:10:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Manifold Markets: Why Was Sam Altman Fired?",
    "url": "https://manifold.markets/sophiawisdom/why-was-sam-altman-fired",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38313380\">Comments</a>",
    "publish_time": "2023-11-18 09:01:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LMAX Disruptor – High Performance Inter-Thread Messaging Library",
    "url": "https://lmax-exchange.github.io/disruptor/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38313457\">Comments</a>",
    "publish_time": "2023-11-18 09:08:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Who Is Mira Murati, OpenAI's New CEO?",
    "url": "https://www.wired.com/story/openai-new-ceo-who-is-mira-murati/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38312617\">Comments</a>",
    "publish_time": "2023-11-18 08:03:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Are job referrals worthless now?",
    "url": "https://news.ycombinator.com/item?id=38313747",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38313747\">Comments</a>",
    "publish_time": "2023-11-18 09:37:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Parental controls? What parental controls?\"",
    "url": "https://gabrielsieben.tech/2023/11/15/parental-controls-are-unusable-and-its-why-congress-is-stepping-in/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38314224\">Comments</a>",
    "publish_time": "2023-11-18 10:31:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ilya Sutskever \"at the center\" of Altman firing",
    "url": "https://twitter.com/karaswisher/status/1725702501435941294",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38314299\">Comments</a>",
    "publish_time": "2023-11-18 10:40:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Revolution Devours Its Children",
    "url": "https://blog.koehntopp.info/2023/11/11/a-revolution-devours-its-children.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38311999\">Comments</a>",
    "publish_time": "2023-11-18 07:14:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sutskever: OpenAI board doing its mission to build AGI that benefits all",
    "url": "https://twitter.com/GaryMarcus/status/1725707548106580255",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38314407\">Comments</a>",
    "publish_time": "2023-11-18 10:54:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Traitorous eight",
    "url": "https://en.wikipedia.org/wiki/Traitorous_eight",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38315104\">Comments</a>",
    "publish_time": "2023-11-18 12:19:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Parental controls? What parental controls?",
    "url": "https://gabrielsieben.tech/2023/11/15/parental-controls-are-unusable-and-its-why-congress-is-stepping-in/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38314224\">Comments</a>",
    "publish_time": "2023-11-18 10:31:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-18.json (diff)
@@ -658,5 +658,27 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Traitorous eight",
+    "url": "https://en.wikipedia.org/wiki/Traitorous_eight",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38315104\">Comments</a>",
+    "publish_time": "2023-11-18 12:19:19",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Parental controls? What parental controls?",
+    "url": "https://gabrielsieben.tech/2023/11/15/parental-controls-are-unusable-and-its-why-congress-is-stepping-in/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38314224\">Comments</a>",
+    "publish_time": "2023-11-18 10:31:34",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
