data/sources/hackernews/json/2023-10-19.json (before)
[
  {
    "title": "Hacker leaks millions more 23andMe user records on cybercrime forum",
    "url": "https://techcrunch.com/2023/10/18/hacker-leaks-millions-more-23andme-user-records-on-cybercrime-forum/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931383\">Comments</a>",
    "publish_time": "2023-10-19 00:52:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What's New in Python 3.12",
    "url": "https://docs.python.org/3/whatsnew/3.12.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930821\">Comments</a>",
    "publish_time": "2023-10-19 00:13:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Fake Browser Update Scam Gets a Makeover",
    "url": "https://krebsonsecurity.com/2023/10/the-fake-browser-update-scam-gets-a-makeover/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930634\">Comments</a>",
    "publish_time": "2023-10-19 00:02:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Playground (YC S19) Is Hiring Engineerings o make an AI-first image editor",
    "url": "https://playground.com/jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931488\">Comments</a>",
    "publish_time": "2023-10-19 01:00:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "State of Online Privacy Reaches 'Creepy' Level",
    "url": "https://foundation.mozilla.org/fr/blog/state-of-online-privacy-reaches-very-creepy-level-finds-mozillas-first-annual-consumer-creep-o-meter/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931181\">Comments</a>",
    "publish_time": "2023-10-19 00:39:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A 'Godfather of AI' Calls for an Organization to Defend Humanity",
    "url": "https://thebulletin.org/2023/10/ai-godfather-yoshua-bengio-we-need-a-humanity-defense-organization/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931448\">Comments</a>",
    "publish_time": "2023-10-19 00:57:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What's the most beautiful web game you've seen?",
    "url": "https://news.ycombinator.com/item?id=37931804",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931804\">Comments</a>",
    "publish_time": "2023-10-19 01:22:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon reaches 10000 Rivian electric delivery vans in U.S.",
    "url": "https://techcrunch.com/2023/10/17/amazons-fleet-of-rivian-made-electric-delivery-vans-reaches-10000-in-us/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930927\">Comments</a>",
    "publish_time": "2023-10-19 00:21:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AMD, Arm, Intel, Meta, Microsoft, Nvidia, Qualcomm Standardize New AI Datatypes",
    "url": "https://www.opencompute.org/blog/amd-arm-intel-meta-microsoft-nvidia-and-qualcomm-standardize-next-generation-narrow-precision-data-formats-for-ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930663\">Comments</a>",
    "publish_time": "2023-10-19 00:04:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bank of America's unrealized losses on securities rose to $131.6B",
    "url": "https://www.reuters.com/business/finance/bank-americas-unrealized-losses-securities-rose-1316-bln-2023-10-17/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931287\">Comments</a>",
    "publish_time": "2023-10-19 00:45:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Playground (YC S19) is hiring engineers to make an AI-first image editor",
    "url": "https://playground.com/jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931488\">Comments</a>",
    "publish_time": "2023-10-19 01:00:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reflect – Multiplayer web app framework with game-style synchronization",
    "url": "https://rocicorp.dev/blog/ready-player-two",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931373\">Comments</a>",
    "publish_time": "2023-10-19 00:51:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The fake browser update scam gets a makeover",
    "url": "https://krebsonsecurity.com/2023/10/the-fake-browser-update-scam-gets-a-makeover/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930634\">Comments</a>",
    "publish_time": "2023-10-19 00:02:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An ultra-quiet electric leaf blower, powered by aerospace tech",
    "url": "https://techcrunch.com/2023/10/18/whisper-aero-unveils-ultra-quiet-electric-leaf-blower-powered-by-aerospace-tech/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37932971\">Comments</a>",
    "publish_time": "2023-10-19 02:48:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The AI-generated porn industry",
    "url": "https://www.dazeddigital.com/life-culture/article/61136/1/behind-the-booming-ai-generated-porn-industry-led-by-tech-bros",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37932539\">Comments</a>",
    "publish_time": "2023-10-19 02:16:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon reaches 10k Rivian electric delivery vans in US",
    "url": "https://techcrunch.com/2023/10/17/amazons-fleet-of-rivian-made-electric-delivery-vans-reaches-10000-in-us/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930927\">Comments</a>",
    "publish_time": "2023-10-19 00:21:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Standardizing next-generation narrow precision data formats for AI",
    "url": "https://www.opencompute.org/blog/amd-arm-intel-meta-microsoft-nvidia-and-qualcomm-standardize-next-generation-narrow-precision-data-formats-for-ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930663\">Comments</a>",
    "publish_time": "2023-10-19 00:04:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gulf Stream weakening now 99% certain, and ramifications will be global",
    "url": "https://www.livescience.com/planet-earth/gulf-stream-weakening-now-99-certain-and-ramifications-will-be-global",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37932383\">Comments</a>",
    "publish_time": "2023-10-19 02:04:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brave appears to install VPN Services without user consent",
    "url": "https://www.ghacks.net/2023/10/18/brave-is-installing-vpn-services-without-user-consent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37932754\">Comments</a>",
    "publish_time": "2023-10-19 02:33:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fuyu-8B: A multimodal architecture for AI agents",
    "url": "https://www.adept.ai/blog/fuyu-8b",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931294\">Comments</a>",
    "publish_time": "2023-10-19 00:46:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GitHub stars won't pay your rent (2020)",
    "url": "https://www.kitze.io/posts/github-stars-wont-pay-your-rent",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37933345\">Comments</a>",
    "publish_time": "2023-10-19 03:13:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Windows Longhorn and the Worst Code I've Ever Seen: Dave Cutler [video]",
    "url": "https://www.youtube.com/watch?v=vxmZPMg7vIs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37932325\">Comments</a>",
    "publish_time": "2023-10-19 02:00:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Synsepalum Dulcificum (Miracle Berry)",
    "url": "https://en.wikipedia.org/wiki/Synsepalum_dulcificum",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37933684\">Comments</a>",
    "publish_time": "2023-10-19 03:37:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tesla announces Cybertruck deliveries in November, with 125k production capacity",
    "url": "https://electrek.co/2023/10/18/tesla-cybertruck-deliveries-november-production-capacity/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934598\">Comments</a>",
    "publish_time": "2023-10-19 04:52:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Is anyone using Cloud Dev Environments (e.g. Codespaces/Replit) at work?",
    "url": "https://news.ycombinator.com/item?id=37934488",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934488\">Comments</a>",
    "publish_time": "2023-10-19 04:41:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists discover links between Alzheimer's disease and gut microbiota",
    "url": "https://www.kcl.ac.uk/news/links-between-alzheimers-and-gut-microbiota",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931424\">Comments</a>",
    "publish_time": "2023-10-19 00:56:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An ultra-quiet electric leaf blower",
    "url": "https://techcrunch.com/2023/10/18/whisper-aero-unveils-ultra-quiet-electric-leaf-blower-powered-by-aerospace-tech/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37932971\">Comments</a>",
    "publish_time": "2023-10-19 02:48:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "gRPC request context which caries values across microservice boundaries",
    "url": "https://github.com/konigsoftware/konig-kontext",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934439\">Comments</a>",
    "publish_time": "2023-10-19 04:36:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Scale Nuclear Power",
    "url": "https://a16z.com/how-to-scale-nuclear-power/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935053\">Comments</a>",
    "publish_time": "2023-10-19 05:31:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Prequel.co (Enterprise Data Sharing) Is Hiring a Founding Marketer",
    "url": "https://prequelco.notion.site/Founding-Marketer-Prequel-prequel-co-1d7c0fe411fa4989a50729c014611f1c",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934688\">Comments</a>",
    "publish_time": "2023-10-19 05:00:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Awk Programming Language, Second Edition",
    "url": "https://www.awk.dev/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934034\">Comments</a>",
    "publish_time": "2023-10-19 04:02:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ArgoCon – Vendor-neutral Argo-focused Event",
    "url": "https://akuity.io/argocon/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934705\">Comments</a>",
    "publish_time": "2023-10-19 05:01:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You're not lacking creativity, you're overwhelmed",
    "url": "https://newsletter.thejorgemedina.com/p/youre-not-lacking-creativity-youre",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37933633\">Comments</a>",
    "publish_time": "2023-10-19 03:33:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Why did the number of new GitHub repos crash in late 2022",
    "url": "https://news.ycombinator.com/item?id=37935288",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935288\">Comments</a>",
    "publish_time": "2023-10-19 05:54:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Enhanced Game – Sports, without drug testing",
    "url": "https://enhanced.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935232\">Comments</a>",
    "publish_time": "2023-10-19 05:49:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CT scanned: What's inside Apple's $129 Thunderbolt cable?",
    "url": "https://twitter.com/JonBruner/status/1714696044356005949",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935721\">Comments</a>",
    "publish_time": "2023-10-19 06:36:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Richard Feynman explains neutron stars",
    "url": "https://twitter.com/1517fund/status/1714766669149532351",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935550\">Comments</a>",
    "publish_time": "2023-10-19 06:18:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The game theory of the Republican speakership crisis",
    "url": "https://www.natesilver.net/p/the-game-theory-of-the-republican",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935452\">Comments</a>",
    "publish_time": "2023-10-19 06:10:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to scale nuclear power",
    "url": "https://a16z.com/how-to-scale-nuclear-power/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935053\">Comments</a>",
    "publish_time": "2023-10-19 05:31:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AlmaLinux stays Red Hat Enterprise Linux compatible without Red Hat code",
    "url": "https://www.zdnet.com/article/how-almalinux-stays-red-hat-enterprise-linux-compatible-without-red-hat-code/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935375\">Comments</a>",
    "publish_time": "2023-10-19 06:02:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Where to Host a FastAPI App",
    "url": "https://news.ycombinator.com/item?id=37935817",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935817\">Comments</a>",
    "publish_time": "2023-10-19 06:46:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Feynman explains degenerate matter [video]",
    "url": "https://twitter.com/1517fund/status/1714766669149532351",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935550\">Comments</a>",
    "publish_time": "2023-10-19 06:18:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Colorado Supreme Court Upholds Keyword Search Warrant",
    "url": "https://www.eff.org/deeplinks/2023/10/colorado-supreme-court-upholds-keyword-search-warrant",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936234\">Comments</a>",
    "publish_time": "2023-10-19 07:34:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Prequel.co (YC W21) is hiring a founding marketer – enterprise data sharing",
    "url": "https://prequelco.notion.site/Founding-Marketer-Prequel-prequel-co-1d7c0fe411fa4989a50729c014611f1c",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934688\">Comments</a>",
    "publish_time": "2023-10-19 05:00:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tesla earns $690M less than expected in third quarter",
    "url": "https://www.theguardian.com/technology/2023/oct/18/elon-musk-tesla-third-quarter-earnings-decline-cybertruck",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936134\">Comments</a>",
    "publish_time": "2023-10-19 07:22:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "xVal: A continuous number encoding for large language models",
    "url": "https://arxiv.org/abs/2310.02989",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936005\">Comments</a>",
    "publish_time": "2023-10-19 07:04:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-19.json (after)
[
  {
    "title": "Hacker leaks millions more 23andMe user records on cybercrime forum",
    "url": "https://techcrunch.com/2023/10/18/hacker-leaks-millions-more-23andme-user-records-on-cybercrime-forum/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931383\">Comments</a>",
    "publish_time": "2023-10-19 00:52:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What's New in Python 3.12",
    "url": "https://docs.python.org/3/whatsnew/3.12.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930821\">Comments</a>",
    "publish_time": "2023-10-19 00:13:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Fake Browser Update Scam Gets a Makeover",
    "url": "https://krebsonsecurity.com/2023/10/the-fake-browser-update-scam-gets-a-makeover/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930634\">Comments</a>",
    "publish_time": "2023-10-19 00:02:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Playground (YC S19) Is Hiring Engineerings o make an AI-first image editor",
    "url": "https://playground.com/jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931488\">Comments</a>",
    "publish_time": "2023-10-19 01:00:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "State of Online Privacy Reaches 'Creepy' Level",
    "url": "https://foundation.mozilla.org/fr/blog/state-of-online-privacy-reaches-very-creepy-level-finds-mozillas-first-annual-consumer-creep-o-meter/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931181\">Comments</a>",
    "publish_time": "2023-10-19 00:39:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A 'Godfather of AI' Calls for an Organization to Defend Humanity",
    "url": "https://thebulletin.org/2023/10/ai-godfather-yoshua-bengio-we-need-a-humanity-defense-organization/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931448\">Comments</a>",
    "publish_time": "2023-10-19 00:57:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What's the most beautiful web game you've seen?",
    "url": "https://news.ycombinator.com/item?id=37931804",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931804\">Comments</a>",
    "publish_time": "2023-10-19 01:22:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon reaches 10000 Rivian electric delivery vans in U.S.",
    "url": "https://techcrunch.com/2023/10/17/amazons-fleet-of-rivian-made-electric-delivery-vans-reaches-10000-in-us/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930927\">Comments</a>",
    "publish_time": "2023-10-19 00:21:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AMD, Arm, Intel, Meta, Microsoft, Nvidia, Qualcomm Standardize New AI Datatypes",
    "url": "https://www.opencompute.org/blog/amd-arm-intel-meta-microsoft-nvidia-and-qualcomm-standardize-next-generation-narrow-precision-data-formats-for-ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930663\">Comments</a>",
    "publish_time": "2023-10-19 00:04:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bank of America's unrealized losses on securities rose to $131.6B",
    "url": "https://www.reuters.com/business/finance/bank-americas-unrealized-losses-securities-rose-1316-bln-2023-10-17/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931287\">Comments</a>",
    "publish_time": "2023-10-19 00:45:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Playground (YC S19) is hiring engineers to make an AI-first image editor",
    "url": "https://playground.com/jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931488\">Comments</a>",
    "publish_time": "2023-10-19 01:00:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reflect – Multiplayer web app framework with game-style synchronization",
    "url": "https://rocicorp.dev/blog/ready-player-two",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931373\">Comments</a>",
    "publish_time": "2023-10-19 00:51:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The fake browser update scam gets a makeover",
    "url": "https://krebsonsecurity.com/2023/10/the-fake-browser-update-scam-gets-a-makeover/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930634\">Comments</a>",
    "publish_time": "2023-10-19 00:02:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An ultra-quiet electric leaf blower, powered by aerospace tech",
    "url": "https://techcrunch.com/2023/10/18/whisper-aero-unveils-ultra-quiet-electric-leaf-blower-powered-by-aerospace-tech/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37932971\">Comments</a>",
    "publish_time": "2023-10-19 02:48:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The AI-generated porn industry",
    "url": "https://www.dazeddigital.com/life-culture/article/61136/1/behind-the-booming-ai-generated-porn-industry-led-by-tech-bros",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37932539\">Comments</a>",
    "publish_time": "2023-10-19 02:16:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon reaches 10k Rivian electric delivery vans in US",
    "url": "https://techcrunch.com/2023/10/17/amazons-fleet-of-rivian-made-electric-delivery-vans-reaches-10000-in-us/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930927\">Comments</a>",
    "publish_time": "2023-10-19 00:21:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Standardizing next-generation narrow precision data formats for AI",
    "url": "https://www.opencompute.org/blog/amd-arm-intel-meta-microsoft-nvidia-and-qualcomm-standardize-next-generation-narrow-precision-data-formats-for-ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37930663\">Comments</a>",
    "publish_time": "2023-10-19 00:04:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gulf Stream weakening now 99% certain, and ramifications will be global",
    "url": "https://www.livescience.com/planet-earth/gulf-stream-weakening-now-99-certain-and-ramifications-will-be-global",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37932383\">Comments</a>",
    "publish_time": "2023-10-19 02:04:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brave appears to install VPN Services without user consent",
    "url": "https://www.ghacks.net/2023/10/18/brave-is-installing-vpn-services-without-user-consent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37932754\">Comments</a>",
    "publish_time": "2023-10-19 02:33:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fuyu-8B: A multimodal architecture for AI agents",
    "url": "https://www.adept.ai/blog/fuyu-8b",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931294\">Comments</a>",
    "publish_time": "2023-10-19 00:46:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GitHub stars won't pay your rent (2020)",
    "url": "https://www.kitze.io/posts/github-stars-wont-pay-your-rent",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37933345\">Comments</a>",
    "publish_time": "2023-10-19 03:13:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Windows Longhorn and the Worst Code I've Ever Seen: Dave Cutler [video]",
    "url": "https://www.youtube.com/watch?v=vxmZPMg7vIs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37932325\">Comments</a>",
    "publish_time": "2023-10-19 02:00:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Synsepalum Dulcificum (Miracle Berry)",
    "url": "https://en.wikipedia.org/wiki/Synsepalum_dulcificum",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37933684\">Comments</a>",
    "publish_time": "2023-10-19 03:37:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tesla announces Cybertruck deliveries in November, with 125k production capacity",
    "url": "https://electrek.co/2023/10/18/tesla-cybertruck-deliveries-november-production-capacity/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934598\">Comments</a>",
    "publish_time": "2023-10-19 04:52:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Is anyone using Cloud Dev Environments (e.g. Codespaces/Replit) at work?",
    "url": "https://news.ycombinator.com/item?id=37934488",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934488\">Comments</a>",
    "publish_time": "2023-10-19 04:41:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists discover links between Alzheimer's disease and gut microbiota",
    "url": "https://www.kcl.ac.uk/news/links-between-alzheimers-and-gut-microbiota",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37931424\">Comments</a>",
    "publish_time": "2023-10-19 00:56:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An ultra-quiet electric leaf blower",
    "url": "https://techcrunch.com/2023/10/18/whisper-aero-unveils-ultra-quiet-electric-leaf-blower-powered-by-aerospace-tech/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37932971\">Comments</a>",
    "publish_time": "2023-10-19 02:48:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "gRPC request context which caries values across microservice boundaries",
    "url": "https://github.com/konigsoftware/konig-kontext",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934439\">Comments</a>",
    "publish_time": "2023-10-19 04:36:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Scale Nuclear Power",
    "url": "https://a16z.com/how-to-scale-nuclear-power/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935053\">Comments</a>",
    "publish_time": "2023-10-19 05:31:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Prequel.co (Enterprise Data Sharing) Is Hiring a Founding Marketer",
    "url": "https://prequelco.notion.site/Founding-Marketer-Prequel-prequel-co-1d7c0fe411fa4989a50729c014611f1c",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934688\">Comments</a>",
    "publish_time": "2023-10-19 05:00:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Awk Programming Language, Second Edition",
    "url": "https://www.awk.dev/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934034\">Comments</a>",
    "publish_time": "2023-10-19 04:02:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ArgoCon – Vendor-neutral Argo-focused Event",
    "url": "https://akuity.io/argocon/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934705\">Comments</a>",
    "publish_time": "2023-10-19 05:01:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You're not lacking creativity, you're overwhelmed",
    "url": "https://newsletter.thejorgemedina.com/p/youre-not-lacking-creativity-youre",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37933633\">Comments</a>",
    "publish_time": "2023-10-19 03:33:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Why did the number of new GitHub repos crash in late 2022",
    "url": "https://news.ycombinator.com/item?id=37935288",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935288\">Comments</a>",
    "publish_time": "2023-10-19 05:54:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Enhanced Game – Sports, without drug testing",
    "url": "https://enhanced.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935232\">Comments</a>",
    "publish_time": "2023-10-19 05:49:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CT scanned: What's inside Apple's $129 Thunderbolt cable?",
    "url": "https://twitter.com/JonBruner/status/1714696044356005949",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935721\">Comments</a>",
    "publish_time": "2023-10-19 06:36:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Richard Feynman explains neutron stars",
    "url": "https://twitter.com/1517fund/status/1714766669149532351",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935550\">Comments</a>",
    "publish_time": "2023-10-19 06:18:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The game theory of the Republican speakership crisis",
    "url": "https://www.natesilver.net/p/the-game-theory-of-the-republican",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935452\">Comments</a>",
    "publish_time": "2023-10-19 06:10:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to scale nuclear power",
    "url": "https://a16z.com/how-to-scale-nuclear-power/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935053\">Comments</a>",
    "publish_time": "2023-10-19 05:31:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AlmaLinux stays Red Hat Enterprise Linux compatible without Red Hat code",
    "url": "https://www.zdnet.com/article/how-almalinux-stays-red-hat-enterprise-linux-compatible-without-red-hat-code/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935375\">Comments</a>",
    "publish_time": "2023-10-19 06:02:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Where to Host a FastAPI App",
    "url": "https://news.ycombinator.com/item?id=37935817",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935817\">Comments</a>",
    "publish_time": "2023-10-19 06:46:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Feynman explains degenerate matter [video]",
    "url": "https://twitter.com/1517fund/status/1714766669149532351",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935550\">Comments</a>",
    "publish_time": "2023-10-19 06:18:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Colorado Supreme Court Upholds Keyword Search Warrant",
    "url": "https://www.eff.org/deeplinks/2023/10/colorado-supreme-court-upholds-keyword-search-warrant",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936234\">Comments</a>",
    "publish_time": "2023-10-19 07:34:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Prequel.co (YC W21) is hiring a founding marketer – enterprise data sharing",
    "url": "https://prequelco.notion.site/Founding-Marketer-Prequel-prequel-co-1d7c0fe411fa4989a50729c014611f1c",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934688\">Comments</a>",
    "publish_time": "2023-10-19 05:00:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tesla earns $690M less than expected in third quarter",
    "url": "https://www.theguardian.com/technology/2023/oct/18/elon-musk-tesla-third-quarter-earnings-decline-cybertruck",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936134\">Comments</a>",
    "publish_time": "2023-10-19 07:22:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "xVal: A continuous number encoding for large language models",
    "url": "https://arxiv.org/abs/2310.02989",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936005\">Comments</a>",
    "publish_time": "2023-10-19 07:04:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Red Hat's Ex, Jim Whitehurst, Is Now Temporary CEO at Unity Software",
    "url": "https://fossforce.com/2023/10/red-hats-ex-jim-whitehurst-is-now-temporary-ceo-at-unity-software/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936444\">Comments</a>",
    "publish_time": "2023-10-19 07:59:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Is anyone using cloud dev environments (e.g. Codespaces/Replit) at work?",
    "url": "https://news.ycombinator.com/item?id=37934488",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934488\">Comments</a>",
    "publish_time": "2023-10-19 04:41:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Which non-fiction books had the biggest impact on you?",
    "url": "https://news.ycombinator.com/item?id=37936873",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936873\">Comments</a>",
    "publish_time": "2023-10-19 08:52:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The iOS option to charge battery to \"80% Limit\" shouldn't just be for iPhone 15",
    "url": "https://keydiscussions.com/2023/10/19/apples-new-80-battery-limit-feature-should-not-be-limited-to-the-iphone-15/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936788\">Comments</a>",
    "publish_time": "2023-10-19 08:42:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Etleap (YC W13) Is Hiring a Software Engineer (London – OR – San Francisco)",
    "url": "https://etleap.com/careers/software-engineer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936917\">Comments</a>",
    "publish_time": "2023-10-19 09:00:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zero ASIC is out of stealth",
    "url": "https://www.zeroasic.com/blog/zero-asic-democratizing-chip-making",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935353\">Comments</a>",
    "publish_time": "2023-10-19 06:00:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Retroactive: Run Aperture, iPhoto and iTunes on macOS Ventura, Monterey, Big Sur",
    "url": "https://github.com/cormiertyshawn895/Retroactive",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936956\">Comments</a>",
    "publish_time": "2023-10-19 09:05:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Consortium launched to build the largest open LLM",
    "url": "https://www.utu.fi/en/news/press-release/university-of-turku-and-silogen-launch-consortium-to-build-the-worlds-largest",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936940\">Comments</a>",
    "publish_time": "2023-10-19 09:02:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-19.json (diff)
@@ -504,5 +504,93 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Red Hat's Ex, Jim Whitehurst, Is Now Temporary CEO at Unity Software",
+    "url": "https://fossforce.com/2023/10/red-hats-ex-jim-whitehurst-is-now-temporary-ceo-at-unity-software/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936444\">Comments</a>",
+    "publish_time": "2023-10-19 07:59:49",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Ask HN: Is anyone using cloud dev environments (e.g. Codespaces/Replit) at work?",
+    "url": "https://news.ycombinator.com/item?id=37934488",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37934488\">Comments</a>",
+    "publish_time": "2023-10-19 04:41:05",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Ask HN: Which non-fiction books had the biggest impact on you?",
+    "url": "https://news.ycombinator.com/item?id=37936873",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936873\">Comments</a>",
+    "publish_time": "2023-10-19 08:52:59",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "The iOS option to charge battery to \"80% Limit\" shouldn't just be for iPhone 15",
+    "url": "https://keydiscussions.com/2023/10/19/apples-new-80-battery-limit-feature-should-not-be-limited-to-the-iphone-15/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936788\">Comments</a>",
+    "publish_time": "2023-10-19 08:42:12",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Etleap (YC W13) Is Hiring a Software Engineer (London – OR – San Francisco)",
+    "url": "https://etleap.com/careers/software-engineer/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936917\">Comments</a>",
+    "publish_time": "2023-10-19 09:00:33",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Zero ASIC is out of stealth",
+    "url": "https://www.zeroasic.com/blog/zero-asic-democratizing-chip-making",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37935353\">Comments</a>",
+    "publish_time": "2023-10-19 06:00:05",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Retroactive: Run Aperture, iPhoto and iTunes on macOS Ventura, Monterey, Big Sur",
+    "url": "https://github.com/cormiertyshawn895/Retroactive",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936956\">Comments</a>",
+    "publish_time": "2023-10-19 09:05:36",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Consortium launched to build the largest open LLM",
+    "url": "https://www.utu.fi/en/news/press-release/university-of-turku-and-silogen-launch-consortium-to-build-the-worlds-largest",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37936940\">Comments</a>",
+    "publish_time": "2023-10-19 09:02:58",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
