data/sources/hackernews/json/2023-10-11.json (before)
[
  {
    "title": "Finnish president says undersea pipeline, cables damaged by 'external activity'",
    "url": "https://apnews.com/article/finland-estonia-pipeline-24d6623cf2778464fdb4ef1d85c70d91",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834261\">Comments</a>",
    "publish_time": "2023-10-11 00:29:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Official CLI Tool for the Internet Archive",
    "url": "https://archive.org/developers/internetarchive/cli.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834761\">Comments</a>",
    "publish_time": "2023-10-11 01:15:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Judge throws out $32.5M Sonos win against Google",
    "url": "https://www.theverge.com/2023/10/10/23910694/sonos-google-patent-verdict-thrown-out-alsup",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835057\">Comments</a>",
    "publish_time": "2023-10-11 01:39:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A universal EDR bypass built in Windows 10",
    "url": "https://www.riskinsight-wavestone.com/en/2023/10/a-universal-edr-bypass-built-in-windows-10/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834925\">Comments</a>",
    "publish_time": "2023-10-11 01:28:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "US Sues eBay for Allowing Sale of More Than 300k Emissions Defeat Devices",
    "url": "https://www.thedrive.com/news/us-sues-ebay-for-allowing-sale-of-more-than-300000-emissions-defeat-devices",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834946\">Comments</a>",
    "publish_time": "2023-10-11 01:29:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Honda debuts its first-ever electric autonomous zero-turn riding lawn mower",
    "url": "https://electrek.co/2023/10/09/honda-first-ever-electric-autonomous-zero-turn-riding-lawn-mower/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835297\">Comments</a>",
    "publish_time": "2023-10-11 01:59:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "One of Last Survivors of Oklahoma Race Massacre Dies at 102",
    "url": "https://www.usnews.com/news/top-news/articles/2023-10-10/one-of-last-survivors-of-oklahoma-race-massacre-dies-at-102",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835765\">Comments</a>",
    "publish_time": "2023-10-11 02:38:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Standalone Jdk.compiler, Java Compiler Framework and Tree API",
    "url": "https://github.com/kohlschutter/jdk.compiler.standalone",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834437\">Comments</a>",
    "publish_time": "2023-10-11 00:45:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: SaaS Founders, What 3 advice would you give your younger selves?",
    "url": "https://news.ycombinator.com/item?id=37834908",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834908\">Comments</a>",
    "publish_time": "2023-10-11 01:26:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "US sues eBay for allowing sale of emissions defeat devices",
    "url": "https://www.thedrive.com/news/us-sues-ebay-for-allowing-sale-of-more-than-300000-emissions-defeat-devices",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834946\">Comments</a>",
    "publish_time": "2023-10-11 01:29:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Differences from Psycopg2",
    "url": "https://www.psycopg.org/psycopg3/docs/basic/from_pg2.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834861\">Comments</a>",
    "publish_time": "2023-10-11 01:22:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First of its kind material can reconnect severed nerves",
    "url": "https://news.rice.edu/news/2023/rice-engineered-material-can-reconnect-severed-nerves",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835143\">Comments</a>",
    "publish_time": "2023-10-11 01:46:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lit 3 Release Announcement",
    "url": "https://lit.dev/blog/2023-10-10-lit-3.0/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834927\">Comments</a>",
    "publish_time": "2023-10-11 01:28:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Five Eyes Campaign Against Encryption Threatens Democracy",
    "url": "https://techpolicy.press/five-eyes-campaign-against-encryption-threatens-democracy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835954\">Comments</a>",
    "publish_time": "2023-10-11 02:52:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Building a 42-inch E-Ink frame for generative art",
    "url": "https://eliot.blog/e-ink-frame",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835995\">Comments</a>",
    "publish_time": "2023-10-11 02:56:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Engineered material can reconnect severed nerves",
    "url": "https://news.rice.edu/news/2023/rice-engineered-material-can-reconnect-severed-nerves",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835143\">Comments</a>",
    "publish_time": "2023-10-11 01:46:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thought Propagation: An Analogical Approach to Complex Reasoning with LLMs",
    "url": "https://paperswithcode.com/paper/thought-propagation-an-analogical-approach-to",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836668\">Comments</a>",
    "publish_time": "2023-10-11 03:55:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Family Echo – Free online family tree maker",
    "url": "https://www.familyecho.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834549\">Comments</a>",
    "publish_time": "2023-10-11 00:54:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HAProxy is not affected by the HTTP/2 Rapid Reset Attack (CVE-2023-44487)",
    "url": "https://www.haproxy.com/blog/haproxy-is-not-affected-by-the-http-2-rapid-reset-attack-cve-2023-44487",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37837043\">Comments</a>",
    "publish_time": "2023-10-11 04:29:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is giving people cash working? Six months of Denver's Basic Income Project",
    "url": "https://denverite.com/2023/10/03/denver-basic-income-project-six-month-results/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836296\">Comments</a>",
    "publish_time": "2023-10-11 03:22:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You can buy teeth online",
    "url": "https://www.toothantique.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836733\">Comments</a>",
    "publish_time": "2023-10-11 04:01:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I learned to code and built a crypto analytics platform all by myself",
    "url": "https://www.tradingdigits.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836977\">Comments</a>",
    "publish_time": "2023-10-11 04:23:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Evolution of Tunnel Boring Machines",
    "url": "https://www.construction-physics.com/p/the-evolution-of-tunnel-boring-machines",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836889\">Comments</a>",
    "publish_time": "2023-10-11 04:15:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Patents Suggest Future AirPods Could Monitor Biosignals and Brain Activity",
    "url": "https://applemagazine.com/apple-patents-suggest-future-airpods-could-monitor-biosignals-and-brain-activity/59510",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836603\">Comments</a>",
    "publish_time": "2023-10-11 03:49:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oil sector is lobbying for inefficient hydrogen cars to delay electrification",
    "url": "https://www.rechargenews.com/energy-transition/liebreich-oil-sector-is-lobbying-for-inefficient-hydrogen-cars-because-it-wants-to-delay-electrification-/2-1-1033226?zephr_sso_ott=XwKh7x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836237\">Comments</a>",
    "publish_time": "2023-10-11 03:17:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mercedes-Benz eActros 600 e-truck",
    "url": "https://www.mercedes-benz-trucks.com/en_GB/emobility/world/our-offer.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37837275\">Comments</a>",
    "publish_time": "2023-10-11 04:49:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California mandates VC firms to release investments' diversity information",
    "url": "https://techcrunch.com/2023/10/09/california-passes-law-mandating-vc-firms-to-release-investments-diversity-information/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37837278\">Comments</a>",
    "publish_time": "2023-10-11 04:50:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple patents suggest future AirPods could monitor biosignals and brain activity",
    "url": "https://applemagazine.com/apple-patents-suggest-future-airpods-could-monitor-biosignals-and-brain-activity/59510",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836603\">Comments</a>",
    "publish_time": "2023-10-11 03:49:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California becomes first US state to ban 4 potentially harmful chemicals in food",
    "url": "https://www.cnn.com/2023/10/09/health/california-governor-bans-red-dye-no-3-wellness/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37838521\">Comments</a>",
    "publish_time": "2023-10-11 06:26:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thought Propagation: An analogical approach to complex reasoning with LLMs",
    "url": "https://paperswithcode.com/paper/thought-propagation-an-analogical-approach-to",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836668\">Comments</a>",
    "publish_time": "2023-10-11 03:55:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I learned to code and built a crypto analytics platform",
    "url": "https://www.tradingdigits.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836977\">Comments</a>",
    "publish_time": "2023-10-11 04:23:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HAProxy is not affected by the HTTP/2 Rapid Reset Attack",
    "url": "https://www.haproxy.com/blog/haproxy-is-not-affected-by-the-http-2-rapid-reset-attack-cve-2023-44487",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37837043\">Comments</a>",
    "publish_time": "2023-10-11 04:29:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-11.json (after)
[
  {
    "title": "Finnish president says undersea pipeline, cables damaged by 'external activity'",
    "url": "https://apnews.com/article/finland-estonia-pipeline-24d6623cf2778464fdb4ef1d85c70d91",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834261\">Comments</a>",
    "publish_time": "2023-10-11 00:29:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Official CLI Tool for the Internet Archive",
    "url": "https://archive.org/developers/internetarchive/cli.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834761\">Comments</a>",
    "publish_time": "2023-10-11 01:15:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Judge throws out $32.5M Sonos win against Google",
    "url": "https://www.theverge.com/2023/10/10/23910694/sonos-google-patent-verdict-thrown-out-alsup",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835057\">Comments</a>",
    "publish_time": "2023-10-11 01:39:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A universal EDR bypass built in Windows 10",
    "url": "https://www.riskinsight-wavestone.com/en/2023/10/a-universal-edr-bypass-built-in-windows-10/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834925\">Comments</a>",
    "publish_time": "2023-10-11 01:28:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "US Sues eBay for Allowing Sale of More Than 300k Emissions Defeat Devices",
    "url": "https://www.thedrive.com/news/us-sues-ebay-for-allowing-sale-of-more-than-300000-emissions-defeat-devices",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834946\">Comments</a>",
    "publish_time": "2023-10-11 01:29:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Honda debuts its first-ever electric autonomous zero-turn riding lawn mower",
    "url": "https://electrek.co/2023/10/09/honda-first-ever-electric-autonomous-zero-turn-riding-lawn-mower/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835297\">Comments</a>",
    "publish_time": "2023-10-11 01:59:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "One of Last Survivors of Oklahoma Race Massacre Dies at 102",
    "url": "https://www.usnews.com/news/top-news/articles/2023-10-10/one-of-last-survivors-of-oklahoma-race-massacre-dies-at-102",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835765\">Comments</a>",
    "publish_time": "2023-10-11 02:38:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Standalone Jdk.compiler, Java Compiler Framework and Tree API",
    "url": "https://github.com/kohlschutter/jdk.compiler.standalone",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834437\">Comments</a>",
    "publish_time": "2023-10-11 00:45:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: SaaS Founders, What 3 advice would you give your younger selves?",
    "url": "https://news.ycombinator.com/item?id=37834908",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834908\">Comments</a>",
    "publish_time": "2023-10-11 01:26:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "US sues eBay for allowing sale of emissions defeat devices",
    "url": "https://www.thedrive.com/news/us-sues-ebay-for-allowing-sale-of-more-than-300000-emissions-defeat-devices",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834946\">Comments</a>",
    "publish_time": "2023-10-11 01:29:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Differences from Psycopg2",
    "url": "https://www.psycopg.org/psycopg3/docs/basic/from_pg2.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834861\">Comments</a>",
    "publish_time": "2023-10-11 01:22:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First of its kind material can reconnect severed nerves",
    "url": "https://news.rice.edu/news/2023/rice-engineered-material-can-reconnect-severed-nerves",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835143\">Comments</a>",
    "publish_time": "2023-10-11 01:46:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lit 3 Release Announcement",
    "url": "https://lit.dev/blog/2023-10-10-lit-3.0/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834927\">Comments</a>",
    "publish_time": "2023-10-11 01:28:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Five Eyes Campaign Against Encryption Threatens Democracy",
    "url": "https://techpolicy.press/five-eyes-campaign-against-encryption-threatens-democracy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835954\">Comments</a>",
    "publish_time": "2023-10-11 02:52:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Building a 42-inch E-Ink frame for generative art",
    "url": "https://eliot.blog/e-ink-frame",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835995\">Comments</a>",
    "publish_time": "2023-10-11 02:56:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Engineered material can reconnect severed nerves",
    "url": "https://news.rice.edu/news/2023/rice-engineered-material-can-reconnect-severed-nerves",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37835143\">Comments</a>",
    "publish_time": "2023-10-11 01:46:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thought Propagation: An Analogical Approach to Complex Reasoning with LLMs",
    "url": "https://paperswithcode.com/paper/thought-propagation-an-analogical-approach-to",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836668\">Comments</a>",
    "publish_time": "2023-10-11 03:55:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Family Echo – Free online family tree maker",
    "url": "https://www.familyecho.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37834549\">Comments</a>",
    "publish_time": "2023-10-11 00:54:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HAProxy is not affected by the HTTP/2 Rapid Reset Attack (CVE-2023-44487)",
    "url": "https://www.haproxy.com/blog/haproxy-is-not-affected-by-the-http-2-rapid-reset-attack-cve-2023-44487",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37837043\">Comments</a>",
    "publish_time": "2023-10-11 04:29:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is giving people cash working? Six months of Denver's Basic Income Project",
    "url": "https://denverite.com/2023/10/03/denver-basic-income-project-six-month-results/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836296\">Comments</a>",
    "publish_time": "2023-10-11 03:22:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You can buy teeth online",
    "url": "https://www.toothantique.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836733\">Comments</a>",
    "publish_time": "2023-10-11 04:01:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I learned to code and built a crypto analytics platform all by myself",
    "url": "https://www.tradingdigits.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836977\">Comments</a>",
    "publish_time": "2023-10-11 04:23:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Evolution of Tunnel Boring Machines",
    "url": "https://www.construction-physics.com/p/the-evolution-of-tunnel-boring-machines",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836889\">Comments</a>",
    "publish_time": "2023-10-11 04:15:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Patents Suggest Future AirPods Could Monitor Biosignals and Brain Activity",
    "url": "https://applemagazine.com/apple-patents-suggest-future-airpods-could-monitor-biosignals-and-brain-activity/59510",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836603\">Comments</a>",
    "publish_time": "2023-10-11 03:49:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oil sector is lobbying for inefficient hydrogen cars to delay electrification",
    "url": "https://www.rechargenews.com/energy-transition/liebreich-oil-sector-is-lobbying-for-inefficient-hydrogen-cars-because-it-wants-to-delay-electrification-/2-1-1033226?zephr_sso_ott=XwKh7x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836237\">Comments</a>",
    "publish_time": "2023-10-11 03:17:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mercedes-Benz eActros 600 e-truck",
    "url": "https://www.mercedes-benz-trucks.com/en_GB/emobility/world/our-offer.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37837275\">Comments</a>",
    "publish_time": "2023-10-11 04:49:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California mandates VC firms to release investments' diversity information",
    "url": "https://techcrunch.com/2023/10/09/california-passes-law-mandating-vc-firms-to-release-investments-diversity-information/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37837278\">Comments</a>",
    "publish_time": "2023-10-11 04:50:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple patents suggest future AirPods could monitor biosignals and brain activity",
    "url": "https://applemagazine.com/apple-patents-suggest-future-airpods-could-monitor-biosignals-and-brain-activity/59510",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836603\">Comments</a>",
    "publish_time": "2023-10-11 03:49:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California becomes first US state to ban 4 potentially harmful chemicals in food",
    "url": "https://www.cnn.com/2023/10/09/health/california-governor-bans-red-dye-no-3-wellness/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37838521\">Comments</a>",
    "publish_time": "2023-10-11 06:26:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thought Propagation: An analogical approach to complex reasoning with LLMs",
    "url": "https://paperswithcode.com/paper/thought-propagation-an-analogical-approach-to",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836668\">Comments</a>",
    "publish_time": "2023-10-11 03:55:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I learned to code and built a crypto analytics platform",
    "url": "https://www.tradingdigits.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37836977\">Comments</a>",
    "publish_time": "2023-10-11 04:23:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HAProxy is not affected by the HTTP/2 Rapid Reset Attack",
    "url": "https://www.haproxy.com/blog/haproxy-is-not-affected-by-the-http-2-rapid-reset-attack-cve-2023-44487",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37837043\">Comments</a>",
    "publish_time": "2023-10-11 04:29:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JSONB – Request for evaluation and comment",
    "url": "https://sqlite.org/forum/forumpost/8687d4ad36",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37839000\">Comments</a>",
    "publish_time": "2023-10-11 07:17:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Handle.com (YC W19) Is Hiring (ABM Manager)",
    "url": "https://www.ycombinator.com/companies/handle-com/jobs/lgchJ3v-abm-campaigns-manager",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37837403\">Comments</a>",
    "publish_time": "2023-10-11 05:00:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Isambard Kingdom Brunel",
    "url": "https://en.wikipedia.org/wiki/Isambard_Kingdom_Brunel",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37837620\">Comments</a>",
    "publish_time": "2023-10-11 05:15:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-11.json (diff)
@@ -350,5 +350,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "JSONB – Request for evaluation and comment",
+    "url": "https://sqlite.org/forum/forumpost/8687d4ad36",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37839000\">Comments</a>",
+    "publish_time": "2023-10-11 07:17:03",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Handle.com (YC W19) Is Hiring (ABM Manager)",
+    "url": "https://www.ycombinator.com/companies/handle-com/jobs/lgchJ3v-abm-campaigns-manager",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37837403\">Comments</a>",
+    "publish_time": "2023-10-11 05:00:55",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Isambard Kingdom Brunel",
+    "url": "https://en.wikipedia.org/wiki/Isambard_Kingdom_Brunel",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37837620\">Comments</a>",
+    "publish_time": "2023-10-11 05:15:40",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
