data/sources/hackernews/json/2023-09-10.json (before)
[
  {
    "title": "Fifth Circuit: Some Federal Officials Violated 1A via Social Media Censorship [pdf]",
    "url": "https://www.ca5.uscourts.gov/opinions/pub/23/23-30445-CV0.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447195\">Comments</a>",
    "publish_time": "2023-09-10 00:32:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A small-town police officer took down the largest matchfixing ring in tennis",
    "url": "https://www.msn.com/en-us/sports/tennis/the-unraveling-how-a-small-town-police-officer-took-down-the-largest-match-fixing-ring-in-tennis/ar-AA1gmhhx",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447080\">Comments</a>",
    "publish_time": "2023-09-10 00:21:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Smart people first in line for Covid-19 vaccines, study suggests",
    "url": "https://www.cidrap.umn.edu/covid-19/smart-people-first-line-covid-19-vaccines-study-suggests",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447833\">Comments</a>",
    "publish_time": "2023-09-10 01:30:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A History of Carrying Capacity",
    "url": "https://www.wsj.com/arts-culture/books/pockets-review-carrying-capacity-2245357a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447315\">Comments</a>",
    "publish_time": "2023-09-10 00:43:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Block the Blue – Twitter Verified Blocker",
    "url": "https://chrome.google.com/webstore/detail/block-the-blue-twitter-ve/ppoilcngmmnmdhgnejcnpohiabajclgn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447892\">Comments</a>",
    "publish_time": "2023-09-10 01:35:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The End of the Subscription Era Is Coming",
    "url": "https://nickfthilton.medium.com/the-end-of-the-subscription-era-is-coming-ed197f252c6a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447915\">Comments</a>",
    "publish_time": "2023-09-10 01:36:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Heat pumps show how hard decarbonisation will be",
    "url": "https://www.economist.com/leaders/2023/09/06/heat-pumps-show-how-hard-decarbonisation-will-be",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447740\">Comments</a>",
    "publish_time": "2023-09-10 01:21:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Productonboarding.com – Mobbin for SaaS product onboarding",
    "url": "https://productonboarding.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447445\">Comments</a>",
    "publish_time": "2023-09-10 00:56:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zinc batteries that offer an alternative to lithium just got a big boost",
    "url": "https://www.technologyreview.com/2023/09/06/1079123/zinc-batteries-boost-eos/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448526\">Comments</a>",
    "publish_time": "2023-09-10 02:21:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Existing in an Un-Simulated Reality",
    "url": "https://iahwrites.substack.com/p/existing-in-an-un-simulated-reality",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447810\">Comments</a>",
    "publish_time": "2023-09-10 01:27:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You might want async in your project",
    "url": "https://notgull.net/why-you-want-async/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448460\">Comments</a>",
    "publish_time": "2023-09-10 02:17:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pockets: A History of Carrying Capacity",
    "url": "https://www.wsj.com/arts-culture/books/pockets-review-carrying-capacity-2245357a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447315\">Comments</a>",
    "publish_time": "2023-09-10 00:43:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The end of the subscription era is coming",
    "url": "https://nickfthilton.medium.com/the-end-of-the-subscription-era-is-coming-ed197f252c6a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447915\">Comments</a>",
    "publish_time": "2023-09-10 01:36:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Flexport still has 50 open positions",
    "url": "https://www.flexport.com/careers/jobs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449462\">Comments</a>",
    "publish_time": "2023-09-10 03:37:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Australia to give cats a curfew because they are murdering so many other animals",
    "url": "https://www.insider.com/australia-considers-cat-curfews-household-limits-to-protect-biodiversity-2023-9",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449001\">Comments</a>",
    "publish_time": "2023-09-10 02:53:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Half of Glaciers Vanish with 1.5 Degrees of Warming",
    "url": "https://www.nasa.gov/feature/esnt/2023/nasa-funded-study-half-of-glaciers-vanish-with-1-point-5-degrees-of-warming/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449413\">Comments</a>",
    "publish_time": "2023-09-10 03:31:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: WhatsApp-Llama: A clone of yourself from your WhatsApp conversations",
    "url": "https://github.com/Ads-cmu/WhatsApp-Llama",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448005\">Comments</a>",
    "publish_time": "2023-09-10 01:43:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I built a Python web framework from scratch",
    "url": "https://github.com/ZeroIntensity/view.py",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448914\">Comments</a>",
    "publish_time": "2023-09-10 02:47:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "English cottage where John le Carré wrote Tinker Tailor Soldier Spy is for sale",
    "url": "https://lithub.com/look-inside-the-gorgeous-english-cottage-where-john-le-carre-wrote-tinker-tailor-soldier-spy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449439\">Comments</a>",
    "publish_time": "2023-09-10 03:34:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why you might want async in your project",
    "url": "https://notgull.net/why-you-want-async/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448460\">Comments</a>",
    "publish_time": "2023-09-10 02:17:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Freshpaint (YC S19) is hiring engineers to build a HIPAA compliant data platform",
    "url": "https://jobs.ashbyhq.com/freshpaint/bfe56523-bff4-4ca3-936b-0ba15fb4e572?utm_source=hn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37450228\">Comments</a>",
    "publish_time": "2023-09-10 05:00:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I built a Python web framework",
    "url": "https://github.com/ZeroIntensity/view.py",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448914\">Comments</a>",
    "publish_time": "2023-09-10 02:47:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SmartKnob – Haptic input knob with software-defined endstops and virtual detents",
    "url": "https://github.com/scottbez1/smartknob",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448659\">Comments</a>",
    "publish_time": "2023-09-10 02:30:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alert: No Google Topics in Vivaldi",
    "url": "https://vivaldi.com/blog/news/alert-no-google-topics-in-vivaldi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449921\">Comments</a>",
    "publish_time": "2023-09-10 04:24:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Our Self-Driving Cars Will Save Lives, but They Will Kill Some of You First",
    "url": "https://www.mcsweeneys.net/articles/our-self-driving-cars-will-save-countless-lives-but-they-will-kill-some-of-you-first",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37450356\">Comments</a>",
    "publish_time": "2023-09-10 05:15:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "No Google Topics in Vivaldi",
    "url": "https://vivaldi.com/blog/news/alert-no-google-topics-in-vivaldi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449921\">Comments</a>",
    "publish_time": "2023-09-10 04:24:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On Desktop GUI Minimalism",
    "url": "https://mycophobia.org/desktop_gui_minimalism.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448554\">Comments</a>",
    "publish_time": "2023-09-10 02:23:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sucking carbon dioxide out of the sky is moving from science fiction to reality",
    "url": "https://www.npr.org/2023/09/08/1198373683/sucking-carbon-dioxide-out-of-the-sky-is-moving-from-science-fiction-to-reality",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451080\">Comments</a>",
    "publish_time": "2023-09-10 06:48:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Existing in an un-simulated reality",
    "url": "https://iahwrites.substack.com/p/existing-in-an-un-simulated-reality",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447810\">Comments</a>",
    "publish_time": "2023-09-10 01:27:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The English cottage where John le Carré wrote Tinker Tailor Soldier Spy",
    "url": "https://lithub.com/look-inside-the-gorgeous-english-cottage-where-john-le-carre-wrote-tinker-tailor-soldier-spy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449439\">Comments</a>",
    "publish_time": "2023-09-10 03:34:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft announces purchase of 315k tonnes of CO2 removal",
    "url": "https://www.heirloomcarbon.com/news/heirloom-and-microsoft-sign-permanent-co2-removal-deal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37450536\">Comments</a>",
    "publish_time": "2023-09-10 05:37:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Jakob Nielsen: The Top Web Design Mistakes of 1999 (1999)",
    "url": "https://www.nngroup.com/articles/the-top-ten-web-design-mistakes-of-1999/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451230\">Comments</a>",
    "publish_time": "2023-09-10 07:13:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Memories from Old LAN Parties",
    "url": "https://thomask.sdf.org/blog/2023/09/09/memories-from-old-lan-parties.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451518\">Comments</a>",
    "publish_time": "2023-09-10 07:54:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lithium discovery in US volcano could be biggest deposit ever found",
    "url": "https://www.chemistryworld.com/news/lithium-discovery-in-us-volcano-could-be-biggest-deposit-ever-found/4018032.article",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37450915\">Comments</a>",
    "publish_time": "2023-09-10 06:27:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Florida’s “Nub City,” Where Residents Cut Off Their Own Appendages for Insurance",
    "url": "https://allthatsinteresting.com/nub-city-vernon-florida",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451579\">Comments</a>",
    "publish_time": "2023-09-10 08:05:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Coffee in a Can",
    "url": "https://one-from-nippon.ghost.io/coffee-in-a-can/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451728\">Comments</a>",
    "publish_time": "2023-09-10 08:30:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Web Design Mistakes of 1999 (1999)",
    "url": "https://www.nngroup.com/articles/the-top-ten-web-design-mistakes-of-1999/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451230\">Comments</a>",
    "publish_time": "2023-09-10 07:13:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Starfield’s missing Nvidia DLSS support has been added by a free mod",
    "url": "https://arstechnica.com/gaming/2023/09/starfields-missing-nvidia-dlss-support-has-been-added-by-a-free-mod/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37452106\">Comments</a>",
    "publish_time": "2023-09-10 09:42:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "School of SRE: Curriculum for onboarding non-traditional hires and new grads",
    "url": "https://github.com/linkedin/school-of-sre",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451715\">Comments</a>",
    "publish_time": "2023-09-10 08:27:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GitHub – GSA/code-gov: An informative repo for all Code.gov repos",
    "url": "https://github.com/GSA/code-gov",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37452051\">Comments</a>",
    "publish_time": "2023-09-10 09:33:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-10.json (after)
[
  {
    "title": "Fifth Circuit: Some Federal Officials Violated 1A via Social Media Censorship [pdf]",
    "url": "https://www.ca5.uscourts.gov/opinions/pub/23/23-30445-CV0.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447195\">Comments</a>",
    "publish_time": "2023-09-10 00:32:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A small-town police officer took down the largest matchfixing ring in tennis",
    "url": "https://www.msn.com/en-us/sports/tennis/the-unraveling-how-a-small-town-police-officer-took-down-the-largest-match-fixing-ring-in-tennis/ar-AA1gmhhx",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447080\">Comments</a>",
    "publish_time": "2023-09-10 00:21:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Smart people first in line for Covid-19 vaccines, study suggests",
    "url": "https://www.cidrap.umn.edu/covid-19/smart-people-first-line-covid-19-vaccines-study-suggests",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447833\">Comments</a>",
    "publish_time": "2023-09-10 01:30:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A History of Carrying Capacity",
    "url": "https://www.wsj.com/arts-culture/books/pockets-review-carrying-capacity-2245357a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447315\">Comments</a>",
    "publish_time": "2023-09-10 00:43:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Block the Blue – Twitter Verified Blocker",
    "url": "https://chrome.google.com/webstore/detail/block-the-blue-twitter-ve/ppoilcngmmnmdhgnejcnpohiabajclgn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447892\">Comments</a>",
    "publish_time": "2023-09-10 01:35:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The End of the Subscription Era Is Coming",
    "url": "https://nickfthilton.medium.com/the-end-of-the-subscription-era-is-coming-ed197f252c6a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447915\">Comments</a>",
    "publish_time": "2023-09-10 01:36:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Heat pumps show how hard decarbonisation will be",
    "url": "https://www.economist.com/leaders/2023/09/06/heat-pumps-show-how-hard-decarbonisation-will-be",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447740\">Comments</a>",
    "publish_time": "2023-09-10 01:21:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Productonboarding.com – Mobbin for SaaS product onboarding",
    "url": "https://productonboarding.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447445\">Comments</a>",
    "publish_time": "2023-09-10 00:56:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zinc batteries that offer an alternative to lithium just got a big boost",
    "url": "https://www.technologyreview.com/2023/09/06/1079123/zinc-batteries-boost-eos/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448526\">Comments</a>",
    "publish_time": "2023-09-10 02:21:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Existing in an Un-Simulated Reality",
    "url": "https://iahwrites.substack.com/p/existing-in-an-un-simulated-reality",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447810\">Comments</a>",
    "publish_time": "2023-09-10 01:27:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You might want async in your project",
    "url": "https://notgull.net/why-you-want-async/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448460\">Comments</a>",
    "publish_time": "2023-09-10 02:17:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pockets: A History of Carrying Capacity",
    "url": "https://www.wsj.com/arts-culture/books/pockets-review-carrying-capacity-2245357a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447315\">Comments</a>",
    "publish_time": "2023-09-10 00:43:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The end of the subscription era is coming",
    "url": "https://nickfthilton.medium.com/the-end-of-the-subscription-era-is-coming-ed197f252c6a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447915\">Comments</a>",
    "publish_time": "2023-09-10 01:36:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Flexport still has 50 open positions",
    "url": "https://www.flexport.com/careers/jobs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449462\">Comments</a>",
    "publish_time": "2023-09-10 03:37:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Australia to give cats a curfew because they are murdering so many other animals",
    "url": "https://www.insider.com/australia-considers-cat-curfews-household-limits-to-protect-biodiversity-2023-9",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449001\">Comments</a>",
    "publish_time": "2023-09-10 02:53:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Half of Glaciers Vanish with 1.5 Degrees of Warming",
    "url": "https://www.nasa.gov/feature/esnt/2023/nasa-funded-study-half-of-glaciers-vanish-with-1-point-5-degrees-of-warming/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449413\">Comments</a>",
    "publish_time": "2023-09-10 03:31:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: WhatsApp-Llama: A clone of yourself from your WhatsApp conversations",
    "url": "https://github.com/Ads-cmu/WhatsApp-Llama",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448005\">Comments</a>",
    "publish_time": "2023-09-10 01:43:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I built a Python web framework from scratch",
    "url": "https://github.com/ZeroIntensity/view.py",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448914\">Comments</a>",
    "publish_time": "2023-09-10 02:47:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "English cottage where John le Carré wrote Tinker Tailor Soldier Spy is for sale",
    "url": "https://lithub.com/look-inside-the-gorgeous-english-cottage-where-john-le-carre-wrote-tinker-tailor-soldier-spy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449439\">Comments</a>",
    "publish_time": "2023-09-10 03:34:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why you might want async in your project",
    "url": "https://notgull.net/why-you-want-async/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448460\">Comments</a>",
    "publish_time": "2023-09-10 02:17:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Freshpaint (YC S19) is hiring engineers to build a HIPAA compliant data platform",
    "url": "https://jobs.ashbyhq.com/freshpaint/bfe56523-bff4-4ca3-936b-0ba15fb4e572?utm_source=hn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37450228\">Comments</a>",
    "publish_time": "2023-09-10 05:00:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I built a Python web framework",
    "url": "https://github.com/ZeroIntensity/view.py",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448914\">Comments</a>",
    "publish_time": "2023-09-10 02:47:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SmartKnob – Haptic input knob with software-defined endstops and virtual detents",
    "url": "https://github.com/scottbez1/smartknob",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448659\">Comments</a>",
    "publish_time": "2023-09-10 02:30:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alert: No Google Topics in Vivaldi",
    "url": "https://vivaldi.com/blog/news/alert-no-google-topics-in-vivaldi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449921\">Comments</a>",
    "publish_time": "2023-09-10 04:24:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Our Self-Driving Cars Will Save Lives, but They Will Kill Some of You First",
    "url": "https://www.mcsweeneys.net/articles/our-self-driving-cars-will-save-countless-lives-but-they-will-kill-some-of-you-first",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37450356\">Comments</a>",
    "publish_time": "2023-09-10 05:15:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "No Google Topics in Vivaldi",
    "url": "https://vivaldi.com/blog/news/alert-no-google-topics-in-vivaldi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449921\">Comments</a>",
    "publish_time": "2023-09-10 04:24:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On Desktop GUI Minimalism",
    "url": "https://mycophobia.org/desktop_gui_minimalism.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37448554\">Comments</a>",
    "publish_time": "2023-09-10 02:23:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sucking carbon dioxide out of the sky is moving from science fiction to reality",
    "url": "https://www.npr.org/2023/09/08/1198373683/sucking-carbon-dioxide-out-of-the-sky-is-moving-from-science-fiction-to-reality",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451080\">Comments</a>",
    "publish_time": "2023-09-10 06:48:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Existing in an un-simulated reality",
    "url": "https://iahwrites.substack.com/p/existing-in-an-un-simulated-reality",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37447810\">Comments</a>",
    "publish_time": "2023-09-10 01:27:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The English cottage where John le Carré wrote Tinker Tailor Soldier Spy",
    "url": "https://lithub.com/look-inside-the-gorgeous-english-cottage-where-john-le-carre-wrote-tinker-tailor-soldier-spy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37449439\">Comments</a>",
    "publish_time": "2023-09-10 03:34:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft announces purchase of 315k tonnes of CO2 removal",
    "url": "https://www.heirloomcarbon.com/news/heirloom-and-microsoft-sign-permanent-co2-removal-deal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37450536\">Comments</a>",
    "publish_time": "2023-09-10 05:37:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Jakob Nielsen: The Top Web Design Mistakes of 1999 (1999)",
    "url": "https://www.nngroup.com/articles/the-top-ten-web-design-mistakes-of-1999/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451230\">Comments</a>",
    "publish_time": "2023-09-10 07:13:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Memories from Old LAN Parties",
    "url": "https://thomask.sdf.org/blog/2023/09/09/memories-from-old-lan-parties.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451518\">Comments</a>",
    "publish_time": "2023-09-10 07:54:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lithium discovery in US volcano could be biggest deposit ever found",
    "url": "https://www.chemistryworld.com/news/lithium-discovery-in-us-volcano-could-be-biggest-deposit-ever-found/4018032.article",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37450915\">Comments</a>",
    "publish_time": "2023-09-10 06:27:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Florida’s “Nub City,” Where Residents Cut Off Their Own Appendages for Insurance",
    "url": "https://allthatsinteresting.com/nub-city-vernon-florida",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451579\">Comments</a>",
    "publish_time": "2023-09-10 08:05:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Coffee in a Can",
    "url": "https://one-from-nippon.ghost.io/coffee-in-a-can/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451728\">Comments</a>",
    "publish_time": "2023-09-10 08:30:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Web Design Mistakes of 1999 (1999)",
    "url": "https://www.nngroup.com/articles/the-top-ten-web-design-mistakes-of-1999/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451230\">Comments</a>",
    "publish_time": "2023-09-10 07:13:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Starfield’s missing Nvidia DLSS support has been added by a free mod",
    "url": "https://arstechnica.com/gaming/2023/09/starfields-missing-nvidia-dlss-support-has-been-added-by-a-free-mod/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37452106\">Comments</a>",
    "publish_time": "2023-09-10 09:42:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "School of SRE: Curriculum for onboarding non-traditional hires and new grads",
    "url": "https://github.com/linkedin/school-of-sre",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451715\">Comments</a>",
    "publish_time": "2023-09-10 08:27:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GitHub – GSA/code-gov: An informative repo for all Code.gov repos",
    "url": "https://github.com/GSA/code-gov",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37452051\">Comments</a>",
    "publish_time": "2023-09-10 09:33:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sci-Fi Short Film “Slaughterbots” [video]",
    "url": "https://www.youtube.com/watch?v=O-2tpwW0kmU",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37452279\">Comments</a>",
    "publish_time": "2023-09-10 10:14:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Wrote a String Type",
    "url": "https://mcyoung.xyz/2023/08/09/yarns/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451913\">Comments</a>",
    "publish_time": "2023-09-10 09:03:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-10.json (diff)
@@ -438,5 +438,27 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Sci-Fi Short Film “Slaughterbots” [video]",
+    "url": "https://www.youtube.com/watch?v=O-2tpwW0kmU",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37452279\">Comments</a>",
+    "publish_time": "2023-09-10 10:14:40",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "I Wrote a String Type",
+    "url": "https://mcyoung.xyz/2023/08/09/yarns/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37451913\">Comments</a>",
+    "publish_time": "2023-09-10 09:03:04",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
