data/sources/hackernews/json/2023-12-23.json (before)
[
  {
    "title": "Restorative Justice",
    "url": "https://en.wikipedia.org/wiki/Restorative_justice",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736487\">Comments</a>",
    "publish_time": "2023-12-23 01:34:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "People like me are why you shouldn't run a hosting company",
    "url": "https://swizec.com/blog/people-like-me-are-why-you-shouldnt-run-a-hosting-company/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736374\">Comments</a>",
    "publish_time": "2023-12-23 01:25:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Best modern file transfer/synchronization protocol?",
    "url": "https://news.ycombinator.com/item?id=38736625",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736625\">Comments</a>",
    "publish_time": "2023-12-23 01:46:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Discovery is the original sin of the modern age",
    "url": "https://www.strangeloopcanon.com/p/discovery-is-the-original-sin-of",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736612\">Comments</a>",
    "publish_time": "2023-12-23 01:45:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Schrödinger equation emerges mathematically from classical mechanics (2012)",
    "url": "https://www.researchgate.net/publication/241778960_A_Pseudo-Quantum_Triad_Schrodinger%27s_Equation_the_Uncertainty_Principle_and_the_Heisenberg_Group",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38735725\">Comments</a>",
    "publish_time": "2023-12-23 00:29:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SymbOS – Crazy Preemptive Multitasking OS for Z80",
    "url": "http://www.symbos.de/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736054\">Comments</a>",
    "publish_time": "2023-12-23 00:57:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Teen Hacked GTA VI Company from Hotel TV",
    "url": "https://nymag.com/intelligencer/2023/12/teen-hacked-grand-theft-auto-vi-company-from-hotel-tv.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736956\">Comments</a>",
    "publish_time": "2023-12-23 02:27:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Rewriting our engine on Rust and going open source",
    "url": "https://github.com/doseiai/engine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736214\">Comments</a>",
    "publish_time": "2023-12-23 01:10:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "3500 arrested in global cybercrime crackdown",
    "url": "https://www.scmagazine.com/news/3500-arrested-300m-seized-in-global-cybercrime-crackdown",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736525\">Comments</a>",
    "publish_time": "2023-12-23 01:36:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WebGPU now available for testing in Safari Technology Preview",
    "url": "https://webkit.org/blog/14879/webgpu-now-available-for-testing-in-safari-technology-preview/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737028\">Comments</a>",
    "publish_time": "2023-12-23 02:34:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Granting Pardon for the Offense of Simple Possession of or Use of Marijuana",
    "url": "https://www.whitehouse.gov/briefing-room/presidential-actions/2023/12/22/a-proclamation-on-granting-pardon-for-the-offense-of-simple-possession-of-marijuana-attempted-simple-possession-of-marijuana-or-use-of-marijuana/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736919\">Comments</a>",
    "publish_time": "2023-12-23 02:22:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Polymers capable of killing bacteria without inducing antibiotic resistance",
    "url": "https://today.tamu.edu/2023/12/21/texas-am-team-develops-polymers-that-can-kill-bacteria/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736798\">Comments</a>",
    "publish_time": "2023-12-23 02:07:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Database Isolation Is Broken and You Should Care",
    "url": "https://materializedview.io/p/database-isolation-is-broken-you-should-care",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736904\">Comments</a>",
    "publish_time": "2023-12-23 02:20:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Searches can, and will, be held against you",
    "url": "https://twitter.com/alanfeuer/status/1737845283126730858",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737629\">Comments</a>",
    "publish_time": "2023-12-23 03:27:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Nightmare Tenant\" Story Amplified by Seattle Times Crumbles Under Scrutiny",
    "url": "https://publicola.com/2023/12/22/nightmare-tenant-story-amplified-by-seattle-times-right-wing-media-crumbles-under-scrutiny/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737261\">Comments</a>",
    "publish_time": "2023-12-23 02:54:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ohio gives historical status to building that once housed CompuServe",
    "url": "https://news.wosu.org/2023-12-21/ohio-gives-historical-status-to-building-that-once-housed-internet-service-pioneer-compuserve",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736419\">Comments</a>",
    "publish_time": "2023-12-23 01:28:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Direct initialization of transformers using larger pretrained ones",
    "url": "https://arxiv.org/abs/2312.09299",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737262\">Comments</a>",
    "publish_time": "2023-12-23 02:54:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shitflation, Shrinkflation, Inflation Database",
    "url": "https://jonatron.github.io/shitflation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737113\">Comments</a>",
    "publish_time": "2023-12-23 02:42:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Warner Eyes Paramount; Its Last Two Disastrous Mergers Weren't Disastrous Enough",
    "url": "https://www.techdirt.com/2023/12/22/warner-bros-discovery-eyes-paramount-merger-because-its-last-two-disastrous-mergers-apparently-werent-disastrous-enough/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738072\">Comments</a>",
    "publish_time": "2023-12-23 04:09:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shitflation, shrinkflation, inflation database",
    "url": "https://jonatron.github.io/shitflation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737113\">Comments</a>",
    "publish_time": "2023-12-23 02:42:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI Can Diagnose Childhood Autism from Retinal Photos with '100% Accuracy'",
    "url": "https://petapixel.com/2023/12/20/ai-can-diagnose-childhood-autism-in-eye-photos-with-100-accuracy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738106\">Comments</a>",
    "publish_time": "2023-12-23 04:13:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The persistence of tradition: the curious case of Henry Symeonis",
    "url": "https://blogs.bodleian.ox.ac.uk/archivesandmanuscripts/2023/12/13/the-persistence-of-tradition-the-curious-case-of-henry-symeonis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737747\">Comments</a>",
    "publish_time": "2023-12-23 03:37:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Granting pardon for the offense of simple possession of or use of marijuana",
    "url": "https://www.whitehouse.gov/briefing-room/presidential-actions/2023/12/22/a-proclamation-on-granting-pardon-for-the-offense-of-simple-possession-of-marijuana-attempted-simple-possession-of-marijuana-or-use-of-marijuana/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736919\">Comments</a>",
    "publish_time": "2023-12-23 02:22:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Detecting Unwanted Location Trackers",
    "url": "https://datatracker.ietf.org/doc/draft-detecting-unwanted-location-trackers/01/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737081\">Comments</a>",
    "publish_time": "2023-12-23 02:40:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "2023: A year of groundbreaking advances in AI and computing",
    "url": "https://blog.research.google/2023/12/2023-year-of-groundbreaking-advances-in.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738648\">Comments</a>",
    "publish_time": "2023-12-23 05:04:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google search overwhelmed by spam attack",
    "url": "https://www.searchenginejournal.com/google-search-overwhelmed-by-massive-spam-attack/504527/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738619\">Comments</a>",
    "publish_time": "2023-12-23 05:00:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SymbOS Z80 multitasking operating system",
    "url": "http://www.symbos.de/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736054\">Comments</a>",
    "publish_time": "2023-12-23 00:57:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI Is in Talks to Raise New Funding at Valuation of $100B or More",
    "url": "https://www.bloomberg.com/news/articles/2023-12-22/openai-in-talks-to-raise-new-funding-at-100-billion-valuation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739357\">Comments</a>",
    "publish_time": "2023-12-23 06:27:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "P vs NP: The most important unsolved problem in computer science",
    "url": "https://www.scientificamerican.com/article/the-most-important-unsolved-problem-in-computer-science/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738967\">Comments</a>",
    "publish_time": "2023-12-23 05:37:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Groqchat",
    "url": "https://chat.groq.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739199\">Comments</a>",
    "publish_time": "2023-12-23 06:03:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Seven Years of Factorio Friday Facts (2020)",
    "url": "https://spieswl.github.io/blog/2020/seven-years-of-factorio-friday-facts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739259\">Comments</a>",
    "publish_time": "2023-12-23 06:12:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bluesky makes web view public, login no longer required to read posts",
    "url": "https://bsky.app/profile/bsky.app/post/3kh5rbndrjd2x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739130\">Comments</a>",
    "publish_time": "2023-12-23 05:56:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists have 20-minute \"conversation\" with a humpback whale named Twain",
    "url": "https://www.earth.com/news/scientists-have-20-minute-conversation-with-a-humpback-whale-named-twain/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739790\">Comments</a>",
    "publish_time": "2023-12-23 07:16:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Watching the World",
    "url": "https://webcamaze.engineering.zhaw.ch/watchingtheworld/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739033\">Comments</a>",
    "publish_time": "2023-12-23 05:44:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Big Is YouTube?",
    "url": "https://ethanzuckerman.com/2023/12/22/how-big-is-youtube/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739563\">Comments</a>",
    "publish_time": "2023-12-23 06:55:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Posts, profiles, and user search are now available without login",
    "url": "https://bsky.app/profile/bsky.app/post/3kh5rbndrjd2x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739130\">Comments</a>",
    "publish_time": "2023-12-23 05:56:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Researchers discover neuronal biomarkers of schizophrenia in the blood",
    "url": "https://hmri.org.au/news-article/researchers-discover-neuronal-biomarkers-schizophrenia-blood",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38740544\">Comments</a>",
    "publish_time": "2023-12-23 08:44:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Using Sequences of Life-Events to Predict Human Lives",
    "url": "https://arxiv.org/abs/2306.03009",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38740280\">Comments</a>",
    "publish_time": "2023-12-23 08:08:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Using sequences of life-events to predict human lives",
    "url": "https://arxiv.org/abs/2306.03009",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38740280\">Comments</a>",
    "publish_time": "2023-12-23 08:08:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shein forces Amazon to lower seller fees",
    "url": "https://www.marketplacepulse.com/articles/shein-forces-amazon-to-lower-seller-fees",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739086\">Comments</a>",
    "publish_time": "2023-12-23 05:50:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Watching the world",
    "url": "https://webcamaze.engineering.zhaw.ch/watchingtheworld/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739033\">Comments</a>",
    "publish_time": "2023-12-23 05:44:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How big is YouTube?",
    "url": "https://ethanzuckerman.com/2023/12/22/how-big-is-youtube/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739563\">Comments</a>",
    "publish_time": "2023-12-23 06:55:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Zaranova – A game where you must pretend you are an AI",
    "url": "https://zaranova.xyz/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737326\">Comments</a>",
    "publish_time": "2023-12-23 03:00:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How I made a 3D Modeler in C",
    "url": "https://twitter.com/DanielcHooper/status/1737541489985483075",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738431\">Comments</a>",
    "publish_time": "2023-12-23 04:41:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google is apparently struggling to contain an ongoing spam attack",
    "url": "https://www.searchenginejournal.com/google-search-overwhelmed-by-massive-spam-attack/504527/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738619\">Comments</a>",
    "publish_time": "2023-12-23 05:00:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scammers Are Ruining Facebook Marketplace",
    "url": "https://www.wired.com/story/zelle-scammers-are-ruining-facebook-marketplace/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38741905\">Comments</a>",
    "publish_time": "2023-12-23 13:36:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "They want you to forget what a film looks like",
    "url": "https://aftermath.site/true-lies-4k-uhd-blu-ray-james-cameron-peter-jackson-park-road-post",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38741536\">Comments</a>",
    "publish_time": "2023-12-23 12:06:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vancouver EV owner shares cautionary tale after car deemed 'total loss'",
    "url": "https://vancouver.citynews.ca/2023/12/11/hyundai-ev-battery-icbc-cost/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38741746\">Comments</a>",
    "publish_time": "2023-12-23 13:00:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is Tetr.io Legal?",
    "url": "https://blog.osk.sh/post.php?p=643dbb578e1ba3.57021842",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38741315\">Comments</a>",
    "publish_time": "2023-12-23 11:17:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What's the coolest non standard application of LLMs you've seen?",
    "url": "https://news.ycombinator.com/item?id=38742311",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742311\">Comments</a>",
    "publish_time": "2023-12-23 15:17:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Endurain: Self-hosted Strava like service",
    "url": "https://github.com/joaovitoriasilva/endurain",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742637\">Comments</a>",
    "publish_time": "2023-12-23 16:40:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pinterest's simple tech stack to scale to 11M monthly users",
    "url": "https://read.engineerscodex.com/p/how-pinterest-scaled-to-11-million",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742692\">Comments</a>",
    "publish_time": "2023-12-23 16:51:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DIY ventilation heat exchanger (2010)",
    "url": "https://ecorenovator.org/forum/showthread.php?s=41c17447383e29b03903f4e0136e55be&p=5792",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742694\">Comments</a>",
    "publish_time": "2023-12-23 16:52:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Become a Great Software Engineer",
    "url": "https://newsletter.techworld-with-milan.com/p/how-to-become-a-great-software-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742679\">Comments</a>",
    "publish_time": "2023-12-23 16:49:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: 4d-Modeller – R library to make Bayesian spatiotemporal modeling easy",
    "url": "https://4dmodeller.github.io/fdmr/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742942\">Comments</a>",
    "publish_time": "2023-12-23 17:46:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Was BASIC that horrible or better?",
    "url": "https://retrofun.pl/2023/12/18/was-basic-that-horrible-or-better/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38743062\">Comments</a>",
    "publish_time": "2023-12-23 18:13:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-23.json (after)
[
  {
    "title": "Restorative Justice",
    "url": "https://en.wikipedia.org/wiki/Restorative_justice",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736487\">Comments</a>",
    "publish_time": "2023-12-23 01:34:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "People like me are why you shouldn't run a hosting company",
    "url": "https://swizec.com/blog/people-like-me-are-why-you-shouldnt-run-a-hosting-company/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736374\">Comments</a>",
    "publish_time": "2023-12-23 01:25:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Best modern file transfer/synchronization protocol?",
    "url": "https://news.ycombinator.com/item?id=38736625",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736625\">Comments</a>",
    "publish_time": "2023-12-23 01:46:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Discovery is the original sin of the modern age",
    "url": "https://www.strangeloopcanon.com/p/discovery-is-the-original-sin-of",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736612\">Comments</a>",
    "publish_time": "2023-12-23 01:45:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Schrödinger equation emerges mathematically from classical mechanics (2012)",
    "url": "https://www.researchgate.net/publication/241778960_A_Pseudo-Quantum_Triad_Schrodinger%27s_Equation_the_Uncertainty_Principle_and_the_Heisenberg_Group",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38735725\">Comments</a>",
    "publish_time": "2023-12-23 00:29:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SymbOS – Crazy Preemptive Multitasking OS for Z80",
    "url": "http://www.symbos.de/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736054\">Comments</a>",
    "publish_time": "2023-12-23 00:57:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Teen Hacked GTA VI Company from Hotel TV",
    "url": "https://nymag.com/intelligencer/2023/12/teen-hacked-grand-theft-auto-vi-company-from-hotel-tv.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736956\">Comments</a>",
    "publish_time": "2023-12-23 02:27:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Rewriting our engine on Rust and going open source",
    "url": "https://github.com/doseiai/engine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736214\">Comments</a>",
    "publish_time": "2023-12-23 01:10:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "3500 arrested in global cybercrime crackdown",
    "url": "https://www.scmagazine.com/news/3500-arrested-300m-seized-in-global-cybercrime-crackdown",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736525\">Comments</a>",
    "publish_time": "2023-12-23 01:36:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WebGPU now available for testing in Safari Technology Preview",
    "url": "https://webkit.org/blog/14879/webgpu-now-available-for-testing-in-safari-technology-preview/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737028\">Comments</a>",
    "publish_time": "2023-12-23 02:34:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Granting Pardon for the Offense of Simple Possession of or Use of Marijuana",
    "url": "https://www.whitehouse.gov/briefing-room/presidential-actions/2023/12/22/a-proclamation-on-granting-pardon-for-the-offense-of-simple-possession-of-marijuana-attempted-simple-possession-of-marijuana-or-use-of-marijuana/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736919\">Comments</a>",
    "publish_time": "2023-12-23 02:22:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Polymers capable of killing bacteria without inducing antibiotic resistance",
    "url": "https://today.tamu.edu/2023/12/21/texas-am-team-develops-polymers-that-can-kill-bacteria/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736798\">Comments</a>",
    "publish_time": "2023-12-23 02:07:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Database Isolation Is Broken and You Should Care",
    "url": "https://materializedview.io/p/database-isolation-is-broken-you-should-care",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736904\">Comments</a>",
    "publish_time": "2023-12-23 02:20:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Searches can, and will, be held against you",
    "url": "https://twitter.com/alanfeuer/status/1737845283126730858",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737629\">Comments</a>",
    "publish_time": "2023-12-23 03:27:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Nightmare Tenant\" Story Amplified by Seattle Times Crumbles Under Scrutiny",
    "url": "https://publicola.com/2023/12/22/nightmare-tenant-story-amplified-by-seattle-times-right-wing-media-crumbles-under-scrutiny/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737261\">Comments</a>",
    "publish_time": "2023-12-23 02:54:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ohio gives historical status to building that once housed CompuServe",
    "url": "https://news.wosu.org/2023-12-21/ohio-gives-historical-status-to-building-that-once-housed-internet-service-pioneer-compuserve",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736419\">Comments</a>",
    "publish_time": "2023-12-23 01:28:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Direct initialization of transformers using larger pretrained ones",
    "url": "https://arxiv.org/abs/2312.09299",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737262\">Comments</a>",
    "publish_time": "2023-12-23 02:54:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shitflation, Shrinkflation, Inflation Database",
    "url": "https://jonatron.github.io/shitflation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737113\">Comments</a>",
    "publish_time": "2023-12-23 02:42:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Warner Eyes Paramount; Its Last Two Disastrous Mergers Weren't Disastrous Enough",
    "url": "https://www.techdirt.com/2023/12/22/warner-bros-discovery-eyes-paramount-merger-because-its-last-two-disastrous-mergers-apparently-werent-disastrous-enough/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738072\">Comments</a>",
    "publish_time": "2023-12-23 04:09:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shitflation, shrinkflation, inflation database",
    "url": "https://jonatron.github.io/shitflation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737113\">Comments</a>",
    "publish_time": "2023-12-23 02:42:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI Can Diagnose Childhood Autism from Retinal Photos with '100% Accuracy'",
    "url": "https://petapixel.com/2023/12/20/ai-can-diagnose-childhood-autism-in-eye-photos-with-100-accuracy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738106\">Comments</a>",
    "publish_time": "2023-12-23 04:13:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The persistence of tradition: the curious case of Henry Symeonis",
    "url": "https://blogs.bodleian.ox.ac.uk/archivesandmanuscripts/2023/12/13/the-persistence-of-tradition-the-curious-case-of-henry-symeonis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737747\">Comments</a>",
    "publish_time": "2023-12-23 03:37:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Granting pardon for the offense of simple possession of or use of marijuana",
    "url": "https://www.whitehouse.gov/briefing-room/presidential-actions/2023/12/22/a-proclamation-on-granting-pardon-for-the-offense-of-simple-possession-of-marijuana-attempted-simple-possession-of-marijuana-or-use-of-marijuana/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736919\">Comments</a>",
    "publish_time": "2023-12-23 02:22:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Detecting Unwanted Location Trackers",
    "url": "https://datatracker.ietf.org/doc/draft-detecting-unwanted-location-trackers/01/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737081\">Comments</a>",
    "publish_time": "2023-12-23 02:40:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "2023: A year of groundbreaking advances in AI and computing",
    "url": "https://blog.research.google/2023/12/2023-year-of-groundbreaking-advances-in.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738648\">Comments</a>",
    "publish_time": "2023-12-23 05:04:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google search overwhelmed by spam attack",
    "url": "https://www.searchenginejournal.com/google-search-overwhelmed-by-massive-spam-attack/504527/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738619\">Comments</a>",
    "publish_time": "2023-12-23 05:00:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SymbOS Z80 multitasking operating system",
    "url": "http://www.symbos.de/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38736054\">Comments</a>",
    "publish_time": "2023-12-23 00:57:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI Is in Talks to Raise New Funding at Valuation of $100B or More",
    "url": "https://www.bloomberg.com/news/articles/2023-12-22/openai-in-talks-to-raise-new-funding-at-100-billion-valuation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739357\">Comments</a>",
    "publish_time": "2023-12-23 06:27:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "P vs NP: The most important unsolved problem in computer science",
    "url": "https://www.scientificamerican.com/article/the-most-important-unsolved-problem-in-computer-science/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738967\">Comments</a>",
    "publish_time": "2023-12-23 05:37:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Groqchat",
    "url": "https://chat.groq.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739199\">Comments</a>",
    "publish_time": "2023-12-23 06:03:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Seven Years of Factorio Friday Facts (2020)",
    "url": "https://spieswl.github.io/blog/2020/seven-years-of-factorio-friday-facts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739259\">Comments</a>",
    "publish_time": "2023-12-23 06:12:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bluesky makes web view public, login no longer required to read posts",
    "url": "https://bsky.app/profile/bsky.app/post/3kh5rbndrjd2x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739130\">Comments</a>",
    "publish_time": "2023-12-23 05:56:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists have 20-minute \"conversation\" with a humpback whale named Twain",
    "url": "https://www.earth.com/news/scientists-have-20-minute-conversation-with-a-humpback-whale-named-twain/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739790\">Comments</a>",
    "publish_time": "2023-12-23 07:16:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Watching the World",
    "url": "https://webcamaze.engineering.zhaw.ch/watchingtheworld/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739033\">Comments</a>",
    "publish_time": "2023-12-23 05:44:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Big Is YouTube?",
    "url": "https://ethanzuckerman.com/2023/12/22/how-big-is-youtube/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739563\">Comments</a>",
    "publish_time": "2023-12-23 06:55:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Posts, profiles, and user search are now available without login",
    "url": "https://bsky.app/profile/bsky.app/post/3kh5rbndrjd2x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739130\">Comments</a>",
    "publish_time": "2023-12-23 05:56:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Researchers discover neuronal biomarkers of schizophrenia in the blood",
    "url": "https://hmri.org.au/news-article/researchers-discover-neuronal-biomarkers-schizophrenia-blood",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38740544\">Comments</a>",
    "publish_time": "2023-12-23 08:44:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Using Sequences of Life-Events to Predict Human Lives",
    "url": "https://arxiv.org/abs/2306.03009",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38740280\">Comments</a>",
    "publish_time": "2023-12-23 08:08:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Using sequences of life-events to predict human lives",
    "url": "https://arxiv.org/abs/2306.03009",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38740280\">Comments</a>",
    "publish_time": "2023-12-23 08:08:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shein forces Amazon to lower seller fees",
    "url": "https://www.marketplacepulse.com/articles/shein-forces-amazon-to-lower-seller-fees",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739086\">Comments</a>",
    "publish_time": "2023-12-23 05:50:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Watching the world",
    "url": "https://webcamaze.engineering.zhaw.ch/watchingtheworld/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739033\">Comments</a>",
    "publish_time": "2023-12-23 05:44:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How big is YouTube?",
    "url": "https://ethanzuckerman.com/2023/12/22/how-big-is-youtube/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38739563\">Comments</a>",
    "publish_time": "2023-12-23 06:55:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Zaranova – A game where you must pretend you are an AI",
    "url": "https://zaranova.xyz/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38737326\">Comments</a>",
    "publish_time": "2023-12-23 03:00:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How I made a 3D Modeler in C",
    "url": "https://twitter.com/DanielcHooper/status/1737541489985483075",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738431\">Comments</a>",
    "publish_time": "2023-12-23 04:41:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google is apparently struggling to contain an ongoing spam attack",
    "url": "https://www.searchenginejournal.com/google-search-overwhelmed-by-massive-spam-attack/504527/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38738619\">Comments</a>",
    "publish_time": "2023-12-23 05:00:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scammers Are Ruining Facebook Marketplace",
    "url": "https://www.wired.com/story/zelle-scammers-are-ruining-facebook-marketplace/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38741905\">Comments</a>",
    "publish_time": "2023-12-23 13:36:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "They want you to forget what a film looks like",
    "url": "https://aftermath.site/true-lies-4k-uhd-blu-ray-james-cameron-peter-jackson-park-road-post",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38741536\">Comments</a>",
    "publish_time": "2023-12-23 12:06:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vancouver EV owner shares cautionary tale after car deemed 'total loss'",
    "url": "https://vancouver.citynews.ca/2023/12/11/hyundai-ev-battery-icbc-cost/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38741746\">Comments</a>",
    "publish_time": "2023-12-23 13:00:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is Tetr.io Legal?",
    "url": "https://blog.osk.sh/post.php?p=643dbb578e1ba3.57021842",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38741315\">Comments</a>",
    "publish_time": "2023-12-23 11:17:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What's the coolest non standard application of LLMs you've seen?",
    "url": "https://news.ycombinator.com/item?id=38742311",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742311\">Comments</a>",
    "publish_time": "2023-12-23 15:17:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Endurain: Self-hosted Strava like service",
    "url": "https://github.com/joaovitoriasilva/endurain",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742637\">Comments</a>",
    "publish_time": "2023-12-23 16:40:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pinterest's simple tech stack to scale to 11M monthly users",
    "url": "https://read.engineerscodex.com/p/how-pinterest-scaled-to-11-million",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742692\">Comments</a>",
    "publish_time": "2023-12-23 16:51:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DIY ventilation heat exchanger (2010)",
    "url": "https://ecorenovator.org/forum/showthread.php?s=41c17447383e29b03903f4e0136e55be&p=5792",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742694\">Comments</a>",
    "publish_time": "2023-12-23 16:52:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Become a Great Software Engineer",
    "url": "https://newsletter.techworld-with-milan.com/p/how-to-become-a-great-software-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742679\">Comments</a>",
    "publish_time": "2023-12-23 16:49:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: 4d-Modeller – R library to make Bayesian spatiotemporal modeling easy",
    "url": "https://4dmodeller.github.io/fdmr/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742942\">Comments</a>",
    "publish_time": "2023-12-23 17:46:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Was BASIC that horrible or better?",
    "url": "https://retrofun.pl/2023/12/18/was-basic-that-horrible-or-better/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38743062\">Comments</a>",
    "publish_time": "2023-12-23 18:13:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Detecting FTL with LIGO",
    "url": "https://blog.georgovassilis.com/2023/12/23/detecting-ftl-travel-with-ligo/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742324\">Comments</a>",
    "publish_time": "2023-12-23 15:21:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vocode (YC W23) is hiring to build realistic voice bots",
    "url": "https://vocode.notion.site/Vocode-Careers-47f27748419d48f9bcc3bbbb54118afa",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38743588\">Comments</a>",
    "publish_time": "2023-12-23 20:00:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sniffing women's tears reduces male aggression by 44%, study finds",
    "url": "https://newatlas.com/science/chemosignals-womens-tears-reduces-male-aggression-decreases-brain-activity/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38743586\">Comments</a>",
    "publish_time": "2023-12-23 20:00:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-23.json (diff)
@@ -614,5 +614,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Detecting FTL with LIGO",
+    "url": "https://blog.georgovassilis.com/2023/12/23/detecting-ftl-travel-with-ligo/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38742324\">Comments</a>",
+    "publish_time": "2023-12-23 15:21:18",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Vocode (YC W23) is hiring to build realistic voice bots",
+    "url": "https://vocode.notion.site/Vocode-Careers-47f27748419d48f9bcc3bbbb54118afa",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38743588\">Comments</a>",
+    "publish_time": "2023-12-23 20:00:48",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Sniffing women's tears reduces male aggression by 44%, study finds",
+    "url": "https://newatlas.com/science/chemosignals-womens-tears-reduces-male-aggression-decreases-brain-activity/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38743586\">Comments</a>",
+    "publish_time": "2023-12-23 20:00:13",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
