data/sources/hackernews/json/2023-10-16.json (before)
[
  {
    "title": "Kraftful (YC S19) hiring a Founding Eng – we use AI to disrupt product dev",
    "url": "https://www.ycombinator.com/companies/kraftful/jobs/LUQ1XoF-founding-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37891405\">Comments</a>",
    "publish_time": "2023-10-16 01:00:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "If the first solar entrepreneur hadn't been kidnapped?",
    "url": "https://techxplore.com/news/2023-10-solar-entrepreneur-hadnt-kidnapped-fossil.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37890933\">Comments</a>",
    "publish_time": "2023-10-16 00:09:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My Google Play Developer account has been terminated",
    "url": "https://medium.com/@raffaelet/my-seven-years-old-google-play-developer-account-has-been-terminated-ed321754cd51",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892160\">Comments</a>",
    "publish_time": "2023-10-16 02:36:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Centimillionaires: Elites with Investable Assets of More Than $100M",
    "url": "https://www.investopedia.com/new-class-of-global-elite-have-emerged-8357556",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37891786\">Comments</a>",
    "publish_time": "2023-10-16 01:48:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Windows 12 May Require a Subscription",
    "url": "https://uk.pcmag.com/migrated-3765-windows-10/149004/windows-12-may-require-a-subscription",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892148\">Comments</a>",
    "publish_time": "2023-10-16 02:34:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Pg_yregress, Structured Testing for Postgres",
    "url": "https://github.com/omnigres/omnigres/tree/master/pg_yregress",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892061\">Comments</a>",
    "publish_time": "2023-10-16 02:22:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SSH-audit: SSH server and client security auditing",
    "url": "https://github.com/jtesta/ssh-audit",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892028\">Comments</a>",
    "publish_time": "2023-10-16 02:18:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Async Rust?",
    "url": "https://without.boats/blog/why-async-rust/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37891020\">Comments</a>",
    "publish_time": "2023-10-16 00:18:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FFmpeg-online: ffpmeg running on the browser",
    "url": "https://ffmpeg-online.vercel.app/?inputOptions=-i&output=output.mp4&outputOptions=",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37891518\">Comments</a>",
    "publish_time": "2023-10-16 01:11:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Finland to vote against the EU mass surveillance and encryption ban directive",
    "url": "https://dawn.fi/uutiset/2023/10/14/eu-csam-suomi-eduskunta-kanta",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37891886\">Comments</a>",
    "publish_time": "2023-10-16 02:01:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "American Big Tech Has Enslaved Us – Yanis Varoufakis",
    "url": "https://www.youtube.com/watch?v=VatYrw0uqjU",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892384\">Comments</a>",
    "publish_time": "2023-10-16 02:59:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Polish Election Bazaar",
    "url": "https://dragonscave.space/@miki/111240259192723454",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37891748\">Comments</a>",
    "publish_time": "2023-10-16 01:42:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenEarable: A new, open-source, Arduino-based platform for ear-based sensing",
    "url": "https://open-earable.teco.edu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892560\">Comments</a>",
    "publish_time": "2023-10-16 03:20:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The UN Risks Normalizing Internet Censorship",
    "url": "https://www.wired.com/story/united-nations-igf-saudi-arabia-russia/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892721\">Comments</a>",
    "publish_time": "2023-10-16 03:36:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hyphens in man pages",
    "url": "https://lists.debian.org/debian-devel/2023/10/msg00083.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892654\">Comments</a>",
    "publish_time": "2023-10-16 03:30:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mastercard Should Stop Selling Our Data",
    "url": "https://www.eff.org/deeplinks/2023/10/mastercard-should-stop-selling-our-data",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892684\">Comments</a>",
    "publish_time": "2023-10-16 03:33:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spain tech job market is facing a hiring freeze",
    "url": "https://samagame.com/en/latest/after-years-of-prosperity-the-spanish-technology-sector-faces-an-unprecedented-situation-the-hiring-freeze/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892249\">Comments</a>",
    "publish_time": "2023-10-16 02:46:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Freshpaint (YC S19) Is Hiring Software Engineers to Protect Patient Privacy",
    "url": "https://jobs.ashbyhq.com/freshpaint/bfe56523-bff4-4ca3-936b-0ba15fb4e572?utm_source=hn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893337\">Comments</a>",
    "publish_time": "2023-10-16 05:00:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Sycamore Gap tree held a particularly deep place in people's hearts",
    "url": "https://www.economist.com/obituary/2023/10/04/the-sycamore-gap-tree-held-a-particularly-deep-place-in-peoples-hearts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893091\">Comments</a>",
    "publish_time": "2023-10-16 04:24:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bytecode and the Busicom (2022)",
    "url": "https://thechipletter.substack.com/p/bytecode-and-the-busicom",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893111\">Comments</a>",
    "publish_time": "2023-10-16 04:27:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Florida men scammed more than $1M out of Uber Eats",
    "url": "https://www.insider.com/2-florida-men-scammed-more-than-1-million-uber-eats-2023-8",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893601\">Comments</a>",
    "publish_time": "2023-10-16 05:35:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The largest dam removal in history stirs hopes of restoring tribes' way of life",
    "url": "https://www.latimes.com/environment/story/2023-10-05/klamath-dam-removal-tribes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893467\">Comments</a>",
    "publish_time": "2023-10-16 05:17:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GPL-3.0 licensed BIOS for Intel 8088 based computers",
    "url": "https://github.com/skiselev/8088_bios",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893555\">Comments</a>",
    "publish_time": "2023-10-16 05:30:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Yes, You Can Use Lightguns on LCDs– Sometimes",
    "url": "https://nicole.express/2023/bang-bang-youre-dead.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893291\">Comments</a>",
    "publish_time": "2023-10-16 04:52:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Extroverts more likely to resist vaccines, study shows",
    "url": "https://www.utep.edu/newsfeed/2023/extroverts-more-likely-to-resist-vaccines-study-shows.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894081\">Comments</a>",
    "publish_time": "2023-10-16 06:43:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Margaret Atwood Reviews a Margaret Atwood Story by AI",
    "url": "https://thewalrus.ca/margaret-atwood-ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894072\">Comments</a>",
    "publish_time": "2023-10-16 06:43:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Teaching Apple Cyberdog 1.0 new tricks (featuring OpenDoc)",
    "url": "http://oldvcr.blogspot.com/2023/10/teaching-apple-cyberdog-10-new-tricks.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894030\">Comments</a>",
    "publish_time": "2023-10-16 06:35:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Omnigres: Postgres as a Platform",
    "url": "https://github.com/omnigres/omnigres",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893080\">Comments</a>",
    "publish_time": "2023-10-16 04:23:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canada Abruptly Ends Official Time Signal",
    "url": "https://hackaday.com/2023/10/13/canada-abruptly-ends-official-time-signal/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894382\">Comments</a>",
    "publish_time": "2023-10-16 07:30:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Engineering Judgement: Ralph Peck [video]",
    "url": "https://peck.geoengineer.org/resources/videos/singleVideo/41",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894341\">Comments</a>",
    "publish_time": "2023-10-16 07:24:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft buys Activision – what happens to Infocom's text adventures now?",
    "url": "https://blog.zarfhome.com/2023/10/microsoft-consumes-activision",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893794\">Comments</a>",
    "publish_time": "2023-10-16 05:59:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MemGPT: Towards LLMs as Operating Systems",
    "url": "https://arxiv.org/abs/2310.08560",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894403\">Comments</a>",
    "publish_time": "2023-10-16 07:33:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Far Does $1 from 1999 Go Today?",
    "url": "https://perthirtysix.com/tool/visualizing-american-inflation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894684\">Comments</a>",
    "publish_time": "2023-10-16 08:29:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple plans to update iPhones in-store without opening the boxes",
    "url": "https://appleinsider.com/articles/23/10/15/apple-plans-to-update-iphones-in-store-without-opening-the-boxes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895272\">Comments</a>",
    "publish_time": "2023-10-16 10:13:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cybernetics and Ghosts (1967) [pdf]",
    "url": "https://www.jfki.fu-berlin.de/academics/SummerSchool/Dateien2011/Reading_Assignments/iuli_reader2.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893022\">Comments</a>",
    "publish_time": "2023-10-16 04:16:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why decline in generalists leads to disjointed games and harms tool quality",
    "url": "https://gameworldobserver.com/2023/10/09/generalists-vs-specialists-gamedev-tool-quality-tim-cain",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894390\">Comments</a>",
    "publish_time": "2023-10-16 07:31:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Semihosting with VS Code on RP2040",
    "url": "https://mcuoneclipse.com/2023/10/14/semihosting-with-vs-code-on-rp2040/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895370\">Comments</a>",
    "publish_time": "2023-10-16 10:30:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tech giants are hijacking the internet",
    "url": "https://www.dw.com/en/how-tech-giants-are-hijacking-the-internet/a-67037639",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895552\">Comments</a>",
    "publish_time": "2023-10-16 11:11:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Peter Molyneux wants Project MOAT to represent his life's work",
    "url": "https://www.gamedeveloper.com/business/peter-molyneux-wants-i-project-moat-i-to-represent-his-life-s-work",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895630\">Comments</a>",
    "publish_time": "2023-10-16 11:25:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cockpit: Web-based graphical interface for servers",
    "url": "https://cockpit-project.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895446\">Comments</a>",
    "publish_time": "2023-10-16 10:48:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PaLI-3 Vision Language Models",
    "url": "https://arxiv.org/abs/2310.09199",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895601\">Comments</a>",
    "publish_time": "2023-10-16 11:20:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "One (1) new Wii U console was sold in the U.S. during September 2023",
    "url": "https://mynintendonews.com/2023/10/14/us-a-single-brand-new-wii-u-console-was-sold-during-september-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893960\">Comments</a>",
    "publish_time": "2023-10-16 06:24:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why the Culture Wins: An Appreciation of Iain M. Banks (2017; by Joseph Heath)",
    "url": "https://www.sciphijournal.org/index.php/2017/11/12/why-the-culture-wins-an-appreciation-of-iain-m-banks/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893856\">Comments</a>",
    "publish_time": "2023-10-16 06:10:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canon Nanoimprint lithography semiconductor manufacturing system (5nm)",
    "url": "https://global.canon/en/news/2023/20231013.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894925\">Comments</a>",
    "publish_time": "2023-10-16 09:15:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Some iPhone 15 Pro Max users are reporting OLED screen 'burn in'",
    "url": "https://www.techradar.com/phones/iphone/some-iphone-15-pro-max-users-are-reporting-oled-screen-burn-in",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896472\">Comments</a>",
    "publish_time": "2023-10-16 14:29:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"How to Build a Universe That Doesn't Fall Apart Two Days Later\" – Philip K Dick (1978)",
    "url": "https://urbigenous.net/library/how_to_build.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896157\">Comments</a>",
    "publish_time": "2023-10-16 13:17:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SigNoz (YC W21), open source Datadog alternative, hiring Senior Front end Engineer",
    "url": "https://signoz.io/careers/senior-frontend-engineer-in/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896615\">Comments</a>",
    "publish_time": "2023-10-16 15:00:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Build a Universe That Doesn’t Fall Apart Two Days Later",
    "url": "https://urbigenous.net/library/how_to_build.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896157\">Comments</a>",
    "publish_time": "2023-10-16 13:17:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EU member states still cannot agree about end-to-end encryption",
    "url": "https://cyberlaw.stanford.edu/blog/2023/06/eu-member-states-still-cannot-agree-about-end-end-encryption",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896427\">Comments</a>",
    "publish_time": "2023-10-16 14:20:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google's dominance under siege: Antitrust trial threatens sweeping changes",
    "url": "https://www.livenowfox.com/news/googles-internet-dominance-under-siege-antitrust-trial-threatens-sweeping-changes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896806\">Comments</a>",
    "publish_time": "2023-10-16 15:39:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Percent Jobs",
    "url": "https://evertpot.com/on-80-percent-jobs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896694\">Comments</a>",
    "publish_time": "2023-10-16 15:17:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-16.json (after)
[
  {
    "title": "Kraftful (YC S19) hiring a Founding Eng – we use AI to disrupt product dev",
    "url": "https://www.ycombinator.com/companies/kraftful/jobs/LUQ1XoF-founding-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37891405\">Comments</a>",
    "publish_time": "2023-10-16 01:00:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "If the first solar entrepreneur hadn't been kidnapped?",
    "url": "https://techxplore.com/news/2023-10-solar-entrepreneur-hadnt-kidnapped-fossil.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37890933\">Comments</a>",
    "publish_time": "2023-10-16 00:09:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My Google Play Developer account has been terminated",
    "url": "https://medium.com/@raffaelet/my-seven-years-old-google-play-developer-account-has-been-terminated-ed321754cd51",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892160\">Comments</a>",
    "publish_time": "2023-10-16 02:36:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Centimillionaires: Elites with Investable Assets of More Than $100M",
    "url": "https://www.investopedia.com/new-class-of-global-elite-have-emerged-8357556",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37891786\">Comments</a>",
    "publish_time": "2023-10-16 01:48:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Windows 12 May Require a Subscription",
    "url": "https://uk.pcmag.com/migrated-3765-windows-10/149004/windows-12-may-require-a-subscription",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892148\">Comments</a>",
    "publish_time": "2023-10-16 02:34:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Pg_yregress, Structured Testing for Postgres",
    "url": "https://github.com/omnigres/omnigres/tree/master/pg_yregress",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892061\">Comments</a>",
    "publish_time": "2023-10-16 02:22:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SSH-audit: SSH server and client security auditing",
    "url": "https://github.com/jtesta/ssh-audit",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892028\">Comments</a>",
    "publish_time": "2023-10-16 02:18:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Async Rust?",
    "url": "https://without.boats/blog/why-async-rust/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37891020\">Comments</a>",
    "publish_time": "2023-10-16 00:18:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FFmpeg-online: ffpmeg running on the browser",
    "url": "https://ffmpeg-online.vercel.app/?inputOptions=-i&output=output.mp4&outputOptions=",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37891518\">Comments</a>",
    "publish_time": "2023-10-16 01:11:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Finland to vote against the EU mass surveillance and encryption ban directive",
    "url": "https://dawn.fi/uutiset/2023/10/14/eu-csam-suomi-eduskunta-kanta",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37891886\">Comments</a>",
    "publish_time": "2023-10-16 02:01:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "American Big Tech Has Enslaved Us – Yanis Varoufakis",
    "url": "https://www.youtube.com/watch?v=VatYrw0uqjU",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892384\">Comments</a>",
    "publish_time": "2023-10-16 02:59:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Polish Election Bazaar",
    "url": "https://dragonscave.space/@miki/111240259192723454",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37891748\">Comments</a>",
    "publish_time": "2023-10-16 01:42:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenEarable: A new, open-source, Arduino-based platform for ear-based sensing",
    "url": "https://open-earable.teco.edu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892560\">Comments</a>",
    "publish_time": "2023-10-16 03:20:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The UN Risks Normalizing Internet Censorship",
    "url": "https://www.wired.com/story/united-nations-igf-saudi-arabia-russia/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892721\">Comments</a>",
    "publish_time": "2023-10-16 03:36:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hyphens in man pages",
    "url": "https://lists.debian.org/debian-devel/2023/10/msg00083.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892654\">Comments</a>",
    "publish_time": "2023-10-16 03:30:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mastercard Should Stop Selling Our Data",
    "url": "https://www.eff.org/deeplinks/2023/10/mastercard-should-stop-selling-our-data",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892684\">Comments</a>",
    "publish_time": "2023-10-16 03:33:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spain tech job market is facing a hiring freeze",
    "url": "https://samagame.com/en/latest/after-years-of-prosperity-the-spanish-technology-sector-faces-an-unprecedented-situation-the-hiring-freeze/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37892249\">Comments</a>",
    "publish_time": "2023-10-16 02:46:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Freshpaint (YC S19) Is Hiring Software Engineers to Protect Patient Privacy",
    "url": "https://jobs.ashbyhq.com/freshpaint/bfe56523-bff4-4ca3-936b-0ba15fb4e572?utm_source=hn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893337\">Comments</a>",
    "publish_time": "2023-10-16 05:00:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Sycamore Gap tree held a particularly deep place in people's hearts",
    "url": "https://www.economist.com/obituary/2023/10/04/the-sycamore-gap-tree-held-a-particularly-deep-place-in-peoples-hearts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893091\">Comments</a>",
    "publish_time": "2023-10-16 04:24:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bytecode and the Busicom (2022)",
    "url": "https://thechipletter.substack.com/p/bytecode-and-the-busicom",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893111\">Comments</a>",
    "publish_time": "2023-10-16 04:27:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Florida men scammed more than $1M out of Uber Eats",
    "url": "https://www.insider.com/2-florida-men-scammed-more-than-1-million-uber-eats-2023-8",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893601\">Comments</a>",
    "publish_time": "2023-10-16 05:35:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The largest dam removal in history stirs hopes of restoring tribes' way of life",
    "url": "https://www.latimes.com/environment/story/2023-10-05/klamath-dam-removal-tribes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893467\">Comments</a>",
    "publish_time": "2023-10-16 05:17:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GPL-3.0 licensed BIOS for Intel 8088 based computers",
    "url": "https://github.com/skiselev/8088_bios",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893555\">Comments</a>",
    "publish_time": "2023-10-16 05:30:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Yes, You Can Use Lightguns on LCDs– Sometimes",
    "url": "https://nicole.express/2023/bang-bang-youre-dead.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893291\">Comments</a>",
    "publish_time": "2023-10-16 04:52:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Extroverts more likely to resist vaccines, study shows",
    "url": "https://www.utep.edu/newsfeed/2023/extroverts-more-likely-to-resist-vaccines-study-shows.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894081\">Comments</a>",
    "publish_time": "2023-10-16 06:43:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Margaret Atwood Reviews a Margaret Atwood Story by AI",
    "url": "https://thewalrus.ca/margaret-atwood-ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894072\">Comments</a>",
    "publish_time": "2023-10-16 06:43:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Teaching Apple Cyberdog 1.0 new tricks (featuring OpenDoc)",
    "url": "http://oldvcr.blogspot.com/2023/10/teaching-apple-cyberdog-10-new-tricks.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894030\">Comments</a>",
    "publish_time": "2023-10-16 06:35:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Omnigres: Postgres as a Platform",
    "url": "https://github.com/omnigres/omnigres",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893080\">Comments</a>",
    "publish_time": "2023-10-16 04:23:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canada Abruptly Ends Official Time Signal",
    "url": "https://hackaday.com/2023/10/13/canada-abruptly-ends-official-time-signal/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894382\">Comments</a>",
    "publish_time": "2023-10-16 07:30:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Engineering Judgement: Ralph Peck [video]",
    "url": "https://peck.geoengineer.org/resources/videos/singleVideo/41",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894341\">Comments</a>",
    "publish_time": "2023-10-16 07:24:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft buys Activision – what happens to Infocom's text adventures now?",
    "url": "https://blog.zarfhome.com/2023/10/microsoft-consumes-activision",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893794\">Comments</a>",
    "publish_time": "2023-10-16 05:59:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MemGPT: Towards LLMs as Operating Systems",
    "url": "https://arxiv.org/abs/2310.08560",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894403\">Comments</a>",
    "publish_time": "2023-10-16 07:33:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Far Does $1 from 1999 Go Today?",
    "url": "https://perthirtysix.com/tool/visualizing-american-inflation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894684\">Comments</a>",
    "publish_time": "2023-10-16 08:29:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple plans to update iPhones in-store without opening the boxes",
    "url": "https://appleinsider.com/articles/23/10/15/apple-plans-to-update-iphones-in-store-without-opening-the-boxes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895272\">Comments</a>",
    "publish_time": "2023-10-16 10:13:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cybernetics and Ghosts (1967) [pdf]",
    "url": "https://www.jfki.fu-berlin.de/academics/SummerSchool/Dateien2011/Reading_Assignments/iuli_reader2.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893022\">Comments</a>",
    "publish_time": "2023-10-16 04:16:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why decline in generalists leads to disjointed games and harms tool quality",
    "url": "https://gameworldobserver.com/2023/10/09/generalists-vs-specialists-gamedev-tool-quality-tim-cain",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894390\">Comments</a>",
    "publish_time": "2023-10-16 07:31:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Semihosting with VS Code on RP2040",
    "url": "https://mcuoneclipse.com/2023/10/14/semihosting-with-vs-code-on-rp2040/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895370\">Comments</a>",
    "publish_time": "2023-10-16 10:30:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tech giants are hijacking the internet",
    "url": "https://www.dw.com/en/how-tech-giants-are-hijacking-the-internet/a-67037639",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895552\">Comments</a>",
    "publish_time": "2023-10-16 11:11:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Peter Molyneux wants Project MOAT to represent his life's work",
    "url": "https://www.gamedeveloper.com/business/peter-molyneux-wants-i-project-moat-i-to-represent-his-life-s-work",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895630\">Comments</a>",
    "publish_time": "2023-10-16 11:25:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cockpit: Web-based graphical interface for servers",
    "url": "https://cockpit-project.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895446\">Comments</a>",
    "publish_time": "2023-10-16 10:48:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PaLI-3 Vision Language Models",
    "url": "https://arxiv.org/abs/2310.09199",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895601\">Comments</a>",
    "publish_time": "2023-10-16 11:20:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "One (1) new Wii U console was sold in the U.S. during September 2023",
    "url": "https://mynintendonews.com/2023/10/14/us-a-single-brand-new-wii-u-console-was-sold-during-september-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893960\">Comments</a>",
    "publish_time": "2023-10-16 06:24:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why the Culture Wins: An Appreciation of Iain M. Banks (2017; by Joseph Heath)",
    "url": "https://www.sciphijournal.org/index.php/2017/11/12/why-the-culture-wins-an-appreciation-of-iain-m-banks/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893856\">Comments</a>",
    "publish_time": "2023-10-16 06:10:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canon Nanoimprint lithography semiconductor manufacturing system (5nm)",
    "url": "https://global.canon/en/news/2023/20231013.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37894925\">Comments</a>",
    "publish_time": "2023-10-16 09:15:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Some iPhone 15 Pro Max users are reporting OLED screen 'burn in'",
    "url": "https://www.techradar.com/phones/iphone/some-iphone-15-pro-max-users-are-reporting-oled-screen-burn-in",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896472\">Comments</a>",
    "publish_time": "2023-10-16 14:29:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"How to Build a Universe That Doesn't Fall Apart Two Days Later\" – Philip K Dick (1978)",
    "url": "https://urbigenous.net/library/how_to_build.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896157\">Comments</a>",
    "publish_time": "2023-10-16 13:17:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SigNoz (YC W21), open source Datadog alternative, hiring Senior Front end Engineer",
    "url": "https://signoz.io/careers/senior-frontend-engineer-in/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896615\">Comments</a>",
    "publish_time": "2023-10-16 15:00:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Build a Universe That Doesn’t Fall Apart Two Days Later",
    "url": "https://urbigenous.net/library/how_to_build.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896157\">Comments</a>",
    "publish_time": "2023-10-16 13:17:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EU member states still cannot agree about end-to-end encryption",
    "url": "https://cyberlaw.stanford.edu/blog/2023/06/eu-member-states-still-cannot-agree-about-end-end-encryption",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896427\">Comments</a>",
    "publish_time": "2023-10-16 14:20:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google's dominance under siege: Antitrust trial threatens sweeping changes",
    "url": "https://www.livenowfox.com/news/googles-internet-dominance-under-siege-antitrust-trial-threatens-sweeping-changes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896806\">Comments</a>",
    "publish_time": "2023-10-16 15:39:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Percent Jobs",
    "url": "https://evertpot.com/on-80-percent-jobs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896694\">Comments</a>",
    "publish_time": "2023-10-16 15:17:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "a Rust job board for non-crypto jobs",
    "url": "https://www.rustjobs.fyi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895227\">Comments</a>",
    "publish_time": "2023-10-16 10:05:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You can use lightguns on LCDs sometimes",
    "url": "https://nicole.express/2023/bang-bang-youre-dead.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893291\">Comments</a>",
    "publish_time": "2023-10-16 04:52:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zip – How not to design a file format (2021)",
    "url": "https://games.greggman.com/game/zip-rant/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37897444\">Comments</a>",
    "publish_time": "2023-10-16 17:25:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google’s dominance under siege: Antitrust trial threatens sweeping changes",
    "url": "https://www.livenowfox.com/news/googles-internet-dominance-under-siege-antitrust-trial-threatens-sweeping-changes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896806\">Comments</a>",
    "publish_time": "2023-10-16 15:39:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-16.json (diff)
@@ -559,5 +559,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "a Rust job board for non-crypto jobs",
+    "url": "https://www.rustjobs.fyi/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37895227\">Comments</a>",
+    "publish_time": "2023-10-16 10:05:58",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "You can use lightguns on LCDs sometimes",
+    "url": "https://nicole.express/2023/bang-bang-youre-dead.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37893291\">Comments</a>",
+    "publish_time": "2023-10-16 04:52:25",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Zip – How not to design a file format (2021)",
+    "url": "https://games.greggman.com/game/zip-rant/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37897444\">Comments</a>",
+    "publish_time": "2023-10-16 17:25:12",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Google’s dominance under siege: Antitrust trial threatens sweeping changes",
+    "url": "https://www.livenowfox.com/news/googles-internet-dominance-under-siege-antitrust-trial-threatens-sweeping-changes",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37896806\">Comments</a>",
+    "publish_time": "2023-10-16 15:39:21",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
