data/sources/hackernews/json/2023-08-27.json (before)
[
  {
    "title": "Silicon Valley elites revealed as buyers of $800M of land to build utopian city",
    "url": "https://www.theguardian.com/us-news/2023/aug/26/silicon-valley-elites-buy-800m-land-new-city",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274220\">Comments</a>",
    "publish_time": "2023-08-27 00:24:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "n8n.io - A powerful workflow automation tool",
    "url": "https://n8n.io",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274052\">Comments</a>",
    "publish_time": "2023-08-27 00:06:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "For many home-schoolers, parents are no longer doing the teaching",
    "url": "https://www.washingtonpost.com/education/interactive/2023/homeschooling-microschools-pods-esa-vouchers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274404\">Comments</a>",
    "publish_time": "2023-08-27 00:41:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California deploys AI-powered wildfire detection systems",
    "url": "https://arstechnica.com/information-technology/2023/08/firefighters-use-ai-to-spot-wildfires-in-california/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274774\">Comments</a>",
    "publish_time": "2023-08-27 01:18:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A video of the transformation of a single cell into a salamander",
    "url": "https://pmdvod.nationalgeographic.com/NG_Video/772/995/1442844739770_1550184269599_1442865731523_mp4_video_1024x576_1632000_primary_audio_eng_3.mp4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275401\">Comments</a>",
    "publish_time": "2023-08-27 02:17:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ford Confronts Strange, Ear-Piercing Static in F-150 Trucks",
    "url": "https://www.wsj.com/business/autos/ford-confronts-strange-ear-piercing-static-in-f-150-trucks-7551ba24",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275085\">Comments</a>",
    "publish_time": "2023-08-27 01:48:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "UK's infrastructure is too expensive: Railways, Trams, and Roads all cost more",
    "url": "https://www.samdumitriu.com/p/britains-infrastructure-is-too-expensive",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274605\">Comments</a>",
    "publish_time": "2023-08-27 01:01:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Slack’s Migration to a Cellular Architecture",
    "url": "https://slack.engineering/slacks-migration-to-a-cellular-architecture/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274871\">Comments</a>",
    "publish_time": "2023-08-27 01:27:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Yet Another VPS Benchmark – Cloudfanatic, DigitalOcean, Linode, Vultr [Aug 2023]",
    "url": "https://blog.aawadia.dev/2023/08/26/yabs-august-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274467\">Comments</a>",
    "publish_time": "2023-08-27 00:48:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Never-Ending Learning of User Interfaces",
    "url": "https://arxiv.org/abs/2308.08726",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275331\">Comments</a>",
    "publish_time": "2023-08-27 02:12:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Datapen.io – A Curation of Free Data Science Resources",
    "url": "https://www.datapen.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275315\">Comments</a>",
    "publish_time": "2023-08-27 02:10:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Modernizing Compiler Design for Carbon Toolchain [video]",
    "url": "https://www.youtube.com/watch?v=ZI198eFghJk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275526\">Comments</a>",
    "publish_time": "2023-08-27 02:28:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Historic Algorithms Help Unlock Shortest-Path Problem Breakthrough",
    "url": "https://cacm.acm.org/news/275684-historic-algorithms-help-unlock-shortest-path-problem-breakthrough/fulltext",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275676\">Comments</a>",
    "publish_time": "2023-08-27 02:44:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "90% of “eco-friendly” paper straws contain traces of toxic forever chemicals",
    "url": "https://scienceswitch.com/2023/08/27/90-of-eco-friendly-paper-straws-contain-traces-of-toxic-forever-chemicals/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275856\">Comments</a>",
    "publish_time": "2023-08-27 03:03:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Longtime 'Price Is Right' Host Bob Barker Dies at 99",
    "url": "https://www.npr.org/2023/08/26/200752493/price-is-right-host-bob-barker-dead",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275795\">Comments</a>",
    "publish_time": "2023-08-27 02:56:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Attention didn’t collapse. It was stolen (2022)",
    "url": "https://www.theguardian.com/science/2022/jan/02/attention-span-focus-screens-apps-smartphones-social-media",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276485\">Comments</a>",
    "publish_time": "2023-08-27 04:18:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gojekyll – 20x faster Go port of jekyll",
    "url": "https://github.com/osteele/gojekyll",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276424\">Comments</a>",
    "publish_time": "2023-08-27 04:11:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Freshpaint (YC S19) Is Hiring Engineers to Build a HIPAA Compliant Data Platform",
    "url": "https://jobs.ashbyhq.com/freshpaint/bfe56523-bff4-4ca3-936b-0ba15fb4e572?utm_source=hn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276864\">Comments</a>",
    "publish_time": "2023-08-27 05:00:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airbnb allowing host to place cameras in the room where I would be sleeping",
    "url": "https://old.reddit.com/r/BestofRedditorUpdates/comments/1623v0b/airbnb_allowing_host_to_place_cameras_in_the_room/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37277016\">Comments</a>",
    "publish_time": "2023-08-27 05:20:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: TRS-GPT - ChatGPT client/server for the TRS-80",
    "url": "https://druid77.github.io/trs-gpt/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276026\">Comments</a>",
    "publish_time": "2023-08-27 03:27:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Modernizing compiler design for Carbon's toolchain [video]",
    "url": "https://www.youtube.com/watch?v=ZI198eFghJk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275526\">Comments</a>",
    "publish_time": "2023-08-27 02:28:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Slack’s migration to a cellular architecture",
    "url": "https://slack.engineering/slacks-migration-to-a-cellular-architecture/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274871\">Comments</a>",
    "publish_time": "2023-08-27 01:27:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Historic algorithms help unlock shortest-path problem breakthrough",
    "url": "https://cacm.acm.org/news/275684-historic-algorithms-help-unlock-shortest-path-problem-breakthrough/fulltext",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275676\">Comments</a>",
    "publish_time": "2023-08-27 02:44:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-08-27.json (after)
[
  {
    "title": "Silicon Valley elites revealed as buyers of $800M of land to build utopian city",
    "url": "https://www.theguardian.com/us-news/2023/aug/26/silicon-valley-elites-buy-800m-land-new-city",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274220\">Comments</a>",
    "publish_time": "2023-08-27 00:24:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "n8n.io - A powerful workflow automation tool",
    "url": "https://n8n.io",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274052\">Comments</a>",
    "publish_time": "2023-08-27 00:06:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "For many home-schoolers, parents are no longer doing the teaching",
    "url": "https://www.washingtonpost.com/education/interactive/2023/homeschooling-microschools-pods-esa-vouchers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274404\">Comments</a>",
    "publish_time": "2023-08-27 00:41:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California deploys AI-powered wildfire detection systems",
    "url": "https://arstechnica.com/information-technology/2023/08/firefighters-use-ai-to-spot-wildfires-in-california/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274774\">Comments</a>",
    "publish_time": "2023-08-27 01:18:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A video of the transformation of a single cell into a salamander",
    "url": "https://pmdvod.nationalgeographic.com/NG_Video/772/995/1442844739770_1550184269599_1442865731523_mp4_video_1024x576_1632000_primary_audio_eng_3.mp4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275401\">Comments</a>",
    "publish_time": "2023-08-27 02:17:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ford Confronts Strange, Ear-Piercing Static in F-150 Trucks",
    "url": "https://www.wsj.com/business/autos/ford-confronts-strange-ear-piercing-static-in-f-150-trucks-7551ba24",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275085\">Comments</a>",
    "publish_time": "2023-08-27 01:48:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "UK's infrastructure is too expensive: Railways, Trams, and Roads all cost more",
    "url": "https://www.samdumitriu.com/p/britains-infrastructure-is-too-expensive",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274605\">Comments</a>",
    "publish_time": "2023-08-27 01:01:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Slack’s Migration to a Cellular Architecture",
    "url": "https://slack.engineering/slacks-migration-to-a-cellular-architecture/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274871\">Comments</a>",
    "publish_time": "2023-08-27 01:27:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Yet Another VPS Benchmark – Cloudfanatic, DigitalOcean, Linode, Vultr [Aug 2023]",
    "url": "https://blog.aawadia.dev/2023/08/26/yabs-august-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274467\">Comments</a>",
    "publish_time": "2023-08-27 00:48:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Never-Ending Learning of User Interfaces",
    "url": "https://arxiv.org/abs/2308.08726",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275331\">Comments</a>",
    "publish_time": "2023-08-27 02:12:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Datapen.io – A Curation of Free Data Science Resources",
    "url": "https://www.datapen.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275315\">Comments</a>",
    "publish_time": "2023-08-27 02:10:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Modernizing Compiler Design for Carbon Toolchain [video]",
    "url": "https://www.youtube.com/watch?v=ZI198eFghJk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275526\">Comments</a>",
    "publish_time": "2023-08-27 02:28:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Historic Algorithms Help Unlock Shortest-Path Problem Breakthrough",
    "url": "https://cacm.acm.org/news/275684-historic-algorithms-help-unlock-shortest-path-problem-breakthrough/fulltext",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275676\">Comments</a>",
    "publish_time": "2023-08-27 02:44:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "90% of “eco-friendly” paper straws contain traces of toxic forever chemicals",
    "url": "https://scienceswitch.com/2023/08/27/90-of-eco-friendly-paper-straws-contain-traces-of-toxic-forever-chemicals/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275856\">Comments</a>",
    "publish_time": "2023-08-27 03:03:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Longtime 'Price Is Right' Host Bob Barker Dies at 99",
    "url": "https://www.npr.org/2023/08/26/200752493/price-is-right-host-bob-barker-dead",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275795\">Comments</a>",
    "publish_time": "2023-08-27 02:56:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Attention didn’t collapse. It was stolen (2022)",
    "url": "https://www.theguardian.com/science/2022/jan/02/attention-span-focus-screens-apps-smartphones-social-media",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276485\">Comments</a>",
    "publish_time": "2023-08-27 04:18:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gojekyll – 20x faster Go port of jekyll",
    "url": "https://github.com/osteele/gojekyll",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276424\">Comments</a>",
    "publish_time": "2023-08-27 04:11:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Freshpaint (YC S19) Is Hiring Engineers to Build a HIPAA Compliant Data Platform",
    "url": "https://jobs.ashbyhq.com/freshpaint/bfe56523-bff4-4ca3-936b-0ba15fb4e572?utm_source=hn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276864\">Comments</a>",
    "publish_time": "2023-08-27 05:00:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airbnb allowing host to place cameras in the room where I would be sleeping",
    "url": "https://old.reddit.com/r/BestofRedditorUpdates/comments/1623v0b/airbnb_allowing_host_to_place_cameras_in_the_room/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37277016\">Comments</a>",
    "publish_time": "2023-08-27 05:20:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: TRS-GPT - ChatGPT client/server for the TRS-80",
    "url": "https://druid77.github.io/trs-gpt/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276026\">Comments</a>",
    "publish_time": "2023-08-27 03:27:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Modernizing compiler design for Carbon's toolchain [video]",
    "url": "https://www.youtube.com/watch?v=ZI198eFghJk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275526\">Comments</a>",
    "publish_time": "2023-08-27 02:28:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Slack’s migration to a cellular architecture",
    "url": "https://slack.engineering/slacks-migration-to-a-cellular-architecture/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37274871\">Comments</a>",
    "publish_time": "2023-08-27 01:27:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Historic algorithms help unlock shortest-path problem breakthrough",
    "url": "https://cacm.acm.org/news/275684-historic-algorithms-help-unlock-shortest-path-problem-breakthrough/fulltext",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37275676\">Comments</a>",
    "publish_time": "2023-08-27 02:44:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Dumbar, a not so smart menubar app",
    "url": "https://jerrysv.xyz/blog/dumbar.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276282\">Comments</a>",
    "publish_time": "2023-08-27 03:57:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thoughts about what worked in math circles",
    "url": "https://buttondown.email/j2kun/archive/thoughts-about-what-worked-in-math-circles/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276502\">Comments</a>",
    "publish_time": "2023-08-27 04:20:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gojekyll: A fast, partially compatible Go clone of Jekyll",
    "url": "https://github.com/osteele/gojekyll",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276424\">Comments</a>",
    "publish_time": "2023-08-27 04:11:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-08-27.json (diff)
@@ -251,5 +251,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Show HN: Dumbar, a not so smart menubar app",
+    "url": "https://jerrysv.xyz/blog/dumbar.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276282\">Comments</a>",
+    "publish_time": "2023-08-27 03:57:50",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Thoughts about what worked in math circles",
+    "url": "https://buttondown.email/j2kun/archive/thoughts-about-what-worked-in-math-circles/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276502\">Comments</a>",
+    "publish_time": "2023-08-27 04:20:07",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Gojekyll: A fast, partially compatible Go clone of Jekyll",
+    "url": "https://github.com/osteele/gojekyll",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37276424\">Comments</a>",
+    "publish_time": "2023-08-27 04:11:42",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
