data/sources/hackernews/json/2023-10-02.json (before)
[
  {
    "title": "How Many Microbes Does It Take to Make You Sick?",
    "url": "https://www.quantamagazine.org/how-many-microbes-does-it-take-to-make-you-sick-20230927/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37727250\">Comments</a>",
    "publish_time": "2023-10-02 00:03:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bruno – Opensource, Sustainability, Privacy, Freedom and Incentives",
    "url": "https://github.com/usebruno/bruno/discussions/269",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728154\">Comments</a>",
    "publish_time": "2023-10-02 01:19:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Could EU force hardware manufacturers to make working drivers for Linux?",
    "url": "https://old.reddit.com/r/linux/comments/16wv53f/could_the_eu_force_hardware_manufacturers_to_make/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728016\">Comments</a>",
    "publish_time": "2023-10-02 01:06:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ParaSite: Inflatable Housing for the Homeless (2016)",
    "url": "https://archinect.com/features/article/149944931/parasite-the-bandage-over-the-nomadic-wound",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37727762\">Comments</a>",
    "publish_time": "2023-10-02 00:41:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We aren’t losing all of our honeybees",
    "url": "https://geneticliteracyproject.org/2020/03/20/no-we-arent-losing-all-of-our-honeybees-and-neonic-seed-coatings-arent-driving-their-health-problems-heres-why/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729109\">Comments</a>",
    "publish_time": "2023-10-02 02:47:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The unexpected benefits of sun exposure on skin",
    "url": "https://www.theguardian.com/lifeandstyle/2023/oct/01/let-it-shine-the-unexpected-benefits-of-sun-exposure-on-skin",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728571\">Comments</a>",
    "publish_time": "2023-10-02 01:56:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "4chan Turns 20",
    "url": "https://4chan.org/4channews.php",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729001\">Comments</a>",
    "publish_time": "2023-10-02 02:37:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Asahi dev found off-by-one bug in M2 MacBook Air bass enhancer",
    "url": "https://social.treehouse.systems/@marcan/111160426488046610",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728505\">Comments</a>",
    "publish_time": "2023-10-02 01:51:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "paraSITE: the bandage over the nomadic wound (2016)",
    "url": "https://archinect.com/features/article/149944931/parasite-the-bandage-over-the-nomadic-wound",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37727762\">Comments</a>",
    "publish_time": "2023-10-02 00:41:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Whenever I buy things I try to prioritize cost per use",
    "url": "https://twitter.com/kepano/status/1708499101778923647",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728893\">Comments</a>",
    "publish_time": "2023-10-02 02:27:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pillows to help workers snooze at desk",
    "url": "https://mainichi.jp/english/articles/20230928/p2a/00m/0na/023000c",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728237\">Comments</a>",
    "publish_time": "2023-10-02 01:26:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fine, I'll run a regression analysis but it won't make you happy",
    "url": "https://www.natesilver.net/p/fine-ill-run-a-regression-analysis",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728642\">Comments</a>",
    "publish_time": "2023-10-02 02:04:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How many microbes does it take to make you sick?",
    "url": "https://www.quantamagazine.org/how-many-microbes-does-it-take-to-make-you-sick-20230927/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37727250\">Comments</a>",
    "publish_time": "2023-10-02 00:03:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta in Myanmar, Part II: The Crisis",
    "url": "https://erinkissane.com/meta-in-myanmar-part-ii-the-crisis",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728849\">Comments</a>",
    "publish_time": "2023-10-02 02:24:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Irish Logarithm",
    "url": "https://blog.plover.com/math/irish-logarithm.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728312\">Comments</a>",
    "publish_time": "2023-10-02 01:34:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Teens inundated with phone prompts day and night, research finds",
    "url": "https://www.nbcnews.com/health/health-news/teens-inundated-phone-prompts-day-night-research-finds-rcna108044",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728990\">Comments</a>",
    "publish_time": "2023-10-02 02:35:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bruno – Opensource, sustainability, privacy, freedom and incentives",
    "url": "https://github.com/usebruno/bruno/discussions/269",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728154\">Comments</a>",
    "publish_time": "2023-10-02 01:19:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unexpected benefits of sun exposure on skin",
    "url": "https://www.theguardian.com/lifeandstyle/2023/oct/01/let-it-shine-the-unexpected-benefits-of-sun-exposure-on-skin",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728571\">Comments</a>",
    "publish_time": "2023-10-02 01:56:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Varoufakis: Capitalism is dead, long live Technofeudalism",
    "url": "https://unherd.com/2023/09/capitalism-is-dead-long-live-technofeudalism/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729172\">Comments</a>",
    "publish_time": "2023-10-02 02:52:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "2023 DevOps Is Terrible",
    "url": "https://abidmoon.hashnode.dev/2023-devops-is-terrible",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728915\">Comments</a>",
    "publish_time": "2023-10-02 02:29:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Celebrity Flights",
    "url": "https://celebrityflight.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729350\">Comments</a>",
    "publish_time": "2023-10-02 03:05:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-02.json (after)
[
  {
    "title": "How Many Microbes Does It Take to Make You Sick?",
    "url": "https://www.quantamagazine.org/how-many-microbes-does-it-take-to-make-you-sick-20230927/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37727250\">Comments</a>",
    "publish_time": "2023-10-02 00:03:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bruno – Opensource, Sustainability, Privacy, Freedom and Incentives",
    "url": "https://github.com/usebruno/bruno/discussions/269",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728154\">Comments</a>",
    "publish_time": "2023-10-02 01:19:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Could EU force hardware manufacturers to make working drivers for Linux?",
    "url": "https://old.reddit.com/r/linux/comments/16wv53f/could_the_eu_force_hardware_manufacturers_to_make/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728016\">Comments</a>",
    "publish_time": "2023-10-02 01:06:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ParaSite: Inflatable Housing for the Homeless (2016)",
    "url": "https://archinect.com/features/article/149944931/parasite-the-bandage-over-the-nomadic-wound",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37727762\">Comments</a>",
    "publish_time": "2023-10-02 00:41:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We aren’t losing all of our honeybees",
    "url": "https://geneticliteracyproject.org/2020/03/20/no-we-arent-losing-all-of-our-honeybees-and-neonic-seed-coatings-arent-driving-their-health-problems-heres-why/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729109\">Comments</a>",
    "publish_time": "2023-10-02 02:47:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The unexpected benefits of sun exposure on skin",
    "url": "https://www.theguardian.com/lifeandstyle/2023/oct/01/let-it-shine-the-unexpected-benefits-of-sun-exposure-on-skin",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728571\">Comments</a>",
    "publish_time": "2023-10-02 01:56:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "4chan Turns 20",
    "url": "https://4chan.org/4channews.php",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729001\">Comments</a>",
    "publish_time": "2023-10-02 02:37:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Asahi dev found off-by-one bug in M2 MacBook Air bass enhancer",
    "url": "https://social.treehouse.systems/@marcan/111160426488046610",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728505\">Comments</a>",
    "publish_time": "2023-10-02 01:51:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "paraSITE: the bandage over the nomadic wound (2016)",
    "url": "https://archinect.com/features/article/149944931/parasite-the-bandage-over-the-nomadic-wound",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37727762\">Comments</a>",
    "publish_time": "2023-10-02 00:41:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Whenever I buy things I try to prioritize cost per use",
    "url": "https://twitter.com/kepano/status/1708499101778923647",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728893\">Comments</a>",
    "publish_time": "2023-10-02 02:27:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pillows to help workers snooze at desk",
    "url": "https://mainichi.jp/english/articles/20230928/p2a/00m/0na/023000c",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728237\">Comments</a>",
    "publish_time": "2023-10-02 01:26:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fine, I'll run a regression analysis but it won't make you happy",
    "url": "https://www.natesilver.net/p/fine-ill-run-a-regression-analysis",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728642\">Comments</a>",
    "publish_time": "2023-10-02 02:04:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How many microbes does it take to make you sick?",
    "url": "https://www.quantamagazine.org/how-many-microbes-does-it-take-to-make-you-sick-20230927/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37727250\">Comments</a>",
    "publish_time": "2023-10-02 00:03:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta in Myanmar, Part II: The Crisis",
    "url": "https://erinkissane.com/meta-in-myanmar-part-ii-the-crisis",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728849\">Comments</a>",
    "publish_time": "2023-10-02 02:24:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Irish Logarithm",
    "url": "https://blog.plover.com/math/irish-logarithm.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728312\">Comments</a>",
    "publish_time": "2023-10-02 01:34:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Teens inundated with phone prompts day and night, research finds",
    "url": "https://www.nbcnews.com/health/health-news/teens-inundated-phone-prompts-day-night-research-finds-rcna108044",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728990\">Comments</a>",
    "publish_time": "2023-10-02 02:35:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bruno – Opensource, sustainability, privacy, freedom and incentives",
    "url": "https://github.com/usebruno/bruno/discussions/269",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728154\">Comments</a>",
    "publish_time": "2023-10-02 01:19:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unexpected benefits of sun exposure on skin",
    "url": "https://www.theguardian.com/lifeandstyle/2023/oct/01/let-it-shine-the-unexpected-benefits-of-sun-exposure-on-skin",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728571\">Comments</a>",
    "publish_time": "2023-10-02 01:56:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Varoufakis: Capitalism is dead, long live Technofeudalism",
    "url": "https://unherd.com/2023/09/capitalism-is-dead-long-live-technofeudalism/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729172\">Comments</a>",
    "publish_time": "2023-10-02 02:52:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "2023 DevOps Is Terrible",
    "url": "https://abidmoon.hashnode.dev/2023-devops-is-terrible",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37728915\">Comments</a>",
    "publish_time": "2023-10-02 02:29:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Celebrity Flights",
    "url": "https://celebrityflight.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729350\">Comments</a>",
    "publish_time": "2023-10-02 03:05:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "H&R Block, Meta, and Google RICO Suit, Allegedly Schemed to Scrape Taxpayer Data",
    "url": "https://gizmodo.com/h-r-block-meta-and-google-slapped-with-rico-suit-1850883099",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729143\">Comments</a>",
    "publish_time": "2023-10-02 02:50:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Japan's islands introducing 'entrance tax' to beat overtourism",
    "url": "https://asia.nikkei.com/Business/Travel-Leisure/Japan-s-islands-introducing-entrance-tax-to-beat-overtourism",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729596\">Comments</a>",
    "publish_time": "2023-10-02 03:27:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spatial: A high-level language for programming accelerators",
    "url": "https://spatial-lang.org",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729203\">Comments</a>",
    "publish_time": "2023-10-02 02:54:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Humane, a startup full of ex-iPhone talent, trying to make phones obsolete",
    "url": "https://www.inverse.com/tech/humane-projection-device-ex-apple-employees-artificial-intelligence",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37730007\">Comments</a>",
    "publish_time": "2023-10-02 04:04:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bing ChatGPT image jailbreak",
    "url": "https://twitter.com/literallydenis/status/1708283962399846459",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729160\">Comments</a>",
    "publish_time": "2023-10-02 02:51:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learn and Test DMARC",
    "url": "https://www.learndmarc.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729964\">Comments</a>",
    "publish_time": "2023-10-02 03:58:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-02.json (diff)
@@ -229,5 +229,71 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "H&R Block, Meta, and Google RICO Suit, Allegedly Schemed to Scrape Taxpayer Data",
+    "url": "https://gizmodo.com/h-r-block-meta-and-google-slapped-with-rico-suit-1850883099",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729143\">Comments</a>",
+    "publish_time": "2023-10-02 02:50:23",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Japan's islands introducing 'entrance tax' to beat overtourism",
+    "url": "https://asia.nikkei.com/Business/Travel-Leisure/Japan-s-islands-introducing-entrance-tax-to-beat-overtourism",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729596\">Comments</a>",
+    "publish_time": "2023-10-02 03:27:47",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Spatial: A high-level language for programming accelerators",
+    "url": "https://spatial-lang.org",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729203\">Comments</a>",
+    "publish_time": "2023-10-02 02:54:09",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Humane, a startup full of ex-iPhone talent, trying to make phones obsolete",
+    "url": "https://www.inverse.com/tech/humane-projection-device-ex-apple-employees-artificial-intelligence",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37730007\">Comments</a>",
+    "publish_time": "2023-10-02 04:04:02",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Bing ChatGPT image jailbreak",
+    "url": "https://twitter.com/literallydenis/status/1708283962399846459",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729160\">Comments</a>",
+    "publish_time": "2023-10-02 02:51:24",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Learn and Test DMARC",
+    "url": "https://www.learndmarc.com",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37729964\">Comments</a>",
+    "publish_time": "2023-10-02 03:58:51",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
