data/sources/hackernews/json/2023-11-01.json (before)
[
  {
    "title": "Bologna seals off 'leaning tower' over fears it is tilting too far",
    "url": "https://www.theguardian.com/world/2023/oct/29/bologna-seals-off-leaning-tower-fears-tilting-too-far",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38087256\">Comments</a>",
    "publish_time": "2023-11-01 00:22:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Behind the scenes: An Apple Event shot on iPhone",
    "url": "https://www.apple.com/newsroom/2023/10/behind-the-scenes-at-scary-fast-apples-keynote-event-shot-on-iphone/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38087448\">Comments</a>",
    "publish_time": "2023-11-01 00:32:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Firefox Got Faster for Real Users in 2023",
    "url": "https://hacks.mozilla.org/2023/10/down-and-to-the-right-firefox-got-faster-for-real-users-in-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38087573\">Comments</a>",
    "publish_time": "2023-11-01 00:39:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In 1952, a group of three 'stars' vanished–astronomers still can't find them",
    "url": "https://phys.org/news/2023-10-group-stars-vanishedastronomers.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088183\">Comments</a>",
    "publish_time": "2023-11-01 01:17:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple’s keynote event shot on iPhone and edited on Mac",
    "url": "https://www.apple.com/newsroom/2023/10/behind-the-scenes-at-scary-fast-apples-keynote-event-shot-on-iphone/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38087448\">Comments</a>",
    "publish_time": "2023-11-01 00:32:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mux (YC W16) is hiring a Sr Platform Engineer for distributed, scaled video infra",
    "url": "https://www.mux.com/jobs?j=srplatform",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38087917\">Comments</a>",
    "publish_time": "2023-11-01 01:00:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Firefox got faster for real users in 2023",
    "url": "https://hacks.mozilla.org/2023/10/down-and-to-the-right-firefox-got-faster-for-real-users-in-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38087573\">Comments</a>",
    "publish_time": "2023-11-01 00:39:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Company with a 10% lifetime employee turnover shows their real secret is trust",
    "url": "https://fortune.com/2023/10/31/happiest-country-world-finnish-company-lifetime-employee-turnover-shows-real-secret-trust/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088734\">Comments</a>",
    "publish_time": "2023-11-01 01:52:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Jury Finds Realtors Conspired, Awards Nearly $1.8B in Damages",
    "url": "https://www.wsj.com/real-estate/jury-finds-realtors-conspired-to-keep-commissions-high-awards-nearly-1-8-billion-in-damages-b26f9c2f",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089356\">Comments</a>",
    "publish_time": "2023-11-01 02:35:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists Find Link Between Inflammation and Aging",
    "url": "https://knowridge.com/2023/10/scientists-find-link-between-inflammation-and-aging/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089431\">Comments</a>",
    "publish_time": "2023-11-01 02:41:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Copying Angry Birds with nothing but AI",
    "url": "https://twitter.com/javilopen/status/1719363262179938401",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089247\">Comments</a>",
    "publish_time": "2023-11-01 02:27:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Westminster Declaration",
    "url": "https://westminsterdeclaration.org",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088772\">Comments</a>",
    "publish_time": "2023-11-01 01:55:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "macOS Sonoma Boot Failures",
    "url": "https://github.com/AsahiLinux/docs/wiki/macOS-Sonoma-Boot-Failures",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089342\">Comments</a>",
    "publish_time": "2023-11-01 02:33:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Upstream Linux support available for Qualcomm Snapdragon 8 Gen 3 Mobile Platform",
    "url": "https://www.linaro.org/blog/upstream-linux-support-now-available-for-the-the-qualcomm-snapdragon-8-gen-3-mobile-platform/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088856\">Comments</a>",
    "publish_time": "2023-11-01 02:01:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Phind Model beats GPT-4 at coding, with GPT-3.5 speed and 16k context",
    "url": "https://www.phind.com/phindmodelhn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088538\">Comments</a>",
    "publish_time": "2023-11-01 01:40:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Grand Theft Auto III Re-Implementation",
    "url": "https://openrw.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38090521\">Comments</a>",
    "publish_time": "2023-11-01 03:53:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Configuration Complexity Clock (2012)",
    "url": "http://mikehadlow.blogspot.com/2012/05/configuration-complexity-clock.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089014\">Comments</a>",
    "publish_time": "2023-11-01 02:12:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Flies neglect food and endure shocks to seek a dopamine reward",
    "url": "https://www.dpag.ox.ac.uk/news/we-show-that-in-fruit-flies-a-subpopulation-of-reward-encoding-dopaminergic-neurons-antagonizes-punishment-encoding-neurons-and-can-override-punishment-or-hunger-cues-in-favour-of-reward-seeking-behaviour",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088435\">Comments</a>",
    "publish_time": "2023-11-01 01:33:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Compare how GPT-2, 3, 3.5 and 4 answer the same questions",
    "url": "https://theaidigest.org/progress-and-dangers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088369\">Comments</a>",
    "publish_time": "2023-11-01 01:30:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Ten Rules of Schema Growth",
    "url": "https://blog.datomic.com/2017/01/the-ten-rules-of-schema-growth.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089980\">Comments</a>",
    "publish_time": "2023-11-01 03:15:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ROScribe: An LLM-based robotic platform",
    "url": "https://discourse.ros.org/t/looking-inside-roscribe-and-the-idea-of-llm-based-robotic-platform/34298",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38091046\">Comments</a>",
    "publish_time": "2023-11-01 04:39:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WeWork Plans to File for Bankruptcy as Early as Next Week",
    "url": "https://www.wsj.com/articles/wework-plans-to-file-for-bankruptcy-as-early-as-next-week-1fdcb6a5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38091216\">Comments</a>",
    "publish_time": "2023-11-01 04:52:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A giant European telescope rises as U.S. rivals await rescue",
    "url": "https://www.science.org/content/article/giant-european-telescope-rises-u-s-rivals-await-rescue",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38091679\">Comments</a>",
    "publish_time": "2023-11-01 05:32:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Phind Model beats GPT-4 at coding, with GPT-3.5 speed and 16k context",
    "url": "https://www.phind.com/phindmodelhn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088538\">Comments</a>",
    "publish_time": "2023-11-01 01:40:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Engineers develop a 96% efficient process to make formate fuel from CO2",
    "url": "https://news.mit.edu/2023/engineers-develop-efficient-fuel-process-carbon-dioxide-1030",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38091000\">Comments</a>",
    "publish_time": "2023-11-01 04:35:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Engineers develop a process to make formate fuel from CO2",
    "url": "https://news.mit.edu/2023/engineers-develop-efficient-fuel-process-carbon-dioxide-1030",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38091000\">Comments</a>",
    "publish_time": "2023-11-01 04:35:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Moonbase Alpha Travel Tube Details",
    "url": "https://catacombs.space1999.net/main/cguide/umtravel.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38091569\">Comments</a>",
    "publish_time": "2023-11-01 05:23:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WeWork plans to file for bankruptcy as early as next week, source says",
    "url": "https://www.reuters.com/markets/deals/wework-plans-file-bankruptcy-early-next-week-wsj-2023-10-31/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38092585\">Comments</a>",
    "publish_time": "2023-11-01 07:06:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Norwegian ban on Meta behavioral advertising extended to entire EU",
    "url": "https://www.datatilsynet.no/aktuelt/aktuelle-nyheter-2023/datatilsynets-vedtak-mot-meta-utvides-til-eueos-og-gjores-permanent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38092612\">Comments</a>",
    "publish_time": "2023-11-01 07:10:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "M51: A Feast for the Eyes",
    "url": "https://esawebb.org/images/potm2308a/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38092596\">Comments</a>",
    "publish_time": "2023-11-01 07:08:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Halloween game to show off my new Terminal",
    "url": "https://joel.tools/halloween/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38093083\">Comments</a>",
    "publish_time": "2023-11-01 08:14:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Louis Rossmann given three YouTube community guideline strikes",
    "url": "https://twitter.com/FUTO_Tech/status/1719468941582442871",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38093375\">Comments</a>",
    "publish_time": "2023-11-01 08:59:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reflections on quitting my job",
    "url": "https://mooseyanon.medium.com/reflections-on-quitting-my-job-fe7410e15a6a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38093669\">Comments</a>",
    "publish_time": "2023-11-01 09:43:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rules of schema growth (2017)",
    "url": "https://blog.datomic.com/2017/01/the-ten-rules-of-schema-growth.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089980\">Comments</a>",
    "publish_time": "2023-11-01 03:15:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "uBlock-Origin – 1.53.0",
    "url": "https://github.com/gorhill/uBlock/releases/tag/1.53.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38094620\">Comments</a>",
    "publish_time": "2023-11-01 12:33:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "U.S. Sugar consumption trend from 1970-2021",
    "url": "https://www.ers.usda.gov/webdocs/charts/105375/Sweetener-availability.png?v=2156.8",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38094768\">Comments</a>",
    "publish_time": "2023-11-01 13:05:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Black 4.0",
    "url": "https://www.culturehustleusa.com/products/black-4-0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38092624\">Comments</a>",
    "publish_time": "2023-11-01 07:11:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SQLite 3.44: Interactive release notes",
    "url": "https://antonz.org/sqlite-3-44/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38095239\">Comments</a>",
    "publish_time": "2023-11-01 14:39:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "uBlock Origin 1.53",
    "url": "https://github.com/gorhill/uBlock/releases/tag/1.53.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38094620\">Comments</a>",
    "publish_time": "2023-11-01 12:33:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Distil-Whisper: distilled version of Whisper that is 6 times faster, 49% smaller",
    "url": "https://github.com/huggingface/distil-whisper",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38093353\">Comments</a>",
    "publish_time": "2023-11-01 08:55:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What the Goddamn Hell Is Going on in the Tech Industry? – Ludicity",
    "url": "https://ludic.mataroa.blog/blog/what-the-goddamn-hell-is-going-on-in-the-tech-industry/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38095542\">Comments</a>",
    "publish_time": "2023-11-01 15:40:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bear Does Analytics with CSS",
    "url": "https://herman.bearblog.dev/how-bear-does-analytics-with-css/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38095699\">Comments</a>",
    "publish_time": "2023-11-01 16:08:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Telegram app has been a key platform for Hamas. Now it's being restricted",
    "url": "https://www.npr.org/2023/10/31/1208800238/the-telegram-app-has-been-a-key-platform-for-hamas-now-its-being-restricted-ther",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38096076\">Comments</a>",
    "publish_time": "2023-11-01 17:12:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-01.json (after)
[
  {
    "title": "Bologna seals off 'leaning tower' over fears it is tilting too far",
    "url": "https://www.theguardian.com/world/2023/oct/29/bologna-seals-off-leaning-tower-fears-tilting-too-far",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38087256\">Comments</a>",
    "publish_time": "2023-11-01 00:22:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Behind the scenes: An Apple Event shot on iPhone",
    "url": "https://www.apple.com/newsroom/2023/10/behind-the-scenes-at-scary-fast-apples-keynote-event-shot-on-iphone/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38087448\">Comments</a>",
    "publish_time": "2023-11-01 00:32:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Firefox Got Faster for Real Users in 2023",
    "url": "https://hacks.mozilla.org/2023/10/down-and-to-the-right-firefox-got-faster-for-real-users-in-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38087573\">Comments</a>",
    "publish_time": "2023-11-01 00:39:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In 1952, a group of three 'stars' vanished–astronomers still can't find them",
    "url": "https://phys.org/news/2023-10-group-stars-vanishedastronomers.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088183\">Comments</a>",
    "publish_time": "2023-11-01 01:17:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple’s keynote event shot on iPhone and edited on Mac",
    "url": "https://www.apple.com/newsroom/2023/10/behind-the-scenes-at-scary-fast-apples-keynote-event-shot-on-iphone/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38087448\">Comments</a>",
    "publish_time": "2023-11-01 00:32:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mux (YC W16) is hiring a Sr Platform Engineer for distributed, scaled video infra",
    "url": "https://www.mux.com/jobs?j=srplatform",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38087917\">Comments</a>",
    "publish_time": "2023-11-01 01:00:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Firefox got faster for real users in 2023",
    "url": "https://hacks.mozilla.org/2023/10/down-and-to-the-right-firefox-got-faster-for-real-users-in-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38087573\">Comments</a>",
    "publish_time": "2023-11-01 00:39:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Company with a 10% lifetime employee turnover shows their real secret is trust",
    "url": "https://fortune.com/2023/10/31/happiest-country-world-finnish-company-lifetime-employee-turnover-shows-real-secret-trust/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088734\">Comments</a>",
    "publish_time": "2023-11-01 01:52:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Jury Finds Realtors Conspired, Awards Nearly $1.8B in Damages",
    "url": "https://www.wsj.com/real-estate/jury-finds-realtors-conspired-to-keep-commissions-high-awards-nearly-1-8-billion-in-damages-b26f9c2f",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089356\">Comments</a>",
    "publish_time": "2023-11-01 02:35:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists Find Link Between Inflammation and Aging",
    "url": "https://knowridge.com/2023/10/scientists-find-link-between-inflammation-and-aging/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089431\">Comments</a>",
    "publish_time": "2023-11-01 02:41:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Copying Angry Birds with nothing but AI",
    "url": "https://twitter.com/javilopen/status/1719363262179938401",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089247\">Comments</a>",
    "publish_time": "2023-11-01 02:27:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Westminster Declaration",
    "url": "https://westminsterdeclaration.org",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088772\">Comments</a>",
    "publish_time": "2023-11-01 01:55:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "macOS Sonoma Boot Failures",
    "url": "https://github.com/AsahiLinux/docs/wiki/macOS-Sonoma-Boot-Failures",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089342\">Comments</a>",
    "publish_time": "2023-11-01 02:33:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Upstream Linux support available for Qualcomm Snapdragon 8 Gen 3 Mobile Platform",
    "url": "https://www.linaro.org/blog/upstream-linux-support-now-available-for-the-the-qualcomm-snapdragon-8-gen-3-mobile-platform/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088856\">Comments</a>",
    "publish_time": "2023-11-01 02:01:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Phind Model beats GPT-4 at coding, with GPT-3.5 speed and 16k context",
    "url": "https://www.phind.com/phindmodelhn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088538\">Comments</a>",
    "publish_time": "2023-11-01 01:40:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Grand Theft Auto III Re-Implementation",
    "url": "https://openrw.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38090521\">Comments</a>",
    "publish_time": "2023-11-01 03:53:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Configuration Complexity Clock (2012)",
    "url": "http://mikehadlow.blogspot.com/2012/05/configuration-complexity-clock.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089014\">Comments</a>",
    "publish_time": "2023-11-01 02:12:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Flies neglect food and endure shocks to seek a dopamine reward",
    "url": "https://www.dpag.ox.ac.uk/news/we-show-that-in-fruit-flies-a-subpopulation-of-reward-encoding-dopaminergic-neurons-antagonizes-punishment-encoding-neurons-and-can-override-punishment-or-hunger-cues-in-favour-of-reward-seeking-behaviour",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088435\">Comments</a>",
    "publish_time": "2023-11-01 01:33:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Compare how GPT-2, 3, 3.5 and 4 answer the same questions",
    "url": "https://theaidigest.org/progress-and-dangers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088369\">Comments</a>",
    "publish_time": "2023-11-01 01:30:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Ten Rules of Schema Growth",
    "url": "https://blog.datomic.com/2017/01/the-ten-rules-of-schema-growth.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089980\">Comments</a>",
    "publish_time": "2023-11-01 03:15:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ROScribe: An LLM-based robotic platform",
    "url": "https://discourse.ros.org/t/looking-inside-roscribe-and-the-idea-of-llm-based-robotic-platform/34298",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38091046\">Comments</a>",
    "publish_time": "2023-11-01 04:39:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WeWork Plans to File for Bankruptcy as Early as Next Week",
    "url": "https://www.wsj.com/articles/wework-plans-to-file-for-bankruptcy-as-early-as-next-week-1fdcb6a5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38091216\">Comments</a>",
    "publish_time": "2023-11-01 04:52:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A giant European telescope rises as U.S. rivals await rescue",
    "url": "https://www.science.org/content/article/giant-european-telescope-rises-u-s-rivals-await-rescue",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38091679\">Comments</a>",
    "publish_time": "2023-11-01 05:32:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Phind Model beats GPT-4 at coding, with GPT-3.5 speed and 16k context",
    "url": "https://www.phind.com/phindmodelhn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38088538\">Comments</a>",
    "publish_time": "2023-11-01 01:40:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Engineers develop a 96% efficient process to make formate fuel from CO2",
    "url": "https://news.mit.edu/2023/engineers-develop-efficient-fuel-process-carbon-dioxide-1030",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38091000\">Comments</a>",
    "publish_time": "2023-11-01 04:35:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Engineers develop a process to make formate fuel from CO2",
    "url": "https://news.mit.edu/2023/engineers-develop-efficient-fuel-process-carbon-dioxide-1030",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38091000\">Comments</a>",
    "publish_time": "2023-11-01 04:35:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Moonbase Alpha Travel Tube Details",
    "url": "https://catacombs.space1999.net/main/cguide/umtravel.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38091569\">Comments</a>",
    "publish_time": "2023-11-01 05:23:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WeWork plans to file for bankruptcy as early as next week, source says",
    "url": "https://www.reuters.com/markets/deals/wework-plans-file-bankruptcy-early-next-week-wsj-2023-10-31/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38092585\">Comments</a>",
    "publish_time": "2023-11-01 07:06:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Norwegian ban on Meta behavioral advertising extended to entire EU",
    "url": "https://www.datatilsynet.no/aktuelt/aktuelle-nyheter-2023/datatilsynets-vedtak-mot-meta-utvides-til-eueos-og-gjores-permanent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38092612\">Comments</a>",
    "publish_time": "2023-11-01 07:10:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "M51: A Feast for the Eyes",
    "url": "https://esawebb.org/images/potm2308a/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38092596\">Comments</a>",
    "publish_time": "2023-11-01 07:08:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Halloween game to show off my new Terminal",
    "url": "https://joel.tools/halloween/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38093083\">Comments</a>",
    "publish_time": "2023-11-01 08:14:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Louis Rossmann given three YouTube community guideline strikes",
    "url": "https://twitter.com/FUTO_Tech/status/1719468941582442871",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38093375\">Comments</a>",
    "publish_time": "2023-11-01 08:59:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reflections on quitting my job",
    "url": "https://mooseyanon.medium.com/reflections-on-quitting-my-job-fe7410e15a6a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38093669\">Comments</a>",
    "publish_time": "2023-11-01 09:43:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rules of schema growth (2017)",
    "url": "https://blog.datomic.com/2017/01/the-ten-rules-of-schema-growth.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38089980\">Comments</a>",
    "publish_time": "2023-11-01 03:15:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "uBlock-Origin – 1.53.0",
    "url": "https://github.com/gorhill/uBlock/releases/tag/1.53.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38094620\">Comments</a>",
    "publish_time": "2023-11-01 12:33:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "U.S. Sugar consumption trend from 1970-2021",
    "url": "https://www.ers.usda.gov/webdocs/charts/105375/Sweetener-availability.png?v=2156.8",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38094768\">Comments</a>",
    "publish_time": "2023-11-01 13:05:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Black 4.0",
    "url": "https://www.culturehustleusa.com/products/black-4-0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38092624\">Comments</a>",
    "publish_time": "2023-11-01 07:11:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SQLite 3.44: Interactive release notes",
    "url": "https://antonz.org/sqlite-3-44/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38095239\">Comments</a>",
    "publish_time": "2023-11-01 14:39:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "uBlock Origin 1.53",
    "url": "https://github.com/gorhill/uBlock/releases/tag/1.53.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38094620\">Comments</a>",
    "publish_time": "2023-11-01 12:33:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Distil-Whisper: distilled version of Whisper that is 6 times faster, 49% smaller",
    "url": "https://github.com/huggingface/distil-whisper",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38093353\">Comments</a>",
    "publish_time": "2023-11-01 08:55:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What the Goddamn Hell Is Going on in the Tech Industry? – Ludicity",
    "url": "https://ludic.mataroa.blog/blog/what-the-goddamn-hell-is-going-on-in-the-tech-industry/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38095542\">Comments</a>",
    "publish_time": "2023-11-01 15:40:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bear Does Analytics with CSS",
    "url": "https://herman.bearblog.dev/how-bear-does-analytics-with-css/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38095699\">Comments</a>",
    "publish_time": "2023-11-01 16:08:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Telegram app has been a key platform for Hamas. Now it's being restricted",
    "url": "https://www.npr.org/2023/10/31/1208800238/the-telegram-app-has-been-a-key-platform-for-hamas-now-its-being-restricted-ther",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38096076\">Comments</a>",
    "publish_time": "2023-11-01 17:12:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Clone someone and talk to them like in real life",
    "url": "https://gptclone.ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38093493\">Comments</a>",
    "publish_time": "2023-11-01 09:18:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why ACPI?",
    "url": "https://mjg59.dreamwidth.org/68350.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38095276\">Comments</a>",
    "publish_time": "2023-11-01 14:46:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-01.json (diff)
@@ -471,5 +471,27 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Show HN: Clone someone and talk to them like in real life",
+    "url": "https://gptclone.ai/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38093493\">Comments</a>",
+    "publish_time": "2023-11-01 09:18:44",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Why ACPI?",
+    "url": "https://mjg59.dreamwidth.org/68350.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38095276\">Comments</a>",
+    "publish_time": "2023-11-01 14:46:09",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
