data/sources/hackernews/json/2023-10-09.json (before)
[
  {
    "title": "CA Gov. Newsom vetoes bill that would have decriminalized psychedelic mushrooms",
    "url": "https://abcnews.go.com/US/wireStory/california-gov-gavin-newsom-vetoes-bill-decriminalized-psychedelic-103810533",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37811732\">Comments</a>",
    "publish_time": "2023-10-09 00:13:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zen 5's Leaked Slides",
    "url": "https://chipsandcheese.com/2023/10/08/zen-5s-leaked-slides/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812113\">Comments</a>",
    "publish_time": "2023-10-09 00:49:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New pipeline makes valuable organic acid from plants–saving money and emissions",
    "url": "https://phys.org/news/2023-10-pipeline-valuable-acid-plantssaving-money.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812432\">Comments</a>",
    "publish_time": "2023-10-09 01:17:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Email Steve Jobs sent to himself 1 year before his passing",
    "url": "https://officechai.com/stories/steve-jobs-email-to-self/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812342\">Comments</a>",
    "publish_time": "2023-10-09 01:08:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Americans born in 2019 will spend 48% to 60% of lives on prescription medication",
    "url": "https://read.dukeupress.edu/demography/article/60/5/1549/382305/Life-Course-Patterns-of-Prescription-Drug-Use-in",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37811923\">Comments</a>",
    "publish_time": "2023-10-09 00:32:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alternative open firmware for your IP camera",
    "url": "https://github.com/OpenIPC",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812217\">Comments</a>",
    "publish_time": "2023-10-09 00:57:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mitigations=off considered harmful or spurious SIGILL on AMD Zen4",
    "url": "https://forum.level1techs.com/t/mitigations-off-considered-harmful-or-spurious-sigill-on-amd-zen4/202049",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812556\">Comments</a>",
    "publish_time": "2023-10-09 01:31:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New study definitively confirms gulf stream weakening",
    "url": "https://phys.org/news/2023-09-definitively-gulf-stream-weakening.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812847\">Comments</a>",
    "publish_time": "2023-10-09 01:59:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Calling Rust from Python",
    "url": "https://blog.frankel.ch/rust-from-python/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37811953\">Comments</a>",
    "publish_time": "2023-10-09 00:34:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Era of Startups Is Over",
    "url": "https://acecreamu.substack.com/p/hard-time-for-startups",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812259\">Comments</a>",
    "publish_time": "2023-10-09 01:00:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Tailscale Universal Docker Mod",
    "url": "https://tailscale.dev/blog/docker-mod-tailscale",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812142\">Comments</a>",
    "publish_time": "2023-10-09 00:51:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scaling Knative to 100K+ Webapps",
    "url": "https://render.com/blog/knative",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37811814\">Comments</a>",
    "publish_time": "2023-10-09 00:21:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The NYC's MTA 20 Year Needs Assessment Reminds Us They Can't Build",
    "url": "https://pedestrianobservations.com/2023/10/06/the-mta-20-year-needs-assessment-reminds-us-they-cant-build/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812513\">Comments</a>",
    "publish_time": "2023-10-09 01:26:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ferrocene – Rust for Critical Systems",
    "url": "https://ferrous-systems.com/ferrocene/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812782\">Comments</a>",
    "publish_time": "2023-10-09 01:53:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon launches Project Kuiper satellite internet prototypes",
    "url": "https://www.cnbc.com/2023/10/06/amazon-launch-project-kuiper-satellite-internet-prototypes.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37813711\">Comments</a>",
    "publish_time": "2023-10-09 03:37:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learning Nim: Write an Interpreter [video]",
    "url": "https://www.youtube.com/watch?v=48CsjEFzyXQ",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37813786\">Comments</a>",
    "publish_time": "2023-10-09 03:45:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The NYC's MTA 20 year needs assessment reminds us they can't build",
    "url": "https://pedestrianobservations.com/2023/10/06/the-mta-20-year-needs-assessment-reminds-us-they-cant-build/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812513\">Comments</a>",
    "publish_time": "2023-10-09 01:26:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New study confirms gulf stream weakening",
    "url": "https://phys.org/news/2023-09-definitively-gulf-stream-weakening.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812847\">Comments</a>",
    "publish_time": "2023-10-09 01:59:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenIPC: Alternative open firmware for your IP camera",
    "url": "https://github.com/OpenIPC",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812217\">Comments</a>",
    "publish_time": "2023-10-09 00:57:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Writing down unfiltered thoughts enhances self-knowledge",
    "url": "https://www.scientificamerican.com/article/know-yourself-better-by-writing-what-pops-into-your-head/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812332\">Comments</a>",
    "publish_time": "2023-10-09 01:08:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why I can no longer recommend a Mac to fellow blind computer users",
    "url": "https://www.applevis.com/blog/we-deserve-better-apple-why-i-can-no-longer-recommend-mac-fellow-blind-computer-users",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37813895\">Comments</a>",
    "publish_time": "2023-10-09 03:59:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thousands of young people are fleeing Toronto – economists say city will suffer",
    "url": "https://www.thestar.com/business/thousands-of-young-people-are-fleeing-toronto-economists-say-the-city-will-suffer-because-of/article_1bd938b4-246d-5b24-b0ac-20960d216f30.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814243\">Comments</a>",
    "publish_time": "2023-10-09 04:44:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Projects Innovating Around RISC-V",
    "url": "https://thechipletter.substack.com/p/seven-projects-innovating-around",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814356\">Comments</a>",
    "publish_time": "2023-10-09 04:59:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: This is what social media could be",
    "url": "https://bloom.tendtoyourgarden.xyz/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814182\">Comments</a>",
    "publish_time": "2023-10-09 04:34:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Demo-Driven Development (2021)",
    "url": "https://www.rubick.com/demo-driven-development/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814355\">Comments</a>",
    "publish_time": "2023-10-09 04:59:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "US moves closer to underground testing of nuclear weapons without any explosions",
    "url": "https://qz.com/us-moves-closer-to-underground-testing-of-nuclear-weapo-1850904934",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814705\">Comments</a>",
    "publish_time": "2023-10-09 05:47:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RedHat is closing their security mailing list",
    "url": "https://listman.redhat.com/archives/rhsa-announce/2023-October/012854.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37815027\">Comments</a>",
    "publish_time": "2023-10-09 06:33:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Forty Years of Programming",
    "url": "https://fabiensanglard.net/40/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814748\">Comments</a>",
    "publish_time": "2023-10-09 05:55:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Speeding up the JavaScript ecosystem – The barrel file debacle",
    "url": "https://marvinh.dev/blog/speeding-up-javascript-ecosystem-part-7/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814701\">Comments</a>",
    "publish_time": "2023-10-09 05:46:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Metals Fuse Together in Space",
    "url": "https://www.spacecentre.nz/resources/facts/physics/metals-fuse.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814667\">Comments</a>",
    "publish_time": "2023-10-09 05:42:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Demo-driven development (2021)",
    "url": "https://www.rubick.com/demo-driven-development/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814355\">Comments</a>",
    "publish_time": "2023-10-09 04:59:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Forty years of programming",
    "url": "https://fabiensanglard.net/40/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814748\">Comments</a>",
    "publish_time": "2023-10-09 05:55:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-09.json (after)
[
  {
    "title": "CA Gov. Newsom vetoes bill that would have decriminalized psychedelic mushrooms",
    "url": "https://abcnews.go.com/US/wireStory/california-gov-gavin-newsom-vetoes-bill-decriminalized-psychedelic-103810533",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37811732\">Comments</a>",
    "publish_time": "2023-10-09 00:13:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zen 5's Leaked Slides",
    "url": "https://chipsandcheese.com/2023/10/08/zen-5s-leaked-slides/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812113\">Comments</a>",
    "publish_time": "2023-10-09 00:49:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New pipeline makes valuable organic acid from plants–saving money and emissions",
    "url": "https://phys.org/news/2023-10-pipeline-valuable-acid-plantssaving-money.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812432\">Comments</a>",
    "publish_time": "2023-10-09 01:17:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Email Steve Jobs sent to himself 1 year before his passing",
    "url": "https://officechai.com/stories/steve-jobs-email-to-self/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812342\">Comments</a>",
    "publish_time": "2023-10-09 01:08:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Americans born in 2019 will spend 48% to 60% of lives on prescription medication",
    "url": "https://read.dukeupress.edu/demography/article/60/5/1549/382305/Life-Course-Patterns-of-Prescription-Drug-Use-in",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37811923\">Comments</a>",
    "publish_time": "2023-10-09 00:32:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alternative open firmware for your IP camera",
    "url": "https://github.com/OpenIPC",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812217\">Comments</a>",
    "publish_time": "2023-10-09 00:57:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mitigations=off considered harmful or spurious SIGILL on AMD Zen4",
    "url": "https://forum.level1techs.com/t/mitigations-off-considered-harmful-or-spurious-sigill-on-amd-zen4/202049",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812556\">Comments</a>",
    "publish_time": "2023-10-09 01:31:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New study definitively confirms gulf stream weakening",
    "url": "https://phys.org/news/2023-09-definitively-gulf-stream-weakening.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812847\">Comments</a>",
    "publish_time": "2023-10-09 01:59:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Calling Rust from Python",
    "url": "https://blog.frankel.ch/rust-from-python/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37811953\">Comments</a>",
    "publish_time": "2023-10-09 00:34:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Era of Startups Is Over",
    "url": "https://acecreamu.substack.com/p/hard-time-for-startups",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812259\">Comments</a>",
    "publish_time": "2023-10-09 01:00:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Tailscale Universal Docker Mod",
    "url": "https://tailscale.dev/blog/docker-mod-tailscale",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812142\">Comments</a>",
    "publish_time": "2023-10-09 00:51:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scaling Knative to 100K+ Webapps",
    "url": "https://render.com/blog/knative",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37811814\">Comments</a>",
    "publish_time": "2023-10-09 00:21:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The NYC's MTA 20 Year Needs Assessment Reminds Us They Can't Build",
    "url": "https://pedestrianobservations.com/2023/10/06/the-mta-20-year-needs-assessment-reminds-us-they-cant-build/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812513\">Comments</a>",
    "publish_time": "2023-10-09 01:26:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ferrocene – Rust for Critical Systems",
    "url": "https://ferrous-systems.com/ferrocene/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812782\">Comments</a>",
    "publish_time": "2023-10-09 01:53:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon launches Project Kuiper satellite internet prototypes",
    "url": "https://www.cnbc.com/2023/10/06/amazon-launch-project-kuiper-satellite-internet-prototypes.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37813711\">Comments</a>",
    "publish_time": "2023-10-09 03:37:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learning Nim: Write an Interpreter [video]",
    "url": "https://www.youtube.com/watch?v=48CsjEFzyXQ",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37813786\">Comments</a>",
    "publish_time": "2023-10-09 03:45:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The NYC's MTA 20 year needs assessment reminds us they can't build",
    "url": "https://pedestrianobservations.com/2023/10/06/the-mta-20-year-needs-assessment-reminds-us-they-cant-build/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812513\">Comments</a>",
    "publish_time": "2023-10-09 01:26:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New study confirms gulf stream weakening",
    "url": "https://phys.org/news/2023-09-definitively-gulf-stream-weakening.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812847\">Comments</a>",
    "publish_time": "2023-10-09 01:59:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenIPC: Alternative open firmware for your IP camera",
    "url": "https://github.com/OpenIPC",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812217\">Comments</a>",
    "publish_time": "2023-10-09 00:57:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Writing down unfiltered thoughts enhances self-knowledge",
    "url": "https://www.scientificamerican.com/article/know-yourself-better-by-writing-what-pops-into-your-head/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37812332\">Comments</a>",
    "publish_time": "2023-10-09 01:08:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why I can no longer recommend a Mac to fellow blind computer users",
    "url": "https://www.applevis.com/blog/we-deserve-better-apple-why-i-can-no-longer-recommend-mac-fellow-blind-computer-users",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37813895\">Comments</a>",
    "publish_time": "2023-10-09 03:59:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thousands of young people are fleeing Toronto – economists say city will suffer",
    "url": "https://www.thestar.com/business/thousands-of-young-people-are-fleeing-toronto-economists-say-the-city-will-suffer-because-of/article_1bd938b4-246d-5b24-b0ac-20960d216f30.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814243\">Comments</a>",
    "publish_time": "2023-10-09 04:44:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Projects Innovating Around RISC-V",
    "url": "https://thechipletter.substack.com/p/seven-projects-innovating-around",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814356\">Comments</a>",
    "publish_time": "2023-10-09 04:59:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: This is what social media could be",
    "url": "https://bloom.tendtoyourgarden.xyz/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814182\">Comments</a>",
    "publish_time": "2023-10-09 04:34:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Demo-Driven Development (2021)",
    "url": "https://www.rubick.com/demo-driven-development/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814355\">Comments</a>",
    "publish_time": "2023-10-09 04:59:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "US moves closer to underground testing of nuclear weapons without any explosions",
    "url": "https://qz.com/us-moves-closer-to-underground-testing-of-nuclear-weapo-1850904934",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814705\">Comments</a>",
    "publish_time": "2023-10-09 05:47:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RedHat is closing their security mailing list",
    "url": "https://listman.redhat.com/archives/rhsa-announce/2023-October/012854.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37815027\">Comments</a>",
    "publish_time": "2023-10-09 06:33:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Forty Years of Programming",
    "url": "https://fabiensanglard.net/40/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814748\">Comments</a>",
    "publish_time": "2023-10-09 05:55:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Speeding up the JavaScript ecosystem – The barrel file debacle",
    "url": "https://marvinh.dev/blog/speeding-up-javascript-ecosystem-part-7/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814701\">Comments</a>",
    "publish_time": "2023-10-09 05:46:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Metals Fuse Together in Space",
    "url": "https://www.spacecentre.nz/resources/facts/physics/metals-fuse.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814667\">Comments</a>",
    "publish_time": "2023-10-09 05:42:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Demo-driven development (2021)",
    "url": "https://www.rubick.com/demo-driven-development/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814355\">Comments</a>",
    "publish_time": "2023-10-09 04:59:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Forty years of programming",
    "url": "https://fabiensanglard.net/40/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814748\">Comments</a>",
    "publish_time": "2023-10-09 05:55:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Performance Cost of Node.js and GraphQL",
    "url": "https://www.softwareatscale.dev/p/the-hidden-performance-cost-of-nodejs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814153\">Comments</a>",
    "publish_time": "2023-10-09 04:31:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Self-Hosting (Almost) All the Way Down [video]",
    "url": "https://archive.fosdem.org/2023/schedule/event/rv_selfhosting_all_the_way_down/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37815566\">Comments</a>",
    "publish_time": "2023-10-09 08:07:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MiniDisc Hacking",
    "url": "https://www.sharoma.com/minidisc/hacking.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37815488\">Comments</a>",
    "publish_time": "2023-10-09 07:52:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My personal C coding style as of late 2023",
    "url": "https://nullprogram.com/blog/2023/10/08/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37815674\">Comments</a>",
    "publish_time": "2023-10-09 08:30:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-09.json (diff)
@@ -350,5 +350,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "The Performance Cost of Node.js and GraphQL",
+    "url": "https://www.softwareatscale.dev/p/the-hidden-performance-cost-of-nodejs",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37814153\">Comments</a>",
+    "publish_time": "2023-10-09 04:31:15",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Self-Hosting (Almost) All the Way Down [video]",
+    "url": "https://archive.fosdem.org/2023/schedule/event/rv_selfhosting_all_the_way_down/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37815566\">Comments</a>",
+    "publish_time": "2023-10-09 08:07:12",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "MiniDisc Hacking",
+    "url": "https://www.sharoma.com/minidisc/hacking.htm",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37815488\">Comments</a>",
+    "publish_time": "2023-10-09 07:52:48",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "My personal C coding style as of late 2023",
+    "url": "https://nullprogram.com/blog/2023/10/08/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37815674\">Comments</a>",
+    "publish_time": "2023-10-09 08:30:03",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
