data/sources/hackernews/json/2023-10-06.json (before)
[
  {
    "title": "Searches for Noah's Ark",
    "url": "https://en.wikipedia.org/wiki/Searches_for_Noah%27s_Ark",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37780991\">Comments</a>",
    "publish_time": "2023-10-06 00:54:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Astronomers Watched a Star Disappear. Now JWST Might Have Some Answers",
    "url": "https://www.universetoday.com/163473/astronomers-watched-a-massive-star-just-disappear-now-jwst-might-have-some-answers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37780514\">Comments</a>",
    "publish_time": "2023-10-06 00:17:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PropelAuth (YC W22) Is Hiring Rust Developers",
    "url": "https://www.ycombinator.com/companies/propelauth/jobs/NogUaq4-backend-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781076\">Comments</a>",
    "publish_time": "2023-10-06 01:00:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Android 14 released, source code hits AOSP",
    "url": "https://www.cnx-software.com/2023/10/06/android-14-released-source-code-aosp/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781392\">Comments</a>",
    "publish_time": "2023-10-06 01:27:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Database for Game Engines",
    "url": "https://enginesdatabase.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781334\">Comments</a>",
    "publish_time": "2023-10-06 01:23:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Booking.com makes a fortune – so why is it leaving its bills to hotels unpaid?",
    "url": "https://www.theguardian.com/business/2023/oct/03/bookingcom-makes-a-fortune-so-why-is-it-leaving-its-bills-to-small-hotels-unpaid",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781022\">Comments</a>",
    "publish_time": "2023-10-06 00:56:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rerun 0.9 – a framework for visualizing streams of multimodal data",
    "url": "https://www.rerun.io/blog/release-0.9",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781244\">Comments</a>",
    "publish_time": "2023-10-06 01:15:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chatbot Hallucinations Are Poisoning Web Search",
    "url": "https://www.wired.com/story/fast-forward-chatbot-hallucinations-are-poisoning-web-search/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781231\">Comments</a>",
    "publish_time": "2023-10-06 01:13:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YouTube's crackdown on ad blockers intensifies",
    "url": "https://searchengineland.com/youtubes-crackdown-on-ad-blockers-intensifies-432213",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782171\">Comments</a>",
    "publish_time": "2023-10-06 02:27:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Safety vs. Performance. A case study of C, C++ and Rust sort implementations",
    "url": "https://github.com/Voultapher/sort-research-rs/blob/main/writeup/sort_safety/text.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781612\">Comments</a>",
    "publish_time": "2023-10-06 01:44:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "U.S. federal price tag for the post-9/11 wars is over $8T",
    "url": "https://watson.brown.edu/costsofwar/figures/2021/BudgetaryCosts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782218\">Comments</a>",
    "publish_time": "2023-10-06 02:30:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HP fails to derail claims that it bricks scanners on printers when ink runs low",
    "url": "https://abcnews.go.com/Technology/wireStory/hp-fails-derail-claims-bricks-scanners-multifunction-printers-102286365",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781862\">Comments</a>",
    "publish_time": "2023-10-06 02:03:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Windows Copilot's is showing third-party Ads to Windows users",
    "url": "https://www.ghacks.net/2023/10/03/windows-copilots-is-showing-third-party-ads-to-windows-users/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781266\">Comments</a>",
    "publish_time": "2023-10-06 01:17:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Birdsong Visualizer",
    "url": "https://webfft.net/cir/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781663\">Comments</a>",
    "publish_time": "2023-10-06 01:48:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Test Anything Protocol (Tap)",
    "url": "https://testanything.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37783025\">Comments</a>",
    "publish_time": "2023-10-06 03:21:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: An app store just for installable web apps",
    "url": "https://store.app",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782513\">Comments</a>",
    "publish_time": "2023-10-06 02:50:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChromeOS is Linux with Google’s desktop environment",
    "url": "https://www.aboutchromebooks.com/news/now-more-than-ever-chromeos-is-linux-with-googles-desktop-environment/#google_vignette",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37783081\">Comments</a>",
    "publish_time": "2023-10-06 03:25:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How fast are Linux pipes anyway?",
    "url": "https://mazzo.li/posts/fast-pipes.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782493\">Comments</a>",
    "publish_time": "2023-10-06 02:49:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I’m not a programmer, and I used AI to build my first bot",
    "url": "https://blog.replit.com/building-my-first-slack-bot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782626\">Comments</a>",
    "publish_time": "2023-10-06 02:57:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-06.json (after)
[
  {
    "title": "Searches for Noah's Ark",
    "url": "https://en.wikipedia.org/wiki/Searches_for_Noah%27s_Ark",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37780991\">Comments</a>",
    "publish_time": "2023-10-06 00:54:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Astronomers Watched a Star Disappear. Now JWST Might Have Some Answers",
    "url": "https://www.universetoday.com/163473/astronomers-watched-a-massive-star-just-disappear-now-jwst-might-have-some-answers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37780514\">Comments</a>",
    "publish_time": "2023-10-06 00:17:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PropelAuth (YC W22) Is Hiring Rust Developers",
    "url": "https://www.ycombinator.com/companies/propelauth/jobs/NogUaq4-backend-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781076\">Comments</a>",
    "publish_time": "2023-10-06 01:00:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Android 14 released, source code hits AOSP",
    "url": "https://www.cnx-software.com/2023/10/06/android-14-released-source-code-aosp/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781392\">Comments</a>",
    "publish_time": "2023-10-06 01:27:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Database for Game Engines",
    "url": "https://enginesdatabase.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781334\">Comments</a>",
    "publish_time": "2023-10-06 01:23:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Booking.com makes a fortune – so why is it leaving its bills to hotels unpaid?",
    "url": "https://www.theguardian.com/business/2023/oct/03/bookingcom-makes-a-fortune-so-why-is-it-leaving-its-bills-to-small-hotels-unpaid",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781022\">Comments</a>",
    "publish_time": "2023-10-06 00:56:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rerun 0.9 – a framework for visualizing streams of multimodal data",
    "url": "https://www.rerun.io/blog/release-0.9",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781244\">Comments</a>",
    "publish_time": "2023-10-06 01:15:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chatbot Hallucinations Are Poisoning Web Search",
    "url": "https://www.wired.com/story/fast-forward-chatbot-hallucinations-are-poisoning-web-search/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781231\">Comments</a>",
    "publish_time": "2023-10-06 01:13:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YouTube's crackdown on ad blockers intensifies",
    "url": "https://searchengineland.com/youtubes-crackdown-on-ad-blockers-intensifies-432213",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782171\">Comments</a>",
    "publish_time": "2023-10-06 02:27:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Safety vs. Performance. A case study of C, C++ and Rust sort implementations",
    "url": "https://github.com/Voultapher/sort-research-rs/blob/main/writeup/sort_safety/text.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781612\">Comments</a>",
    "publish_time": "2023-10-06 01:44:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "U.S. federal price tag for the post-9/11 wars is over $8T",
    "url": "https://watson.brown.edu/costsofwar/figures/2021/BudgetaryCosts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782218\">Comments</a>",
    "publish_time": "2023-10-06 02:30:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HP fails to derail claims that it bricks scanners on printers when ink runs low",
    "url": "https://abcnews.go.com/Technology/wireStory/hp-fails-derail-claims-bricks-scanners-multifunction-printers-102286365",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781862\">Comments</a>",
    "publish_time": "2023-10-06 02:03:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Windows Copilot's is showing third-party Ads to Windows users",
    "url": "https://www.ghacks.net/2023/10/03/windows-copilots-is-showing-third-party-ads-to-windows-users/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781266\">Comments</a>",
    "publish_time": "2023-10-06 01:17:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Birdsong Visualizer",
    "url": "https://webfft.net/cir/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781663\">Comments</a>",
    "publish_time": "2023-10-06 01:48:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Test Anything Protocol (Tap)",
    "url": "https://testanything.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37783025\">Comments</a>",
    "publish_time": "2023-10-06 03:21:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: An app store just for installable web apps",
    "url": "https://store.app",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782513\">Comments</a>",
    "publish_time": "2023-10-06 02:50:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChromeOS is Linux with Google’s desktop environment",
    "url": "https://www.aboutchromebooks.com/news/now-more-than-ever-chromeos-is-linux-with-googles-desktop-environment/#google_vignette",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37783081\">Comments</a>",
    "publish_time": "2023-10-06 03:25:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How fast are Linux pipes anyway?",
    "url": "https://mazzo.li/posts/fast-pipes.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782493\">Comments</a>",
    "publish_time": "2023-10-06 02:49:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I’m not a programmer, and I used AI to build my first bot",
    "url": "https://blog.replit.com/building-my-first-slack-bot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782626\">Comments</a>",
    "publish_time": "2023-10-06 02:57:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vivaldi Takes a Bite Out of the Apple: Introducing Vivaldi on iOS",
    "url": "https://vivaldi.com/blog/vivaldi-browser-launches-on-ios/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781125\">Comments</a>",
    "publish_time": "2023-10-06 01:03:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BuildZoom (better way to build custom homes) Is hiring a Growth Associate",
    "url": "https://jobs.lever.co/buildzoom",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37784251\">Comments</a>",
    "publish_time": "2023-10-06 05:00:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oldest footprints in North America push back human arrival",
    "url": "https://www.washingtonpost.com/science/2023/10/05/oldest-human-footprint-americas-white-sands/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782308\">Comments</a>",
    "publish_time": "2023-10-06 02:36:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Test Anything Protocol",
    "url": "https://testanything.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37783025\">Comments</a>",
    "publish_time": "2023-10-06 03:21:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How fast are Linux pipes anyway? (2022)",
    "url": "https://mazzo.li/posts/fast-pipes.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782493\">Comments</a>",
    "publish_time": "2023-10-06 02:49:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-06.json (diff)
@@ -207,5 +207,60 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Vivaldi Takes a Bite Out of the Apple: Introducing Vivaldi on iOS",
+    "url": "https://vivaldi.com/blog/vivaldi-browser-launches-on-ios/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37781125\">Comments</a>",
+    "publish_time": "2023-10-06 01:03:39",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "BuildZoom (better way to build custom homes) Is hiring a Growth Associate",
+    "url": "https://jobs.lever.co/buildzoom",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37784251\">Comments</a>",
+    "publish_time": "2023-10-06 05:00:56",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Oldest footprints in North America push back human arrival",
+    "url": "https://www.washingtonpost.com/science/2023/10/05/oldest-human-footprint-americas-white-sands/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782308\">Comments</a>",
+    "publish_time": "2023-10-06 02:36:30",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Test Anything Protocol",
+    "url": "https://testanything.org/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37783025\">Comments</a>",
+    "publish_time": "2023-10-06 03:21:42",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "How fast are Linux pipes anyway? (2022)",
+    "url": "https://mazzo.li/posts/fast-pipes.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37782493\">Comments</a>",
+    "publish_time": "2023-10-06 02:49:29",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
