data/sources/hackernews/json/2023-09-16.json (before)
[
  {
    "title": "Google says it can’t fix Pixel Watches, please just buy a new one",
    "url": "https://arstechnica.com/gadgets/2023/09/11-months-after-launch-googles-pixel-watch-still-has-no-path-to-repair/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37525921\">Comments</a>",
    "publish_time": "2023-09-16 00:51:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Store a Chess Game in 26 Bytes Using Bit-Level Magic (2022)",
    "url": "https://www.ezzeriesa.com/index/Writing%20efa7772a3ae64a8193c7ef981ac619fc/Compressing%20chess%20positions%20for%20fun%20and%20profit%20df1fdb5364eb42fdac11eb23b25e9605.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37525348\">Comments</a>",
    "publish_time": "2023-09-16 00:15:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Warner Bros. CFO Thinks You Deadbeats Have Been on a Free Ride for Way Too Long",
    "url": "https://gizmodo.com/warner-bros-cfo-thinks-streaming-prices-need-to-go-up-1850839302",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526306\">Comments</a>",
    "publish_time": "2023-09-16 01:19:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kopia: Open-Source, Fast and Secure Open-Source Backup Software",
    "url": "https://kopia.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526477\">Comments</a>",
    "publish_time": "2023-09-16 01:32:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Most Underrated Application of LLMs",
    "url": "https://blog.kasperjunge.com/text-classifiers-are-an-underrated-use-case-of-llms",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37525484\">Comments</a>",
    "publish_time": "2023-09-16 00:22:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Loops (YC W22) Is Hiring a Remote Front-End Engineer",
    "url": "https://www.ycombinator.com/companies/loops/jobs/R5lUQcn-front-end-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526070\">Comments</a>",
    "publish_time": "2023-09-16 01:01:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Plex announced to block instances on German hosting provider Hetzner",
    "url": "https://forums.plex.tv/t/not-allowed-to-use-hetzner/853570",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526512\">Comments</a>",
    "publish_time": "2023-09-16 01:34:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why my favourite API is a zipfile on the European Central Bank's website",
    "url": "https://csvbase.com/blog/5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526047\">Comments</a>",
    "publish_time": "2023-09-16 00:59:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google nears release of Gemini AI",
    "url": "https://www.reuters.com/technology/google-nears-release-ai-software-gemini-information-2023-09-15/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527412\">Comments</a>",
    "publish_time": "2023-09-16 02:38:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bitcoin and the dangerous fantasy of ‘apolitical’ money (2013)",
    "url": "https://www.yanisvaroufakis.eu/2013/04/22/bitcoin-and-the-dangerous-fantasy-of-apolitical-money/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526399\">Comments</a>",
    "publish_time": "2023-09-16 01:26:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Gap in the Armor of Baldur’s Gate and 5e",
    "url": "https://acoup.blog/2023/09/15/collections-the-gap-in-the-armor-of-baldurs-gate-and-5e/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526556\">Comments</a>",
    "publish_time": "2023-09-16 01:38:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is Unity allowed to just change its fee structure like that?",
    "url": "https://arstechnica.com/gaming/2023/09/wait-is-unity-allowed-to-just-change-its-fee-structure-like-that/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527060\">Comments</a>",
    "publish_time": "2023-09-16 02:14:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ex-Finance developers mock McKinsey's dev productivity metrics",
    "url": "https://www.efinancialcareers.com/news/2023/09/mckinsey-how-to-measure-software-developer-productivity",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527259\">Comments</a>",
    "publish_time": "2023-09-16 02:27:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Salt Taste Is Surprisingly Mysterious",
    "url": "https://nautil.us/salt-taste-is-surprisingly-mysterious-382855/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528338\">Comments</a>",
    "publish_time": "2023-09-16 03:53:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChessMonitor – Analytics for Lichess and Chess.com",
    "url": "https://www.chessmonitor.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526994\">Comments</a>",
    "publish_time": "2023-09-16 02:09:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Musk’s X revokes paid blue check from United Auto Workers after strike called",
    "url": "https://arstechnica.com/tech-policy/2023/09/musks-x-revokes-paid-blue-check-from-united-auto-workers-after-strike-called/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528048\">Comments</a>",
    "publish_time": "2023-09-16 03:28:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: IncarnaMind-Chat with your multiple docs using LLMs",
    "url": "https://github.com/junruxiong/IncarnaMind",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528098\">Comments</a>",
    "publish_time": "2023-09-16 03:32:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pixel Sea: Search 88x31 badges and 32x32 icons",
    "url": "https://pixelsea.neocities.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527599\">Comments</a>",
    "publish_time": "2023-09-16 02:53:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Books for Game Developers",
    "url": "https://mrelusive.com/books/books.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527928\">Comments</a>",
    "publish_time": "2023-09-16 03:18:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "No Sacred Masterpieces, that time I built Excel for Uber and they ditched it",
    "url": "https://basta.substack.com/p/no-sacred-masterpieces",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527720\">Comments</a>",
    "publish_time": "2023-09-16 03:01:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building an Economy Simulator from Scratch",
    "url": "https://thomassimon.dev/ps/4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527773\">Comments</a>",
    "publish_time": "2023-09-16 03:06:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "“Inverse vaccine” shows potential to treat MS and other autoimmune diseases",
    "url": "https://pme.uchicago.edu/news/inverse-vaccine-shows-potential-treat-multiple-sclerosis-and-other-autoimmune-diseases",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528816\">Comments</a>",
    "publish_time": "2023-09-16 04:39:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Birds with more complex vocal skills are better problem-solvers",
    "url": "https://www.sciencenews.org/article/birds-complex-vocal-skills-problem-solvers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528652\">Comments</a>",
    "publish_time": "2023-09-16 04:21:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists Uncover COVID’s Weakness",
    "url": "https://news.ucr.edu/articles/2023/09/13/scientists-uncover-covids-weakness",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37529694\">Comments</a>",
    "publish_time": "2023-09-16 06:08:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "“Most notorious” illegal shadow library (LibGen) sued by textbook publishers",
    "url": "https://arstechnica.com/tech-policy/2023/09/most-notorious-illegal-shadow-library-sued-by-textbook-publishers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37529666\">Comments</a>",
    "publish_time": "2023-09-16 06:05:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MIT Makes Low-Power Underwater Communication Practical",
    "url": "https://spectrum.ieee.org/underwater-communication-low-power",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37529497\">Comments</a>",
    "publish_time": "2023-09-16 05:47:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Loops (YC W22) is hiring a remote front-end engineer",
    "url": "https://www.ycombinator.com/companies/loops/jobs/R5lUQcn-front-end-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526070\">Comments</a>",
    "publish_time": "2023-09-16 01:01:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zero Effort Private Key Compromise: Abusing SSH-Agent for Lateral Movement",
    "url": "https://grahamhelton.com/blog/ssh_agent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528394\">Comments</a>",
    "publish_time": "2023-09-16 03:58:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kopia: Fast and secure open-source backup software",
    "url": "https://kopia.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526477\">Comments</a>",
    "publish_time": "2023-09-16 01:32:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MDMA-assisted therapy for PTSD: A randomized, placebo-controlled phase 3 trial",
    "url": "https://www.nature.com/articles/s41591-023-02565-4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37529459\">Comments</a>",
    "publish_time": "2023-09-16 05:42:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I built Excel for Uber and they ditched it",
    "url": "https://basta.substack.com/p/no-sacred-masterpieces",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527720\">Comments</a>",
    "publish_time": "2023-09-16 03:01:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building an economy simulator from scratch",
    "url": "https://thomassimon.dev/ps/4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527773\">Comments</a>",
    "publish_time": "2023-09-16 03:06:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My favourite API is a zipfile on the European Central Bank's website",
    "url": "https://csvbase.com/blog/5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526047\">Comments</a>",
    "publish_time": "2023-09-16 00:59:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-16.json (after)
[
  {
    "title": "Google says it can’t fix Pixel Watches, please just buy a new one",
    "url": "https://arstechnica.com/gadgets/2023/09/11-months-after-launch-googles-pixel-watch-still-has-no-path-to-repair/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37525921\">Comments</a>",
    "publish_time": "2023-09-16 00:51:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Store a Chess Game in 26 Bytes Using Bit-Level Magic (2022)",
    "url": "https://www.ezzeriesa.com/index/Writing%20efa7772a3ae64a8193c7ef981ac619fc/Compressing%20chess%20positions%20for%20fun%20and%20profit%20df1fdb5364eb42fdac11eb23b25e9605.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37525348\">Comments</a>",
    "publish_time": "2023-09-16 00:15:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Warner Bros. CFO Thinks You Deadbeats Have Been on a Free Ride for Way Too Long",
    "url": "https://gizmodo.com/warner-bros-cfo-thinks-streaming-prices-need-to-go-up-1850839302",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526306\">Comments</a>",
    "publish_time": "2023-09-16 01:19:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kopia: Open-Source, Fast and Secure Open-Source Backup Software",
    "url": "https://kopia.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526477\">Comments</a>",
    "publish_time": "2023-09-16 01:32:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Most Underrated Application of LLMs",
    "url": "https://blog.kasperjunge.com/text-classifiers-are-an-underrated-use-case-of-llms",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37525484\">Comments</a>",
    "publish_time": "2023-09-16 00:22:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Loops (YC W22) Is Hiring a Remote Front-End Engineer",
    "url": "https://www.ycombinator.com/companies/loops/jobs/R5lUQcn-front-end-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526070\">Comments</a>",
    "publish_time": "2023-09-16 01:01:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Plex announced to block instances on German hosting provider Hetzner",
    "url": "https://forums.plex.tv/t/not-allowed-to-use-hetzner/853570",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526512\">Comments</a>",
    "publish_time": "2023-09-16 01:34:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why my favourite API is a zipfile on the European Central Bank's website",
    "url": "https://csvbase.com/blog/5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526047\">Comments</a>",
    "publish_time": "2023-09-16 00:59:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google nears release of Gemini AI",
    "url": "https://www.reuters.com/technology/google-nears-release-ai-software-gemini-information-2023-09-15/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527412\">Comments</a>",
    "publish_time": "2023-09-16 02:38:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bitcoin and the dangerous fantasy of ‘apolitical’ money (2013)",
    "url": "https://www.yanisvaroufakis.eu/2013/04/22/bitcoin-and-the-dangerous-fantasy-of-apolitical-money/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526399\">Comments</a>",
    "publish_time": "2023-09-16 01:26:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Gap in the Armor of Baldur’s Gate and 5e",
    "url": "https://acoup.blog/2023/09/15/collections-the-gap-in-the-armor-of-baldurs-gate-and-5e/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526556\">Comments</a>",
    "publish_time": "2023-09-16 01:38:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is Unity allowed to just change its fee structure like that?",
    "url": "https://arstechnica.com/gaming/2023/09/wait-is-unity-allowed-to-just-change-its-fee-structure-like-that/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527060\">Comments</a>",
    "publish_time": "2023-09-16 02:14:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ex-Finance developers mock McKinsey's dev productivity metrics",
    "url": "https://www.efinancialcareers.com/news/2023/09/mckinsey-how-to-measure-software-developer-productivity",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527259\">Comments</a>",
    "publish_time": "2023-09-16 02:27:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Salt Taste Is Surprisingly Mysterious",
    "url": "https://nautil.us/salt-taste-is-surprisingly-mysterious-382855/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528338\">Comments</a>",
    "publish_time": "2023-09-16 03:53:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChessMonitor – Analytics for Lichess and Chess.com",
    "url": "https://www.chessmonitor.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526994\">Comments</a>",
    "publish_time": "2023-09-16 02:09:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Musk’s X revokes paid blue check from United Auto Workers after strike called",
    "url": "https://arstechnica.com/tech-policy/2023/09/musks-x-revokes-paid-blue-check-from-united-auto-workers-after-strike-called/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528048\">Comments</a>",
    "publish_time": "2023-09-16 03:28:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: IncarnaMind-Chat with your multiple docs using LLMs",
    "url": "https://github.com/junruxiong/IncarnaMind",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528098\">Comments</a>",
    "publish_time": "2023-09-16 03:32:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pixel Sea: Search 88x31 badges and 32x32 icons",
    "url": "https://pixelsea.neocities.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527599\">Comments</a>",
    "publish_time": "2023-09-16 02:53:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Books for Game Developers",
    "url": "https://mrelusive.com/books/books.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527928\">Comments</a>",
    "publish_time": "2023-09-16 03:18:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "No Sacred Masterpieces, that time I built Excel for Uber and they ditched it",
    "url": "https://basta.substack.com/p/no-sacred-masterpieces",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527720\">Comments</a>",
    "publish_time": "2023-09-16 03:01:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building an Economy Simulator from Scratch",
    "url": "https://thomassimon.dev/ps/4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527773\">Comments</a>",
    "publish_time": "2023-09-16 03:06:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "“Inverse vaccine” shows potential to treat MS and other autoimmune diseases",
    "url": "https://pme.uchicago.edu/news/inverse-vaccine-shows-potential-treat-multiple-sclerosis-and-other-autoimmune-diseases",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528816\">Comments</a>",
    "publish_time": "2023-09-16 04:39:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Birds with more complex vocal skills are better problem-solvers",
    "url": "https://www.sciencenews.org/article/birds-complex-vocal-skills-problem-solvers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528652\">Comments</a>",
    "publish_time": "2023-09-16 04:21:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists Uncover COVID’s Weakness",
    "url": "https://news.ucr.edu/articles/2023/09/13/scientists-uncover-covids-weakness",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37529694\">Comments</a>",
    "publish_time": "2023-09-16 06:08:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "“Most notorious” illegal shadow library (LibGen) sued by textbook publishers",
    "url": "https://arstechnica.com/tech-policy/2023/09/most-notorious-illegal-shadow-library-sued-by-textbook-publishers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37529666\">Comments</a>",
    "publish_time": "2023-09-16 06:05:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MIT Makes Low-Power Underwater Communication Practical",
    "url": "https://spectrum.ieee.org/underwater-communication-low-power",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37529497\">Comments</a>",
    "publish_time": "2023-09-16 05:47:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Loops (YC W22) is hiring a remote front-end engineer",
    "url": "https://www.ycombinator.com/companies/loops/jobs/R5lUQcn-front-end-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526070\">Comments</a>",
    "publish_time": "2023-09-16 01:01:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zero Effort Private Key Compromise: Abusing SSH-Agent for Lateral Movement",
    "url": "https://grahamhelton.com/blog/ssh_agent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528394\">Comments</a>",
    "publish_time": "2023-09-16 03:58:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kopia: Fast and secure open-source backup software",
    "url": "https://kopia.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526477\">Comments</a>",
    "publish_time": "2023-09-16 01:32:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MDMA-assisted therapy for PTSD: A randomized, placebo-controlled phase 3 trial",
    "url": "https://www.nature.com/articles/s41591-023-02565-4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37529459\">Comments</a>",
    "publish_time": "2023-09-16 05:42:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I built Excel for Uber and they ditched it",
    "url": "https://basta.substack.com/p/no-sacred-masterpieces",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527720\">Comments</a>",
    "publish_time": "2023-09-16 03:01:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building an economy simulator from scratch",
    "url": "https://thomassimon.dev/ps/4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527773\">Comments</a>",
    "publish_time": "2023-09-16 03:06:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My favourite API is a zipfile on the European Central Bank's website",
    "url": "https://csvbase.com/blog/5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37526047\">Comments</a>",
    "publish_time": "2023-09-16 00:59:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ex-Finance developers mock McKinsey's monitoring metrics",
    "url": "https://www.efinancialcareers.com/news/2023/09/mckinsey-how-to-measure-software-developer-productivity",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527259\">Comments</a>",
    "publish_time": "2023-09-16 02:27:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We have two separate salt-taste systems",
    "url": "https://nautil.us/salt-taste-is-surprisingly-mysterious-382855/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528338\">Comments</a>",
    "publish_time": "2023-09-16 03:53:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Everyday uses for PVC water pipe",
    "url": "https://tomtilley.net/projects/pvc/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528472\">Comments</a>",
    "publish_time": "2023-09-16 04:05:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Where did the Carter White House's solar panels go? (2010)",
    "url": "https://www.scientificamerican.com/article/carter-white-house-solar-panel-array/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37529683\">Comments</a>",
    "publish_time": "2023-09-16 06:07:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The first week of US v. Google – Defaults are everything and nobody likes Bing",
    "url": "https://www.theverge.com/2023/9/15/23875342/justice-department-google-antitrust-search-trial-week-one-recap",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528453\">Comments</a>",
    "publish_time": "2023-09-16 04:03:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-16.json (diff)
@@ -361,5 +361,60 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Ex-Finance developers mock McKinsey's monitoring metrics",
+    "url": "https://www.efinancialcareers.com/news/2023/09/mckinsey-how-to-measure-software-developer-productivity",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37527259\">Comments</a>",
+    "publish_time": "2023-09-16 02:27:57",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "We have two separate salt-taste systems",
+    "url": "https://nautil.us/salt-taste-is-surprisingly-mysterious-382855/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528338\">Comments</a>",
+    "publish_time": "2023-09-16 03:53:24",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Everyday uses for PVC water pipe",
+    "url": "https://tomtilley.net/projects/pvc/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528472\">Comments</a>",
+    "publish_time": "2023-09-16 04:05:05",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Where did the Carter White House's solar panels go? (2010)",
+    "url": "https://www.scientificamerican.com/article/carter-white-house-solar-panel-array/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37529683\">Comments</a>",
+    "publish_time": "2023-09-16 06:07:22",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "The first week of US v. Google – Defaults are everything and nobody likes Bing",
+    "url": "https://www.theverge.com/2023/9/15/23875342/justice-department-google-antitrust-search-trial-week-one-recap",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37528453\">Comments</a>",
+    "publish_time": "2023-09-16 04:03:41",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
