data/sources/hackernews/json/2023-12-08.json (before)
[
  {
    "title": "Sieve (YC W22), the video/audio AI cloud, is hiring systems engineers",
    "url": "https://sievedata.com/about/jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38558788\">Comments</a>",
    "publish_time": "2023-12-08 01:00:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Lost X-Files Song",
    "url": "https://twitter.com/laurenancona/status/1731900441800155459",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38558423\">Comments</a>",
    "publish_time": "2023-12-08 00:36:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GateLoop: Data-Controlled Linear Recurrence for Sequence Modeling",
    "url": "https://arxiv.org/abs/2311.01927",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559299\">Comments</a>",
    "publish_time": "2023-12-08 01:38:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Choose Your Own IP",
    "url": "https://tailscale.com/blog/choose-your-ip/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559192\">Comments</a>",
    "publish_time": "2023-12-08 01:29:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "StableLM Zephyr 3B",
    "url": "https://stability.ai/news/stablelm-zephyr-3b-stability-llm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559672\">Comments</a>",
    "publish_time": "2023-12-08 02:10:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Swedish court rules against Tesla in dispute with postal service over deliveries",
    "url": "https://www.reuters.com/world/europe/swedish-court-rules-against-tesla-dispute-with-postal-service-over-deliveries-2023-12-07/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559673\">Comments</a>",
    "publish_time": "2023-12-08 02:10:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hanukkah of Data: Practice your data skills with 8 free data puzzles",
    "url": "https://hanukkah.bluebird.sh/5784/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559655\">Comments</a>",
    "publish_time": "2023-12-08 02:09:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gemini \"duck\" demo was not done in realtime or with voice",
    "url": "https://twitter.com/parmy/status/1732811357068615969",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559582\">Comments</a>",
    "publish_time": "2023-12-08 02:03:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Three Decades of HTML",
    "url": "https://meyerweb.com/eric/thoughts/2023/12/06/three-decades-of-html/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559247\">Comments</a>",
    "publish_time": "2023-12-08 01:34:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making Noisy SVGs",
    "url": "https://daniel.do/article/making-noisy-svgs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559607\">Comments</a>",
    "publish_time": "2023-12-08 02:04:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Standard Webhooks: open-source tools and guidelines for sending webhooks",
    "url": "https://github.com/standard-webhooks/standard-webhooks",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559139\">Comments</a>",
    "publish_time": "2023-12-08 01:24:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI employees did not want to go work for Microsoft",
    "url": "https://www.businessinsider.com/openai-employees-did-not-want-to-work-for-microsoft-2023-12",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38560041\">Comments</a>",
    "publish_time": "2023-12-08 02:40:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "95%-ile isn't that good (2020)",
    "url": "https://danluu.com/p95-skill/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38560345\">Comments</a>",
    "publish_time": "2023-12-08 03:01:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fairphone 5 scores a perfect 10 from iFixit for repairability",
    "url": "https://www.theregister.com/2023/12/07/fairphone_5_repairability/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38560943\">Comments</a>",
    "publish_time": "2023-12-08 03:49:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sieve (YC W22), video/audio AI cloud, is hiring systems engineers",
    "url": "https://sievedata.com/about/jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38558788\">Comments</a>",
    "publish_time": "2023-12-08 01:00:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A lost X-Files song",
    "url": "https://twitter.com/laurenancona/status/1731900441800155459",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38558423\">Comments</a>",
    "publish_time": "2023-12-08 00:36:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Choose your own IP",
    "url": "https://tailscale.com/blog/choose-your-ip/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559192\">Comments</a>",
    "publish_time": "2023-12-08 01:29:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making noisy SVGs",
    "url": "https://daniel.do/article/making-noisy-svgs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559607\">Comments</a>",
    "publish_time": "2023-12-08 02:04:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Helen Toner shares her side",
    "url": "https://www.wsj.com/tech/ai/helen-toner-openai-board-2e4031ef",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559770\">Comments</a>",
    "publish_time": "2023-12-08 02:17:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-08.json (after)
[
  {
    "title": "Sieve (YC W22), the video/audio AI cloud, is hiring systems engineers",
    "url": "https://sievedata.com/about/jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38558788\">Comments</a>",
    "publish_time": "2023-12-08 01:00:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Lost X-Files Song",
    "url": "https://twitter.com/laurenancona/status/1731900441800155459",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38558423\">Comments</a>",
    "publish_time": "2023-12-08 00:36:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GateLoop: Data-Controlled Linear Recurrence for Sequence Modeling",
    "url": "https://arxiv.org/abs/2311.01927",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559299\">Comments</a>",
    "publish_time": "2023-12-08 01:38:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Choose Your Own IP",
    "url": "https://tailscale.com/blog/choose-your-ip/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559192\">Comments</a>",
    "publish_time": "2023-12-08 01:29:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "StableLM Zephyr 3B",
    "url": "https://stability.ai/news/stablelm-zephyr-3b-stability-llm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559672\">Comments</a>",
    "publish_time": "2023-12-08 02:10:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Swedish court rules against Tesla in dispute with postal service over deliveries",
    "url": "https://www.reuters.com/world/europe/swedish-court-rules-against-tesla-dispute-with-postal-service-over-deliveries-2023-12-07/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559673\">Comments</a>",
    "publish_time": "2023-12-08 02:10:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hanukkah of Data: Practice your data skills with 8 free data puzzles",
    "url": "https://hanukkah.bluebird.sh/5784/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559655\">Comments</a>",
    "publish_time": "2023-12-08 02:09:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gemini \"duck\" demo was not done in realtime or with voice",
    "url": "https://twitter.com/parmy/status/1732811357068615969",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559582\">Comments</a>",
    "publish_time": "2023-12-08 02:03:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Three Decades of HTML",
    "url": "https://meyerweb.com/eric/thoughts/2023/12/06/three-decades-of-html/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559247\">Comments</a>",
    "publish_time": "2023-12-08 01:34:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making Noisy SVGs",
    "url": "https://daniel.do/article/making-noisy-svgs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559607\">Comments</a>",
    "publish_time": "2023-12-08 02:04:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Standard Webhooks: open-source tools and guidelines for sending webhooks",
    "url": "https://github.com/standard-webhooks/standard-webhooks",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559139\">Comments</a>",
    "publish_time": "2023-12-08 01:24:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI employees did not want to go work for Microsoft",
    "url": "https://www.businessinsider.com/openai-employees-did-not-want-to-work-for-microsoft-2023-12",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38560041\">Comments</a>",
    "publish_time": "2023-12-08 02:40:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "95%-ile isn't that good (2020)",
    "url": "https://danluu.com/p95-skill/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38560345\">Comments</a>",
    "publish_time": "2023-12-08 03:01:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fairphone 5 scores a perfect 10 from iFixit for repairability",
    "url": "https://www.theregister.com/2023/12/07/fairphone_5_repairability/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38560943\">Comments</a>",
    "publish_time": "2023-12-08 03:49:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sieve (YC W22), video/audio AI cloud, is hiring systems engineers",
    "url": "https://sievedata.com/about/jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38558788\">Comments</a>",
    "publish_time": "2023-12-08 01:00:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A lost X-Files song",
    "url": "https://twitter.com/laurenancona/status/1731900441800155459",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38558423\">Comments</a>",
    "publish_time": "2023-12-08 00:36:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Choose your own IP",
    "url": "https://tailscale.com/blog/choose-your-ip/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559192\">Comments</a>",
    "publish_time": "2023-12-08 01:29:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making noisy SVGs",
    "url": "https://daniel.do/article/making-noisy-svgs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559607\">Comments</a>",
    "publish_time": "2023-12-08 02:04:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Helen Toner shares her side",
    "url": "https://www.wsj.com/tech/ai/helen-toner-openai-board-2e4031ef",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38559770\">Comments</a>",
    "publish_time": "2023-12-08 02:17:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Greedflation: Corporate profiteering 'significantly' boosted global prices,study",
    "url": "https://www.theguardian.com/business/2023/dec/07/greedflation-corporate-profiteering-boosted-global-prices-study",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38562946\">Comments</a>",
    "publish_time": "2023-12-08 06:56:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google calls Drive data loss \"fixed,\" locks forum threads saying otherwise",
    "url": "https://arstechnica.com/gadgets/2023/12/google-calls-drive-data-loss-fixed-locks-forum-threads-saying-otherwise/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38562726\">Comments</a>",
    "publish_time": "2023-12-08 06:34:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Many Hobbits? A Demographic Analysis of Middle Earth",
    "url": "https://medium.com/@lymanstone/how-many-hobbits-a-demographic-analysis-of-middle-earth-cd53b91d141f",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38562558\">Comments</a>",
    "publish_time": "2023-12-08 06:14:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-08.json (diff)
@@ -207,5 +207,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Greedflation: Corporate profiteering 'significantly' boosted global prices,study",
+    "url": "https://www.theguardian.com/business/2023/dec/07/greedflation-corporate-profiteering-boosted-global-prices-study",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38562946\">Comments</a>",
+    "publish_time": "2023-12-08 06:56:20",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Google calls Drive data loss \"fixed,\" locks forum threads saying otherwise",
+    "url": "https://arstechnica.com/gadgets/2023/12/google-calls-drive-data-loss-fixed-locks-forum-threads-saying-otherwise/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38562726\">Comments</a>",
+    "publish_time": "2023-12-08 06:34:00",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "How Many Hobbits? A Demographic Analysis of Middle Earth",
+    "url": "https://medium.com/@lymanstone/how-many-hobbits-a-demographic-analysis-of-middle-earth-cd53b91d141f",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38562558\">Comments</a>",
+    "publish_time": "2023-12-08 06:14:15",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
