data/sources/hackernews/json/2023-10-23.json (before)
[
  {
    "title": "Western Digital and Kioxia to Announce Merge This Month",
    "url": "https://www.tomshardware.com/news/western-digital-and-kioxia-to-announce-merge-this-month-report",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977768\">Comments</a>",
    "publish_time": "2023-10-23 02:22:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Facebook web desktop can not access messenger in widely experienced bug",
    "url": "https://old.reddit.com/r/facebook/comments/17dxw9o/anyone_know_how_to_get_rid_of_this_i_cant_see_my/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977905\">Comments</a>",
    "publish_time": "2023-10-23 02:37:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Lessons of Lucasfilm's Habitat",
    "url": "https://web.stanford.edu/class/history34q/readings/Virtual_Worlds/LucasfilmHabitat.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977632\">Comments</a>",
    "publish_time": "2023-10-23 02:05:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Build Your First Hardware Hacking Lab",
    "url": "https://voidstarsec.com/hw-hacking-lab/vss-lab-guide",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977502\">Comments</a>",
    "publish_time": "2023-10-23 01:47:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple may be planning a surprise October iMac announcement",
    "url": "https://www.theverge.com/2023/10/22/23927184/apple-m3-imac-13-inch-macbook-pro-rumored-october-announcement",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977509\">Comments</a>",
    "publish_time": "2023-10-23 01:48:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Onion Futures Act",
    "url": "https://en.wikipedia.org/wiki/Onion_Futures_Act",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978089\">Comments</a>",
    "publish_time": "2023-10-23 03:01:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Great Male Renunciation",
    "url": "https://en.wikipedia.org/wiki/Great_Male_Renunciation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978118\">Comments</a>",
    "publish_time": "2023-10-23 03:05:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Beginners guide to building a hardware hacking lab",
    "url": "https://voidstarsec.com/hw-hacking-lab/vss-lab-guide",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977502\">Comments</a>",
    "publish_time": "2023-10-23 01:47:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ubuntu Linux snuck into high-end Dell laptops",
    "url": "https://www.zdnet.com/article/how-ubuntu-linux-snuck-into-high-end-dell-laptops-and-why-its-called-project-sputnik/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978169\">Comments</a>",
    "publish_time": "2023-10-23 03:11:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Lessons of Lucasfilm's Habitat (1990)",
    "url": "https://web.stanford.edu/class/history34q/readings/Virtual_Worlds/LucasfilmHabitat.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977632\">Comments</a>",
    "publish_time": "2023-10-23 02:05:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Make a CPU – A Simple Picture Based Explanation",
    "url": "https://blog.robertelder.org/how-to-make-a-cpu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37976894\">Comments</a>",
    "publish_time": "2023-10-23 00:41:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Build your own X\" projects",
    "url": "https://github.com/codecrafters-io/build-your-own-x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977174\">Comments</a>",
    "publish_time": "2023-10-23 01:14:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LX Studio: Tools for 3D Lighting",
    "url": "https://lx.studio/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977957\">Comments</a>",
    "publish_time": "2023-10-23 02:47:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EPA fast-tracking of gene-altering pesticide sparks concerns",
    "url": "https://www.thenewlede.org/2023/10/epa-fast-tracking-of-gene-altering-pesticide-sparks-concerns/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978084\">Comments</a>",
    "publish_time": "2023-10-23 03:01:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenTelemetry at Scale: Using Kafka to handle bursty traffic",
    "url": "https://signoz.io/blog/maximizing-scalability-apache-kafka-and-opentelemetry/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978060\">Comments</a>",
    "publish_time": "2023-10-23 02:58:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Make Your Own Spooky Magic Eye Pictures (Autostereograms)",
    "url": "https://blog.demofox.org/2023/10/22/how-to-make-your-own-spooky-magic-eye-pictures-autostereograms/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977938\">Comments</a>",
    "publish_time": "2023-10-23 02:43:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Global Encryption Day: Encryption's Critical Role in Safeguarding Human Rights",
    "url": "https://blog.torproject.org/global-encryption-day-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977530\">Comments</a>",
    "publish_time": "2023-10-23 01:51:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Marvelous Arithmetics of Distance",
    "url": "https://mathenchant.wordpress.com/2023/10/17/marvelous-arithmetics-of-distance/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978413\">Comments</a>",
    "publish_time": "2023-10-23 03:42:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Atomic Rocket",
    "url": "https://projectrho.com/public_html/rocket/index.php",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978687\">Comments</a>",
    "publish_time": "2023-10-23 04:15:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nanofiche: Small Storage, for Forever",
    "url": "https://www.archmission.org/nanofiche",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978483\">Comments</a>",
    "publish_time": "2023-10-23 03:50:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alan Kay: Doing with Images Makes Symbols [video]",
    "url": "https://www.youtube.com/watch?v=p2LZLYcu_JY",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37979635\">Comments</a>",
    "publish_time": "2023-10-23 06:25:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First 96-Core AMD Zen 4 Threadripper Tests Show Utter Domination over Intel",
    "url": "https://www.extremetech.com/computing/first-96-core-amd-zen-4-threadripper-tests-show-utter-domination-over-intel",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37979787\">Comments</a>",
    "publish_time": "2023-10-23 06:51:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dismantle the Censorship-Industrial Complex: The Westminster Declaration",
    "url": "https://www.racket.news/p/dismantle-the-censorship-industrial",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37979793\">Comments</a>",
    "publish_time": "2023-10-23 06:53:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Are So Many Dogs on Prozac?",
    "url": "https://www.theatlantic.com/ideas/archive/2023/10/dog-anti-anxiety-meds-treatment/675715/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980384\">Comments</a>",
    "publish_time": "2023-10-23 08:47:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rivian R1T is the first EV to win the longest off-road competition in the US",
    "url": "https://techcrunch.com/2023/10/22/rivian-r1t-is-the-first-ev-to-win-the-longest-off-road-competition-in-the-us/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980323\">Comments</a>",
    "publish_time": "2023-10-23 08:33:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Few Laws of Getting Rich",
    "url": "https://collabfund.com/blog/a-few-laws-of-getting-rich/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980585\">Comments</a>",
    "publish_time": "2023-10-23 09:24:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tell HN: Photopea refuses to create or open files if you have an ad blocker",
    "url": "https://news.ycombinator.com/item?id=37980680",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980680\">Comments</a>",
    "publish_time": "2023-10-23 09:40:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Sun's Magnetic Poles Are Vanishing",
    "url": "https://www.scientificamerican.com/article/the-suns-magnetic-poles-are-vanishing/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980822\">Comments</a>",
    "publish_time": "2023-10-23 10:06:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Killings in the U.S. are dropping at a historic rate",
    "url": "https://www.latimes.com/politics/newsletter/2023-10-20/killings-in-the-u-s-are-dropping-at-an-historic-rate-will-anyone-notice-essential-politics",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980609\">Comments</a>",
    "publish_time": "2023-10-23 09:30:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Police raid mosque in Moscow, forcibly take worshippers to enlistment office",
    "url": "https://meduza.io/en/news/2023/10/22/riot-police-raid-mosque-in-moscow-region-forcibly-taking-worshippers-to-military-enlistment-office",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981125\">Comments</a>",
    "publish_time": "2023-10-23 11:01:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Long, Sad History of American Attempts to Build High-Speed Rail, Part II",
    "url": "https://www.construction-physics.com/p/the-long-sad-history-of-american-971",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980416\">Comments</a>",
    "publish_time": "2023-10-23 08:54:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How's your job search going in this current economy?",
    "url": "https://news.ycombinator.com/item?id=37981149",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981149\">Comments</a>",
    "publish_time": "2023-10-23 11:06:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thousands of programmable DNA-cutters found in algae, snails and other organisms",
    "url": "https://phys.org/news/2023-10-thousands-programmable-dna-cutters-algae-snails.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981109\">Comments</a>",
    "publish_time": "2023-10-23 10:58:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What Happened to Hackerspaces?",
    "url": "https://news.ycombinator.com/item?id=37981294",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981294\">Comments</a>",
    "publish_time": "2023-10-23 11:31:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Japanese city that dominates street food – and no, it's not Tokyo",
    "url": "https://www.cnn.com/travel/fukuoka-japan-street-food-yatai-intl-hnk/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981323\">Comments</a>",
    "publish_time": "2023-10-23 11:35:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "National Center for Home Food Preservation",
    "url": "https://nchfp.uga.edu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980626\">Comments</a>",
    "publish_time": "2023-10-23 09:33:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Excel will allow certain auto data conversions to be turned off",
    "url": "https://insider.microsoft365.com/en-us/blog/control-data-conversions-in-excel-for-windows-and-mac",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37982049\">Comments</a>",
    "publish_time": "2023-10-23 13:51:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta reveals serverless platform processing trillions of function calls a day",
    "url": "https://engineercodex.substack.com/p/meta-xfaas-serverless-functions-explained",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981813\">Comments</a>",
    "publish_time": "2023-10-23 13:03:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Base64 Encoding, Explained",
    "url": "https://www.akshaykhot.com/base64-encoding-explained/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981939\">Comments</a>",
    "publish_time": "2023-10-23 13:28:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cooler Screens",
    "url": "https://computer.rip/2023-10-22-cooler-screens.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37982149\">Comments</a>",
    "publish_time": "2023-10-23 14:11:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cortical Labs: \"Human neural networks raised in a simulation\"",
    "url": "https://corticallabs.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37982175\">Comments</a>",
    "publish_time": "2023-10-23 14:18:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building a unikernel that runs WebAssembly – part 1",
    "url": "https://flavio.castelli.me/2023/02/07/building-a-unikernel-that-runs-webassembly---part-1/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37982137\">Comments</a>",
    "publish_time": "2023-10-23 14:08:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-23.json (after)
[
  {
    "title": "Western Digital and Kioxia to Announce Merge This Month",
    "url": "https://www.tomshardware.com/news/western-digital-and-kioxia-to-announce-merge-this-month-report",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977768\">Comments</a>",
    "publish_time": "2023-10-23 02:22:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Facebook web desktop can not access messenger in widely experienced bug",
    "url": "https://old.reddit.com/r/facebook/comments/17dxw9o/anyone_know_how_to_get_rid_of_this_i_cant_see_my/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977905\">Comments</a>",
    "publish_time": "2023-10-23 02:37:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Lessons of Lucasfilm's Habitat",
    "url": "https://web.stanford.edu/class/history34q/readings/Virtual_Worlds/LucasfilmHabitat.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977632\">Comments</a>",
    "publish_time": "2023-10-23 02:05:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Build Your First Hardware Hacking Lab",
    "url": "https://voidstarsec.com/hw-hacking-lab/vss-lab-guide",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977502\">Comments</a>",
    "publish_time": "2023-10-23 01:47:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple may be planning a surprise October iMac announcement",
    "url": "https://www.theverge.com/2023/10/22/23927184/apple-m3-imac-13-inch-macbook-pro-rumored-october-announcement",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977509\">Comments</a>",
    "publish_time": "2023-10-23 01:48:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Onion Futures Act",
    "url": "https://en.wikipedia.org/wiki/Onion_Futures_Act",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978089\">Comments</a>",
    "publish_time": "2023-10-23 03:01:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Great Male Renunciation",
    "url": "https://en.wikipedia.org/wiki/Great_Male_Renunciation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978118\">Comments</a>",
    "publish_time": "2023-10-23 03:05:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Beginners guide to building a hardware hacking lab",
    "url": "https://voidstarsec.com/hw-hacking-lab/vss-lab-guide",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977502\">Comments</a>",
    "publish_time": "2023-10-23 01:47:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ubuntu Linux snuck into high-end Dell laptops",
    "url": "https://www.zdnet.com/article/how-ubuntu-linux-snuck-into-high-end-dell-laptops-and-why-its-called-project-sputnik/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978169\">Comments</a>",
    "publish_time": "2023-10-23 03:11:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Lessons of Lucasfilm's Habitat (1990)",
    "url": "https://web.stanford.edu/class/history34q/readings/Virtual_Worlds/LucasfilmHabitat.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977632\">Comments</a>",
    "publish_time": "2023-10-23 02:05:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Make a CPU – A Simple Picture Based Explanation",
    "url": "https://blog.robertelder.org/how-to-make-a-cpu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37976894\">Comments</a>",
    "publish_time": "2023-10-23 00:41:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Build your own X\" projects",
    "url": "https://github.com/codecrafters-io/build-your-own-x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977174\">Comments</a>",
    "publish_time": "2023-10-23 01:14:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LX Studio: Tools for 3D Lighting",
    "url": "https://lx.studio/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977957\">Comments</a>",
    "publish_time": "2023-10-23 02:47:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EPA fast-tracking of gene-altering pesticide sparks concerns",
    "url": "https://www.thenewlede.org/2023/10/epa-fast-tracking-of-gene-altering-pesticide-sparks-concerns/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978084\">Comments</a>",
    "publish_time": "2023-10-23 03:01:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenTelemetry at Scale: Using Kafka to handle bursty traffic",
    "url": "https://signoz.io/blog/maximizing-scalability-apache-kafka-and-opentelemetry/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978060\">Comments</a>",
    "publish_time": "2023-10-23 02:58:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Make Your Own Spooky Magic Eye Pictures (Autostereograms)",
    "url": "https://blog.demofox.org/2023/10/22/how-to-make-your-own-spooky-magic-eye-pictures-autostereograms/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977938\">Comments</a>",
    "publish_time": "2023-10-23 02:43:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Global Encryption Day: Encryption's Critical Role in Safeguarding Human Rights",
    "url": "https://blog.torproject.org/global-encryption-day-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37977530\">Comments</a>",
    "publish_time": "2023-10-23 01:51:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Marvelous Arithmetics of Distance",
    "url": "https://mathenchant.wordpress.com/2023/10/17/marvelous-arithmetics-of-distance/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978413\">Comments</a>",
    "publish_time": "2023-10-23 03:42:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Atomic Rocket",
    "url": "https://projectrho.com/public_html/rocket/index.php",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978687\">Comments</a>",
    "publish_time": "2023-10-23 04:15:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nanofiche: Small Storage, for Forever",
    "url": "https://www.archmission.org/nanofiche",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37978483\">Comments</a>",
    "publish_time": "2023-10-23 03:50:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alan Kay: Doing with Images Makes Symbols [video]",
    "url": "https://www.youtube.com/watch?v=p2LZLYcu_JY",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37979635\">Comments</a>",
    "publish_time": "2023-10-23 06:25:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First 96-Core AMD Zen 4 Threadripper Tests Show Utter Domination over Intel",
    "url": "https://www.extremetech.com/computing/first-96-core-amd-zen-4-threadripper-tests-show-utter-domination-over-intel",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37979787\">Comments</a>",
    "publish_time": "2023-10-23 06:51:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dismantle the Censorship-Industrial Complex: The Westminster Declaration",
    "url": "https://www.racket.news/p/dismantle-the-censorship-industrial",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37979793\">Comments</a>",
    "publish_time": "2023-10-23 06:53:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Are So Many Dogs on Prozac?",
    "url": "https://www.theatlantic.com/ideas/archive/2023/10/dog-anti-anxiety-meds-treatment/675715/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980384\">Comments</a>",
    "publish_time": "2023-10-23 08:47:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rivian R1T is the first EV to win the longest off-road competition in the US",
    "url": "https://techcrunch.com/2023/10/22/rivian-r1t-is-the-first-ev-to-win-the-longest-off-road-competition-in-the-us/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980323\">Comments</a>",
    "publish_time": "2023-10-23 08:33:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Few Laws of Getting Rich",
    "url": "https://collabfund.com/blog/a-few-laws-of-getting-rich/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980585\">Comments</a>",
    "publish_time": "2023-10-23 09:24:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tell HN: Photopea refuses to create or open files if you have an ad blocker",
    "url": "https://news.ycombinator.com/item?id=37980680",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980680\">Comments</a>",
    "publish_time": "2023-10-23 09:40:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Sun's Magnetic Poles Are Vanishing",
    "url": "https://www.scientificamerican.com/article/the-suns-magnetic-poles-are-vanishing/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980822\">Comments</a>",
    "publish_time": "2023-10-23 10:06:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Killings in the U.S. are dropping at a historic rate",
    "url": "https://www.latimes.com/politics/newsletter/2023-10-20/killings-in-the-u-s-are-dropping-at-an-historic-rate-will-anyone-notice-essential-politics",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980609\">Comments</a>",
    "publish_time": "2023-10-23 09:30:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Police raid mosque in Moscow, forcibly take worshippers to enlistment office",
    "url": "https://meduza.io/en/news/2023/10/22/riot-police-raid-mosque-in-moscow-region-forcibly-taking-worshippers-to-military-enlistment-office",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981125\">Comments</a>",
    "publish_time": "2023-10-23 11:01:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Long, Sad History of American Attempts to Build High-Speed Rail, Part II",
    "url": "https://www.construction-physics.com/p/the-long-sad-history-of-american-971",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980416\">Comments</a>",
    "publish_time": "2023-10-23 08:54:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How's your job search going in this current economy?",
    "url": "https://news.ycombinator.com/item?id=37981149",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981149\">Comments</a>",
    "publish_time": "2023-10-23 11:06:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thousands of programmable DNA-cutters found in algae, snails and other organisms",
    "url": "https://phys.org/news/2023-10-thousands-programmable-dna-cutters-algae-snails.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981109\">Comments</a>",
    "publish_time": "2023-10-23 10:58:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What Happened to Hackerspaces?",
    "url": "https://news.ycombinator.com/item?id=37981294",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981294\">Comments</a>",
    "publish_time": "2023-10-23 11:31:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Japanese city that dominates street food – and no, it's not Tokyo",
    "url": "https://www.cnn.com/travel/fukuoka-japan-street-food-yatai-intl-hnk/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981323\">Comments</a>",
    "publish_time": "2023-10-23 11:35:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "National Center for Home Food Preservation",
    "url": "https://nchfp.uga.edu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37980626\">Comments</a>",
    "publish_time": "2023-10-23 09:33:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Excel will allow certain auto data conversions to be turned off",
    "url": "https://insider.microsoft365.com/en-us/blog/control-data-conversions-in-excel-for-windows-and-mac",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37982049\">Comments</a>",
    "publish_time": "2023-10-23 13:51:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta reveals serverless platform processing trillions of function calls a day",
    "url": "https://engineercodex.substack.com/p/meta-xfaas-serverless-functions-explained",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981813\">Comments</a>",
    "publish_time": "2023-10-23 13:03:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Base64 Encoding, Explained",
    "url": "https://www.akshaykhot.com/base64-encoding-explained/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981939\">Comments</a>",
    "publish_time": "2023-10-23 13:28:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cooler Screens",
    "url": "https://computer.rip/2023-10-22-cooler-screens.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37982149\">Comments</a>",
    "publish_time": "2023-10-23 14:11:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cortical Labs: \"Human neural networks raised in a simulation\"",
    "url": "https://corticallabs.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37982175\">Comments</a>",
    "publish_time": "2023-10-23 14:18:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building a unikernel that runs WebAssembly – part 1",
    "url": "https://flavio.castelli.me/2023/02/07/building-a-unikernel-that-runs-webassembly---part-1/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37982137\">Comments</a>",
    "publish_time": "2023-10-23 14:08:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "China is becoming a data black hole, says short seller Aandahl",
    "url": "https://theedgemalaysia.com/node/686676",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981804\">Comments</a>",
    "publish_time": "2023-10-23 13:01:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Pypipe – A Python command-line tool for pipeline processing",
    "url": "https://github.com/bugen/pypipe",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981683\">Comments</a>",
    "publish_time": "2023-10-23 12:35:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Japan Has Blue Traffic Lights Instead of Green",
    "url": "https://www.rd.com/article/heres-japan-blue-traffic-lights/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37982495\">Comments</a>",
    "publish_time": "2023-10-23 15:21:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tailwind vs. Semantic CSS",
    "url": "https://nuejs.org/blog/tailwind-vs-semantic-css/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37982407\">Comments</a>",
    "publish_time": "2023-10-23 15:05:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-23.json (diff)
@@ -460,5 +460,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "China is becoming a data black hole, says short seller Aandahl",
+    "url": "https://theedgemalaysia.com/node/686676",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981804\">Comments</a>",
+    "publish_time": "2023-10-23 13:01:15",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Show HN: Pypipe – A Python command-line tool for pipeline processing",
+    "url": "https://github.com/bugen/pypipe",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37981683\">Comments</a>",
+    "publish_time": "2023-10-23 12:35:25",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Why Japan Has Blue Traffic Lights Instead of Green",
+    "url": "https://www.rd.com/article/heres-japan-blue-traffic-lights/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37982495\">Comments</a>",
+    "publish_time": "2023-10-23 15:21:55",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Tailwind vs. Semantic CSS",
+    "url": "https://nuejs.org/blog/tailwind-vs-semantic-css/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37982407\">Comments</a>",
+    "publish_time": "2023-10-23 15:05:50",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
