data/sources/hackernews/json/2023-11-22.json (before)
[
  {
    "title": "OpenAI investors considering suing the board after CEO's abrupt firing",
    "url": "https://www.reuters.com/technology/openai-investors-considering-suing-board-after-ceos-abrupt-firing-sources-2023-11-20/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38365714\">Comments</a>",
    "publish_time": "2023-11-22 00:21:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Patterns (YC S21) is hiring to automate analytics with LLMs",
    "url": "https://patterns.app/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366369\">Comments</a>",
    "publish_time": "2023-11-22 01:00:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: New visual language for teaching kids to code",
    "url": "https://pickcode.io",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38365638\">Comments</a>",
    "publish_time": "2023-11-22 00:16:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Aerobic exercise is good for the brain; easy wins for behaviour change",
    "url": "https://brainpizza.substack.com/p/why-aerobic-exercise-is-good-for",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38365582\">Comments</a>",
    "publish_time": "2023-11-22 00:12:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Anthropic announces Claude 2.1 – 200k context, less refusals",
    "url": "https://www.anthropic.com/index/claude-2-1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38365934\">Comments</a>",
    "publish_time": "2023-11-22 00:35:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Video-LLaVA",
    "url": "https://github.com/PKU-YuanGroup/Video-LLaVA",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366830\">Comments</a>",
    "publish_time": "2023-11-22 01:31:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Satya Nadella: \"We have all the rights and all the capability.\"",
    "url": "https://stackdiary.com/satya-nadella-we-have-all-the-rights-and-all-the-capability/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366801\">Comments</a>",
    "publish_time": "2023-11-22 01:24:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Binance Founder Changpeng Zhao Agrees to Step Down, Plead Guilty",
    "url": "https://www.wsj.com/finance/currencies/binance-ceo-changpeng-zhao-step-down-plead-guilty-01f72a40",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366729\">Comments</a>",
    "publish_time": "2023-11-22 01:20:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Code Search at Google: The Story of Han-Wen and Zoekt",
    "url": "https://sourcegraph.com/blog/zoekt-creating-internal-tools-at-google",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366536\">Comments</a>",
    "publish_time": "2023-11-22 01:10:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Seven Signs of Ethical Collapse",
    "url": "https://www.scu.edu/ethics/focus-areas/business-ethics/resources/seven-signs-of-ethical-collapse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366295\">Comments</a>",
    "publish_time": "2023-11-22 00:55:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fuzzing Duperemove",
    "url": "https://trofi.github.io/posts/305-fuzzing-duperemove.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38367430\">Comments</a>",
    "publish_time": "2023-11-22 02:05:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What's the Best City for Techies in 2024?",
    "url": "https://overthinkingmoney.com/2023/11/21/best-city-for-techies-in-2024/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38365465\">Comments</a>",
    "publish_time": "2023-11-22 00:02:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Streamlining CI/CD Pipelines with Code: A Developer's Guide",
    "url": "https://blog.matiaspan.dev/posts/exploring-dagger-streamlining-ci-cd-pipelines-with-code/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368073\">Comments</a>",
    "publish_time": "2023-11-22 02:41:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Seven Signs of Ethical Collapse (2012)",
    "url": "https://www.scu.edu/ethics/focus-areas/business-ethics/resources/seven-signs-of-ethical-collapse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366295\">Comments</a>",
    "publish_time": "2023-11-22 00:55:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The blender.org servers are experiencing a DDoS attack since last weekend",
    "url": "https://www.blender.org",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368063\">Comments</a>",
    "publish_time": "2023-11-22 02:40:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An Attempted Taxonomy of Web Components",
    "url": "https://www.zachleat.com/web/a-taxonomy-of-web-component-types/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368272\">Comments</a>",
    "publish_time": "2023-11-22 02:54:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Neum AI – Open-source large-scale RAG framework",
    "url": "https://github.com/NeumTry/NeumAI",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368570\">Comments</a>",
    "publish_time": "2023-11-22 03:20:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Maryland will hand out 133k Chromebooks to the public",
    "url": "https://statescoop.com/maryland-will-hand-out-133000-chromebooks-to-the-public/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368459\">Comments</a>",
    "publish_time": "2023-11-22 03:13:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Code Search at Google: Han-Wen and Zoekt",
    "url": "https://sourcegraph.com/blog/zoekt-creating-internal-tools-at-google",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366536\">Comments</a>",
    "publish_time": "2023-11-22 01:10:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Claude 2.1",
    "url": "https://www.anthropic.com/index/claude-2-1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38365934\">Comments</a>",
    "publish_time": "2023-11-22 00:35:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Seven signs of ethical collapse (2012)",
    "url": "https://www.scu.edu/ethics/focus-areas/business-ethics/resources/seven-signs-of-ethical-collapse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366295\">Comments</a>",
    "publish_time": "2023-11-22 00:55:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Binance founder Changpeng Zhao agrees to step down, plead guilty",
    "url": "https://www.wsj.com/finance/currencies/binance-ceo-changpeng-zhao-step-down-plead-guilty-01f72a40",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366729\">Comments</a>",
    "publish_time": "2023-11-22 01:20:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stable Video Diffusion",
    "url": "https://stability.ai/news/stable-video-diffusion-open-ai-video-model",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368287\">Comments</a>",
    "publish_time": "2023-11-22 03:01:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Streamlining CI/CD Pipelines with Code",
    "url": "https://blog.matiaspan.dev/posts/exploring-dagger-streamlining-ci-cd-pipelines-with-code/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368073\">Comments</a>",
    "publish_time": "2023-11-22 02:41:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FBI director admits they rarely have probable cause for using NSA collections",
    "url": "https://www.techdirt.com/2023/11/21/fbi-director-admits-agency-rarely-has-probable-cause-when-it-performs-backdoor-searches-of-nsa-collections/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368760\">Comments</a>",
    "publish_time": "2023-11-22 03:32:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI investors keep pushing for Sam Altman’s return",
    "url": "https://www.wsj.com/tech/openai-employees-threaten-to-quit-unless-board-resigns-bbd5cc86",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38369419\">Comments</a>",
    "publish_time": "2023-11-22 04:15:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "To the Board of Directors of OpenAI from former employees",
    "url": "https://board.net/p/r.e6a8f6578787a4cc67d4dc438c6d236e",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38369570\">Comments</a>",
    "publish_time": "2023-11-22 04:27:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChatGPT Voice for All Free Users Announced (By Greg Brockman)",
    "url": "https://twitter.com/gdb/status/1727067288740970877",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370252\">Comments</a>",
    "publish_time": "2023-11-22 05:14:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Chrome will limit ad blockers starting June 2024",
    "url": "https://arstechnica.com/gadgets/2023/11/google-chrome-will-limit-ad-blockers-starting-june-2024/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38369820\">Comments</a>",
    "publish_time": "2023-11-22 04:45:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Flipboard Steps Back from Tweeting",
    "url": "https://flipboard.medium.com/flipboard-steps-back-from-tweeting-b0f4af1f4ffc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370580\">Comments</a>",
    "publish_time": "2023-11-22 05:35:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI's CEO Shear left in the dark, planning to leave if evidence not provided",
    "url": "https://bloomberg.com/news/articles/2023-11-21/altman-openai-board-open-talks-to-negotiate-his-possible-return",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370480\">Comments</a>",
    "publish_time": "2023-11-22 05:29:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hadrius (YC W23) is hiring a founding engineer to automate SEC compliance",
    "url": "https://www.ycombinator.com/companies/hadrius/jobs/oNDf5nM-founding-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370308\">Comments</a>",
    "publish_time": "2023-11-22 05:17:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I (kind of) killed Mercurial at Mozilla",
    "url": "https://glandium.org/blog/?p=4346",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38369433\">Comments</a>",
    "publish_time": "2023-11-22 04:16:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Children, left behind by suburbia, need better community design",
    "url": "https://www.cnu.org/publicsquare/2023/11/13/children-left-behind-suburbia-need-better-community-design",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370203\">Comments</a>",
    "publish_time": "2023-11-22 05:11:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sam Altman, OpenAI Board Open Talks to Negotiate His Possible Return",
    "url": "https://bloomberg.com/news/articles/2023-11-21/altman-openai-board-open-talks-to-negotiate-his-possible-return",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370480\">Comments</a>",
    "publish_time": "2023-11-22 05:29:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Genetic Algorithms for Evolution of QWOP Gaits",
    "url": "https://arxiv.org/abs/2311.09234",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371126\">Comments</a>",
    "publish_time": "2023-11-22 06:13:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I kind of killed Mercurial at Mozilla",
    "url": "https://glandium.org/blog/?p=4346",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38369433\">Comments</a>",
    "publish_time": "2023-11-22 04:16:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChatGPT Experiencing 'Elevated Errors'",
    "url": "https://status.openai.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371169\">Comments</a>",
    "publish_time": "2023-11-22 06:16:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "X has been placing ads for Apple, Bravo, IBM, Oracle next to pro-Nazi content",
    "url": "https://www.mediamatters.org/twitter/musk-endorses-antisemitic-conspiracy-theory-x-has-been-placing-ads-apple-bravo-ibm-oracle",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371793\">Comments</a>",
    "publish_time": "2023-11-22 07:01:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An attempted taxonomy of web components",
    "url": "https://www.zachleat.com/web/a-taxonomy-of-web-component-types/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368272\">Comments</a>",
    "publish_time": "2023-11-22 02:54:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In the Gut's 'Second Brain,' Key Agents of Health Emerge",
    "url": "https://www.quantamagazine.org/in-the-guts-second-brain-key-agents-of-health-emerge-20231121",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371808\">Comments</a>",
    "publish_time": "2023-11-22 07:03:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Before Altman's Ouster, OpenAI's Board Was Divided and Feuding (NYT)",
    "url": "https://archive.li/eN5PY#selection-321.0-324.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38372321\">Comments</a>",
    "publish_time": "2023-11-22 07:46:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sam Altman, OpenAI board open talks to negotiate his possible return",
    "url": "https://bloomberg.com/news/articles/2023-11-21/altman-openai-board-open-talks-to-negotiate-his-possible-return",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370480\">Comments</a>",
    "publish_time": "2023-11-22 05:29:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChatGPT with voice is now available to all free users",
    "url": "https://twitter.com/OpenAI/status/1727065166188274145",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370252\">Comments</a>",
    "publish_time": "2023-11-22 05:14:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is it legal to mix cash in a jar?",
    "url": "http://jpkoning.blogspot.com/2023/11/is-it-legal-to-mix-cash-in-jar.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38372295\">Comments</a>",
    "publish_time": "2023-11-22 07:44:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI API and ChatGTP Outage",
    "url": "https://status.openai.com/incidents/n254wyd7nml7",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371213\">Comments</a>",
    "publish_time": "2023-11-22 06:19:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why does the moon change size when you snipe it in GTA?",
    "url": "https://insiderockstarnorth.blogspot.com/2023/11/why-does-moon-change-size-when-you.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371361\">Comments</a>",
    "publish_time": "2023-11-22 06:30:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bacteria store memories and pass them on for generations",
    "url": "https://news.utexas.edu/2023/11/21/bacteria-store-memories-and-pass-them-on-for-generations/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38372687\">Comments</a>",
    "publish_time": "2023-11-22 08:20:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I tested four NVMe SSDs from four vendors – half lose FLUSH'd data on power loss",
    "url": "https://twitter.com/xenadu02/status/1495693475584557056",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371307\">Comments</a>",
    "publish_time": "2023-11-22 06:26:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC authorizes compulsory process for AI-related products and services",
    "url": "https://www.ftc.gov/news-events/news/press-releases/2023/11/ftc-authorizes-compulsory-process-ai-related-products-services",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38373191\">Comments</a>",
    "publish_time": "2023-11-22 09:06:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Large pull requests slow down development",
    "url": "https://graphite.dev/blog/how-large-prs-slow-down-development",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38372972\">Comments</a>",
    "publish_time": "2023-11-22 08:47:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Before Altman’s ouster, OpenAI’s board was divided and feuding",
    "url": "https://www.nytimes.com/2023/11/21/technology/openai-altman-board-fight.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38372451\">Comments</a>",
    "publish_time": "2023-11-22 07:59:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In the gut's 'second brain,' key agents of health emerge",
    "url": "https://www.quantamagazine.org/in-the-guts-second-brain-key-agents-of-health-emerge-20231121",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371808\">Comments</a>",
    "publish_time": "2023-11-22 07:03:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Anonymous OpenAI employee allegations on Sam and Greg",
    "url": "https://web.archive.org/web/20231121210833/https://gist.github.com/Xe/32d7bc436e401f3323ae77e7e242f858",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38373576\">Comments</a>",
    "publish_time": "2023-11-22 09:50:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bard Extensions",
    "url": "https://bard.google.com/extensions?hl=en",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38373247\">Comments</a>",
    "publish_time": "2023-11-22 09:13:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Does a Cave Generator Work",
    "url": "https://www.boristhebrave.com/2023/11/19/how-does-cave-glade-generator-work/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38373586\">Comments</a>",
    "publish_time": "2023-11-22 09:50:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Have a live conversation about a basketball game with GPT4V, Whisper, TTS",
    "url": "https://old.reddit.com/r/ChatGPT/comments/17ywjsv/have_a_live_conversation_about_a_basketball_game/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38374624\">Comments</a>",
    "publish_time": "2023-11-22 12:05:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How does Cave/Glade Generator Work",
    "url": "https://www.boristhebrave.com/2023/11/19/how-does-cave-glade-generator-work/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38373586\">Comments</a>",
    "publish_time": "2023-11-22 09:50:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-22.json (after)
[
  {
    "title": "OpenAI investors considering suing the board after CEO's abrupt firing",
    "url": "https://www.reuters.com/technology/openai-investors-considering-suing-board-after-ceos-abrupt-firing-sources-2023-11-20/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38365714\">Comments</a>",
    "publish_time": "2023-11-22 00:21:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Patterns (YC S21) is hiring to automate analytics with LLMs",
    "url": "https://patterns.app/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366369\">Comments</a>",
    "publish_time": "2023-11-22 01:00:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: New visual language for teaching kids to code",
    "url": "https://pickcode.io",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38365638\">Comments</a>",
    "publish_time": "2023-11-22 00:16:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Aerobic exercise is good for the brain; easy wins for behaviour change",
    "url": "https://brainpizza.substack.com/p/why-aerobic-exercise-is-good-for",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38365582\">Comments</a>",
    "publish_time": "2023-11-22 00:12:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Anthropic announces Claude 2.1 – 200k context, less refusals",
    "url": "https://www.anthropic.com/index/claude-2-1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38365934\">Comments</a>",
    "publish_time": "2023-11-22 00:35:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Video-LLaVA",
    "url": "https://github.com/PKU-YuanGroup/Video-LLaVA",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366830\">Comments</a>",
    "publish_time": "2023-11-22 01:31:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Satya Nadella: \"We have all the rights and all the capability.\"",
    "url": "https://stackdiary.com/satya-nadella-we-have-all-the-rights-and-all-the-capability/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366801\">Comments</a>",
    "publish_time": "2023-11-22 01:24:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Binance Founder Changpeng Zhao Agrees to Step Down, Plead Guilty",
    "url": "https://www.wsj.com/finance/currencies/binance-ceo-changpeng-zhao-step-down-plead-guilty-01f72a40",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366729\">Comments</a>",
    "publish_time": "2023-11-22 01:20:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Code Search at Google: The Story of Han-Wen and Zoekt",
    "url": "https://sourcegraph.com/blog/zoekt-creating-internal-tools-at-google",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366536\">Comments</a>",
    "publish_time": "2023-11-22 01:10:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Seven Signs of Ethical Collapse",
    "url": "https://www.scu.edu/ethics/focus-areas/business-ethics/resources/seven-signs-of-ethical-collapse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366295\">Comments</a>",
    "publish_time": "2023-11-22 00:55:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fuzzing Duperemove",
    "url": "https://trofi.github.io/posts/305-fuzzing-duperemove.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38367430\">Comments</a>",
    "publish_time": "2023-11-22 02:05:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What's the Best City for Techies in 2024?",
    "url": "https://overthinkingmoney.com/2023/11/21/best-city-for-techies-in-2024/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38365465\">Comments</a>",
    "publish_time": "2023-11-22 00:02:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Streamlining CI/CD Pipelines with Code: A Developer's Guide",
    "url": "https://blog.matiaspan.dev/posts/exploring-dagger-streamlining-ci-cd-pipelines-with-code/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368073\">Comments</a>",
    "publish_time": "2023-11-22 02:41:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Seven Signs of Ethical Collapse (2012)",
    "url": "https://www.scu.edu/ethics/focus-areas/business-ethics/resources/seven-signs-of-ethical-collapse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366295\">Comments</a>",
    "publish_time": "2023-11-22 00:55:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The blender.org servers are experiencing a DDoS attack since last weekend",
    "url": "https://www.blender.org",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368063\">Comments</a>",
    "publish_time": "2023-11-22 02:40:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An Attempted Taxonomy of Web Components",
    "url": "https://www.zachleat.com/web/a-taxonomy-of-web-component-types/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368272\">Comments</a>",
    "publish_time": "2023-11-22 02:54:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Neum AI – Open-source large-scale RAG framework",
    "url": "https://github.com/NeumTry/NeumAI",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368570\">Comments</a>",
    "publish_time": "2023-11-22 03:20:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Maryland will hand out 133k Chromebooks to the public",
    "url": "https://statescoop.com/maryland-will-hand-out-133000-chromebooks-to-the-public/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368459\">Comments</a>",
    "publish_time": "2023-11-22 03:13:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Code Search at Google: Han-Wen and Zoekt",
    "url": "https://sourcegraph.com/blog/zoekt-creating-internal-tools-at-google",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366536\">Comments</a>",
    "publish_time": "2023-11-22 01:10:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Claude 2.1",
    "url": "https://www.anthropic.com/index/claude-2-1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38365934\">Comments</a>",
    "publish_time": "2023-11-22 00:35:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Seven signs of ethical collapse (2012)",
    "url": "https://www.scu.edu/ethics/focus-areas/business-ethics/resources/seven-signs-of-ethical-collapse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366295\">Comments</a>",
    "publish_time": "2023-11-22 00:55:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Binance founder Changpeng Zhao agrees to step down, plead guilty",
    "url": "https://www.wsj.com/finance/currencies/binance-ceo-changpeng-zhao-step-down-plead-guilty-01f72a40",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38366729\">Comments</a>",
    "publish_time": "2023-11-22 01:20:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stable Video Diffusion",
    "url": "https://stability.ai/news/stable-video-diffusion-open-ai-video-model",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368287\">Comments</a>",
    "publish_time": "2023-11-22 03:01:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Streamlining CI/CD Pipelines with Code",
    "url": "https://blog.matiaspan.dev/posts/exploring-dagger-streamlining-ci-cd-pipelines-with-code/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368073\">Comments</a>",
    "publish_time": "2023-11-22 02:41:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FBI director admits they rarely have probable cause for using NSA collections",
    "url": "https://www.techdirt.com/2023/11/21/fbi-director-admits-agency-rarely-has-probable-cause-when-it-performs-backdoor-searches-of-nsa-collections/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368760\">Comments</a>",
    "publish_time": "2023-11-22 03:32:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI investors keep pushing for Sam Altman’s return",
    "url": "https://www.wsj.com/tech/openai-employees-threaten-to-quit-unless-board-resigns-bbd5cc86",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38369419\">Comments</a>",
    "publish_time": "2023-11-22 04:15:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "To the Board of Directors of OpenAI from former employees",
    "url": "https://board.net/p/r.e6a8f6578787a4cc67d4dc438c6d236e",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38369570\">Comments</a>",
    "publish_time": "2023-11-22 04:27:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChatGPT Voice for All Free Users Announced (By Greg Brockman)",
    "url": "https://twitter.com/gdb/status/1727067288740970877",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370252\">Comments</a>",
    "publish_time": "2023-11-22 05:14:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Chrome will limit ad blockers starting June 2024",
    "url": "https://arstechnica.com/gadgets/2023/11/google-chrome-will-limit-ad-blockers-starting-june-2024/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38369820\">Comments</a>",
    "publish_time": "2023-11-22 04:45:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Flipboard Steps Back from Tweeting",
    "url": "https://flipboard.medium.com/flipboard-steps-back-from-tweeting-b0f4af1f4ffc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370580\">Comments</a>",
    "publish_time": "2023-11-22 05:35:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI's CEO Shear left in the dark, planning to leave if evidence not provided",
    "url": "https://bloomberg.com/news/articles/2023-11-21/altman-openai-board-open-talks-to-negotiate-his-possible-return",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370480\">Comments</a>",
    "publish_time": "2023-11-22 05:29:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hadrius (YC W23) is hiring a founding engineer to automate SEC compliance",
    "url": "https://www.ycombinator.com/companies/hadrius/jobs/oNDf5nM-founding-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370308\">Comments</a>",
    "publish_time": "2023-11-22 05:17:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I (kind of) killed Mercurial at Mozilla",
    "url": "https://glandium.org/blog/?p=4346",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38369433\">Comments</a>",
    "publish_time": "2023-11-22 04:16:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Children, left behind by suburbia, need better community design",
    "url": "https://www.cnu.org/publicsquare/2023/11/13/children-left-behind-suburbia-need-better-community-design",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370203\">Comments</a>",
    "publish_time": "2023-11-22 05:11:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sam Altman, OpenAI Board Open Talks to Negotiate His Possible Return",
    "url": "https://bloomberg.com/news/articles/2023-11-21/altman-openai-board-open-talks-to-negotiate-his-possible-return",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370480\">Comments</a>",
    "publish_time": "2023-11-22 05:29:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Genetic Algorithms for Evolution of QWOP Gaits",
    "url": "https://arxiv.org/abs/2311.09234",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371126\">Comments</a>",
    "publish_time": "2023-11-22 06:13:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I kind of killed Mercurial at Mozilla",
    "url": "https://glandium.org/blog/?p=4346",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38369433\">Comments</a>",
    "publish_time": "2023-11-22 04:16:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChatGPT Experiencing 'Elevated Errors'",
    "url": "https://status.openai.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371169\">Comments</a>",
    "publish_time": "2023-11-22 06:16:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "X has been placing ads for Apple, Bravo, IBM, Oracle next to pro-Nazi content",
    "url": "https://www.mediamatters.org/twitter/musk-endorses-antisemitic-conspiracy-theory-x-has-been-placing-ads-apple-bravo-ibm-oracle",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371793\">Comments</a>",
    "publish_time": "2023-11-22 07:01:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An attempted taxonomy of web components",
    "url": "https://www.zachleat.com/web/a-taxonomy-of-web-component-types/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38368272\">Comments</a>",
    "publish_time": "2023-11-22 02:54:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In the Gut's 'Second Brain,' Key Agents of Health Emerge",
    "url": "https://www.quantamagazine.org/in-the-guts-second-brain-key-agents-of-health-emerge-20231121",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371808\">Comments</a>",
    "publish_time": "2023-11-22 07:03:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Before Altman's Ouster, OpenAI's Board Was Divided and Feuding (NYT)",
    "url": "https://archive.li/eN5PY#selection-321.0-324.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38372321\">Comments</a>",
    "publish_time": "2023-11-22 07:46:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sam Altman, OpenAI board open talks to negotiate his possible return",
    "url": "https://bloomberg.com/news/articles/2023-11-21/altman-openai-board-open-talks-to-negotiate-his-possible-return",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370480\">Comments</a>",
    "publish_time": "2023-11-22 05:29:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChatGPT with voice is now available to all free users",
    "url": "https://twitter.com/OpenAI/status/1727065166188274145",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38370252\">Comments</a>",
    "publish_time": "2023-11-22 05:14:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is it legal to mix cash in a jar?",
    "url": "http://jpkoning.blogspot.com/2023/11/is-it-legal-to-mix-cash-in-jar.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38372295\">Comments</a>",
    "publish_time": "2023-11-22 07:44:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI API and ChatGTP Outage",
    "url": "https://status.openai.com/incidents/n254wyd7nml7",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371213\">Comments</a>",
    "publish_time": "2023-11-22 06:19:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why does the moon change size when you snipe it in GTA?",
    "url": "https://insiderockstarnorth.blogspot.com/2023/11/why-does-moon-change-size-when-you.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371361\">Comments</a>",
    "publish_time": "2023-11-22 06:30:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bacteria store memories and pass them on for generations",
    "url": "https://news.utexas.edu/2023/11/21/bacteria-store-memories-and-pass-them-on-for-generations/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38372687\">Comments</a>",
    "publish_time": "2023-11-22 08:20:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I tested four NVMe SSDs from four vendors – half lose FLUSH'd data on power loss",
    "url": "https://twitter.com/xenadu02/status/1495693475584557056",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371307\">Comments</a>",
    "publish_time": "2023-11-22 06:26:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC authorizes compulsory process for AI-related products and services",
    "url": "https://www.ftc.gov/news-events/news/press-releases/2023/11/ftc-authorizes-compulsory-process-ai-related-products-services",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38373191\">Comments</a>",
    "publish_time": "2023-11-22 09:06:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Large pull requests slow down development",
    "url": "https://graphite.dev/blog/how-large-prs-slow-down-development",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38372972\">Comments</a>",
    "publish_time": "2023-11-22 08:47:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Before Altman’s ouster, OpenAI’s board was divided and feuding",
    "url": "https://www.nytimes.com/2023/11/21/technology/openai-altman-board-fight.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38372451\">Comments</a>",
    "publish_time": "2023-11-22 07:59:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In the gut's 'second brain,' key agents of health emerge",
    "url": "https://www.quantamagazine.org/in-the-guts-second-brain-key-agents-of-health-emerge-20231121",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38371808\">Comments</a>",
    "publish_time": "2023-11-22 07:03:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Anonymous OpenAI employee allegations on Sam and Greg",
    "url": "https://web.archive.org/web/20231121210833/https://gist.github.com/Xe/32d7bc436e401f3323ae77e7e242f858",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38373576\">Comments</a>",
    "publish_time": "2023-11-22 09:50:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bard Extensions",
    "url": "https://bard.google.com/extensions?hl=en",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38373247\">Comments</a>",
    "publish_time": "2023-11-22 09:13:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Does a Cave Generator Work",
    "url": "https://www.boristhebrave.com/2023/11/19/how-does-cave-glade-generator-work/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38373586\">Comments</a>",
    "publish_time": "2023-11-22 09:50:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Have a live conversation about a basketball game with GPT4V, Whisper, TTS",
    "url": "https://old.reddit.com/r/ChatGPT/comments/17ywjsv/have_a_live_conversation_about_a_basketball_game/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38374624\">Comments</a>",
    "publish_time": "2023-11-22 12:05:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How does Cave/Glade Generator Work",
    "url": "https://www.boristhebrave.com/2023/11/19/how-does-cave-glade-generator-work/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38373586\">Comments</a>",
    "publish_time": "2023-11-22 09:50:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI brings Sam Altman back as CEO",
    "url": "https://www.cnbc.com/2023/11/22/openai-brings-sam-altman-back-as-ceo-days-after-ouster.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38375406\">Comments</a>",
    "publish_time": "2023-11-22 14:19:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We have reached an agreement in principle for Sam to return to OpenAI as CEO",
    "url": "https://twitter.com/openai/status/1727206187077370115",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38375239\">Comments</a>",
    "publish_time": "2023-11-22 14:01:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-11-22.json (diff)
@@ -636,5 +636,27 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "OpenAI brings Sam Altman back as CEO",
+    "url": "https://www.cnbc.com/2023/11/22/openai-brings-sam-altman-back-as-ceo-days-after-ouster.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38375406\">Comments</a>",
+    "publish_time": "2023-11-22 14:19:44",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "We have reached an agreement in principle for Sam to return to OpenAI as CEO",
+    "url": "https://twitter.com/openai/status/1727206187077370115",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38375239\">Comments</a>",
+    "publish_time": "2023-11-22 14:01:45",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
