data/sources/hackernews/json/2023-12-16.json (before)
[
  {
    "title": "The Darwin Awards: sex differences in idiotic behaviour",
    "url": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4263959/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38655656\">Comments</a>",
    "publish_time": "2023-12-16 00:24:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Threestudio – A unified framework for 3D content generation",
    "url": "https://github.com/threestudio-project/threestudio",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38655536\">Comments</a>",
    "publish_time": "2023-12-16 00:11:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Not even LinkedIn is that keen on Microsoft's cloud: Shift to Azure abandoned",
    "url": "https://www.theregister.com/2023/12/14/linkedin_abandons_migration_to_microsoft/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656038\">Comments</a>",
    "publish_time": "2023-12-16 01:00:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Do large language models need all those layers?",
    "url": "https://www.amazon.science/blog/do-large-language-models-really-need-all-those-layers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656039\">Comments</a>",
    "publish_time": "2023-12-16 01:00:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NixOS has one fatal flaw",
    "url": "https://changelog.com/posts/nixos-fatal-flaw",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656382\">Comments</a>",
    "publish_time": "2023-12-16 01:31:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pop _OS Cosmic Desktop Improving Multi-Monitor and Multi-Window Support",
    "url": "https://www.phoronix.com/news/COSMIC-December-2023",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656529\">Comments</a>",
    "publish_time": "2023-12-16 01:43:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gym Class VR (YC W22) Is Hiring Lead AI Engineer",
    "url": "https://www.ycombinator.com/companies/gym-class-by-irl-studios/jobs/XG7v8sQ-lead-applied-ai-gaming-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656721\">Comments</a>",
    "publish_time": "2023-12-16 02:00:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fastmail Employees Form a Union",
    "url": "https://union.place/@fastmailunited/111563614375789166",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656727\">Comments</a>",
    "publish_time": "2023-12-16 02:01:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI: Prompt Engineering",
    "url": "https://platform.openai.com/docs/guides/prompt-engineering",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657029\">Comments</a>",
    "publish_time": "2023-12-16 02:30:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Prince Harry wins landmark phone hacking case against Britain's major tabloids",
    "url": "https://text.npr.org/1219536863",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657779\">Comments</a>",
    "publish_time": "2023-12-16 03:32:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Ottehr is a modern, open-source EHR",
    "url": "https://github.com/masslight/ottehr",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656953\">Comments</a>",
    "publish_time": "2023-12-16 02:23:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mfio – Completion I/O for Rust",
    "url": "https://blaz.is/blog/post/mfio-release/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656776\">Comments</a>",
    "publish_time": "2023-12-16 02:06:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I bricked my Christmas lights",
    "url": "https://www.whizzy.org/2023-12-14-bricked-xmas/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657126\">Comments</a>",
    "publish_time": "2023-12-16 02:41:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Merriam-Webster's 404 Page",
    "url": "https://www.merriam-webster.com/notfound",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657931\">Comments</a>",
    "publish_time": "2023-12-16 03:43:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thoughts on Threads and ActivityPub",
    "url": "https://anderegg.ca/2023/12/15/the-threads-invasion",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657610\">Comments</a>",
    "publish_time": "2023-12-16 03:18:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "McDonald's ice cream machine hackers say they found 'smoking gun'",
    "url": "https://www.wired.com/story/kytch-taylor-mcdonalds-ice-cream-machine-smoking-gun/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657192\">Comments</a>",
    "publish_time": "2023-12-16 02:47:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gym Class VR (YC W22) Is Hiring a Lead AI Engineer",
    "url": "https://www.ycombinator.com/companies/gym-class-by-irl-studios/jobs/XG7v8sQ-lead-applied-ai-gaming-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656721\">Comments</a>",
    "publish_time": "2023-12-16 02:00:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChatGPT created a text adventure for me",
    "url": "https://andrewhuth.substack.com/p/chatgpt-created-a-text-adventure",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657389\">Comments</a>",
    "publish_time": "2023-12-16 03:03:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Threestudio – Framework for 3D content generation",
    "url": "https://github.com/threestudio-project/threestudio",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38655536\">Comments</a>",
    "publish_time": "2023-12-16 00:11:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Prompt engineering",
    "url": "https://platform.openai.com/docs/guides/prompt-engineering",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657029\">Comments</a>",
    "publish_time": "2023-12-16 02:30:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Suspects can refuse to provide phone passcodes to police, court rules",
    "url": "https://arstechnica.com/tech-policy/2023/12/suspects-can-refuse-to-provide-phone-passcodes-to-police-court-rules/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657577\">Comments</a>",
    "publish_time": "2023-12-16 03:16:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A simple programming productivity trick: leave work unfinished to reach flow",
    "url": "https://read.engineerscodex.com/p/simple-software-engineering-habits",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38658262\">Comments</a>",
    "publish_time": "2023-12-16 04:13:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-16.json (after)
[
  {
    "title": "The Darwin Awards: sex differences in idiotic behaviour",
    "url": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4263959/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38655656\">Comments</a>",
    "publish_time": "2023-12-16 00:24:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Threestudio – A unified framework for 3D content generation",
    "url": "https://github.com/threestudio-project/threestudio",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38655536\">Comments</a>",
    "publish_time": "2023-12-16 00:11:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Not even LinkedIn is that keen on Microsoft's cloud: Shift to Azure abandoned",
    "url": "https://www.theregister.com/2023/12/14/linkedin_abandons_migration_to_microsoft/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656038\">Comments</a>",
    "publish_time": "2023-12-16 01:00:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Do large language models need all those layers?",
    "url": "https://www.amazon.science/blog/do-large-language-models-really-need-all-those-layers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656039\">Comments</a>",
    "publish_time": "2023-12-16 01:00:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NixOS has one fatal flaw",
    "url": "https://changelog.com/posts/nixos-fatal-flaw",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656382\">Comments</a>",
    "publish_time": "2023-12-16 01:31:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pop _OS Cosmic Desktop Improving Multi-Monitor and Multi-Window Support",
    "url": "https://www.phoronix.com/news/COSMIC-December-2023",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656529\">Comments</a>",
    "publish_time": "2023-12-16 01:43:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gym Class VR (YC W22) Is Hiring Lead AI Engineer",
    "url": "https://www.ycombinator.com/companies/gym-class-by-irl-studios/jobs/XG7v8sQ-lead-applied-ai-gaming-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656721\">Comments</a>",
    "publish_time": "2023-12-16 02:00:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fastmail Employees Form a Union",
    "url": "https://union.place/@fastmailunited/111563614375789166",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656727\">Comments</a>",
    "publish_time": "2023-12-16 02:01:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI: Prompt Engineering",
    "url": "https://platform.openai.com/docs/guides/prompt-engineering",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657029\">Comments</a>",
    "publish_time": "2023-12-16 02:30:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Prince Harry wins landmark phone hacking case against Britain's major tabloids",
    "url": "https://text.npr.org/1219536863",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657779\">Comments</a>",
    "publish_time": "2023-12-16 03:32:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Ottehr is a modern, open-source EHR",
    "url": "https://github.com/masslight/ottehr",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656953\">Comments</a>",
    "publish_time": "2023-12-16 02:23:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mfio – Completion I/O for Rust",
    "url": "https://blaz.is/blog/post/mfio-release/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656776\">Comments</a>",
    "publish_time": "2023-12-16 02:06:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I bricked my Christmas lights",
    "url": "https://www.whizzy.org/2023-12-14-bricked-xmas/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657126\">Comments</a>",
    "publish_time": "2023-12-16 02:41:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Merriam-Webster's 404 Page",
    "url": "https://www.merriam-webster.com/notfound",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657931\">Comments</a>",
    "publish_time": "2023-12-16 03:43:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thoughts on Threads and ActivityPub",
    "url": "https://anderegg.ca/2023/12/15/the-threads-invasion",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657610\">Comments</a>",
    "publish_time": "2023-12-16 03:18:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "McDonald's ice cream machine hackers say they found 'smoking gun'",
    "url": "https://www.wired.com/story/kytch-taylor-mcdonalds-ice-cream-machine-smoking-gun/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657192\">Comments</a>",
    "publish_time": "2023-12-16 02:47:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gym Class VR (YC W22) Is Hiring a Lead AI Engineer",
    "url": "https://www.ycombinator.com/companies/gym-class-by-irl-studios/jobs/XG7v8sQ-lead-applied-ai-gaming-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38656721\">Comments</a>",
    "publish_time": "2023-12-16 02:00:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChatGPT created a text adventure for me",
    "url": "https://andrewhuth.substack.com/p/chatgpt-created-a-text-adventure",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657389\">Comments</a>",
    "publish_time": "2023-12-16 03:03:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Threestudio – Framework for 3D content generation",
    "url": "https://github.com/threestudio-project/threestudio",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38655536\">Comments</a>",
    "publish_time": "2023-12-16 00:11:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Prompt engineering",
    "url": "https://platform.openai.com/docs/guides/prompt-engineering",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657029\">Comments</a>",
    "publish_time": "2023-12-16 02:30:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Suspects can refuse to provide phone passcodes to police, court rules",
    "url": "https://arstechnica.com/tech-policy/2023/12/suspects-can-refuse-to-provide-phone-passcodes-to-police-court-rules/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657577\">Comments</a>",
    "publish_time": "2023-12-16 03:16:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A simple programming productivity trick: leave work unfinished to reach flow",
    "url": "https://read.engineerscodex.com/p/simple-software-engineering-habits",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38658262\">Comments</a>",
    "publish_time": "2023-12-16 04:13:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chobani buys coffee company La Colombe",
    "url": "https://www.reuters.com/markets/deals/greek-yogurt-maker-chobani-buys-coffee-company-la-colombe-900-mln-2023-12-15/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38659045\">Comments</a>",
    "publish_time": "2023-12-16 05:27:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Leave work slightly unfinished for easier flow the next day",
    "url": "https://read.engineerscodex.com/p/simple-software-engineering-habits",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38658262\">Comments</a>",
    "publish_time": "2023-12-16 04:13:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The case of the missing Vega AVUM propellant tanks",
    "url": "https://europeanspaceflight.com/the-case-of-the-missing-vega-avum-propellant-tanks/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657910\">Comments</a>",
    "publish_time": "2023-12-16 03:42:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First look at asteroid dust brought to Earth offers surprises",
    "url": "https://www.nature.com/articles/d41586-023-03978-4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38658508\">Comments</a>",
    "publish_time": "2023-12-16 04:38:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-16.json (diff)
@@ -240,5 +240,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Chobani buys coffee company La Colombe",
+    "url": "https://www.reuters.com/markets/deals/greek-yogurt-maker-chobani-buys-coffee-company-la-colombe-900-mln-2023-12-15/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38659045\">Comments</a>",
+    "publish_time": "2023-12-16 05:27:36",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Leave work slightly unfinished for easier flow the next day",
+    "url": "https://read.engineerscodex.com/p/simple-software-engineering-habits",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38658262\">Comments</a>",
+    "publish_time": "2023-12-16 04:13:57",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "The case of the missing Vega AVUM propellant tanks",
+    "url": "https://europeanspaceflight.com/the-case-of-the-missing-vega-avum-propellant-tanks/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38657910\">Comments</a>",
+    "publish_time": "2023-12-16 03:42:17",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "First look at asteroid dust brought to Earth offers surprises",
+    "url": "https://www.nature.com/articles/d41586-023-03978-4",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38658508\">Comments</a>",
+    "publish_time": "2023-12-16 04:38:31",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
