data/sources/hackernews/json/2023-10-27.json (before)
[
  {
    "title": "Pro-Palestinian Instagram account locked by Meta for 'security reasons'",
    "url": "https://www.theguardian.com/technology/2023/oct/26/pro-palestinian-instagram-account-locked-by-meta-for-security-reasons",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38028196\">Comments</a>",
    "publish_time": "2023-10-27 00:44:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Near-Earth Asteroid Is a Chunk of the Moon",
    "url": "https://www.spacechatter.com/2023/10/25/moon-fragment-near-earth-asteroid-kamooalewa/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38027533\">Comments</a>",
    "publish_time": "2023-10-27 00:04:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tesla Model X Owner Has Had Enough of Minimalism, Adds Physical Buttons",
    "url": "https://insideevs.com/news/693231/tesla-model-x-owner-has-had-enough-minimalism-adds-physical-buttons/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38028927\">Comments</a>",
    "publish_time": "2023-10-27 01:34:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Synology MFA Fails if Internet is down",
    "url": "https://community.synology.com/enu/forum/2/post/145666",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38029654\">Comments</a>",
    "publish_time": "2023-10-27 02:20:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cities Skylines 2 runs with 20fps on an Nvidia RTX4090",
    "url": "https://www.dsogaming.com/pc-performance-analyses/cities-skylines-2-runs-with-20fps-on-an-nvidia-rtx4090-at-4k-high-even-on-an-empty-map/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38029479\">Comments</a>",
    "publish_time": "2023-10-27 02:08:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Next.js 14",
    "url": "https://nextjs.org/blog/next-14",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38028480\">Comments</a>",
    "publish_time": "2023-10-27 01:02:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bird with GPS flies into typhoon, carried 700 miles, reaching 15000 ft altitude",
    "url": "https://newatlas.com/biology/bird-typhoon-ride/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030705\">Comments</a>",
    "publish_time": "2023-10-27 03:37:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "War Thunder game engine released under BSD license",
    "url": "https://github.com/GaijinEntertainment/DagorEngine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030050\">Comments</a>",
    "publish_time": "2023-10-27 02:47:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI Preparedness Challenge",
    "url": "https://openai.com/form/preparedness-challenge",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38029307\">Comments</a>",
    "publish_time": "2023-10-27 01:58:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tell HN: 0.61 USD per week for daily sprouts of grains and pulses",
    "url": "https://news.ycombinator.com/item?id=38030642",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030642\">Comments</a>",
    "publish_time": "2023-10-27 03:32:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making PostgreSQL tick: New features in pg_cron",
    "url": "https://www.citusdata.com/blog/2023/10/26/making-postgres-tick-new-features-in-pg-cron/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38029671\">Comments</a>",
    "publish_time": "2023-10-27 02:21:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Roombas at the End of the World",
    "url": "https://spectrum.ieee.org/south-pole-roombas",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38029893\">Comments</a>",
    "publish_time": "2023-10-27 02:37:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Germany set to eclipse Japan as No. 3 economy in 2023, IMF says",
    "url": "https://www.japantimes.co.jp/business/2023/10/24/economy/japan-gdp-biggest-economies-imf/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030934\">Comments</a>",
    "publish_time": "2023-10-27 03:56:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linux Mint Working on Wayland Support",
    "url": "https://blog.linuxmint.com/?p=4591",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38031361\">Comments</a>",
    "publish_time": "2023-10-27 04:34:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An implementation of the NTFS filesystem in a Rust crate",
    "url": "https://github.com/ColinFinck/ntfs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38031260\">Comments</a>",
    "publish_time": "2023-10-27 04:24:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Magical Japanese Art of Luggage Forwarding",
    "url": "https://craigmod.com/ridgeline/170/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030932\">Comments</a>",
    "publish_time": "2023-10-27 03:56:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How bioelectricity could regrow limbs and organs",
    "url": "https://news.uchicago.edu/how-bioelectricity-could-regrow-limbs-and-organs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38027587\">Comments</a>",
    "publish_time": "2023-10-27 00:07:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Appending to an std:string character-by-character: how does the capacity grow?",
    "url": "https://lemire.me/blog/2023/10/23/appending-to-an-stdstring-character-by-character-how-does-the-capacity-grow/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38028037\">Comments</a>",
    "publish_time": "2023-10-27 00:34:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Roombas at the end of the world",
    "url": "https://spectrum.ieee.org/south-pole-roombas",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38029893\">Comments</a>",
    "publish_time": "2023-10-27 02:37:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Could a near-Earth asteroid be a piece of the moon?",
    "url": "https://www.spacechatter.com/2023/10/25/moon-fragment-near-earth-asteroid-kamooalewa/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38027533\">Comments</a>",
    "publish_time": "2023-10-27 00:04:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bird with GPS flies into typhoon",
    "url": "https://newatlas.com/biology/bird-typhoon-ride/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030705\">Comments</a>",
    "publish_time": "2023-10-27 03:37:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dagor Engine and Tools source code from Gaijin Games KFT",
    "url": "https://github.com/GaijinEntertainment/DagorEngine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030050\">Comments</a>",
    "publish_time": "2023-10-27 02:47:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Python Expertise Level – Self-Assessment",
    "url": "https://safjan.com/python-expertise-level-self-assessment/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38032092\">Comments</a>",
    "publish_time": "2023-10-27 05:44:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WebSDR – internet connected Software-Defined Radios",
    "url": "http://www.websdr.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38032257\">Comments</a>",
    "publish_time": "2023-10-27 06:00:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We need to talk about funding",
    "url": "https://octoprint.org/blog/2023/10/26/we-need-to-talk-about-funding/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38031581\">Comments</a>",
    "publish_time": "2023-10-27 04:55:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Trying to make sense of why Otis exploded en route to Acapulco this week",
    "url": "https://theeyewall.com/trying-to-make-sense-of-why-otis-exploded-en-route-to-acapulco-this-week/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38032242\">Comments</a>",
    "publish_time": "2023-10-27 05:58:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Auto Execs Are Coming Clean: EVs Aren't Working",
    "url": "https://www.businessinsider.com/auto-executives-coming-clean-evs-arent-working-2023-10",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38032783\">Comments</a>",
    "publish_time": "2023-10-27 07:05:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Interactive Intro to Shaders",
    "url": "https://www.mayerowitz.io/blog/a-journey-into-shaders",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38032288\">Comments</a>",
    "publish_time": "2023-10-27 06:03:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Now add a walrus: Prompt engineering in DALL-E 3",
    "url": "https://simonwillison.net/2023/Oct/26/add-a-walrus/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38031839\">Comments</a>",
    "publish_time": "2023-10-27 05:19:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Uncovered a Network of Scam Websites, How Do I Report Them to Google?",
    "url": "https://news.ycombinator.com/item?id=38033281",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38033281\">Comments</a>",
    "publish_time": "2023-10-27 08:17:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent) (YC S17) Is Hiring a Chief of Staff",
    "url": "https://news.ycombinator.com/item?id=38033524",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38033524\">Comments</a>",
    "publish_time": "2023-10-27 09:00:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-27.json (after)
[
  {
    "title": "Pro-Palestinian Instagram account locked by Meta for 'security reasons'",
    "url": "https://www.theguardian.com/technology/2023/oct/26/pro-palestinian-instagram-account-locked-by-meta-for-security-reasons",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38028196\">Comments</a>",
    "publish_time": "2023-10-27 00:44:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Near-Earth Asteroid Is a Chunk of the Moon",
    "url": "https://www.spacechatter.com/2023/10/25/moon-fragment-near-earth-asteroid-kamooalewa/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38027533\">Comments</a>",
    "publish_time": "2023-10-27 00:04:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tesla Model X Owner Has Had Enough of Minimalism, Adds Physical Buttons",
    "url": "https://insideevs.com/news/693231/tesla-model-x-owner-has-had-enough-minimalism-adds-physical-buttons/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38028927\">Comments</a>",
    "publish_time": "2023-10-27 01:34:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Synology MFA Fails if Internet is down",
    "url": "https://community.synology.com/enu/forum/2/post/145666",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38029654\">Comments</a>",
    "publish_time": "2023-10-27 02:20:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cities Skylines 2 runs with 20fps on an Nvidia RTX4090",
    "url": "https://www.dsogaming.com/pc-performance-analyses/cities-skylines-2-runs-with-20fps-on-an-nvidia-rtx4090-at-4k-high-even-on-an-empty-map/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38029479\">Comments</a>",
    "publish_time": "2023-10-27 02:08:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Next.js 14",
    "url": "https://nextjs.org/blog/next-14",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38028480\">Comments</a>",
    "publish_time": "2023-10-27 01:02:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bird with GPS flies into typhoon, carried 700 miles, reaching 15000 ft altitude",
    "url": "https://newatlas.com/biology/bird-typhoon-ride/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030705\">Comments</a>",
    "publish_time": "2023-10-27 03:37:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "War Thunder game engine released under BSD license",
    "url": "https://github.com/GaijinEntertainment/DagorEngine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030050\">Comments</a>",
    "publish_time": "2023-10-27 02:47:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI Preparedness Challenge",
    "url": "https://openai.com/form/preparedness-challenge",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38029307\">Comments</a>",
    "publish_time": "2023-10-27 01:58:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tell HN: 0.61 USD per week for daily sprouts of grains and pulses",
    "url": "https://news.ycombinator.com/item?id=38030642",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030642\">Comments</a>",
    "publish_time": "2023-10-27 03:32:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making PostgreSQL tick: New features in pg_cron",
    "url": "https://www.citusdata.com/blog/2023/10/26/making-postgres-tick-new-features-in-pg-cron/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38029671\">Comments</a>",
    "publish_time": "2023-10-27 02:21:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Roombas at the End of the World",
    "url": "https://spectrum.ieee.org/south-pole-roombas",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38029893\">Comments</a>",
    "publish_time": "2023-10-27 02:37:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Germany set to eclipse Japan as No. 3 economy in 2023, IMF says",
    "url": "https://www.japantimes.co.jp/business/2023/10/24/economy/japan-gdp-biggest-economies-imf/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030934\">Comments</a>",
    "publish_time": "2023-10-27 03:56:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linux Mint Working on Wayland Support",
    "url": "https://blog.linuxmint.com/?p=4591",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38031361\">Comments</a>",
    "publish_time": "2023-10-27 04:34:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An implementation of the NTFS filesystem in a Rust crate",
    "url": "https://github.com/ColinFinck/ntfs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38031260\">Comments</a>",
    "publish_time": "2023-10-27 04:24:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Magical Japanese Art of Luggage Forwarding",
    "url": "https://craigmod.com/ridgeline/170/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030932\">Comments</a>",
    "publish_time": "2023-10-27 03:56:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How bioelectricity could regrow limbs and organs",
    "url": "https://news.uchicago.edu/how-bioelectricity-could-regrow-limbs-and-organs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38027587\">Comments</a>",
    "publish_time": "2023-10-27 00:07:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Appending to an std:string character-by-character: how does the capacity grow?",
    "url": "https://lemire.me/blog/2023/10/23/appending-to-an-stdstring-character-by-character-how-does-the-capacity-grow/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38028037\">Comments</a>",
    "publish_time": "2023-10-27 00:34:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Roombas at the end of the world",
    "url": "https://spectrum.ieee.org/south-pole-roombas",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38029893\">Comments</a>",
    "publish_time": "2023-10-27 02:37:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Could a near-Earth asteroid be a piece of the moon?",
    "url": "https://www.spacechatter.com/2023/10/25/moon-fragment-near-earth-asteroid-kamooalewa/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38027533\">Comments</a>",
    "publish_time": "2023-10-27 00:04:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bird with GPS flies into typhoon",
    "url": "https://newatlas.com/biology/bird-typhoon-ride/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030705\">Comments</a>",
    "publish_time": "2023-10-27 03:37:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dagor Engine and Tools source code from Gaijin Games KFT",
    "url": "https://github.com/GaijinEntertainment/DagorEngine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38030050\">Comments</a>",
    "publish_time": "2023-10-27 02:47:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Python Expertise Level – Self-Assessment",
    "url": "https://safjan.com/python-expertise-level-self-assessment/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38032092\">Comments</a>",
    "publish_time": "2023-10-27 05:44:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WebSDR – internet connected Software-Defined Radios",
    "url": "http://www.websdr.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38032257\">Comments</a>",
    "publish_time": "2023-10-27 06:00:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We need to talk about funding",
    "url": "https://octoprint.org/blog/2023/10/26/we-need-to-talk-about-funding/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38031581\">Comments</a>",
    "publish_time": "2023-10-27 04:55:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Trying to make sense of why Otis exploded en route to Acapulco this week",
    "url": "https://theeyewall.com/trying-to-make-sense-of-why-otis-exploded-en-route-to-acapulco-this-week/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38032242\">Comments</a>",
    "publish_time": "2023-10-27 05:58:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Auto Execs Are Coming Clean: EVs Aren't Working",
    "url": "https://www.businessinsider.com/auto-executives-coming-clean-evs-arent-working-2023-10",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38032783\">Comments</a>",
    "publish_time": "2023-10-27 07:05:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Interactive Intro to Shaders",
    "url": "https://www.mayerowitz.io/blog/a-journey-into-shaders",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38032288\">Comments</a>",
    "publish_time": "2023-10-27 06:03:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Now add a walrus: Prompt engineering in DALL-E 3",
    "url": "https://simonwillison.net/2023/Oct/26/add-a-walrus/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38031839\">Comments</a>",
    "publish_time": "2023-10-27 05:19:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Uncovered a Network of Scam Websites, How Do I Report Them to Google?",
    "url": "https://news.ycombinator.com/item?id=38033281",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38033281\">Comments</a>",
    "publish_time": "2023-10-27 08:17:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent) (YC S17) Is Hiring a Chief of Staff",
    "url": "https://news.ycombinator.com/item?id=38033524",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38033524\">Comments</a>",
    "publish_time": "2023-10-27 09:00:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Things I like about Gleam's Syntax",
    "url": "https://erikarow.land/notes/gleam-syntax",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38031342\">Comments</a>",
    "publish_time": "2023-10-27 04:32:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DaScript: Fast and Versatile Scripting Language",
    "url": "https://dascript.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38031157\">Comments</a>",
    "publish_time": "2023-10-27 04:17:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ceasing Print Publication of ACM Journals and Transactions",
    "url": "https://www.acm.org/publications/ceasing-print",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38033385\">Comments</a>",
    "publish_time": "2023-10-27 08:36:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-27.json (diff)
@@ -339,5 +339,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Things I like about Gleam's Syntax",
+    "url": "https://erikarow.land/notes/gleam-syntax",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38031342\">Comments</a>",
+    "publish_time": "2023-10-27 04:32:35",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "DaScript: Fast and Versatile Scripting Language",
+    "url": "https://dascript.org/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38031157\">Comments</a>",
+    "publish_time": "2023-10-27 04:17:07",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Ceasing Print Publication of ACM Journals and Transactions",
+    "url": "https://www.acm.org/publications/ceasing-print",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38033385\">Comments</a>",
+    "publish_time": "2023-10-27 08:36:45",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
