data/sources/hackernews/json/2023-12-28.json (before)
[
  {
    "title": "Injection of \"smart insulin\" regulates blood glucose levels for one week",
    "url": "https://arstechnica.com/health/2023/12/injection-of-smart-insulin-regulates-blood-glucose-levels-for-one-week/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783286\">Comments</a>",
    "publish_time": "2023-12-28 00:05:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What comes after open source? Bruce Perens is working on it",
    "url": "https://www.theregister.com/2023/12/27/bruce_perens_post_open/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783500\">Comments</a>",
    "publish_time": "2023-12-28 00:25:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hyundai Ioniq EV battery replacement costs $60k, more than new car",
    "url": "https://www.autoevolution.com/news/yikes-the-60000-hyundai-ioniq-5-battery-replacement-saga-continues-226590.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783355\">Comments</a>",
    "publish_time": "2023-12-28 00:12:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'A business model based on mass copyright infringement'",
    "url": "https://www.theregister.com/2023/12/27/the_new_york_times_files/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784194\">Comments</a>",
    "publish_time": "2023-12-28 01:26:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Favorite Podcast Episodes of 2023?",
    "url": "https://news.ycombinator.com/item?id=38783338",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783338\">Comments</a>",
    "publish_time": "2023-12-28 00:10:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "4-year campaign backdoored iPhones using possibly most advanced exploit ever",
    "url": "https://arstechnica.com/security/2023/12/exploit-used-in-mass-iphone-infection-campaign-targeted-secret-hardware-feature/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784073\">Comments</a>",
    "publish_time": "2023-12-28 01:15:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple wins bid to pause Apple Watch ban at US appeals court",
    "url": "https://www.reuters.com/legal/apple-wins-bid-pause-apple-watch-ban-us-appeals-court-2023-12-27/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783718\">Comments</a>",
    "publish_time": "2023-12-28 00:43:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The ghost of a colonial road on the eastern side of the Chrysler Building",
    "url": "https://ephemeralnewyork.wordpress.com/tag/building-the-chrysler-building/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783517\">Comments</a>",
    "publish_time": "2023-12-28 00:26:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Julia 1.10 Released",
    "url": "https://docs.julialang.org/en/v1/NEWS/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783886\">Comments</a>",
    "publish_time": "2023-12-28 00:57:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What's up Python? Epic CPython commit, Django 5 and 2FA for PyPI",
    "url": "https://www.bitecode.dev/p/whats-up-python-epic-cpython-commit",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784797\">Comments</a>",
    "publish_time": "2023-12-28 02:18:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Glock Founder Gaston Glock Has Died: 1929-2023",
    "url": "https://www.recoilweb.com/glock-founder-gaston-glock-has-died-1929-2023-183034.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784943\">Comments</a>",
    "publish_time": "2023-12-28 02:31:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists Destroy 99% of Cancer Cells in the Lab Using Vibrating Molecules",
    "url": "https://www.sciencealert.com/scientists-destroy-99-of-cancer-cells-in-the-lab-using-vibrating-molecules",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785699\">Comments</a>",
    "publish_time": "2023-12-28 03:40:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pluto, a Modern Lua Dialect",
    "url": "https://pluto-lang.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784188\">Comments</a>",
    "publish_time": "2023-12-28 01:25:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California Pizza Huts lay off all delivery drivers ahead of minimum wage increas",
    "url": "https://www.usatoday.com/story/money/2023/12/26/pizza-hut-layoffs-california-minimum-wage/72033582007/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785714\">Comments</a>",
    "publish_time": "2023-12-28 03:41:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Operation Triangulation: What You Get When Attack iPhones of Researchers",
    "url": "https://events.ccc.de/congress/2023/hub/de/event/operation_triangulation_what_you_get_when_attack_iphones_of_researchers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784695\">Comments</a>",
    "publish_time": "2023-12-28 02:09:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nearly half of Americans age 18 to 29 are living with their parents",
    "url": "https://blobstreaming.org/nearly-half-of-americans-age-18-to-29-are-living-with-their-parents/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785562\">Comments</a>",
    "publish_time": "2023-12-28 03:27:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HyperRogue, a open-source non-Euclidean roguelike: new weapons",
    "url": "http://zenorogue.blogspot.com/2023/12/hyperrogue-130.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784817\">Comments</a>",
    "publish_time": "2023-12-28 02:20:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Scan QR codes to check-in guests registered via Google Forms™",
    "url": "https://workspace.google.com/marketplace/app/qr_code_ticket_for_attendance/9398047938",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785414\">Comments</a>",
    "publish_time": "2023-12-28 03:13:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PartCAD the first package manager for CAD models",
    "url": "https://github.com/openvmp/partcad",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785458\">Comments</a>",
    "publish_time": "2023-12-28 03:18:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CloudEvents Event Specification",
    "url": "https://cloudevents.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785386\">Comments</a>",
    "publish_time": "2023-12-28 03:10:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Web Development History – Internet history for the technically curious",
    "url": "https://webdevelopmenthistory.com/index/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785317\">Comments</a>",
    "publish_time": "2023-12-28 03:04:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Curse of the Excluded Middle (2014)",
    "url": "https://queue.acm.org/detail.cfm?id=2611829",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785925\">Comments</a>",
    "publish_time": "2023-12-28 03:59:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First new U.S. nuclear reactor since 2016 is now in operation",
    "url": "https://www.eia.gov/todayinenergy/detail.php?id=61106",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785468\">Comments</a>",
    "publish_time": "2023-12-28 03:19:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Julia 1.10",
    "url": "https://docs.julialang.org/en/v1/NEWS/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783886\">Comments</a>",
    "publish_time": "2023-12-28 00:57:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "3D Map of Shinjuku Station in Three.js",
    "url": "https://satoshi7190.github.io/Shinjuku-indoor-threejs-demo/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38786581\">Comments</a>",
    "publish_time": "2023-12-28 04:50:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "4-year campaign backdoored iPhones using advanced exploit",
    "url": "https://arstechnica.com/security/2023/12/exploit-used-in-mass-iphone-infection-campaign-targeted-secret-hardware-feature/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784073\">Comments</a>",
    "publish_time": "2023-12-28 01:15:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Debian Statement on the Cyber Resilience Act",
    "url": "https://lwn.net/Articles/956187/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38787005\">Comments</a>",
    "publish_time": "2023-12-28 05:32:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Rem: Remember Everything (open source)",
    "url": "https://github.com/jasonjmcghee/rem",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38787892\">Comments</a>",
    "publish_time": "2023-12-28 06:56:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "No new iPhone? No secure iOS: Looking at an unfixed iOS vulnerability",
    "url": "https://joshua.hu/apple-ios-patched-unpatched-vulnerabilities",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788273\">Comments</a>",
    "publish_time": "2023-12-28 07:43:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Game-icons.net: Free icons for your games",
    "url": "https://game-icons.net/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788552\">Comments</a>",
    "publish_time": "2023-12-28 08:28:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Jerry (YC S17) Is Hiring PMs, Engineers, Data Roles (Remote)",
    "url": "https://getjerry.com/careers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788776\">Comments</a>",
    "publish_time": "2023-12-28 09:01:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Breaking \"DRM\" in Polish trains [video] – 37c3 presentation",
    "url": "https://streaming.media.ccc.de/37c3/relive/12142",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788360\">Comments</a>",
    "publish_time": "2023-12-28 07:56:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Valetudo – Cloud replacement for vacuum robots enabling local-only operation",
    "url": "https://valetudo.cloud/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788326\">Comments</a>",
    "publish_time": "2023-12-28 07:51:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Docs Deserve More Respect",
    "url": "https://www.ramijames.com/thoughts/docs-deserve-more-respect",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788788\">Comments</a>",
    "publish_time": "2023-12-28 09:03:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Book list for streetfighting computer scientists",
    "url": "https://nick-black.com/dankwiki/index.php/Book_list_for_streetfighting_computer_scientists",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789332\">Comments</a>",
    "publish_time": "2023-12-28 10:33:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unix as IDE (2012)",
    "url": "https://blog.sanctum.geek.nz/series/unix-as-ide/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789528\">Comments</a>",
    "publish_time": "2023-12-28 11:05:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Generation Junk",
    "url": "https://walterkirn.substack.com/p/generation-junk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789411\">Comments</a>",
    "publish_time": "2023-12-28 10:44:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Smothers Brothers Comedy Hour",
    "url": "https://tvtropes.org/pmwiki/pmwiki.php/Series/TheSmothersBrothersComedyHour",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789452\">Comments</a>",
    "publish_time": "2023-12-28 10:52:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Little File Explorer – ~40KB File Manager for Android 1.0 and above",
    "url": "https://github.com/martinmimigames/little-file-explorer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789958\">Comments</a>",
    "publish_time": "2023-12-28 12:11:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-28.json (after)
[
  {
    "title": "Injection of \"smart insulin\" regulates blood glucose levels for one week",
    "url": "https://arstechnica.com/health/2023/12/injection-of-smart-insulin-regulates-blood-glucose-levels-for-one-week/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783286\">Comments</a>",
    "publish_time": "2023-12-28 00:05:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What comes after open source? Bruce Perens is working on it",
    "url": "https://www.theregister.com/2023/12/27/bruce_perens_post_open/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783500\">Comments</a>",
    "publish_time": "2023-12-28 00:25:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hyundai Ioniq EV battery replacement costs $60k, more than new car",
    "url": "https://www.autoevolution.com/news/yikes-the-60000-hyundai-ioniq-5-battery-replacement-saga-continues-226590.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783355\">Comments</a>",
    "publish_time": "2023-12-28 00:12:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'A business model based on mass copyright infringement'",
    "url": "https://www.theregister.com/2023/12/27/the_new_york_times_files/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784194\">Comments</a>",
    "publish_time": "2023-12-28 01:26:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Favorite Podcast Episodes of 2023?",
    "url": "https://news.ycombinator.com/item?id=38783338",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783338\">Comments</a>",
    "publish_time": "2023-12-28 00:10:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "4-year campaign backdoored iPhones using possibly most advanced exploit ever",
    "url": "https://arstechnica.com/security/2023/12/exploit-used-in-mass-iphone-infection-campaign-targeted-secret-hardware-feature/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784073\">Comments</a>",
    "publish_time": "2023-12-28 01:15:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple wins bid to pause Apple Watch ban at US appeals court",
    "url": "https://www.reuters.com/legal/apple-wins-bid-pause-apple-watch-ban-us-appeals-court-2023-12-27/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783718\">Comments</a>",
    "publish_time": "2023-12-28 00:43:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The ghost of a colonial road on the eastern side of the Chrysler Building",
    "url": "https://ephemeralnewyork.wordpress.com/tag/building-the-chrysler-building/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783517\">Comments</a>",
    "publish_time": "2023-12-28 00:26:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Julia 1.10 Released",
    "url": "https://docs.julialang.org/en/v1/NEWS/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783886\">Comments</a>",
    "publish_time": "2023-12-28 00:57:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What's up Python? Epic CPython commit, Django 5 and 2FA for PyPI",
    "url": "https://www.bitecode.dev/p/whats-up-python-epic-cpython-commit",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784797\">Comments</a>",
    "publish_time": "2023-12-28 02:18:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Glock Founder Gaston Glock Has Died: 1929-2023",
    "url": "https://www.recoilweb.com/glock-founder-gaston-glock-has-died-1929-2023-183034.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784943\">Comments</a>",
    "publish_time": "2023-12-28 02:31:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists Destroy 99% of Cancer Cells in the Lab Using Vibrating Molecules",
    "url": "https://www.sciencealert.com/scientists-destroy-99-of-cancer-cells-in-the-lab-using-vibrating-molecules",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785699\">Comments</a>",
    "publish_time": "2023-12-28 03:40:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pluto, a Modern Lua Dialect",
    "url": "https://pluto-lang.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784188\">Comments</a>",
    "publish_time": "2023-12-28 01:25:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California Pizza Huts lay off all delivery drivers ahead of minimum wage increas",
    "url": "https://www.usatoday.com/story/money/2023/12/26/pizza-hut-layoffs-california-minimum-wage/72033582007/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785714\">Comments</a>",
    "publish_time": "2023-12-28 03:41:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Operation Triangulation: What You Get When Attack iPhones of Researchers",
    "url": "https://events.ccc.de/congress/2023/hub/de/event/operation_triangulation_what_you_get_when_attack_iphones_of_researchers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784695\">Comments</a>",
    "publish_time": "2023-12-28 02:09:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nearly half of Americans age 18 to 29 are living with their parents",
    "url": "https://blobstreaming.org/nearly-half-of-americans-age-18-to-29-are-living-with-their-parents/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785562\">Comments</a>",
    "publish_time": "2023-12-28 03:27:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HyperRogue, a open-source non-Euclidean roguelike: new weapons",
    "url": "http://zenorogue.blogspot.com/2023/12/hyperrogue-130.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784817\">Comments</a>",
    "publish_time": "2023-12-28 02:20:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Scan QR codes to check-in guests registered via Google Forms™",
    "url": "https://workspace.google.com/marketplace/app/qr_code_ticket_for_attendance/9398047938",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785414\">Comments</a>",
    "publish_time": "2023-12-28 03:13:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PartCAD the first package manager for CAD models",
    "url": "https://github.com/openvmp/partcad",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785458\">Comments</a>",
    "publish_time": "2023-12-28 03:18:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CloudEvents Event Specification",
    "url": "https://cloudevents.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785386\">Comments</a>",
    "publish_time": "2023-12-28 03:10:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Web Development History – Internet history for the technically curious",
    "url": "https://webdevelopmenthistory.com/index/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785317\">Comments</a>",
    "publish_time": "2023-12-28 03:04:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Curse of the Excluded Middle (2014)",
    "url": "https://queue.acm.org/detail.cfm?id=2611829",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785925\">Comments</a>",
    "publish_time": "2023-12-28 03:59:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First new U.S. nuclear reactor since 2016 is now in operation",
    "url": "https://www.eia.gov/todayinenergy/detail.php?id=61106",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38785468\">Comments</a>",
    "publish_time": "2023-12-28 03:19:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Julia 1.10",
    "url": "https://docs.julialang.org/en/v1/NEWS/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38783886\">Comments</a>",
    "publish_time": "2023-12-28 00:57:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "3D Map of Shinjuku Station in Three.js",
    "url": "https://satoshi7190.github.io/Shinjuku-indoor-threejs-demo/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38786581\">Comments</a>",
    "publish_time": "2023-12-28 04:50:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "4-year campaign backdoored iPhones using advanced exploit",
    "url": "https://arstechnica.com/security/2023/12/exploit-used-in-mass-iphone-infection-campaign-targeted-secret-hardware-feature/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38784073\">Comments</a>",
    "publish_time": "2023-12-28 01:15:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Debian Statement on the Cyber Resilience Act",
    "url": "https://lwn.net/Articles/956187/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38787005\">Comments</a>",
    "publish_time": "2023-12-28 05:32:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Rem: Remember Everything (open source)",
    "url": "https://github.com/jasonjmcghee/rem",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38787892\">Comments</a>",
    "publish_time": "2023-12-28 06:56:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "No new iPhone? No secure iOS: Looking at an unfixed iOS vulnerability",
    "url": "https://joshua.hu/apple-ios-patched-unpatched-vulnerabilities",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788273\">Comments</a>",
    "publish_time": "2023-12-28 07:43:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Game-icons.net: Free icons for your games",
    "url": "https://game-icons.net/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788552\">Comments</a>",
    "publish_time": "2023-12-28 08:28:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Jerry (YC S17) Is Hiring PMs, Engineers, Data Roles (Remote)",
    "url": "https://getjerry.com/careers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788776\">Comments</a>",
    "publish_time": "2023-12-28 09:01:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Breaking \"DRM\" in Polish trains [video] – 37c3 presentation",
    "url": "https://streaming.media.ccc.de/37c3/relive/12142",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788360\">Comments</a>",
    "publish_time": "2023-12-28 07:56:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Valetudo – Cloud replacement for vacuum robots enabling local-only operation",
    "url": "https://valetudo.cloud/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788326\">Comments</a>",
    "publish_time": "2023-12-28 07:51:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Docs Deserve More Respect",
    "url": "https://www.ramijames.com/thoughts/docs-deserve-more-respect",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788788\">Comments</a>",
    "publish_time": "2023-12-28 09:03:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Book list for streetfighting computer scientists",
    "url": "https://nick-black.com/dankwiki/index.php/Book_list_for_streetfighting_computer_scientists",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789332\">Comments</a>",
    "publish_time": "2023-12-28 10:33:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unix as IDE (2012)",
    "url": "https://blog.sanctum.geek.nz/series/unix-as-ide/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789528\">Comments</a>",
    "publish_time": "2023-12-28 11:05:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Generation Junk",
    "url": "https://walterkirn.substack.com/p/generation-junk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789411\">Comments</a>",
    "publish_time": "2023-12-28 10:44:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Smothers Brothers Comedy Hour",
    "url": "https://tvtropes.org/pmwiki/pmwiki.php/Series/TheSmothersBrothersComedyHour",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789452\">Comments</a>",
    "publish_time": "2023-12-28 10:52:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Little File Explorer – ~40KB File Manager for Android 1.0 and above",
    "url": "https://github.com/martinmimigames/little-file-explorer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789958\">Comments</a>",
    "publish_time": "2023-12-28 12:11:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Book list for streetfighting computer scientists (2022)",
    "url": "https://nick-black.com/dankwiki/index.php/Book_list_for_streetfighting_computer_scientists",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789332\">Comments</a>",
    "publish_time": "2023-12-28 10:33:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NY Times copyright suit wants OpenAI to delete all GPT instances",
    "url": "https://arstechnica.com/tech-policy/2023/12/ny-times-sues-open-ai-microsoft-over-copyright-infringement/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38790255\">Comments</a>",
    "publish_time": "2023-12-28 13:07:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Breaking \"DRM\" in Polish trains [video]",
    "url": "https://streaming.media.ccc.de/37c3/relive/12142",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788360\">Comments</a>",
    "publish_time": "2023-12-28 07:56:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Little File Explorer – File Manager for Android 1.0 and above",
    "url": "https://github.com/martinmimigames/little-file-explorer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789958\">Comments</a>",
    "publish_time": "2023-12-28 12:11:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-28.json (diff)
@@ -427,5 +427,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Book list for streetfighting computer scientists (2022)",
+    "url": "https://nick-black.com/dankwiki/index.php/Book_list_for_streetfighting_computer_scientists",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789332\">Comments</a>",
+    "publish_time": "2023-12-28 10:33:43",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "NY Times copyright suit wants OpenAI to delete all GPT instances",
+    "url": "https://arstechnica.com/tech-policy/2023/12/ny-times-sues-open-ai-microsoft-over-copyright-infringement/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38790255\">Comments</a>",
+    "publish_time": "2023-12-28 13:07:07",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Breaking \"DRM\" in Polish trains [video]",
+    "url": "https://streaming.media.ccc.de/37c3/relive/12142",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38788360\">Comments</a>",
+    "publish_time": "2023-12-28 07:56:37",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Little File Explorer – File Manager for Android 1.0 and above",
+    "url": "https://github.com/martinmimigames/little-file-explorer",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38789958\">Comments</a>",
+    "publish_time": "2023-12-28 12:11:13",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
