data/sources/hackernews/json/2023-12-14.json (before)
[
  {
    "title": "Ubuntu 24.04 LTS will enable frame pointers by default",
    "url": "https://ubuntu.com/blog/ubuntu-performance-engineering-with-frame-pointers-by-default",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629626\">Comments</a>",
    "publish_time": "2023-12-14 00:23:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: PyApp – runtime installer for Python applications",
    "url": "https://github.com/ofek/pyapp",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629539\">Comments</a>",
    "publish_time": "2023-12-14 00:17:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bash One-Liners for LLMs",
    "url": "https://justine.lol/oneliners/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629630\">Comments</a>",
    "publish_time": "2023-12-14 00:23:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Adfree Cities: for happier, healthier cities",
    "url": "https://adfreecities.org.uk/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629763\">Comments</a>",
    "publish_time": "2023-12-14 00:31:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You Don't Batch Cook When You're Suicidal",
    "url": "https://cookingonabootstrap.com/2020/07/30/the-price-of-potatoes-and-the-value-of-compassion/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629355\">Comments</a>",
    "publish_time": "2023-12-14 00:03:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tell HN: Netflix doing mass layoffs today",
    "url": "https://news.ycombinator.com/item?id=38630098",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38630098\">Comments</a>",
    "publish_time": "2023-12-14 00:51:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dropbox: How to opt out of 3rd party AI partner access to your Dropbox",
    "url": "https://twitter.com/Werner/status/1734890651378975007",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629963\">Comments</a>",
    "publish_time": "2023-12-14 00:44:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A first look at the plans for our new Chicago office",
    "url": "https://blog.google/inside-google/life-at-google/google-chicago-office-thompson-center/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38630128\">Comments</a>",
    "publish_time": "2023-12-14 00:53:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Etsy is laying off 11% of its staff",
    "url": "https://www.cnbc.com/2023/12/13/etsy-laying-off-11percent-of-staff-citing-competitive-environment.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629814\">Comments</a>",
    "publish_time": "2023-12-14 00:34:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First Impressions with Google Gemini",
    "url": "https://blog.roboflow.com/first-impressions-with-google-gemini/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38630349\">Comments</a>",
    "publish_time": "2023-12-14 01:05:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canary (YC S18) Is Hiring a PM for Their Digital Tipping Product",
    "url": "https://jobs.lever.co/canarytechnologies/6300b7f3-4f43-4b33-853b-6cb4dac473c1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38630261\">Comments</a>",
    "publish_time": "2023-12-14 01:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "All the Carcinogens We Cannot See",
    "url": "https://www.newyorker.com/magazine/2023/12/18/all-the-carcinogens-we-cannot-see",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629859\">Comments</a>",
    "publish_time": "2023-12-14 00:38:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Adfree Cities",
    "url": "https://adfreecities.org.uk/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629763\">Comments</a>",
    "publish_time": "2023-12-14 00:31:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Carcinogens that don’t create cancer cells but rouse them",
    "url": "https://www.newyorker.com/magazine/2023/12/18/all-the-carcinogens-we-cannot-see",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629859\">Comments</a>",
    "publish_time": "2023-12-14 00:38:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canary (YC S18) is hiring a PM for our digital tipping product",
    "url": "https://jobs.lever.co/canarytechnologies/6300b7f3-4f43-4b33-853b-6cb4dac473c1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38630261\">Comments</a>",
    "publish_time": "2023-12-14 01:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bash one-liners for LLMs",
    "url": "https://justine.lol/oneliners/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629630\">Comments</a>",
    "publish_time": "2023-12-14 00:23:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "QMoE: Practical Sub-1-Bit Compression of Trillion-Parameter Models",
    "url": "https://arxiv.org/abs/2310.16795",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632390\">Comments</a>",
    "publish_time": "2023-12-14 02:57:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Next Gen Game Engines",
    "url": "https://a16z.com/unbundling-the-game-engine/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632503\">Comments</a>",
    "publish_time": "2023-12-14 03:03:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lithium-Ion Battery Pack Prices Hit Record Low of $139/KWh",
    "url": "https://about.bnef.com/blog/lithium-ion-battery-pack-prices-hit-record-low-of-139-kwh/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632479\">Comments</a>",
    "publish_time": "2023-12-14 03:02:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A pure C89 implementation of Go channels, with blocking selects",
    "url": "https://github.com/rochus-keller/CspChan",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632970\">Comments</a>",
    "publish_time": "2023-12-14 03:31:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SMERF: Streamable Memory Efficient Radiance Fields",
    "url": "https://smerf-3d.github.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632492\">Comments</a>",
    "publish_time": "2023-12-14 03:03:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "2nd Batch of the A16Z Open Source AI Grant",
    "url": "https://a16z.com/announcing-our-latest-open-source-ai-grants/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632827\">Comments</a>",
    "publish_time": "2023-12-14 03:24:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Low-frequency sound can reveal that a tornado is on its way",
    "url": "https://www.bbc.com/future/article/20231212-the-sound-that-warns-a-tornado-is-coming",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632250\">Comments</a>",
    "publish_time": "2023-12-14 02:49:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Prelay (YC W20) Is Hiring",
    "url": "https://jobs.lever.co/prelay/832af523-bf6c-4fe0-8b9a-29084543a923",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634068\">Comments</a>",
    "publish_time": "2023-12-14 05:00:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My doomed career as a North Korean novelist",
    "url": "https://www.theguardian.com/news/2023/dec/12/my-doomed-career-as-a-north-korean-novelist",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38631647\">Comments</a>",
    "publish_time": "2023-12-14 02:16:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Phi-2",
    "url": "https://huggingface.co/microsoft/phi-2",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634490\">Comments</a>",
    "publish_time": "2023-12-14 05:36:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Best resources on abstracting and dealing with complexity",
    "url": "https://news.ycombinator.com/item?id=38634020",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634020\">Comments</a>",
    "publish_time": "2023-12-14 04:56:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Quest 2 is outselling Quest 3",
    "url": "https://twitter.com/ID_AA_Carmack/status/1734993768980402467",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38633715\">Comments</a>",
    "publish_time": "2023-12-14 04:27:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Australia to Ban Engineered Stone",
    "url": "https://www.abc.net.au/news/2023-12-13/engineered-stone-ban-discussed-at-ministers-meeting/103224362",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634213\">Comments</a>",
    "publish_time": "2023-12-14 05:14:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Play Othello in your web browser (made with Mithril)",
    "url": "https://jawj.github.io/fliptiles/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38633926\">Comments</a>",
    "publish_time": "2023-12-14 04:48:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Can a Transformer Represent a Kalman Filter?",
    "url": "https://arxiv.org/abs/2312.06937",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634218\">Comments</a>",
    "publish_time": "2023-12-14 05:15:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Long Shadow of Checks",
    "url": "https://www.bitsaboutmoney.com/archive/the-long-shadow-of-checks/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632966\">Comments</a>",
    "publish_time": "2023-12-14 03:31:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tech Predictions for 2024 and Beyond Dr. Werner Vogels, CTO, Amazon.com",
    "url": "https://www.allthingsdistributed.com/2023/11/tech-predictions-for-2024-and-beyond.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634164\">Comments</a>",
    "publish_time": "2023-12-14 05:09:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dropbox spooks users by sending data to OpenAI for AI search features",
    "url": "https://arstechnica.com/information-technology/2023/12/dropbox-spooks-users-by-sending-data-to-openai-for-ai-search-features/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634744\">Comments</a>",
    "publish_time": "2023-12-14 05:57:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "About the \"OpenPGP Schism\"",
    "url": "https://articles.59.ca/doku.php?id=pgpfan:schism",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632625\">Comments</a>",
    "publish_time": "2023-12-14 03:12:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Django Ninja CRUD – Rethinking CRUD Operations in Django",
    "url": "https://github.com/hbakri/django-ninja-crud",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634562\">Comments</a>",
    "publish_time": "2023-12-14 05:43:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cybersecurity Isn't Special",
    "url": "https://kellyshortridge.com/blog/posts/cybersecurity-isnt-special/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635060\">Comments</a>",
    "publish_time": "2023-12-14 06:23:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The state of merging technology",
    "url": "https://bramcohen.com/p/the-state-of-merging-technology",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634543\">Comments</a>",
    "publish_time": "2023-12-14 05:41:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New insights into neural end-of-life",
    "url": "https://neurosciencenews.com/death-brain-neuroscience-25356/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635599\">Comments</a>",
    "publish_time": "2023-12-14 07:17:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Play Othello in your web browser (made with Mithril)",
    "url": "https://jawj.github.io/fliptiles/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38633926\">Comments</a>",
    "publish_time": "2023-12-14 04:48:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Grap – Kernighan and Bentley's language for typesetting graphs (1984) [pdf]",
    "url": "https://doc.cat-v.org/unix/v8/grap.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634667\">Comments</a>",
    "publish_time": "2023-12-14 05:51:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Remembering things that haven't happened yet",
    "url": "https://bessstillman.substack.com/p/remembering-things-that-havent-happened",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635382\">Comments</a>",
    "publish_time": "2023-12-14 06:56:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The limitations of deep learning (2017)",
    "url": "https://blog.keras.io/the-limitations-of-deep-learning.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635452\">Comments</a>",
    "publish_time": "2023-12-14 07:01:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Debugging a Failing Hotkey",
    "url": "https://tratt.net/laurie/blog/2023/debugging_a_failing_hotkey.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635102\">Comments</a>",
    "publish_time": "2023-12-14 06:28:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Can a transformer represent a Kalman filter?",
    "url": "https://arxiv.org/abs/2312.06937",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634218\">Comments</a>",
    "publish_time": "2023-12-14 05:15:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I scraped 25M Shopify products to build a search engine",
    "url": "https://www.searchagora.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635695\">Comments</a>",
    "publish_time": "2023-12-14 07:26:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stop Hiding the Sharp Knives: The WebAssembly Linux Interface",
    "url": "https://arxiv.org/abs/2312.03858",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634258\">Comments</a>",
    "publish_time": "2023-12-14 05:19:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Australia to ban engineered stone",
    "url": "https://www.abc.net.au/news/2023-12-13/engineered-stone-ban-discussed-at-ministers-meeting/103224362",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634213\">Comments</a>",
    "publish_time": "2023-12-14 05:14:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Biscuit Authorization",
    "url": "https://www.biscuitsec.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635617\">Comments</a>",
    "publish_time": "2023-12-14 07:18:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Jerry (YC S17) Is Hiring Sr Software Engineers and Other Roles (Remote)",
    "url": "https://jobs.ashbyhq.com/Jerry/62e5f7b1-0a09-460a-8135-bf1f091a9394",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38636478\">Comments</a>",
    "publish_time": "2023-12-14 09:00:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Roy Kerr: Do Black Holes Have Singularities?",
    "url": "https://arxiv.org/abs/2312.00841",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38636225\">Comments</a>",
    "publish_time": "2023-12-14 08:26:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The average store size in the US is the smallest it's been in at least 17 years",
    "url": "https://www.wsj.com/real-estate/commercial/the-american-store-is-shrinking-7603e979",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38636316\">Comments</a>",
    "publish_time": "2023-12-14 08:40:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-14.json (after)
[
  {
    "title": "Ubuntu 24.04 LTS will enable frame pointers by default",
    "url": "https://ubuntu.com/blog/ubuntu-performance-engineering-with-frame-pointers-by-default",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629626\">Comments</a>",
    "publish_time": "2023-12-14 00:23:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: PyApp – runtime installer for Python applications",
    "url": "https://github.com/ofek/pyapp",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629539\">Comments</a>",
    "publish_time": "2023-12-14 00:17:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bash One-Liners for LLMs",
    "url": "https://justine.lol/oneliners/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629630\">Comments</a>",
    "publish_time": "2023-12-14 00:23:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Adfree Cities: for happier, healthier cities",
    "url": "https://adfreecities.org.uk/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629763\">Comments</a>",
    "publish_time": "2023-12-14 00:31:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You Don't Batch Cook When You're Suicidal",
    "url": "https://cookingonabootstrap.com/2020/07/30/the-price-of-potatoes-and-the-value-of-compassion/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629355\">Comments</a>",
    "publish_time": "2023-12-14 00:03:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tell HN: Netflix doing mass layoffs today",
    "url": "https://news.ycombinator.com/item?id=38630098",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38630098\">Comments</a>",
    "publish_time": "2023-12-14 00:51:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dropbox: How to opt out of 3rd party AI partner access to your Dropbox",
    "url": "https://twitter.com/Werner/status/1734890651378975007",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629963\">Comments</a>",
    "publish_time": "2023-12-14 00:44:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A first look at the plans for our new Chicago office",
    "url": "https://blog.google/inside-google/life-at-google/google-chicago-office-thompson-center/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38630128\">Comments</a>",
    "publish_time": "2023-12-14 00:53:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Etsy is laying off 11% of its staff",
    "url": "https://www.cnbc.com/2023/12/13/etsy-laying-off-11percent-of-staff-citing-competitive-environment.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629814\">Comments</a>",
    "publish_time": "2023-12-14 00:34:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First Impressions with Google Gemini",
    "url": "https://blog.roboflow.com/first-impressions-with-google-gemini/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38630349\">Comments</a>",
    "publish_time": "2023-12-14 01:05:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canary (YC S18) Is Hiring a PM for Their Digital Tipping Product",
    "url": "https://jobs.lever.co/canarytechnologies/6300b7f3-4f43-4b33-853b-6cb4dac473c1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38630261\">Comments</a>",
    "publish_time": "2023-12-14 01:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "All the Carcinogens We Cannot See",
    "url": "https://www.newyorker.com/magazine/2023/12/18/all-the-carcinogens-we-cannot-see",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629859\">Comments</a>",
    "publish_time": "2023-12-14 00:38:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Adfree Cities",
    "url": "https://adfreecities.org.uk/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629763\">Comments</a>",
    "publish_time": "2023-12-14 00:31:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Carcinogens that don’t create cancer cells but rouse them",
    "url": "https://www.newyorker.com/magazine/2023/12/18/all-the-carcinogens-we-cannot-see",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629859\">Comments</a>",
    "publish_time": "2023-12-14 00:38:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canary (YC S18) is hiring a PM for our digital tipping product",
    "url": "https://jobs.lever.co/canarytechnologies/6300b7f3-4f43-4b33-853b-6cb4dac473c1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38630261\">Comments</a>",
    "publish_time": "2023-12-14 01:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bash one-liners for LLMs",
    "url": "https://justine.lol/oneliners/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38629630\">Comments</a>",
    "publish_time": "2023-12-14 00:23:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "QMoE: Practical Sub-1-Bit Compression of Trillion-Parameter Models",
    "url": "https://arxiv.org/abs/2310.16795",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632390\">Comments</a>",
    "publish_time": "2023-12-14 02:57:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Next Gen Game Engines",
    "url": "https://a16z.com/unbundling-the-game-engine/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632503\">Comments</a>",
    "publish_time": "2023-12-14 03:03:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lithium-Ion Battery Pack Prices Hit Record Low of $139/KWh",
    "url": "https://about.bnef.com/blog/lithium-ion-battery-pack-prices-hit-record-low-of-139-kwh/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632479\">Comments</a>",
    "publish_time": "2023-12-14 03:02:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A pure C89 implementation of Go channels, with blocking selects",
    "url": "https://github.com/rochus-keller/CspChan",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632970\">Comments</a>",
    "publish_time": "2023-12-14 03:31:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SMERF: Streamable Memory Efficient Radiance Fields",
    "url": "https://smerf-3d.github.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632492\">Comments</a>",
    "publish_time": "2023-12-14 03:03:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "2nd Batch of the A16Z Open Source AI Grant",
    "url": "https://a16z.com/announcing-our-latest-open-source-ai-grants/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632827\">Comments</a>",
    "publish_time": "2023-12-14 03:24:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Low-frequency sound can reveal that a tornado is on its way",
    "url": "https://www.bbc.com/future/article/20231212-the-sound-that-warns-a-tornado-is-coming",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632250\">Comments</a>",
    "publish_time": "2023-12-14 02:49:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Prelay (YC W20) Is Hiring",
    "url": "https://jobs.lever.co/prelay/832af523-bf6c-4fe0-8b9a-29084543a923",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634068\">Comments</a>",
    "publish_time": "2023-12-14 05:00:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My doomed career as a North Korean novelist",
    "url": "https://www.theguardian.com/news/2023/dec/12/my-doomed-career-as-a-north-korean-novelist",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38631647\">Comments</a>",
    "publish_time": "2023-12-14 02:16:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Phi-2",
    "url": "https://huggingface.co/microsoft/phi-2",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634490\">Comments</a>",
    "publish_time": "2023-12-14 05:36:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Best resources on abstracting and dealing with complexity",
    "url": "https://news.ycombinator.com/item?id=38634020",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634020\">Comments</a>",
    "publish_time": "2023-12-14 04:56:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Quest 2 is outselling Quest 3",
    "url": "https://twitter.com/ID_AA_Carmack/status/1734993768980402467",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38633715\">Comments</a>",
    "publish_time": "2023-12-14 04:27:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Australia to Ban Engineered Stone",
    "url": "https://www.abc.net.au/news/2023-12-13/engineered-stone-ban-discussed-at-ministers-meeting/103224362",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634213\">Comments</a>",
    "publish_time": "2023-12-14 05:14:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Play Othello in your web browser (made with Mithril)",
    "url": "https://jawj.github.io/fliptiles/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38633926\">Comments</a>",
    "publish_time": "2023-12-14 04:48:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Can a Transformer Represent a Kalman Filter?",
    "url": "https://arxiv.org/abs/2312.06937",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634218\">Comments</a>",
    "publish_time": "2023-12-14 05:15:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Long Shadow of Checks",
    "url": "https://www.bitsaboutmoney.com/archive/the-long-shadow-of-checks/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632966\">Comments</a>",
    "publish_time": "2023-12-14 03:31:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tech Predictions for 2024 and Beyond Dr. Werner Vogels, CTO, Amazon.com",
    "url": "https://www.allthingsdistributed.com/2023/11/tech-predictions-for-2024-and-beyond.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634164\">Comments</a>",
    "publish_time": "2023-12-14 05:09:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dropbox spooks users by sending data to OpenAI for AI search features",
    "url": "https://arstechnica.com/information-technology/2023/12/dropbox-spooks-users-by-sending-data-to-openai-for-ai-search-features/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634744\">Comments</a>",
    "publish_time": "2023-12-14 05:57:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "About the \"OpenPGP Schism\"",
    "url": "https://articles.59.ca/doku.php?id=pgpfan:schism",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38632625\">Comments</a>",
    "publish_time": "2023-12-14 03:12:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Django Ninja CRUD – Rethinking CRUD Operations in Django",
    "url": "https://github.com/hbakri/django-ninja-crud",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634562\">Comments</a>",
    "publish_time": "2023-12-14 05:43:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cybersecurity Isn't Special",
    "url": "https://kellyshortridge.com/blog/posts/cybersecurity-isnt-special/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635060\">Comments</a>",
    "publish_time": "2023-12-14 06:23:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The state of merging technology",
    "url": "https://bramcohen.com/p/the-state-of-merging-technology",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634543\">Comments</a>",
    "publish_time": "2023-12-14 05:41:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New insights into neural end-of-life",
    "url": "https://neurosciencenews.com/death-brain-neuroscience-25356/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635599\">Comments</a>",
    "publish_time": "2023-12-14 07:17:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Play Othello in your web browser (made with Mithril)",
    "url": "https://jawj.github.io/fliptiles/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38633926\">Comments</a>",
    "publish_time": "2023-12-14 04:48:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Grap – Kernighan and Bentley's language for typesetting graphs (1984) [pdf]",
    "url": "https://doc.cat-v.org/unix/v8/grap.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634667\">Comments</a>",
    "publish_time": "2023-12-14 05:51:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Remembering things that haven't happened yet",
    "url": "https://bessstillman.substack.com/p/remembering-things-that-havent-happened",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635382\">Comments</a>",
    "publish_time": "2023-12-14 06:56:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The limitations of deep learning (2017)",
    "url": "https://blog.keras.io/the-limitations-of-deep-learning.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635452\">Comments</a>",
    "publish_time": "2023-12-14 07:01:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Debugging a Failing Hotkey",
    "url": "https://tratt.net/laurie/blog/2023/debugging_a_failing_hotkey.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635102\">Comments</a>",
    "publish_time": "2023-12-14 06:28:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Can a transformer represent a Kalman filter?",
    "url": "https://arxiv.org/abs/2312.06937",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634218\">Comments</a>",
    "publish_time": "2023-12-14 05:15:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I scraped 25M Shopify products to build a search engine",
    "url": "https://www.searchagora.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635695\">Comments</a>",
    "publish_time": "2023-12-14 07:26:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stop Hiding the Sharp Knives: The WebAssembly Linux Interface",
    "url": "https://arxiv.org/abs/2312.03858",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634258\">Comments</a>",
    "publish_time": "2023-12-14 05:19:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Australia to ban engineered stone",
    "url": "https://www.abc.net.au/news/2023-12-13/engineered-stone-ban-discussed-at-ministers-meeting/103224362",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38634213\">Comments</a>",
    "publish_time": "2023-12-14 05:14:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Biscuit Authorization",
    "url": "https://www.biscuitsec.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38635617\">Comments</a>",
    "publish_time": "2023-12-14 07:18:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Jerry (YC S17) Is Hiring Sr Software Engineers and Other Roles (Remote)",
    "url": "https://jobs.ashbyhq.com/Jerry/62e5f7b1-0a09-460a-8135-bf1f091a9394",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38636478\">Comments</a>",
    "publish_time": "2023-12-14 09:00:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Roy Kerr: Do Black Holes Have Singularities?",
    "url": "https://arxiv.org/abs/2312.00841",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38636225\">Comments</a>",
    "publish_time": "2023-12-14 08:26:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The average store size in the US is the smallest it's been in at least 17 years",
    "url": "https://www.wsj.com/real-estate/commercial/the-american-store-is-shrinking-7603e979",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38636316\">Comments</a>",
    "publish_time": "2023-12-14 08:40:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google ad chief Jerry Dischler steps down weeks after antitrust trial testimony",
    "url": "https://nypost.com/2023/11/29/business/google-ad-chief-jerry-dischler-stepping-down-weeks-after-antitrust-trial-testimony/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38636200\">Comments</a>",
    "publish_time": "2023-12-14 08:22:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-14.json (diff)
@@ -570,5 +570,16 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Google ad chief Jerry Dischler steps down weeks after antitrust trial testimony",
+    "url": "https://nypost.com/2023/11/29/business/google-ad-chief-jerry-dischler-stepping-down-weeks-after-antitrust-trial-testimony/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38636200\">Comments</a>",
+    "publish_time": "2023-12-14 08:22:04",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
