data/sources/hackernews/json/2023-09-27.json (before)
[
  {
    "title": "8k year ago, 17 women reproduced for every 1 man",
    "url": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4381518/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661653\">Comments</a>",
    "publish_time": "2023-09-27 00:24:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC files an antitrust lawsuit against Amazon",
    "url": "https://www.theverge.com/2023/9/26/23809817/amazon-ftc-antitrust-lawsuit-monopoly",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661693\">Comments</a>",
    "publish_time": "2023-09-27 00:26:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "9th Circuit rejects TSA claim of impunity for checkpoint staff who rape traveler",
    "url": "https://papersplease.org/wp/2023/06/26/9th-circuit-rejects-tsa-claim-of-impunity-for-checkpoint-staff-who-rape-travelers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661609\">Comments</a>",
    "publish_time": "2023-09-27 00:21:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Byterat (YC W23) Is Hiring a Founding Engineer (San Francisco)",
    "url": "https://www.ycombinator.com/companies/byterat/jobs/UtaWWqL-founding-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662297\">Comments</a>",
    "publish_time": "2023-09-27 01:00:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC Sues Amazon for Illegally Maintaining Monopoly Power",
    "url": "https://www.ftc.gov/news-events/news/press-releases/2023/09/ftc-sues-amazon-illegally-maintaining-monopoly-power",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661446\">Comments</a>",
    "publish_time": "2023-09-27 00:10:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Ollama for Linux – Run LLMs on Linux with GPU Acceleration",
    "url": "https://github.com/jmorganca/ollama/releases/tag/v0.1.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661755\">Comments</a>",
    "publish_time": "2023-09-27 00:29:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Yet another E-Ink weather display – but with Rust",
    "url": "https://harrystern.net/halldisplay.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661387\">Comments</a>",
    "publish_time": "2023-09-27 00:06:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm convinced now that “personal LLMs” are going to be a huge thing",
    "url": "https://old.reddit.com/r/LocalLLaMA/comments/16au3ga/im_convinced_now_that_personal_llms_are_going_to/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663035\">Comments</a>",
    "publish_time": "2023-09-27 01:46:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vizro – toolkit for creating modular data visualization applications",
    "url": "https://github.com/mckinsey/vizro",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662561\">Comments</a>",
    "publish_time": "2023-09-27 01:15:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Magentic – Use LLMs as simple Python functions",
    "url": "https://github.com/jackmpcollins/magentic",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661767\">Comments</a>",
    "publish_time": "2023-09-27 00:31:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "macOS Sonoma is available today",
    "url": "https://www.apple.com/newsroom/2023/09/macos-sonoma-is-available-today/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662510\">Comments</a>",
    "publish_time": "2023-09-27 01:12:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Exploring Linux command-line space time",
    "url": "https://fabiensanglard.net/st/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662655\">Comments</a>",
    "publish_time": "2023-09-27 01:21:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ollama for Linux – Run LLMs on Linux with GPU Acceleration",
    "url": "https://github.com/jmorganca/ollama/releases/tag/v0.1.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661755\">Comments</a>",
    "publish_time": "2023-09-27 00:29:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Tips for Solopreneur?",
    "url": "https://news.ycombinator.com/item?id=37662937",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662937\">Comments</a>",
    "publish_time": "2023-09-27 01:39:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Facebook Prophet: library for generating forecasts from any time series data",
    "url": "https://github.com/facebook/prophet",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663820\">Comments</a>",
    "publish_time": "2023-09-27 02:35:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Causality for Machine Learning",
    "url": "https://ff13.fastforwardlabs.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663523\">Comments</a>",
    "publish_time": "2023-09-27 02:14:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EU tells Apple to open everything up to its rivals",
    "url": "https://appleinsider.com/articles/23/09/26/eu-tells-apple-to-open-everything-up-to-its-rivals",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663725\">Comments</a>",
    "publish_time": "2023-09-27 02:28:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ROCm Is AMD's #1 Priority, Executive Says",
    "url": "https://www.eetimes.com/rocm-is-amds-no-1-priority-exec-says/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663194\">Comments</a>",
    "publish_time": "2023-09-27 01:54:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Unity like game editor running in pure WASM",
    "url": "https://raverie-us.github.io/raverie-engine/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663270\">Comments</a>",
    "publish_time": "2023-09-27 01:58:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Classic rock, Mario Kart, and why we can’t agree on Tailwind",
    "url": "https://joshcollinsworth.com/blog/tailwind-is-smart-steering",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661431\">Comments</a>",
    "publish_time": "2023-09-27 00:09:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Plot of All Objects in the Universe",
    "url": "https://kottke.org/23/09/the-plot-of-all-objects-in-the-universe",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37664668\">Comments</a>",
    "publish_time": "2023-09-27 03:31:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rethinking the Luddites in the Age of A.I",
    "url": "https://www.newyorker.com/books/page-turner/rethinking-the-luddites-in-the-age-of-ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37664682\">Comments</a>",
    "publish_time": "2023-09-27 03:31:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ROCm is AMD's priority, executive says",
    "url": "https://www.eetimes.com/rocm-is-amds-no-1-priority-exec-says/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663194\">Comments</a>",
    "publish_time": "2023-09-27 01:54:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Podcasts is going away",
    "url": "https://support.google.com/youtubemusic/thread/236590252/today%E2%80%99s-news-about-google-podcasts?hl=en",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37664710\">Comments</a>",
    "publish_time": "2023-09-27 03:33:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "macOS 14 Sonoma firewall bug fixed",
    "url": "https://mullvad.net/en/blog/2023/9/22/macos-14-sonoma-firewall-bug-fixed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662791\">Comments</a>",
    "publish_time": "2023-09-27 01:29:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "All objects and some questions",
    "url": "https://pubs.aip.org/aapt/ajp/article/91/10/819/2911822/All-objects-and-some-questions",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37664668\">Comments</a>",
    "publish_time": "2023-09-27 03:31:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sidechannel pixel-stealing attack works in Chromium on all modern GPUs",
    "url": "https://arstechnica.com/security/2023/09/gpus-from-all-major-suppliers-are-vulnerable-to-new-pixel-stealing-attack/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663159\">Comments</a>",
    "publish_time": "2023-09-27 01:52:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EasyPost (YC S13) Is Hiring",
    "url": "https://www.easypost.com/careers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37665747\">Comments</a>",
    "publish_time": "2023-09-27 05:00:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GPU.zip: side channel attack that exposes visual data processed on the GPU",
    "url": "https://www.hertzbleed.com/gpu.zip/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663601\">Comments</a>",
    "publish_time": "2023-09-27 02:19:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why don’t Americans eat mutton?",
    "url": "https://modernfarmer.com/2023/09/digging-in-mutton/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662281\">Comments</a>",
    "publish_time": "2023-09-27 00:59:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "World’s first drug to regrow teeth enters clinical trials",
    "url": "https://globalnews.ca/news/9984605/tooth-regrowth-drug/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37665942\">Comments</a>",
    "publish_time": "2023-09-27 05:18:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Dark Side of Tech Culture",
    "url": "https://blog.lettucework.io/the-dark-side-of-culture-20a59c5229b2?gi=57aec2f4d30b",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37665709\">Comments</a>",
    "publish_time": "2023-09-27 04:57:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Causality for Machine Learning (2020)",
    "url": "https://ff13.fastforwardlabs.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663523\">Comments</a>",
    "publish_time": "2023-09-27 02:14:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC sues Amazon for illegally maintaining monopoly power",
    "url": "https://www.ftc.gov/news-events/news/press-releases/2023/09/ftc-sues-amazon-illegally-maintaining-monopoly-power",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661446\">Comments</a>",
    "publish_time": "2023-09-27 00:10:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Prophet: Automatic Forecasting Procedure",
    "url": "https://github.com/facebook/prophet",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663820\">Comments</a>",
    "publish_time": "2023-09-27 02:35:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Merlin's Wisdom Project",
    "url": "https://github.com/merlinmann/wisdom/blob/master/wisdom.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37666773\">Comments</a>",
    "publish_time": "2023-09-27 06:38:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Introduction to Sysclean(8) on OpenBSD",
    "url": "https://kapouay.eu.org/notes/sysclean-intro/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37665988\">Comments</a>",
    "publish_time": "2023-09-27 05:24:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Philips Hue ecosystem is collapsing into stupidity",
    "url": "https://rachelbythebay.com/w/2023/09/26/hue/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37667266\">Comments</a>",
    "publish_time": "2023-09-27 07:22:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Warren Spector – 40 years and I'm still here",
    "url": "https://www.gamedeveloper.com/blogs/my-40-years-in-the-game-industry",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37665946\">Comments</a>",
    "publish_time": "2023-09-27 05:18:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Radar Maps: $0.50 per 1K map loads",
    "url": "https://radar.com/blog/introducing-radar-maps-platform",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37667450\">Comments</a>",
    "publish_time": "2023-09-27 07:38:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "China is flooding Taiwan with disinformation",
    "url": "https://www.economist.com/asia/2023/09/26/china-is-flooding-taiwan-with-disinformation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37667874\">Comments</a>",
    "publish_time": "2023-09-27 08:18:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deconstructing Go Type Parameters",
    "url": "https://go.dev/blog/deconstructing-type-parameters",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37667731\">Comments</a>",
    "publish_time": "2023-09-27 08:05:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why should I care about OpenTofu?",
    "url": "https://opentofu.org/blog/why-should-i-care-about-opentofu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37669078\">Comments</a>",
    "publish_time": "2023-09-27 10:24:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: XRain – Explore rainfall statistics around the world",
    "url": "https://xrain.info/data/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37669706\">Comments</a>",
    "publish_time": "2023-09-27 11:36:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google's 25th Birthday",
    "url": "https://blog.google/inside-google/company-announcements/google-25th-birthday/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37669341\">Comments</a>",
    "publish_time": "2023-09-27 10:53:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GNU – Celebrating 40 Years",
    "url": "https://www.gnu.org/gnu40/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37669998\">Comments</a>",
    "publish_time": "2023-09-27 12:11:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Radar Maps Platform",
    "url": "https://radar.com/blog/introducing-radar-maps-platform",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37667450\">Comments</a>",
    "publish_time": "2023-09-27 07:38:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What the Hollywood writers have agreed with the studios about AI",
    "url": "https://www.wgacontract2023.org/the-campaign/summary-of-the-2023-wga-mba",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37670577\">Comments</a>",
    "publish_time": "2023-09-27 13:30:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Arena Allocator Tips and Tricks",
    "url": "https://nullprogram.com/blog/2023/09/27/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37670740\">Comments</a>",
    "publish_time": "2023-09-27 13:59:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-27.json (after)
[
  {
    "title": "8k year ago, 17 women reproduced for every 1 man",
    "url": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4381518/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661653\">Comments</a>",
    "publish_time": "2023-09-27 00:24:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC files an antitrust lawsuit against Amazon",
    "url": "https://www.theverge.com/2023/9/26/23809817/amazon-ftc-antitrust-lawsuit-monopoly",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661693\">Comments</a>",
    "publish_time": "2023-09-27 00:26:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "9th Circuit rejects TSA claim of impunity for checkpoint staff who rape traveler",
    "url": "https://papersplease.org/wp/2023/06/26/9th-circuit-rejects-tsa-claim-of-impunity-for-checkpoint-staff-who-rape-travelers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661609\">Comments</a>",
    "publish_time": "2023-09-27 00:21:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Byterat (YC W23) Is Hiring a Founding Engineer (San Francisco)",
    "url": "https://www.ycombinator.com/companies/byterat/jobs/UtaWWqL-founding-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662297\">Comments</a>",
    "publish_time": "2023-09-27 01:00:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC Sues Amazon for Illegally Maintaining Monopoly Power",
    "url": "https://www.ftc.gov/news-events/news/press-releases/2023/09/ftc-sues-amazon-illegally-maintaining-monopoly-power",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661446\">Comments</a>",
    "publish_time": "2023-09-27 00:10:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Ollama for Linux – Run LLMs on Linux with GPU Acceleration",
    "url": "https://github.com/jmorganca/ollama/releases/tag/v0.1.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661755\">Comments</a>",
    "publish_time": "2023-09-27 00:29:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Yet another E-Ink weather display – but with Rust",
    "url": "https://harrystern.net/halldisplay.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661387\">Comments</a>",
    "publish_time": "2023-09-27 00:06:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm convinced now that “personal LLMs” are going to be a huge thing",
    "url": "https://old.reddit.com/r/LocalLLaMA/comments/16au3ga/im_convinced_now_that_personal_llms_are_going_to/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663035\">Comments</a>",
    "publish_time": "2023-09-27 01:46:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vizro – toolkit for creating modular data visualization applications",
    "url": "https://github.com/mckinsey/vizro",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662561\">Comments</a>",
    "publish_time": "2023-09-27 01:15:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Magentic – Use LLMs as simple Python functions",
    "url": "https://github.com/jackmpcollins/magentic",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661767\">Comments</a>",
    "publish_time": "2023-09-27 00:31:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "macOS Sonoma is available today",
    "url": "https://www.apple.com/newsroom/2023/09/macos-sonoma-is-available-today/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662510\">Comments</a>",
    "publish_time": "2023-09-27 01:12:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Exploring Linux command-line space time",
    "url": "https://fabiensanglard.net/st/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662655\">Comments</a>",
    "publish_time": "2023-09-27 01:21:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ollama for Linux – Run LLMs on Linux with GPU Acceleration",
    "url": "https://github.com/jmorganca/ollama/releases/tag/v0.1.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661755\">Comments</a>",
    "publish_time": "2023-09-27 00:29:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Tips for Solopreneur?",
    "url": "https://news.ycombinator.com/item?id=37662937",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662937\">Comments</a>",
    "publish_time": "2023-09-27 01:39:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Facebook Prophet: library for generating forecasts from any time series data",
    "url": "https://github.com/facebook/prophet",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663820\">Comments</a>",
    "publish_time": "2023-09-27 02:35:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Causality for Machine Learning",
    "url": "https://ff13.fastforwardlabs.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663523\">Comments</a>",
    "publish_time": "2023-09-27 02:14:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EU tells Apple to open everything up to its rivals",
    "url": "https://appleinsider.com/articles/23/09/26/eu-tells-apple-to-open-everything-up-to-its-rivals",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663725\">Comments</a>",
    "publish_time": "2023-09-27 02:28:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ROCm Is AMD's #1 Priority, Executive Says",
    "url": "https://www.eetimes.com/rocm-is-amds-no-1-priority-exec-says/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663194\">Comments</a>",
    "publish_time": "2023-09-27 01:54:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Unity like game editor running in pure WASM",
    "url": "https://raverie-us.github.io/raverie-engine/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663270\">Comments</a>",
    "publish_time": "2023-09-27 01:58:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Classic rock, Mario Kart, and why we can’t agree on Tailwind",
    "url": "https://joshcollinsworth.com/blog/tailwind-is-smart-steering",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661431\">Comments</a>",
    "publish_time": "2023-09-27 00:09:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Plot of All Objects in the Universe",
    "url": "https://kottke.org/23/09/the-plot-of-all-objects-in-the-universe",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37664668\">Comments</a>",
    "publish_time": "2023-09-27 03:31:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rethinking the Luddites in the Age of A.I",
    "url": "https://www.newyorker.com/books/page-turner/rethinking-the-luddites-in-the-age-of-ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37664682\">Comments</a>",
    "publish_time": "2023-09-27 03:31:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ROCm is AMD's priority, executive says",
    "url": "https://www.eetimes.com/rocm-is-amds-no-1-priority-exec-says/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663194\">Comments</a>",
    "publish_time": "2023-09-27 01:54:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Podcasts is going away",
    "url": "https://support.google.com/youtubemusic/thread/236590252/today%E2%80%99s-news-about-google-podcasts?hl=en",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37664710\">Comments</a>",
    "publish_time": "2023-09-27 03:33:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "macOS 14 Sonoma firewall bug fixed",
    "url": "https://mullvad.net/en/blog/2023/9/22/macos-14-sonoma-firewall-bug-fixed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662791\">Comments</a>",
    "publish_time": "2023-09-27 01:29:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "All objects and some questions",
    "url": "https://pubs.aip.org/aapt/ajp/article/91/10/819/2911822/All-objects-and-some-questions",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37664668\">Comments</a>",
    "publish_time": "2023-09-27 03:31:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sidechannel pixel-stealing attack works in Chromium on all modern GPUs",
    "url": "https://arstechnica.com/security/2023/09/gpus-from-all-major-suppliers-are-vulnerable-to-new-pixel-stealing-attack/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663159\">Comments</a>",
    "publish_time": "2023-09-27 01:52:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EasyPost (YC S13) Is Hiring",
    "url": "https://www.easypost.com/careers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37665747\">Comments</a>",
    "publish_time": "2023-09-27 05:00:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GPU.zip: side channel attack that exposes visual data processed on the GPU",
    "url": "https://www.hertzbleed.com/gpu.zip/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663601\">Comments</a>",
    "publish_time": "2023-09-27 02:19:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why don’t Americans eat mutton?",
    "url": "https://modernfarmer.com/2023/09/digging-in-mutton/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37662281\">Comments</a>",
    "publish_time": "2023-09-27 00:59:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "World’s first drug to regrow teeth enters clinical trials",
    "url": "https://globalnews.ca/news/9984605/tooth-regrowth-drug/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37665942\">Comments</a>",
    "publish_time": "2023-09-27 05:18:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Dark Side of Tech Culture",
    "url": "https://blog.lettucework.io/the-dark-side-of-culture-20a59c5229b2?gi=57aec2f4d30b",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37665709\">Comments</a>",
    "publish_time": "2023-09-27 04:57:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Causality for Machine Learning (2020)",
    "url": "https://ff13.fastforwardlabs.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663523\">Comments</a>",
    "publish_time": "2023-09-27 02:14:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC sues Amazon for illegally maintaining monopoly power",
    "url": "https://www.ftc.gov/news-events/news/press-releases/2023/09/ftc-sues-amazon-illegally-maintaining-monopoly-power",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37661446\">Comments</a>",
    "publish_time": "2023-09-27 00:10:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Prophet: Automatic Forecasting Procedure",
    "url": "https://github.com/facebook/prophet",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37663820\">Comments</a>",
    "publish_time": "2023-09-27 02:35:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Merlin's Wisdom Project",
    "url": "https://github.com/merlinmann/wisdom/blob/master/wisdom.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37666773\">Comments</a>",
    "publish_time": "2023-09-27 06:38:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Introduction to Sysclean(8) on OpenBSD",
    "url": "https://kapouay.eu.org/notes/sysclean-intro/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37665988\">Comments</a>",
    "publish_time": "2023-09-27 05:24:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Philips Hue ecosystem is collapsing into stupidity",
    "url": "https://rachelbythebay.com/w/2023/09/26/hue/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37667266\">Comments</a>",
    "publish_time": "2023-09-27 07:22:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Warren Spector – 40 years and I'm still here",
    "url": "https://www.gamedeveloper.com/blogs/my-40-years-in-the-game-industry",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37665946\">Comments</a>",
    "publish_time": "2023-09-27 05:18:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Radar Maps: $0.50 per 1K map loads",
    "url": "https://radar.com/blog/introducing-radar-maps-platform",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37667450\">Comments</a>",
    "publish_time": "2023-09-27 07:38:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "China is flooding Taiwan with disinformation",
    "url": "https://www.economist.com/asia/2023/09/26/china-is-flooding-taiwan-with-disinformation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37667874\">Comments</a>",
    "publish_time": "2023-09-27 08:18:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deconstructing Go Type Parameters",
    "url": "https://go.dev/blog/deconstructing-type-parameters",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37667731\">Comments</a>",
    "publish_time": "2023-09-27 08:05:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why should I care about OpenTofu?",
    "url": "https://opentofu.org/blog/why-should-i-care-about-opentofu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37669078\">Comments</a>",
    "publish_time": "2023-09-27 10:24:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: XRain – Explore rainfall statistics around the world",
    "url": "https://xrain.info/data/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37669706\">Comments</a>",
    "publish_time": "2023-09-27 11:36:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google's 25th Birthday",
    "url": "https://blog.google/inside-google/company-announcements/google-25th-birthday/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37669341\">Comments</a>",
    "publish_time": "2023-09-27 10:53:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GNU – Celebrating 40 Years",
    "url": "https://www.gnu.org/gnu40/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37669998\">Comments</a>",
    "publish_time": "2023-09-27 12:11:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Radar Maps Platform",
    "url": "https://radar.com/blog/introducing-radar-maps-platform",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37667450\">Comments</a>",
    "publish_time": "2023-09-27 07:38:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What the Hollywood writers have agreed with the studios about AI",
    "url": "https://www.wgacontract2023.org/the-campaign/summary-of-the-2023-wga-mba",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37670577\">Comments</a>",
    "publish_time": "2023-09-27 13:30:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Arena Allocator Tips and Tricks",
    "url": "https://nullprogram.com/blog/2023/09/27/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37670740\">Comments</a>",
    "publish_time": "2023-09-27 13:59:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Summary of the 2023 WGA MBA",
    "url": "https://www.wgacontract2023.org/the-campaign/summary-of-the-2023-wga-mba",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37670577\">Comments</a>",
    "publish_time": "2023-09-27 13:30:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rethinking the Luddites",
    "url": "https://www.newyorker.com/books/page-turner/rethinking-the-luddites-in-the-age-of-ai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37664682\">Comments</a>",
    "publish_time": "2023-09-27 03:31:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Writing a Debugger from Scratch: Breakpoints",
    "url": "https://www.timdbg.com/posts/writing-a-debugger-from-scratch-part-5/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37670938\">Comments</a>",
    "publish_time": "2023-09-27 14:31:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-27.json (diff)
@@ -537,5 +537,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Summary of the 2023 WGA MBA",
+    "url": "https://www.wgacontract2023.org/the-campaign/summary-of-the-2023-wga-mba",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37670577\">Comments</a>",
+    "publish_time": "2023-09-27 13:30:49",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Rethinking the Luddites",
+    "url": "https://www.newyorker.com/books/page-turner/rethinking-the-luddites-in-the-age-of-ai",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37664682\">Comments</a>",
+    "publish_time": "2023-09-27 03:31:40",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Writing a Debugger from Scratch: Breakpoints",
+    "url": "https://www.timdbg.com/posts/writing-a-debugger-from-scratch-part-5/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37670938\">Comments</a>",
+    "publish_time": "2023-09-27 14:31:25",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
