data/sources/hackernews/json/2023-12-02.json (before)
[
  {
    "title": "Astronomers posit that we live in a giant void",
    "url": "https://phys.org/news/2023-12-giant-void-puzzle-universe-expansion.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38488219\">Comments</a>",
    "publish_time": "2023-12-02 00:01:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PropelAuth (YC W22) Is Hiring Support Engineers",
    "url": "https://www.workatastartup.com/jobs/63193",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489044\">Comments</a>",
    "publish_time": "2023-12-02 01:00:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Should you split that file?",
    "url": "https://www.pathsensitive.com/2023/12/should-you-split-that-file.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489485\">Comments</a>",
    "publish_time": "2023-12-02 01:33:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Billionaires amass more through inheritance than wealth creation, says UBS",
    "url": "https://www.ft.com/content/3944234e-e3b4-46fa-8c2f-cadec780ecb4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489313\">Comments</a>",
    "publish_time": "2023-12-02 01:20:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SQLSync – Stop Building Databases",
    "url": "https://sqlsync.dev/posts/stop-building-databases/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489307\">Comments</a>",
    "publish_time": "2023-12-02 01:19:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Unofficial YouTube Wrapped 2023, see top creators and watching habits",
    "url": "https://videorecap.viewodyssey.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38490314\">Comments</a>",
    "publish_time": "2023-12-02 02:26:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Llamafile is the new best way to run a LLM on your own computer",
    "url": "http://simonwillison.net/2023/Nov/29/llamafile/#atom-everything",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489533\">Comments</a>",
    "publish_time": "2023-12-02 01:36:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "500 Highest Paying Tech Companies (Dec 2023)",
    "url": "https://github.com/miketromba/highest-paying-software-companies",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489378\">Comments</a>",
    "publish_time": "2023-12-02 01:25:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Automakers must build cheaper, smaller EVs to spur adoption, report says",
    "url": "https://arstechnica.com/cars/2023/12/automakers-must-build-cheaper-smaller-evs-to-spur-adoption-report-says/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491028\">Comments</a>",
    "publish_time": "2023-12-02 03:24:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cloudflare Gen 12 Server: Bigger, Better, Cooler in a 2U1N Form Factor",
    "url": "https://blog.cloudflare.com/cloudflare-gen-12-server-bigger-better-cooler-in-a-2u1n-form-factor/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38490575\">Comments</a>",
    "publish_time": "2023-12-02 02:46:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Onyx, a new programming language powered by WebAssembly",
    "url": "https://wasmer.io/posts/onyxlang-powered-by-wasmer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489340\">Comments</a>",
    "publish_time": "2023-12-02 01:22:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Salad Fingers and the dawn of ‘weird YouTube’",
    "url": "https://theconversation.com/salad-fingers-wasnt-just-strange-it-was-art-heres-how-its-still-influencing-the-weird-part-of-youtube-2-decades-on-216911",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491088\">Comments</a>",
    "publish_time": "2023-12-02 03:29:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Who wants to be hired? (December 2023)",
    "url": "https://news.ycombinator.com/item?id=38490809",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38490809\">Comments</a>",
    "publish_time": "2023-12-02 03:07:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Freelancer? Seeking freelancer? (December 2023)",
    "url": "https://news.ycombinator.com/item?id=38490810",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38490810\">Comments</a>",
    "publish_time": "2023-12-02 03:07:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What Is Retrieval-Augmented Generation a.k.a. RAG?",
    "url": "https://blogs.nvidia.com/blog/what-is-retrieval-augmented-generation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491251\">Comments</a>",
    "publish_time": "2023-12-02 03:42:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stop building databases",
    "url": "https://sqlsync.dev/posts/stop-building-databases/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489307\">Comments</a>",
    "publish_time": "2023-12-02 01:19:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Who is hiring? (December 2023)",
    "url": "https://news.ycombinator.com/item?id=38490811",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38490811\">Comments</a>",
    "publish_time": "2023-12-02 03:07:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Astronomers posit that we live in an area with below average density",
    "url": "https://phys.org/news/2023-12-giant-void-puzzle-universe-expansion.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38488219\">Comments</a>",
    "publish_time": "2023-12-02 00:01:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Three American Climbers Solve the 'Last Great Problem in the Himalayas'",
    "url": "https://www.nytimes.com/2023/12/01/us/climbing-jannu-north-face.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491337\">Comments</a>",
    "publish_time": "2023-12-02 03:49:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Cloud causes another outage for customer that got ratelimited erroneously",
    "url": "https://twitter.com/gergelyorosz/status/1730648618401481019",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491215\">Comments</a>",
    "publish_time": "2023-12-02 03:40:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Who is responsible for grade inflation at Yale?",
    "url": "https://marginalrevolution.com/marginalrevolution/2023/12/who-is-responsible-for-grade-inflation-at-yale-economists-are-meanies.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491394\">Comments</a>",
    "publish_time": "2023-12-02 03:53:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "$500 a day to pretend to be a model: The big business behind OnlyFans 'chatters'",
    "url": "https://english.elpais.com/international/2023-11-23/500-a-day-to-pretend-to-be-a-model-the-big-business-behind-onlyfans-chatters.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491293\">Comments</a>",
    "publish_time": "2023-12-02 03:46:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Seraph Secure: anti-scam software co-founded by Kitboga",
    "url": "https://www.seraphsecure.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491424\">Comments</a>",
    "publish_time": "2023-12-02 03:55:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI delays launch of custom GPT store until early 2024",
    "url": "https://www.axios.com/2023/12/01/openai-delays-launch-custom-gpt-store-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491314\">Comments</a>",
    "publish_time": "2023-12-02 03:47:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The future of air defense must be smarter, more affordable, and reusable",
    "url": "https://www.anduril.com/article/the-future-of-air-defense/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491246\">Comments</a>",
    "publish_time": "2023-12-02 03:42:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cocoa harvested by kids as young as 5 in Ghana: CBS News investigation",
    "url": "https://www.cbsnews.com/news/children-harvesting-cocoa-used-by-major-corporations-ghana/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491826\">Comments</a>",
    "publish_time": "2023-12-02 04:24:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Neglected Books page: Where forgotten books are remembered",
    "url": "https://neglectedbooks.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492236\">Comments</a>",
    "publish_time": "2023-12-02 04:55:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Paraguay official resigns after signing agreement with fictional country",
    "url": "https://www.theguardian.com/world/2023/nov/30/paraguay-official-resigns-agreement-fictional-country",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492968\">Comments</a>",
    "publish_time": "2023-12-02 05:50:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Playstation removing previously purchased Discovery content",
    "url": "https://www.playstation.com/en-us/legal/psvideocontent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492747\">Comments</a>",
    "publish_time": "2023-12-02 05:32:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "80% faster, 50% less memory, 0% accuracy loss Llama finetuning",
    "url": "https://old.reddit.com/r/LocalLLaMA/comments/188197j/80_faster_50_less_memory_0_accuracy_loss_llama/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492652\">Comments</a>",
    "publish_time": "2023-12-02 05:25:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Three American climbers solve the 'last great problem in the Himalayas'",
    "url": "https://www.nytimes.com/2023/12/01/us/climbing-jannu-north-face.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491337\">Comments</a>",
    "publish_time": "2023-12-02 03:49:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Nouveau graphics driver update",
    "url": "https://lwn.net/SubscriberLink/953144/b85b695d0c760692/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493105\">Comments</a>",
    "publish_time": "2023-12-02 06:02:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Parrots learn to make video calls to chat with other parrots: study",
    "url": "https://news.northeastern.edu/2023/04/21/parrots-talking-video-calls/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493299\">Comments</a>",
    "publish_time": "2023-12-02 06:19:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Uber Joins the S&P 500",
    "url": "https://www.wsj.com/livecoverage/stock-market-today-dow-jones-12-01-2023/card/uber-technologies-joins-the-s-p-500-JUPoBf8HFZP8ZeoZRZ6x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493963\">Comments</a>",
    "publish_time": "2023-12-02 07:21:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The skyhook solution",
    "url": "https://aeon.co/essays/space-junk-could-have-a-transcendent-purposeful-afterlife",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493707\">Comments</a>",
    "publish_time": "2023-12-02 06:55:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Motile Living Biobots Self-Construct from Adult Human Somatic Progenitor Cells",
    "url": "https://onlinelibrary.wiley.com/doi/10.1002/advs.202303575",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493442\">Comments</a>",
    "publish_time": "2023-12-02 06:30:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "300-year-old Tokyo comb company sells 30k-yen ($200) wooden hair combs",
    "url": "https://soranews24.com/2023/10/29/300-year-old-tokyo-comb-company-sells-30000-yen-wooden-hair-combs-are-they-worth-it/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493926\">Comments</a>",
    "publish_time": "2023-12-02 07:18:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI's Weird Governance Structure",
    "url": "https://www.economist.com/business/2023/11/21/inside-openais-weird-governance-structure",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492996\">Comments</a>",
    "publish_time": "2023-12-02 05:53:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deep Dive into the Vision Transformers Paper (ViT)",
    "url": "https://blog.oxen.ai/arxiv-dives-vision-transformers-vit/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493884\">Comments</a>",
    "publish_time": "2023-12-02 07:13:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chrome's next weapon in the War on Ad Blockers: Slower extension updates",
    "url": "https://arstechnica.com/google/2023/12/chromes-next-weapon-in-the-war-on-ad-blockers-slower-extension-updates/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38494451\">Comments</a>",
    "publish_time": "2023-12-02 08:20:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nothing Personal: How Ideas Made Derek Parfit",
    "url": "https://hedgehogreview.com/issues/markets-and-the-good/articles/nothing-personal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38494017\">Comments</a>",
    "publish_time": "2023-12-02 07:27:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Britain's scariest libel firm can pursue anyone, anywhere",
    "url": "https://www.economist.com/1843/2023/12/01/britains-scariest-libel-firm-can-pursue-anyone-anywhere",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493811\">Comments</a>",
    "publish_time": "2023-12-02 07:05:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A medieval Gothic monastery built using CAD / CAM",
    "url": "https://hackaday.com/2023/01/13/a-medieval-gothic-monastery-built-using-cad-cam/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493821\">Comments</a>",
    "publish_time": "2023-12-02 07:06:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Britain's scariest libel firm",
    "url": "https://www.economist.com/1843/2023/12/01/britains-scariest-libel-firm-can-pursue-anyone-anywhere",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493811\">Comments</a>",
    "publish_time": "2023-12-02 07:05:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Neglected Books Page",
    "url": "https://neglectedbooks.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492236\">Comments</a>",
    "publish_time": "2023-12-02 04:55:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nothing Personal: How ideas made Derek Parfit",
    "url": "https://hedgehogreview.com/issues/markets-and-the-good/articles/nothing-personal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38494017\">Comments</a>",
    "publish_time": "2023-12-02 07:27:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-02.json (after)
[
  {
    "title": "Astronomers posit that we live in a giant void",
    "url": "https://phys.org/news/2023-12-giant-void-puzzle-universe-expansion.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38488219\">Comments</a>",
    "publish_time": "2023-12-02 00:01:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PropelAuth (YC W22) Is Hiring Support Engineers",
    "url": "https://www.workatastartup.com/jobs/63193",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489044\">Comments</a>",
    "publish_time": "2023-12-02 01:00:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Should you split that file?",
    "url": "https://www.pathsensitive.com/2023/12/should-you-split-that-file.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489485\">Comments</a>",
    "publish_time": "2023-12-02 01:33:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Billionaires amass more through inheritance than wealth creation, says UBS",
    "url": "https://www.ft.com/content/3944234e-e3b4-46fa-8c2f-cadec780ecb4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489313\">Comments</a>",
    "publish_time": "2023-12-02 01:20:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SQLSync – Stop Building Databases",
    "url": "https://sqlsync.dev/posts/stop-building-databases/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489307\">Comments</a>",
    "publish_time": "2023-12-02 01:19:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Unofficial YouTube Wrapped 2023, see top creators and watching habits",
    "url": "https://videorecap.viewodyssey.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38490314\">Comments</a>",
    "publish_time": "2023-12-02 02:26:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Llamafile is the new best way to run a LLM on your own computer",
    "url": "http://simonwillison.net/2023/Nov/29/llamafile/#atom-everything",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489533\">Comments</a>",
    "publish_time": "2023-12-02 01:36:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "500 Highest Paying Tech Companies (Dec 2023)",
    "url": "https://github.com/miketromba/highest-paying-software-companies",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489378\">Comments</a>",
    "publish_time": "2023-12-02 01:25:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Automakers must build cheaper, smaller EVs to spur adoption, report says",
    "url": "https://arstechnica.com/cars/2023/12/automakers-must-build-cheaper-smaller-evs-to-spur-adoption-report-says/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491028\">Comments</a>",
    "publish_time": "2023-12-02 03:24:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cloudflare Gen 12 Server: Bigger, Better, Cooler in a 2U1N Form Factor",
    "url": "https://blog.cloudflare.com/cloudflare-gen-12-server-bigger-better-cooler-in-a-2u1n-form-factor/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38490575\">Comments</a>",
    "publish_time": "2023-12-02 02:46:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Onyx, a new programming language powered by WebAssembly",
    "url": "https://wasmer.io/posts/onyxlang-powered-by-wasmer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489340\">Comments</a>",
    "publish_time": "2023-12-02 01:22:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Salad Fingers and the dawn of ‘weird YouTube’",
    "url": "https://theconversation.com/salad-fingers-wasnt-just-strange-it-was-art-heres-how-its-still-influencing-the-weird-part-of-youtube-2-decades-on-216911",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491088\">Comments</a>",
    "publish_time": "2023-12-02 03:29:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Who wants to be hired? (December 2023)",
    "url": "https://news.ycombinator.com/item?id=38490809",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38490809\">Comments</a>",
    "publish_time": "2023-12-02 03:07:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Freelancer? Seeking freelancer? (December 2023)",
    "url": "https://news.ycombinator.com/item?id=38490810",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38490810\">Comments</a>",
    "publish_time": "2023-12-02 03:07:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What Is Retrieval-Augmented Generation a.k.a. RAG?",
    "url": "https://blogs.nvidia.com/blog/what-is-retrieval-augmented-generation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491251\">Comments</a>",
    "publish_time": "2023-12-02 03:42:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stop building databases",
    "url": "https://sqlsync.dev/posts/stop-building-databases/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38489307\">Comments</a>",
    "publish_time": "2023-12-02 01:19:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Who is hiring? (December 2023)",
    "url": "https://news.ycombinator.com/item?id=38490811",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38490811\">Comments</a>",
    "publish_time": "2023-12-02 03:07:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Astronomers posit that we live in an area with below average density",
    "url": "https://phys.org/news/2023-12-giant-void-puzzle-universe-expansion.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38488219\">Comments</a>",
    "publish_time": "2023-12-02 00:01:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Three American Climbers Solve the 'Last Great Problem in the Himalayas'",
    "url": "https://www.nytimes.com/2023/12/01/us/climbing-jannu-north-face.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491337\">Comments</a>",
    "publish_time": "2023-12-02 03:49:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Cloud causes another outage for customer that got ratelimited erroneously",
    "url": "https://twitter.com/gergelyorosz/status/1730648618401481019",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491215\">Comments</a>",
    "publish_time": "2023-12-02 03:40:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Who is responsible for grade inflation at Yale?",
    "url": "https://marginalrevolution.com/marginalrevolution/2023/12/who-is-responsible-for-grade-inflation-at-yale-economists-are-meanies.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491394\">Comments</a>",
    "publish_time": "2023-12-02 03:53:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "$500 a day to pretend to be a model: The big business behind OnlyFans 'chatters'",
    "url": "https://english.elpais.com/international/2023-11-23/500-a-day-to-pretend-to-be-a-model-the-big-business-behind-onlyfans-chatters.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491293\">Comments</a>",
    "publish_time": "2023-12-02 03:46:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Seraph Secure: anti-scam software co-founded by Kitboga",
    "url": "https://www.seraphsecure.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491424\">Comments</a>",
    "publish_time": "2023-12-02 03:55:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI delays launch of custom GPT store until early 2024",
    "url": "https://www.axios.com/2023/12/01/openai-delays-launch-custom-gpt-store-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491314\">Comments</a>",
    "publish_time": "2023-12-02 03:47:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The future of air defense must be smarter, more affordable, and reusable",
    "url": "https://www.anduril.com/article/the-future-of-air-defense/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491246\">Comments</a>",
    "publish_time": "2023-12-02 03:42:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cocoa harvested by kids as young as 5 in Ghana: CBS News investigation",
    "url": "https://www.cbsnews.com/news/children-harvesting-cocoa-used-by-major-corporations-ghana/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491826\">Comments</a>",
    "publish_time": "2023-12-02 04:24:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Neglected Books page: Where forgotten books are remembered",
    "url": "https://neglectedbooks.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492236\">Comments</a>",
    "publish_time": "2023-12-02 04:55:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Paraguay official resigns after signing agreement with fictional country",
    "url": "https://www.theguardian.com/world/2023/nov/30/paraguay-official-resigns-agreement-fictional-country",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492968\">Comments</a>",
    "publish_time": "2023-12-02 05:50:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Playstation removing previously purchased Discovery content",
    "url": "https://www.playstation.com/en-us/legal/psvideocontent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492747\">Comments</a>",
    "publish_time": "2023-12-02 05:32:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "80% faster, 50% less memory, 0% accuracy loss Llama finetuning",
    "url": "https://old.reddit.com/r/LocalLLaMA/comments/188197j/80_faster_50_less_memory_0_accuracy_loss_llama/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492652\">Comments</a>",
    "publish_time": "2023-12-02 05:25:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Three American climbers solve the 'last great problem in the Himalayas'",
    "url": "https://www.nytimes.com/2023/12/01/us/climbing-jannu-north-face.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38491337\">Comments</a>",
    "publish_time": "2023-12-02 03:49:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Nouveau graphics driver update",
    "url": "https://lwn.net/SubscriberLink/953144/b85b695d0c760692/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493105\">Comments</a>",
    "publish_time": "2023-12-02 06:02:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Parrots learn to make video calls to chat with other parrots: study",
    "url": "https://news.northeastern.edu/2023/04/21/parrots-talking-video-calls/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493299\">Comments</a>",
    "publish_time": "2023-12-02 06:19:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Uber Joins the S&P 500",
    "url": "https://www.wsj.com/livecoverage/stock-market-today-dow-jones-12-01-2023/card/uber-technologies-joins-the-s-p-500-JUPoBf8HFZP8ZeoZRZ6x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493963\">Comments</a>",
    "publish_time": "2023-12-02 07:21:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The skyhook solution",
    "url": "https://aeon.co/essays/space-junk-could-have-a-transcendent-purposeful-afterlife",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493707\">Comments</a>",
    "publish_time": "2023-12-02 06:55:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Motile Living Biobots Self-Construct from Adult Human Somatic Progenitor Cells",
    "url": "https://onlinelibrary.wiley.com/doi/10.1002/advs.202303575",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493442\">Comments</a>",
    "publish_time": "2023-12-02 06:30:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "300-year-old Tokyo comb company sells 30k-yen ($200) wooden hair combs",
    "url": "https://soranews24.com/2023/10/29/300-year-old-tokyo-comb-company-sells-30000-yen-wooden-hair-combs-are-they-worth-it/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493926\">Comments</a>",
    "publish_time": "2023-12-02 07:18:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI's Weird Governance Structure",
    "url": "https://www.economist.com/business/2023/11/21/inside-openais-weird-governance-structure",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492996\">Comments</a>",
    "publish_time": "2023-12-02 05:53:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deep Dive into the Vision Transformers Paper (ViT)",
    "url": "https://blog.oxen.ai/arxiv-dives-vision-transformers-vit/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493884\">Comments</a>",
    "publish_time": "2023-12-02 07:13:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chrome's next weapon in the War on Ad Blockers: Slower extension updates",
    "url": "https://arstechnica.com/google/2023/12/chromes-next-weapon-in-the-war-on-ad-blockers-slower-extension-updates/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38494451\">Comments</a>",
    "publish_time": "2023-12-02 08:20:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nothing Personal: How Ideas Made Derek Parfit",
    "url": "https://hedgehogreview.com/issues/markets-and-the-good/articles/nothing-personal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38494017\">Comments</a>",
    "publish_time": "2023-12-02 07:27:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Britain's scariest libel firm can pursue anyone, anywhere",
    "url": "https://www.economist.com/1843/2023/12/01/britains-scariest-libel-firm-can-pursue-anyone-anywhere",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493811\">Comments</a>",
    "publish_time": "2023-12-02 07:05:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A medieval Gothic monastery built using CAD / CAM",
    "url": "https://hackaday.com/2023/01/13/a-medieval-gothic-monastery-built-using-cad-cam/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493821\">Comments</a>",
    "publish_time": "2023-12-02 07:06:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Britain's scariest libel firm",
    "url": "https://www.economist.com/1843/2023/12/01/britains-scariest-libel-firm-can-pursue-anyone-anywhere",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493811\">Comments</a>",
    "publish_time": "2023-12-02 07:05:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Neglected Books Page",
    "url": "https://neglectedbooks.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492236\">Comments</a>",
    "publish_time": "2023-12-02 04:55:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nothing Personal: How ideas made Derek Parfit",
    "url": "https://hedgehogreview.com/issues/markets-and-the-good/articles/nothing-personal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38494017\">Comments</a>",
    "publish_time": "2023-12-02 07:27:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ozempic could change the economy as we know it",
    "url": "https://www.businessinsider.com/semaglutide-wegovy-ozempic-weight-loss-healthcare-airlines-economy-productivity-2023-11",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38495170\">Comments</a>",
    "publish_time": "2023-12-02 10:08:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CIA 2010 covert communication websites",
    "url": "https://ourbigbook.com/cirosantilli/cia-2010-covert-communication-websites",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492304\">Comments</a>",
    "publish_time": "2023-12-02 05:00:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deep Dive into the Vision Transformers Paper",
    "url": "https://blog.oxen.ai/arxiv-dives-vision-transformers-vit/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493884\">Comments</a>",
    "publish_time": "2023-12-02 07:13:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-02.json (diff)
@@ -504,5 +504,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Ozempic could change the economy as we know it",
+    "url": "https://www.businessinsider.com/semaglutide-wegovy-ozempic-weight-loss-healthcare-airlines-economy-productivity-2023-11",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38495170\">Comments</a>",
+    "publish_time": "2023-12-02 10:08:58",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "CIA 2010 covert communication websites",
+    "url": "https://ourbigbook.com/cirosantilli/cia-2010-covert-communication-websites",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38492304\">Comments</a>",
+    "publish_time": "2023-12-02 05:00:27",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Deep Dive into the Vision Transformers Paper",
+    "url": "https://blog.oxen.ai/arxiv-dives-vision-transformers-vit/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38493884\">Comments</a>",
+    "publish_time": "2023-12-02 07:13:29",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
