data/sources/hackernews/json/2023-09-23.json (before)
[
  {
    "title": "Kia, Hyundai Blame Mass Car Thefts on ‘Lax Policing’ in Court Defense",
    "url": "https://www.thedrive.com/news/kia-hyundai-blame-mass-car-thefts-on-lax-policing-in-court-defense",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37613830\">Comments</a>",
    "publish_time": "2023-09-23 00:09:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple fucked us on right to repair (again)",
    "url": "https://pluralistic.net/2023/09/22/vin-locking/#thought-differently",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614279\">Comments</a>",
    "publish_time": "2023-09-23 00:43:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Rapidpages – OSS alternative to vercel's v0",
    "url": "https://github.com/rapidpages/rapidpages",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614177\">Comments</a>",
    "publish_time": "2023-09-23 00:35:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Roman Republic, Part IV: The Senate",
    "url": "https://acoup.blog/2023/09/22/collections-how-to-roman-republic-part-iv-the-senate/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614216\">Comments</a>",
    "publish_time": "2023-09-23 00:38:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm All-In on Server-Side SQLite (2022)",
    "url": "https://fly.io/blog/all-in-on-sqlite-litestream/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37613747\">Comments</a>",
    "publish_time": "2023-09-23 00:02:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TOFU: Do You Check?",
    "url": "https://cedwards.xyz/tofu-do-you-check/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614194\">Comments</a>",
    "publish_time": "2023-09-23 00:36:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon Prime Video content to start including ads next year",
    "url": "https://www.bbc.com/news/business-66887717",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614468\">Comments</a>",
    "publish_time": "2023-09-23 00:57:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm writing a new CLI text editor, because I can",
    "url": "https://github.com/boutell/tome/blob/main/README.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614851\">Comments</a>",
    "publish_time": "2023-09-23 01:23:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm all-in on server-side SQLite (2022)",
    "url": "https://fly.io/blog/all-in-on-sqlite-litestream/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37613747\">Comments</a>",
    "publish_time": "2023-09-23 00:02:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An open letter to our community",
    "url": "https://blog.unity.com/news/open-letter-on-runtime-fee",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614793\">Comments</a>",
    "publish_time": "2023-09-23 01:20:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Plan for InfluxDB 3.0 Open Source",
    "url": "https://www.influxdata.com/blog/the-plan-for-influxdb-3-0-open-source/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614611\">Comments</a>",
    "publish_time": "2023-09-23 01:07:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Makefile Tutorial",
    "url": "https://makefiletutorial.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37615272\">Comments</a>",
    "publish_time": "2023-09-23 01:52:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "UK Government Extends Petrol and Diesel Car Sales Until 2035",
    "url": "https://www.motaclarity.co.uk/news/uk-government-extends-petrol-and-diesel-car-sales-until-2035",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37615695\">Comments</a>",
    "publish_time": "2023-09-23 02:22:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "0-days exploited by commercial surveillance vendor in Egypt",
    "url": "https://blog.google/threat-analysis-group/0-days-exploited-by-commercial-surveillance-vendor-in-egypt/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614816\">Comments</a>",
    "publish_time": "2023-09-23 01:21:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "When half a million Americans died and nobody noticed (2012)",
    "url": "https://theweek.com/us/46535/when-half-million-americans-died-and-nobody-noticed",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37615638\">Comments</a>",
    "publish_time": "2023-09-23 02:17:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What are some communities like HN?",
    "url": "https://news.ycombinator.com/item?id=37616919",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616919\">Comments</a>",
    "publish_time": "2023-09-23 03:54:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CFPB begins a process to remove medical bills from Americans’ credit reports",
    "url": "https://www.consumerfinance.gov/about-us/newsroom/cfpb-kicks-off-rulemaking-to-remove-medical-bills-from-credit-reports/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616171\">Comments</a>",
    "publish_time": "2023-09-23 02:56:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Let's Build a FIPS-Validated Rust Crypto Library",
    "url": "https://briansmith.org/lets-build-a-fips-rust-crypto",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617066\">Comments</a>",
    "publish_time": "2023-09-23 04:07:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Three NorCal Tribes Announce Nation’s First Indigenous Ocean Protection Area",
    "url": "https://lostcoastoutpost.com/2023/sep/22/three-norcal-tribes-announce-first-us-indigenous-m/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617133\">Comments</a>",
    "publish_time": "2023-09-23 04:12:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Summary Cat, a YouTube Video Summary Generator",
    "url": "https://www.summarycat.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617288\">Comments</a>",
    "publish_time": "2023-09-23 04:24:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CFPB kicks off rulemaking to remove medical bills from credit reports",
    "url": "https://www.consumerfinance.gov/about-us/newsroom/cfpb-kicks-off-rulemaking-to-remove-medical-bills-from-credit-reports/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616171\">Comments</a>",
    "publish_time": "2023-09-23 02:56:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Run PostgreSQL. The Kubernetes Way",
    "url": "https://cloudnative-pg.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616033\">Comments</a>",
    "publish_time": "2023-09-23 02:47:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reasons Windows Is Going in the Wrong Direction",
    "url": "https://www.pcmag.com/opinions/windows-is-going-in-the-wrong-direction",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617572\">Comments</a>",
    "publish_time": "2023-09-23 04:48:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Tome, aka Tom's Editor – a new command-line text editor",
    "url": "https://github.com/boutell/tome/blob/main/README.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614851\">Comments</a>",
    "publish_time": "2023-09-23 01:23:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "iOS 17 Is a Prude",
    "url": "https://old.reddit.com/r/iphone/comments/16nqk30/ios_17_is_a_prude/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617864\">Comments</a>",
    "publish_time": "2023-09-23 05:12:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Not only Clojure – Chez Scheme: Lisp with native code speed",
    "url": "https://yakihonne.com/article/naddr1qq2nw7n9va68s56dxf2x27z889v524z40f38wq3qu6qhg5ucu3xza4nlz94q90y720tr6l09avnq8y3yfp5qrv9v8susxpqqqp65wvyuq5c",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37615783\">Comments</a>",
    "publish_time": "2023-09-23 02:28:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NASA JPL Open Source Rover That Runs ROS 2",
    "url": "https://github.com/nasa-jpl/open-source-rover",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616513\">Comments</a>",
    "publish_time": "2023-09-23 03:23:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Where Are All the Jobs At?",
    "url": "https://news.ycombinator.com/item?id=37617322",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617322\">Comments</a>",
    "publish_time": "2023-09-23 04:27:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Elegant and powerful new result that seriously undermines large language models",
    "url": "https://garymarcus.substack.com/p/elegant-and-powerful-new-result-that",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617863\">Comments</a>",
    "publish_time": "2023-09-23 05:12:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shades of Go: Traps, Gotchas, and Common Mistakes for New Golang Devs",
    "url": "http://golang50shad.es",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37615480\">Comments</a>",
    "publish_time": "2023-09-23 02:08:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Creator of Vue.js Evan You's Journey from Google Engineer to Open Source Pioneer",
    "url": "https://www.thisdot.co/blog/creator-of-vue-js-and-vite-evan-yous-journey-from-google-engineer-to-open/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37615801\">Comments</a>",
    "publish_time": "2023-09-23 02:30:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An Update on Prime Video",
    "url": "https://www.aboutamazon.com/news/entertainment/prime-video-update-announces-limited-ads",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37618914\">Comments</a>",
    "publish_time": "2023-09-23 07:01:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Radio Station That Bridge Built",
    "url": "https://www.nutsvolts.com/magazine/article/the-radio-station-that-bridge-built",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37618055\">Comments</a>",
    "publish_time": "2023-09-23 05:31:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Conway Can Divide by Three, but I Can’t [pdf]",
    "url": "https://math.berkeley.edu/~pglutz/division_by_three.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37618301\">Comments</a>",
    "publish_time": "2023-09-23 05:54:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LastPass: ‘Horse Gone Barn Bolted’ Is Strong Password",
    "url": "https://krebsonsecurity.com/2023/09/lastpass-horse-gone-barn-bolted-is-strong-password/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619219\">Comments</a>",
    "publish_time": "2023-09-23 07:46:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Croc: Easily and securely send things from one computer to another",
    "url": "https://github.com/schollz/croc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619151\">Comments</a>",
    "publish_time": "2023-09-23 07:35:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent, YC S17) Is Hiring a Chief of Staff",
    "url": "https://news.ycombinator.com/item?id=37619709",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619709\">Comments</a>",
    "publish_time": "2023-09-23 09:03:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CloudNativePG – Postgres Operator for Kubernetes",
    "url": "https://cloudnative-pg.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616033\">Comments</a>",
    "publish_time": "2023-09-23 02:47:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JPL Open Source Rover Project",
    "url": "https://github.com/nasa-jpl/open-source-rover",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616513\">Comments</a>",
    "publish_time": "2023-09-23 03:23:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: TG – Fast geometry library for C",
    "url": "https://github.com/tidwall/tg",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619100\">Comments</a>",
    "publish_time": "2023-09-23 07:27:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Are NFTs Dead? Trends, Predictions and Statistics 2023",
    "url": "https://dappgambl.com/nfts/dead-nfts/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619766\">Comments</a>",
    "publish_time": "2023-09-23 09:15:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sidenotes in Web Design",
    "url": "https://gwern.net/sidenote",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619361\">Comments</a>",
    "publish_time": "2023-09-23 08:07:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Teaching Software Engineering in DLang [pdf]",
    "url": "https://dconf.org/2023/slides/shah_and_students.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37620298\">Comments</a>",
    "publish_time": "2023-09-23 11:11:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why are you better at recognizing upright faces?",
    "url": "https://medicalxpress.com/news/2023-09-upright-clues-person-world-differently.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619886\">Comments</a>",
    "publish_time": "2023-09-23 09:38:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Auto-Regressive Next-Token Predictors Are Universal Learners",
    "url": "https://arxiv.org/abs/2309.06979",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619513\">Comments</a>",
    "publish_time": "2023-09-23 08:31:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: ChatGPT for Med-School and Healthcare",
    "url": "https://chat.radiantai.health/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37620043\">Comments</a>",
    "publish_time": "2023-09-23 10:11:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MIT 6.5940: TinyML and Efficient Deep Learning Computing",
    "url": "https://efficientml.ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37620507\">Comments</a>",
    "publish_time": "2023-09-23 12:06:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FEMA and FCC Plan Nationwide Emergency Alert Test for Oct. 4, 2023",
    "url": "https://www.fema.gov/press-release/20230803/fema-and-fcc-plan-nationwide-emergency-alert-test-oct-4-2023",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37620197\">Comments</a>",
    "publish_time": "2023-09-23 10:49:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Provably safe systems: the only path to controllable AGI",
    "url": "https://arxiv.org/abs/2309.01933",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619285\">Comments</a>",
    "publish_time": "2023-09-23 07:57:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "State of HTML 2023 now open",
    "url": "https://lea.verou.me/blog/2023/state-of-html-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37620634\">Comments</a>",
    "publish_time": "2023-09-23 12:43:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Digression 3: Corrosion – Rust Never Sleeps",
    "url": "https://books.worksinprogress.co/book/maintenance-of-everything/vehicles/digression-3-corrosion-rust-never-sleeps/1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616281\">Comments</a>",
    "publish_time": "2023-09-23 03:05:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TinyML and Efficient Deep Learning Computing",
    "url": "https://efficientml.ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37620507\">Comments</a>",
    "publish_time": "2023-09-23 12:06:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-23.json (after)
[
  {
    "title": "Kia, Hyundai Blame Mass Car Thefts on ‘Lax Policing’ in Court Defense",
    "url": "https://www.thedrive.com/news/kia-hyundai-blame-mass-car-thefts-on-lax-policing-in-court-defense",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37613830\">Comments</a>",
    "publish_time": "2023-09-23 00:09:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple fucked us on right to repair (again)",
    "url": "https://pluralistic.net/2023/09/22/vin-locking/#thought-differently",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614279\">Comments</a>",
    "publish_time": "2023-09-23 00:43:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Rapidpages – OSS alternative to vercel's v0",
    "url": "https://github.com/rapidpages/rapidpages",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614177\">Comments</a>",
    "publish_time": "2023-09-23 00:35:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Roman Republic, Part IV: The Senate",
    "url": "https://acoup.blog/2023/09/22/collections-how-to-roman-republic-part-iv-the-senate/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614216\">Comments</a>",
    "publish_time": "2023-09-23 00:38:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm All-In on Server-Side SQLite (2022)",
    "url": "https://fly.io/blog/all-in-on-sqlite-litestream/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37613747\">Comments</a>",
    "publish_time": "2023-09-23 00:02:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TOFU: Do You Check?",
    "url": "https://cedwards.xyz/tofu-do-you-check/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614194\">Comments</a>",
    "publish_time": "2023-09-23 00:36:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon Prime Video content to start including ads next year",
    "url": "https://www.bbc.com/news/business-66887717",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614468\">Comments</a>",
    "publish_time": "2023-09-23 00:57:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm writing a new CLI text editor, because I can",
    "url": "https://github.com/boutell/tome/blob/main/README.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614851\">Comments</a>",
    "publish_time": "2023-09-23 01:23:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm all-in on server-side SQLite (2022)",
    "url": "https://fly.io/blog/all-in-on-sqlite-litestream/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37613747\">Comments</a>",
    "publish_time": "2023-09-23 00:02:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An open letter to our community",
    "url": "https://blog.unity.com/news/open-letter-on-runtime-fee",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614793\">Comments</a>",
    "publish_time": "2023-09-23 01:20:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Plan for InfluxDB 3.0 Open Source",
    "url": "https://www.influxdata.com/blog/the-plan-for-influxdb-3-0-open-source/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614611\">Comments</a>",
    "publish_time": "2023-09-23 01:07:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Makefile Tutorial",
    "url": "https://makefiletutorial.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37615272\">Comments</a>",
    "publish_time": "2023-09-23 01:52:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "UK Government Extends Petrol and Diesel Car Sales Until 2035",
    "url": "https://www.motaclarity.co.uk/news/uk-government-extends-petrol-and-diesel-car-sales-until-2035",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37615695\">Comments</a>",
    "publish_time": "2023-09-23 02:22:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "0-days exploited by commercial surveillance vendor in Egypt",
    "url": "https://blog.google/threat-analysis-group/0-days-exploited-by-commercial-surveillance-vendor-in-egypt/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614816\">Comments</a>",
    "publish_time": "2023-09-23 01:21:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "When half a million Americans died and nobody noticed (2012)",
    "url": "https://theweek.com/us/46535/when-half-million-americans-died-and-nobody-noticed",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37615638\">Comments</a>",
    "publish_time": "2023-09-23 02:17:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What are some communities like HN?",
    "url": "https://news.ycombinator.com/item?id=37616919",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616919\">Comments</a>",
    "publish_time": "2023-09-23 03:54:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CFPB begins a process to remove medical bills from Americans’ credit reports",
    "url": "https://www.consumerfinance.gov/about-us/newsroom/cfpb-kicks-off-rulemaking-to-remove-medical-bills-from-credit-reports/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616171\">Comments</a>",
    "publish_time": "2023-09-23 02:56:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Let's Build a FIPS-Validated Rust Crypto Library",
    "url": "https://briansmith.org/lets-build-a-fips-rust-crypto",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617066\">Comments</a>",
    "publish_time": "2023-09-23 04:07:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Three NorCal Tribes Announce Nation’s First Indigenous Ocean Protection Area",
    "url": "https://lostcoastoutpost.com/2023/sep/22/three-norcal-tribes-announce-first-us-indigenous-m/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617133\">Comments</a>",
    "publish_time": "2023-09-23 04:12:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Summary Cat, a YouTube Video Summary Generator",
    "url": "https://www.summarycat.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617288\">Comments</a>",
    "publish_time": "2023-09-23 04:24:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CFPB kicks off rulemaking to remove medical bills from credit reports",
    "url": "https://www.consumerfinance.gov/about-us/newsroom/cfpb-kicks-off-rulemaking-to-remove-medical-bills-from-credit-reports/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616171\">Comments</a>",
    "publish_time": "2023-09-23 02:56:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Run PostgreSQL. The Kubernetes Way",
    "url": "https://cloudnative-pg.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616033\">Comments</a>",
    "publish_time": "2023-09-23 02:47:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reasons Windows Is Going in the Wrong Direction",
    "url": "https://www.pcmag.com/opinions/windows-is-going-in-the-wrong-direction",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617572\">Comments</a>",
    "publish_time": "2023-09-23 04:48:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Tome, aka Tom's Editor – a new command-line text editor",
    "url": "https://github.com/boutell/tome/blob/main/README.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37614851\">Comments</a>",
    "publish_time": "2023-09-23 01:23:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "iOS 17 Is a Prude",
    "url": "https://old.reddit.com/r/iphone/comments/16nqk30/ios_17_is_a_prude/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617864\">Comments</a>",
    "publish_time": "2023-09-23 05:12:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Not only Clojure – Chez Scheme: Lisp with native code speed",
    "url": "https://yakihonne.com/article/naddr1qq2nw7n9va68s56dxf2x27z889v524z40f38wq3qu6qhg5ucu3xza4nlz94q90y720tr6l09avnq8y3yfp5qrv9v8susxpqqqp65wvyuq5c",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37615783\">Comments</a>",
    "publish_time": "2023-09-23 02:28:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NASA JPL Open Source Rover That Runs ROS 2",
    "url": "https://github.com/nasa-jpl/open-source-rover",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616513\">Comments</a>",
    "publish_time": "2023-09-23 03:23:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Where Are All the Jobs At?",
    "url": "https://news.ycombinator.com/item?id=37617322",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617322\">Comments</a>",
    "publish_time": "2023-09-23 04:27:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Elegant and powerful new result that seriously undermines large language models",
    "url": "https://garymarcus.substack.com/p/elegant-and-powerful-new-result-that",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37617863\">Comments</a>",
    "publish_time": "2023-09-23 05:12:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shades of Go: Traps, Gotchas, and Common Mistakes for New Golang Devs",
    "url": "http://golang50shad.es",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37615480\">Comments</a>",
    "publish_time": "2023-09-23 02:08:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Creator of Vue.js Evan You's Journey from Google Engineer to Open Source Pioneer",
    "url": "https://www.thisdot.co/blog/creator-of-vue-js-and-vite-evan-yous-journey-from-google-engineer-to-open/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37615801\">Comments</a>",
    "publish_time": "2023-09-23 02:30:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An Update on Prime Video",
    "url": "https://www.aboutamazon.com/news/entertainment/prime-video-update-announces-limited-ads",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37618914\">Comments</a>",
    "publish_time": "2023-09-23 07:01:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Radio Station That Bridge Built",
    "url": "https://www.nutsvolts.com/magazine/article/the-radio-station-that-bridge-built",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37618055\">Comments</a>",
    "publish_time": "2023-09-23 05:31:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Conway Can Divide by Three, but I Can’t [pdf]",
    "url": "https://math.berkeley.edu/~pglutz/division_by_three.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37618301\">Comments</a>",
    "publish_time": "2023-09-23 05:54:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LastPass: ‘Horse Gone Barn Bolted’ Is Strong Password",
    "url": "https://krebsonsecurity.com/2023/09/lastpass-horse-gone-barn-bolted-is-strong-password/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619219\">Comments</a>",
    "publish_time": "2023-09-23 07:46:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Croc: Easily and securely send things from one computer to another",
    "url": "https://github.com/schollz/croc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619151\">Comments</a>",
    "publish_time": "2023-09-23 07:35:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent, YC S17) Is Hiring a Chief of Staff",
    "url": "https://news.ycombinator.com/item?id=37619709",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619709\">Comments</a>",
    "publish_time": "2023-09-23 09:03:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CloudNativePG – Postgres Operator for Kubernetes",
    "url": "https://cloudnative-pg.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616033\">Comments</a>",
    "publish_time": "2023-09-23 02:47:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JPL Open Source Rover Project",
    "url": "https://github.com/nasa-jpl/open-source-rover",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616513\">Comments</a>",
    "publish_time": "2023-09-23 03:23:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: TG – Fast geometry library for C",
    "url": "https://github.com/tidwall/tg",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619100\">Comments</a>",
    "publish_time": "2023-09-23 07:27:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Are NFTs Dead? Trends, Predictions and Statistics 2023",
    "url": "https://dappgambl.com/nfts/dead-nfts/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619766\">Comments</a>",
    "publish_time": "2023-09-23 09:15:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sidenotes in Web Design",
    "url": "https://gwern.net/sidenote",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619361\">Comments</a>",
    "publish_time": "2023-09-23 08:07:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Teaching Software Engineering in DLang [pdf]",
    "url": "https://dconf.org/2023/slides/shah_and_students.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37620298\">Comments</a>",
    "publish_time": "2023-09-23 11:11:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why are you better at recognizing upright faces?",
    "url": "https://medicalxpress.com/news/2023-09-upright-clues-person-world-differently.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619886\">Comments</a>",
    "publish_time": "2023-09-23 09:38:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Auto-Regressive Next-Token Predictors Are Universal Learners",
    "url": "https://arxiv.org/abs/2309.06979",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619513\">Comments</a>",
    "publish_time": "2023-09-23 08:31:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: ChatGPT for Med-School and Healthcare",
    "url": "https://chat.radiantai.health/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37620043\">Comments</a>",
    "publish_time": "2023-09-23 10:11:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MIT 6.5940: TinyML and Efficient Deep Learning Computing",
    "url": "https://efficientml.ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37620507\">Comments</a>",
    "publish_time": "2023-09-23 12:06:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FEMA and FCC Plan Nationwide Emergency Alert Test for Oct. 4, 2023",
    "url": "https://www.fema.gov/press-release/20230803/fema-and-fcc-plan-nationwide-emergency-alert-test-oct-4-2023",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37620197\">Comments</a>",
    "publish_time": "2023-09-23 10:49:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Provably safe systems: the only path to controllable AGI",
    "url": "https://arxiv.org/abs/2309.01933",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37619285\">Comments</a>",
    "publish_time": "2023-09-23 07:57:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "State of HTML 2023 now open",
    "url": "https://lea.verou.me/blog/2023/state-of-html-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37620634\">Comments</a>",
    "publish_time": "2023-09-23 12:43:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Digression 3: Corrosion – Rust Never Sleeps",
    "url": "https://books.worksinprogress.co/book/maintenance-of-everything/vehicles/digression-3-corrosion-rust-never-sleeps/1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37616281\">Comments</a>",
    "publish_time": "2023-09-23 03:05:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TinyML and Efficient Deep Learning Computing",
    "url": "https://efficientml.ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37620507\">Comments</a>",
    "publish_time": "2023-09-23 12:06:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nedelin Catastrophe: The Worst Space-Related Disaster",
    "url": "https://www.amusingplanet.com/2023/09/nedelin-catastrophe-worst-space-related.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37618743\">Comments</a>",
    "publish_time": "2023-09-23 06:43:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-23.json (diff)
@@ -570,5 +570,16 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Nedelin Catastrophe: The Worst Space-Related Disaster",
+    "url": "https://www.amusingplanet.com/2023/09/nedelin-catastrophe-worst-space-related.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37618743\">Comments</a>",
+    "publish_time": "2023-09-23 06:43:18",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
