data/sources/hackernews/json/2023-09-11.json (before)
[
  {
    "title": "How Big Tech Got So Damn Big",
    "url": "https://www.wired.com/story/the-internet-con-cory-doctorow-book-excerpt/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37457766\">Comments</a>",
    "publish_time": "2023-09-11 01:05:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ksmbd Declared Stable – No Longer “Experimental” – In Linux 6.6",
    "url": "https://www.phoronix.com/news/KSMBD-Stable-Linux-6.6",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458236\">Comments</a>",
    "publish_time": "2023-09-11 01:53:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Homeland Security using “Babel X” to link SSNs to social media posts",
    "url": "https://news.ycombinator.com/item?id=37457571",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37457571\">Comments</a>",
    "publish_time": "2023-09-11 00:42:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Goodbye to Thien-Thi Nguyen",
    "url": "https://lists.gnu.org/archive/html/emacs-devel/2023-09/msg00713.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37457796\">Comments</a>",
    "publish_time": "2023-09-11 01:08:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "KSMBD Declared Stable – No Longer “Experimental” – In Linux 6.6",
    "url": "https://www.phoronix.com/news/KSMBD-Stable-Linux-6.6",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458236\">Comments</a>",
    "publish_time": "2023-09-11 01:53:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why SaaS prices are still going up when companies are spending less",
    "url": "https://www.vendr.com/blog/price-hikes-continue",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458671\">Comments</a>",
    "publish_time": "2023-09-11 02:39:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Senior Engineer's Check-List (2019)",
    "url": "https://littleblah.com/post/2019-09-01-senior-engineer-checklist/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458283\">Comments</a>",
    "publish_time": "2023-09-11 01:57:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Decomposition of Rotten Tomatoes",
    "url": "https://longreads.com/2023/09/07/the-decomposition-of-rotten-tomatoes/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458315\">Comments</a>",
    "publish_time": "2023-09-11 02:00:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Erlmacs – a script to update your .emacs file for Erlang development",
    "url": "https://github.com/dlachausse/erlmacs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37457609\">Comments</a>",
    "publish_time": "2023-09-11 00:46:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Five billion people will face extreme heat at least a month each year by 2050",
    "url": "https://www.washingtonpost.com/climate-environment/interactive/2023/extreme-heat-wet-bulb-globe-temperature/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458861\">Comments</a>",
    "publish_time": "2023-09-11 03:00:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mistakes You Should Never Make (2014)",
    "url": "https://web.archive.org/web/20140803073308/http://sethbannon.com/mistakes-you-should-never-make",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458696\">Comments</a>",
    "publish_time": "2023-09-11 02:41:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Battery-Electric Fishing Vessel Marks a Sea Change for Small Commercial Fishers",
    "url": "https://www.nrel.gov/news/program/2023/battery-electric-fishing-vessel-marks-a-sea-change-for-small-commercial-fishers.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458753\">Comments</a>",
    "publish_time": "2023-09-11 02:48:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Linux Information Project",
    "url": "https://www.linfo.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459121\">Comments</a>",
    "publish_time": "2023-09-11 03:30:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Is the Ocean Salty?",
    "url": "https://www.usgs.gov/faqs/why-ocean-salty",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459371\">Comments</a>",
    "publish_time": "2023-09-11 03:56:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "$400M in assets to bankrupt in 45-minutes because of a failed deployment (2014)",
    "url": "https://dougseven.com/2014/04/17/knightmare-a-devops-cautionary-tale/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459495\">Comments</a>",
    "publish_time": "2023-09-11 04:07:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What I Have Changed My Mind About in Software Development",
    "url": "https://henrikwarne.com/2023/09/10/what-i-have-changed-my-mind-about-in-software-development/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37457208\">Comments</a>",
    "publish_time": "2023-09-11 00:12:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fathom AI Notetaker (YC W21) is hiring a principal SRE (remote)",
    "url": "https://www.ycombinator.com/companies/fathom/jobs/L0pyU04Gs-principal-site-reliability-engineer-remote",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460025\">Comments</a>",
    "publish_time": "2023-09-11 05:00:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to pass the interview for software engineering roles in Big Tech",
    "url": "https://www.lambrospetrou.com/articles/big-tech-software-interviews/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459911\">Comments</a>",
    "publish_time": "2023-09-11 04:46:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rushed exodus frm rain soaked BurningMan could have adverse environmental impact",
    "url": "https://thenevadaindependent.com/article/scars-on-the-playa-rushed-exodus-from-rain-soaked-burning-man-could-have-adverse-environmental-impacts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460479\">Comments</a>",
    "publish_time": "2023-09-11 05:54:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Historical Objects: The Bees of Childeric I",
    "url": "https://justhistoryposts.com/2023/09/05/historical-objects-the-bees-of-childeric-i/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460236\">Comments</a>",
    "publish_time": "2023-09-11 05:26:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What I have changed my mind about in software development",
    "url": "https://henrikwarne.com/2023/09/10/what-i-have-changed-my-mind-about-in-software-development/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37457208\">Comments</a>",
    "publish_time": "2023-09-11 00:12:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why is the ocean salty? (2022)",
    "url": "https://www.usgs.gov/faqs/why-ocean-salty",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459371\">Comments</a>",
    "publish_time": "2023-09-11 03:56:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Small prey compelled prehistoric humans to produce appropriate hunting weapons",
    "url": "https://phys.org/news/2023-09-small-prey-compelled-prehistoric-humans.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460267\">Comments</a>",
    "publish_time": "2023-09-11 05:30:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Battery-electric fishing vessel marks a sea change for small commercial fishers",
    "url": "https://www.nrel.gov/news/program/2023/battery-electric-fishing-vessel-marks-a-sea-change-for-small-commercial-fishers.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458753\">Comments</a>",
    "publish_time": "2023-09-11 02:48:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Improving NeRF quality by progressive camera placement",
    "url": "https://arxiv.org/abs/2309.00014",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460465\">Comments</a>",
    "publish_time": "2023-09-11 05:53:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RISC-V SBI and the full boot process",
    "url": "https://popovicu.com/posts/risc-v-sbi-and-full-boot-process/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460614\">Comments</a>",
    "publish_time": "2023-09-11 06:10:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Knightmare: A DevOps Cautionary Tale (2014)",
    "url": "https://dougseven.com/2014/04/17/knightmare-a-devops-cautionary-tale/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459495\">Comments</a>",
    "publish_time": "2023-09-11 04:07:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-11.json (after)
[
  {
    "title": "How Big Tech Got So Damn Big",
    "url": "https://www.wired.com/story/the-internet-con-cory-doctorow-book-excerpt/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37457766\">Comments</a>",
    "publish_time": "2023-09-11 01:05:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ksmbd Declared Stable – No Longer “Experimental” – In Linux 6.6",
    "url": "https://www.phoronix.com/news/KSMBD-Stable-Linux-6.6",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458236\">Comments</a>",
    "publish_time": "2023-09-11 01:53:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Homeland Security using “Babel X” to link SSNs to social media posts",
    "url": "https://news.ycombinator.com/item?id=37457571",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37457571\">Comments</a>",
    "publish_time": "2023-09-11 00:42:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Goodbye to Thien-Thi Nguyen",
    "url": "https://lists.gnu.org/archive/html/emacs-devel/2023-09/msg00713.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37457796\">Comments</a>",
    "publish_time": "2023-09-11 01:08:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "KSMBD Declared Stable – No Longer “Experimental” – In Linux 6.6",
    "url": "https://www.phoronix.com/news/KSMBD-Stable-Linux-6.6",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458236\">Comments</a>",
    "publish_time": "2023-09-11 01:53:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why SaaS prices are still going up when companies are spending less",
    "url": "https://www.vendr.com/blog/price-hikes-continue",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458671\">Comments</a>",
    "publish_time": "2023-09-11 02:39:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Senior Engineer's Check-List (2019)",
    "url": "https://littleblah.com/post/2019-09-01-senior-engineer-checklist/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458283\">Comments</a>",
    "publish_time": "2023-09-11 01:57:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Decomposition of Rotten Tomatoes",
    "url": "https://longreads.com/2023/09/07/the-decomposition-of-rotten-tomatoes/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458315\">Comments</a>",
    "publish_time": "2023-09-11 02:00:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Erlmacs – a script to update your .emacs file for Erlang development",
    "url": "https://github.com/dlachausse/erlmacs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37457609\">Comments</a>",
    "publish_time": "2023-09-11 00:46:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Five billion people will face extreme heat at least a month each year by 2050",
    "url": "https://www.washingtonpost.com/climate-environment/interactive/2023/extreme-heat-wet-bulb-globe-temperature/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458861\">Comments</a>",
    "publish_time": "2023-09-11 03:00:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mistakes You Should Never Make (2014)",
    "url": "https://web.archive.org/web/20140803073308/http://sethbannon.com/mistakes-you-should-never-make",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458696\">Comments</a>",
    "publish_time": "2023-09-11 02:41:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Battery-Electric Fishing Vessel Marks a Sea Change for Small Commercial Fishers",
    "url": "https://www.nrel.gov/news/program/2023/battery-electric-fishing-vessel-marks-a-sea-change-for-small-commercial-fishers.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458753\">Comments</a>",
    "publish_time": "2023-09-11 02:48:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Linux Information Project",
    "url": "https://www.linfo.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459121\">Comments</a>",
    "publish_time": "2023-09-11 03:30:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Is the Ocean Salty?",
    "url": "https://www.usgs.gov/faqs/why-ocean-salty",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459371\">Comments</a>",
    "publish_time": "2023-09-11 03:56:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "$400M in assets to bankrupt in 45-minutes because of a failed deployment (2014)",
    "url": "https://dougseven.com/2014/04/17/knightmare-a-devops-cautionary-tale/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459495\">Comments</a>",
    "publish_time": "2023-09-11 04:07:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What I Have Changed My Mind About in Software Development",
    "url": "https://henrikwarne.com/2023/09/10/what-i-have-changed-my-mind-about-in-software-development/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37457208\">Comments</a>",
    "publish_time": "2023-09-11 00:12:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fathom AI Notetaker (YC W21) is hiring a principal SRE (remote)",
    "url": "https://www.ycombinator.com/companies/fathom/jobs/L0pyU04Gs-principal-site-reliability-engineer-remote",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460025\">Comments</a>",
    "publish_time": "2023-09-11 05:00:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to pass the interview for software engineering roles in Big Tech",
    "url": "https://www.lambrospetrou.com/articles/big-tech-software-interviews/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459911\">Comments</a>",
    "publish_time": "2023-09-11 04:46:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rushed exodus frm rain soaked BurningMan could have adverse environmental impact",
    "url": "https://thenevadaindependent.com/article/scars-on-the-playa-rushed-exodus-from-rain-soaked-burning-man-could-have-adverse-environmental-impacts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460479\">Comments</a>",
    "publish_time": "2023-09-11 05:54:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Historical Objects: The Bees of Childeric I",
    "url": "https://justhistoryposts.com/2023/09/05/historical-objects-the-bees-of-childeric-i/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460236\">Comments</a>",
    "publish_time": "2023-09-11 05:26:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What I have changed my mind about in software development",
    "url": "https://henrikwarne.com/2023/09/10/what-i-have-changed-my-mind-about-in-software-development/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37457208\">Comments</a>",
    "publish_time": "2023-09-11 00:12:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why is the ocean salty? (2022)",
    "url": "https://www.usgs.gov/faqs/why-ocean-salty",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459371\">Comments</a>",
    "publish_time": "2023-09-11 03:56:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Small prey compelled prehistoric humans to produce appropriate hunting weapons",
    "url": "https://phys.org/news/2023-09-small-prey-compelled-prehistoric-humans.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460267\">Comments</a>",
    "publish_time": "2023-09-11 05:30:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Battery-electric fishing vessel marks a sea change for small commercial fishers",
    "url": "https://www.nrel.gov/news/program/2023/battery-electric-fishing-vessel-marks-a-sea-change-for-small-commercial-fishers.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37458753\">Comments</a>",
    "publish_time": "2023-09-11 02:48:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Improving NeRF quality by progressive camera placement",
    "url": "https://arxiv.org/abs/2309.00014",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460465\">Comments</a>",
    "publish_time": "2023-09-11 05:53:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RISC-V SBI and the full boot process",
    "url": "https://popovicu.com/posts/risc-v-sbi-and-full-boot-process/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460614\">Comments</a>",
    "publish_time": "2023-09-11 06:10:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Knightmare: A DevOps Cautionary Tale (2014)",
    "url": "https://dougseven.com/2014/04/17/knightmare-a-devops-cautionary-tale/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459495\">Comments</a>",
    "publish_time": "2023-09-11 04:07:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Static Hermes: Compile JavaScript to speed it up 300x (in microbenchmarks)",
    "url": "https://tmikov.blogspot.com/2023/09/how-to-speed-up-micro-benchmark-300x.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459829\">Comments</a>",
    "publish_time": "2023-09-11 04:38:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "To Make Dishwashers Great Again? (2020)",
    "url": "https://www.greenbuildinglawupdate.com/2020/11/articles/environmental/to-make-dishwashers-great-again/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460941\">Comments</a>",
    "publish_time": "2023-09-11 06:57:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The New Clubhouse",
    "url": "https://blog.clubhouse.com/the-new-clubhouse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460974\">Comments</a>",
    "publish_time": "2023-09-11 07:02:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A design system for the federal government",
    "url": "https://designsystem.digital.gov/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459341\">Comments</a>",
    "publish_time": "2023-09-11 03:53:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Superbatteries will transform the performance of EVs",
    "url": "https://www.economist.com/science-and-technology/2023/08/23/superbatteries-will-transform-the-performance-of-evs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460817\">Comments</a>",
    "publish_time": "2023-09-11 06:36:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Awk book’s 60-line version of Make",
    "url": "https://benhoyt.com/writings/awk-make/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460815\">Comments</a>",
    "publish_time": "2023-09-11 06:36:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-09-11.json (diff)
@@ -295,5 +295,71 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Static Hermes: Compile JavaScript to speed it up 300x (in microbenchmarks)",
+    "url": "https://tmikov.blogspot.com/2023/09/how-to-speed-up-micro-benchmark-300x.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459829\">Comments</a>",
+    "publish_time": "2023-09-11 04:38:34",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "To Make Dishwashers Great Again? (2020)",
+    "url": "https://www.greenbuildinglawupdate.com/2020/11/articles/environmental/to-make-dishwashers-great-again/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460941\">Comments</a>",
+    "publish_time": "2023-09-11 06:57:00",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "The New Clubhouse",
+    "url": "https://blog.clubhouse.com/the-new-clubhouse/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460974\">Comments</a>",
+    "publish_time": "2023-09-11 07:02:53",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "A design system for the federal government",
+    "url": "https://designsystem.digital.gov/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37459341\">Comments</a>",
+    "publish_time": "2023-09-11 03:53:14",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Superbatteries will transform the performance of EVs",
+    "url": "https://www.economist.com/science-and-technology/2023/08/23/superbatteries-will-transform-the-performance-of-evs",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460817\">Comments</a>",
+    "publish_time": "2023-09-11 06:36:27",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "The Awk book’s 60-line version of Make",
+    "url": "https://benhoyt.com/writings/awk-make/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=37460815\">Comments</a>",
+    "publish_time": "2023-09-11 06:36:24",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
