data/sources/hackernews/json/2023-12-04.json (before)
[
  {
    "title": "Motion (YC W20) Is Hiring Front End Engineers",
    "url": "https://jobs.ashbyhq.com/motion/4f5f6a29-3af0-4d79-99a4-988ff7c5ba05?utm_source=hn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508532\">Comments</a>",
    "publish_time": "2023-12-04 01:00:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Use It or Lose It: Exercising one's right to waste water (2015)",
    "url": "https://projects.propublica.org/killing-the-colorado/story/wasting-water-out-west-use-it-or-lose-it/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508504\">Comments</a>",
    "publish_time": "2023-12-04 00:57:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Summary: On Mental Toughness by Harvard Business Review",
    "url": "https://www.chestergrant.com/summary-on-mental-toughness-by-harvard-business-review",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508254\">Comments</a>",
    "publish_time": "2023-12-04 00:31:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The World Depends on 60-Year-Old Code No One Knows Anymore",
    "url": "https://www.pcmag.com/articles/ibms-plan-to-update-cobol-with-watson",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508250\">Comments</a>",
    "publish_time": "2023-12-04 00:31:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "All the hominins made tools",
    "url": "https://johnhawks.net/weblog/all-the-hominins-made-tools/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508418\">Comments</a>",
    "publish_time": "2023-12-04 00:49:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "S2n-TLS – A C99 implementation of the TLS/SSL protocol",
    "url": "https://github.com/aws/s2n-tls",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508276\">Comments</a>",
    "publish_time": "2023-12-04 00:34:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lowstorage: JSON-based database for Cloudflare Workers and R2 buckets",
    "url": "https://github.com/good-lly/lowstorage",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508324\">Comments</a>",
    "publish_time": "2023-12-04 00:38:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Run 70B LLM Inference on a Single 4GB GPU with This New Technique",
    "url": "https://ai.gopubby.com/unbelievable-run-70b-llm-inference-on-a-single-4gb-gpu-with-this-new-technique-93e2057c7eeb?gi=cbe7920f4cd2",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508571\">Comments</a>",
    "publish_time": "2023-12-04 01:04:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Steel – An embeddable and extensible scheme dialect built in Rust",
    "url": "https://github.com/mattwparas/steel",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508779\">Comments</a>",
    "publish_time": "2023-12-04 01:24:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lobsters",
    "url": "https://github.com/lobsters/lobsters",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508282\">Comments</a>",
    "publish_time": "2023-12-04 00:34:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Medicare Advantage Popular with Seniors – But Not Hospitals and Doctors",
    "url": "https://kffhealthnews.org/news/article/medicare-advantage-payment-rates-friction/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509011\">Comments</a>",
    "publish_time": "2023-12-04 01:46:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Audio plugin for circuit-bent MP3 compression sounds",
    "url": "https://wildergardenaudio.com/maim/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509173\">Comments</a>",
    "publish_time": "2023-12-04 02:01:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tesla: Security Vulnerabilities",
    "url": "https://www.cvedetails.com/vulnerability-list/vendor_id-16203/Tesla.html?page=1&order=1&trc=13&sha=73e27d3898b2b240263e0f443513b5e8f9073841",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508518\">Comments</a>",
    "publish_time": "2023-12-04 00:58:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Watsonx: IBM's code assistant for turning COBOL into Java",
    "url": "https://www.pcmag.com/articles/ibms-plan-to-update-cobol-with-watson",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508250\">Comments</a>",
    "publish_time": "2023-12-04 00:31:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chasquid – SMTP server focused on simplicity",
    "url": "https://blitiri.com.ar/p/chasquid/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509678\">Comments</a>",
    "publish_time": "2023-12-04 02:55:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why does sleep becomes more elusive as we age? Shifts in \"sleep architecture\"",
    "url": "https://www.salon.com/2023/12/02/why-does-sleep-become-more-elusive-as-we-age-it-has-to-do-with-shifts-in-sleep-architecture/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509956\">Comments</a>",
    "publish_time": "2023-12-04 03:31:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GDlog: A GPU-Accelerated Deductive Engine",
    "url": "https://arxiv.org/abs/2311.02206",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509255\">Comments</a>",
    "publish_time": "2023-12-04 02:08:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-04.json (after)
[
  {
    "title": "Motion (YC W20) Is Hiring Front End Engineers",
    "url": "https://jobs.ashbyhq.com/motion/4f5f6a29-3af0-4d79-99a4-988ff7c5ba05?utm_source=hn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508532\">Comments</a>",
    "publish_time": "2023-12-04 01:00:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Use It or Lose It: Exercising one's right to waste water (2015)",
    "url": "https://projects.propublica.org/killing-the-colorado/story/wasting-water-out-west-use-it-or-lose-it/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508504\">Comments</a>",
    "publish_time": "2023-12-04 00:57:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Summary: On Mental Toughness by Harvard Business Review",
    "url": "https://www.chestergrant.com/summary-on-mental-toughness-by-harvard-business-review",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508254\">Comments</a>",
    "publish_time": "2023-12-04 00:31:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The World Depends on 60-Year-Old Code No One Knows Anymore",
    "url": "https://www.pcmag.com/articles/ibms-plan-to-update-cobol-with-watson",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508250\">Comments</a>",
    "publish_time": "2023-12-04 00:31:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "All the hominins made tools",
    "url": "https://johnhawks.net/weblog/all-the-hominins-made-tools/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508418\">Comments</a>",
    "publish_time": "2023-12-04 00:49:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "S2n-TLS – A C99 implementation of the TLS/SSL protocol",
    "url": "https://github.com/aws/s2n-tls",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508276\">Comments</a>",
    "publish_time": "2023-12-04 00:34:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lowstorage: JSON-based database for Cloudflare Workers and R2 buckets",
    "url": "https://github.com/good-lly/lowstorage",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508324\">Comments</a>",
    "publish_time": "2023-12-04 00:38:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Run 70B LLM Inference on a Single 4GB GPU with This New Technique",
    "url": "https://ai.gopubby.com/unbelievable-run-70b-llm-inference-on-a-single-4gb-gpu-with-this-new-technique-93e2057c7eeb?gi=cbe7920f4cd2",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508571\">Comments</a>",
    "publish_time": "2023-12-04 01:04:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Steel – An embeddable and extensible scheme dialect built in Rust",
    "url": "https://github.com/mattwparas/steel",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508779\">Comments</a>",
    "publish_time": "2023-12-04 01:24:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lobsters",
    "url": "https://github.com/lobsters/lobsters",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508282\">Comments</a>",
    "publish_time": "2023-12-04 00:34:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Medicare Advantage Popular with Seniors – But Not Hospitals and Doctors",
    "url": "https://kffhealthnews.org/news/article/medicare-advantage-payment-rates-friction/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509011\">Comments</a>",
    "publish_time": "2023-12-04 01:46:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Audio plugin for circuit-bent MP3 compression sounds",
    "url": "https://wildergardenaudio.com/maim/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509173\">Comments</a>",
    "publish_time": "2023-12-04 02:01:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tesla: Security Vulnerabilities",
    "url": "https://www.cvedetails.com/vulnerability-list/vendor_id-16203/Tesla.html?page=1&order=1&trc=13&sha=73e27d3898b2b240263e0f443513b5e8f9073841",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508518\">Comments</a>",
    "publish_time": "2023-12-04 00:58:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Watsonx: IBM's code assistant for turning COBOL into Java",
    "url": "https://www.pcmag.com/articles/ibms-plan-to-update-cobol-with-watson",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38508250\">Comments</a>",
    "publish_time": "2023-12-04 00:31:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chasquid – SMTP server focused on simplicity",
    "url": "https://blitiri.com.ar/p/chasquid/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509678\">Comments</a>",
    "publish_time": "2023-12-04 02:55:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why does sleep becomes more elusive as we age? Shifts in \"sleep architecture\"",
    "url": "https://www.salon.com/2023/12/02/why-does-sleep-become-more-elusive-as-we-age-it-has-to-do-with-shifts-in-sleep-architecture/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509956\">Comments</a>",
    "publish_time": "2023-12-04 03:31:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GDlog: A GPU-Accelerated Deductive Engine",
    "url": "https://arxiv.org/abs/2311.02206",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509255\">Comments</a>",
    "publish_time": "2023-12-04 02:08:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Embrace, Extend, and Extinguish",
    "url": "https://en.wikipedia.org/wiki/Embrace,_extend,_and_extinguish",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509780\">Comments</a>",
    "publish_time": "2023-12-04 03:08:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "American Librarians Helped Defeat the Nazis",
    "url": "https://daily.jstor.org/how-american-librarians-helped-defeat-the-nazis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509739\">Comments</a>",
    "publish_time": "2023-12-04 03:02:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Let's learn how modern JavaScript frameworks work by building one",
    "url": "https://nolanlawson.com/2023/12/02/lets-learn-how-modern-javascript-frameworks-work-by-building-one/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38510209\">Comments</a>",
    "publish_time": "2023-12-04 04:00:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-12-04.json (diff)
@@ -185,5 +185,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Embrace, Extend, and Extinguish",
+    "url": "https://en.wikipedia.org/wiki/Embrace,_extend,_and_extinguish",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509780\">Comments</a>",
+    "publish_time": "2023-12-04 03:08:06",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "American Librarians Helped Defeat the Nazis",
+    "url": "https://daily.jstor.org/how-american-librarians-helped-defeat-the-nazis/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38509739\">Comments</a>",
+    "publish_time": "2023-12-04 03:02:47",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Let's learn how modern JavaScript frameworks work by building one",
+    "url": "https://nolanlawson.com/2023/12/02/lets-learn-how-modern-javascript-frameworks-work-by-building-one/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38510209\">Comments</a>",
+    "publish_time": "2023-12-04 04:00:49",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
