data/sources/hackernews/json/2023-10-28.json (before)
[
  {
    "title": "Show HN: Biblos – Semantic Bible Embedded Vector Search and Claude LLM",
    "url": "https://github.com/dssjon/biblos",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040591\">Comments</a>",
    "publish_time": "2023-10-28 00:28:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'Not of faculty quality': How Penn mistreated Nobel Prize-winning researcher",
    "url": "https://www.thedp.com/article/2023/10/penn-katalin-kariko-university-relationship-mistreatment",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040468\">Comments</a>",
    "publish_time": "2023-10-28 00:16:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Generate images in one second on your Mac using a latent consistency model",
    "url": "https://replicate.com/blog/run-latent-consistency-model-on-mac",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040702\">Comments</a>",
    "publish_time": "2023-10-28 00:37:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why America Doesn't Build",
    "url": "https://www.theatlantic.com/ideas/archive/2023/10/wind-farms-community-opposition/675791/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040636\">Comments</a>",
    "publish_time": "2023-10-28 00:32:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NYC is offering migrants plane tickets to leave the city",
    "url": "https://www.axios.com/2023/10/26/new-york-city-migrants-one-way-plane-tickets",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38041675\">Comments</a>",
    "publish_time": "2023-10-28 01:53:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Good LLM Validation Is Just Good Validation",
    "url": "https://jxnl.github.io/instructor/blog/2023/10/23/good-llm-validation-is-just-good-validation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040391\">Comments</a>",
    "publish_time": "2023-10-28 00:11:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google paid $26.3B in 2021 to be the default search engine everywhere",
    "url": "https://www.theverge.com/2023/10/27/23934961/google-antitrust-trial-defaults-search-deal-26-3-billion",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38041335\">Comments</a>",
    "publish_time": "2023-10-28 01:26:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Every trick Microsoft pulled to make you browse Edge instead of Chrome",
    "url": "https://www.theverge.com/23935029/microsoft-edge-forced-windows-10-google-chrome-fight",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38041434\">Comments</a>",
    "publish_time": "2023-10-28 01:34:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft disrupts email communication across climate change community",
    "url": "https://newclimate.org/news/microsoft-error-or-external-attack-causing-disruption-to-email-communication-across-the",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38042114\">Comments</a>",
    "publish_time": "2023-10-28 02:30:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'Not of faculty quality': How Penn mistreated Katalin Karikó",
    "url": "https://www.thedp.com/article/2023/10/penn-katalin-kariko-university-relationship-mistreatment",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040468\">Comments</a>",
    "publish_time": "2023-10-28 00:16:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google paid $26.3B in 2021 to be the default search engine",
    "url": "https://www.theverge.com/2023/10/27/23934961/google-antitrust-trial-defaults-search-deal-26-3-billion",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38041335\">Comments</a>",
    "publish_time": "2023-10-28 01:26:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why America doesn't build",
    "url": "https://www.theatlantic.com/ideas/archive/2023/10/wind-farms-community-opposition/675791/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040636\">Comments</a>",
    "publish_time": "2023-10-28 00:32:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The downside of AI language translation",
    "url": "https://www.theatlantic.com/ideas/archive/2023/07/the-terrible-downside-of-ai-language-translation/674687/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38042574\">Comments</a>",
    "publish_time": "2023-10-28 03:06:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shadow: New browser engine made almost entirely in JavaScript",
    "url": "https://goose.icu/introducing-shadow/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043033\">Comments</a>",
    "publish_time": "2023-10-28 03:46:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Quadcopters Can Now Visually Track Targets More Effectively",
    "url": "https://mosfet.net/quadcopters-can-now-visually-track-targets-more-effectively/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38042590\">Comments</a>",
    "publish_time": "2023-10-28 03:07:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YouTube Begins Blocking Users Who Use Adblock",
    "url": "https://support.google.com/youtube/answer/14129599?hl=en",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043525\">Comments</a>",
    "publish_time": "2023-10-28 04:32:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bitcoin and carbon dioxide emissions: Evidence from daily production decisions",
    "url": "https://www.sciencedirect.com/science/article/abs/pii/S0047272723001858",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043181\">Comments</a>",
    "publish_time": "2023-10-28 03:59:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple's Scary Fast event could spell the end of its Lightning port",
    "url": "https://www.techradar.com/computing/macs/apples-scary-fast-event-could-spell-the-end-of-its-lightning-port-and-im-ready-for-it",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043619\">Comments</a>",
    "publish_time": "2023-10-28 04:39:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "iPods now considered vintage tech–so of course sold out at Urban Outfitters",
    "url": "https://www.fastcompany.com/90974412/apple-ipods-vintage-tech-urban-outfitters-selling",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043173\">Comments</a>",
    "publish_time": "2023-10-28 03:58:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brev: Start fine-tuning and training models in < 10 minutes",
    "url": "https://brev.dev/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043341\">Comments</a>",
    "publish_time": "2023-10-28 04:15:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Android 14's user-profile data bug seems indistinguishable from ransomware",
    "url": "https://arstechnica.com/gadgets/2023/10/android-14s-ransomware-data-storage-bug-locks-out-users-remains-unfixed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043574\">Comments</a>",
    "publish_time": "2023-10-28 04:35:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The convolution empire strikes back",
    "url": "https://gonzoml.substack.com/p/the-convolution-empire-strikes-back",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38042954\">Comments</a>",
    "publish_time": "2023-10-28 03:39:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Images from the 2023 Nikon Small World Photomicrography Competition",
    "url": "https://www.nikonsmallworld.com/galleries/2023-photomicrography-competition",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043127\">Comments</a>",
    "publish_time": "2023-10-28 03:54:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "X Engineering Year Retrospective",
    "url": "https://twitter.com/XEng/status/1717754398410240018",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38044410\">Comments</a>",
    "publish_time": "2023-10-28 05:44:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Quadcopters can now visually track targets more effectively",
    "url": "https://mosfet.net/quadcopters-can-now-visually-track-targets-more-effectively/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38042590\">Comments</a>",
    "publish_time": "2023-10-28 03:07:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Programming Languages Matter [video]",
    "url": "https://www.youtube.com/watch?v=JqYCt9rTG8g",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043781\">Comments</a>",
    "publish_time": "2023-10-28 04:53:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SDRangel: Explore the electromagnetic spectrum with open source SDR software",
    "url": "https://github.com/f4exb/sdrangel",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043809\">Comments</a>",
    "publish_time": "2023-10-28 04:56:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New devices could change the way we measure blood pressure",
    "url": "https://knowablemagazine.org/article/technology/2023/devices-could-change-how-we-measure-blood-pressure",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043555\">Comments</a>",
    "publish_time": "2023-10-28 04:34:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Large Balloon Reflector: a potentially game-changing antenna design",
    "url": "https://www.nasa.gov/directorates/stmd/nasa-tech-breathes-life-into-potentially-game-changing-antenna-design/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043955\">Comments</a>",
    "publish_time": "2023-10-28 05:08:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Visualizing quaternions (2018)",
    "url": "https://eater.net/quaternions",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043644\">Comments</a>",
    "publish_time": "2023-10-28 04:41:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "King Charles III signs off on Online Safety Act with unenforceable spying clause",
    "url": "https://www.theregister.com/2023/10/27/online_safety_act_charles/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38044973\">Comments</a>",
    "publish_time": "2023-10-28 06:45:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Can the language of proof assistants be used for general purpose programming?",
    "url": "https://proofassistants.stackexchange.com/questions/1093/can-the-language-of-proof-assistants-be-used-for-general-purpose-programming",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38044420\">Comments</a>",
    "publish_time": "2023-10-28 05:45:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists Simulate Backward Time Travel Using Quantum Entanglement",
    "url": "https://thedebrief.org/scientists-successfully-simulate-backward-time-travel-with-a-25-chance-of-actually-changing-the-past/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38045112\">Comments</a>",
    "publish_time": "2023-10-28 07:03:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-28.json (after)
[
  {
    "title": "Show HN: Biblos – Semantic Bible Embedded Vector Search and Claude LLM",
    "url": "https://github.com/dssjon/biblos",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040591\">Comments</a>",
    "publish_time": "2023-10-28 00:28:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'Not of faculty quality': How Penn mistreated Nobel Prize-winning researcher",
    "url": "https://www.thedp.com/article/2023/10/penn-katalin-kariko-university-relationship-mistreatment",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040468\">Comments</a>",
    "publish_time": "2023-10-28 00:16:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Generate images in one second on your Mac using a latent consistency model",
    "url": "https://replicate.com/blog/run-latent-consistency-model-on-mac",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040702\">Comments</a>",
    "publish_time": "2023-10-28 00:37:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why America Doesn't Build",
    "url": "https://www.theatlantic.com/ideas/archive/2023/10/wind-farms-community-opposition/675791/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040636\">Comments</a>",
    "publish_time": "2023-10-28 00:32:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NYC is offering migrants plane tickets to leave the city",
    "url": "https://www.axios.com/2023/10/26/new-york-city-migrants-one-way-plane-tickets",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38041675\">Comments</a>",
    "publish_time": "2023-10-28 01:53:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Good LLM Validation Is Just Good Validation",
    "url": "https://jxnl.github.io/instructor/blog/2023/10/23/good-llm-validation-is-just-good-validation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040391\">Comments</a>",
    "publish_time": "2023-10-28 00:11:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google paid $26.3B in 2021 to be the default search engine everywhere",
    "url": "https://www.theverge.com/2023/10/27/23934961/google-antitrust-trial-defaults-search-deal-26-3-billion",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38041335\">Comments</a>",
    "publish_time": "2023-10-28 01:26:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Every trick Microsoft pulled to make you browse Edge instead of Chrome",
    "url": "https://www.theverge.com/23935029/microsoft-edge-forced-windows-10-google-chrome-fight",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38041434\">Comments</a>",
    "publish_time": "2023-10-28 01:34:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft disrupts email communication across climate change community",
    "url": "https://newclimate.org/news/microsoft-error-or-external-attack-causing-disruption-to-email-communication-across-the",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38042114\">Comments</a>",
    "publish_time": "2023-10-28 02:30:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'Not of faculty quality': How Penn mistreated Katalin Karikó",
    "url": "https://www.thedp.com/article/2023/10/penn-katalin-kariko-university-relationship-mistreatment",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040468\">Comments</a>",
    "publish_time": "2023-10-28 00:16:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google paid $26.3B in 2021 to be the default search engine",
    "url": "https://www.theverge.com/2023/10/27/23934961/google-antitrust-trial-defaults-search-deal-26-3-billion",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38041335\">Comments</a>",
    "publish_time": "2023-10-28 01:26:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why America doesn't build",
    "url": "https://www.theatlantic.com/ideas/archive/2023/10/wind-farms-community-opposition/675791/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38040636\">Comments</a>",
    "publish_time": "2023-10-28 00:32:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The downside of AI language translation",
    "url": "https://www.theatlantic.com/ideas/archive/2023/07/the-terrible-downside-of-ai-language-translation/674687/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38042574\">Comments</a>",
    "publish_time": "2023-10-28 03:06:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shadow: New browser engine made almost entirely in JavaScript",
    "url": "https://goose.icu/introducing-shadow/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043033\">Comments</a>",
    "publish_time": "2023-10-28 03:46:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Quadcopters Can Now Visually Track Targets More Effectively",
    "url": "https://mosfet.net/quadcopters-can-now-visually-track-targets-more-effectively/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38042590\">Comments</a>",
    "publish_time": "2023-10-28 03:07:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YouTube Begins Blocking Users Who Use Adblock",
    "url": "https://support.google.com/youtube/answer/14129599?hl=en",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043525\">Comments</a>",
    "publish_time": "2023-10-28 04:32:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bitcoin and carbon dioxide emissions: Evidence from daily production decisions",
    "url": "https://www.sciencedirect.com/science/article/abs/pii/S0047272723001858",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043181\">Comments</a>",
    "publish_time": "2023-10-28 03:59:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple's Scary Fast event could spell the end of its Lightning port",
    "url": "https://www.techradar.com/computing/macs/apples-scary-fast-event-could-spell-the-end-of-its-lightning-port-and-im-ready-for-it",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043619\">Comments</a>",
    "publish_time": "2023-10-28 04:39:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "iPods now considered vintage tech–so of course sold out at Urban Outfitters",
    "url": "https://www.fastcompany.com/90974412/apple-ipods-vintage-tech-urban-outfitters-selling",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043173\">Comments</a>",
    "publish_time": "2023-10-28 03:58:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brev: Start fine-tuning and training models in < 10 minutes",
    "url": "https://brev.dev/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043341\">Comments</a>",
    "publish_time": "2023-10-28 04:15:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Android 14's user-profile data bug seems indistinguishable from ransomware",
    "url": "https://arstechnica.com/gadgets/2023/10/android-14s-ransomware-data-storage-bug-locks-out-users-remains-unfixed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043574\">Comments</a>",
    "publish_time": "2023-10-28 04:35:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The convolution empire strikes back",
    "url": "https://gonzoml.substack.com/p/the-convolution-empire-strikes-back",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38042954\">Comments</a>",
    "publish_time": "2023-10-28 03:39:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Images from the 2023 Nikon Small World Photomicrography Competition",
    "url": "https://www.nikonsmallworld.com/galleries/2023-photomicrography-competition",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043127\">Comments</a>",
    "publish_time": "2023-10-28 03:54:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "X Engineering Year Retrospective",
    "url": "https://twitter.com/XEng/status/1717754398410240018",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38044410\">Comments</a>",
    "publish_time": "2023-10-28 05:44:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Quadcopters can now visually track targets more effectively",
    "url": "https://mosfet.net/quadcopters-can-now-visually-track-targets-more-effectively/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38042590\">Comments</a>",
    "publish_time": "2023-10-28 03:07:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Programming Languages Matter [video]",
    "url": "https://www.youtube.com/watch?v=JqYCt9rTG8g",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043781\">Comments</a>",
    "publish_time": "2023-10-28 04:53:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SDRangel: Explore the electromagnetic spectrum with open source SDR software",
    "url": "https://github.com/f4exb/sdrangel",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043809\">Comments</a>",
    "publish_time": "2023-10-28 04:56:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New devices could change the way we measure blood pressure",
    "url": "https://knowablemagazine.org/article/technology/2023/devices-could-change-how-we-measure-blood-pressure",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043555\">Comments</a>",
    "publish_time": "2023-10-28 04:34:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Large Balloon Reflector: a potentially game-changing antenna design",
    "url": "https://www.nasa.gov/directorates/stmd/nasa-tech-breathes-life-into-potentially-game-changing-antenna-design/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043955\">Comments</a>",
    "publish_time": "2023-10-28 05:08:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Visualizing quaternions (2018)",
    "url": "https://eater.net/quaternions",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043644\">Comments</a>",
    "publish_time": "2023-10-28 04:41:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "King Charles III signs off on Online Safety Act with unenforceable spying clause",
    "url": "https://www.theregister.com/2023/10/27/online_safety_act_charles/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38044973\">Comments</a>",
    "publish_time": "2023-10-28 06:45:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Can the language of proof assistants be used for general purpose programming?",
    "url": "https://proofassistants.stackexchange.com/questions/1093/can-the-language-of-proof-assistants-be-used-for-general-purpose-programming",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38044420\">Comments</a>",
    "publish_time": "2023-10-28 05:45:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists Simulate Backward Time Travel Using Quantum Entanglement",
    "url": "https://thedebrief.org/scientists-successfully-simulate-backward-time-travel-with-a-25-chance-of-actually-changing-the-past/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38045112\">Comments</a>",
    "publish_time": "2023-10-28 07:03:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Android 14's user-profile data bug",
    "url": "https://arstechnica.com/gadgets/2023/10/android-14s-ransomware-data-storage-bug-locks-out-users-remains-unfixed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043574\">Comments</a>",
    "publish_time": "2023-10-28 04:35:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google can turn ANC earbuds into a heart rate monitor with no extra hardware",
    "url": "https://9to5google.com/2023/10/27/google-anc-earbuds-heart-rate/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38045342\">Comments</a>",
    "publish_time": "2023-10-28 07:36:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Project Bluefin Linux",
    "url": "https://projectbluefin.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38045012\">Comments</a>",
    "publish_time": "2023-10-28 06:50:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists simulate backward time travel using quantum entanglement",
    "url": "https://thedebrief.org/scientists-successfully-simulate-backward-time-travel-with-a-25-chance-of-actually-changing-the-past/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38045112\">Comments</a>",
    "publish_time": "2023-10-28 07:03:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2023-10-28.json (diff)
@@ -361,5 +361,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Android 14's user-profile data bug",
+    "url": "https://arstechnica.com/gadgets/2023/10/android-14s-ransomware-data-storage-bug-locks-out-users-remains-unfixed/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38043574\">Comments</a>",
+    "publish_time": "2023-10-28 04:35:35",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Google can turn ANC earbuds into a heart rate monitor with no extra hardware",
+    "url": "https://9to5google.com/2023/10/27/google-anc-earbuds-heart-rate/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38045342\">Comments</a>",
+    "publish_time": "2023-10-28 07:36:45",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Project Bluefin Linux",
+    "url": "https://projectbluefin.io/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38045012\">Comments</a>",
+    "publish_time": "2023-10-28 06:50:48",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Scientists simulate backward time travel using quantum entanglement",
+    "url": "https://thedebrief.org/scientists-successfully-simulate-backward-time-travel-with-a-25-chance-of-actually-changing-the-past/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38045112\">Comments</a>",
+    "publish_time": "2023-10-28 07:03:49",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
