data/sources/hackernews/json/2024-03-13.json (before)
[
  {
    "title": "Two-thirds of young Dutch say influencers affect their financial decisions",
    "url": "https://nltimes.nl/2024/03/12/two-thirds-young-dutch-people-say-influencers-affect-financial-decisions",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681246\">Comments</a>",
    "publish_time": "2024-03-13 00:13:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California State University system sees unprecedented decline in enrollment",
    "url": "https://www.msn.com/en-us/money/careers/california-state-university-system-sees-unprecedented-decline-in-enrollment/ar-BB1jJy2i",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681804\">Comments</a>",
    "publish_time": "2024-03-13 00:53:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Infisical (YC W23) Is Hiring to Build the Open Source Secret Management Platform",
    "url": "https://www.ycombinator.com/companies/infisical/jobs/MteMdIQ-full-stack-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681919\">Comments</a>",
    "publish_time": "2024-03-13 01:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Differential Storage: A Key Building Block for a DuckDB-Based Data Warehouse",
    "url": "https://motherduck.com/blog/differential-storage-building-block-for-data-warehouse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681265\">Comments</a>",
    "publish_time": "2024-03-13 00:15:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Updating Unreal Engine Pricing in Late April",
    "url": "https://www.unrealengine.com/en-US/blog/we-are-updating-unreal-engine-twinmotion-and-realitycapture-pricing-in-late-april",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681493\">Comments</a>",
    "publish_time": "2024-03-13 00:34:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LineageOS 21 review: Smartphone sustainability starts with software [video]",
    "url": "https://9to5google.com/2024/03/12/lineageos-21-review/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682250\">Comments</a>",
    "publish_time": "2024-03-13 01:26:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pilot of Boeing flight says he lost control after instrument failure",
    "url": "https://www.cnn.com/2024/03/12/australia/latam-airlines-flight-injuries-new-zealand-tuesday-intl-hnk/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681102\">Comments</a>",
    "publish_time": "2024-03-13 00:01:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The NYPD Sent a Warrantless Subpoena for a Copwatcher's X Account",
    "url": "https://hellgatenyc.com/nypd-warrantless-subpoena-copwatcher-social-media",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681920\">Comments</a>",
    "publish_time": "2024-03-13 01:00:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Quantum Soccer (2009)",
    "url": "https://www.gregegan.net/BORDER/Soccer/Soccer.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682492\">Comments</a>",
    "publish_time": "2024-03-13 01:44:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vulkan Foliage rendering using GPU Instancing",
    "url": "https://www.thegeeko.me/blog/foliage-rendering",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681812\">Comments</a>",
    "publish_time": "2024-03-13 00:54:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Launch HN: Glide (YC W24) – AI-assisted technical design docs",
    "url": "https://news.ycombinator.com/item?id=39682183",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682183\">Comments</a>",
    "publish_time": "2024-03-13 01:21:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open Policy Agent",
    "url": "https://www.openpolicyagent.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681907\">Comments</a>",
    "publish_time": "2024-03-13 00:59:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google paid $10M in bug bounty rewards last year",
    "url": "https://www.bleepingcomputer.com/news/google/google-paid-10-million-in-bug-bounty-rewards-last-year/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682265\">Comments</a>",
    "publish_time": "2024-03-13 01:27:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The NYPD sent a warrantless subpoena for a copwatcher's Twitter account",
    "url": "https://hellgatenyc.com/nypd-warrantless-subpoena-copwatcher-social-media",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681920\">Comments</a>",
    "publish_time": "2024-03-13 01:00:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Differential storage: A key building block for a DuckDB-based data warehouse",
    "url": "https://motherduck.com/blog/differential-storage-building-block-for-data-warehouse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681265\">Comments</a>",
    "publish_time": "2024-03-13 00:15:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Byte-Sized Swift: Building Tiny Games for the Playdate",
    "url": "https://www.swift.org/blog/byte-sized-swift-tiny-games-playdate/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682143\">Comments</a>",
    "publish_time": "2024-03-13 01:18:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Boeing whistleblower John Barnett found dead",
    "url": "https://www.npr.org/2024/03/12/1238033573/boeing-whistleblower-john-barnett-dead",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682698\">Comments</a>",
    "publish_time": "2024-03-13 02:00:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Astro DB",
    "url": "https://astro.build/db/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682366\">Comments</a>",
    "publish_time": "2024-03-13 01:34:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vehicle brakes produce charged particles that may harm public health",
    "url": "https://news.uci.edu/2024/03/12/uc-irvine-study-vehicle-brakes-produce-charged-particles-that-may-harm-public-health/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683351\">Comments</a>",
    "publish_time": "2024-03-13 02:53:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FloatCompMandelbrot: What impact does floating point precision have on Mandelbr",
    "url": "https://github.com/ProfJski/FloatCompMandelbrot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683455\">Comments</a>",
    "publish_time": "2024-03-13 03:01:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fig Is Sunsetting",
    "url": "https://fig.io/blog/post/fig-is-sunsetting",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683889\">Comments</a>",
    "publish_time": "2024-03-13 03:33:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Screen Space Reflection",
    "url": "https://zznewclear13.github.io/posts/screen-space-reflection-en/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681820\">Comments</a>",
    "publish_time": "2024-03-13 00:54:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chyrp Lite – An Ultra-Lightweight Tumblelogging Engine Using PHP and SQLite",
    "url": "https://chyrplite.net/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684618\">Comments</a>",
    "publish_time": "2024-03-13 04:36:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dutch gov. proudly announces it will tap Europe's largest internet exchanges",
    "url": "https://berthub.eu/articles/posts/dutch-intelligence-and-security-law/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684472\">Comments</a>",
    "publish_time": "2024-03-13 04:24:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The spreadsheet is a simulation machine",
    "url": "https://arbesman.substack.com/p/the-spreadsheet-is-a-simulation-machine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684585\">Comments</a>",
    "publish_time": "2024-03-13 04:34:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On the new Dutch intelligence and security law",
    "url": "https://berthub.eu/articles/posts/dutch-intelligence-and-security-law/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684472\">Comments</a>",
    "publish_time": "2024-03-13 04:24:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fig is sunsetting",
    "url": "https://fig.io/blog/post/fig-is-sunsetting",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683889\">Comments</a>",
    "publish_time": "2024-03-13 03:33:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vehicle brakes produce charged particles that may harm public health: study",
    "url": "https://news.uci.edu/2024/03/12/uc-irvine-study-vehicle-brakes-produce-charged-particles-that-may-harm-public-health/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683351\">Comments</a>",
    "publish_time": "2024-03-13 02:53:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Infisical (YC W23) is hiring to build an open-source secret management platform",
    "url": "https://www.ycombinator.com/companies/infisical/jobs/MteMdIQ-full-stack-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681919\">Comments</a>",
    "publish_time": "2024-03-13 01:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Mandelbrot set images are affected by floating point precision",
    "url": "https://github.com/ProfJski/FloatCompMandelbrot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683455\">Comments</a>",
    "publish_time": "2024-03-13 03:01:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LOCS: Language developed at age 9 in Z80 machine code (1988)",
    "url": "https://nanochess.org/locs.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685068\">Comments</a>",
    "publish_time": "2024-03-13 05:17:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "40 Years of Programming",
    "url": "https://liw.fi/40/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685046\">Comments</a>",
    "publish_time": "2024-03-13 05:15:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wow Signal",
    "url": "https://en.wikipedia.org/wiki/Wow!_signal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685480\">Comments</a>",
    "publish_time": "2024-03-13 06:00:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An Explanation of the Double-Dabble Bin-BCD Conversion Algorithm (2004)",
    "url": "http://cpmarchives.classiccmp.org/cpm/mirrors/cbfalconer.home.att.net/download/dubldabl.txt",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684513\">Comments</a>",
    "publish_time": "2024-03-13 04:27:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scammed by the top result for 'Bitcoin wallet' in Apple App Store",
    "url": "https://news.ycombinator.com/item?id=39685272",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685272\">Comments</a>",
    "publish_time": "2024-03-13 05:36:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Detect Caps Lock with JavaScript",
    "url": "https://davidwalsh.name/detect-caps-lock",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685590\">Comments</a>",
    "publish_time": "2024-03-13 06:15:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On Migraine Scintillating Scotomas",
    "url": "https://clairelevans.substack.com/p/brighter-than-a-cloud",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685382\">Comments</a>",
    "publish_time": "2024-03-13 05:47:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A ragtag band of internet friends became the best at forecasting world events",
    "url": "https://www.vox.com/future-perfect/2024/2/13/24070864/samotsvety-forecasting-superforecasters-tetlock",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685894\">Comments</a>",
    "publish_time": "2024-03-13 06:52:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Who Killed Prestige TV? Toward a \"Good Fan\" Theory of Television",
    "url": "https://lithub.com/who-killed-prestige-tv-toward-a-good-fan-theory-of-television/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685010\">Comments</a>",
    "publish_time": "2024-03-13 05:11:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airlines Colluded to Ensure Onboard Food Would Be Awful",
    "url": "https://viewfromthewing.com/airlines-colluded-bad-food/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39686426\">Comments</a>",
    "publish_time": "2024-03-13 08:04:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Direct File officially opens in 12 pilot states",
    "url": "https://www.irs.gov/newsroom/direct-file-officially-opens-in-12-pilot-states-following-positive-early-reviews-eligible-taxpayers-can-file-online-directly-with-the-irs-for-free",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39686585\">Comments</a>",
    "publish_time": "2024-03-13 08:26:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nvtop: Linux Task Monitor for Nvidia, AMD and Intel GPUs",
    "url": "https://github.com/Syllo/nvtop",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687132\">Comments</a>",
    "publish_time": "2024-03-13 09:36:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The internet isn't dying, it's changing",
    "url": "https://coryd.dev/posts/2024/the-internet-isnt-dying-its-changing/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684795\">Comments</a>",
    "publish_time": "2024-03-13 04:51:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Multi-Threading and Mutation",
    "url": "https://www.rfleury.com/p/multi-threading-and-mutation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683059\">Comments</a>",
    "publish_time": "2024-03-13 02:27:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bluesky's stackable approach to moderation",
    "url": "https://bsky.social/about/blog/03-12-2024-stackable-moderation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684027\">Comments</a>",
    "publish_time": "2024-03-13 03:43:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Japan's Space One rocket explodes seconds after liftoff",
    "url": "https://twitter.com/BNONews/status/1767735668262752601/video/1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687393\">Comments</a>",
    "publish_time": "2024-03-13 10:15:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The New Audi A3 Is Amess with In-Car Subscriptions",
    "url": "https://www.motor1.com/news/711957/2025-audi-a3-in-car-subscriptions/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687755\">Comments</a>",
    "publish_time": "2024-03-13 11:17:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple cider vinegar for weight management",
    "url": "https://nutrition.bmj.com/content/early/2024/01/18/bmjnph-2023-000823",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687564\">Comments</a>",
    "publish_time": "2024-03-13 10:41:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Technical Manual TM 11-410: The Homing Pigeon (1945)",
    "url": "https://www.gutenberg.org/files/55084/55084-h/55084-h.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687762\">Comments</a>",
    "publish_time": "2024-03-13 11:18:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Creating custom coloring pages from photos. Great for parents/teachers",
    "url": "https://portraitart.app/photo-to-coloring-page",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687711\">Comments</a>",
    "publish_time": "2024-03-13 11:09:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Features lost across versions of macOS",
    "url": "https://talk.tidbits.com/t/features-lost-across-versions-of-macos/27037",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687037\">Comments</a>",
    "publish_time": "2024-03-13 09:23:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Any Technology Indistinguishable from Magic Is Hiding Something",
    "url": "https://www.fromjason.xyz/p/notebook/any-technology-indistinguishable-from-magic-is-hiding-something/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39688165\">Comments</a>",
    "publish_time": "2024-03-13 12:38:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JIT WireGuard",
    "url": "https://fly.io/blog/jit-wireguard-peers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39688545\">Comments</a>",
    "publish_time": "2024-03-13 14:13:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-13.json (after)
[
  {
    "title": "Two-thirds of young Dutch say influencers affect their financial decisions",
    "url": "https://nltimes.nl/2024/03/12/two-thirds-young-dutch-people-say-influencers-affect-financial-decisions",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681246\">Comments</a>",
    "publish_time": "2024-03-13 00:13:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California State University system sees unprecedented decline in enrollment",
    "url": "https://www.msn.com/en-us/money/careers/california-state-university-system-sees-unprecedented-decline-in-enrollment/ar-BB1jJy2i",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681804\">Comments</a>",
    "publish_time": "2024-03-13 00:53:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Infisical (YC W23) Is Hiring to Build the Open Source Secret Management Platform",
    "url": "https://www.ycombinator.com/companies/infisical/jobs/MteMdIQ-full-stack-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681919\">Comments</a>",
    "publish_time": "2024-03-13 01:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Differential Storage: A Key Building Block for a DuckDB-Based Data Warehouse",
    "url": "https://motherduck.com/blog/differential-storage-building-block-for-data-warehouse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681265\">Comments</a>",
    "publish_time": "2024-03-13 00:15:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Updating Unreal Engine Pricing in Late April",
    "url": "https://www.unrealengine.com/en-US/blog/we-are-updating-unreal-engine-twinmotion-and-realitycapture-pricing-in-late-april",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681493\">Comments</a>",
    "publish_time": "2024-03-13 00:34:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LineageOS 21 review: Smartphone sustainability starts with software [video]",
    "url": "https://9to5google.com/2024/03/12/lineageos-21-review/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682250\">Comments</a>",
    "publish_time": "2024-03-13 01:26:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pilot of Boeing flight says he lost control after instrument failure",
    "url": "https://www.cnn.com/2024/03/12/australia/latam-airlines-flight-injuries-new-zealand-tuesday-intl-hnk/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681102\">Comments</a>",
    "publish_time": "2024-03-13 00:01:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The NYPD Sent a Warrantless Subpoena for a Copwatcher's X Account",
    "url": "https://hellgatenyc.com/nypd-warrantless-subpoena-copwatcher-social-media",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681920\">Comments</a>",
    "publish_time": "2024-03-13 01:00:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Quantum Soccer (2009)",
    "url": "https://www.gregegan.net/BORDER/Soccer/Soccer.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682492\">Comments</a>",
    "publish_time": "2024-03-13 01:44:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vulkan Foliage rendering using GPU Instancing",
    "url": "https://www.thegeeko.me/blog/foliage-rendering",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681812\">Comments</a>",
    "publish_time": "2024-03-13 00:54:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Launch HN: Glide (YC W24) – AI-assisted technical design docs",
    "url": "https://news.ycombinator.com/item?id=39682183",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682183\">Comments</a>",
    "publish_time": "2024-03-13 01:21:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open Policy Agent",
    "url": "https://www.openpolicyagent.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681907\">Comments</a>",
    "publish_time": "2024-03-13 00:59:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google paid $10M in bug bounty rewards last year",
    "url": "https://www.bleepingcomputer.com/news/google/google-paid-10-million-in-bug-bounty-rewards-last-year/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682265\">Comments</a>",
    "publish_time": "2024-03-13 01:27:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The NYPD sent a warrantless subpoena for a copwatcher's Twitter account",
    "url": "https://hellgatenyc.com/nypd-warrantless-subpoena-copwatcher-social-media",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681920\">Comments</a>",
    "publish_time": "2024-03-13 01:00:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Differential storage: A key building block for a DuckDB-based data warehouse",
    "url": "https://motherduck.com/blog/differential-storage-building-block-for-data-warehouse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681265\">Comments</a>",
    "publish_time": "2024-03-13 00:15:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Byte-Sized Swift: Building Tiny Games for the Playdate",
    "url": "https://www.swift.org/blog/byte-sized-swift-tiny-games-playdate/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682143\">Comments</a>",
    "publish_time": "2024-03-13 01:18:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Boeing whistleblower John Barnett found dead",
    "url": "https://www.npr.org/2024/03/12/1238033573/boeing-whistleblower-john-barnett-dead",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682698\">Comments</a>",
    "publish_time": "2024-03-13 02:00:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Astro DB",
    "url": "https://astro.build/db/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39682366\">Comments</a>",
    "publish_time": "2024-03-13 01:34:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vehicle brakes produce charged particles that may harm public health",
    "url": "https://news.uci.edu/2024/03/12/uc-irvine-study-vehicle-brakes-produce-charged-particles-that-may-harm-public-health/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683351\">Comments</a>",
    "publish_time": "2024-03-13 02:53:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FloatCompMandelbrot: What impact does floating point precision have on Mandelbr",
    "url": "https://github.com/ProfJski/FloatCompMandelbrot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683455\">Comments</a>",
    "publish_time": "2024-03-13 03:01:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fig Is Sunsetting",
    "url": "https://fig.io/blog/post/fig-is-sunsetting",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683889\">Comments</a>",
    "publish_time": "2024-03-13 03:33:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Screen Space Reflection",
    "url": "https://zznewclear13.github.io/posts/screen-space-reflection-en/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681820\">Comments</a>",
    "publish_time": "2024-03-13 00:54:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chyrp Lite – An Ultra-Lightweight Tumblelogging Engine Using PHP and SQLite",
    "url": "https://chyrplite.net/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684618\">Comments</a>",
    "publish_time": "2024-03-13 04:36:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dutch gov. proudly announces it will tap Europe's largest internet exchanges",
    "url": "https://berthub.eu/articles/posts/dutch-intelligence-and-security-law/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684472\">Comments</a>",
    "publish_time": "2024-03-13 04:24:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The spreadsheet is a simulation machine",
    "url": "https://arbesman.substack.com/p/the-spreadsheet-is-a-simulation-machine",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684585\">Comments</a>",
    "publish_time": "2024-03-13 04:34:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On the new Dutch intelligence and security law",
    "url": "https://berthub.eu/articles/posts/dutch-intelligence-and-security-law/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684472\">Comments</a>",
    "publish_time": "2024-03-13 04:24:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fig is sunsetting",
    "url": "https://fig.io/blog/post/fig-is-sunsetting",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683889\">Comments</a>",
    "publish_time": "2024-03-13 03:33:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vehicle brakes produce charged particles that may harm public health: study",
    "url": "https://news.uci.edu/2024/03/12/uc-irvine-study-vehicle-brakes-produce-charged-particles-that-may-harm-public-health/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683351\">Comments</a>",
    "publish_time": "2024-03-13 02:53:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Infisical (YC W23) is hiring to build an open-source secret management platform",
    "url": "https://www.ycombinator.com/companies/infisical/jobs/MteMdIQ-full-stack-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39681919\">Comments</a>",
    "publish_time": "2024-03-13 01:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Mandelbrot set images are affected by floating point precision",
    "url": "https://github.com/ProfJski/FloatCompMandelbrot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683455\">Comments</a>",
    "publish_time": "2024-03-13 03:01:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LOCS: Language developed at age 9 in Z80 machine code (1988)",
    "url": "https://nanochess.org/locs.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685068\">Comments</a>",
    "publish_time": "2024-03-13 05:17:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "40 Years of Programming",
    "url": "https://liw.fi/40/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685046\">Comments</a>",
    "publish_time": "2024-03-13 05:15:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wow Signal",
    "url": "https://en.wikipedia.org/wiki/Wow!_signal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685480\">Comments</a>",
    "publish_time": "2024-03-13 06:00:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An Explanation of the Double-Dabble Bin-BCD Conversion Algorithm (2004)",
    "url": "http://cpmarchives.classiccmp.org/cpm/mirrors/cbfalconer.home.att.net/download/dubldabl.txt",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684513\">Comments</a>",
    "publish_time": "2024-03-13 04:27:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scammed by the top result for 'Bitcoin wallet' in Apple App Store",
    "url": "https://news.ycombinator.com/item?id=39685272",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685272\">Comments</a>",
    "publish_time": "2024-03-13 05:36:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Detect Caps Lock with JavaScript",
    "url": "https://davidwalsh.name/detect-caps-lock",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685590\">Comments</a>",
    "publish_time": "2024-03-13 06:15:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On Migraine Scintillating Scotomas",
    "url": "https://clairelevans.substack.com/p/brighter-than-a-cloud",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685382\">Comments</a>",
    "publish_time": "2024-03-13 05:47:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A ragtag band of internet friends became the best at forecasting world events",
    "url": "https://www.vox.com/future-perfect/2024/2/13/24070864/samotsvety-forecasting-superforecasters-tetlock",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685894\">Comments</a>",
    "publish_time": "2024-03-13 06:52:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Who Killed Prestige TV? Toward a \"Good Fan\" Theory of Television",
    "url": "https://lithub.com/who-killed-prestige-tv-toward-a-good-fan-theory-of-television/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39685010\">Comments</a>",
    "publish_time": "2024-03-13 05:11:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airlines Colluded to Ensure Onboard Food Would Be Awful",
    "url": "https://viewfromthewing.com/airlines-colluded-bad-food/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39686426\">Comments</a>",
    "publish_time": "2024-03-13 08:04:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Direct File officially opens in 12 pilot states",
    "url": "https://www.irs.gov/newsroom/direct-file-officially-opens-in-12-pilot-states-following-positive-early-reviews-eligible-taxpayers-can-file-online-directly-with-the-irs-for-free",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39686585\">Comments</a>",
    "publish_time": "2024-03-13 08:26:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nvtop: Linux Task Monitor for Nvidia, AMD and Intel GPUs",
    "url": "https://github.com/Syllo/nvtop",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687132\">Comments</a>",
    "publish_time": "2024-03-13 09:36:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The internet isn't dying, it's changing",
    "url": "https://coryd.dev/posts/2024/the-internet-isnt-dying-its-changing/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684795\">Comments</a>",
    "publish_time": "2024-03-13 04:51:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Multi-Threading and Mutation",
    "url": "https://www.rfleury.com/p/multi-threading-and-mutation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39683059\">Comments</a>",
    "publish_time": "2024-03-13 02:27:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bluesky's stackable approach to moderation",
    "url": "https://bsky.social/about/blog/03-12-2024-stackable-moderation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39684027\">Comments</a>",
    "publish_time": "2024-03-13 03:43:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Japan's Space One rocket explodes seconds after liftoff",
    "url": "https://twitter.com/BNONews/status/1767735668262752601/video/1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687393\">Comments</a>",
    "publish_time": "2024-03-13 10:15:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The New Audi A3 Is Amess with In-Car Subscriptions",
    "url": "https://www.motor1.com/news/711957/2025-audi-a3-in-car-subscriptions/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687755\">Comments</a>",
    "publish_time": "2024-03-13 11:17:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple cider vinegar for weight management",
    "url": "https://nutrition.bmj.com/content/early/2024/01/18/bmjnph-2023-000823",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687564\">Comments</a>",
    "publish_time": "2024-03-13 10:41:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Technical Manual TM 11-410: The Homing Pigeon (1945)",
    "url": "https://www.gutenberg.org/files/55084/55084-h/55084-h.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687762\">Comments</a>",
    "publish_time": "2024-03-13 11:18:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Creating custom coloring pages from photos. Great for parents/teachers",
    "url": "https://portraitart.app/photo-to-coloring-page",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687711\">Comments</a>",
    "publish_time": "2024-03-13 11:09:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Features lost across versions of macOS",
    "url": "https://talk.tidbits.com/t/features-lost-across-versions-of-macos/27037",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39687037\">Comments</a>",
    "publish_time": "2024-03-13 09:23:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Any Technology Indistinguishable from Magic Is Hiding Something",
    "url": "https://www.fromjason.xyz/p/notebook/any-technology-indistinguishable-from-magic-is-hiding-something/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39688165\">Comments</a>",
    "publish_time": "2024-03-13 12:38:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JIT WireGuard",
    "url": "https://fly.io/blog/jit-wireguard-peers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39688545\">Comments</a>",
    "publish_time": "2024-03-13 14:13:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Insult Passphrase Generator",
    "url": "https://cheswick.com/insults",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39688443\">Comments</a>",
    "publish_time": "2024-03-13 13:47:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Freenginx: Core Nginx Developer Announces Fork of Popular Web Server",
    "url": "https://www.infoq.com/news/2024/03/freenginx-ngnix-web-server/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39688381\">Comments</a>",
    "publish_time": "2024-03-13 13:32:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Give some new links a chance",
    "url": "https://news.ycombinator.com/newest",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39688802\">Comments</a>",
    "publish_time": "2024-03-13 15:15:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-13.json (diff)
@@ -581,5 +581,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Insult Passphrase Generator",
+    "url": "https://cheswick.com/insults",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39688443\">Comments</a>",
+    "publish_time": "2024-03-13 13:47:36",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Freenginx: Core Nginx Developer Announces Fork of Popular Web Server",
+    "url": "https://www.infoq.com/news/2024/03/freenginx-ngnix-web-server/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39688381\">Comments</a>",
+    "publish_time": "2024-03-13 13:32:16",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Give some new links a chance",
+    "url": "https://news.ycombinator.com/newest",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39688802\">Comments</a>",
+    "publish_time": "2024-03-13 15:15:42",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
