data/sources/hackernews/json/2024-02-11.json (before)
[
  {
    "title": "46% of Americans didn't read a book in 2023",
    "url": "https://nathanbransford.com/blog/2024/01/46-of-americans-didnt-read-a-book-in-2023-this-week-in-books",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327276\">Comments</a>",
    "publish_time": "2024-02-11 00:14:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The French village that voted to ban scrolling in public",
    "url": "https://www.theguardian.com/world/2024/feb/10/fighting-the-smartphone-invasion-the-french-village-that-voted-to-ban-scrolling-in-public",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327199\">Comments</a>",
    "publish_time": "2024-02-11 00:06:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Patterns (YC S21) is hiring to automate analytics with LLMs",
    "url": "https://www.ycombinator.com/companies/patterns",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327862\">Comments</a>",
    "publish_time": "2024-02-11 01:00:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Study (2023)",
    "url": "https://cse.buffalo.edu/~rapaport/howtostudy.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327734\">Comments</a>",
    "publish_time": "2024-02-11 00:50:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Aho – a Git implementation in Awk",
    "url": "https://github.com/djanderson/aho",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327192\">Comments</a>",
    "publish_time": "2024-02-11 00:05:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lag in Cybertruck's drive-by-wire system",
    "url": "https://twitter.com/Factschaser/status/1756032906290434514",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327578\">Comments</a>",
    "publish_time": "2024-02-11 00:38:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Niagara Launcher",
    "url": "https://niagaralauncher.app/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327561\">Comments</a>",
    "publish_time": "2024-02-11 00:37:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nvidia pursues $30B custom chip opportunity with new unit",
    "url": "https://www.reuters.com/technology/nvidia-chases-30-billion-custom-chip-market-with-new-unit-sources-2024-02-09/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39328368\">Comments</a>",
    "publish_time": "2024-02-11 01:46:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A French village that voted to ban scrolling in public",
    "url": "https://www.theguardian.com/world/2024/feb/10/fighting-the-smartphone-invasion-the-french-village-that-voted-to-ban-scrolling-in-public",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327199\">Comments</a>",
    "publish_time": "2024-02-11 00:06:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ivanti discloses fifth vulnerability, doesn't credit researchers who found it",
    "url": "https://www.theregister.com/2024/02/09/ivanti_discloses_fifth_ics_vulnerability/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39329443\">Comments</a>",
    "publish_time": "2024-02-11 03:31:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Xist ribonucleoproteins promote female sex-biased autoimmunity",
    "url": "https://www.cell.com/cell/fulltext/S0092-8674(24)00002-3",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39328336\">Comments</a>",
    "publish_time": "2024-02-11 01:42:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "50 Years of Prolog: Becoming More Declarative [video]",
    "url": "https://www.youtube.com/watch?v=Ru2oZGRJTQg",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39328716\">Comments</a>",
    "publish_time": "2024-02-11 02:15:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Becoming a dungeon master for an interview",
    "url": "https://www.propelauth.com/post/interview-dungeon-master",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39328007\">Comments</a>",
    "publish_time": "2024-02-11 01:13:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canada declares Flipper Zero public enemy No. 1 in car-theft crackdown",
    "url": "https://arstechnica.com/security/2024/02/canada-vows-to-ban-flipper-zero-device-in-crackdown-on-car-theft/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39329472\">Comments</a>",
    "publish_time": "2024-02-11 03:35:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Grand-Master Level Chess Without Search: Modeling Choices and Their Implications",
    "url": "https://gist.github.com/yoavg/8b98bbd70eb187cf1852b3485b8cda4f",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39328684\">Comments</a>",
    "publish_time": "2024-02-11 02:13:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How much 1 TB of egress costs by cloud provider",
    "url": "https://getdeploying.com/reference/data-egress",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39329677\">Comments</a>",
    "publish_time": "2024-02-11 04:02:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Emerge (YC W21) is hiring a Growth Engineer (small team,fully remote)",
    "url": "https://www.emergetools.com/careers/jobs/growth-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330161\">Comments</a>",
    "publish_time": "2024-02-11 05:00:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Benefits of Mangroves (2023)",
    "url": "https://www.wlrn.org/environment/2023-10-12/floridas-coastal-savior-the-benefits-of-mangroves",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330111\">Comments</a>",
    "publish_time": "2024-02-11 04:54:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fourays: A Tribute to the AY-3-8910",
    "url": "https://doug.lon.dev/blog/2024/fourays/tribute/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330362\">Comments</a>",
    "publish_time": "2024-02-11 05:24:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Eugène-François Vidocq and the Birth of the Detective",
    "url": "https://publicdomainreview.org/essay/eugene-francois-vidocq-and-the-birth-of-the-detective/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330391\">Comments</a>",
    "publish_time": "2024-02-11 05:28:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Emerge (YC W21) is hiring a growth engineer (small team, fully remote)",
    "url": "https://www.emergetools.com/careers/jobs/growth-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330161\">Comments</a>",
    "publish_time": "2024-02-11 05:00:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Detroit's abandoned tunnel systems open door to another world",
    "url": "https://www.freep.com/story/news/local/michigan/2024/02/10/underground-tunnels-detroit-michigan/72060366007/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39329912\">Comments</a>",
    "publish_time": "2024-02-11 04:30:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Demoscene and Video Game Music Streaming Radio Links",
    "url": "https://mw.rat.bz/davgmsrl/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330330\">Comments</a>",
    "publish_time": "2024-02-11 05:19:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Grabby Aliens",
    "url": "https://grabbyaliens.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330188\">Comments</a>",
    "publish_time": "2024-02-11 05:03:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New adhesive tape picks up and sticks down 2D materials easily",
    "url": "https://phys.org/news/2024-02-adhesive-tape-2d-materials-easily.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330377\">Comments</a>",
    "publish_time": "2024-02-11 05:26:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Has LA cracked the code for building affordable housing?",
    "url": "https://benjaminschneider.substack.com/p/has-la-cracked-the-code-for-building",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330721\">Comments</a>",
    "publish_time": "2024-02-11 06:14:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenTTD",
    "url": "https://www.openttd.org/about",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330797\">Comments</a>",
    "publish_time": "2024-02-11 06:28:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Global study: Wild megafauna shape ecosystem properties",
    "url": "https://phys.org/news/2024-02-global-wild-megafauna-ecosystem-properties.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330367\">Comments</a>",
    "publish_time": "2024-02-11 05:25:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Demoscene and video game music streaming radio links",
    "url": "https://mw.rat.bz/davgmsrl/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330330\">Comments</a>",
    "publish_time": "2024-02-11 05:19:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Emacs minor mode for connecting assembly and assembled code buffers",
    "url": "https://github.com/ebanner/hexasm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330281\">Comments</a>",
    "publish_time": "2024-02-11 05:13:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A platform for remote piano lessons based on the Web MIDI API",
    "url": "https://keyboardconnect.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39331383\">Comments</a>",
    "publish_time": "2024-02-11 07:50:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A man has been swatted 47 times for making a joke about Norm Macdonald",
    "url": "https://www.independent.co.uk/news/world/americas/crime/swatting-nikki-haley-trump-fbi-stalkers-b2494097.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39331771\">Comments</a>",
    "publish_time": "2024-02-11 08:59:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ForceGen: End-to-end de novo protein generation",
    "url": "https://www.science.org/doi/10.1126/sciadv.adl4000",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39331705\">Comments</a>",
    "publish_time": "2024-02-11 08:48:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple argues against right-to-repair bill that would reduce its control",
    "url": "https://www.theverge.com/2024/2/9/24067957/apple-right-to-repair-oregon-bill-parts-pairing-ban",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39331779\">Comments</a>",
    "publish_time": "2024-02-11 09:01:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Speak Friend and Enter – Do people use movie passwords? (2018)",
    "url": "https://kobikobi.wordpress.com/2018/03/03/speak-friend-and-enter-do-people-actually-use-movie-passwords/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39329383\">Comments</a>",
    "publish_time": "2024-02-11 03:24:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brain's Drainage System Provides New Insights into Aging and Immunity",
    "url": "https://neurosciencenews.com/immunity-aging-brain-drainage-25573/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39332301\">Comments</a>",
    "publish_time": "2024-02-11 10:58:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Grabby Aliens (2021)",
    "url": "https://grabbyaliens.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330188\">Comments</a>",
    "publish_time": "2024-02-11 05:03:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spark – A web micro framework for Java and Kotlin",
    "url": "https://sparkjava.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39331126\">Comments</a>",
    "publish_time": "2024-02-11 07:12:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Undisclosed tinkering in Excel behind economics paper",
    "url": "https://retractionwatch.com/2024/02/05/no-data-no-problem-undisclosed-tinkering-in-excel-behind-economics-paper/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39332834\">Comments</a>",
    "publish_time": "2024-02-11 13:21:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A new study reveals a direct connection between the brain and its dura mater",
    "url": "https://neurosciencenews.com/immunity-aging-brain-drainage-25573/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39332301\">Comments</a>",
    "publish_time": "2024-02-11 10:58:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TurboTax maker Intuit spent millions in record lobbying blitz",
    "url": "https://www.opensecrets.org/news/2024/02/turbotax-maker-intuit-spent-millions-in-record-lobbying-blitz-amid-threats-to-tax-prep-industry/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39333137\">Comments</a>",
    "publish_time": "2024-02-11 15:04:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-11.json (after)
[
  {
    "title": "46% of Americans didn't read a book in 2023",
    "url": "https://nathanbransford.com/blog/2024/01/46-of-americans-didnt-read-a-book-in-2023-this-week-in-books",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327276\">Comments</a>",
    "publish_time": "2024-02-11 00:14:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The French village that voted to ban scrolling in public",
    "url": "https://www.theguardian.com/world/2024/feb/10/fighting-the-smartphone-invasion-the-french-village-that-voted-to-ban-scrolling-in-public",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327199\">Comments</a>",
    "publish_time": "2024-02-11 00:06:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Patterns (YC S21) is hiring to automate analytics with LLMs",
    "url": "https://www.ycombinator.com/companies/patterns",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327862\">Comments</a>",
    "publish_time": "2024-02-11 01:00:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Study (2023)",
    "url": "https://cse.buffalo.edu/~rapaport/howtostudy.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327734\">Comments</a>",
    "publish_time": "2024-02-11 00:50:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Aho – a Git implementation in Awk",
    "url": "https://github.com/djanderson/aho",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327192\">Comments</a>",
    "publish_time": "2024-02-11 00:05:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lag in Cybertruck's drive-by-wire system",
    "url": "https://twitter.com/Factschaser/status/1756032906290434514",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327578\">Comments</a>",
    "publish_time": "2024-02-11 00:38:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Niagara Launcher",
    "url": "https://niagaralauncher.app/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327561\">Comments</a>",
    "publish_time": "2024-02-11 00:37:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nvidia pursues $30B custom chip opportunity with new unit",
    "url": "https://www.reuters.com/technology/nvidia-chases-30-billion-custom-chip-market-with-new-unit-sources-2024-02-09/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39328368\">Comments</a>",
    "publish_time": "2024-02-11 01:46:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A French village that voted to ban scrolling in public",
    "url": "https://www.theguardian.com/world/2024/feb/10/fighting-the-smartphone-invasion-the-french-village-that-voted-to-ban-scrolling-in-public",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39327199\">Comments</a>",
    "publish_time": "2024-02-11 00:06:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ivanti discloses fifth vulnerability, doesn't credit researchers who found it",
    "url": "https://www.theregister.com/2024/02/09/ivanti_discloses_fifth_ics_vulnerability/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39329443\">Comments</a>",
    "publish_time": "2024-02-11 03:31:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Xist ribonucleoproteins promote female sex-biased autoimmunity",
    "url": "https://www.cell.com/cell/fulltext/S0092-8674(24)00002-3",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39328336\">Comments</a>",
    "publish_time": "2024-02-11 01:42:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "50 Years of Prolog: Becoming More Declarative [video]",
    "url": "https://www.youtube.com/watch?v=Ru2oZGRJTQg",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39328716\">Comments</a>",
    "publish_time": "2024-02-11 02:15:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Becoming a dungeon master for an interview",
    "url": "https://www.propelauth.com/post/interview-dungeon-master",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39328007\">Comments</a>",
    "publish_time": "2024-02-11 01:13:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canada declares Flipper Zero public enemy No. 1 in car-theft crackdown",
    "url": "https://arstechnica.com/security/2024/02/canada-vows-to-ban-flipper-zero-device-in-crackdown-on-car-theft/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39329472\">Comments</a>",
    "publish_time": "2024-02-11 03:35:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Grand-Master Level Chess Without Search: Modeling Choices and Their Implications",
    "url": "https://gist.github.com/yoavg/8b98bbd70eb187cf1852b3485b8cda4f",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39328684\">Comments</a>",
    "publish_time": "2024-02-11 02:13:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How much 1 TB of egress costs by cloud provider",
    "url": "https://getdeploying.com/reference/data-egress",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39329677\">Comments</a>",
    "publish_time": "2024-02-11 04:02:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Emerge (YC W21) is hiring a Growth Engineer (small team,fully remote)",
    "url": "https://www.emergetools.com/careers/jobs/growth-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330161\">Comments</a>",
    "publish_time": "2024-02-11 05:00:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Benefits of Mangroves (2023)",
    "url": "https://www.wlrn.org/environment/2023-10-12/floridas-coastal-savior-the-benefits-of-mangroves",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330111\">Comments</a>",
    "publish_time": "2024-02-11 04:54:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fourays: A Tribute to the AY-3-8910",
    "url": "https://doug.lon.dev/blog/2024/fourays/tribute/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330362\">Comments</a>",
    "publish_time": "2024-02-11 05:24:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Eugène-François Vidocq and the Birth of the Detective",
    "url": "https://publicdomainreview.org/essay/eugene-francois-vidocq-and-the-birth-of-the-detective/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330391\">Comments</a>",
    "publish_time": "2024-02-11 05:28:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Emerge (YC W21) is hiring a growth engineer (small team, fully remote)",
    "url": "https://www.emergetools.com/careers/jobs/growth-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330161\">Comments</a>",
    "publish_time": "2024-02-11 05:00:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Detroit's abandoned tunnel systems open door to another world",
    "url": "https://www.freep.com/story/news/local/michigan/2024/02/10/underground-tunnels-detroit-michigan/72060366007/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39329912\">Comments</a>",
    "publish_time": "2024-02-11 04:30:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Demoscene and Video Game Music Streaming Radio Links",
    "url": "https://mw.rat.bz/davgmsrl/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330330\">Comments</a>",
    "publish_time": "2024-02-11 05:19:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Grabby Aliens",
    "url": "https://grabbyaliens.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330188\">Comments</a>",
    "publish_time": "2024-02-11 05:03:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New adhesive tape picks up and sticks down 2D materials easily",
    "url": "https://phys.org/news/2024-02-adhesive-tape-2d-materials-easily.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330377\">Comments</a>",
    "publish_time": "2024-02-11 05:26:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Has LA cracked the code for building affordable housing?",
    "url": "https://benjaminschneider.substack.com/p/has-la-cracked-the-code-for-building",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330721\">Comments</a>",
    "publish_time": "2024-02-11 06:14:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenTTD",
    "url": "https://www.openttd.org/about",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330797\">Comments</a>",
    "publish_time": "2024-02-11 06:28:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Global study: Wild megafauna shape ecosystem properties",
    "url": "https://phys.org/news/2024-02-global-wild-megafauna-ecosystem-properties.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330367\">Comments</a>",
    "publish_time": "2024-02-11 05:25:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Demoscene and video game music streaming radio links",
    "url": "https://mw.rat.bz/davgmsrl/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330330\">Comments</a>",
    "publish_time": "2024-02-11 05:19:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Emacs minor mode for connecting assembly and assembled code buffers",
    "url": "https://github.com/ebanner/hexasm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330281\">Comments</a>",
    "publish_time": "2024-02-11 05:13:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A platform for remote piano lessons based on the Web MIDI API",
    "url": "https://keyboardconnect.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39331383\">Comments</a>",
    "publish_time": "2024-02-11 07:50:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A man has been swatted 47 times for making a joke about Norm Macdonald",
    "url": "https://www.independent.co.uk/news/world/americas/crime/swatting-nikki-haley-trump-fbi-stalkers-b2494097.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39331771\">Comments</a>",
    "publish_time": "2024-02-11 08:59:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ForceGen: End-to-end de novo protein generation",
    "url": "https://www.science.org/doi/10.1126/sciadv.adl4000",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39331705\">Comments</a>",
    "publish_time": "2024-02-11 08:48:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple argues against right-to-repair bill that would reduce its control",
    "url": "https://www.theverge.com/2024/2/9/24067957/apple-right-to-repair-oregon-bill-parts-pairing-ban",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39331779\">Comments</a>",
    "publish_time": "2024-02-11 09:01:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Speak Friend and Enter – Do people use movie passwords? (2018)",
    "url": "https://kobikobi.wordpress.com/2018/03/03/speak-friend-and-enter-do-people-actually-use-movie-passwords/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39329383\">Comments</a>",
    "publish_time": "2024-02-11 03:24:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brain's Drainage System Provides New Insights into Aging and Immunity",
    "url": "https://neurosciencenews.com/immunity-aging-brain-drainage-25573/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39332301\">Comments</a>",
    "publish_time": "2024-02-11 10:58:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Grabby Aliens (2021)",
    "url": "https://grabbyaliens.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39330188\">Comments</a>",
    "publish_time": "2024-02-11 05:03:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spark – A web micro framework for Java and Kotlin",
    "url": "https://sparkjava.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39331126\">Comments</a>",
    "publish_time": "2024-02-11 07:12:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Undisclosed tinkering in Excel behind economics paper",
    "url": "https://retractionwatch.com/2024/02/05/no-data-no-problem-undisclosed-tinkering-in-excel-behind-economics-paper/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39332834\">Comments</a>",
    "publish_time": "2024-02-11 13:21:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A new study reveals a direct connection between the brain and its dura mater",
    "url": "https://neurosciencenews.com/immunity-aging-brain-drainage-25573/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39332301\">Comments</a>",
    "publish_time": "2024-02-11 10:58:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TurboTax maker Intuit spent millions in record lobbying blitz",
    "url": "https://www.opensecrets.org/news/2024/02/turbotax-maker-intuit-spent-millions-in-record-lobbying-blitz-amid-threats-to-tax-prep-industry/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39333137\">Comments</a>",
    "publish_time": "2024-02-11 15:04:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Multi-monitor KVM using just a USB switch",
    "url": "https://github.com/fiddyschmitt/SimpleKVM",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39333309\">Comments</a>",
    "publish_time": "2024-02-11 15:56:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What it was like working for Gitlab",
    "url": "https://yorickpeterse.com/articles/what-it-was-like-working-for-gitlab/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39333220\">Comments</a>",
    "publish_time": "2024-02-11 15:29:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-11.json (diff)
@@ -449,5 +449,27 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Show HN: Multi-monitor KVM using just a USB switch",
+    "url": "https://github.com/fiddyschmitt/SimpleKVM",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39333309\">Comments</a>",
+    "publish_time": "2024-02-11 15:56:46",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "What it was like working for Gitlab",
+    "url": "https://yorickpeterse.com/articles/what-it-was-like-working-for-gitlab/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39333220\">Comments</a>",
+    "publish_time": "2024-02-11 15:29:04",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
