data/sources/hackernews/json/2024-01-29.json (before)
[
  {
    "title": "New exoplanets identified that could potentially harbor life",
    "url": "https://www.earth.com/news/scientists-have-identified-85-new-exoplanets-that-could-harbor-life/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167364\">Comments</a>",
    "publish_time": "2024-01-29 00:42:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Stop this madness\": Alaska Airlines door blowout follows trail of negligence",
    "url": "https://www.salon.com/2024/01/26/stop-this-madness-alaska-airlines-boeing-737-max-door-plug-blowout-follows-a-trail-of-negligence/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167791\">Comments</a>",
    "publish_time": "2024-01-29 01:26:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Following lawsuit, rep admits \"AI\" George Carlin was human-written",
    "url": "https://arstechnica.com/ai/2024/01/george-carlins-heirs-sue-comedy-podcast-over-ai-generated-impression/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167783\">Comments</a>",
    "publish_time": "2024-01-29 01:25:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Feds tell companies to preserve IM and other corporate chats",
    "url": "https://www.ftc.gov/news-events/news/press-releases/2024/01/ftc-doj-update-guidance-reinforces-parties-preservation-obligations-collaboration-tools-ephemeral",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167320\">Comments</a>",
    "publish_time": "2024-01-29 00:39:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Mnemosyne Project: An Anki Alternative",
    "url": "https://mnemosyne-proj.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167851\">Comments</a>",
    "publish_time": "2024-01-29 01:33:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Michael Lewis's Blind Side",
    "url": "https://asteriskmag.com/issues/05/michael-lewis-s-blind-side",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167662\">Comments</a>",
    "publish_time": "2024-01-29 01:10:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New GitHub Copilot Research Finds 'Downward Pressure on Code Quality'",
    "url": "https://visualstudiomagazine.com/articles/2024/01/25/copilot-research.aspx",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168105\">Comments</a>",
    "publish_time": "2024-01-29 02:02:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The missing apex of Maslow's hierarchy: self-transcendence",
    "url": "https://bigthink.com/personal-growth/the-missing-apex-of-maslows-hierarchy-could-save-us-all/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167921\">Comments</a>",
    "publish_time": "2024-01-29 01:40:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "German train company are looking for a Windows 3.11 Administrator",
    "url": "https://www.gulp.de/gulp2/g/projekte/agentur/C00929028",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168469\">Comments</a>",
    "publish_time": "2024-01-29 02:37:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Law for Computer Scientists (2020)",
    "url": "https://lawforcomputerscientists.pubpub.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168602\">Comments</a>",
    "publish_time": "2024-01-29 02:49:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tech Layoffs Not Tied to Economic Struggles, but AI Investments",
    "url": "https://decodetoday.com/tech-layoffs-due-to-ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168914\">Comments</a>",
    "publish_time": "2024-01-29 03:19:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fungi survives outside international space station",
    "url": "https://www.agenciasinc.es/en/News/Antarctic-fungi-survive-Martian-conditions-on-the-International-Space-Station",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168900\">Comments</a>",
    "publish_time": "2024-01-29 03:17:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "General purpose MCUs built in to LEDs emulate candle flicker",
    "url": "https://cpldcpu.wordpress.com/2024/01/14/revisiting-candle-flicker-leds-now-with-integrated-timer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39169048\">Comments</a>",
    "publish_time": "2024-01-29 03:38:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Need to Grow Away from These Roots",
    "url": "https://www.vitling.xyz/i-need-to-grow-away-from-these-roots/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168986\">Comments</a>",
    "publish_time": "2024-01-29 03:29:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Milwaukee reporter investigates cousin's 1978 car bombing death",
    "url": "https://www.jsonline.com/story/news/investigations/2024/01/17/milwaukee-reporter-investigates-cousins-1978-car-bombing-death/71883074007/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168728\">Comments</a>",
    "publish_time": "2024-01-29 03:01:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New GitHub Copilot research finds 'downward pressure on code quality'",
    "url": "https://visualstudiomagazine.com/articles/2024/01/25/copilot-research.aspx",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168105\">Comments</a>",
    "publish_time": "2024-01-29 02:02:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How the FBI Targeted Camus, and Then Sartre After the JFK Assassination (2013)",
    "url": "https://www.openculture.com/2013/11/the-existentialism-files-how-the-fbi-targeted-camus-and-sartre.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39169245\">Comments</a>",
    "publish_time": "2024-01-29 03:58:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I need to grow away from these roots",
    "url": "https://www.vitling.xyz/i-need-to-grow-away-from-these-roots/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168986\">Comments</a>",
    "publish_time": "2024-01-29 03:29:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What makes switching to GNU Linux almost impossible for many?",
    "url": "https://nixsanctuary.com/when-and-where-it-gets-impossible-to-use-gnu-linux/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39169754\">Comments</a>",
    "publish_time": "2024-01-29 05:01:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open-source PixArt-δ image generator spits out high-res AI images in 0.5 seconds",
    "url": "https://the-decoder.com/open-source-pixart-%CE%B4-image-generator-spits-out-high-resolution-ai-images-in-0-5-seconds/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168474\">Comments</a>",
    "publish_time": "2024-01-29 02:38:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Healing Invisibly: What doctors learn by playing music",
    "url": "https://van-magazine.com/mag/what-doctors-learn-by-playing-in-orchestras/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168262\">Comments</a>",
    "publish_time": "2024-01-29 02:19:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How the FBI targeted Camus, and then Sartre after the JFK assassination (2013)",
    "url": "https://www.openculture.com/2013/11/the-existentialism-files-how-the-fbi-targeted-camus-and-sartre.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39169245\">Comments</a>",
    "publish_time": "2024-01-29 03:58:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Just",
    "url": "https://www.todepond.com/wikiblogarden/better-computing/just/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167219\">Comments</a>",
    "publish_time": "2024-01-29 00:31:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Navy again lowers requirements as it struggles to meet recruitment goals",
    "url": "https://www.stripes.com/branches/navy/2024-01-26/navy-lowers-education-requirements-recruitment-struggles-12806279.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39169676\">Comments</a>",
    "publish_time": "2024-01-29 04:51:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Antarctic fungi survive Martian conditions on the International Space Station",
    "url": "https://www.agenciasinc.es/en/News/Antarctic-fungi-survive-Martian-conditions-on-the-International-Space-Station",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168900\">Comments</a>",
    "publish_time": "2024-01-29 03:17:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GitHub Spam",
    "url": "https://djanes.xyz/spam-on-github-is-getting-crazy-these-days/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39170622\">Comments</a>",
    "publish_time": "2024-01-29 06:45:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-29.json (after)
[
  {
    "title": "New exoplanets identified that could potentially harbor life",
    "url": "https://www.earth.com/news/scientists-have-identified-85-new-exoplanets-that-could-harbor-life/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167364\">Comments</a>",
    "publish_time": "2024-01-29 00:42:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Stop this madness\": Alaska Airlines door blowout follows trail of negligence",
    "url": "https://www.salon.com/2024/01/26/stop-this-madness-alaska-airlines-boeing-737-max-door-plug-blowout-follows-a-trail-of-negligence/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167791\">Comments</a>",
    "publish_time": "2024-01-29 01:26:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Following lawsuit, rep admits \"AI\" George Carlin was human-written",
    "url": "https://arstechnica.com/ai/2024/01/george-carlins-heirs-sue-comedy-podcast-over-ai-generated-impression/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167783\">Comments</a>",
    "publish_time": "2024-01-29 01:25:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Feds tell companies to preserve IM and other corporate chats",
    "url": "https://www.ftc.gov/news-events/news/press-releases/2024/01/ftc-doj-update-guidance-reinforces-parties-preservation-obligations-collaboration-tools-ephemeral",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167320\">Comments</a>",
    "publish_time": "2024-01-29 00:39:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Mnemosyne Project: An Anki Alternative",
    "url": "https://mnemosyne-proj.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167851\">Comments</a>",
    "publish_time": "2024-01-29 01:33:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Michael Lewis's Blind Side",
    "url": "https://asteriskmag.com/issues/05/michael-lewis-s-blind-side",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167662\">Comments</a>",
    "publish_time": "2024-01-29 01:10:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New GitHub Copilot Research Finds 'Downward Pressure on Code Quality'",
    "url": "https://visualstudiomagazine.com/articles/2024/01/25/copilot-research.aspx",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168105\">Comments</a>",
    "publish_time": "2024-01-29 02:02:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The missing apex of Maslow's hierarchy: self-transcendence",
    "url": "https://bigthink.com/personal-growth/the-missing-apex-of-maslows-hierarchy-could-save-us-all/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167921\">Comments</a>",
    "publish_time": "2024-01-29 01:40:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "German train company are looking for a Windows 3.11 Administrator",
    "url": "https://www.gulp.de/gulp2/g/projekte/agentur/C00929028",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168469\">Comments</a>",
    "publish_time": "2024-01-29 02:37:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Law for Computer Scientists (2020)",
    "url": "https://lawforcomputerscientists.pubpub.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168602\">Comments</a>",
    "publish_time": "2024-01-29 02:49:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tech Layoffs Not Tied to Economic Struggles, but AI Investments",
    "url": "https://decodetoday.com/tech-layoffs-due-to-ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168914\">Comments</a>",
    "publish_time": "2024-01-29 03:19:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fungi survives outside international space station",
    "url": "https://www.agenciasinc.es/en/News/Antarctic-fungi-survive-Martian-conditions-on-the-International-Space-Station",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168900\">Comments</a>",
    "publish_time": "2024-01-29 03:17:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "General purpose MCUs built in to LEDs emulate candle flicker",
    "url": "https://cpldcpu.wordpress.com/2024/01/14/revisiting-candle-flicker-leds-now-with-integrated-timer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39169048\">Comments</a>",
    "publish_time": "2024-01-29 03:38:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Need to Grow Away from These Roots",
    "url": "https://www.vitling.xyz/i-need-to-grow-away-from-these-roots/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168986\">Comments</a>",
    "publish_time": "2024-01-29 03:29:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Milwaukee reporter investigates cousin's 1978 car bombing death",
    "url": "https://www.jsonline.com/story/news/investigations/2024/01/17/milwaukee-reporter-investigates-cousins-1978-car-bombing-death/71883074007/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168728\">Comments</a>",
    "publish_time": "2024-01-29 03:01:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New GitHub Copilot research finds 'downward pressure on code quality'",
    "url": "https://visualstudiomagazine.com/articles/2024/01/25/copilot-research.aspx",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168105\">Comments</a>",
    "publish_time": "2024-01-29 02:02:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How the FBI Targeted Camus, and Then Sartre After the JFK Assassination (2013)",
    "url": "https://www.openculture.com/2013/11/the-existentialism-files-how-the-fbi-targeted-camus-and-sartre.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39169245\">Comments</a>",
    "publish_time": "2024-01-29 03:58:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I need to grow away from these roots",
    "url": "https://www.vitling.xyz/i-need-to-grow-away-from-these-roots/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168986\">Comments</a>",
    "publish_time": "2024-01-29 03:29:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What makes switching to GNU Linux almost impossible for many?",
    "url": "https://nixsanctuary.com/when-and-where-it-gets-impossible-to-use-gnu-linux/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39169754\">Comments</a>",
    "publish_time": "2024-01-29 05:01:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open-source PixArt-δ image generator spits out high-res AI images in 0.5 seconds",
    "url": "https://the-decoder.com/open-source-pixart-%CE%B4-image-generator-spits-out-high-resolution-ai-images-in-0-5-seconds/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168474\">Comments</a>",
    "publish_time": "2024-01-29 02:38:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Healing Invisibly: What doctors learn by playing music",
    "url": "https://van-magazine.com/mag/what-doctors-learn-by-playing-in-orchestras/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168262\">Comments</a>",
    "publish_time": "2024-01-29 02:19:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How the FBI targeted Camus, and then Sartre after the JFK assassination (2013)",
    "url": "https://www.openculture.com/2013/11/the-existentialism-files-how-the-fbi-targeted-camus-and-sartre.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39169245\">Comments</a>",
    "publish_time": "2024-01-29 03:58:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Just",
    "url": "https://www.todepond.com/wikiblogarden/better-computing/just/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39167219\">Comments</a>",
    "publish_time": "2024-01-29 00:31:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Navy again lowers requirements as it struggles to meet recruitment goals",
    "url": "https://www.stripes.com/branches/navy/2024-01-26/navy-lowers-education-requirements-recruitment-struggles-12806279.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39169676\">Comments</a>",
    "publish_time": "2024-01-29 04:51:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Antarctic fungi survive Martian conditions on the International Space Station",
    "url": "https://www.agenciasinc.es/en/News/Antarctic-fungi-survive-Martian-conditions-on-the-International-Space-Station",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39168900\">Comments</a>",
    "publish_time": "2024-01-29 03:17:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GitHub Spam",
    "url": "https://djanes.xyz/spam-on-github-is-getting-crazy-these-days/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39170622\">Comments</a>",
    "publish_time": "2024-01-29 06:45:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Online Use Car Seller Vroom Collapses as Sales Fall, Losses Mount",
    "url": "https://www.thedrive.com/news/online-use-car-seller-vroom-collapses-as-sales-fall-losses-mount",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39171579\">Comments</a>",
    "publish_time": "2024-01-29 08:48:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Those who've joined a friend's startup as an employee, how did that go?",
    "url": "https://news.ycombinator.com/item?id=39171079",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39171079\">Comments</a>",
    "publish_time": "2024-01-29 07:41:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-29.json (diff)
@@ -284,5 +284,27 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Online Use Car Seller Vroom Collapses as Sales Fall, Losses Mount",
+    "url": "https://www.thedrive.com/news/online-use-car-seller-vroom-collapses-as-sales-fall-losses-mount",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39171579\">Comments</a>",
+    "publish_time": "2024-01-29 08:48:14",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Ask HN: Those who've joined a friend's startup as an employee, how did that go?",
+    "url": "https://news.ycombinator.com/item?id=39171079",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39171079\">Comments</a>",
+    "publish_time": "2024-01-29 07:41:15",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
