data/sources/hackernews/json/2024-02-18.json (before)
[
  {
    "title": "Charge Robotics (YC S21) is hiring SWEs to work on robots that build solar farms",
    "url": "https://www.ycombinator.com/companies/charge-robotics/jobs/MiQeDgi-senior-robotics-software-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411189\">Comments</a>",
    "publish_time": "2024-02-18 01:00:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kremlin runs disinformation campaign to undermine Zelensky, documents show",
    "url": "https://www.washingtonpost.com/world/2024/02/16/russian-disinformation-zelensky-zaluzhny/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411576\">Comments</a>",
    "publish_time": "2024-02-18 01:46:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chain-of-Thought Reasoning Without Prompting",
    "url": "https://arxiv.org/abs/2402.10200",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39410669\">Comments</a>",
    "publish_time": "2024-02-18 00:06:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The epidemic of fraudulent DMCA takedowns",
    "url": "https://taxpolicy.org.uk/2024/02/17/the-invisible-campaign-to-censor-the-internet/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411570\">Comments</a>",
    "publish_time": "2024-02-18 01:45:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I worry our Copilot is leaving some passengers behind",
    "url": "https://joshcollinsworth.com/blog/copilot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411912\">Comments</a>",
    "publish_time": "2024-02-18 02:21:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Inner Platform Effect",
    "url": "https://en.wikipedia.org/wiki/Inner-platform_effect",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39412321\">Comments</a>",
    "publish_time": "2024-02-18 03:01:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unreal Engine 5 can now run in a web browser",
    "url": "https://www.pcgameshardware.de/Unreal-Engine-Software-239301/News/5-Entwickler-zeigt-Spiel-im-Browser-dank-WebGPU-1440861/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39412480\">Comments</a>",
    "publish_time": "2024-02-18 03:17:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Replicate vs. Fly GPU cold-start latency",
    "url": "https://venki.dev/notes/replicate-vs-fly",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411748\">Comments</a>",
    "publish_time": "2024-02-18 02:03:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon argues that national labor board is unconstitutional",
    "url": "https://apnews.com/article/amazon-nlrb-unconstitutional-union-labor-459331e9b77f5be0e5202c147654993e",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411829\">Comments</a>",
    "publish_time": "2024-02-18 02:13:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI hiring tools may be filtering out the best job applicants",
    "url": "https://www.bbc.com/worklife/article/20240214-ai-recruiting-hiring-software-bias-discrimination",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39412283\">Comments</a>",
    "publish_time": "2024-02-18 02:56:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Headphone and Amp Impedance (2011)",
    "url": "http://nwavguy.blogspot.com/2011/02/headphone-amp-impedance.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39412198\">Comments</a>",
    "publish_time": "2024-02-18 02:49:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Experimenting with GPTs custom actions, an example written in Rust",
    "url": "https://danielegarbagnati.com/articles/neuro-rs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411380\">Comments</a>",
    "publish_time": "2024-02-18 01:24:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hitchhiking cancer vaccine makes progress in the clinic",
    "url": "https://news.mit.edu/2024/hitchhiking-cancer-vaccine-makes-progress-in-clinic-0215",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413339\">Comments</a>",
    "publish_time": "2024-02-18 04:39:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bevy 0.13: ECS-driven game engine built in Rust",
    "url": "https://bevyengine.org/news/bevy-0-13/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39412940\">Comments</a>",
    "publish_time": "2024-02-18 04:01:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Run Llama 2 uncensored locally",
    "url": "https://ollama.com/blog/run-llama2-uncensored-locally",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39412680\">Comments</a>",
    "publish_time": "2024-02-18 03:37:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OS-Copilot Friday",
    "url": "https://os-copilot.github.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413215\">Comments</a>",
    "publish_time": "2024-02-18 04:26:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Signal v7.0.0 with phone number privacy",
    "url": "https://github.com/signalapp/Signal-Android/compare/v6.47.4...v7.0.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413417\">Comments</a>",
    "publish_time": "2024-02-18 04:48:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JSR first impressions: a JavaScript package manager by the Deno team",
    "url": "https://www.kitsonkelly.com/posts/jsr-first-impressions",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413832\">Comments</a>",
    "publish_time": "2024-02-18 05:43:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Releasing my tools under the MIT License was probably a mistake (2023)",
    "url": "https://donatstudios.com/License-Grumbles",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413562\">Comments</a>",
    "publish_time": "2024-02-18 05:06:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Me Getting Banned from Sending PR to Zig for a Year",
    "url": "https://www.1a-insec.net/frag/18-zig-what/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413891\">Comments</a>",
    "publish_time": "2024-02-18 05:52:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OS-Copilot: Towards Generalist Computer Agents with Self-Improvement",
    "url": "https://os-copilot.github.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413215\">Comments</a>",
    "publish_time": "2024-02-18 04:26:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My Notes on Gitlab's Postgres Schema Design (2022)",
    "url": "https://shekhargulati.com/2022/07/08/my-notes-on-gitlabs-postgres-schema-design/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413972\">Comments</a>",
    "publish_time": "2024-02-18 06:05:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TrueType Fonts for OpenTTD",
    "url": "https://www.openttd.org/news/2024/02/17/openttd-truetype-fonts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414439\">Comments</a>",
    "publish_time": "2024-02-18 07:11:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Disconnecting the Playstation 5 from Internet installs DVD games faster",
    "url": "https://old.reddit.com/r/PS5/comments/t6nfyl/question_how_long_does_your_disk_installations/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414945\">Comments</a>",
    "publish_time": "2024-02-18 08:40:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Representation Engineering: Mistral-7B on Acid",
    "url": "https://vgel.me/posts/representation-engineering/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414532\">Comments</a>",
    "publish_time": "2024-02-18 07:26:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JSR first impressions: a JavaScript package manager by the Deno team (2023)",
    "url": "https://www.kitsonkelly.com/posts/jsr-first-impressions",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413832\">Comments</a>",
    "publish_time": "2024-02-18 05:43:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Basic proxy implementation using io_uring",
    "url": "https://git.kernel.dk/cgit/liburing/tree/examples/proxy.c",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414630\">Comments</a>",
    "publish_time": "2024-02-18 07:46:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI Restaurant Menu with RAG",
    "url": "https://wandb.ai/byyoung3/ml-news/reports/Building-a-RAG-Based-Digital-Restaurant-Menu-with-LlamaIndex-and-W-B-Weave--Vmlldzo2NjE5Njkw",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414886\">Comments</a>",
    "publish_time": "2024-02-18 08:30:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-18.json (after)
[
  {
    "title": "Charge Robotics (YC S21) is hiring SWEs to work on robots that build solar farms",
    "url": "https://www.ycombinator.com/companies/charge-robotics/jobs/MiQeDgi-senior-robotics-software-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411189\">Comments</a>",
    "publish_time": "2024-02-18 01:00:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kremlin runs disinformation campaign to undermine Zelensky, documents show",
    "url": "https://www.washingtonpost.com/world/2024/02/16/russian-disinformation-zelensky-zaluzhny/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411576\">Comments</a>",
    "publish_time": "2024-02-18 01:46:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chain-of-Thought Reasoning Without Prompting",
    "url": "https://arxiv.org/abs/2402.10200",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39410669\">Comments</a>",
    "publish_time": "2024-02-18 00:06:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The epidemic of fraudulent DMCA takedowns",
    "url": "https://taxpolicy.org.uk/2024/02/17/the-invisible-campaign-to-censor-the-internet/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411570\">Comments</a>",
    "publish_time": "2024-02-18 01:45:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I worry our Copilot is leaving some passengers behind",
    "url": "https://joshcollinsworth.com/blog/copilot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411912\">Comments</a>",
    "publish_time": "2024-02-18 02:21:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Inner Platform Effect",
    "url": "https://en.wikipedia.org/wiki/Inner-platform_effect",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39412321\">Comments</a>",
    "publish_time": "2024-02-18 03:01:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unreal Engine 5 can now run in a web browser",
    "url": "https://www.pcgameshardware.de/Unreal-Engine-Software-239301/News/5-Entwickler-zeigt-Spiel-im-Browser-dank-WebGPU-1440861/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39412480\">Comments</a>",
    "publish_time": "2024-02-18 03:17:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Replicate vs. Fly GPU cold-start latency",
    "url": "https://venki.dev/notes/replicate-vs-fly",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411748\">Comments</a>",
    "publish_time": "2024-02-18 02:03:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon argues that national labor board is unconstitutional",
    "url": "https://apnews.com/article/amazon-nlrb-unconstitutional-union-labor-459331e9b77f5be0e5202c147654993e",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411829\">Comments</a>",
    "publish_time": "2024-02-18 02:13:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI hiring tools may be filtering out the best job applicants",
    "url": "https://www.bbc.com/worklife/article/20240214-ai-recruiting-hiring-software-bias-discrimination",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39412283\">Comments</a>",
    "publish_time": "2024-02-18 02:56:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Headphone and Amp Impedance (2011)",
    "url": "http://nwavguy.blogspot.com/2011/02/headphone-amp-impedance.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39412198\">Comments</a>",
    "publish_time": "2024-02-18 02:49:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Experimenting with GPTs custom actions, an example written in Rust",
    "url": "https://danielegarbagnati.com/articles/neuro-rs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39411380\">Comments</a>",
    "publish_time": "2024-02-18 01:24:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hitchhiking cancer vaccine makes progress in the clinic",
    "url": "https://news.mit.edu/2024/hitchhiking-cancer-vaccine-makes-progress-in-clinic-0215",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413339\">Comments</a>",
    "publish_time": "2024-02-18 04:39:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bevy 0.13: ECS-driven game engine built in Rust",
    "url": "https://bevyengine.org/news/bevy-0-13/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39412940\">Comments</a>",
    "publish_time": "2024-02-18 04:01:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Run Llama 2 uncensored locally",
    "url": "https://ollama.com/blog/run-llama2-uncensored-locally",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39412680\">Comments</a>",
    "publish_time": "2024-02-18 03:37:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OS-Copilot Friday",
    "url": "https://os-copilot.github.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413215\">Comments</a>",
    "publish_time": "2024-02-18 04:26:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Signal v7.0.0 with phone number privacy",
    "url": "https://github.com/signalapp/Signal-Android/compare/v6.47.4...v7.0.0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413417\">Comments</a>",
    "publish_time": "2024-02-18 04:48:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JSR first impressions: a JavaScript package manager by the Deno team",
    "url": "https://www.kitsonkelly.com/posts/jsr-first-impressions",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413832\">Comments</a>",
    "publish_time": "2024-02-18 05:43:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Releasing my tools under the MIT License was probably a mistake (2023)",
    "url": "https://donatstudios.com/License-Grumbles",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413562\">Comments</a>",
    "publish_time": "2024-02-18 05:06:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Me Getting Banned from Sending PR to Zig for a Year",
    "url": "https://www.1a-insec.net/frag/18-zig-what/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413891\">Comments</a>",
    "publish_time": "2024-02-18 05:52:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OS-Copilot: Towards Generalist Computer Agents with Self-Improvement",
    "url": "https://os-copilot.github.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413215\">Comments</a>",
    "publish_time": "2024-02-18 04:26:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My Notes on Gitlab's Postgres Schema Design (2022)",
    "url": "https://shekhargulati.com/2022/07/08/my-notes-on-gitlabs-postgres-schema-design/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413972\">Comments</a>",
    "publish_time": "2024-02-18 06:05:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TrueType Fonts for OpenTTD",
    "url": "https://www.openttd.org/news/2024/02/17/openttd-truetype-fonts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414439\">Comments</a>",
    "publish_time": "2024-02-18 07:11:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Disconnecting the Playstation 5 from Internet installs DVD games faster",
    "url": "https://old.reddit.com/r/PS5/comments/t6nfyl/question_how_long_does_your_disk_installations/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414945\">Comments</a>",
    "publish_time": "2024-02-18 08:40:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Representation Engineering: Mistral-7B on Acid",
    "url": "https://vgel.me/posts/representation-engineering/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414532\">Comments</a>",
    "publish_time": "2024-02-18 07:26:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JSR first impressions: a JavaScript package manager by the Deno team (2023)",
    "url": "https://www.kitsonkelly.com/posts/jsr-first-impressions",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39413832\">Comments</a>",
    "publish_time": "2024-02-18 05:43:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Basic proxy implementation using io_uring",
    "url": "https://git.kernel.dk/cgit/liburing/tree/examples/proxy.c",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414630\">Comments</a>",
    "publish_time": "2024-02-18 07:46:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI Restaurant Menu with RAG",
    "url": "https://wandb.ai/byyoung3/ml-news/reports/Building-a-RAG-Based-Digital-Restaurant-Menu-with-LlamaIndex-and-W-B-Weave--Vmlldzo2NjE5Njkw",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414886\">Comments</a>",
    "publish_time": "2024-02-18 08:30:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Welding of Plutonium (1958) [pdf]",
    "url": "https://sgp.fas.org/othergov/doe/lanl/lib-www/la-pubs/00414797.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414570\">Comments</a>",
    "publish_time": "2024-02-18 07:33:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Science fiction authors were excluded from awards for fear of offending China",
    "url": "https://www.nbcnews.com/news/world/science-fiction-authors-excluded-hugo-awards-china-rcna139134",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39415234\">Comments</a>",
    "publish_time": "2024-02-18 09:24:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Altman's Ambition",
    "url": "https://thezvi.substack.com/p/ai-51-altmans-ambition",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414491\">Comments</a>",
    "publish_time": "2024-02-18 07:19:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-18.json (diff)
@@ -306,5 +306,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Welding of Plutonium (1958) [pdf]",
+    "url": "https://sgp.fas.org/othergov/doe/lanl/lib-www/la-pubs/00414797.pdf",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414570\">Comments</a>",
+    "publish_time": "2024-02-18 07:33:11",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Science fiction authors were excluded from awards for fear of offending China",
+    "url": "https://www.nbcnews.com/news/world/science-fiction-authors-excluded-hugo-awards-china-rcna139134",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39415234\">Comments</a>",
+    "publish_time": "2024-02-18 09:24:12",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Altman's Ambition",
+    "url": "https://thezvi.substack.com/p/ai-51-altmans-ambition",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39414491\">Comments</a>",
+    "publish_time": "2024-02-18 07:19:06",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
