data/sources/hackernews/json/2024-03-02.json (before)
[
  {
    "title": "Apple reverses course on death of Progressive Web Apps in EU",
    "url": "https://appleinsider.com/articles/24/03/01/apple-reverses-course-on-death-of-progressive-web-apps-in-eu",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39563618\">Comments</a>",
    "publish_time": "2024-03-02 00:48:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Who is hiring? (March 2024)",
    "url": "https://news.ycombinator.com/item?id=39562986",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39562986\">Comments</a>",
    "publish_time": "2024-03-02 00:00:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm totally blind. Here's why I selfhost.",
    "url": "https://old.reddit.com/r/selfhosted/comments/1b3yvs8/im_totally_blind_heres_why_i_selfhost/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564476\">Comments</a>",
    "publish_time": "2024-03-02 01:50:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple backs off killing web apps, but the fight continues",
    "url": "https://open-web-advocacy.org/blog/apple-backs-off-killing-web-apps/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39563982\">Comments</a>",
    "publish_time": "2024-03-02 01:15:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Replay your typing in a few lines of JavaScript",
    "url": "https://einenlum.github.io/human-replay/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39563305\">Comments</a>",
    "publish_time": "2024-03-02 00:25:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChatGPT and Google Gemini Are Both Doomed",
    "url": "https://nymag.com/intelligencer/article/chatgpt-and-google-gemini-are-both-doomed.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39565252\">Comments</a>",
    "publish_time": "2024-03-02 02:48:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Plasma Mobile joins the Plasma 6 megarelease with a new shell and apps",
    "url": "https://plasma-mobile.org/2024/03/01/plasma-6/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39563062\">Comments</a>",
    "publish_time": "2024-03-02 00:05:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First Colecovision BASIC compiler (Z80) now available",
    "url": "https://forums.atariage.com/topic/362182-colecovision-basic-compiler-cvbasic-v010/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564674\">Comments</a>",
    "publish_time": "2024-03-02 02:04:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Go Enums Suck",
    "url": "https://www.zarl.dev/articles/enums",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564737\">Comments</a>",
    "publish_time": "2024-03-02 02:09:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Letter to the European Commission on Apple's Lack of DMA Compliance",
    "url": "https://newsroom.spotify.com/2024-03-01/a-letter-to-the-european-commission-on-apples-lack-of-dma-compliance/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39565975\">Comments</a>",
    "publish_time": "2024-03-02 03:46:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Humbugs of the World (1866)",
    "url": "https://archive.org/details/humbugsofworldac00barn/page/n1/mode/2up",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39563528\">Comments</a>",
    "publish_time": "2024-03-02 00:42:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Who wants to be hired? (March 2024)",
    "url": "https://news.ycombinator.com/item?id=39562984",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39562984\">Comments</a>",
    "publish_time": "2024-03-02 00:00:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I accidentally made my link shortener into a malware honeypot",
    "url": "https://app.y.gy/blog/honeypot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564678\">Comments</a>",
    "publish_time": "2024-03-02 02:05:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Colecovision BASIC compiler: CVBasic v0.1.0",
    "url": "https://forums.atariage.com/topic/362182-colecovision-basic-compiler-cvbasic-v010/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564674\">Comments</a>",
    "publish_time": "2024-03-02 02:04:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lazarus Group observed exploiting an admin-to-kernel Windows zero-day",
    "url": "https://www.scmagazine.com/news/lazarus-group-observed-exploiting-an-admin-to-kernel-windows-zero-day",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39566064\">Comments</a>",
    "publish_time": "2024-03-02 03:54:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WhatsApp forces Pegasus spyware maker to share its secret code",
    "url": "https://arstechnica.com/tech-policy/2024/03/whatsapp-finally-forces-pegasus-spyware-maker-to-share-its-secret-code/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39566766\">Comments</a>",
    "publish_time": "2024-03-02 05:02:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Cosmonaut of Potsdam",
    "url": "https://digitalcosmonaut.com/the-cosmonaut-of-potsdam/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564254\">Comments</a>",
    "publish_time": "2024-03-02 01:33:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta says it's deleting all Oculus accounts at the end of the month",
    "url": "https://www.theverge.com/2024/3/1/24087855/meta-delete-oculus-accounts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39567634\">Comments</a>",
    "publish_time": "2024-03-02 06:37:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Measuring GitHub Copilot's impact on productivity",
    "url": "https://cacm.acm.org/research/measuring-github-copilots-impact-on-productivity/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564965\">Comments</a>",
    "publish_time": "2024-03-02 02:26:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "To my ear, the octave ukulele sounds a little like a cello",
    "url": "https://sites.google.com/view/octaveukes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39563709\">Comments</a>",
    "publish_time": "2024-03-02 00:55:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lorenzo Milam, pioneer of community radio (2020)",
    "url": "https://current.org/2020/08/lorenzo-milam-legendary-pioneer-of-community-radio-dies-at-86/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564899\">Comments</a>",
    "publish_time": "2024-03-02 02:22:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lazarus and the FudModule rootkit: Beyond BYOVD with an admin-to-kernel zero-day",
    "url": "https://decoded.avast.io/janvojtesek/lazarus-and-the-fudmodule-rootkit-beyond-byovd-with-an-admin-to-kernel-zero-day/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39566064\">Comments</a>",
    "publish_time": "2024-03-02 03:54:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "U.S. Seeks to Boost Nuclear Power After Decades of Inertia",
    "url": "https://www.nytimes.com/2024/03/01/climate/nuclear-power-legislation-congress.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39568190\">Comments</a>",
    "publish_time": "2024-03-02 07:41:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "More than 1B people have obesity, including 159M young people, study estimates",
    "url": "https://www.statnews.com/2024/02/29/billion-people-with-obesity-new-lancet-study-global-rates/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39568129\">Comments</a>",
    "publish_time": "2024-03-02 07:33:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FastUI: Build Better UIs Faster",
    "url": "https://github.com/pydantic/FastUI",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39566732\">Comments</a>",
    "publish_time": "2024-03-02 04:59:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California Approves Waymo Expansion to Los Angeles and SF Peninsula [pdf]",
    "url": "https://www.cpuc.ca.gov/-/media/cpuc-website/divisions/consumer-protection-and-enforcement-division/documents/tlab/av-programs/waymo-al-2-disposition-letter-20240301_signed.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39567597\">Comments</a>",
    "publish_time": "2024-03-02 06:34:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Leap year: French readers enjoy only four-year newspaper",
    "url": "https://www.bbc.com/news/world-europe-68423991",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39568143\">Comments</a>",
    "publish_time": "2024-03-02 07:35:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How do you find employment opportunities in 2024?",
    "url": "https://news.ycombinator.com/item?id=39565788",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39565788\">Comments</a>",
    "publish_time": "2024-03-02 03:29:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bash Debugging",
    "url": "https://wizardzines.com/comics/bash-debugging/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39568728\">Comments</a>",
    "publish_time": "2024-03-02 08:48:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ada 95: The Craft of Object-Oriented Programming",
    "url": "https://adaic.org/resources/add_content/docs/craft/html/contents.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39567780\">Comments</a>",
    "publish_time": "2024-03-02 06:52:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ArtPrompt: ASCII Art-Based Jailbreak Attacks Against Aligned LLMs",
    "url": "https://arxiv.org/abs/2402.11753",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39568622\">Comments</a>",
    "publish_time": "2024-03-02 08:30:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Messages RCS is blocked on rooted, custom ROM Android phones",
    "url": "https://9to5google.com/2024/02/29/google-messages-rcs-rooted/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569559\">Comments</a>",
    "publish_time": "2024-03-02 11:33:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bret Victor",
    "url": "https://worrydream.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39567172\">Comments</a>",
    "publish_time": "2024-03-02 05:47:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Phrack 71 Call for Papers",
    "url": "http://www.phrack.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569794\">Comments</a>",
    "publish_time": "2024-03-02 12:28:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Remaking Super Mario World in Godot",
    "url": "https://www.youtube.com/watch?v=u2fwxuHZXIA",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569734\">Comments</a>",
    "publish_time": "2024-03-02 12:10:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hugging Face, the GitHub of AI, hosted code that backdoored user devices",
    "url": "https://arstechnica.com/security/2024/03/hugging-face-the-github-of-ai-hosted-code-that-backdoored-user-devices/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569656\">Comments</a>",
    "publish_time": "2024-03-02 11:54:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "IRS is going after Americans who earn more $400k but don't file tax returns",
    "url": "https://fortune.com/2024/03/01/irs-125000-americans-earn-over-400000-no-file-tax-returns/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569259\">Comments</a>",
    "publish_time": "2024-03-02 10:29:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stephen Covey Quotes",
    "url": "https://blog.hptbydts.com/30-of-the-best-stephen-covey-quotes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569682\">Comments</a>",
    "publish_time": "2024-03-02 12:01:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open-Source AI at FOSDEM",
    "url": "https://lwn.net/Articles/961868/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39567960\">Comments</a>",
    "publish_time": "2024-03-02 07:14:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Don't Use Discord for FOSS (2021)",
    "url": "https://drewdevault.com/2021/12/28/Dont-use-Discord-for-FOSS.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569843\">Comments</a>",
    "publish_time": "2024-03-02 12:36:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "K8s Service Meshes: The Bill Comes Due",
    "url": "https://matduggan.com/k8s-service-meshes/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569671\">Comments</a>",
    "publish_time": "2024-03-02 11:57:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Myth of Scarcity and Its Threats to Human Society [pdf]",
    "url": "https://kemendo.com/Myth.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569747\">Comments</a>",
    "publish_time": "2024-03-02 12:15:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EV LFP Battery Price War at Less Than $56 per KWh Within Six Months",
    "url": "https://www.nextbigfuture.com/2024/01/ev-lfp-battery-price-war-w-55-in-six-months.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39570133\">Comments</a>",
    "publish_time": "2024-03-02 13:40:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A 45 year engineer clears up electric sauna ventilation",
    "url": "https://www.saunatimes.com/sauna-information/a-45-year-engineer-clears-up-electric-sauna-ventilation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569077\">Comments</a>",
    "publish_time": "2024-03-02 09:52:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oregon Is Recriminalizing Drugs, Dealing Setback to Reform Movement",
    "url": "https://www.nytimes.com/2024/03/01/us/oregon-drug-decriminalization-rollback-measure-110.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39570444\">Comments</a>",
    "publish_time": "2024-03-02 14:47:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Myth of Scarcity and Its Threats to Human Society [pdf] (2023)",
    "url": "https://kemendo.com/Myth.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569747\">Comments</a>",
    "publish_time": "2024-03-02 12:15:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building a Scalable Accounting Ledger",
    "url": "https://scratchdata.com/blog/building-a-ledger/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39567627\">Comments</a>",
    "publish_time": "2024-03-02 06:36:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google lays off entire team while they are testifying to the city council",
    "url": "https://mas.to/@yogthos/112020432735682211",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39570657\">Comments</a>",
    "publish_time": "2024-03-02 15:25:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ente: Open-Source, E2E Encrypted, Google Photos Alternative",
    "url": "https://ente.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39570692\">Comments</a>",
    "publish_time": "2024-03-02 15:31:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fixing Ext4 Under Pressure",
    "url": "https://sdomi.pl/weblog/18-fixing-ext4-under-pressure/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39566205\">Comments</a>",
    "publish_time": "2024-03-02 04:07:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How did the viral Willy Wonka experience go so wrong?",
    "url": "https://www.bbc.co.uk/news/uk-scotland-glasgow-west-68431728",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39570983\">Comments</a>",
    "publish_time": "2024-03-02 16:19:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Out of the Woods",
    "url": "https://www.nytimes.com/2015/08/09/magazine/out-of-the-woods.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564637\">Comments</a>",
    "publish_time": "2024-03-02 02:02:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Text UIs != Terminal UIs",
    "url": "https://aartaka.me/tui-is-not-tui",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39571033\">Comments</a>",
    "publish_time": "2024-03-02 16:30:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Use KeePassXC to sign your Git commits",
    "url": "https://code.mendhak.com/keepassxc-sign-git-commit-with-ssh/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39570955\">Comments</a>",
    "publish_time": "2024-03-02 16:14:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-02.json (after)
[
  {
    "title": "Apple reverses course on death of Progressive Web Apps in EU",
    "url": "https://appleinsider.com/articles/24/03/01/apple-reverses-course-on-death-of-progressive-web-apps-in-eu",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39563618\">Comments</a>",
    "publish_time": "2024-03-02 00:48:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Who is hiring? (March 2024)",
    "url": "https://news.ycombinator.com/item?id=39562986",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39562986\">Comments</a>",
    "publish_time": "2024-03-02 00:00:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm totally blind. Here's why I selfhost.",
    "url": "https://old.reddit.com/r/selfhosted/comments/1b3yvs8/im_totally_blind_heres_why_i_selfhost/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564476\">Comments</a>",
    "publish_time": "2024-03-02 01:50:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple backs off killing web apps, but the fight continues",
    "url": "https://open-web-advocacy.org/blog/apple-backs-off-killing-web-apps/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39563982\">Comments</a>",
    "publish_time": "2024-03-02 01:15:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Replay your typing in a few lines of JavaScript",
    "url": "https://einenlum.github.io/human-replay/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39563305\">Comments</a>",
    "publish_time": "2024-03-02 00:25:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ChatGPT and Google Gemini Are Both Doomed",
    "url": "https://nymag.com/intelligencer/article/chatgpt-and-google-gemini-are-both-doomed.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39565252\">Comments</a>",
    "publish_time": "2024-03-02 02:48:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Plasma Mobile joins the Plasma 6 megarelease with a new shell and apps",
    "url": "https://plasma-mobile.org/2024/03/01/plasma-6/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39563062\">Comments</a>",
    "publish_time": "2024-03-02 00:05:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "First Colecovision BASIC compiler (Z80) now available",
    "url": "https://forums.atariage.com/topic/362182-colecovision-basic-compiler-cvbasic-v010/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564674\">Comments</a>",
    "publish_time": "2024-03-02 02:04:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Go Enums Suck",
    "url": "https://www.zarl.dev/articles/enums",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564737\">Comments</a>",
    "publish_time": "2024-03-02 02:09:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Letter to the European Commission on Apple's Lack of DMA Compliance",
    "url": "https://newsroom.spotify.com/2024-03-01/a-letter-to-the-european-commission-on-apples-lack-of-dma-compliance/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39565975\">Comments</a>",
    "publish_time": "2024-03-02 03:46:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Humbugs of the World (1866)",
    "url": "https://archive.org/details/humbugsofworldac00barn/page/n1/mode/2up",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39563528\">Comments</a>",
    "publish_time": "2024-03-02 00:42:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Who wants to be hired? (March 2024)",
    "url": "https://news.ycombinator.com/item?id=39562984",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39562984\">Comments</a>",
    "publish_time": "2024-03-02 00:00:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I accidentally made my link shortener into a malware honeypot",
    "url": "https://app.y.gy/blog/honeypot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564678\">Comments</a>",
    "publish_time": "2024-03-02 02:05:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Colecovision BASIC compiler: CVBasic v0.1.0",
    "url": "https://forums.atariage.com/topic/362182-colecovision-basic-compiler-cvbasic-v010/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564674\">Comments</a>",
    "publish_time": "2024-03-02 02:04:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lazarus Group observed exploiting an admin-to-kernel Windows zero-day",
    "url": "https://www.scmagazine.com/news/lazarus-group-observed-exploiting-an-admin-to-kernel-windows-zero-day",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39566064\">Comments</a>",
    "publish_time": "2024-03-02 03:54:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WhatsApp forces Pegasus spyware maker to share its secret code",
    "url": "https://arstechnica.com/tech-policy/2024/03/whatsapp-finally-forces-pegasus-spyware-maker-to-share-its-secret-code/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39566766\">Comments</a>",
    "publish_time": "2024-03-02 05:02:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Cosmonaut of Potsdam",
    "url": "https://digitalcosmonaut.com/the-cosmonaut-of-potsdam/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564254\">Comments</a>",
    "publish_time": "2024-03-02 01:33:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta says it's deleting all Oculus accounts at the end of the month",
    "url": "https://www.theverge.com/2024/3/1/24087855/meta-delete-oculus-accounts",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39567634\">Comments</a>",
    "publish_time": "2024-03-02 06:37:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Measuring GitHub Copilot's impact on productivity",
    "url": "https://cacm.acm.org/research/measuring-github-copilots-impact-on-productivity/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564965\">Comments</a>",
    "publish_time": "2024-03-02 02:26:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "To my ear, the octave ukulele sounds a little like a cello",
    "url": "https://sites.google.com/view/octaveukes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39563709\">Comments</a>",
    "publish_time": "2024-03-02 00:55:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lorenzo Milam, pioneer of community radio (2020)",
    "url": "https://current.org/2020/08/lorenzo-milam-legendary-pioneer-of-community-radio-dies-at-86/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564899\">Comments</a>",
    "publish_time": "2024-03-02 02:22:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lazarus and the FudModule rootkit: Beyond BYOVD with an admin-to-kernel zero-day",
    "url": "https://decoded.avast.io/janvojtesek/lazarus-and-the-fudmodule-rootkit-beyond-byovd-with-an-admin-to-kernel-zero-day/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39566064\">Comments</a>",
    "publish_time": "2024-03-02 03:54:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "U.S. Seeks to Boost Nuclear Power After Decades of Inertia",
    "url": "https://www.nytimes.com/2024/03/01/climate/nuclear-power-legislation-congress.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39568190\">Comments</a>",
    "publish_time": "2024-03-02 07:41:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "More than 1B people have obesity, including 159M young people, study estimates",
    "url": "https://www.statnews.com/2024/02/29/billion-people-with-obesity-new-lancet-study-global-rates/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39568129\">Comments</a>",
    "publish_time": "2024-03-02 07:33:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FastUI: Build Better UIs Faster",
    "url": "https://github.com/pydantic/FastUI",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39566732\">Comments</a>",
    "publish_time": "2024-03-02 04:59:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California Approves Waymo Expansion to Los Angeles and SF Peninsula [pdf]",
    "url": "https://www.cpuc.ca.gov/-/media/cpuc-website/divisions/consumer-protection-and-enforcement-division/documents/tlab/av-programs/waymo-al-2-disposition-letter-20240301_signed.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39567597\">Comments</a>",
    "publish_time": "2024-03-02 06:34:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Leap year: French readers enjoy only four-year newspaper",
    "url": "https://www.bbc.com/news/world-europe-68423991",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39568143\">Comments</a>",
    "publish_time": "2024-03-02 07:35:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How do you find employment opportunities in 2024?",
    "url": "https://news.ycombinator.com/item?id=39565788",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39565788\">Comments</a>",
    "publish_time": "2024-03-02 03:29:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bash Debugging",
    "url": "https://wizardzines.com/comics/bash-debugging/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39568728\">Comments</a>",
    "publish_time": "2024-03-02 08:48:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ada 95: The Craft of Object-Oriented Programming",
    "url": "https://adaic.org/resources/add_content/docs/craft/html/contents.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39567780\">Comments</a>",
    "publish_time": "2024-03-02 06:52:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ArtPrompt: ASCII Art-Based Jailbreak Attacks Against Aligned LLMs",
    "url": "https://arxiv.org/abs/2402.11753",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39568622\">Comments</a>",
    "publish_time": "2024-03-02 08:30:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Messages RCS is blocked on rooted, custom ROM Android phones",
    "url": "https://9to5google.com/2024/02/29/google-messages-rcs-rooted/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569559\">Comments</a>",
    "publish_time": "2024-03-02 11:33:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bret Victor",
    "url": "https://worrydream.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39567172\">Comments</a>",
    "publish_time": "2024-03-02 05:47:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Phrack 71 Call for Papers",
    "url": "http://www.phrack.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569794\">Comments</a>",
    "publish_time": "2024-03-02 12:28:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Remaking Super Mario World in Godot",
    "url": "https://www.youtube.com/watch?v=u2fwxuHZXIA",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569734\">Comments</a>",
    "publish_time": "2024-03-02 12:10:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hugging Face, the GitHub of AI, hosted code that backdoored user devices",
    "url": "https://arstechnica.com/security/2024/03/hugging-face-the-github-of-ai-hosted-code-that-backdoored-user-devices/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569656\">Comments</a>",
    "publish_time": "2024-03-02 11:54:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "IRS is going after Americans who earn more $400k but don't file tax returns",
    "url": "https://fortune.com/2024/03/01/irs-125000-americans-earn-over-400000-no-file-tax-returns/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569259\">Comments</a>",
    "publish_time": "2024-03-02 10:29:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Stephen Covey Quotes",
    "url": "https://blog.hptbydts.com/30-of-the-best-stephen-covey-quotes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569682\">Comments</a>",
    "publish_time": "2024-03-02 12:01:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open-Source AI at FOSDEM",
    "url": "https://lwn.net/Articles/961868/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39567960\">Comments</a>",
    "publish_time": "2024-03-02 07:14:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Don't Use Discord for FOSS (2021)",
    "url": "https://drewdevault.com/2021/12/28/Dont-use-Discord-for-FOSS.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569843\">Comments</a>",
    "publish_time": "2024-03-02 12:36:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "K8s Service Meshes: The Bill Comes Due",
    "url": "https://matduggan.com/k8s-service-meshes/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569671\">Comments</a>",
    "publish_time": "2024-03-02 11:57:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Myth of Scarcity and Its Threats to Human Society [pdf]",
    "url": "https://kemendo.com/Myth.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569747\">Comments</a>",
    "publish_time": "2024-03-02 12:15:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EV LFP Battery Price War at Less Than $56 per KWh Within Six Months",
    "url": "https://www.nextbigfuture.com/2024/01/ev-lfp-battery-price-war-w-55-in-six-months.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39570133\">Comments</a>",
    "publish_time": "2024-03-02 13:40:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A 45 year engineer clears up electric sauna ventilation",
    "url": "https://www.saunatimes.com/sauna-information/a-45-year-engineer-clears-up-electric-sauna-ventilation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569077\">Comments</a>",
    "publish_time": "2024-03-02 09:52:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oregon Is Recriminalizing Drugs, Dealing Setback to Reform Movement",
    "url": "https://www.nytimes.com/2024/03/01/us/oregon-drug-decriminalization-rollback-measure-110.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39570444\">Comments</a>",
    "publish_time": "2024-03-02 14:47:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Myth of Scarcity and Its Threats to Human Society [pdf] (2023)",
    "url": "https://kemendo.com/Myth.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39569747\">Comments</a>",
    "publish_time": "2024-03-02 12:15:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building a Scalable Accounting Ledger",
    "url": "https://scratchdata.com/blog/building-a-ledger/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39567627\">Comments</a>",
    "publish_time": "2024-03-02 06:36:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google lays off entire team while they are testifying to the city council",
    "url": "https://mas.to/@yogthos/112020432735682211",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39570657\">Comments</a>",
    "publish_time": "2024-03-02 15:25:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ente: Open-Source, E2E Encrypted, Google Photos Alternative",
    "url": "https://ente.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39570692\">Comments</a>",
    "publish_time": "2024-03-02 15:31:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fixing Ext4 Under Pressure",
    "url": "https://sdomi.pl/weblog/18-fixing-ext4-under-pressure/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39566205\">Comments</a>",
    "publish_time": "2024-03-02 04:07:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How did the viral Willy Wonka experience go so wrong?",
    "url": "https://www.bbc.co.uk/news/uk-scotland-glasgow-west-68431728",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39570983\">Comments</a>",
    "publish_time": "2024-03-02 16:19:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Out of the Woods",
    "url": "https://www.nytimes.com/2015/08/09/magazine/out-of-the-woods.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39564637\">Comments</a>",
    "publish_time": "2024-03-02 02:02:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Text UIs != Terminal UIs",
    "url": "https://aartaka.me/tui-is-not-tui",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39571033\">Comments</a>",
    "publish_time": "2024-03-02 16:30:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Use KeePassXC to sign your Git commits",
    "url": "https://code.mendhak.com/keepassxc-sign-git-commit-with-ssh/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39570955\">Comments</a>",
    "publish_time": "2024-03-02 16:14:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Mojo Language Syntax Highlighting for Vim",
    "url": "https://github.com/ovikrai/mojo-syntax",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39566183\">Comments</a>",
    "publish_time": "2024-03-02 04:05:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Weather.gov 2.0",
    "url": "https://github.com/weather-gov/weather.gov",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39571308\">Comments</a>",
    "publish_time": "2024-03-02 17:30:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cowsay",
    "url": "https://en.wikipedia.org/wiki/Cowsay",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39571412\">Comments</a>",
    "publish_time": "2024-03-02 17:55:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "R: Introduction to Data Science",
    "url": "http://rafalab.dfci.harvard.edu/dsbook-part-1/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39571439\">Comments</a>",
    "publish_time": "2024-03-02 18:03:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-02.json (diff)
@@ -592,5 +592,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Show HN: Mojo Language Syntax Highlighting for Vim",
+    "url": "https://github.com/ovikrai/mojo-syntax",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39566183\">Comments</a>",
+    "publish_time": "2024-03-02 04:05:58",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Weather.gov 2.0",
+    "url": "https://github.com/weather-gov/weather.gov",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39571308\">Comments</a>",
+    "publish_time": "2024-03-02 17:30:29",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Cowsay",
+    "url": "https://en.wikipedia.org/wiki/Cowsay",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39571412\">Comments</a>",
+    "publish_time": "2024-03-02 17:55:02",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "R: Introduction to Data Science",
+    "url": "http://rafalab.dfci.harvard.edu/dsbook-part-1/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39571439\">Comments</a>",
+    "publish_time": "2024-03-02 18:03:01",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
