data/sources/hackernews/json/2024-02-07.json (before)
[
  {
    "title": "TikTok Is Destroying Itself from the Inside Out",
    "url": "https://gizmodo.com/tiktok-is-destroying-itself-from-the-inside-out-1851227491",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39275860\">Comments</a>",
    "publish_time": "2024-02-07 00:02:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Perverse Policies That Fuel Wildfires",
    "url": "https://www.newyorker.com/magazine/2024/02/05/the-perverse-policies-that-fuel-wildfires",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276452\">Comments</a>",
    "publish_time": "2024-02-07 00:35:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Runs on your OpenWrt box: AdGuard Home is network-wide blocking ads and tracking",
    "url": "https://github.com/AdguardTeam/AdGuardHome",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276687\">Comments</a>",
    "publish_time": "2024-02-07 00:48:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PlayHT (YC W23) Is Hiring a Founding LLM Engineer and Researcher",
    "url": "https://www.ycombinator.com/companies/playht/jobs/G6vI660-senior-ml-engineer-large-language-models",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276916\">Comments</a>",
    "publish_time": "2024-02-07 01:01:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Text-Guided Image Editing Based on Post Score for Gaining Social Media Attention",
    "url": "https://www.mdpi.com/1424-8220/24/3/921",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277733\">Comments</a>",
    "publish_time": "2024-02-07 01:50:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canada Must End Reliance on Cheap Foreign Labor, Minister Says",
    "url": "https://www.bnnbloomberg.ca/canada-must-end-reliance-on-cheap-foreign-labor-minister-says-1.2031458",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277115\">Comments</a>",
    "publish_time": "2024-02-07 01:13:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cannabis use linked to anxiety diagnoses, worsened anxiety disorders",
    "url": "https://globalnews.ca/news/10275463/cannabis-anxiety-ontario-study/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277299\">Comments</a>",
    "publish_time": "2024-02-07 01:22:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'Left high and dry': Confessions of a laid-off gaming industry worker",
    "url": "https://digiday.com/marketing/left-high-and-dry-confessions-of-a-laid-off-gaming-industry-worker/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276891\">Comments</a>",
    "publish_time": "2024-02-07 00:59:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Fake Chinese Income\" Mortgages Fuel Toronto Real Estate Bubble: HSBC Bank Leaks",
    "url": "https://www.thebureau.news/p/fake-chinese-income-mortgages-fuel",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277767\">Comments</a>",
    "publish_time": "2024-02-07 01:52:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "China spied on Dutch Cyber Intelligence through FortiGate backdoors",
    "url": "https://www.defensie.nl/actueel/nieuws/2024/02/06/mivd-onthult-werkwijze-chinese-spionage-in-nederland",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277525\">Comments</a>",
    "publish_time": "2024-02-07 01:36:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spotify CEO Daniel Ek tells investors Apple's DMA rules are a 'farce'",
    "url": "https://techcrunch.com/2024/02/06/spotify-ceo-daniel-ek-tells-investors-apples-dma-rules-are-a-farce-but-says-there-are-future-upsides-too/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277634\">Comments</a>",
    "publish_time": "2024-02-07 01:43:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Three million malware-infected smart toothbrushes used in Swiss DDoS attacks",
    "url": "https://www.tomshardware.com/networking/three-million-malware-infected-smart-toothbrushes-used-in-swiss-ddos-attacks-botnet-causes-millions-of-euros-in-damages",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277990\">Comments</a>",
    "publish_time": "2024-02-07 02:07:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BuildKit in depth: Docker's build engine explained",
    "url": "https://depot.dev/blog/buildkit-in-depth",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277451\">Comments</a>",
    "publish_time": "2024-02-07 01:31:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DeepSeekMath 7B achieved 51.7% on MATH benchmark",
    "url": "https://github.com/deepseek-ai/DeepSeek-Math",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276623\">Comments</a>",
    "publish_time": "2024-02-07 00:45:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The world is awful. The world is much better. The world can be much better",
    "url": "https://ourworldindata.org/much-better-awful-can-be-better",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39278631\">Comments</a>",
    "publish_time": "2024-02-07 02:46:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon is chopping jobs at its One Medical and Pharmacy units",
    "url": "https://www.businessinsider.com/amazon-one-medical-pharmacy-layoffs-broader-cost-cutting-campaign-2024-2",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279113\">Comments</a>",
    "publish_time": "2024-02-07 03:16:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mozilla's new service removes your personal info from data brokers",
    "url": "https://techcrunch.com/2024/02/06/mozilla-monitors-new-service-removes-your-personal-info-from-data-broker-sites-automatically/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279441\">Comments</a>",
    "publish_time": "2024-02-07 03:40:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Fake Chinese income\" mortgages fuel Toronto real estate bubble: HSBC bank leaks",
    "url": "https://www.thebureau.news/p/fake-chinese-income-mortgages-fuel",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277767\">Comments</a>",
    "publish_time": "2024-02-07 01:52:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New IBM LinuxONE 4 Express – Rack-mounted pre-configured Linux mainframe",
    "url": "https://newsroom.ibm.com/2024-02-06-New-IBM-LinuxONE-4-Express-to-Offer-Cost-Savings-and-Client-Value-through-a-Cyber-Resilient-Hybrid-Cloud-and-AI-Platform",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279431\">Comments</a>",
    "publish_time": "2024-02-07 03:39:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why I Live in IRC (2015)",
    "url": "https://aaronparecki.com/2015/08/29/8/why-i-live-in-irc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279428\">Comments</a>",
    "publish_time": "2024-02-07 03:39:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The perverse policies that fuel wildfires",
    "url": "https://www.newyorker.com/magazine/2024/02/05/the-perverse-policies-that-fuel-wildfires",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276452\">Comments</a>",
    "publish_time": "2024-02-07 00:35:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Child Labour in Cocoa Production",
    "url": "https://en.wikipedia.org/wiki/Child_labour_in_cocoa_production",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279777\">Comments</a>",
    "publish_time": "2024-02-07 04:04:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spine AI (YC S23) Is Hiring a Lead ML Scientist",
    "url": "https://www.ycombinator.com/companies/spine-ai/jobs/Z1hz3BZ-lead-applied-ml-scientist",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39280537\">Comments</a>",
    "publish_time": "2024-02-07 05:01:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Logdy.dev – web based log viewer UI for local development environments",
    "url": "https://logdy.dev/blog/post/web-based-logs-viewer-ui-for-local-development-environment",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277079\">Comments</a>",
    "publish_time": "2024-02-07 01:11:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Demystifying GPU Compute Architectures – By Babbage",
    "url": "https://thechipletter.substack.com/p/demystifying-gpu-compute-architectures",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279163\">Comments</a>",
    "publish_time": "2024-02-07 03:20:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "High coffee consumption, brain volume and risk of dementia and stroke",
    "url": "https://www.tandfonline.com/doi/full/10.1080/1028415X.2021.1945858",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39280367\">Comments</a>",
    "publish_time": "2024-02-07 04:48:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AdGuard Home: Network-wide ad- and tracker-blocking DNS server",
    "url": "https://github.com/AdguardTeam/AdGuardHome",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276687\">Comments</a>",
    "publish_time": "2024-02-07 00:48:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alaska Airlines flight 1282 NTSB preliminary report [pdf]",
    "url": "https://www.ntsb.gov/investigations/Documents/DCA24MA063%20Preliminary%20report.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39280756\">Comments</a>",
    "publish_time": "2024-02-07 05:17:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple to EU: \"Go fuck yourself\"",
    "url": "https://pluralistic.net/2024/02/06/spoil-the-bunch/#dma",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39281914\">Comments</a>",
    "publish_time": "2024-02-07 06:46:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Geppetto, an open source AI companion for your Slack teams",
    "url": "https://github.com/Deeptechia/geppetto",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39280358\">Comments</a>",
    "publish_time": "2024-02-07 04:48:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Demystifying GPU compute architectures",
    "url": "https://thechipletter.substack.com/p/demystifying-gpu-compute-architectures",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279163\">Comments</a>",
    "publish_time": "2024-02-07 03:20:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SQL for data scientists in 100 queries",
    "url": "https://gvwilson.github.io/sql-tutorial/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39281178\">Comments</a>",
    "publish_time": "2024-02-07 05:50:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Setting up a secondary Pi-Hole on my home network",
    "url": "https://www.dzombak.com/blog/2024/02/Setting-up-a-secondary-Pi-Hole-on-my-home-network.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39281297\">Comments</a>",
    "publish_time": "2024-02-07 05:58:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making steel without emitting CO2",
    "url": "https://www.science.org/content/article/electrifying-new-ironmaking-method-could-slash-carbon-emissions",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39282020\">Comments</a>",
    "publish_time": "2024-02-07 06:55:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The three million toothbrush botnet story isn't true",
    "url": "https://cyberplace.social/@GossiTheDog/111886558855943676",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39281939\">Comments</a>",
    "publish_time": "2024-02-07 06:48:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Go 1.22 Release Notes",
    "url": "https://go.dev/doc/go1.22",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39282225\">Comments</a>",
    "publish_time": "2024-02-07 07:15:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Best Preventative for Aging Parents?",
    "url": "https://news.ycombinator.com/item?id=39283113",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39283113\">Comments</a>",
    "publish_time": "2024-02-07 08:55:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The leadership myth in replicated databases (2023)",
    "url": "https://maheshba.bitbucket.io/blog/2023/05/06/Leadership.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39281963\">Comments</a>",
    "publish_time": "2024-02-07 06:50:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "jQuery v4.0 Beta",
    "url": "https://blog.jquery.com/2024/02/06/jquery-4-0-0-beta/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39283733\">Comments</a>",
    "publish_time": "2024-02-07 10:27:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fathom AI Meeting Assistant (YC W21) Is Hiring a Senior Data Analyst (Remote)",
    "url": "https://www.ycombinator.com/companies/fathom/jobs/xOM0Nfl-senior-data-analyst-remote-utc-8-to-13",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39284227\">Comments</a>",
    "publish_time": "2024-02-07 11:45:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oslo acquires ChatGPT for 110k students and teachers",
    "url": "https://www.digi.no/artikler/oslo-kjoper-chat-gpt-til-110-000-elever-og-laerere/543339",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39284443\">Comments</a>",
    "publish_time": "2024-02-07 12:17:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "hx-pod, the HTMX Podcast",
    "url": "https://hx-pod.transistor.fm/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39284696\">Comments</a>",
    "publish_time": "2024-02-07 13:01:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EU coal and gas collapse as wind and solar ascend",
    "url": "https://electrek.co/2024/02/06/eu-coal-and-gas-collapse-wind-and-solar-ascend/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39284893\">Comments</a>",
    "publish_time": "2024-02-07 13:35:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BitLocker encryption broken in 43 seconds with sub-$10 Raspberry Pi Pico",
    "url": "https://www.tomshardware.com/pc-components/cpus/youtuber-breaks-bitlocker-encryption-in-less-than-43-seconds-with-sub-dollar10-raspberry-pi-pico",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39284711\">Comments</a>",
    "publish_time": "2024-02-07 13:04:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deepnote (YC S19) is hiring engineers to build ChatGPT for data (Europe)",
    "url": "https://deepnote.com/join-us",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39285415\">Comments</a>",
    "publish_time": "2024-02-07 15:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Implementing system-versioned tables in Postgres",
    "url": "https://hypirion.com/musings/implementing-system-versioned-tables-in-postgres",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39285752\">Comments</a>",
    "publish_time": "2024-02-07 15:53:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Don't Steal; Government Hates Competition: The Problem with Asset Forfeiture",
    "url": "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2959039",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39283058\">Comments</a>",
    "publish_time": "2024-02-07 08:48:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Go 1.22",
    "url": "https://go.dev/doc/go1.22",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39282225\">Comments</a>",
    "publish_time": "2024-02-07 07:15:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Should Error Messages Apologize?",
    "url": "https://ux.stackexchange.com/questions/31359/should-error-messages-apologize",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39285611\">Comments</a>",
    "publish_time": "2024-02-07 15:27:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What if you threw a baseball at nearly light speed? [video]",
    "url": "https://www.youtube.com/watch?v=3EI08o-IGYk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39284870\">Comments</a>",
    "publish_time": "2024-02-07 13:32:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rocky Linux, Reflections on Three Years of Growth",
    "url": "https://rockylinux.org/news/happy-birthday-rocky/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286209\">Comments</a>",
    "publish_time": "2024-02-07 17:04:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Orange Pi Neo Coming as a Ryzen 7 and Linux Powered Handheld Device",
    "url": "https://www.phoronix.com/news/Orange-Pi-Neo-Console",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286751\">Comments</a>",
    "publish_time": "2024-02-07 18:20:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Danish schools will no longer be allowed to use Chromebooks and Google platforms",
    "url": "https://theprivacydad.com/final-decision-on-chromebook-case-in-denmark/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286269\">Comments</a>",
    "publish_time": "2024-02-07 17:11:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mozilla's new service tries to wipe your data off the web",
    "url": "https://www.theverge.com/2024/2/6/24062765/mozilla-monitor-plus-firefox-paid-subscription-privacy-data-broker-removal-requests",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286390\">Comments</a>",
    "publish_time": "2024-02-07 17:27:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deutsche Bahn is looking for Win 3.11 admin",
    "url": "https://t3n.de/news/windows-3-11-bahn-sucht-administrator-1604711/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286206\">Comments</a>",
    "publish_time": "2024-02-07 17:03:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How would you build an operating system? (SerenityOS with Andreas Kling)",
    "url": "https://corecursive.com/serenity-os-with-andreas-kling/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286638\">Comments</a>",
    "publish_time": "2024-02-07 18:04:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RustPython",
    "url": "https://rustpython.github.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286458\">Comments</a>",
    "publish_time": "2024-02-07 17:38:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-07.json (after)
[
  {
    "title": "TikTok Is Destroying Itself from the Inside Out",
    "url": "https://gizmodo.com/tiktok-is-destroying-itself-from-the-inside-out-1851227491",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39275860\">Comments</a>",
    "publish_time": "2024-02-07 00:02:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Perverse Policies That Fuel Wildfires",
    "url": "https://www.newyorker.com/magazine/2024/02/05/the-perverse-policies-that-fuel-wildfires",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276452\">Comments</a>",
    "publish_time": "2024-02-07 00:35:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Runs on your OpenWrt box: AdGuard Home is network-wide blocking ads and tracking",
    "url": "https://github.com/AdguardTeam/AdGuardHome",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276687\">Comments</a>",
    "publish_time": "2024-02-07 00:48:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PlayHT (YC W23) Is Hiring a Founding LLM Engineer and Researcher",
    "url": "https://www.ycombinator.com/companies/playht/jobs/G6vI660-senior-ml-engineer-large-language-models",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276916\">Comments</a>",
    "publish_time": "2024-02-07 01:01:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Text-Guided Image Editing Based on Post Score for Gaining Social Media Attention",
    "url": "https://www.mdpi.com/1424-8220/24/3/921",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277733\">Comments</a>",
    "publish_time": "2024-02-07 01:50:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canada Must End Reliance on Cheap Foreign Labor, Minister Says",
    "url": "https://www.bnnbloomberg.ca/canada-must-end-reliance-on-cheap-foreign-labor-minister-says-1.2031458",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277115\">Comments</a>",
    "publish_time": "2024-02-07 01:13:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cannabis use linked to anxiety diagnoses, worsened anxiety disorders",
    "url": "https://globalnews.ca/news/10275463/cannabis-anxiety-ontario-study/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277299\">Comments</a>",
    "publish_time": "2024-02-07 01:22:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'Left high and dry': Confessions of a laid-off gaming industry worker",
    "url": "https://digiday.com/marketing/left-high-and-dry-confessions-of-a-laid-off-gaming-industry-worker/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276891\">Comments</a>",
    "publish_time": "2024-02-07 00:59:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Fake Chinese Income\" Mortgages Fuel Toronto Real Estate Bubble: HSBC Bank Leaks",
    "url": "https://www.thebureau.news/p/fake-chinese-income-mortgages-fuel",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277767\">Comments</a>",
    "publish_time": "2024-02-07 01:52:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "China spied on Dutch Cyber Intelligence through FortiGate backdoors",
    "url": "https://www.defensie.nl/actueel/nieuws/2024/02/06/mivd-onthult-werkwijze-chinese-spionage-in-nederland",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277525\">Comments</a>",
    "publish_time": "2024-02-07 01:36:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spotify CEO Daniel Ek tells investors Apple's DMA rules are a 'farce'",
    "url": "https://techcrunch.com/2024/02/06/spotify-ceo-daniel-ek-tells-investors-apples-dma-rules-are-a-farce-but-says-there-are-future-upsides-too/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277634\">Comments</a>",
    "publish_time": "2024-02-07 01:43:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Three million malware-infected smart toothbrushes used in Swiss DDoS attacks",
    "url": "https://www.tomshardware.com/networking/three-million-malware-infected-smart-toothbrushes-used-in-swiss-ddos-attacks-botnet-causes-millions-of-euros-in-damages",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277990\">Comments</a>",
    "publish_time": "2024-02-07 02:07:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BuildKit in depth: Docker's build engine explained",
    "url": "https://depot.dev/blog/buildkit-in-depth",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277451\">Comments</a>",
    "publish_time": "2024-02-07 01:31:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DeepSeekMath 7B achieved 51.7% on MATH benchmark",
    "url": "https://github.com/deepseek-ai/DeepSeek-Math",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276623\">Comments</a>",
    "publish_time": "2024-02-07 00:45:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The world is awful. The world is much better. The world can be much better",
    "url": "https://ourworldindata.org/much-better-awful-can-be-better",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39278631\">Comments</a>",
    "publish_time": "2024-02-07 02:46:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon is chopping jobs at its One Medical and Pharmacy units",
    "url": "https://www.businessinsider.com/amazon-one-medical-pharmacy-layoffs-broader-cost-cutting-campaign-2024-2",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279113\">Comments</a>",
    "publish_time": "2024-02-07 03:16:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mozilla's new service removes your personal info from data brokers",
    "url": "https://techcrunch.com/2024/02/06/mozilla-monitors-new-service-removes-your-personal-info-from-data-broker-sites-automatically/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279441\">Comments</a>",
    "publish_time": "2024-02-07 03:40:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Fake Chinese income\" mortgages fuel Toronto real estate bubble: HSBC bank leaks",
    "url": "https://www.thebureau.news/p/fake-chinese-income-mortgages-fuel",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277767\">Comments</a>",
    "publish_time": "2024-02-07 01:52:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New IBM LinuxONE 4 Express – Rack-mounted pre-configured Linux mainframe",
    "url": "https://newsroom.ibm.com/2024-02-06-New-IBM-LinuxONE-4-Express-to-Offer-Cost-Savings-and-Client-Value-through-a-Cyber-Resilient-Hybrid-Cloud-and-AI-Platform",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279431\">Comments</a>",
    "publish_time": "2024-02-07 03:39:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why I Live in IRC (2015)",
    "url": "https://aaronparecki.com/2015/08/29/8/why-i-live-in-irc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279428\">Comments</a>",
    "publish_time": "2024-02-07 03:39:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The perverse policies that fuel wildfires",
    "url": "https://www.newyorker.com/magazine/2024/02/05/the-perverse-policies-that-fuel-wildfires",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276452\">Comments</a>",
    "publish_time": "2024-02-07 00:35:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Child Labour in Cocoa Production",
    "url": "https://en.wikipedia.org/wiki/Child_labour_in_cocoa_production",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279777\">Comments</a>",
    "publish_time": "2024-02-07 04:04:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spine AI (YC S23) Is Hiring a Lead ML Scientist",
    "url": "https://www.ycombinator.com/companies/spine-ai/jobs/Z1hz3BZ-lead-applied-ml-scientist",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39280537\">Comments</a>",
    "publish_time": "2024-02-07 05:01:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Logdy.dev – web based log viewer UI for local development environments",
    "url": "https://logdy.dev/blog/post/web-based-logs-viewer-ui-for-local-development-environment",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39277079\">Comments</a>",
    "publish_time": "2024-02-07 01:11:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Demystifying GPU Compute Architectures – By Babbage",
    "url": "https://thechipletter.substack.com/p/demystifying-gpu-compute-architectures",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279163\">Comments</a>",
    "publish_time": "2024-02-07 03:20:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "High coffee consumption, brain volume and risk of dementia and stroke",
    "url": "https://www.tandfonline.com/doi/full/10.1080/1028415X.2021.1945858",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39280367\">Comments</a>",
    "publish_time": "2024-02-07 04:48:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AdGuard Home: Network-wide ad- and tracker-blocking DNS server",
    "url": "https://github.com/AdguardTeam/AdGuardHome",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39276687\">Comments</a>",
    "publish_time": "2024-02-07 00:48:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alaska Airlines flight 1282 NTSB preliminary report [pdf]",
    "url": "https://www.ntsb.gov/investigations/Documents/DCA24MA063%20Preliminary%20report.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39280756\">Comments</a>",
    "publish_time": "2024-02-07 05:17:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple to EU: \"Go fuck yourself\"",
    "url": "https://pluralistic.net/2024/02/06/spoil-the-bunch/#dma",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39281914\">Comments</a>",
    "publish_time": "2024-02-07 06:46:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Geppetto, an open source AI companion for your Slack teams",
    "url": "https://github.com/Deeptechia/geppetto",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39280358\">Comments</a>",
    "publish_time": "2024-02-07 04:48:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Demystifying GPU compute architectures",
    "url": "https://thechipletter.substack.com/p/demystifying-gpu-compute-architectures",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39279163\">Comments</a>",
    "publish_time": "2024-02-07 03:20:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SQL for data scientists in 100 queries",
    "url": "https://gvwilson.github.io/sql-tutorial/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39281178\">Comments</a>",
    "publish_time": "2024-02-07 05:50:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Setting up a secondary Pi-Hole on my home network",
    "url": "https://www.dzombak.com/blog/2024/02/Setting-up-a-secondary-Pi-Hole-on-my-home-network.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39281297\">Comments</a>",
    "publish_time": "2024-02-07 05:58:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making steel without emitting CO2",
    "url": "https://www.science.org/content/article/electrifying-new-ironmaking-method-could-slash-carbon-emissions",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39282020\">Comments</a>",
    "publish_time": "2024-02-07 06:55:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The three million toothbrush botnet story isn't true",
    "url": "https://cyberplace.social/@GossiTheDog/111886558855943676",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39281939\">Comments</a>",
    "publish_time": "2024-02-07 06:48:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Go 1.22 Release Notes",
    "url": "https://go.dev/doc/go1.22",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39282225\">Comments</a>",
    "publish_time": "2024-02-07 07:15:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Best Preventative for Aging Parents?",
    "url": "https://news.ycombinator.com/item?id=39283113",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39283113\">Comments</a>",
    "publish_time": "2024-02-07 08:55:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The leadership myth in replicated databases (2023)",
    "url": "https://maheshba.bitbucket.io/blog/2023/05/06/Leadership.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39281963\">Comments</a>",
    "publish_time": "2024-02-07 06:50:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "jQuery v4.0 Beta",
    "url": "https://blog.jquery.com/2024/02/06/jquery-4-0-0-beta/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39283733\">Comments</a>",
    "publish_time": "2024-02-07 10:27:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fathom AI Meeting Assistant (YC W21) Is Hiring a Senior Data Analyst (Remote)",
    "url": "https://www.ycombinator.com/companies/fathom/jobs/xOM0Nfl-senior-data-analyst-remote-utc-8-to-13",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39284227\">Comments</a>",
    "publish_time": "2024-02-07 11:45:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oslo acquires ChatGPT for 110k students and teachers",
    "url": "https://www.digi.no/artikler/oslo-kjoper-chat-gpt-til-110-000-elever-og-laerere/543339",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39284443\">Comments</a>",
    "publish_time": "2024-02-07 12:17:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "hx-pod, the HTMX Podcast",
    "url": "https://hx-pod.transistor.fm/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39284696\">Comments</a>",
    "publish_time": "2024-02-07 13:01:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EU coal and gas collapse as wind and solar ascend",
    "url": "https://electrek.co/2024/02/06/eu-coal-and-gas-collapse-wind-and-solar-ascend/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39284893\">Comments</a>",
    "publish_time": "2024-02-07 13:35:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BitLocker encryption broken in 43 seconds with sub-$10 Raspberry Pi Pico",
    "url": "https://www.tomshardware.com/pc-components/cpus/youtuber-breaks-bitlocker-encryption-in-less-than-43-seconds-with-sub-dollar10-raspberry-pi-pico",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39284711\">Comments</a>",
    "publish_time": "2024-02-07 13:04:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deepnote (YC S19) is hiring engineers to build ChatGPT for data (Europe)",
    "url": "https://deepnote.com/join-us",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39285415\">Comments</a>",
    "publish_time": "2024-02-07 15:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Implementing system-versioned tables in Postgres",
    "url": "https://hypirion.com/musings/implementing-system-versioned-tables-in-postgres",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39285752\">Comments</a>",
    "publish_time": "2024-02-07 15:53:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Don't Steal; Government Hates Competition: The Problem with Asset Forfeiture",
    "url": "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2959039",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39283058\">Comments</a>",
    "publish_time": "2024-02-07 08:48:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Go 1.22",
    "url": "https://go.dev/doc/go1.22",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39282225\">Comments</a>",
    "publish_time": "2024-02-07 07:15:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Should Error Messages Apologize?",
    "url": "https://ux.stackexchange.com/questions/31359/should-error-messages-apologize",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39285611\">Comments</a>",
    "publish_time": "2024-02-07 15:27:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What if you threw a baseball at nearly light speed? [video]",
    "url": "https://www.youtube.com/watch?v=3EI08o-IGYk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39284870\">Comments</a>",
    "publish_time": "2024-02-07 13:32:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rocky Linux, Reflections on Three Years of Growth",
    "url": "https://rockylinux.org/news/happy-birthday-rocky/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286209\">Comments</a>",
    "publish_time": "2024-02-07 17:04:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Orange Pi Neo Coming as a Ryzen 7 and Linux Powered Handheld Device",
    "url": "https://www.phoronix.com/news/Orange-Pi-Neo-Console",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286751\">Comments</a>",
    "publish_time": "2024-02-07 18:20:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Danish schools will no longer be allowed to use Chromebooks and Google platforms",
    "url": "https://theprivacydad.com/final-decision-on-chromebook-case-in-denmark/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286269\">Comments</a>",
    "publish_time": "2024-02-07 17:11:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mozilla's new service tries to wipe your data off the web",
    "url": "https://www.theverge.com/2024/2/6/24062765/mozilla-monitor-plus-firefox-paid-subscription-privacy-data-broker-removal-requests",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286390\">Comments</a>",
    "publish_time": "2024-02-07 17:27:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deutsche Bahn is looking for Win 3.11 admin",
    "url": "https://t3n.de/news/windows-3-11-bahn-sucht-administrator-1604711/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286206\">Comments</a>",
    "publish_time": "2024-02-07 17:03:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How would you build an operating system? (SerenityOS with Andreas Kling)",
    "url": "https://corecursive.com/serenity-os-with-andreas-kling/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286638\">Comments</a>",
    "publish_time": "2024-02-07 18:04:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RustPython",
    "url": "https://rustpython.github.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286458\">Comments</a>",
    "publish_time": "2024-02-07 17:38:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Wherever you get your podcasts\" is a statement",
    "url": "https://www.anildash.com//2024/02/06/wherever-you-get-podcasts/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39287163\">Comments</a>",
    "publish_time": "2024-02-07 19:19:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: YTPics – Download pictures from YouTube videos",
    "url": "https://www.ytpics.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286877\">Comments</a>",
    "publish_time": "2024-02-07 18:39:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-07.json (diff)
@@ -625,5 +625,27 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "\"Wherever you get your podcasts\" is a statement",
+    "url": "https://www.anildash.com//2024/02/06/wherever-you-get-podcasts/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39287163\">Comments</a>",
+    "publish_time": "2024-02-07 19:19:21",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Show HN: YTPics – Download pictures from YouTube videos",
+    "url": "https://www.ytpics.com/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39286877\">Comments</a>",
+    "publish_time": "2024-02-07 18:39:45",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
