data/sources/hackernews/json/2024-03-01.json (before)
[
  {
    "title": "Neurosurgeon pioneers Alzheimer's, addiction treatments using ultrasound [video]",
    "url": "https://www.youtube.com/watch?v=7BGtVJ3lBdE",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39551457\">Comments</a>",
    "publish_time": "2024-03-01 00:24:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Buckland Review of Autism Employment: Report and Recommendations",
    "url": "https://www.gov.uk/government/publications/the-buckland-review-of-autism-employment-report-and-recommendations/the-buckland-review-of-autism-employment-report-and-recommendations",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552100\">Comments</a>",
    "publish_time": "2024-03-01 01:06:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Malicious AI models on Hugging Face backdoor users' machines",
    "url": "https://www.bleepingcomputer.com/news/security/malicious-ai-models-on-hugging-face-backdoor-users-machines/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552442\">Comments</a>",
    "publish_time": "2024-03-01 01:36:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cloudflare Makes Pingora Rust Framework Open-Source",
    "url": "https://www.phoronix.com/news/Cloudflare-Pingora-Open-Source",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39551115\">Comments</a>",
    "publish_time": "2024-03-01 00:00:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alright then keep your secrets",
    "url": "https://old.reddit.com/r/LocalLLaMA/comments/1b2wron/alright_then_keep_your_secrets/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552367\">Comments</a>",
    "publish_time": "2024-03-01 01:29:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ford EVs gain access to Tesla Superchargers starting today",
    "url": "https://arstechnica.com/cars/2024/02/ford-evs-gain-access-to-tesla-superchargers-starting-today/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552446\">Comments</a>",
    "publish_time": "2024-03-01 01:36:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Board of Directors Is in Charge",
    "url": "https://www.bloomberg.com/opinion/articles/2024-02-29/the-board-of-directors-is-in-charge",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552997\">Comments</a>",
    "publish_time": "2024-03-01 02:22:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Intel Rebrands Its FPGA Business Altera in an Awesome Branding Move",
    "url": "https://www.servethehome.com/intel-rebrands-its-fpga-business-altera-in-an-awesome-branding-move/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553028\">Comments</a>",
    "publish_time": "2024-03-01 02:25:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dune: Part Two Is the Best Sci-Fi Film of the Decade",
    "url": "https://www.esquire.com/entertainment/movies/a46885292/dune-part-two-review/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553000\">Comments</a>",
    "publish_time": "2024-03-01 02:22:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Marimo – open-source reactive Python notebook – running in WASM",
    "url": "https://marimo.app/l/c7h6pz",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552882\">Comments</a>",
    "publish_time": "2024-03-01 02:12:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Overwhelmed? Just Say 'No.'",
    "url": "https://www.theatlantic.com/ideas/archive/2024/02/saying-no-science-happiness/677579/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552461\">Comments</a>",
    "publish_time": "2024-03-01 01:38:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Brings Stack Overflow's Knowledge Base to Gemini for Google Cloud",
    "url": "https://techcrunch.com/2024/02/29/google-brings-stack-overflows-knowledge-base-to-gemini/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552701\">Comments</a>",
    "publish_time": "2024-03-01 01:59:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learning to Be Managed",
    "url": "https://medium.com/@theholy7/learning-to-be-managed-630e31c52282",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553601\">Comments</a>",
    "publish_time": "2024-03-01 03:06:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WhatsApp Chats Will Soon Work with Other Encrypted Messaging Apps",
    "url": "https://www.wired.com/story/whatsapp-interoperability-messaging/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553974\">Comments</a>",
    "publish_time": "2024-03-01 03:37:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Money Bubble",
    "url": "https://www.tbray.org/ongoing/When/202x/2024/02/25/Money-AI-Bubble",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553743\">Comments</a>",
    "publish_time": "2024-03-01 03:17:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Buckland Review of Autism Employment",
    "url": "https://www.gov.uk/government/publications/the-buckland-review-of-autism-employment-report-and-recommendations/the-buckland-review-of-autism-employment-report-and-recommendations",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552100\">Comments</a>",
    "publish_time": "2024-03-01 01:06:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Money bubble",
    "url": "https://www.tbray.org/ongoing/When/202x/2024/02/25/Money-AI-Bubble",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553743\">Comments</a>",
    "publish_time": "2024-03-01 03:17:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Pipedream now has 1700 integrated APIs",
    "url": "https://pipedream.com/explore",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552657\">Comments</a>",
    "publish_time": "2024-03-01 01:56:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learning to be managed",
    "url": "https://medium.com/@theholy7/learning-to-be-managed-630e31c52282",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553601\">Comments</a>",
    "publish_time": "2024-03-01 03:06:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Financial systems take a holiday",
    "url": "https://www.bitsaboutmoney.com/archive/financial-systems-take-a-holiday/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553801\">Comments</a>",
    "publish_time": "2024-03-01 03:21:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Are US EV sales a disaster or a booming segment? The answer may be both",
    "url": "https://www.bbc.com/worklife/article/20240228-are-us-ev-sales-a-disaster-or-a-booming-segment-the-answer-may-be-both",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39554427\">Comments</a>",
    "publish_time": "2024-03-01 04:13:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Did you encounter any leap year bugs today?",
    "url": "https://news.ycombinator.com/item?id=39554539",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39554539\">Comments</a>",
    "publish_time": "2024-03-01 04:22:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GGUF, the Long Way Around",
    "url": "https://vickiboykis.com/2024/02/28/gguf-the-long-way-around/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553967\">Comments</a>",
    "publish_time": "2024-03-01 03:36:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Big Post About Big Context",
    "url": "https://gonzoml.substack.com/p/big-post-about-big-context",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552705\">Comments</a>",
    "publish_time": "2024-03-01 01:59:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Boiling Water May Help Remove Up to 90% of Microplastics",
    "url": "https://www.healthline.com/health-news/boiling-water-may-help-remove-up-to-90-of-microplastics",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555055\">Comments</a>",
    "publish_time": "2024-03-01 05:03:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GTA 6 Developers Criticise Rockstar's Decision to Force Staff Back to the Office",
    "url": "https://www.ign.com/articles/gta-6-developers-criticise-rockstars-reckless-decision-to-force-staff-back-to-the-office",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555416\">Comments</a>",
    "publish_time": "2024-03-01 05:31:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A mechanical keyboard with programmable knobs and full color screen panel",
    "url": "https://knob.design/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553981\">Comments</a>",
    "publish_time": "2024-03-01 03:38:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Defcon: Meta's system for preventing overload with graceful feature degradation (2023)",
    "url": "https://www.micahlerner.com/2023/07/23/defcon-preventing-overload-with-graceful-feature-degradation.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39554874\">Comments</a>",
    "publish_time": "2024-03-01 04:50:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Today's only half of the leap year fun",
    "url": "http://rachelbythebay.com/w/2024/02/29/tib/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555966\">Comments</a>",
    "publish_time": "2024-03-01 06:18:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wikipedia downgrades CNET's reliability rating after AI-generated articles",
    "url": "https://arstechnica.com/information-technology/2024/02/wikipedia-downgrades-cnets-reliability-rating-after-ai-generated-articles/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556041\">Comments</a>",
    "publish_time": "2024-03-01 06:25:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Nobody interested in an open hardware iPod Nano?",
    "url": "https://news.ycombinator.com/item?id=39556206",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556206\">Comments</a>",
    "publish_time": "2024-03-01 06:41:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Things You Should Never Do, Part I (2000)",
    "url": "https://www.joelonsoftware.com/2000/04/06/things-you-should-never-do-part-i/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555598\">Comments</a>",
    "publish_time": "2024-03-01 05:46:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Functional ownership through fractional uniqueness",
    "url": "https://arxiv.org/abs/2310.18166",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555675\">Comments</a>",
    "publish_time": "2024-03-01 05:52:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Defcon: Preventing overload with graceful feature degradation (2023)",
    "url": "https://www.micahlerner.com/2023/07/23/defcon-preventing-overload-with-graceful-feature-degradation.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39554874\">Comments</a>",
    "publish_time": "2024-03-01 04:50:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Self-pay gas station pumps break across NZ as software can't handle Leap Day",
    "url": "https://arstechnica.com/gadgets/2024/02/leap-year-glitch-broke-self-pay-pumps-across-new-zealand-for-over-10-hours/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553755\">Comments</a>",
    "publish_time": "2024-03-01 03:18:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon's top-selling video doorbells have no security",
    "url": "https://9to5mac.com/2024/02/29/amazons-choice-video-doorbells/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556770\">Comments</a>",
    "publish_time": "2024-03-01 07:47:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A curated list of tech related to Autism Spectrum Disorder(ASD)",
    "url": "https://github.com/hbcondo/awesome-autism-tech",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556895\">Comments</a>",
    "publish_time": "2024-03-01 08:03:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The True Rate of Unemployment",
    "url": "https://www.lisep.org/tru",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556353\">Comments</a>",
    "publish_time": "2024-03-01 07:01:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California's fast food law exempts Panera Gov. Newsom's relationship",
    "url": "https://www.kcra.com/article/report-california-fast-food-law-panera-newsoms-relationship-with-billionaire-franchisee/60014966",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555743\">Comments</a>",
    "publish_time": "2024-03-01 05:58:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Struct – A Feed-Centric Chat Platform",
    "url": "https://struct.ai/blog/introducing-the-struct-chat-platform",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557188\">Comments</a>",
    "publish_time": "2024-03-01 08:49:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spotify pays out 70% of its revenue to record labels",
    "url": "https://twitter.com/carnage4life/status/1763347523509670357",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557300\">Comments</a>",
    "publish_time": "2024-03-01 09:04:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Opening Up the Matrix.org Foundation",
    "url": "https://matrix.org/blog/2024/02/opening-up-foundation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557241\">Comments</a>",
    "publish_time": "2024-03-01 08:56:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: OfflineLLM – a Vision Pro app running TinyLlama on device",
    "url": "https://apps.apple.com/us/app/offlinellm/id6478590762",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557098\">Comments</a>",
    "publish_time": "2024-03-01 08:33:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Study finds link between marijuana use and cardiovascular disease",
    "url": "https://arstechnica.com/science/2024/02/marijuana-use-linked-to-increased-risk-of-heart-attack-stroke-study-finds/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557794\">Comments</a>",
    "publish_time": "2024-03-01 10:18:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Caltrans CCTV Feeds in CSV, JSON, TXT and XML",
    "url": "https://cwwp2.dot.ca.gov/documentation/cctv/cctv.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557362\">Comments</a>",
    "publish_time": "2024-03-01 09:14:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alcohol-Related Deaths Surge to Nearly 500 a Day, CDC Says",
    "url": "https://www.nytimes.com/2024/02/29/health/alcohol-deaths-cdc.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557681\">Comments</a>",
    "publish_time": "2024-03-01 10:02:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sparrow: Distributed, Low Latency Scheduling [pdf]",
    "url": "https://people.eecs.berkeley.edu/~matei/papers/2013/sosp_sparrow.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557055\">Comments</a>",
    "publish_time": "2024-03-01 08:27:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nokia is replacing Huawei at Deutsche Telekom sites in Germany",
    "url": "https://www.lightreading.com/open-ran/nokia-is-replacing-huawei-at-deutsche-telekom-sites-in-germany",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557500\">Comments</a>",
    "publish_time": "2024-03-01 09:37:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta to Wind Down Its News Feature in the US and Australia",
    "url": "https://www.bloomberg.com/news/articles/2024-03-01/meta-to-wind-down-its-news-feature-in-the-us-and-australia",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558072\">Comments</a>",
    "publish_time": "2024-03-01 11:01:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Genode: FOSDEM 2024 Aftermath",
    "url": "https://genodians.org/nfeske/2024-02-15-fosdem-aftermath",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557993\">Comments</a>",
    "publish_time": "2024-03-01 10:49:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Docusign just admitted that they use customer data to train AI",
    "url": "https://twitter.com/nixcraft/status/1763124892986474689",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558365\">Comments</a>",
    "publish_time": "2024-03-01 11:53:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The \"End of Programming\" will look a lot like programming",
    "url": "https://ben11kehoe.medium.com/the-end-of-programming-will-look-a-lot-like-programming-8b877c8efef8",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558270\">Comments</a>",
    "publish_time": "2024-03-01 11:37:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Flexible Schemas Are the Mindkiller – Ludicity",
    "url": "https://ludic.mataroa.blog/blog/flexible-schemas-are-the-mindkiller/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558376\">Comments</a>",
    "publish_time": "2024-03-01 11:56:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Revealed: The names linked to ClothOff, the deepfake pornography app",
    "url": "https://www.theguardian.com/technology/2024/feb/29/clothoff-deepfake-ai-pornography-app-names-linked-revealed",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558464\">Comments</a>",
    "publish_time": "2024-03-01 12:13:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Experimenting with GC-less (heap-less) Java",
    "url": "https://maximullaris.com/gc_less_java.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555493\">Comments</a>",
    "publish_time": "2024-03-01 05:37:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Predictive Text Using Only 13KB of JavaScript. No LLM",
    "url": "https://www.adamgrant.info/tiny-predictive-text",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556956\">Comments</a>",
    "publish_time": "2024-03-01 08:11:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sparrow: Distributed, Low Latency Scheduling (2013) [pdf]",
    "url": "https://people.eecs.berkeley.edu/~matei/papers/2013/sosp_sparrow.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557055\">Comments</a>",
    "publish_time": "2024-03-01 08:27:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The \"End of Programming\" will look a lot like programming (2023)",
    "url": "https://ben11kehoe.medium.com/the-end-of-programming-will-look-a-lot-like-programming-8b877c8efef8",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558270\">Comments</a>",
    "publish_time": "2024-03-01 11:37:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Flexible schemas are the mindkiller",
    "url": "https://ludic.mataroa.blog/blog/flexible-schemas-are-the-mindkiller/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558376\">Comments</a>",
    "publish_time": "2024-03-01 11:56:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JPEG XL and the Pareto Front",
    "url": "https://cloudinary.com/blog/jpeg-xl-and-the-pareto-front",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39559281\">Comments</a>",
    "publish_time": "2024-03-01 14:55:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-01.json (after)
[
  {
    "title": "Neurosurgeon pioneers Alzheimer's, addiction treatments using ultrasound [video]",
    "url": "https://www.youtube.com/watch?v=7BGtVJ3lBdE",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39551457\">Comments</a>",
    "publish_time": "2024-03-01 00:24:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Buckland Review of Autism Employment: Report and Recommendations",
    "url": "https://www.gov.uk/government/publications/the-buckland-review-of-autism-employment-report-and-recommendations/the-buckland-review-of-autism-employment-report-and-recommendations",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552100\">Comments</a>",
    "publish_time": "2024-03-01 01:06:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Malicious AI models on Hugging Face backdoor users' machines",
    "url": "https://www.bleepingcomputer.com/news/security/malicious-ai-models-on-hugging-face-backdoor-users-machines/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552442\">Comments</a>",
    "publish_time": "2024-03-01 01:36:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cloudflare Makes Pingora Rust Framework Open-Source",
    "url": "https://www.phoronix.com/news/Cloudflare-Pingora-Open-Source",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39551115\">Comments</a>",
    "publish_time": "2024-03-01 00:00:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alright then keep your secrets",
    "url": "https://old.reddit.com/r/LocalLLaMA/comments/1b2wron/alright_then_keep_your_secrets/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552367\">Comments</a>",
    "publish_time": "2024-03-01 01:29:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ford EVs gain access to Tesla Superchargers starting today",
    "url": "https://arstechnica.com/cars/2024/02/ford-evs-gain-access-to-tesla-superchargers-starting-today/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552446\">Comments</a>",
    "publish_time": "2024-03-01 01:36:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Board of Directors Is in Charge",
    "url": "https://www.bloomberg.com/opinion/articles/2024-02-29/the-board-of-directors-is-in-charge",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552997\">Comments</a>",
    "publish_time": "2024-03-01 02:22:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Intel Rebrands Its FPGA Business Altera in an Awesome Branding Move",
    "url": "https://www.servethehome.com/intel-rebrands-its-fpga-business-altera-in-an-awesome-branding-move/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553028\">Comments</a>",
    "publish_time": "2024-03-01 02:25:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dune: Part Two Is the Best Sci-Fi Film of the Decade",
    "url": "https://www.esquire.com/entertainment/movies/a46885292/dune-part-two-review/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553000\">Comments</a>",
    "publish_time": "2024-03-01 02:22:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Marimo – open-source reactive Python notebook – running in WASM",
    "url": "https://marimo.app/l/c7h6pz",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552882\">Comments</a>",
    "publish_time": "2024-03-01 02:12:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Overwhelmed? Just Say 'No.'",
    "url": "https://www.theatlantic.com/ideas/archive/2024/02/saying-no-science-happiness/677579/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552461\">Comments</a>",
    "publish_time": "2024-03-01 01:38:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google Brings Stack Overflow's Knowledge Base to Gemini for Google Cloud",
    "url": "https://techcrunch.com/2024/02/29/google-brings-stack-overflows-knowledge-base-to-gemini/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552701\">Comments</a>",
    "publish_time": "2024-03-01 01:59:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learning to Be Managed",
    "url": "https://medium.com/@theholy7/learning-to-be-managed-630e31c52282",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553601\">Comments</a>",
    "publish_time": "2024-03-01 03:06:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WhatsApp Chats Will Soon Work with Other Encrypted Messaging Apps",
    "url": "https://www.wired.com/story/whatsapp-interoperability-messaging/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553974\">Comments</a>",
    "publish_time": "2024-03-01 03:37:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Money Bubble",
    "url": "https://www.tbray.org/ongoing/When/202x/2024/02/25/Money-AI-Bubble",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553743\">Comments</a>",
    "publish_time": "2024-03-01 03:17:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Buckland Review of Autism Employment",
    "url": "https://www.gov.uk/government/publications/the-buckland-review-of-autism-employment-report-and-recommendations/the-buckland-review-of-autism-employment-report-and-recommendations",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552100\">Comments</a>",
    "publish_time": "2024-03-01 01:06:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Money bubble",
    "url": "https://www.tbray.org/ongoing/When/202x/2024/02/25/Money-AI-Bubble",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553743\">Comments</a>",
    "publish_time": "2024-03-01 03:17:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Pipedream now has 1700 integrated APIs",
    "url": "https://pipedream.com/explore",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552657\">Comments</a>",
    "publish_time": "2024-03-01 01:56:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learning to be managed",
    "url": "https://medium.com/@theholy7/learning-to-be-managed-630e31c52282",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553601\">Comments</a>",
    "publish_time": "2024-03-01 03:06:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Financial systems take a holiday",
    "url": "https://www.bitsaboutmoney.com/archive/financial-systems-take-a-holiday/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553801\">Comments</a>",
    "publish_time": "2024-03-01 03:21:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Are US EV sales a disaster or a booming segment? The answer may be both",
    "url": "https://www.bbc.com/worklife/article/20240228-are-us-ev-sales-a-disaster-or-a-booming-segment-the-answer-may-be-both",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39554427\">Comments</a>",
    "publish_time": "2024-03-01 04:13:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Did you encounter any leap year bugs today?",
    "url": "https://news.ycombinator.com/item?id=39554539",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39554539\">Comments</a>",
    "publish_time": "2024-03-01 04:22:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GGUF, the Long Way Around",
    "url": "https://vickiboykis.com/2024/02/28/gguf-the-long-way-around/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553967\">Comments</a>",
    "publish_time": "2024-03-01 03:36:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Big Post About Big Context",
    "url": "https://gonzoml.substack.com/p/big-post-about-big-context",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39552705\">Comments</a>",
    "publish_time": "2024-03-01 01:59:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Boiling Water May Help Remove Up to 90% of Microplastics",
    "url": "https://www.healthline.com/health-news/boiling-water-may-help-remove-up-to-90-of-microplastics",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555055\">Comments</a>",
    "publish_time": "2024-03-01 05:03:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GTA 6 Developers Criticise Rockstar's Decision to Force Staff Back to the Office",
    "url": "https://www.ign.com/articles/gta-6-developers-criticise-rockstars-reckless-decision-to-force-staff-back-to-the-office",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555416\">Comments</a>",
    "publish_time": "2024-03-01 05:31:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A mechanical keyboard with programmable knobs and full color screen panel",
    "url": "https://knob.design/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553981\">Comments</a>",
    "publish_time": "2024-03-01 03:38:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Defcon: Meta's system for preventing overload with graceful feature degradation (2023)",
    "url": "https://www.micahlerner.com/2023/07/23/defcon-preventing-overload-with-graceful-feature-degradation.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39554874\">Comments</a>",
    "publish_time": "2024-03-01 04:50:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Today's only half of the leap year fun",
    "url": "http://rachelbythebay.com/w/2024/02/29/tib/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555966\">Comments</a>",
    "publish_time": "2024-03-01 06:18:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wikipedia downgrades CNET's reliability rating after AI-generated articles",
    "url": "https://arstechnica.com/information-technology/2024/02/wikipedia-downgrades-cnets-reliability-rating-after-ai-generated-articles/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556041\">Comments</a>",
    "publish_time": "2024-03-01 06:25:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Nobody interested in an open hardware iPod Nano?",
    "url": "https://news.ycombinator.com/item?id=39556206",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556206\">Comments</a>",
    "publish_time": "2024-03-01 06:41:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Things You Should Never Do, Part I (2000)",
    "url": "https://www.joelonsoftware.com/2000/04/06/things-you-should-never-do-part-i/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555598\">Comments</a>",
    "publish_time": "2024-03-01 05:46:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Functional ownership through fractional uniqueness",
    "url": "https://arxiv.org/abs/2310.18166",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555675\">Comments</a>",
    "publish_time": "2024-03-01 05:52:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Defcon: Preventing overload with graceful feature degradation (2023)",
    "url": "https://www.micahlerner.com/2023/07/23/defcon-preventing-overload-with-graceful-feature-degradation.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39554874\">Comments</a>",
    "publish_time": "2024-03-01 04:50:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Self-pay gas station pumps break across NZ as software can't handle Leap Day",
    "url": "https://arstechnica.com/gadgets/2024/02/leap-year-glitch-broke-self-pay-pumps-across-new-zealand-for-over-10-hours/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39553755\">Comments</a>",
    "publish_time": "2024-03-01 03:18:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon's top-selling video doorbells have no security",
    "url": "https://9to5mac.com/2024/02/29/amazons-choice-video-doorbells/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556770\">Comments</a>",
    "publish_time": "2024-03-01 07:47:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A curated list of tech related to Autism Spectrum Disorder(ASD)",
    "url": "https://github.com/hbcondo/awesome-autism-tech",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556895\">Comments</a>",
    "publish_time": "2024-03-01 08:03:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The True Rate of Unemployment",
    "url": "https://www.lisep.org/tru",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556353\">Comments</a>",
    "publish_time": "2024-03-01 07:01:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "California's fast food law exempts Panera Gov. Newsom's relationship",
    "url": "https://www.kcra.com/article/report-california-fast-food-law-panera-newsoms-relationship-with-billionaire-franchisee/60014966",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555743\">Comments</a>",
    "publish_time": "2024-03-01 05:58:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Struct – A Feed-Centric Chat Platform",
    "url": "https://struct.ai/blog/introducing-the-struct-chat-platform",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557188\">Comments</a>",
    "publish_time": "2024-03-01 08:49:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spotify pays out 70% of its revenue to record labels",
    "url": "https://twitter.com/carnage4life/status/1763347523509670357",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557300\">Comments</a>",
    "publish_time": "2024-03-01 09:04:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Opening Up the Matrix.org Foundation",
    "url": "https://matrix.org/blog/2024/02/opening-up-foundation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557241\">Comments</a>",
    "publish_time": "2024-03-01 08:56:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: OfflineLLM – a Vision Pro app running TinyLlama on device",
    "url": "https://apps.apple.com/us/app/offlinellm/id6478590762",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557098\">Comments</a>",
    "publish_time": "2024-03-01 08:33:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Study finds link between marijuana use and cardiovascular disease",
    "url": "https://arstechnica.com/science/2024/02/marijuana-use-linked-to-increased-risk-of-heart-attack-stroke-study-finds/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557794\">Comments</a>",
    "publish_time": "2024-03-01 10:18:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Caltrans CCTV Feeds in CSV, JSON, TXT and XML",
    "url": "https://cwwp2.dot.ca.gov/documentation/cctv/cctv.htm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557362\">Comments</a>",
    "publish_time": "2024-03-01 09:14:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alcohol-Related Deaths Surge to Nearly 500 a Day, CDC Says",
    "url": "https://www.nytimes.com/2024/02/29/health/alcohol-deaths-cdc.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557681\">Comments</a>",
    "publish_time": "2024-03-01 10:02:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sparrow: Distributed, Low Latency Scheduling [pdf]",
    "url": "https://people.eecs.berkeley.edu/~matei/papers/2013/sosp_sparrow.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557055\">Comments</a>",
    "publish_time": "2024-03-01 08:27:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nokia is replacing Huawei at Deutsche Telekom sites in Germany",
    "url": "https://www.lightreading.com/open-ran/nokia-is-replacing-huawei-at-deutsche-telekom-sites-in-germany",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557500\">Comments</a>",
    "publish_time": "2024-03-01 09:37:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta to Wind Down Its News Feature in the US and Australia",
    "url": "https://www.bloomberg.com/news/articles/2024-03-01/meta-to-wind-down-its-news-feature-in-the-us-and-australia",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558072\">Comments</a>",
    "publish_time": "2024-03-01 11:01:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Genode: FOSDEM 2024 Aftermath",
    "url": "https://genodians.org/nfeske/2024-02-15-fosdem-aftermath",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557993\">Comments</a>",
    "publish_time": "2024-03-01 10:49:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Docusign just admitted that they use customer data to train AI",
    "url": "https://twitter.com/nixcraft/status/1763124892986474689",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558365\">Comments</a>",
    "publish_time": "2024-03-01 11:53:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The \"End of Programming\" will look a lot like programming",
    "url": "https://ben11kehoe.medium.com/the-end-of-programming-will-look-a-lot-like-programming-8b877c8efef8",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558270\">Comments</a>",
    "publish_time": "2024-03-01 11:37:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Flexible Schemas Are the Mindkiller – Ludicity",
    "url": "https://ludic.mataroa.blog/blog/flexible-schemas-are-the-mindkiller/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558376\">Comments</a>",
    "publish_time": "2024-03-01 11:56:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Revealed: The names linked to ClothOff, the deepfake pornography app",
    "url": "https://www.theguardian.com/technology/2024/feb/29/clothoff-deepfake-ai-pornography-app-names-linked-revealed",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558464\">Comments</a>",
    "publish_time": "2024-03-01 12:13:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Experimenting with GC-less (heap-less) Java",
    "url": "https://maximullaris.com/gc_less_java.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39555493\">Comments</a>",
    "publish_time": "2024-03-01 05:37:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Predictive Text Using Only 13KB of JavaScript. No LLM",
    "url": "https://www.adamgrant.info/tiny-predictive-text",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556956\">Comments</a>",
    "publish_time": "2024-03-01 08:11:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sparrow: Distributed, Low Latency Scheduling (2013) [pdf]",
    "url": "https://people.eecs.berkeley.edu/~matei/papers/2013/sosp_sparrow.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39557055\">Comments</a>",
    "publish_time": "2024-03-01 08:27:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The \"End of Programming\" will look a lot like programming (2023)",
    "url": "https://ben11kehoe.medium.com/the-end-of-programming-will-look-a-lot-like-programming-8b877c8efef8",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558270\">Comments</a>",
    "publish_time": "2024-03-01 11:37:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Flexible schemas are the mindkiller",
    "url": "https://ludic.mataroa.blog/blog/flexible-schemas-are-the-mindkiller/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39558376\">Comments</a>",
    "publish_time": "2024-03-01 11:56:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JPEG XL and the Pareto Front",
    "url": "https://cloudinary.com/blog/jpeg-xl-and-the-pareto-front",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39559281\">Comments</a>",
    "publish_time": "2024-03-01 14:55:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You can't make an open source HDMI 2.1 driver",
    "url": "https://arstechnica.com/gadgets/2024/02/hdmi-forum-to-amd-no-you-cant-make-an-open-source-hdmi-2-1-driver/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39559318\">Comments</a>",
    "publish_time": "2024-03-01 15:02:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Predictive text using only 13kb of JavaScript. no LLM",
    "url": "https://www.adamgrant.info/tiny-predictive-text",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556956\">Comments</a>",
    "publish_time": "2024-03-01 08:11:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CACM Is Now Open Access",
    "url": "https://cacm.acm.org/news/cacm-is-now-open-access-2/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39559411\">Comments</a>",
    "publish_time": "2024-03-01 15:19:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-01.json (diff)
@@ -658,5 +658,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "You can't make an open source HDMI 2.1 driver",
+    "url": "https://arstechnica.com/gadgets/2024/02/hdmi-forum-to-amd-no-you-cant-make-an-open-source-hdmi-2-1-driver/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39559318\">Comments</a>",
+    "publish_time": "2024-03-01 15:02:12",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Show HN: Predictive text using only 13kb of JavaScript. no LLM",
+    "url": "https://www.adamgrant.info/tiny-predictive-text",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39556956\">Comments</a>",
+    "publish_time": "2024-03-01 08:11:39",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "CACM Is Now Open Access",
+    "url": "https://cacm.acm.org/news/cacm-is-now-open-access-2/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39559411\">Comments</a>",
+    "publish_time": "2024-03-01 15:19:15",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
