data/sources/hackernews/json/2024-03-17.json (before)
[
  {
    "title": "Why snake catchers in Australia are getting busier",
    "url": "https://www.nytimes.com/2024/03/14/world/australia/snakes-climate-change.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727028\">Comments</a>",
    "publish_time": "2024-03-17 00:00:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SpaceX is building spy satellite network for US intelligence agency, sources say",
    "url": "https://www.reuters.com/technology/space/musks-spacex-is-building-spy-satellite-network-us-intelligence-agency-sources-2024-03-16/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727257\">Comments</a>",
    "publish_time": "2024-03-17 00:31:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why African startups don't always need to expand across the continent",
    "url": "https://restofworld.org/2024/3-minutes-with-odun-eweniyi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727752\">Comments</a>",
    "publish_time": "2024-03-17 01:25:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Research shows that people who BS are more likely to fall for BS (2021)",
    "url": "https://uwaterloo.ca/news/media/research-shows-people-who-bs-are-more-likely-fall-bs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727529\">Comments</a>",
    "publish_time": "2024-03-17 01:01:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TV Station Launches Multiple 4K Broadcasts OTA on ATSC 1.0 [video]",
    "url": "https://www.youtube.com/watch?v=e_94q9TCCDY",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727651\">Comments</a>",
    "publish_time": "2024-03-17 01:12:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doctors are turning medical generative AI into a booming business",
    "url": "https://www.cnbc.com/2024/03/16/himss-2024-ambient-clinical-documentation-steals-the-show.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727726\">Comments</a>",
    "publish_time": "2024-03-17 01:22:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Few Words on Testing",
    "url": "https://registerspill.thorstenball.com/p/a-few-words-on-testing",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727825\">Comments</a>",
    "publish_time": "2024-03-17 01:35:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Why can't image generation models spell?",
    "url": "https://news.ycombinator.com/item?id=39727376",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727376\">Comments</a>",
    "publish_time": "2024-03-17 00:43:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Georg Cantor and His Heritage",
    "url": "https://arxiv.org/abs/math/0209244",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727610\">Comments</a>",
    "publish_time": "2024-03-17 01:09:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Clickable Description of every parameter in Maxwell's Equations",
    "url": "https://maxwells-equations.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727814\">Comments</a>",
    "publish_time": "2024-03-17 01:34:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Future of the Monetary System [pdf]",
    "url": "https://www.credit-suisse.com/media/assets/corporate/docs/about-us/research/publications/csri-future-of-the-monetary-system.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727587\">Comments</a>",
    "publish_time": "2024-03-17 01:07:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Parsing URLs in Python",
    "url": "https://tkte.ch/articles/2024/03/15/parsing-urls-in-python.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727458\">Comments</a>",
    "publish_time": "2024-03-17 00:53:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hackintosh Is Almost Dead",
    "url": "https://aplus.rs/2024/hackintosh-almost-dead/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39728146\">Comments</a>",
    "publish_time": "2024-03-17 02:16:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mental Health in Open Source",
    "url": "https://antfu.me/posts/mental-health-oss",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727217\">Comments</a>",
    "publish_time": "2024-03-17 00:26:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "20 Years in the Making, GnuCOBOL Is Ready for Industry",
    "url": "https://thenewstack.io/20-years-in-the-making-gnucobol-is-ready-for-industry/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39728519\">Comments</a>",
    "publish_time": "2024-03-17 03:02:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lambda on hard mode: serverless HTTP in Rust",
    "url": "https://modal.com/blog/serverless-http",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39728045\">Comments</a>",
    "publish_time": "2024-03-17 02:03:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deep-sea hiatus record reveals orbital 2.4 Myr paced eccentricity grand cycles",
    "url": "https://www.nature.com/articles/s41467-024-46171-5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39729053\">Comments</a>",
    "publish_time": "2024-03-17 04:08:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Win Friends and Hustle People",
    "url": "https://www.nytimes.com/2024/03/14/style/superiority-burger-ashwin-deshmukh.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39728977\">Comments</a>",
    "publish_time": "2024-03-17 03:58:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gut bacteria–derived serotonin promotes immune tolerance in early life",
    "url": "https://www.science.org/doi/10.1126/sciimmunol.adj4775",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39729352\">Comments</a>",
    "publish_time": "2024-03-17 04:46:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How web bloat impacts users with slow devices",
    "url": "https://danluu.com/slow-device/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39729057\">Comments</a>",
    "publish_time": "2024-03-17 04:08:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-17.json (after)
[
  {
    "title": "Why snake catchers in Australia are getting busier",
    "url": "https://www.nytimes.com/2024/03/14/world/australia/snakes-climate-change.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727028\">Comments</a>",
    "publish_time": "2024-03-17 00:00:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SpaceX is building spy satellite network for US intelligence agency, sources say",
    "url": "https://www.reuters.com/technology/space/musks-spacex-is-building-spy-satellite-network-us-intelligence-agency-sources-2024-03-16/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727257\">Comments</a>",
    "publish_time": "2024-03-17 00:31:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why African startups don't always need to expand across the continent",
    "url": "https://restofworld.org/2024/3-minutes-with-odun-eweniyi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727752\">Comments</a>",
    "publish_time": "2024-03-17 01:25:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Research shows that people who BS are more likely to fall for BS (2021)",
    "url": "https://uwaterloo.ca/news/media/research-shows-people-who-bs-are-more-likely-fall-bs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727529\">Comments</a>",
    "publish_time": "2024-03-17 01:01:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TV Station Launches Multiple 4K Broadcasts OTA on ATSC 1.0 [video]",
    "url": "https://www.youtube.com/watch?v=e_94q9TCCDY",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727651\">Comments</a>",
    "publish_time": "2024-03-17 01:12:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doctors are turning medical generative AI into a booming business",
    "url": "https://www.cnbc.com/2024/03/16/himss-2024-ambient-clinical-documentation-steals-the-show.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727726\">Comments</a>",
    "publish_time": "2024-03-17 01:22:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Few Words on Testing",
    "url": "https://registerspill.thorstenball.com/p/a-few-words-on-testing",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727825\">Comments</a>",
    "publish_time": "2024-03-17 01:35:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Why can't image generation models spell?",
    "url": "https://news.ycombinator.com/item?id=39727376",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727376\">Comments</a>",
    "publish_time": "2024-03-17 00:43:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Georg Cantor and His Heritage",
    "url": "https://arxiv.org/abs/math/0209244",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727610\">Comments</a>",
    "publish_time": "2024-03-17 01:09:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Clickable Description of every parameter in Maxwell's Equations",
    "url": "https://maxwells-equations.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727814\">Comments</a>",
    "publish_time": "2024-03-17 01:34:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Future of the Monetary System [pdf]",
    "url": "https://www.credit-suisse.com/media/assets/corporate/docs/about-us/research/publications/csri-future-of-the-monetary-system.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727587\">Comments</a>",
    "publish_time": "2024-03-17 01:07:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Parsing URLs in Python",
    "url": "https://tkte.ch/articles/2024/03/15/parsing-urls-in-python.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727458\">Comments</a>",
    "publish_time": "2024-03-17 00:53:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hackintosh Is Almost Dead",
    "url": "https://aplus.rs/2024/hackintosh-almost-dead/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39728146\">Comments</a>",
    "publish_time": "2024-03-17 02:16:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mental Health in Open Source",
    "url": "https://antfu.me/posts/mental-health-oss",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39727217\">Comments</a>",
    "publish_time": "2024-03-17 00:26:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "20 Years in the Making, GnuCOBOL Is Ready for Industry",
    "url": "https://thenewstack.io/20-years-in-the-making-gnucobol-is-ready-for-industry/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39728519\">Comments</a>",
    "publish_time": "2024-03-17 03:02:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lambda on hard mode: serverless HTTP in Rust",
    "url": "https://modal.com/blog/serverless-http",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39728045\">Comments</a>",
    "publish_time": "2024-03-17 02:03:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deep-sea hiatus record reveals orbital 2.4 Myr paced eccentricity grand cycles",
    "url": "https://www.nature.com/articles/s41467-024-46171-5",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39729053\">Comments</a>",
    "publish_time": "2024-03-17 04:08:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Win Friends and Hustle People",
    "url": "https://www.nytimes.com/2024/03/14/style/superiority-burger-ashwin-deshmukh.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39728977\">Comments</a>",
    "publish_time": "2024-03-17 03:58:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gut bacteria–derived serotonin promotes immune tolerance in early life",
    "url": "https://www.science.org/doi/10.1126/sciimmunol.adj4775",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39729352\">Comments</a>",
    "publish_time": "2024-03-17 04:46:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How web bloat impacts users with slow devices",
    "url": "https://danluu.com/slow-device/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39729057\">Comments</a>",
    "publish_time": "2024-03-17 04:08:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Books that gave you different perspective on religion",
    "url": "https://news.ycombinator.com/item?id=39729307",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39729307\">Comments</a>",
    "publish_time": "2024-03-17 04:39:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What happens to our memory as we age?",
    "url": "https://scopeblog.stanford.edu/2024/03/11/memory-age-dementia-healthy-brain/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39729122\">Comments</a>",
    "publish_time": "2024-03-17 04:16:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "IBM 360 in UK need a home",
    "url": "https://www.ibm360.co.uk/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39728994\">Comments</a>",
    "publish_time": "2024-03-17 04:00:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-17.json (diff)
@@ -218,5 +218,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Ask HN: Books that gave you different perspective on religion",
+    "url": "https://news.ycombinator.com/item?id=39729307",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39729307\">Comments</a>",
+    "publish_time": "2024-03-17 04:39:31",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "What happens to our memory as we age?",
+    "url": "https://scopeblog.stanford.edu/2024/03/11/memory-age-dementia-healthy-brain/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39729122\">Comments</a>",
+    "publish_time": "2024-03-17 04:16:10",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "IBM 360 in UK need a home",
+    "url": "https://www.ibm360.co.uk/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39728994\">Comments</a>",
+    "publish_time": "2024-03-17 04:00:13",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
