data/sources/hackernews/json/2024-01-07.json (before)
[
  {
    "title": "Hydroxychloroquine use during Covid pandemic may have induced 17,000 deaths",
    "url": "https://www.euronews.com/next/2024/01/05/hydroxychloroquine-use-during-covid-pandemic-may-have-induced-17000-deaths-new-study-finds",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38892687\">Comments</a>",
    "publish_time": "2024-01-07 00:23:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I made ChatGPT to rewrite the CV to match the job posting",
    "url": "https://chat.openai.com/g/g-7A4g8Sts5-resume-rewriter",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38892819\">Comments</a>",
    "publish_time": "2024-01-07 00:38:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sounds of Cologne – Story of the WDR Studio for Electronic Music",
    "url": "https://artsandculture.google.com/story/sounds-of-cologne-wdr/gQWRzsVclcCYPA?hl=en",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38892685\">Comments</a>",
    "publish_time": "2024-01-07 00:22:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "End of an Era: Google Groups to Drop Usenet Support",
    "url": "https://www.pcmag.com/news/end-of-an-era-google-groups-to-drop-usenet-support",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893356\">Comments</a>",
    "publish_time": "2024-01-07 01:37:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Universities Are Not on the Level",
    "url": "https://www.joshbarro.com/p/universities-are-not-on-the-level",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893588\">Comments</a>",
    "publish_time": "2024-01-07 02:04:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FAA grounds 171 Boeing planes after mid-air blowout",
    "url": "https://www.bbc.com/news/world-us-canada-67903655",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893811\">Comments</a>",
    "publish_time": "2024-01-07 02:26:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FAA orders grounding of more than 170 Boeing 737 Max 9s",
    "url": "https://www.cnbc.com/2024/01/06/boeing-737-max-9-grounding-after-alaska-airlines-door-blows-midflight.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893909\">Comments</a>",
    "publish_time": "2024-01-07 02:36:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sounds of Cologne – The WDR Studio for Electronic Music",
    "url": "https://artsandculture.google.com/story/sounds-of-cologne-wdr/gQWRzsVclcCYPA?hl=en",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38892685\">Comments</a>",
    "publish_time": "2024-01-07 00:22:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BYD's YangWang U8 launched, can float on water for 30 minutes and sail 3km/h",
    "url": "https://carnewschina.com/2023/09/20/byds-yangwang-u8-launched-can-float-on-water-for-30-minutes-and-sail-3km-h/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893534\">Comments</a>",
    "publish_time": "2024-01-07 01:58:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LinkedIn Isn't Just for Jobs Anymore. It's Now a Dating App Too",
    "url": "https://www.businessinsider.com/linkedin-is-a-dating-app-remote-work-online-romance-2024-1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894053\">Comments</a>",
    "publish_time": "2024-01-07 02:49:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Diesel-Electric Conversion Kits for Old Pickups",
    "url": "https://www.thedrive.com/news/diesel-electric-semi-maker-edison-wants-to-sell-pickup-truck-conversion-kits",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893567\">Comments</a>",
    "publish_time": "2024-01-07 02:01:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Benchmarking Mojo: A Deep Dive into Performance and Practicality",
    "url": "https://medium.com/@p88h/advent-of-mojo-part-1-c1bcaa367fcb",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893882\">Comments</a>",
    "publish_time": "2024-01-07 02:34:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LLaMA-Pro-8B",
    "url": "https://huggingface.co/TencentARC/LLaMA-Pro-8B",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894324\">Comments</a>",
    "publish_time": "2024-01-07 03:12:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ultima",
    "url": "https://www.filfre.net/2012/02/ultima-part-1/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894397\">Comments</a>",
    "publish_time": "2024-01-07 03:19:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Effects of Commercial Cannabis on the Experience of Aerobic Exercise",
    "url": "https://link.springer.com/article/10.1007/s40279-023-01980-4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894658\">Comments</a>",
    "publish_time": "2024-01-07 03:44:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thorium – The first browser to score over 600 speedometer points on a Mac M3 Pro",
    "url": "https://github.com/Alex313031/Thorium-MacOS/releases/tag/M119.0.6045.214",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894920\">Comments</a>",
    "publish_time": "2024-01-07 04:08:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Light Herder and the Fractal Time Machine",
    "url": "https://www.thelightherder.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894532\">Comments</a>",
    "publish_time": "2024-01-07 03:31:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lancet journal retracts article on hearing aids and dementia after prodding",
    "url": "https://retractionwatch.com/2024/01/04/we-should-have-followed-up-lancet-journal-retracts-article-on-hearing-aids-and-dementia-after-prodding/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894636\">Comments</a>",
    "publish_time": "2024-01-07 03:43:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Short sellers lost more betting against Tesla than any other company last year",
    "url": "https://www.cnn.com/2024/01/06/business/tesla-short-sellers-losses/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38895109\">Comments</a>",
    "publish_time": "2024-01-07 04:26:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Adventures of Linux Userspace at Meta [video]",
    "url": "https://media.ccc.de/v/all-systems-go-2023-193-adventures-of-linux-userspace-at-meta",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894208\">Comments</a>",
    "publish_time": "2024-01-07 03:02:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Everything NPM Package",
    "url": "https://socket.dev/blog/when-everything-becomes-too-much",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894445\">Comments</a>",
    "publish_time": "2024-01-07 03:22:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ultima (2017)",
    "url": "https://www.filfre.net/2012/02/ultima-part-1/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894397\">Comments</a>",
    "publish_time": "2024-01-07 03:19:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-07.json (after)
[
  {
    "title": "Hydroxychloroquine use during Covid pandemic may have induced 17,000 deaths",
    "url": "https://www.euronews.com/next/2024/01/05/hydroxychloroquine-use-during-covid-pandemic-may-have-induced-17000-deaths-new-study-finds",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38892687\">Comments</a>",
    "publish_time": "2024-01-07 00:23:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I made ChatGPT to rewrite the CV to match the job posting",
    "url": "https://chat.openai.com/g/g-7A4g8Sts5-resume-rewriter",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38892819\">Comments</a>",
    "publish_time": "2024-01-07 00:38:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sounds of Cologne – Story of the WDR Studio for Electronic Music",
    "url": "https://artsandculture.google.com/story/sounds-of-cologne-wdr/gQWRzsVclcCYPA?hl=en",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38892685\">Comments</a>",
    "publish_time": "2024-01-07 00:22:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "End of an Era: Google Groups to Drop Usenet Support",
    "url": "https://www.pcmag.com/news/end-of-an-era-google-groups-to-drop-usenet-support",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893356\">Comments</a>",
    "publish_time": "2024-01-07 01:37:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Universities Are Not on the Level",
    "url": "https://www.joshbarro.com/p/universities-are-not-on-the-level",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893588\">Comments</a>",
    "publish_time": "2024-01-07 02:04:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FAA grounds 171 Boeing planes after mid-air blowout",
    "url": "https://www.bbc.com/news/world-us-canada-67903655",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893811\">Comments</a>",
    "publish_time": "2024-01-07 02:26:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FAA orders grounding of more than 170 Boeing 737 Max 9s",
    "url": "https://www.cnbc.com/2024/01/06/boeing-737-max-9-grounding-after-alaska-airlines-door-blows-midflight.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893909\">Comments</a>",
    "publish_time": "2024-01-07 02:36:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sounds of Cologne – The WDR Studio for Electronic Music",
    "url": "https://artsandculture.google.com/story/sounds-of-cologne-wdr/gQWRzsVclcCYPA?hl=en",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38892685\">Comments</a>",
    "publish_time": "2024-01-07 00:22:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BYD's YangWang U8 launched, can float on water for 30 minutes and sail 3km/h",
    "url": "https://carnewschina.com/2023/09/20/byds-yangwang-u8-launched-can-float-on-water-for-30-minutes-and-sail-3km-h/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893534\">Comments</a>",
    "publish_time": "2024-01-07 01:58:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LinkedIn Isn't Just for Jobs Anymore. It's Now a Dating App Too",
    "url": "https://www.businessinsider.com/linkedin-is-a-dating-app-remote-work-online-romance-2024-1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894053\">Comments</a>",
    "publish_time": "2024-01-07 02:49:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Diesel-Electric Conversion Kits for Old Pickups",
    "url": "https://www.thedrive.com/news/diesel-electric-semi-maker-edison-wants-to-sell-pickup-truck-conversion-kits",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893567\">Comments</a>",
    "publish_time": "2024-01-07 02:01:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Benchmarking Mojo: A Deep Dive into Performance and Practicality",
    "url": "https://medium.com/@p88h/advent-of-mojo-part-1-c1bcaa367fcb",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893882\">Comments</a>",
    "publish_time": "2024-01-07 02:34:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LLaMA-Pro-8B",
    "url": "https://huggingface.co/TencentARC/LLaMA-Pro-8B",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894324\">Comments</a>",
    "publish_time": "2024-01-07 03:12:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ultima",
    "url": "https://www.filfre.net/2012/02/ultima-part-1/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894397\">Comments</a>",
    "publish_time": "2024-01-07 03:19:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Effects of Commercial Cannabis on the Experience of Aerobic Exercise",
    "url": "https://link.springer.com/article/10.1007/s40279-023-01980-4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894658\">Comments</a>",
    "publish_time": "2024-01-07 03:44:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thorium – The first browser to score over 600 speedometer points on a Mac M3 Pro",
    "url": "https://github.com/Alex313031/Thorium-MacOS/releases/tag/M119.0.6045.214",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894920\">Comments</a>",
    "publish_time": "2024-01-07 04:08:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Light Herder and the Fractal Time Machine",
    "url": "https://www.thelightherder.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894532\">Comments</a>",
    "publish_time": "2024-01-07 03:31:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lancet journal retracts article on hearing aids and dementia after prodding",
    "url": "https://retractionwatch.com/2024/01/04/we-should-have-followed-up-lancet-journal-retracts-article-on-hearing-aids-and-dementia-after-prodding/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894636\">Comments</a>",
    "publish_time": "2024-01-07 03:43:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Short sellers lost more betting against Tesla than any other company last year",
    "url": "https://www.cnn.com/2024/01/06/business/tesla-short-sellers-losses/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38895109\">Comments</a>",
    "publish_time": "2024-01-07 04:26:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Adventures of Linux Userspace at Meta [video]",
    "url": "https://media.ccc.de/v/all-systems-go-2023-193-adventures-of-linux-userspace-at-meta",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894208\">Comments</a>",
    "publish_time": "2024-01-07 03:02:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Everything NPM Package",
    "url": "https://socket.dev/blog/when-everything-becomes-too-much",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894445\">Comments</a>",
    "publish_time": "2024-01-07 03:22:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ultima (2017)",
    "url": "https://www.filfre.net/2012/02/ultima-part-1/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894397\">Comments</a>",
    "publish_time": "2024-01-07 03:19:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Web0 Manifesto",
    "url": "https://web0.small-web.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38895166\">Comments</a>",
    "publish_time": "2024-01-07 04:33:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NIST Identifies Types of Cyberattacks That Manipulate Behavior of AI Systems",
    "url": "https://www.nist.gov/news-events/news/2024/01/nist-identifies-types-cyberattacks-manipulate-behavior-ai-systems",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893614\">Comments</a>",
    "publish_time": "2024-01-07 02:06:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ultima (2012)",
    "url": "https://www.filfre.net/2012/02/ultima-part-1/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894397\">Comments</a>",
    "publish_time": "2024-01-07 03:19:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-07.json (diff)
@@ -240,5 +240,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Web0 Manifesto",
+    "url": "https://web0.small-web.org/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38895166\">Comments</a>",
+    "publish_time": "2024-01-07 04:33:37",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "NIST Identifies Types of Cyberattacks That Manipulate Behavior of AI Systems",
+    "url": "https://www.nist.gov/news-events/news/2024/01/nist-identifies-types-cyberattacks-manipulate-behavior-ai-systems",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38893614\">Comments</a>",
+    "publish_time": "2024-01-07 02:06:24",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Ultima (2012)",
+    "url": "https://www.filfre.net/2012/02/ultima-part-1/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38894397\">Comments</a>",
+    "publish_time": "2024-01-07 03:19:03",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
