data/sources/hackernews/json/2024-03-03.json (before)
[
  {
    "title": "Oregon undoes groundbreaking drug decriminalization law",
    "url": "https://www.theguardian.com/us-news/2024/mar/02/oregon-overturn-drug-decriminalize-law",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39573744\">Comments</a>",
    "publish_time": "2024-03-03 00:47:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Badssl.com",
    "url": "https://badssl.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39573691\">Comments</a>",
    "publish_time": "2024-03-03 00:41:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CDC ditches 5-day Covid isolation, argues Covid is becoming flu-like",
    "url": "https://arstechnica.com/science/2024/03/cdc-ditches-5-day-covid-isolation-argues-covid-is-becoming-flu-like/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39573392\">Comments</a>",
    "publish_time": "2024-03-03 00:02:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bob Heil, K9EID, Silent Key",
    "url": "https://www.arrl.org/news/bob-heil-k9eid-silent-key",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39573756\">Comments</a>",
    "publish_time": "2024-03-03 00:48:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learning Theory from First Principles [pdf]",
    "url": "https://www.di.ens.fr/%7Efbach/ltfp_book.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39574436\">Comments</a>",
    "publish_time": "2024-03-03 02:10:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Minimal phone gets back to basics with E Ink display and real keyboard",
    "url": "https://newatlas.com/mobile-technology/minimal-phone-eink-keyboard/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39574397\">Comments</a>",
    "publish_time": "2024-03-03 02:06:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: When To Shop At Trader Joe's (using a homegrown Java single-page app)",
    "url": "https://frequal.com/Perspectives/WhenToShopAtTraderJoes.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39573833\">Comments</a>",
    "publish_time": "2024-03-03 00:59:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: DanGPT–Dan Abramov as a GenAI with RAG",
    "url": "https://dangpt.vercel.app/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39574055\">Comments</a>",
    "publish_time": "2024-03-03 01:25:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MyHeritage debuts OldNews.com, offering access to myriad historical newspapers",
    "url": "https://techcrunch.com/2024/03/01/myheritage-launches-oldnews-com-a-website-with-access-to-millions-of-historical-newspaper-pages/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39574878\">Comments</a>",
    "publish_time": "2024-03-03 02:53:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We Can't Have Serious Discussions About Section 230 If People Misrepresent It",
    "url": "https://www.techdirt.com/2024/03/01/we-cant-have-serious-discussions-about-section-230-if-people-keep-misrepresenting-it/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575498\">Comments</a>",
    "publish_time": "2024-03-03 04:31:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Is it normal that Mistral answers he's GPT?",
    "url": "https://news.ycombinator.com/item?id=39575326",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575326\">Comments</a>",
    "publish_time": "2024-03-03 04:01:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Git: Programmatic Staging",
    "url": "https://choly.ca/post/git-programmatic-staging/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575122\">Comments</a>",
    "publish_time": "2024-03-03 03:31:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "High Expectations: Observational Study of Programming and Cannabis Intoxication",
    "url": "https://arxiv.org/abs/2402.19194",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575314\">Comments</a>",
    "publish_time": "2024-03-03 03:59:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Clang accepts MSVC arguments and targets Windows if its binary is named clang-cl",
    "url": "https://github.com/llvm/llvm-project/blob/8ec28af8eaff5acd0df3e53340159c034f08533d/clang/lib/Driver/Driver.cpp",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575395\">Comments</a>",
    "publish_time": "2024-03-03 04:13:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "IEA: 20% of 2023 new car sales globally were EVs, curbing oil demand",
    "url": "https://electrek.co/2024/03/02/1-in-5-new-car-sales-globally-in-were-evs-in-2023-oil-demand-iea/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575172\">Comments</a>",
    "publish_time": "2024-03-03 03:38:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Price fixing by algorithm is still price fixing",
    "url": "https://www.ftc.gov/business-guidance/blog/2024/03/price-fixing-algorithm-still-price-fixing",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575803\">Comments</a>",
    "publish_time": "2024-03-03 05:10:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How User Groups Made Software Reuse a Reality",
    "url": "https://ztoz.blog/posts/user-group-reuse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575262\">Comments</a>",
    "publish_time": "2024-03-03 03:51:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sorting the Self: Assessments and the Cult of Personality",
    "url": "https://hedgehogreview.com/issues/missing-character/articles/sorting-the-self",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575274\">Comments</a>",
    "publish_time": "2024-03-03 03:53:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-03.json (after)
[
  {
    "title": "Oregon undoes groundbreaking drug decriminalization law",
    "url": "https://www.theguardian.com/us-news/2024/mar/02/oregon-overturn-drug-decriminalize-law",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39573744\">Comments</a>",
    "publish_time": "2024-03-03 00:47:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Badssl.com",
    "url": "https://badssl.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39573691\">Comments</a>",
    "publish_time": "2024-03-03 00:41:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CDC ditches 5-day Covid isolation, argues Covid is becoming flu-like",
    "url": "https://arstechnica.com/science/2024/03/cdc-ditches-5-day-covid-isolation-argues-covid-is-becoming-flu-like/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39573392\">Comments</a>",
    "publish_time": "2024-03-03 00:02:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bob Heil, K9EID, Silent Key",
    "url": "https://www.arrl.org/news/bob-heil-k9eid-silent-key",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39573756\">Comments</a>",
    "publish_time": "2024-03-03 00:48:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learning Theory from First Principles [pdf]",
    "url": "https://www.di.ens.fr/%7Efbach/ltfp_book.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39574436\">Comments</a>",
    "publish_time": "2024-03-03 02:10:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Minimal phone gets back to basics with E Ink display and real keyboard",
    "url": "https://newatlas.com/mobile-technology/minimal-phone-eink-keyboard/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39574397\">Comments</a>",
    "publish_time": "2024-03-03 02:06:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: When To Shop At Trader Joe's (using a homegrown Java single-page app)",
    "url": "https://frequal.com/Perspectives/WhenToShopAtTraderJoes.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39573833\">Comments</a>",
    "publish_time": "2024-03-03 00:59:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: DanGPT–Dan Abramov as a GenAI with RAG",
    "url": "https://dangpt.vercel.app/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39574055\">Comments</a>",
    "publish_time": "2024-03-03 01:25:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MyHeritage debuts OldNews.com, offering access to myriad historical newspapers",
    "url": "https://techcrunch.com/2024/03/01/myheritage-launches-oldnews-com-a-website-with-access-to-millions-of-historical-newspaper-pages/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39574878\">Comments</a>",
    "publish_time": "2024-03-03 02:53:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We Can't Have Serious Discussions About Section 230 If People Misrepresent It",
    "url": "https://www.techdirt.com/2024/03/01/we-cant-have-serious-discussions-about-section-230-if-people-keep-misrepresenting-it/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575498\">Comments</a>",
    "publish_time": "2024-03-03 04:31:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Is it normal that Mistral answers he's GPT?",
    "url": "https://news.ycombinator.com/item?id=39575326",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575326\">Comments</a>",
    "publish_time": "2024-03-03 04:01:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Git: Programmatic Staging",
    "url": "https://choly.ca/post/git-programmatic-staging/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575122\">Comments</a>",
    "publish_time": "2024-03-03 03:31:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "High Expectations: Observational Study of Programming and Cannabis Intoxication",
    "url": "https://arxiv.org/abs/2402.19194",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575314\">Comments</a>",
    "publish_time": "2024-03-03 03:59:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Clang accepts MSVC arguments and targets Windows if its binary is named clang-cl",
    "url": "https://github.com/llvm/llvm-project/blob/8ec28af8eaff5acd0df3e53340159c034f08533d/clang/lib/Driver/Driver.cpp",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575395\">Comments</a>",
    "publish_time": "2024-03-03 04:13:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "IEA: 20% of 2023 new car sales globally were EVs, curbing oil demand",
    "url": "https://electrek.co/2024/03/02/1-in-5-new-car-sales-globally-in-were-evs-in-2023-oil-demand-iea/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575172\">Comments</a>",
    "publish_time": "2024-03-03 03:38:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Price fixing by algorithm is still price fixing",
    "url": "https://www.ftc.gov/business-guidance/blog/2024/03/price-fixing-algorithm-still-price-fixing",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575803\">Comments</a>",
    "publish_time": "2024-03-03 05:10:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How User Groups Made Software Reuse a Reality",
    "url": "https://ztoz.blog/posts/user-group-reuse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575262\">Comments</a>",
    "publish_time": "2024-03-03 03:51:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sorting the Self: Assessments and the Cult of Personality",
    "url": "https://hedgehogreview.com/issues/missing-character/articles/sorting-the-self",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575274\">Comments</a>",
    "publish_time": "2024-03-03 03:53:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Researchers create AI worms that can spread from one system to another",
    "url": "https://arstechnica.com/ai/2024/03/researchers-create-ai-worms-that-can-spread-from-one-system-to-another/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575308\">Comments</a>",
    "publish_time": "2024-03-03 03:59:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Inside the miracle of modern chip manufacturing",
    "url": "https://ig.ft.com/microchips/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575717\">Comments</a>",
    "publish_time": "2024-03-03 05:00:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sorting the Self: Assessments and the cult of personality",
    "url": "https://hedgehogreview.com/issues/missing-character/articles/sorting-the-self",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575274\">Comments</a>",
    "publish_time": "2024-03-03 03:53:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How user groups made software reuse a reality",
    "url": "https://ztoz.blog/posts/user-group-reuse/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575262\">Comments</a>",
    "publish_time": "2024-03-03 03:51:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-03.json (diff)
@@ -196,5 +196,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Researchers create AI worms that can spread from one system to another",
+    "url": "https://arstechnica.com/ai/2024/03/researchers-create-ai-worms-that-can-spread-from-one-system-to-another/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575308\">Comments</a>",
+    "publish_time": "2024-03-03 03:59:01",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Inside the miracle of modern chip manufacturing",
+    "url": "https://ig.ft.com/microchips/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575717\">Comments</a>",
+    "publish_time": "2024-03-03 05:00:33",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Sorting the Self: Assessments and the cult of personality",
+    "url": "https://hedgehogreview.com/issues/missing-character/articles/sorting-the-self",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575274\">Comments</a>",
+    "publish_time": "2024-03-03 03:53:42",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "How user groups made software reuse a reality",
+    "url": "https://ztoz.blog/posts/user-group-reuse/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39575262\">Comments</a>",
+    "publish_time": "2024-03-03 03:51:53",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
