data/sources/hackernews/json/2024-03-09.json (before)
[
  {
    "title": "NASA Unveils Design for Message Heading to Jupiter's Moon Europa",
    "url": "https://www.jpl.nasa.gov/news/nasa-unveils-design-for-message-heading-to-jupiters-moon-europa",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642671\">Comments</a>",
    "publish_time": "2024-03-09 00:28:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Who Still Works from Home?",
    "url": "https://www.nytimes.com/interactive/2024/03/08/business/economy/remote-work-home.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642789\">Comments</a>",
    "publish_time": "2024-03-09 00:39:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doctor Replied to Your Email. That'll Cost $25",
    "url": "https://www.wsj.com/health/wellness/doctor-medical-bills-email-37005e32",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642851\">Comments</a>",
    "publish_time": "2024-03-09 00:44:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Mystery Social Media Account Schooling Congress on How to Do Its Job",
    "url": "https://www.politico.com/news/magazine/2024/03/08/the-uk-college-student-explaining-congressional-procedure-to-washington-00145314",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642920\">Comments</a>",
    "publish_time": "2024-03-09 00:49:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "VS Code: Prompt Editor for LLMs (GPT4, Llama, Mistral, etc.)",
    "url": "https://marketplace.visualstudio.com/items?itemName=lastmile-ai.vscode-aiconfig",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643057\">Comments</a>",
    "publish_time": "2024-03-09 01:00:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Hatchet – Open-source distributed task queue",
    "url": "https://github.com/hatchet-dev/hatchet",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643136\">Comments</a>",
    "publish_time": "2024-03-09 01:07:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airbnb's Devastating Effect on Canadian Housing",
    "url": "https://thewalrus.ca/airbnbs-canadian-housing/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643447\">Comments</a>",
    "publish_time": "2024-03-09 01:33:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NIST staffers revolt against expected appointment of Paul Cristiano to NIST",
    "url": "https://venturebeat.com/ai/nist-staffers-revolt-against-potential-appointment-of-effective-altruist-ai-researcher-to-us-ai-safety-institute/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643951\">Comments</a>",
    "publish_time": "2024-03-09 02:09:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google fires employee who protested Israel tech event as internal dissent mounts",
    "url": "https://www.cnbc.com/2024/03/08/google-fires-employee-who-protested-israel-tech-event-shuts-forum.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39644379\">Comments</a>",
    "publish_time": "2024-03-09 02:38:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "More doctors are charging fees to respond to patient messages",
    "url": "https://www.wsj.com/health/wellness/doctor-medical-bills-email-37005e32",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642851\">Comments</a>",
    "publish_time": "2024-03-09 00:44:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What Luddites can teach us about resisting an automated future",
    "url": "https://www.technologyreview.com/2024/02/28/1088262/luddites-resisting-automated-future-technology/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643168\">Comments</a>",
    "publish_time": "2024-03-09 01:10:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple restores Epic's account in the EU",
    "url": "https://twitter.com/TimSweeneyEpic/status/1766158416093798866",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643685\">Comments</a>",
    "publish_time": "2024-03-09 01:53:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: wallstreetlocal – View investments from America's biggest companies",
    "url": "https://github.com/bruhbruhroblox/wallstreetlocal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643833\">Comments</a>",
    "publish_time": "2024-03-09 02:02:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Reverses Move to Ban 'Fortnite' Maker from the EU",
    "url": "https://www.bloomberg.com/news/articles/2024-03-08/apple-reverses-move-to-ban-fortnite-maker-from-european-union",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39644529\">Comments</a>",
    "publish_time": "2024-03-09 02:50:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Boeing 737 MAX suffers landing gear failure, rolls off runway",
    "url": "https://www.theguardian.com/world/2024/mar/08/boeing-plane-off-runway-houston-texas",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39644341\">Comments</a>",
    "publish_time": "2024-03-09 02:35:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm an idiot. I just gave money to kinda-scammers, not the US government",
    "url": "https://news.ycombinator.com/item?id=39644962",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39644962\">Comments</a>",
    "publish_time": "2024-03-09 03:14:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The First Dune Game 32 Years Later: An LGR Retrospective [video]",
    "url": "https://www.youtube.com/watch?v=JvP3d3QB-4k",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39644153\">Comments</a>",
    "publish_time": "2024-03-09 02:24:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linux 6.9 Set to Drop the Old NTFS File-System Driver",
    "url": "https://www.phoronix.com/news/Linux-6.9-Dropping-Old-NTFS",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39644501\">Comments</a>",
    "publish_time": "2024-03-09 02:48:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A UK college student explaining congressional procedure to Washington",
    "url": "https://www.politico.com/news/magazine/2024/03/08/the-uk-college-student-explaining-congressional-procedure-to-washington-00145314",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642920\">Comments</a>",
    "publish_time": "2024-03-09 00:49:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Epic says Apple will reinstate developer account",
    "url": "https://9to5mac.com/2024/03/08/epic-says-apple-will-reinstate-developer-account-clearing-path-for-epic-games-store-on-iphone/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643981\">Comments</a>",
    "publish_time": "2024-03-09 02:12:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Wallstreetlocal – View investments from America's biggest companies",
    "url": "https://github.com/bruhbruhroblox/wallstreetlocal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643833\">Comments</a>",
    "publish_time": "2024-03-09 02:02:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Uber must pay wheelchair user $35,000, provide accessible rides",
    "url": "https://vancouversun.com/news/local-news/bc-uber-human-rights-tribunal-ruling",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39646020\">Comments</a>",
    "publish_time": "2024-03-09 04:30:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Iterate over Parameter Packs in Swift 6.0",
    "url": "https://www.swift.org/blog/pack-iteration/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39646044\">Comments</a>",
    "publish_time": "2024-03-09 04:31:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New York Times is targeting Wordle clones with DMCA takedowns",
    "url": "https://www.theverge.com/2024/3/8/24094234/ny-times-wordle-clones-files-dmca-copyright-takedowns-knockoffs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39645991\">Comments</a>",
    "publish_time": "2024-03-09 04:28:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unpacking Elixir: Phoenix",
    "url": "https://underjord.io/unpacking-elixir-phoenix.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39645982\">Comments</a>",
    "publish_time": "2024-03-09 04:28:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Finley (YC W21) is hiring capital markets technologists",
    "url": "https://www.finleycms.com/careers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39646431\">Comments</a>",
    "publish_time": "2024-03-09 05:01:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Conservative video giant PragerU is trying to get into schools",
    "url": "https://www.npr.org/2024/03/07/1234491074/prageru-schools-videos-growth",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647468\">Comments</a>",
    "publish_time": "2024-03-09 06:50:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Metaperson: The enchanted worlds of Marshall Sahlins",
    "url": "https://www.thenation.com/article/culture/marshall-sahlins-new-science-enchanted-universe/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642612\">Comments</a>",
    "publish_time": "2024-03-09 00:24:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Coroutines in JavaScript for Web Components",
    "url": "https://lorenzofox.dev/posts/component-as-infinite-loop/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39646749\">Comments</a>",
    "publish_time": "2024-03-09 05:32:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI board reappoints Altman and adds three other directors",
    "url": "https://www.reuters.com/technology/sam-altman-return-openais-board-information-reports-2024-03-08/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647105\">Comments</a>",
    "publish_time": "2024-03-09 06:07:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI: OpenAI announces new members to board of directors",
    "url": "https://openai.com/blog/openai-announces-new-members-to-board-of-directors",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647491\">Comments</a>",
    "publish_time": "2024-03-09 06:53:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tests show high-temperature superconducting magnets are ready for fusion",
    "url": "https://news.mit.edu/2024/tests-show-high-temperature-superconducting-magnets-fusion-ready-0304",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647331\">Comments</a>",
    "publish_time": "2024-03-09 06:35:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI: Review completed andamp; Altman, Brockman to continue to lead OpenAI",
    "url": "https://openai.com/blog/review-completed-altman-brockman-to-continue-to-lead-openai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647488\">Comments</a>",
    "publish_time": "2024-03-09 06:53:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BowFlex files for bankruptcy amid declining interest in cardio equipment",
    "url": "https://www.axios.com/2024/03/05/bowflex-bankruptcy-nautilus-schwinn-chapter-11",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39646648\">Comments</a>",
    "publish_time": "2024-03-09 05:21:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gab AI's \"unbiased\" chatbot is biased",
    "url": "https://twitter.com/frog89348645/status/1764490810744029595",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647884\">Comments</a>",
    "publish_time": "2024-03-09 07:41:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Coroutines in JavaScript for web components",
    "url": "https://lorenzofox.dev/posts/component-as-infinite-loop/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39646749\">Comments</a>",
    "publish_time": "2024-03-09 05:32:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A talking board game in a 2k program and 128 bytes of RAM",
    "url": "https://s3-eu-west-1.amazonaws.com/makapufprojects/oie/doc.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642390\">Comments</a>",
    "publish_time": "2024-03-09 00:07:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Piano on Paper",
    "url": "https://github.com/Mayuresh1611/Paper-Piano",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643958\">Comments</a>",
    "publish_time": "2024-03-09 02:10:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tesla starts shipping $3k Cybertruck tent, looks nothing like what was unveiled",
    "url": "https://electrek.co/2024/03/08/tesla-shipping-cybertruck-tent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648075\">Comments</a>",
    "publish_time": "2024-03-09 08:11:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fear of regret influences our decisions",
    "url": "https://thereader.mitpress.mit.edu/how-fear-of-regret-influences-our-decisions/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647681\">Comments</a>",
    "publish_time": "2024-03-09 07:13:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple will cut off 3rd-party appstore updates if iPhone is not in EU for a month",
    "url": "https://www.theverge.com/2024/3/7/24093437/apple-iphone-third-party-app-store-dma-eu",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648344\">Comments</a>",
    "publish_time": "2024-03-09 08:59:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Motorola's legal terms claim to strip owners of their right to sell their device",
    "url": "https://en-us.support.motorola.com/app/standalone/bootloader/unlock-your-device-a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648218\">Comments</a>",
    "publish_time": "2024-03-09 08:37:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: My AI writing assistant for Chinese",
    "url": "https://unscrambler.dpw.me/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647164\">Comments</a>",
    "publish_time": "2024-03-09 06:15:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A simple dice game shines a bit of light on the psychology of regret",
    "url": "https://thereader.mitpress.mit.edu/how-fear-of-regret-influences-our-decisions/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647681\">Comments</a>",
    "publish_time": "2024-03-09 07:13:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open-Source Screen Recorder",
    "url": "https://github.com/wkaisertexas/ScreenTimeLapse",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648259\">Comments</a>",
    "publish_time": "2024-03-09 08:45:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How HEAD works in Git",
    "url": "https://jvns.ca/blog/2024/03/08/how-head-works-in-git/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648643\">Comments</a>",
    "publish_time": "2024-03-09 09:40:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Top US cybersecurity agency hacked and forced to take some systems offline",
    "url": "https://www.cnn.com/2024/03/08/politics/top-us-cybersecurity-agency-cisa-hacked/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648902\">Comments</a>",
    "publish_time": "2024-03-09 10:24:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building an Information Retrieval System with One Large Language Model",
    "url": "https://arxiv.org/abs/2403.00801",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648689\">Comments</a>",
    "publish_time": "2024-03-09 09:46:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Claude 3 System Prompt",
    "url": "https://twitter.com/amandaaskell/status/1765207842993434880",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39649261\">Comments</a>",
    "publish_time": "2024-03-09 11:55:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Existential Relief of Having Children",
    "url": "https://thelivingfossils.substack.com/p/the-existential-relief-of-having",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648682\">Comments</a>",
    "publish_time": "2024-03-09 09:45:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Differential: Type safe RPC that feels like local functions",
    "url": "https://www.differential.dev",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39649126\">Comments</a>",
    "publish_time": "2024-03-09 11:15:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Self-Retrieval: Building an information retrieval system with one LLM",
    "url": "https://arxiv.org/abs/2403.00801",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648689\">Comments</a>",
    "publish_time": "2024-03-09 09:46:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TimeLapze: Open-source screen recorder",
    "url": "https://github.com/wkaisertexas/ScreenTimeLapse",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648259\">Comments</a>",
    "publish_time": "2024-03-09 08:45:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sycamore Gap: New life springs from rescued tree",
    "url": "https://www.bbc.com/news/science-environment-68497720",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39649684\">Comments</a>",
    "publish_time": "2024-03-09 13:44:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Suicide PhD Candidate Huixiang Chen (2019)",
    "url": "https://huixiangvoice.medium.com/the-hidden-story-behind-the-suicide-phd-candidate-huixiang-chen-236cd39f79d3",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39649486\">Comments</a>",
    "publish_time": "2024-03-09 12:57:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Don't Invent XML Languages (2006)",
    "url": "http://www.tbray.org/ongoing/When/200x/2006/01/08/No-New-XML-Languages",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39649603\">Comments</a>",
    "publish_time": "2024-03-09 13:25:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MKBHD, Fisker, and \"the worst car ever reviewed\"",
    "url": "https://twitter.com/MorningBrew/status/1766231831345541571",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39650115\">Comments</a>",
    "publish_time": "2024-03-09 15:29:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-09.json (after)
[
  {
    "title": "NASA Unveils Design for Message Heading to Jupiter's Moon Europa",
    "url": "https://www.jpl.nasa.gov/news/nasa-unveils-design-for-message-heading-to-jupiters-moon-europa",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642671\">Comments</a>",
    "publish_time": "2024-03-09 00:28:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Who Still Works from Home?",
    "url": "https://www.nytimes.com/interactive/2024/03/08/business/economy/remote-work-home.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642789\">Comments</a>",
    "publish_time": "2024-03-09 00:39:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doctor Replied to Your Email. That'll Cost $25",
    "url": "https://www.wsj.com/health/wellness/doctor-medical-bills-email-37005e32",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642851\">Comments</a>",
    "publish_time": "2024-03-09 00:44:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Mystery Social Media Account Schooling Congress on How to Do Its Job",
    "url": "https://www.politico.com/news/magazine/2024/03/08/the-uk-college-student-explaining-congressional-procedure-to-washington-00145314",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642920\">Comments</a>",
    "publish_time": "2024-03-09 00:49:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "VS Code: Prompt Editor for LLMs (GPT4, Llama, Mistral, etc.)",
    "url": "https://marketplace.visualstudio.com/items?itemName=lastmile-ai.vscode-aiconfig",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643057\">Comments</a>",
    "publish_time": "2024-03-09 01:00:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Hatchet – Open-source distributed task queue",
    "url": "https://github.com/hatchet-dev/hatchet",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643136\">Comments</a>",
    "publish_time": "2024-03-09 01:07:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airbnb's Devastating Effect on Canadian Housing",
    "url": "https://thewalrus.ca/airbnbs-canadian-housing/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643447\">Comments</a>",
    "publish_time": "2024-03-09 01:33:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NIST staffers revolt against expected appointment of Paul Cristiano to NIST",
    "url": "https://venturebeat.com/ai/nist-staffers-revolt-against-potential-appointment-of-effective-altruist-ai-researcher-to-us-ai-safety-institute/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643951\">Comments</a>",
    "publish_time": "2024-03-09 02:09:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google fires employee who protested Israel tech event as internal dissent mounts",
    "url": "https://www.cnbc.com/2024/03/08/google-fires-employee-who-protested-israel-tech-event-shuts-forum.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39644379\">Comments</a>",
    "publish_time": "2024-03-09 02:38:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "More doctors are charging fees to respond to patient messages",
    "url": "https://www.wsj.com/health/wellness/doctor-medical-bills-email-37005e32",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642851\">Comments</a>",
    "publish_time": "2024-03-09 00:44:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What Luddites can teach us about resisting an automated future",
    "url": "https://www.technologyreview.com/2024/02/28/1088262/luddites-resisting-automated-future-technology/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643168\">Comments</a>",
    "publish_time": "2024-03-09 01:10:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple restores Epic's account in the EU",
    "url": "https://twitter.com/TimSweeneyEpic/status/1766158416093798866",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643685\">Comments</a>",
    "publish_time": "2024-03-09 01:53:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: wallstreetlocal – View investments from America's biggest companies",
    "url": "https://github.com/bruhbruhroblox/wallstreetlocal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643833\">Comments</a>",
    "publish_time": "2024-03-09 02:02:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Reverses Move to Ban 'Fortnite' Maker from the EU",
    "url": "https://www.bloomberg.com/news/articles/2024-03-08/apple-reverses-move-to-ban-fortnite-maker-from-european-union",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39644529\">Comments</a>",
    "publish_time": "2024-03-09 02:50:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Boeing 737 MAX suffers landing gear failure, rolls off runway",
    "url": "https://www.theguardian.com/world/2024/mar/08/boeing-plane-off-runway-houston-texas",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39644341\">Comments</a>",
    "publish_time": "2024-03-09 02:35:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm an idiot. I just gave money to kinda-scammers, not the US government",
    "url": "https://news.ycombinator.com/item?id=39644962",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39644962\">Comments</a>",
    "publish_time": "2024-03-09 03:14:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The First Dune Game 32 Years Later: An LGR Retrospective [video]",
    "url": "https://www.youtube.com/watch?v=JvP3d3QB-4k",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39644153\">Comments</a>",
    "publish_time": "2024-03-09 02:24:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linux 6.9 Set to Drop the Old NTFS File-System Driver",
    "url": "https://www.phoronix.com/news/Linux-6.9-Dropping-Old-NTFS",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39644501\">Comments</a>",
    "publish_time": "2024-03-09 02:48:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A UK college student explaining congressional procedure to Washington",
    "url": "https://www.politico.com/news/magazine/2024/03/08/the-uk-college-student-explaining-congressional-procedure-to-washington-00145314",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642920\">Comments</a>",
    "publish_time": "2024-03-09 00:49:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Epic says Apple will reinstate developer account",
    "url": "https://9to5mac.com/2024/03/08/epic-says-apple-will-reinstate-developer-account-clearing-path-for-epic-games-store-on-iphone/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643981\">Comments</a>",
    "publish_time": "2024-03-09 02:12:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Wallstreetlocal – View investments from America's biggest companies",
    "url": "https://github.com/bruhbruhroblox/wallstreetlocal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643833\">Comments</a>",
    "publish_time": "2024-03-09 02:02:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Uber must pay wheelchair user $35,000, provide accessible rides",
    "url": "https://vancouversun.com/news/local-news/bc-uber-human-rights-tribunal-ruling",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39646020\">Comments</a>",
    "publish_time": "2024-03-09 04:30:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Iterate over Parameter Packs in Swift 6.0",
    "url": "https://www.swift.org/blog/pack-iteration/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39646044\">Comments</a>",
    "publish_time": "2024-03-09 04:31:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New York Times is targeting Wordle clones with DMCA takedowns",
    "url": "https://www.theverge.com/2024/3/8/24094234/ny-times-wordle-clones-files-dmca-copyright-takedowns-knockoffs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39645991\">Comments</a>",
    "publish_time": "2024-03-09 04:28:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unpacking Elixir: Phoenix",
    "url": "https://underjord.io/unpacking-elixir-phoenix.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39645982\">Comments</a>",
    "publish_time": "2024-03-09 04:28:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Finley (YC W21) is hiring capital markets technologists",
    "url": "https://www.finleycms.com/careers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39646431\">Comments</a>",
    "publish_time": "2024-03-09 05:01:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Conservative video giant PragerU is trying to get into schools",
    "url": "https://www.npr.org/2024/03/07/1234491074/prageru-schools-videos-growth",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647468\">Comments</a>",
    "publish_time": "2024-03-09 06:50:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Metaperson: The enchanted worlds of Marshall Sahlins",
    "url": "https://www.thenation.com/article/culture/marshall-sahlins-new-science-enchanted-universe/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642612\">Comments</a>",
    "publish_time": "2024-03-09 00:24:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Coroutines in JavaScript for Web Components",
    "url": "https://lorenzofox.dev/posts/component-as-infinite-loop/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39646749\">Comments</a>",
    "publish_time": "2024-03-09 05:32:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI board reappoints Altman and adds three other directors",
    "url": "https://www.reuters.com/technology/sam-altman-return-openais-board-information-reports-2024-03-08/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647105\">Comments</a>",
    "publish_time": "2024-03-09 06:07:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI: OpenAI announces new members to board of directors",
    "url": "https://openai.com/blog/openai-announces-new-members-to-board-of-directors",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647491\">Comments</a>",
    "publish_time": "2024-03-09 06:53:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tests show high-temperature superconducting magnets are ready for fusion",
    "url": "https://news.mit.edu/2024/tests-show-high-temperature-superconducting-magnets-fusion-ready-0304",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647331\">Comments</a>",
    "publish_time": "2024-03-09 06:35:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI: Review completed andamp; Altman, Brockman to continue to lead OpenAI",
    "url": "https://openai.com/blog/review-completed-altman-brockman-to-continue-to-lead-openai",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647488\">Comments</a>",
    "publish_time": "2024-03-09 06:53:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BowFlex files for bankruptcy amid declining interest in cardio equipment",
    "url": "https://www.axios.com/2024/03/05/bowflex-bankruptcy-nautilus-schwinn-chapter-11",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39646648\">Comments</a>",
    "publish_time": "2024-03-09 05:21:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gab AI's \"unbiased\" chatbot is biased",
    "url": "https://twitter.com/frog89348645/status/1764490810744029595",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647884\">Comments</a>",
    "publish_time": "2024-03-09 07:41:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Coroutines in JavaScript for web components",
    "url": "https://lorenzofox.dev/posts/component-as-infinite-loop/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39646749\">Comments</a>",
    "publish_time": "2024-03-09 05:32:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A talking board game in a 2k program and 128 bytes of RAM",
    "url": "https://s3-eu-west-1.amazonaws.com/makapufprojects/oie/doc.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39642390\">Comments</a>",
    "publish_time": "2024-03-09 00:07:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Piano on Paper",
    "url": "https://github.com/Mayuresh1611/Paper-Piano",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39643958\">Comments</a>",
    "publish_time": "2024-03-09 02:10:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tesla starts shipping $3k Cybertruck tent, looks nothing like what was unveiled",
    "url": "https://electrek.co/2024/03/08/tesla-shipping-cybertruck-tent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648075\">Comments</a>",
    "publish_time": "2024-03-09 08:11:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fear of regret influences our decisions",
    "url": "https://thereader.mitpress.mit.edu/how-fear-of-regret-influences-our-decisions/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647681\">Comments</a>",
    "publish_time": "2024-03-09 07:13:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple will cut off 3rd-party appstore updates if iPhone is not in EU for a month",
    "url": "https://www.theverge.com/2024/3/7/24093437/apple-iphone-third-party-app-store-dma-eu",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648344\">Comments</a>",
    "publish_time": "2024-03-09 08:59:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Motorola's legal terms claim to strip owners of their right to sell their device",
    "url": "https://en-us.support.motorola.com/app/standalone/bootloader/unlock-your-device-a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648218\">Comments</a>",
    "publish_time": "2024-03-09 08:37:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: My AI writing assistant for Chinese",
    "url": "https://unscrambler.dpw.me/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647164\">Comments</a>",
    "publish_time": "2024-03-09 06:15:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A simple dice game shines a bit of light on the psychology of regret",
    "url": "https://thereader.mitpress.mit.edu/how-fear-of-regret-influences-our-decisions/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39647681\">Comments</a>",
    "publish_time": "2024-03-09 07:13:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open-Source Screen Recorder",
    "url": "https://github.com/wkaisertexas/ScreenTimeLapse",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648259\">Comments</a>",
    "publish_time": "2024-03-09 08:45:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How HEAD works in Git",
    "url": "https://jvns.ca/blog/2024/03/08/how-head-works-in-git/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648643\">Comments</a>",
    "publish_time": "2024-03-09 09:40:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Top US cybersecurity agency hacked and forced to take some systems offline",
    "url": "https://www.cnn.com/2024/03/08/politics/top-us-cybersecurity-agency-cisa-hacked/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648902\">Comments</a>",
    "publish_time": "2024-03-09 10:24:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building an Information Retrieval System with One Large Language Model",
    "url": "https://arxiv.org/abs/2403.00801",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648689\">Comments</a>",
    "publish_time": "2024-03-09 09:46:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Claude 3 System Prompt",
    "url": "https://twitter.com/amandaaskell/status/1765207842993434880",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39649261\">Comments</a>",
    "publish_time": "2024-03-09 11:55:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Existential Relief of Having Children",
    "url": "https://thelivingfossils.substack.com/p/the-existential-relief-of-having",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648682\">Comments</a>",
    "publish_time": "2024-03-09 09:45:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Differential: Type safe RPC that feels like local functions",
    "url": "https://www.differential.dev",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39649126\">Comments</a>",
    "publish_time": "2024-03-09 11:15:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Self-Retrieval: Building an information retrieval system with one LLM",
    "url": "https://arxiv.org/abs/2403.00801",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648689\">Comments</a>",
    "publish_time": "2024-03-09 09:46:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TimeLapze: Open-source screen recorder",
    "url": "https://github.com/wkaisertexas/ScreenTimeLapse",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39648259\">Comments</a>",
    "publish_time": "2024-03-09 08:45:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sycamore Gap: New life springs from rescued tree",
    "url": "https://www.bbc.com/news/science-environment-68497720",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39649684\">Comments</a>",
    "publish_time": "2024-03-09 13:44:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Suicide PhD Candidate Huixiang Chen (2019)",
    "url": "https://huixiangvoice.medium.com/the-hidden-story-behind-the-suicide-phd-candidate-huixiang-chen-236cd39f79d3",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39649486\">Comments</a>",
    "publish_time": "2024-03-09 12:57:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Don't Invent XML Languages (2006)",
    "url": "http://www.tbray.org/ongoing/When/200x/2006/01/08/No-New-XML-Languages",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39649603\">Comments</a>",
    "publish_time": "2024-03-09 13:25:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MKBHD, Fisker, and \"the worst car ever reviewed\"",
    "url": "https://twitter.com/MorningBrew/status/1766231831345541571",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39650115\">Comments</a>",
    "publish_time": "2024-03-09 15:29:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple curl security incident 12604",
    "url": "https://daniel.haxx.se/blog/2024/03/08/the-apple-curl-security-incident-12604/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39650498\">Comments</a>",
    "publish_time": "2024-03-09 17:15:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-09.json (diff)
@@ -625,5 +625,16 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Apple curl security incident 12604",
+    "url": "https://daniel.haxx.se/blog/2024/03/08/the-apple-curl-security-incident-12604/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39650498\">Comments</a>",
+    "publish_time": "2024-03-09 17:15:05",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
