data/sources/hackernews/json/2024-02-09.json (before)
[
  {
    "title": "A seafood firm wants to farm octopus. Activists say they're too smart for that",
    "url": "https://www.npr.org/2024/02/07/1229233837/octopus-farm-spain-controversy",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39303537\">Comments</a>",
    "publish_time": "2024-02-09 00:03:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GiveCampus (YC S15) Is Hiring US Engineers who care about education",
    "url": "https://givecampus.breezy.hr/p/66fd8f39ab4c-senior-software-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304365\">Comments</a>",
    "publish_time": "2024-02-09 01:00:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Daily Price Tracking for Trader Joes",
    "url": "https://traderjoesprices.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304068\">Comments</a>",
    "publish_time": "2024-02-09 00:37:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "J.G. Ballard: My Favorite Books",
    "url": "https://thereader.mitpress.mit.edu/j-g-ballard-my-favorite-books/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304650\">Comments</a>",
    "publish_time": "2024-02-09 01:18:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sudo for Windows",
    "url": "https://devblogs.microsoft.com/commandline/introducing-sudo-for-windows/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39305452\">Comments</a>",
    "publish_time": "2024-02-09 02:16:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Does anyone care about OpenPOWER?",
    "url": "https://news.ycombinator.com/item?id=39305464",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39305464\">Comments</a>",
    "publish_time": "2024-02-09 02:17:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LLRT: A low-latency JavaScript runtime from AWS",
    "url": "https://github.com/awslabs/llrt",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304188\">Comments</a>",
    "publish_time": "2024-02-09 00:46:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FinCEN proposes new rule for residential real estate held in trusts or LLCs",
    "url": "https://www.fincen.gov/news/news-releases/fincen-proposes-rule-combat-money-laundering-and-promote-transparency",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304312\">Comments</a>",
    "publish_time": "2024-02-09 00:57:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Porting Libyaml to Safe Rust: Some Thoughts",
    "url": "https://simonask.github.io/libyaml-safer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304409\">Comments</a>",
    "publish_time": "2024-02-09 01:03:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Eruption on the Reykjanes Peninsula",
    "url": "https://www.ruv.is/english/2024-02-08-eruption-on-the-reykjanes-peninsula-404272",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304946\">Comments</a>",
    "publish_time": "2024-02-09 01:39:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FCC rules AI-generated voices in robocalls illegal",
    "url": "https://www.fcc.gov/document/fcc-makes-ai-generated-voices-robocalls-illegal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304736\">Comments</a>",
    "publish_time": "2024-02-09 01:24:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The wealthy are cutting the line at the airport, Disney World and ski resorts",
    "url": "https://www.cnn.com/2024/02/08/business/line-skipping-clear-disney/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39305912\">Comments</a>",
    "publish_time": "2024-02-09 02:51:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Days Since Incident",
    "url": "https://neal.fun/days-since-incident/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39306513\">Comments</a>",
    "publish_time": "2024-02-09 03:35:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Vision Pro review: Eyes on the future",
    "url": "https://sixcolors.com/post/2024/02/apple-vision-pro-review-eyes-on-the-future/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39306695\">Comments</a>",
    "publish_time": "2024-02-09 03:48:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Daily price tracking for Trader Joe's",
    "url": "https://traderjoesprices.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304068\">Comments</a>",
    "publish_time": "2024-02-09 00:37:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Physics for Mathematicians – Introduction",
    "url": "https://nicf.net/articles/physics-for-mathematicians/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39305931\">Comments</a>",
    "publish_time": "2024-02-09 02:52:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Immigration to Boost US GDP by $7T over Decade, CBO Says",
    "url": "https://www.bloomberg.com/news/articles/2024-02-08/immigration-to-boost-us-gdp-by-7-trillion-over-decade-cbo-says",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39306308\">Comments</a>",
    "publish_time": "2024-02-09 03:22:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Days Since Incident (2022)",
    "url": "https://neal.fun/days-since-incident/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39306513\">Comments</a>",
    "publish_time": "2024-02-09 03:35:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ollama releases OpenAI API compatibility",
    "url": "https://ollama.ai/blog/openai-compatibility",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307330\">Comments</a>",
    "publish_time": "2024-02-09 04:36:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reflex (YC W23) Founding Developer Advocate",
    "url": "https://www.ycombinator.com/companies/reflex/jobs/lLd7KYY-founding-developer-advocate",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307618\">Comments</a>",
    "publish_time": "2024-02-09 05:00:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I accidentally Blender VSE",
    "url": "https://aras-p.info/blog/2024/02/06/I-accidentally-Blender-VSE/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39305994\">Comments</a>",
    "publish_time": "2024-02-09 02:57:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Baruch Spinoza and the art of thinking in dangerous times",
    "url": "https://www.newyorker.com/magazine/2024/02/12/baruch-spinoza-and-the-art-of-thinking-in-dangerous-times",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39306352\">Comments</a>",
    "publish_time": "2024-02-09 03:25:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "IRS: billions in overdue/unpaid taxes to be collected with new funding",
    "url": "https://apnews.com/article/irs-tax-gap-audits-inflation-reduction-act-e0dcb9bc52cfcdd8fc40caa2c04e8011",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307656\">Comments</a>",
    "publish_time": "2024-02-09 05:03:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doorway Effect",
    "url": "https://en.wikipedia.org/wiki/Doorway_effect",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307677\">Comments</a>",
    "publish_time": "2024-02-09 05:04:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Phase shift between rotation and actuation predicts muscle activation patterns",
    "url": "https://academic.oup.com/pnasnexus/article/2/10/pgad298/7288758",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307199\">Comments</a>",
    "publish_time": "2024-02-09 04:25:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to (seriously) read a scientific paper",
    "url": "https://www.science.org/content/article/how-seriously-read-scientific-paper",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307394\">Comments</a>",
    "publish_time": "2024-02-09 04:41:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI compatibility",
    "url": "https://ollama.ai/blog/openai-compatibility",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307330\">Comments</a>",
    "publish_time": "2024-02-09 04:36:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lonely, but not always alone",
    "url": "https://www.bps.org.uk/research-digest/lonely-not-always-alone",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39308455\">Comments</a>",
    "publish_time": "2024-02-09 06:07:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sony is erasing digital libraries that were supposed to be accessible \"forever\"",
    "url": "https://arstechnica.com/culture/2024/02/funimation-dvds-included-forever-available-digital-copies-forever-ends-april-2/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39308679\">Comments</a>",
    "publish_time": "2024-02-09 06:30:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TransTroj: Transferable Backdoor Attacks to Pre-Trained Models",
    "url": "https://arxiv.org/abs/2401.15883",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307865\">Comments</a>",
    "publish_time": "2024-02-09 05:18:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What's Inside a Linux Kernel Core Dump",
    "url": "https://blogs.oracle.com/linux/post/whats-inside-a-linux-kernel-core-dump",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39305482\">Comments</a>",
    "publish_time": "2024-02-09 02:18:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fake app masquerading as password manager LastPass just pulled from App Store",
    "url": "https://techcrunch.com/2024/02/08/a-fake-app-masquerading-as-password-manager-lastpass-just-got-pulled-from-the-app-store/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39308260\">Comments</a>",
    "publish_time": "2024-02-09 05:53:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Open-source coding assistant with terminal access",
    "url": "https://docs.sweep.dev/assistant",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39308382\">Comments</a>",
    "publish_time": "2024-02-09 06:02:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to (seriously) read a scientific paper (2016)",
    "url": "https://www.science.org/content/article/how-seriously-read-scientific-paper",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307394\">Comments</a>",
    "publish_time": "2024-02-09 04:41:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reflex (YC W23) Is Hiring a Founding Developer Advocate",
    "url": "https://www.ycombinator.com/companies/reflex/jobs/lLd7KYY-founding-developer-advocate",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307618\">Comments</a>",
    "publish_time": "2024-02-09 05:00:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Multics and AS400：DPS8M on IBM PASE for I (OS/400)",
    "url": "https://dps8m.gitlab.io/blog/posts/20240207_DPS8M_AS400/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39308420\">Comments</a>",
    "publish_time": "2024-02-09 06:05:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doorway effect",
    "url": "https://en.wikipedia.org/wiki/Doorway_effect",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307677\">Comments</a>",
    "publish_time": "2024-02-09 05:04:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What Does \"With Continuation\" Mean?",
    "url": "https://forum.snap.berkeley.edu/t/what-does-with-continuation-mean/1518/2",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39309157\">Comments</a>",
    "publish_time": "2024-02-09 07:18:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Elixir Is the Best Language for Building a Bootstrapped, B2B SaaS in 2024",
    "url": "https://www.sleepeasy.app/2024/01/21/elixir-best-language-for-bootstrapped-b2b-saas/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39309093\">Comments</a>",
    "publish_time": "2024-02-09 07:12:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-09.json (after)
[
  {
    "title": "A seafood firm wants to farm octopus. Activists say they're too smart for that",
    "url": "https://www.npr.org/2024/02/07/1229233837/octopus-farm-spain-controversy",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39303537\">Comments</a>",
    "publish_time": "2024-02-09 00:03:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GiveCampus (YC S15) Is Hiring US Engineers who care about education",
    "url": "https://givecampus.breezy.hr/p/66fd8f39ab4c-senior-software-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304365\">Comments</a>",
    "publish_time": "2024-02-09 01:00:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Daily Price Tracking for Trader Joes",
    "url": "https://traderjoesprices.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304068\">Comments</a>",
    "publish_time": "2024-02-09 00:37:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "J.G. Ballard: My Favorite Books",
    "url": "https://thereader.mitpress.mit.edu/j-g-ballard-my-favorite-books/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304650\">Comments</a>",
    "publish_time": "2024-02-09 01:18:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sudo for Windows",
    "url": "https://devblogs.microsoft.com/commandline/introducing-sudo-for-windows/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39305452\">Comments</a>",
    "publish_time": "2024-02-09 02:16:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Does anyone care about OpenPOWER?",
    "url": "https://news.ycombinator.com/item?id=39305464",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39305464\">Comments</a>",
    "publish_time": "2024-02-09 02:17:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LLRT: A low-latency JavaScript runtime from AWS",
    "url": "https://github.com/awslabs/llrt",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304188\">Comments</a>",
    "publish_time": "2024-02-09 00:46:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FinCEN proposes new rule for residential real estate held in trusts or LLCs",
    "url": "https://www.fincen.gov/news/news-releases/fincen-proposes-rule-combat-money-laundering-and-promote-transparency",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304312\">Comments</a>",
    "publish_time": "2024-02-09 00:57:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Porting Libyaml to Safe Rust: Some Thoughts",
    "url": "https://simonask.github.io/libyaml-safer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304409\">Comments</a>",
    "publish_time": "2024-02-09 01:03:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Eruption on the Reykjanes Peninsula",
    "url": "https://www.ruv.is/english/2024-02-08-eruption-on-the-reykjanes-peninsula-404272",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304946\">Comments</a>",
    "publish_time": "2024-02-09 01:39:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FCC rules AI-generated voices in robocalls illegal",
    "url": "https://www.fcc.gov/document/fcc-makes-ai-generated-voices-robocalls-illegal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304736\">Comments</a>",
    "publish_time": "2024-02-09 01:24:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The wealthy are cutting the line at the airport, Disney World and ski resorts",
    "url": "https://www.cnn.com/2024/02/08/business/line-skipping-clear-disney/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39305912\">Comments</a>",
    "publish_time": "2024-02-09 02:51:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Days Since Incident",
    "url": "https://neal.fun/days-since-incident/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39306513\">Comments</a>",
    "publish_time": "2024-02-09 03:35:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Vision Pro review: Eyes on the future",
    "url": "https://sixcolors.com/post/2024/02/apple-vision-pro-review-eyes-on-the-future/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39306695\">Comments</a>",
    "publish_time": "2024-02-09 03:48:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Daily price tracking for Trader Joe's",
    "url": "https://traderjoesprices.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39304068\">Comments</a>",
    "publish_time": "2024-02-09 00:37:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Physics for Mathematicians – Introduction",
    "url": "https://nicf.net/articles/physics-for-mathematicians/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39305931\">Comments</a>",
    "publish_time": "2024-02-09 02:52:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Immigration to Boost US GDP by $7T over Decade, CBO Says",
    "url": "https://www.bloomberg.com/news/articles/2024-02-08/immigration-to-boost-us-gdp-by-7-trillion-over-decade-cbo-says",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39306308\">Comments</a>",
    "publish_time": "2024-02-09 03:22:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Days Since Incident (2022)",
    "url": "https://neal.fun/days-since-incident/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39306513\">Comments</a>",
    "publish_time": "2024-02-09 03:35:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ollama releases OpenAI API compatibility",
    "url": "https://ollama.ai/blog/openai-compatibility",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307330\">Comments</a>",
    "publish_time": "2024-02-09 04:36:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reflex (YC W23) Founding Developer Advocate",
    "url": "https://www.ycombinator.com/companies/reflex/jobs/lLd7KYY-founding-developer-advocate",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307618\">Comments</a>",
    "publish_time": "2024-02-09 05:00:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I accidentally Blender VSE",
    "url": "https://aras-p.info/blog/2024/02/06/I-accidentally-Blender-VSE/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39305994\">Comments</a>",
    "publish_time": "2024-02-09 02:57:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Baruch Spinoza and the art of thinking in dangerous times",
    "url": "https://www.newyorker.com/magazine/2024/02/12/baruch-spinoza-and-the-art-of-thinking-in-dangerous-times",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39306352\">Comments</a>",
    "publish_time": "2024-02-09 03:25:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "IRS: billions in overdue/unpaid taxes to be collected with new funding",
    "url": "https://apnews.com/article/irs-tax-gap-audits-inflation-reduction-act-e0dcb9bc52cfcdd8fc40caa2c04e8011",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307656\">Comments</a>",
    "publish_time": "2024-02-09 05:03:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doorway Effect",
    "url": "https://en.wikipedia.org/wiki/Doorway_effect",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307677\">Comments</a>",
    "publish_time": "2024-02-09 05:04:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Phase shift between rotation and actuation predicts muscle activation patterns",
    "url": "https://academic.oup.com/pnasnexus/article/2/10/pgad298/7288758",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307199\">Comments</a>",
    "publish_time": "2024-02-09 04:25:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to (seriously) read a scientific paper",
    "url": "https://www.science.org/content/article/how-seriously-read-scientific-paper",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307394\">Comments</a>",
    "publish_time": "2024-02-09 04:41:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI compatibility",
    "url": "https://ollama.ai/blog/openai-compatibility",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307330\">Comments</a>",
    "publish_time": "2024-02-09 04:36:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lonely, but not always alone",
    "url": "https://www.bps.org.uk/research-digest/lonely-not-always-alone",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39308455\">Comments</a>",
    "publish_time": "2024-02-09 06:07:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sony is erasing digital libraries that were supposed to be accessible \"forever\"",
    "url": "https://arstechnica.com/culture/2024/02/funimation-dvds-included-forever-available-digital-copies-forever-ends-april-2/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39308679\">Comments</a>",
    "publish_time": "2024-02-09 06:30:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TransTroj: Transferable Backdoor Attacks to Pre-Trained Models",
    "url": "https://arxiv.org/abs/2401.15883",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307865\">Comments</a>",
    "publish_time": "2024-02-09 05:18:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What's Inside a Linux Kernel Core Dump",
    "url": "https://blogs.oracle.com/linux/post/whats-inside-a-linux-kernel-core-dump",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39305482\">Comments</a>",
    "publish_time": "2024-02-09 02:18:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fake app masquerading as password manager LastPass just pulled from App Store",
    "url": "https://techcrunch.com/2024/02/08/a-fake-app-masquerading-as-password-manager-lastpass-just-got-pulled-from-the-app-store/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39308260\">Comments</a>",
    "publish_time": "2024-02-09 05:53:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Open-source coding assistant with terminal access",
    "url": "https://docs.sweep.dev/assistant",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39308382\">Comments</a>",
    "publish_time": "2024-02-09 06:02:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to (seriously) read a scientific paper (2016)",
    "url": "https://www.science.org/content/article/how-seriously-read-scientific-paper",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307394\">Comments</a>",
    "publish_time": "2024-02-09 04:41:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reflex (YC W23) Is Hiring a Founding Developer Advocate",
    "url": "https://www.ycombinator.com/companies/reflex/jobs/lLd7KYY-founding-developer-advocate",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307618\">Comments</a>",
    "publish_time": "2024-02-09 05:00:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Multics and AS400：DPS8M on IBM PASE for I (OS/400)",
    "url": "https://dps8m.gitlab.io/blog/posts/20240207_DPS8M_AS400/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39308420\">Comments</a>",
    "publish_time": "2024-02-09 06:05:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doorway effect",
    "url": "https://en.wikipedia.org/wiki/Doorway_effect",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39307677\">Comments</a>",
    "publish_time": "2024-02-09 05:04:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What Does \"With Continuation\" Mean?",
    "url": "https://forum.snap.berkeley.edu/t/what-does-with-continuation-mean/1518/2",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39309157\">Comments</a>",
    "publish_time": "2024-02-09 07:18:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Elixir Is the Best Language for Building a Bootstrapped, B2B SaaS in 2024",
    "url": "https://www.sleepeasy.app/2024/01/21/elixir-best-language-for-bootstrapped-b2b-saas/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39309093\">Comments</a>",
    "publish_time": "2024-02-09 07:12:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canadian government banning Flipper Zero to combat auto theft",
    "url": "https://www.canada.ca/en/public-safety-canada/news/2024/02/federal-action-on-combatting-auto-theft.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39308731\">Comments</a>",
    "publish_time": "2024-02-09 06:35:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent) (YC S17) Is Hiring",
    "url": "https://news.ycombinator.com/item?id=39310059",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39310059\">Comments</a>",
    "publish_time": "2024-02-09 09:01:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Funimation End of Services",
    "url": "https://help.funimation.com/hc/en-us/articles/23103586580244-Funimation-End-of-services",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39309337\">Comments</a>",
    "publish_time": "2024-02-09 07:38:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-09.json (diff)
@@ -427,5 +427,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Canadian government banning Flipper Zero to combat auto theft",
+    "url": "https://www.canada.ca/en/public-safety-canada/news/2024/02/federal-action-on-combatting-auto-theft.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39308731\">Comments</a>",
+    "publish_time": "2024-02-09 06:35:00",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Imbue (Formerly Generally Intelligent) (YC S17) Is Hiring",
+    "url": "https://news.ycombinator.com/item?id=39310059",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39310059\">Comments</a>",
+    "publish_time": "2024-02-09 09:01:16",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Funimation End of Services",
+    "url": "https://help.funimation.com/hc/en-us/articles/23103586580244-Funimation-End-of-services",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39309337\">Comments</a>",
+    "publish_time": "2024-02-09 07:38:56",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
