data/sources/hackernews/json/2024-03-06.json (before)
[
  {
    "title": "Prompt injection and jailbreaking are not the same thing",
    "url": "https://simonwillison.net/2024/Mar/5/prompt-injection-jailbreaking/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39605438\">Comments</a>",
    "publish_time": "2024-03-06 00:10:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why are there so many methane satellites?",
    "url": "https://heatmap.news/technology/methanesat-edf-satellite-gosat",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39605487\">Comments</a>",
    "publish_time": "2024-03-06 00:14:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doks – Build a Docs Site",
    "url": "https://getdoks.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39605670\">Comments</a>",
    "publish_time": "2024-03-06 00:25:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ancient Counterfeiters and Their Fake Coins",
    "url": "https://coinweek.com/bad-money-ancient-counterfeiters-and-their-fake-coins/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606093\">Comments</a>",
    "publish_time": "2024-03-06 00:53:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How's the current state of hiring in the LLM field?",
    "url": "https://news.ycombinator.com/item?id=39605588",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39605588\">Comments</a>",
    "publish_time": "2024-03-06 00:19:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Keeper (YC S21) hiring engineers to build AI tax prep",
    "url": "https://www.workatastartup.com/jobs/64643",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606209\">Comments</a>",
    "publish_time": "2024-03-06 01:00:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft is ending support for the Windows Subsystem for Android (WSA)",
    "url": "https://learn.microsoft.com/en-us/windows/android/wsa/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606464\">Comments</a>",
    "publish_time": "2024-03-06 01:22:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Global Economy Approaches Soft Landing, but Risks Remain",
    "url": "https://www.imf.org/en/Blogs/Articles/2024/01/30/global-economy-approaches-soft-landing-but-risks-remain",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39605682\">Comments</a>",
    "publish_time": "2024-03-06 00:26:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gender gap in tech jobs narrows across advanced economies",
    "url": "https://www.ft.com/content/f37f3af3-2c3a-4082-84c3-e6fe7fe53252",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39607374\">Comments</a>",
    "publish_time": "2024-03-06 02:28:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tell HN: Pivotal Tracker removes non-enterprise price tiers",
    "url": "https://news.ycombinator.com/item?id=39607630",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39607630\">Comments</a>",
    "publish_time": "2024-03-06 02:47:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JetBrains TeamCity Multiple Authentication Bypass Vulnerabilities (Fixed)",
    "url": "https://www.rapid7.com/blog/post/2024/03/04/etr-cve-2024-27198-and-cve-2024-27199-jetbrains-teamcity-multiple-authentication-bypass-vulnerabilities-fixed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606973\">Comments</a>",
    "publish_time": "2024-03-06 02:00:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to generate uniformly random points on n-spheres and in n-balls",
    "url": "https://extremelearning.com.au/how-to-generate-uniformly-random-points-on-n-spheres-and-n-balls/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606371\">Comments</a>",
    "publish_time": "2024-03-06 01:14:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "London's Great Stink",
    "url": "https://www.historic-uk.com/HistoryUK/HistoryofBritain/Londons-Great-Stink/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606245\">Comments</a>",
    "publish_time": "2024-03-06 01:03:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kagi and Wolfram",
    "url": "https://blog.kagi.com/kagi-wolfram",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606048\">Comments</a>",
    "publish_time": "2024-03-06 00:50:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Workout Tracker PWA",
    "url": "https://workout.olzhasar.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39605923\">Comments</a>",
    "publish_time": "2024-03-06 00:41:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The \"missing\" graph datatype already exists. It was invented in the '70s",
    "url": "https://tylerhou.com/posts/datalog-go-brrr/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606885\">Comments</a>",
    "publish_time": "2024-03-06 01:53:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "This Is Knuth 3:16 (2002)",
    "url": "http://www.larry.denenberg.com/Knuth-3-16/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39607412\">Comments</a>",
    "publish_time": "2024-03-06 02:30:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JEDEC Publishes GDDR7 Graphics Memory Standard",
    "url": "https://www.jedec.org/news/pressreleases/jedec-publishes-gddr7-graphics-memory-standard",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39607753\">Comments</a>",
    "publish_time": "2024-03-06 02:57:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linux Touchpad Like MacBook Update: 2023 Progress on Smooth Scrolling",
    "url": "https://www.gitclear.com/blog/linux_touchpad_like_macbook_2023_update_smooth_scroll",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39607747\">Comments</a>",
    "publish_time": "2024-03-06 02:57:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Array Languages vs. the Curse of the Spreadsheet",
    "url": "https://blog.dhsdevelopments.com/array-languages-vs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39608822\">Comments</a>",
    "publish_time": "2024-03-06 04:32:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cracking Meta's Messenger Certificate Pinning on macOS",
    "url": "https://texts.blog/2024/02/20/cracking-metas-messenger-certificate-pinning-on-macos/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39609336\">Comments</a>",
    "publish_time": "2024-03-06 05:25:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-06.json (after)
[
  {
    "title": "Prompt injection and jailbreaking are not the same thing",
    "url": "https://simonwillison.net/2024/Mar/5/prompt-injection-jailbreaking/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39605438\">Comments</a>",
    "publish_time": "2024-03-06 00:10:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why are there so many methane satellites?",
    "url": "https://heatmap.news/technology/methanesat-edf-satellite-gosat",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39605487\">Comments</a>",
    "publish_time": "2024-03-06 00:14:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doks – Build a Docs Site",
    "url": "https://getdoks.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39605670\">Comments</a>",
    "publish_time": "2024-03-06 00:25:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ancient Counterfeiters and Their Fake Coins",
    "url": "https://coinweek.com/bad-money-ancient-counterfeiters-and-their-fake-coins/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606093\">Comments</a>",
    "publish_time": "2024-03-06 00:53:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How's the current state of hiring in the LLM field?",
    "url": "https://news.ycombinator.com/item?id=39605588",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39605588\">Comments</a>",
    "publish_time": "2024-03-06 00:19:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Keeper (YC S21) hiring engineers to build AI tax prep",
    "url": "https://www.workatastartup.com/jobs/64643",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606209\">Comments</a>",
    "publish_time": "2024-03-06 01:00:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft is ending support for the Windows Subsystem for Android (WSA)",
    "url": "https://learn.microsoft.com/en-us/windows/android/wsa/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606464\">Comments</a>",
    "publish_time": "2024-03-06 01:22:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Global Economy Approaches Soft Landing, but Risks Remain",
    "url": "https://www.imf.org/en/Blogs/Articles/2024/01/30/global-economy-approaches-soft-landing-but-risks-remain",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39605682\">Comments</a>",
    "publish_time": "2024-03-06 00:26:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gender gap in tech jobs narrows across advanced economies",
    "url": "https://www.ft.com/content/f37f3af3-2c3a-4082-84c3-e6fe7fe53252",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39607374\">Comments</a>",
    "publish_time": "2024-03-06 02:28:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tell HN: Pivotal Tracker removes non-enterprise price tiers",
    "url": "https://news.ycombinator.com/item?id=39607630",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39607630\">Comments</a>",
    "publish_time": "2024-03-06 02:47:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JetBrains TeamCity Multiple Authentication Bypass Vulnerabilities (Fixed)",
    "url": "https://www.rapid7.com/blog/post/2024/03/04/etr-cve-2024-27198-and-cve-2024-27199-jetbrains-teamcity-multiple-authentication-bypass-vulnerabilities-fixed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606973\">Comments</a>",
    "publish_time": "2024-03-06 02:00:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to generate uniformly random points on n-spheres and in n-balls",
    "url": "https://extremelearning.com.au/how-to-generate-uniformly-random-points-on-n-spheres-and-n-balls/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606371\">Comments</a>",
    "publish_time": "2024-03-06 01:14:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "London's Great Stink",
    "url": "https://www.historic-uk.com/HistoryUK/HistoryofBritain/Londons-Great-Stink/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606245\">Comments</a>",
    "publish_time": "2024-03-06 01:03:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kagi and Wolfram",
    "url": "https://blog.kagi.com/kagi-wolfram",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606048\">Comments</a>",
    "publish_time": "2024-03-06 00:50:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Workout Tracker PWA",
    "url": "https://workout.olzhasar.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39605923\">Comments</a>",
    "publish_time": "2024-03-06 00:41:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The \"missing\" graph datatype already exists. It was invented in the '70s",
    "url": "https://tylerhou.com/posts/datalog-go-brrr/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39606885\">Comments</a>",
    "publish_time": "2024-03-06 01:53:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "This Is Knuth 3:16 (2002)",
    "url": "http://www.larry.denenberg.com/Knuth-3-16/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39607412\">Comments</a>",
    "publish_time": "2024-03-06 02:30:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JEDEC Publishes GDDR7 Graphics Memory Standard",
    "url": "https://www.jedec.org/news/pressreleases/jedec-publishes-gddr7-graphics-memory-standard",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39607753\">Comments</a>",
    "publish_time": "2024-03-06 02:57:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linux Touchpad Like MacBook Update: 2023 Progress on Smooth Scrolling",
    "url": "https://www.gitclear.com/blog/linux_touchpad_like_macbook_2023_update_smooth_scroll",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39607747\">Comments</a>",
    "publish_time": "2024-03-06 02:57:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Array Languages vs. the Curse of the Spreadsheet",
    "url": "https://blog.dhsdevelopments.com/array-languages-vs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39608822\">Comments</a>",
    "publish_time": "2024-03-06 04:32:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cracking Meta's Messenger Certificate Pinning on macOS",
    "url": "https://texts.blog/2024/02/20/cracking-metas-messenger-certificate-pinning-on-macos/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39609336\">Comments</a>",
    "publish_time": "2024-03-06 05:25:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "European court favors strong encryption, calling it key to privacy rights",
    "url": "https://www.washingtonpost.com/technology/2024/03/05/encryption-eu-human-rights-privacy-ruling/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39609846\">Comments</a>",
    "publish_time": "2024-03-06 06:16:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ace of Aces: or, why you should Do Maths as a game designer",
    "url": "https://paxsims.wordpress.com/2024/03/02/ace-of-aces-or-why-you-should-do-maths-as-a-game-designer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39609528\">Comments</a>",
    "publish_time": "2024-03-06 05:45:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Array languages vs. the curse of the spreadsheet",
    "url": "https://blog.dhsdevelopments.com/array-languages-vs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39608822\">Comments</a>",
    "publish_time": "2024-03-06 04:32:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JEDEC publishes GDDR7 graphics memory standard",
    "url": "https://www.jedec.org/news/pressreleases/jedec-publishes-gddr7-graphics-memory-standard",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39607753\">Comments</a>",
    "publish_time": "2024-03-06 02:57:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-06.json (diff)
@@ -229,5 +229,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "European court favors strong encryption, calling it key to privacy rights",
+    "url": "https://www.washingtonpost.com/technology/2024/03/05/encryption-eu-human-rights-privacy-ruling/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39609846\">Comments</a>",
+    "publish_time": "2024-03-06 06:16:06",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Ace of Aces: or, why you should Do Maths as a game designer",
+    "url": "https://paxsims.wordpress.com/2024/03/02/ace-of-aces-or-why-you-should-do-maths-as-a-game-designer/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39609528\">Comments</a>",
+    "publish_time": "2024-03-06 05:45:53",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Array languages vs. the curse of the spreadsheet",
+    "url": "https://blog.dhsdevelopments.com/array-languages-vs",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39608822\">Comments</a>",
+    "publish_time": "2024-03-06 04:32:44",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "JEDEC publishes GDDR7 graphics memory standard",
+    "url": "https://www.jedec.org/news/pressreleases/jedec-publishes-gddr7-graphics-memory-standard",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39607753\">Comments</a>",
+    "publish_time": "2024-03-06 02:57:24",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
