data/sources/hackernews/json/2024-02-20.json (before)
[
  {
    "title": "Hip to be square – 70 years of the Citroën H Van",
    "url": "https://www.adrianflux.co.uk/influx/culture/hip-square-70-years-citroen-h-van/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39431809\">Comments</a>",
    "publish_time": "2024-02-20 00:43:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "About Y Combinator's Software Team",
    "url": "https://news.ycombinator.com/item?id=39432015",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432015\">Comments</a>",
    "publish_time": "2024-02-20 01:00:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EU opens formal investigation into TikTok over possible online content breaches",
    "url": "https://www.reuters.com/technology/eu-opens-formal-proceedings-against-tiktok-under-digital-services-act-2024-02-19/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432349\">Comments</a>",
    "publish_time": "2024-02-20 01:31:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Israel's economy shrinks more than expected on Gaza war",
    "url": "https://www.bbc.com/news/business-68337731",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432355\">Comments</a>",
    "publish_time": "2024-02-20 01:32:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "About Y Combinator's software team (which is currently hiring)",
    "url": "https://news.ycombinator.com/item?id=39432015",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432015\">Comments</a>",
    "publish_time": "2024-02-20 01:00:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OTP at a High Level (2019)",
    "url": "https://adoptingerlang.org/docs/development/otp_high_level/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432085\">Comments</a>",
    "publish_time": "2024-02-20 01:06:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Empty Adderall Factory",
    "url": "https://nymag.com/intelligencer/article/adderall-shortage-adhd-medication-ascent-pharmaceuticals.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432883\">Comments</a>",
    "publish_time": "2024-02-20 02:14:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I made a simple daily word puzzle",
    "url": "https://triword.net",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433120\">Comments</a>",
    "publish_time": "2024-02-20 02:36:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Feds Just Bet Even Bigger on American-Made Heat Pumps",
    "url": "https://www.wired.com/story/the-feds-just-bet-even-bigger-on-american-made-heat-pumps/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432851\">Comments</a>",
    "publish_time": "2024-02-20 02:12:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My productivity app is a never-ending .txt file",
    "url": "https://jeffhuang.com/productivity_text_file/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432876\">Comments</a>",
    "publish_time": "2024-02-20 02:14:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Google is killing independent sites like ours",
    "url": "https://housefresh.com/david-vs-digital-goliaths/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433451\">Comments</a>",
    "publish_time": "2024-02-20 03:09:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linux 6.9 Adding AMD MI300 Row Retirement Support for Problematic HBM Memory",
    "url": "https://www.phoronix.com/news/Linux-6.9-AMD-MI300-EDAC",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434180\">Comments</a>",
    "publish_time": "2024-02-20 04:10:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Qoord, a simple quantum circuit simulator",
    "url": "https://github.com/scottmckuen/qoord",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433231\">Comments</a>",
    "publish_time": "2024-02-20 02:48:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Peter Norvig: New Python Operators",
    "url": "https://betterprogramming.pub/new-python-operators-9f31b56ddcc7?gi=7918b2c3ccf0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434411\">Comments</a>",
    "publish_time": "2024-02-20 04:29:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Practicing Rust, Learning Bevy, Creating a WASM Snake Game for the Browser",
    "url": "https://bbarrows.com/posts/bevy-snake",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433104\">Comments</a>",
    "publish_time": "2024-02-20 02:34:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Star Trek: Borg – Remastered",
    "url": "https://borgremastered.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434566\">Comments</a>",
    "publish_time": "2024-02-20 04:43:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Qualcomm Hardware Support Increasingly in Good Shape with Linux Kernel",
    "url": "https://www.phoronix.com/news/Qualcomm-Mainline-Linux-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434417\">Comments</a>",
    "publish_time": "2024-02-20 04:29:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What is a species, anyway?",
    "url": "https://www.nytimes.com/2024/02/19/science/what-is-a-species.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433339\">Comments</a>",
    "publish_time": "2024-02-20 02:59:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Free SVG generators, color tools and web design tools",
    "url": "https://fffuel.co/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434403\">Comments</a>",
    "publish_time": "2024-02-20 04:28:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Are LLMs So Gullible?",
    "url": "https://amistrongeryet.substack.com/p/why-are-llms-so-gullible",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433709\">Comments</a>",
    "publish_time": "2024-02-20 03:34:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EasyPost (YC S13) Is Hiring",
    "url": "https://www.easypost.com/careers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434757\">Comments</a>",
    "publish_time": "2024-02-20 05:00:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Big media publishers are inundating the web with subpar product recommendations",
    "url": "https://housefresh.com/david-vs-digital-goliaths/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433451\">Comments</a>",
    "publish_time": "2024-02-20 03:09:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hono on Cloudflare Workers is 3x faster than alternatives",
    "url": "https://www.openstatus.dev/blog/monitoring-latency-cf-workers-fly-koyeb-raylway-render",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434271\">Comments</a>",
    "publish_time": "2024-02-20 04:17:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Latest GPT-4 training data updated to December 2023",
    "url": "https://platform.openai.com/docs/models/gpt-4-and-gpt-4-turbo",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433153\">Comments</a>",
    "publish_time": "2024-02-20 02:40:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Qualcomm hardware support increasingly in good shape with Linux kernel",
    "url": "https://www.phoronix.com/news/Qualcomm-Mainline-Linux-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434417\">Comments</a>",
    "publish_time": "2024-02-20 04:29:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wyze camera breach let 13,000 strangers look into other people's homes",
    "url": "https://www.zdnet.com/home-and-office/smart-home/wyze-camera-breach-let-13000-strangers-view-other-peoples-homes/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434991\">Comments</a>",
    "publish_time": "2024-02-20 05:23:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Monitoring latency: Cloudflare Workers vs Fly vs Koyeb vs Railway vs Render",
    "url": "https://www.openstatus.dev/blog/monitoring-latency-cf-workers-fly-koyeb-raylway-render",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434271\">Comments</a>",
    "publish_time": "2024-02-20 04:17:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Creating a Snake game clone with Rust/Bevy",
    "url": "https://bbarrows.com/posts/bevy-snake",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433104\">Comments</a>",
    "publish_time": "2024-02-20 02:34:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Death Valley National Park now offering a rare opportunity – kayaking",
    "url": "https://edition.cnn.com/travel/death-valley-national-park-kayaking-temporary-lake/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434701\">Comments</a>",
    "publish_time": "2024-02-20 04:56:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Measuring energy usage: regular code vs. SIMD code",
    "url": "https://lemire.me/blog/2024/02/19/measuring-energy-usage-regular-code-vs-simd-code/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435159\">Comments</a>",
    "publish_time": "2024-02-20 05:41:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Story of Curl",
    "url": "https://un.curl.dev/mine/curl",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435244\">Comments</a>",
    "publish_time": "2024-02-20 05:49:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building a Hybrid Native Application with Gleam and Tauri",
    "url": "https://www.wezm.net/v2/posts/2024/gleam-tauri/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435262\">Comments</a>",
    "publish_time": "2024-02-20 05:51:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My productivity app is a never-ending .txt file (2022)",
    "url": "https://jeffhuang.com/productivity_text_file/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432876\">Comments</a>",
    "publish_time": "2024-02-20 02:14:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC proposes new protections to combat AI impersonation of individuals",
    "url": "https://www.ftc.gov/news-events/news/press-releases/2024/02/ftc-proposes-new-protections-combat-ai-impersonation-individuals",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433674\">Comments</a>",
    "publish_time": "2024-02-20 03:31:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reverse graffiti",
    "url": "https://en.wikipedia.org/wiki/Reverse_graffiti",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435486\">Comments</a>",
    "publish_time": "2024-02-20 06:15:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Job posts for workers without degrees are booming, but not the hiring",
    "url": "https://www.cnbc.com/2024/02/19/job-posts-for-workers-without-degrees-are-booming-but-not-the-hiring.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435391\">Comments</a>",
    "publish_time": "2024-02-20 06:05:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Oxford Comma and the Internet (2013)",
    "url": "http://blog.anguscroll.com/oxford-comma",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434803\">Comments</a>",
    "publish_time": "2024-02-20 05:05:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building a hybrid native application with Gleam and Tauri",
    "url": "https://www.wezm.net/v2/posts/2024/gleam-tauri/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435262\">Comments</a>",
    "publish_time": "2024-02-20 05:51:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sony's Playstation Portal hacked, can now emulate PSP games",
    "url": "https://overkill.wtf/sony-playstation-portal-hacked-emulate-psp-games/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435458\">Comments</a>",
    "publish_time": "2024-02-20 06:12:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Jeff Dean: Trends in Machine Learning [video]",
    "url": "https://www.youtube.com/watch?v=oSCRZkSQ1CE",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435320\">Comments</a>",
    "publish_time": "2024-02-20 05:56:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Endgame: A dashboard exploit for the original Xbox",
    "url": "https://github.com/XboxDev/endgame-exploit",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435397\">Comments</a>",
    "publish_time": "2024-02-20 06:05:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI Determines Sex of Person from Brain Scans",
    "url": "https://neurosciencenews.com/ai-gender-identification-25631/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435897\">Comments</a>",
    "publish_time": "2024-02-20 07:05:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Prompt Engineers and LLMOps Engineers Will Become Real Job Titles",
    "url": "https://ensembleanalytics.io/blog/prompt-engineering-llm-not-bs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435773\">Comments</a>",
    "publish_time": "2024-02-20 06:48:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "E2EE on the web: is the web that bad?",
    "url": "https://emilymstark.com/2024/02/09/e2ee-on-the-web-is-the-web-really-that-bad.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436238\">Comments</a>",
    "publish_time": "2024-02-20 07:44:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Steam Audio SDK and all included plugins now available under Apache-2.0 license",
    "url": "https://steamcommunity.com/games/596420/announcements/detail/7745698166044243233",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436445\">Comments</a>",
    "publish_time": "2024-02-20 08:11:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tiny, tamper-proof ID tag can authenticate almost anything",
    "url": "https://news.mit.edu/2024/tiny-tamper-proof-id-tag-can-authenticate-almost-anything-0218",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436252\">Comments</a>",
    "publish_time": "2024-02-20 07:46:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Towards memory safety with ownership checks for C",
    "url": "http://thradams.com/cake/ownership.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436623\">Comments</a>",
    "publish_time": "2024-02-20 08:34:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Fold a Julia Fractal",
    "url": "https://acko.net/blog/how-to-fold-a-julia-fractal/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436621\">Comments</a>",
    "publish_time": "2024-02-20 08:34:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Broke IKEA",
    "url": "https://cohost.org/sirocyl/post/2891449-i-broke-ikea",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436358\">Comments</a>",
    "publish_time": "2024-02-20 07:59:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Capital One to buy Discover Financial in $35.3B all-stock deal",
    "url": "https://www.reuters.com/markets/deals/capital-one-considers-acquisition-discover-financial-bloomberg-says-2024-02-19/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39437387\">Comments</a>",
    "publish_time": "2024-02-20 10:28:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dead Internet Theory",
    "url": "https://old.reddit.com/r/webdev/comments/1auxufd/dead_internet_theory/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39437211\">Comments</a>",
    "publish_time": "2024-02-20 10:03:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pulsar, the best code editor since Atom",
    "url": "https://optimizedbyotto.com/post/pulsar-best-text-file-and-code-editor/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436955\">Comments</a>",
    "publish_time": "2024-02-20 09:23:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why is Prettier rock solid?",
    "url": "https://mrmr.io/til/prettier/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39437424\">Comments</a>",
    "publish_time": "2024-02-20 10:36:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Broke IKEA (2023)",
    "url": "https://cohost.org/sirocyl/post/2891449-i-broke-ikea",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436358\">Comments</a>",
    "publish_time": "2024-02-20 07:59:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Patent Absurdity",
    "url": "https://queue.acm.org/detail.cfm?id=3489047",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39437873\">Comments</a>",
    "publish_time": "2024-02-20 11:51:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Patent Absurdity (2021)",
    "url": "https://queue.acm.org/detail.cfm?id=3489047",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39437873\">Comments</a>",
    "publish_time": "2024-02-20 11:51:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Fold a Julia Fractal (2013)",
    "url": "https://acko.net/blog/how-to-fold-a-julia-fractal/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436621\">Comments</a>",
    "publish_time": "2024-02-20 08:34:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I broke IKEA (2023)",
    "url": "https://cohost.org/sirocyl/post/2891449-i-broke-ikea",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436358\">Comments</a>",
    "publish_time": "2024-02-20 07:59:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cake – C23 and Beyond (2023)",
    "url": "http://thradams.com/cake/ownership.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436623\">Comments</a>",
    "publish_time": "2024-02-20 08:34:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A collection of learning resources for curious software engineers",
    "url": "https://github.com/charlax/professional-programming",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39438155\">Comments</a>",
    "publish_time": "2024-02-20 12:48:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-20.json (after)
[
  {
    "title": "Hip to be square – 70 years of the Citroën H Van",
    "url": "https://www.adrianflux.co.uk/influx/culture/hip-square-70-years-citroen-h-van/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39431809\">Comments</a>",
    "publish_time": "2024-02-20 00:43:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "About Y Combinator's Software Team",
    "url": "https://news.ycombinator.com/item?id=39432015",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432015\">Comments</a>",
    "publish_time": "2024-02-20 01:00:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EU opens formal investigation into TikTok over possible online content breaches",
    "url": "https://www.reuters.com/technology/eu-opens-formal-proceedings-against-tiktok-under-digital-services-act-2024-02-19/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432349\">Comments</a>",
    "publish_time": "2024-02-20 01:31:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Israel's economy shrinks more than expected on Gaza war",
    "url": "https://www.bbc.com/news/business-68337731",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432355\">Comments</a>",
    "publish_time": "2024-02-20 01:32:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "About Y Combinator's software team (which is currently hiring)",
    "url": "https://news.ycombinator.com/item?id=39432015",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432015\">Comments</a>",
    "publish_time": "2024-02-20 01:00:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OTP at a High Level (2019)",
    "url": "https://adoptingerlang.org/docs/development/otp_high_level/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432085\">Comments</a>",
    "publish_time": "2024-02-20 01:06:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Empty Adderall Factory",
    "url": "https://nymag.com/intelligencer/article/adderall-shortage-adhd-medication-ascent-pharmaceuticals.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432883\">Comments</a>",
    "publish_time": "2024-02-20 02:14:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: I made a simple daily word puzzle",
    "url": "https://triword.net",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433120\">Comments</a>",
    "publish_time": "2024-02-20 02:36:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Feds Just Bet Even Bigger on American-Made Heat Pumps",
    "url": "https://www.wired.com/story/the-feds-just-bet-even-bigger-on-american-made-heat-pumps/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432851\">Comments</a>",
    "publish_time": "2024-02-20 02:12:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My productivity app is a never-ending .txt file",
    "url": "https://jeffhuang.com/productivity_text_file/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432876\">Comments</a>",
    "publish_time": "2024-02-20 02:14:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Google is killing independent sites like ours",
    "url": "https://housefresh.com/david-vs-digital-goliaths/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433451\">Comments</a>",
    "publish_time": "2024-02-20 03:09:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linux 6.9 Adding AMD MI300 Row Retirement Support for Problematic HBM Memory",
    "url": "https://www.phoronix.com/news/Linux-6.9-AMD-MI300-EDAC",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434180\">Comments</a>",
    "publish_time": "2024-02-20 04:10:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Qoord, a simple quantum circuit simulator",
    "url": "https://github.com/scottmckuen/qoord",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433231\">Comments</a>",
    "publish_time": "2024-02-20 02:48:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Peter Norvig: New Python Operators",
    "url": "https://betterprogramming.pub/new-python-operators-9f31b56ddcc7?gi=7918b2c3ccf0",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434411\">Comments</a>",
    "publish_time": "2024-02-20 04:29:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Practicing Rust, Learning Bevy, Creating a WASM Snake Game for the Browser",
    "url": "https://bbarrows.com/posts/bevy-snake",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433104\">Comments</a>",
    "publish_time": "2024-02-20 02:34:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Star Trek: Borg – Remastered",
    "url": "https://borgremastered.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434566\">Comments</a>",
    "publish_time": "2024-02-20 04:43:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Qualcomm Hardware Support Increasingly in Good Shape with Linux Kernel",
    "url": "https://www.phoronix.com/news/Qualcomm-Mainline-Linux-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434417\">Comments</a>",
    "publish_time": "2024-02-20 04:29:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What is a species, anyway?",
    "url": "https://www.nytimes.com/2024/02/19/science/what-is-a-species.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433339\">Comments</a>",
    "publish_time": "2024-02-20 02:59:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Free SVG generators, color tools and web design tools",
    "url": "https://fffuel.co/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434403\">Comments</a>",
    "publish_time": "2024-02-20 04:28:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Are LLMs So Gullible?",
    "url": "https://amistrongeryet.substack.com/p/why-are-llms-so-gullible",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433709\">Comments</a>",
    "publish_time": "2024-02-20 03:34:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EasyPost (YC S13) Is Hiring",
    "url": "https://www.easypost.com/careers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434757\">Comments</a>",
    "publish_time": "2024-02-20 05:00:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Big media publishers are inundating the web with subpar product recommendations",
    "url": "https://housefresh.com/david-vs-digital-goliaths/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433451\">Comments</a>",
    "publish_time": "2024-02-20 03:09:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hono on Cloudflare Workers is 3x faster than alternatives",
    "url": "https://www.openstatus.dev/blog/monitoring-latency-cf-workers-fly-koyeb-raylway-render",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434271\">Comments</a>",
    "publish_time": "2024-02-20 04:17:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Latest GPT-4 training data updated to December 2023",
    "url": "https://platform.openai.com/docs/models/gpt-4-and-gpt-4-turbo",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433153\">Comments</a>",
    "publish_time": "2024-02-20 02:40:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Qualcomm hardware support increasingly in good shape with Linux kernel",
    "url": "https://www.phoronix.com/news/Qualcomm-Mainline-Linux-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434417\">Comments</a>",
    "publish_time": "2024-02-20 04:29:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wyze camera breach let 13,000 strangers look into other people's homes",
    "url": "https://www.zdnet.com/home-and-office/smart-home/wyze-camera-breach-let-13000-strangers-view-other-peoples-homes/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434991\">Comments</a>",
    "publish_time": "2024-02-20 05:23:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Monitoring latency: Cloudflare Workers vs Fly vs Koyeb vs Railway vs Render",
    "url": "https://www.openstatus.dev/blog/monitoring-latency-cf-workers-fly-koyeb-raylway-render",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434271\">Comments</a>",
    "publish_time": "2024-02-20 04:17:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Creating a Snake game clone with Rust/Bevy",
    "url": "https://bbarrows.com/posts/bevy-snake",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433104\">Comments</a>",
    "publish_time": "2024-02-20 02:34:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Death Valley National Park now offering a rare opportunity – kayaking",
    "url": "https://edition.cnn.com/travel/death-valley-national-park-kayaking-temporary-lake/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434701\">Comments</a>",
    "publish_time": "2024-02-20 04:56:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Measuring energy usage: regular code vs. SIMD code",
    "url": "https://lemire.me/blog/2024/02/19/measuring-energy-usage-regular-code-vs-simd-code/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435159\">Comments</a>",
    "publish_time": "2024-02-20 05:41:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Story of Curl",
    "url": "https://un.curl.dev/mine/curl",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435244\">Comments</a>",
    "publish_time": "2024-02-20 05:49:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building a Hybrid Native Application with Gleam and Tauri",
    "url": "https://www.wezm.net/v2/posts/2024/gleam-tauri/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435262\">Comments</a>",
    "publish_time": "2024-02-20 05:51:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My productivity app is a never-ending .txt file (2022)",
    "url": "https://jeffhuang.com/productivity_text_file/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39432876\">Comments</a>",
    "publish_time": "2024-02-20 02:14:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC proposes new protections to combat AI impersonation of individuals",
    "url": "https://www.ftc.gov/news-events/news/press-releases/2024/02/ftc-proposes-new-protections-combat-ai-impersonation-individuals",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39433674\">Comments</a>",
    "publish_time": "2024-02-20 03:31:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reverse graffiti",
    "url": "https://en.wikipedia.org/wiki/Reverse_graffiti",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435486\">Comments</a>",
    "publish_time": "2024-02-20 06:15:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Job posts for workers without degrees are booming, but not the hiring",
    "url": "https://www.cnbc.com/2024/02/19/job-posts-for-workers-without-degrees-are-booming-but-not-the-hiring.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435391\">Comments</a>",
    "publish_time": "2024-02-20 06:05:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Oxford Comma and the Internet (2013)",
    "url": "http://blog.anguscroll.com/oxford-comma",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39434803\">Comments</a>",
    "publish_time": "2024-02-20 05:05:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building a hybrid native application with Gleam and Tauri",
    "url": "https://www.wezm.net/v2/posts/2024/gleam-tauri/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435262\">Comments</a>",
    "publish_time": "2024-02-20 05:51:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sony's Playstation Portal hacked, can now emulate PSP games",
    "url": "https://overkill.wtf/sony-playstation-portal-hacked-emulate-psp-games/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435458\">Comments</a>",
    "publish_time": "2024-02-20 06:12:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Jeff Dean: Trends in Machine Learning [video]",
    "url": "https://www.youtube.com/watch?v=oSCRZkSQ1CE",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435320\">Comments</a>",
    "publish_time": "2024-02-20 05:56:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Endgame: A dashboard exploit for the original Xbox",
    "url": "https://github.com/XboxDev/endgame-exploit",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435397\">Comments</a>",
    "publish_time": "2024-02-20 06:05:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI Determines Sex of Person from Brain Scans",
    "url": "https://neurosciencenews.com/ai-gender-identification-25631/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435897\">Comments</a>",
    "publish_time": "2024-02-20 07:05:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Prompt Engineers and LLMOps Engineers Will Become Real Job Titles",
    "url": "https://ensembleanalytics.io/blog/prompt-engineering-llm-not-bs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39435773\">Comments</a>",
    "publish_time": "2024-02-20 06:48:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "E2EE on the web: is the web that bad?",
    "url": "https://emilymstark.com/2024/02/09/e2ee-on-the-web-is-the-web-really-that-bad.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436238\">Comments</a>",
    "publish_time": "2024-02-20 07:44:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Steam Audio SDK and all included plugins now available under Apache-2.0 license",
    "url": "https://steamcommunity.com/games/596420/announcements/detail/7745698166044243233",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436445\">Comments</a>",
    "publish_time": "2024-02-20 08:11:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tiny, tamper-proof ID tag can authenticate almost anything",
    "url": "https://news.mit.edu/2024/tiny-tamper-proof-id-tag-can-authenticate-almost-anything-0218",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436252\">Comments</a>",
    "publish_time": "2024-02-20 07:46:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Towards memory safety with ownership checks for C",
    "url": "http://thradams.com/cake/ownership.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436623\">Comments</a>",
    "publish_time": "2024-02-20 08:34:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Fold a Julia Fractal",
    "url": "https://acko.net/blog/how-to-fold-a-julia-fractal/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436621\">Comments</a>",
    "publish_time": "2024-02-20 08:34:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Broke IKEA",
    "url": "https://cohost.org/sirocyl/post/2891449-i-broke-ikea",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436358\">Comments</a>",
    "publish_time": "2024-02-20 07:59:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Capital One to buy Discover Financial in $35.3B all-stock deal",
    "url": "https://www.reuters.com/markets/deals/capital-one-considers-acquisition-discover-financial-bloomberg-says-2024-02-19/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39437387\">Comments</a>",
    "publish_time": "2024-02-20 10:28:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dead Internet Theory",
    "url": "https://old.reddit.com/r/webdev/comments/1auxufd/dead_internet_theory/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39437211\">Comments</a>",
    "publish_time": "2024-02-20 10:03:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pulsar, the best code editor since Atom",
    "url": "https://optimizedbyotto.com/post/pulsar-best-text-file-and-code-editor/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436955\">Comments</a>",
    "publish_time": "2024-02-20 09:23:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why is Prettier rock solid?",
    "url": "https://mrmr.io/til/prettier/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39437424\">Comments</a>",
    "publish_time": "2024-02-20 10:36:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Broke IKEA (2023)",
    "url": "https://cohost.org/sirocyl/post/2891449-i-broke-ikea",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436358\">Comments</a>",
    "publish_time": "2024-02-20 07:59:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Patent Absurdity",
    "url": "https://queue.acm.org/detail.cfm?id=3489047",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39437873\">Comments</a>",
    "publish_time": "2024-02-20 11:51:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Patent Absurdity (2021)",
    "url": "https://queue.acm.org/detail.cfm?id=3489047",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39437873\">Comments</a>",
    "publish_time": "2024-02-20 11:51:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Fold a Julia Fractal (2013)",
    "url": "https://acko.net/blog/how-to-fold-a-julia-fractal/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436621\">Comments</a>",
    "publish_time": "2024-02-20 08:34:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I broke IKEA (2023)",
    "url": "https://cohost.org/sirocyl/post/2891449-i-broke-ikea",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436358\">Comments</a>",
    "publish_time": "2024-02-20 07:59:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cake – C23 and Beyond (2023)",
    "url": "http://thradams.com/cake/ownership.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39436623\">Comments</a>",
    "publish_time": "2024-02-20 08:34:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A collection of learning resources for curious software engineers",
    "url": "https://github.com/charlax/professional-programming",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39438155\">Comments</a>",
    "publish_time": "2024-02-20 12:48:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GALA3D: Towards Text-to-3D Complex Scene Generation",
    "url": "https://gala3d.github.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39437948\">Comments</a>",
    "publish_time": "2024-02-20 12:05:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learning resources for curious software engineers",
    "url": "https://github.com/charlax/professional-programming",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39438155\">Comments</a>",
    "publish_time": "2024-02-20 12:48:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-20.json (diff)
@@ -658,5 +658,27 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "GALA3D: Towards Text-to-3D Complex Scene Generation",
+    "url": "https://gala3d.github.io/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39437948\">Comments</a>",
+    "publish_time": "2024-02-20 12:05:02",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Learning resources for curious software engineers",
+    "url": "https://github.com/charlax/professional-programming",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39438155\">Comments</a>",
+    "publish_time": "2024-02-20 12:48:14",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
