data/sources/hackernews/json/2024-01-01.json (before)
[
  {
    "title": "Motion (YC W20) Is Hiring Front End Engineers",
    "url": "https://jobs.ashbyhq.com/motion/4f5f6a29-3af0-4d79-99a4-988ff7c5ba05?utm_source=hn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38825458\">Comments</a>",
    "publish_time": "2024-01-01 01:01:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Logistic Regression for Image Classification Using OpenCV",
    "url": "https://machinelearningmastery.com/logistic-regression-for-image-classification-using-opencv/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38825158\">Comments</a>",
    "publish_time": "2024-01-01 00:26:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to run a small social network",
    "url": "https://runyourown.social/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38825520\">Comments</a>",
    "publish_time": "2024-01-01 01:08:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Electric school buses more than doubled in USA from March 2022 to June 2023",
    "url": "https://cleantechnica.com/2023/12/29/electric-school-buses-more-than-doubled-in-usa-from-march-2022-to-june-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826242\">Comments</a>",
    "publish_time": "2024-01-01 02:28:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WWII heroics of 'Bazooka Charlie' doubted until daughter sets record straight",
    "url": "https://www.dispatch.com/story/news/local/2023/12/31/bazooka-charlies-granville-daughter-shares-wwii-heroics-in-new-book/72033226007/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826130\">Comments</a>",
    "publish_time": "2024-01-01 02:13:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Happy New Year HN",
    "url": "https://news.ycombinator.com/item?id=38826283",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826283\">Comments</a>",
    "publish_time": "2024-01-01 02:33:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to run a small social network (2019)",
    "url": "https://runyourown.social/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38825520\">Comments</a>",
    "publish_time": "2024-01-01 01:08:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sony software updates breaks movie theater projectors",
    "url": "https://bsky.app/profile/donohoe.dev/post/3khu7w2kz7l2b",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38825623\">Comments</a>",
    "publish_time": "2024-01-01 01:20:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I want a city, not a museum",
    "url": "https://www.nytimes.com/2023/12/30/opinion/new-york-housing-costs.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826345\">Comments</a>",
    "publish_time": "2024-01-01 02:39:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Test Smarter, Not Harder: Focus on Outcomes, Not Outputs",
    "url": "https://markus.oberlehner.net/blog/test-smarter-not-harder-focus-on-outcomes-not-outputs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826649\">Comments</a>",
    "publish_time": "2024-01-01 03:16:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Interesting double-poly latches inside AMD's vintage LANCE Ethernet chip",
    "url": "https://www.righto.com/2023/12/amd-lance-ethernet-double-poly.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826187\">Comments</a>",
    "publish_time": "2024-01-01 02:20:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta could pull off the most extraordinary pivot in tech history",
    "url": "https://www.fromjason.xyz/p/notebook/copy-acquire-kill-how-meta-could-pull-off-the-most-extraordinary-pivot-in-tech-history/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826617\">Comments</a>",
    "publish_time": "2024-01-01 03:13:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Happy New Year HN!",
    "url": "https://news.ycombinator.com/item?id=38826283",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826283\">Comments</a>",
    "publish_time": "2024-01-01 02:33:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Threads.net is the new app.net but with ads and interoperable",
    "url": "https://www.fromjason.xyz/p/notebook/copy-acquire-kill-how-meta-could-pull-off-the-most-extraordinary-pivot-in-tech-history/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826617\">Comments</a>",
    "publish_time": "2024-01-01 03:13:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "2023: Year in Review",
    "url": "https://jvns.ca/blog/2023/12/31/2023--year-in-review/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38827026\">Comments</a>",
    "publish_time": "2024-01-01 03:59:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Get your work recognized: write a brag document",
    "url": "https://jvns.ca/blog/brag-documents/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826014\">Comments</a>",
    "publish_time": "2024-01-01 01:58:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Half of High School Seniors Won't Apply to Colleges Costing More Than $40k",
    "url": "https://www.forbes.com/sites/emmawhitford/2023/11/07/half-of-high-school-seniors-wont-apply-to-colleges-costing-more-than-40000/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38827388\">Comments</a>",
    "publish_time": "2024-01-01 04:45:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-01.json (after)
[
  {
    "title": "Motion (YC W20) Is Hiring Front End Engineers",
    "url": "https://jobs.ashbyhq.com/motion/4f5f6a29-3af0-4d79-99a4-988ff7c5ba05?utm_source=hn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38825458\">Comments</a>",
    "publish_time": "2024-01-01 01:01:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Logistic Regression for Image Classification Using OpenCV",
    "url": "https://machinelearningmastery.com/logistic-regression-for-image-classification-using-opencv/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38825158\">Comments</a>",
    "publish_time": "2024-01-01 00:26:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to run a small social network",
    "url": "https://runyourown.social/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38825520\">Comments</a>",
    "publish_time": "2024-01-01 01:08:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Electric school buses more than doubled in USA from March 2022 to June 2023",
    "url": "https://cleantechnica.com/2023/12/29/electric-school-buses-more-than-doubled-in-usa-from-march-2022-to-june-2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826242\">Comments</a>",
    "publish_time": "2024-01-01 02:28:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WWII heroics of 'Bazooka Charlie' doubted until daughter sets record straight",
    "url": "https://www.dispatch.com/story/news/local/2023/12/31/bazooka-charlies-granville-daughter-shares-wwii-heroics-in-new-book/72033226007/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826130\">Comments</a>",
    "publish_time": "2024-01-01 02:13:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Happy New Year HN",
    "url": "https://news.ycombinator.com/item?id=38826283",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826283\">Comments</a>",
    "publish_time": "2024-01-01 02:33:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to run a small social network (2019)",
    "url": "https://runyourown.social/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38825520\">Comments</a>",
    "publish_time": "2024-01-01 01:08:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sony software updates breaks movie theater projectors",
    "url": "https://bsky.app/profile/donohoe.dev/post/3khu7w2kz7l2b",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38825623\">Comments</a>",
    "publish_time": "2024-01-01 01:20:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I want a city, not a museum",
    "url": "https://www.nytimes.com/2023/12/30/opinion/new-york-housing-costs.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826345\">Comments</a>",
    "publish_time": "2024-01-01 02:39:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Test Smarter, Not Harder: Focus on Outcomes, Not Outputs",
    "url": "https://markus.oberlehner.net/blog/test-smarter-not-harder-focus-on-outcomes-not-outputs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826649\">Comments</a>",
    "publish_time": "2024-01-01 03:16:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Interesting double-poly latches inside AMD's vintage LANCE Ethernet chip",
    "url": "https://www.righto.com/2023/12/amd-lance-ethernet-double-poly.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826187\">Comments</a>",
    "publish_time": "2024-01-01 02:20:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta could pull off the most extraordinary pivot in tech history",
    "url": "https://www.fromjason.xyz/p/notebook/copy-acquire-kill-how-meta-could-pull-off-the-most-extraordinary-pivot-in-tech-history/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826617\">Comments</a>",
    "publish_time": "2024-01-01 03:13:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Happy New Year HN!",
    "url": "https://news.ycombinator.com/item?id=38826283",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826283\">Comments</a>",
    "publish_time": "2024-01-01 02:33:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Threads.net is the new app.net but with ads and interoperable",
    "url": "https://www.fromjason.xyz/p/notebook/copy-acquire-kill-how-meta-could-pull-off-the-most-extraordinary-pivot-in-tech-history/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826617\">Comments</a>",
    "publish_time": "2024-01-01 03:13:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "2023: Year in Review",
    "url": "https://jvns.ca/blog/2023/12/31/2023--year-in-review/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38827026\">Comments</a>",
    "publish_time": "2024-01-01 03:59:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Get your work recognized: write a brag document",
    "url": "https://jvns.ca/blog/brag-documents/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826014\">Comments</a>",
    "publish_time": "2024-01-01 01:58:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Half of High School Seniors Won't Apply to Colleges Costing More Than $40k",
    "url": "https://www.forbes.com/sites/emmawhitford/2023/11/07/half-of-high-school-seniors-wont-apply-to-colleges-costing-more-than-40000/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38827388\">Comments</a>",
    "publish_time": "2024-01-01 04:45:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Warchalking",
    "url": "https://en.wikipedia.org/wiki/Warchalking",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38825884\">Comments</a>",
    "publish_time": "2024-01-01 01:44:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Get your work recognized: write a brag document (2019)",
    "url": "https://jvns.ca/blog/brag-documents/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826014\">Comments</a>",
    "publish_time": "2024-01-01 01:58:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Molecular jackhammers eradicate cancer cells by vibronic-driven action",
    "url": "https://www.nature.com/articles/s41557-023-01383-y",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38827620\">Comments</a>",
    "publish_time": "2024-01-01 05:21:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-01.json (diff)
@@ -185,5 +185,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Warchalking",
+    "url": "https://en.wikipedia.org/wiki/Warchalking",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38825884\">Comments</a>",
+    "publish_time": "2024-01-01 01:44:58",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Get your work recognized: write a brag document (2019)",
+    "url": "https://jvns.ca/blog/brag-documents/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38826014\">Comments</a>",
+    "publish_time": "2024-01-01 01:58:48",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Molecular jackhammers eradicate cancer cells by vibronic-driven action",
+    "url": "https://www.nature.com/articles/s41557-023-01383-y",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38827620\">Comments</a>",
+    "publish_time": "2024-01-01 05:21:30",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
