data/sources/hackernews/json/2024-03-10.json (before)
[
  {
    "title": "How to Lose Control of Your Shell",
    "url": "https://registerspill.thorstenball.com/p/how-to-lose-control-of-your-shell",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39652572\">Comments</a>",
    "publish_time": "2024-03-10 00:09:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An ALS Drug Fails. Again",
    "url": "https://www.science.org/content/blog-post/als-drug-fails-again",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39652667\">Comments</a>",
    "publish_time": "2024-03-10 00:20:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: bef – a tool that encodes/decodes interleaved erasure coded streams",
    "url": "https://github.com/gbletr42/bef",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39652956\">Comments</a>",
    "publish_time": "2024-03-10 00:57:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FDA Designates MM120 (LSD) Breakthrough Therapy for Generalized Anxiety Disorder",
    "url": "https://www.businesswire.com/news/home/20240307733599/en/MindMed-Receives-FDA-Breakthrough-Therapy-Designation-and-Announces-Positive-12-Week-Durability-Data-From-Phase-2B-Study-of-MM120-for-Generalized-Anxiety-Disorder",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653125\">Comments</a>",
    "publish_time": "2024-03-10 01:19:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why star dunes are rarely recognised in the rock record",
    "url": "https://www.nature.com/articles/s41598-024-53485-3",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39652937\">Comments</a>",
    "publish_time": "2024-03-10 00:55:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GoGoGrandparent (YC S16) is hiring senior/staff back end and lead engineers",
    "url": "https://news.ycombinator.com/item?id=39652986",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39652986\">Comments</a>",
    "publish_time": "2024-03-10 01:01:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Digital Audio Mixer Pt.2",
    "url": "https://blog.brixit.nl/digital-audio-mixer-pt-2/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653662\">Comments</a>",
    "publish_time": "2024-03-10 02:20:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Getting started as an alternative app marketplace in the European Union",
    "url": "https://developer.apple.com/support/alternative-app-marketplace-in-the-eu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653805\">Comments</a>",
    "publish_time": "2024-03-10 02:43:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: React Geiger – performance profiling using sound",
    "url": "https://github.com/kristiandupont/react-geiger",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653625\">Comments</a>",
    "publish_time": "2024-03-10 02:15:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What Monks Know about Focus",
    "url": "https://www.millersbookreview.com/p/jamie-kreiner-how-to-focus",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653517\">Comments</a>",
    "publish_time": "2024-03-10 02:02:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Let's give the Mac Classic 4 megs of RAM [video]",
    "url": "https://www.youtube.com/watch?v=_iE-CKcyR2E",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653741\">Comments</a>",
    "publish_time": "2024-03-10 02:33:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bruno",
    "url": "https://www.usebruno.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653718\">Comments</a>",
    "publish_time": "2024-03-10 02:29:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm Betting on Call-by-Push-Value",
    "url": "https://thunderseethe.dev/posts/bet-on-cbpv/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653895\">Comments</a>",
    "publish_time": "2024-03-10 02:56:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Essential Tremor Linked to Tripled Risk of Dementia, Study Finds",
    "url": "https://scienceblog.com/542898/essential-tremor-linked-to-tripled-risk-of-dementia-study-finds/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653469\">Comments</a>",
    "publish_time": "2024-03-10 01:57:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Programmer's Apprentice Project: A Research Overview (1987) [pdf]",
    "url": "http://www.semdesigns.com/Company/Publications/ProgrammersApprentice-AIM-1004.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654606\">Comments</a>",
    "publish_time": "2024-03-10 04:47:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How We Bypassed Safari 17's Advanced Audio Fingerprinting Protection",
    "url": "https://fingerprint.com/blog/bypassing-safari-17-audio-fingerprinting-protection/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653431\">Comments</a>",
    "publish_time": "2024-03-10 01:54:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bruno: Fast and Git-friendly open-source API client (Postman alternative)",
    "url": "https://www.usebruno.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653718\">Comments</a>",
    "publish_time": "2024-03-10 02:29:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cells from Pregnancy Fluid Used to Grow Mini Lungs, Organs",
    "url": "https://apnews.com/article/mini-organs-organoids-amniotic-fluid-fetus-f5a48564368d2cf383a7eac1371d67cf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654320\">Comments</a>",
    "publish_time": "2024-03-10 04:02:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "100 Years of Rent Control in Sweden",
    "url": "https://www.betonit.ai/p/100-years-of-rent-control-in-sweden",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654815\">Comments</a>",
    "publish_time": "2024-03-10 05:17:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Emerge (YC W21) is hiring a Growth Engineer (remote)",
    "url": "https://www.emergetools.com/careers/jobs/growth-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654706\">Comments</a>",
    "publish_time": "2024-03-10 05:02:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists built their own Stone Age tools to figure out how they were used",
    "url": "https://arstechnica.com/science/2024/03/these-scientists-built-their-own-stone-age-tools-to-figure-out-how-they-were-used/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654538\">Comments</a>",
    "publish_time": "2024-03-10 04:37:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Purple Streetscape",
    "url": "https://computer.rip/2024-03-09-the-purple-streetscape.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654660\">Comments</a>",
    "publish_time": "2024-03-10 04:56:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An ALS drug fails, again",
    "url": "https://www.science.org/content/blog-post/als-drug-fails-again",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39652667\">Comments</a>",
    "publish_time": "2024-03-10 00:20:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Mystery of Sudden Genius",
    "url": "https://www.psychologytoday.com/us/articles/202403/the-mystery-of-sudden-genius",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39655179\">Comments</a>",
    "publish_time": "2024-03-10 06:23:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bypassing Safari 17's advanced audio fingerprinting protection",
    "url": "https://fingerprint.com/blog/bypassing-safari-17-audio-fingerprinting-protection/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653431\">Comments</a>",
    "publish_time": "2024-03-10 01:54:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "mRNA vaccines: let's eradicate herpes, cure cancer, and be sick a whole lot less",
    "url": "https://bessstillman.substack.com/p/mrna-vaccines-lets-be-sick-a-whole",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39655587\">Comments</a>",
    "publish_time": "2024-03-10 07:51:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reverse Engineering Protobuf Definitions from Compiled Binaries",
    "url": "https://arkadiyt.com/2024/03/03/reverse-engineering-protobuf-definitiions-from-compiled-binaries/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654445\">Comments</a>",
    "publish_time": "2024-03-10 04:21:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Both pilots of an A320 fell asleep in the cockpit for 28 minutes",
    "url": "https://airlive.net/reports/2024/03/09/report-both-pilots-of-an-a320-fall-asleep-in-the-cockpit-for-28-minutes/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39655783\">Comments</a>",
    "publish_time": "2024-03-10 08:33:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Man behind viral fake currency shocked by its success",
    "url": "https://www.bbc.com/news/world-africa-68499438",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656066\">Comments</a>",
    "publish_time": "2024-03-10 09:35:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hacker News Stats: 2007–2022",
    "url": "https://my.causal.app/models/214226",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656091\">Comments</a>",
    "publish_time": "2024-03-10 09:43:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Surprising Left-Right Alliance That Wants More Apartments in Suburbs",
    "url": "https://www.nytimes.com/2024/03/09/business/economy/yimby-housing-conference.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39655521\">Comments</a>",
    "publish_time": "2024-03-10 07:38:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple 'like The Godfather' with new App Store rules",
    "url": "https://www.bbc.com/news/technology-68517246",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656167\">Comments</a>",
    "publish_time": "2024-03-10 10:01:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pipexec – Handling pipe of commands like a single command",
    "url": "https://github.com/flonatel/pipexec",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656056\">Comments</a>",
    "publish_time": "2024-03-10 09:32:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "See this page fetch itself, byte by byte, over TLS",
    "url": "https://bytebybyte.dev/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656203\">Comments</a>",
    "publish_time": "2024-03-10 10:10:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Iris (Infra-Red, in Situ) Project Updates",
    "url": "https://www.bunniestudios.com/blog/?p=6937",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39655384\">Comments</a>",
    "publish_time": "2024-03-10 07:06:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My Clients, the Liars",
    "url": "https://www.lesswrong.com/posts/h99tRkpQGxwtb9Dpv/my-clients-the-liars",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656475\">Comments</a>",
    "publish_time": "2024-03-10 11:21:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Argentina inflation seen cooling as Milei austerity tempers food prices",
    "url": "https://www.reuters.com/world/americas/argentina-inflation-seen-cooling-milei-austerity-tempers-food-prices-2024-03-08/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656472\">Comments</a>",
    "publish_time": "2024-03-10 11:20:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "S3 is files, but not a filesystem",
    "url": "https://calpaterson.com/s3.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656657\">Comments</a>",
    "publish_time": "2024-03-10 12:11:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "E-Bikes Overtake Buggies for Some Amish (2021)",
    "url": "https://thisebikelife.com/e-bikes-overtake-buggies-for-some-amis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656857\">Comments</a>",
    "publish_time": "2024-03-10 13:06:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-10.json (after)
[
  {
    "title": "How to Lose Control of Your Shell",
    "url": "https://registerspill.thorstenball.com/p/how-to-lose-control-of-your-shell",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39652572\">Comments</a>",
    "publish_time": "2024-03-10 00:09:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An ALS Drug Fails. Again",
    "url": "https://www.science.org/content/blog-post/als-drug-fails-again",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39652667\">Comments</a>",
    "publish_time": "2024-03-10 00:20:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: bef – a tool that encodes/decodes interleaved erasure coded streams",
    "url": "https://github.com/gbletr42/bef",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39652956\">Comments</a>",
    "publish_time": "2024-03-10 00:57:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FDA Designates MM120 (LSD) Breakthrough Therapy for Generalized Anxiety Disorder",
    "url": "https://www.businesswire.com/news/home/20240307733599/en/MindMed-Receives-FDA-Breakthrough-Therapy-Designation-and-Announces-Positive-12-Week-Durability-Data-From-Phase-2B-Study-of-MM120-for-Generalized-Anxiety-Disorder",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653125\">Comments</a>",
    "publish_time": "2024-03-10 01:19:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why star dunes are rarely recognised in the rock record",
    "url": "https://www.nature.com/articles/s41598-024-53485-3",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39652937\">Comments</a>",
    "publish_time": "2024-03-10 00:55:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GoGoGrandparent (YC S16) is hiring senior/staff back end and lead engineers",
    "url": "https://news.ycombinator.com/item?id=39652986",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39652986\">Comments</a>",
    "publish_time": "2024-03-10 01:01:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Digital Audio Mixer Pt.2",
    "url": "https://blog.brixit.nl/digital-audio-mixer-pt-2/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653662\">Comments</a>",
    "publish_time": "2024-03-10 02:20:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Getting started as an alternative app marketplace in the European Union",
    "url": "https://developer.apple.com/support/alternative-app-marketplace-in-the-eu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653805\">Comments</a>",
    "publish_time": "2024-03-10 02:43:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: React Geiger – performance profiling using sound",
    "url": "https://github.com/kristiandupont/react-geiger",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653625\">Comments</a>",
    "publish_time": "2024-03-10 02:15:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What Monks Know about Focus",
    "url": "https://www.millersbookreview.com/p/jamie-kreiner-how-to-focus",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653517\">Comments</a>",
    "publish_time": "2024-03-10 02:02:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Let's give the Mac Classic 4 megs of RAM [video]",
    "url": "https://www.youtube.com/watch?v=_iE-CKcyR2E",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653741\">Comments</a>",
    "publish_time": "2024-03-10 02:33:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bruno",
    "url": "https://www.usebruno.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653718\">Comments</a>",
    "publish_time": "2024-03-10 02:29:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm Betting on Call-by-Push-Value",
    "url": "https://thunderseethe.dev/posts/bet-on-cbpv/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653895\">Comments</a>",
    "publish_time": "2024-03-10 02:56:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Essential Tremor Linked to Tripled Risk of Dementia, Study Finds",
    "url": "https://scienceblog.com/542898/essential-tremor-linked-to-tripled-risk-of-dementia-study-finds/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653469\">Comments</a>",
    "publish_time": "2024-03-10 01:57:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Programmer's Apprentice Project: A Research Overview (1987) [pdf]",
    "url": "http://www.semdesigns.com/Company/Publications/ProgrammersApprentice-AIM-1004.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654606\">Comments</a>",
    "publish_time": "2024-03-10 04:47:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How We Bypassed Safari 17's Advanced Audio Fingerprinting Protection",
    "url": "https://fingerprint.com/blog/bypassing-safari-17-audio-fingerprinting-protection/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653431\">Comments</a>",
    "publish_time": "2024-03-10 01:54:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bruno: Fast and Git-friendly open-source API client (Postman alternative)",
    "url": "https://www.usebruno.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653718\">Comments</a>",
    "publish_time": "2024-03-10 02:29:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cells from Pregnancy Fluid Used to Grow Mini Lungs, Organs",
    "url": "https://apnews.com/article/mini-organs-organoids-amniotic-fluid-fetus-f5a48564368d2cf383a7eac1371d67cf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654320\">Comments</a>",
    "publish_time": "2024-03-10 04:02:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "100 Years of Rent Control in Sweden",
    "url": "https://www.betonit.ai/p/100-years-of-rent-control-in-sweden",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654815\">Comments</a>",
    "publish_time": "2024-03-10 05:17:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Emerge (YC W21) is hiring a Growth Engineer (remote)",
    "url": "https://www.emergetools.com/careers/jobs/growth-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654706\">Comments</a>",
    "publish_time": "2024-03-10 05:02:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scientists built their own Stone Age tools to figure out how they were used",
    "url": "https://arstechnica.com/science/2024/03/these-scientists-built-their-own-stone-age-tools-to-figure-out-how-they-were-used/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654538\">Comments</a>",
    "publish_time": "2024-03-10 04:37:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Purple Streetscape",
    "url": "https://computer.rip/2024-03-09-the-purple-streetscape.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654660\">Comments</a>",
    "publish_time": "2024-03-10 04:56:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An ALS drug fails, again",
    "url": "https://www.science.org/content/blog-post/als-drug-fails-again",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39652667\">Comments</a>",
    "publish_time": "2024-03-10 00:20:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Mystery of Sudden Genius",
    "url": "https://www.psychologytoday.com/us/articles/202403/the-mystery-of-sudden-genius",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39655179\">Comments</a>",
    "publish_time": "2024-03-10 06:23:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bypassing Safari 17's advanced audio fingerprinting protection",
    "url": "https://fingerprint.com/blog/bypassing-safari-17-audio-fingerprinting-protection/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653431\">Comments</a>",
    "publish_time": "2024-03-10 01:54:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "mRNA vaccines: let's eradicate herpes, cure cancer, and be sick a whole lot less",
    "url": "https://bessstillman.substack.com/p/mrna-vaccines-lets-be-sick-a-whole",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39655587\">Comments</a>",
    "publish_time": "2024-03-10 07:51:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reverse Engineering Protobuf Definitions from Compiled Binaries",
    "url": "https://arkadiyt.com/2024/03/03/reverse-engineering-protobuf-definitiions-from-compiled-binaries/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39654445\">Comments</a>",
    "publish_time": "2024-03-10 04:21:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Both pilots of an A320 fell asleep in the cockpit for 28 minutes",
    "url": "https://airlive.net/reports/2024/03/09/report-both-pilots-of-an-a320-fall-asleep-in-the-cockpit-for-28-minutes/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39655783\">Comments</a>",
    "publish_time": "2024-03-10 08:33:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Man behind viral fake currency shocked by its success",
    "url": "https://www.bbc.com/news/world-africa-68499438",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656066\">Comments</a>",
    "publish_time": "2024-03-10 09:35:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hacker News Stats: 2007–2022",
    "url": "https://my.causal.app/models/214226",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656091\">Comments</a>",
    "publish_time": "2024-03-10 09:43:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Surprising Left-Right Alliance That Wants More Apartments in Suburbs",
    "url": "https://www.nytimes.com/2024/03/09/business/economy/yimby-housing-conference.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39655521\">Comments</a>",
    "publish_time": "2024-03-10 07:38:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple 'like The Godfather' with new App Store rules",
    "url": "https://www.bbc.com/news/technology-68517246",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656167\">Comments</a>",
    "publish_time": "2024-03-10 10:01:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pipexec – Handling pipe of commands like a single command",
    "url": "https://github.com/flonatel/pipexec",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656056\">Comments</a>",
    "publish_time": "2024-03-10 09:32:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "See this page fetch itself, byte by byte, over TLS",
    "url": "https://bytebybyte.dev/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656203\">Comments</a>",
    "publish_time": "2024-03-10 10:10:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Iris (Infra-Red, in Situ) Project Updates",
    "url": "https://www.bunniestudios.com/blog/?p=6937",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39655384\">Comments</a>",
    "publish_time": "2024-03-10 07:06:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My Clients, the Liars",
    "url": "https://www.lesswrong.com/posts/h99tRkpQGxwtb9Dpv/my-clients-the-liars",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656475\">Comments</a>",
    "publish_time": "2024-03-10 11:21:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Argentina inflation seen cooling as Milei austerity tempers food prices",
    "url": "https://www.reuters.com/world/americas/argentina-inflation-seen-cooling-milei-austerity-tempers-food-prices-2024-03-08/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656472\">Comments</a>",
    "publish_time": "2024-03-10 11:20:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "S3 is files, but not a filesystem",
    "url": "https://calpaterson.com/s3.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656657\">Comments</a>",
    "publish_time": "2024-03-10 12:11:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "E-Bikes Overtake Buggies for Some Amish (2021)",
    "url": "https://thisebikelife.com/e-bikes-overtake-buggies-for-some-amis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39656857\">Comments</a>",
    "publish_time": "2024-03-10 13:06:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Digital Superpowers, a free book highlighting various FOSS tools",
    "url": "https://digitalsuperpowers.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653634\">Comments</a>",
    "publish_time": "2024-03-10 02:16:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bell Labs: An Institute of Creative Technology (2015)",
    "url": "https://sts10.github.io/2015/09/14/bell-labs-the-idea-factory.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39657088\">Comments</a>",
    "publish_time": "2024-03-10 14:14:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-10.json (diff)
@@ -427,5 +427,27 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Show HN: Digital Superpowers, a free book highlighting various FOSS tools",
+    "url": "https://digitalsuperpowers.com/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39653634\">Comments</a>",
+    "publish_time": "2024-03-10 02:16:18",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Bell Labs: An Institute of Creative Technology (2015)",
+    "url": "https://sts10.github.io/2015/09/14/bell-labs-the-idea-factory.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39657088\">Comments</a>",
+    "publish_time": "2024-03-10 14:14:11",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
