data/sources/hackernews/json/2024-01-24.json (before)
[
  {
    "title": "DB Cooper Case Could Close Soon Thanks to Particle Evidence",
    "url": "https://hackaday.com/2024/01/23/db-cooper-case-could-close-soon-thanks-to-particle-evidence/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105568\">Comments</a>",
    "publish_time": "2024-01-24 00:30:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FCC to End Broadband Discounts for the Poor After Republicans Undermine Program",
    "url": "https://www.techdirt.com/2024/01/23/fcc-to-end-broadband-discounts-for-poor-people-after-republicans-undermine-program/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105705\">Comments</a>",
    "publish_time": "2024-01-24 00:38:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mozilla's new Firefox Linux package for Ubuntu and Debian derivatives",
    "url": "https://blog.mozilla.org/en/products/4-reasons-to-try-mozillas-new-firefox-linux-package-for-ubuntu-and-debian-derivatives/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105114\">Comments</a>",
    "publish_time": "2024-01-24 00:00:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hightouch (YC S19) Is Hiring a Lead Front End Engineer",
    "url": "https://news.ycombinator.com/item?id=39106050",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106050\">Comments</a>",
    "publish_time": "2024-01-24 01:00:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Samsung heavily expands DIY repair program, adds Galaxy S23 and Fold 5 in US",
    "url": "https://9to5google.com/2024/01/23/samsung-expands-diy-repair-program-galaxy-s23-fold-5/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105626\">Comments</a>",
    "publish_time": "2024-01-24 00:33:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "“The mother of all breaches”: 26 billion records found online",
    "url": "https://www.malwarebytes.com/blog/news/2024/01/the-mother-of-all-breaches-26-billion-records-found-online",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105906\">Comments</a>",
    "publish_time": "2024-01-24 00:50:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon Fined $35M in France over 'Overly Intrusive' Surveillance",
    "url": "https://uk.pcmag.com/news/150577/amazon-fined-35-million-in-france-over-overly-intrusive-employee-surveillance-in-its-warehouses",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106278\">Comments</a>",
    "publish_time": "2024-01-24 01:16:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "United Airlines CEO says the airline will consider alternatives to Boeing",
    "url": "https://apnews.com/article/united-airlines-ceo-boeing-manufacturing-problems-4090ea6176ef59e382dd18e9522596bc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106480\">Comments</a>",
    "publish_time": "2024-01-24 01:27:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The \"Notorious\" NSA Furby Documents",
    "url": "https://www.404media.co/these-are-the-notorious-nsa-furby-documents-showing-spy-agency-freaking-out-about-childrens-toy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106355\">Comments</a>",
    "publish_time": "2024-01-24 01:21:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wheel of a Delta Boeing 757 flew off while it was preparing to take off at ATL",
    "url": "https://twitter.com/gregg_re/status/1749835450804576370",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106634\">Comments</a>",
    "publish_time": "2024-01-24 01:36:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Higher vehicle hoods significantly increase pedestrian deaths, study finds",
    "url": "https://arstechnica.com/cars/2024/01/higher-vehicle-hoods-significantly-increase-pedestrian-deaths-study-finds/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106916\">Comments</a>",
    "publish_time": "2024-01-24 01:54:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The \"notorious\" NSA Furby documents",
    "url": "https://www.404media.co/these-are-the-notorious-nsa-furby-documents-showing-spy-agency-freaking-out-about-childrens-toy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106355\">Comments</a>",
    "publish_time": "2024-01-24 01:21:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "From slow to SIMD: A Go optimization story",
    "url": "https://sourcegraph.com/blog/slow-to-simd",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106972\">Comments</a>",
    "publish_time": "2024-01-24 01:57:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chrome experimental AI features",
    "url": "https://blog.google/products/chrome/google-chrome-generative-ai-features-january-2024/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106973\">Comments</a>",
    "publish_time": "2024-01-24 01:57:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is offline-first not enough? Do we need \"serverfree\"?",
    "url": "https://subzero.cloud/blog/serverfree-architecture/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106901\">Comments</a>",
    "publish_time": "2024-01-24 01:53:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Finding unreachable functions with deadcode – The Go Programming Language",
    "url": "https://go.dev/blog/deadcode",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107084\">Comments</a>",
    "publish_time": "2024-01-24 02:05:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brex Layoffs",
    "url": "https://www.brex.com/journal/a-message-from-our-founder",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107144\">Comments</a>",
    "publish_time": "2024-01-24 02:08:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Horse, the Drone and the Epic Fight for Gambling Success",
    "url": "https://www.wired.co.uk/article/horse-racing-drone",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105916\">Comments</a>",
    "publish_time": "2024-01-24 00:50:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Dials Back Car's Self-Driving Features and Delays Launch to 2028",
    "url": "https://www.bloomberg.com/news/articles/2024-01-23/apple-car-ev-set-to-debut-in-2028-with-limited-autonomous-driving",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107854\">Comments</a>",
    "publish_time": "2024-01-24 02:53:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Direct Pixel-Space Megapixel Image Generation with Diffusion Models",
    "url": "https://crowsonkb.github.io/hourglass-diffusion-transformers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107620\">Comments</a>",
    "publish_time": "2024-01-24 02:38:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Atlas – GIS and interactive maps in the browser",
    "url": "https://atlas.co",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107483\">Comments</a>",
    "publish_time": "2024-01-24 02:29:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The NSA Furby Documents",
    "url": "https://www.404media.co/these-are-the-notorious-nsa-furby-documents-showing-spy-agency-freaking-out-about-childrens-toy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106355\">Comments</a>",
    "publish_time": "2024-01-24 01:21:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deadcode: Finding unreachable functions in Go",
    "url": "https://go.dev/blog/deadcode",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107084\">Comments</a>",
    "publish_time": "2024-01-24 02:05:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Blocks by Cosmic – Web components for headless CMS",
    "url": "https://news.ycombinator.com/item?id=39107536",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107536\">Comments</a>",
    "publish_time": "2024-01-24 02:33:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple dials back car's self-driving features and delays launch to 2028",
    "url": "https://www.bloomberg.com/news/articles/2024-01-23/apple-car-ev-set-to-debut-in-2028-with-limited-autonomous-driving",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107854\">Comments</a>",
    "publish_time": "2024-01-24 02:53:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open Infrastructure Map",
    "url": "https://openinframap.org",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109185\">Comments</a>",
    "publish_time": "2024-01-24 04:20:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Boeing internal whistleblower RE: MAX DOOR",
    "url": "https://www.airlinepilotforums.com/safety/146074-boeing-internal-whistleblower-re-max-door.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109222\">Comments</a>",
    "publish_time": "2024-01-24 04:24:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Samsung expands DIY repair program, adds Galaxy S23 and Fold 5 in US",
    "url": "https://9to5google.com/2024/01/23/samsung-expands-diy-repair-program-galaxy-s23-fold-5/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105626\">Comments</a>",
    "publish_time": "2024-01-24 00:33:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Data leak contains 26B records from numerous previous breaches",
    "url": "https://cybernews.com/security/billions-passwords-credentials-leaked-mother-of-all-breaches/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105906\">Comments</a>",
    "publish_time": "2024-01-24 00:50:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The horse, the drone, and the fight for gambling success (2021)",
    "url": "https://www.wired.co.uk/article/horse-racing-drone",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105916\">Comments</a>",
    "publish_time": "2024-01-24 00:50:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hightouch (YC S19) is hiring a lead front end engineer",
    "url": "https://news.ycombinator.com/item?id=39106050",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106050\">Comments</a>",
    "publish_time": "2024-01-24 01:00:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gene therapy allows an 11-year-old boy to hear",
    "url": "https://www.nytimes.com/2024/01/23/health/deaf-gene-therapy.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106464\">Comments</a>",
    "publish_time": "2024-01-24 01:26:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oxxcu, converting CO₂ into fuels, chemicals and plastics",
    "url": "https://www.maddyness.com/uk/2024/01/17/oxccu-converting-co₂-into-fuels-chemicals-and-plastics/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109811\">Comments</a>",
    "publish_time": "2024-01-24 05:04:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spotting LLMs with Binoculars: Zero-Shot Detection of Machine-Generated Text",
    "url": "https://arxiv.org/abs/2401.12070",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109304\">Comments</a>",
    "publish_time": "2024-01-24 04:29:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why is machine learning 'hard'? (2016)",
    "url": "https://ai.stanford.edu/~zayd/why-is-machine-learning-hard.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109481\">Comments</a>",
    "publish_time": "2024-01-24 04:43:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Direct pixel-space megapixel image generation with diffusion models",
    "url": "https://crowsonkb.github.io/hourglass-diffusion-transformers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107620\">Comments</a>",
    "publish_time": "2024-01-24 02:38:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to install Firefox on a Chromebook the easy way",
    "url": "https://www.aboutchromebooks.com/how-to/how-to-install-firefox-on-a-chromebook-the-easy-way/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109890\">Comments</a>",
    "publish_time": "2024-01-24 05:10:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Machine Learning Is Still Too Hard for Software Engineers",
    "url": "https://www.nyckel.com/blog/machine-learning-difficulties/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109469\">Comments</a>",
    "publish_time": "2024-01-24 04:42:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Blocks by Cosmic – React components for headless CMS",
    "url": "https://news.ycombinator.com/item?id=39107536",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107536\">Comments</a>",
    "publish_time": "2024-01-24 02:33:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Those making $500/month on side projects in 2024 – Show and tell",
    "url": "https://news.ycombinator.com/item?id=39110194",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39110194\">Comments</a>",
    "publish_time": "2024-01-24 05:33:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hair Sample That Put a Man in Prison Turned Out to Be Dog Hair",
    "url": "https://reason.com/2024/01/18/center-for-integrity-in-forensic-sciences-junk-hair-arson-bite/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39110088\">Comments</a>",
    "publish_time": "2024-01-24 05:25:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Future power systems with today's weather",
    "url": "https://model.energy/future/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109591\">Comments</a>",
    "publish_time": "2024-01-24 04:49:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Waterway Map",
    "url": "https://waterwaymap.org",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39110434\">Comments</a>",
    "publish_time": "2024-01-24 05:51:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Codemodder – A new codemod library for Java and Python",
    "url": "https://codemodder.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39110110\">Comments</a>",
    "publish_time": "2024-01-24 05:27:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Netflix is turning into cable TV",
    "url": "https://www.theverge.com/2024/1/23/24047817/netflix-is-turning-into-cable-tv",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111600\">Comments</a>",
    "publish_time": "2024-01-24 07:43:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Anon Boeing engineer reveals why the 737 door blew off",
    "url": "https://leehamnews.com/2024/01/15/unplanned-removal-installation-inspection-procedure-at-boeing/#comment-509962",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111494\">Comments</a>",
    "publish_time": "2024-01-24 07:30:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "eBay to slash about 1,000 roles, or approximately 9% of full-time employees",
    "url": "https://www.cnbc.com/2024/01/23/ebay-to-slash-about-1000-roles-or-approximately-9percent-of-full-time-employees.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111911\">Comments</a>",
    "publish_time": "2024-01-24 08:19:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google cancels contract with an AI data firm that's helped train Bard",
    "url": "https://www.theverge.com/2024/1/23/24048429/google-appen-cancel-contract-ai-training-bard",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111667\">Comments</a>",
    "publish_time": "2024-01-24 07:52:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Creator of everynoise.com laid off from Spotify",
    "url": "https://everynoise.com/#updates",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111730\">Comments</a>",
    "publish_time": "2024-01-24 07:59:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hardware-Accelerated Similarity Metrics and Distance Functions (200x Faster)",
    "url": "https://github.com/ashvardanian/SimSIMD",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111114\">Comments</a>",
    "publish_time": "2024-01-24 06:53:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Appeals Court: FBI's Safe-Deposit Box Seizures Violated Fourth Amendment",
    "url": "https://reason.com/2024/01/23/appeals-court-fbis-safe-deposit-box-seizures-violated-fourth-amendment/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111539\">Comments</a>",
    "publish_time": "2024-01-24 07:36:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent) (YC S17) Is Hiring a Research Scientist",
    "url": "https://news.ycombinator.com/item?id=39112346",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39112346\">Comments</a>",
    "publish_time": "2024-01-24 09:09:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-24.json (after)
[
  {
    "title": "DB Cooper Case Could Close Soon Thanks to Particle Evidence",
    "url": "https://hackaday.com/2024/01/23/db-cooper-case-could-close-soon-thanks-to-particle-evidence/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105568\">Comments</a>",
    "publish_time": "2024-01-24 00:30:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FCC to End Broadband Discounts for the Poor After Republicans Undermine Program",
    "url": "https://www.techdirt.com/2024/01/23/fcc-to-end-broadband-discounts-for-poor-people-after-republicans-undermine-program/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105705\">Comments</a>",
    "publish_time": "2024-01-24 00:38:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mozilla's new Firefox Linux package for Ubuntu and Debian derivatives",
    "url": "https://blog.mozilla.org/en/products/4-reasons-to-try-mozillas-new-firefox-linux-package-for-ubuntu-and-debian-derivatives/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105114\">Comments</a>",
    "publish_time": "2024-01-24 00:00:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hightouch (YC S19) Is Hiring a Lead Front End Engineer",
    "url": "https://news.ycombinator.com/item?id=39106050",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106050\">Comments</a>",
    "publish_time": "2024-01-24 01:00:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Samsung heavily expands DIY repair program, adds Galaxy S23 and Fold 5 in US",
    "url": "https://9to5google.com/2024/01/23/samsung-expands-diy-repair-program-galaxy-s23-fold-5/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105626\">Comments</a>",
    "publish_time": "2024-01-24 00:33:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "“The mother of all breaches”: 26 billion records found online",
    "url": "https://www.malwarebytes.com/blog/news/2024/01/the-mother-of-all-breaches-26-billion-records-found-online",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105906\">Comments</a>",
    "publish_time": "2024-01-24 00:50:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon Fined $35M in France over 'Overly Intrusive' Surveillance",
    "url": "https://uk.pcmag.com/news/150577/amazon-fined-35-million-in-france-over-overly-intrusive-employee-surveillance-in-its-warehouses",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106278\">Comments</a>",
    "publish_time": "2024-01-24 01:16:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "United Airlines CEO says the airline will consider alternatives to Boeing",
    "url": "https://apnews.com/article/united-airlines-ceo-boeing-manufacturing-problems-4090ea6176ef59e382dd18e9522596bc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106480\">Comments</a>",
    "publish_time": "2024-01-24 01:27:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The \"Notorious\" NSA Furby Documents",
    "url": "https://www.404media.co/these-are-the-notorious-nsa-furby-documents-showing-spy-agency-freaking-out-about-childrens-toy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106355\">Comments</a>",
    "publish_time": "2024-01-24 01:21:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wheel of a Delta Boeing 757 flew off while it was preparing to take off at ATL",
    "url": "https://twitter.com/gregg_re/status/1749835450804576370",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106634\">Comments</a>",
    "publish_time": "2024-01-24 01:36:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Higher vehicle hoods significantly increase pedestrian deaths, study finds",
    "url": "https://arstechnica.com/cars/2024/01/higher-vehicle-hoods-significantly-increase-pedestrian-deaths-study-finds/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106916\">Comments</a>",
    "publish_time": "2024-01-24 01:54:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The \"notorious\" NSA Furby documents",
    "url": "https://www.404media.co/these-are-the-notorious-nsa-furby-documents-showing-spy-agency-freaking-out-about-childrens-toy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106355\">Comments</a>",
    "publish_time": "2024-01-24 01:21:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "From slow to SIMD: A Go optimization story",
    "url": "https://sourcegraph.com/blog/slow-to-simd",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106972\">Comments</a>",
    "publish_time": "2024-01-24 01:57:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chrome experimental AI features",
    "url": "https://blog.google/products/chrome/google-chrome-generative-ai-features-january-2024/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106973\">Comments</a>",
    "publish_time": "2024-01-24 01:57:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is offline-first not enough? Do we need \"serverfree\"?",
    "url": "https://subzero.cloud/blog/serverfree-architecture/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106901\">Comments</a>",
    "publish_time": "2024-01-24 01:53:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Finding unreachable functions with deadcode – The Go Programming Language",
    "url": "https://go.dev/blog/deadcode",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107084\">Comments</a>",
    "publish_time": "2024-01-24 02:05:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brex Layoffs",
    "url": "https://www.brex.com/journal/a-message-from-our-founder",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107144\">Comments</a>",
    "publish_time": "2024-01-24 02:08:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Horse, the Drone and the Epic Fight for Gambling Success",
    "url": "https://www.wired.co.uk/article/horse-racing-drone",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105916\">Comments</a>",
    "publish_time": "2024-01-24 00:50:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Dials Back Car's Self-Driving Features and Delays Launch to 2028",
    "url": "https://www.bloomberg.com/news/articles/2024-01-23/apple-car-ev-set-to-debut-in-2028-with-limited-autonomous-driving",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107854\">Comments</a>",
    "publish_time": "2024-01-24 02:53:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Direct Pixel-Space Megapixel Image Generation with Diffusion Models",
    "url": "https://crowsonkb.github.io/hourglass-diffusion-transformers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107620\">Comments</a>",
    "publish_time": "2024-01-24 02:38:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Atlas – GIS and interactive maps in the browser",
    "url": "https://atlas.co",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107483\">Comments</a>",
    "publish_time": "2024-01-24 02:29:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The NSA Furby Documents",
    "url": "https://www.404media.co/these-are-the-notorious-nsa-furby-documents-showing-spy-agency-freaking-out-about-childrens-toy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106355\">Comments</a>",
    "publish_time": "2024-01-24 01:21:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deadcode: Finding unreachable functions in Go",
    "url": "https://go.dev/blog/deadcode",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107084\">Comments</a>",
    "publish_time": "2024-01-24 02:05:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Blocks by Cosmic – Web components for headless CMS",
    "url": "https://news.ycombinator.com/item?id=39107536",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107536\">Comments</a>",
    "publish_time": "2024-01-24 02:33:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple dials back car's self-driving features and delays launch to 2028",
    "url": "https://www.bloomberg.com/news/articles/2024-01-23/apple-car-ev-set-to-debut-in-2028-with-limited-autonomous-driving",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107854\">Comments</a>",
    "publish_time": "2024-01-24 02:53:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open Infrastructure Map",
    "url": "https://openinframap.org",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109185\">Comments</a>",
    "publish_time": "2024-01-24 04:20:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Boeing internal whistleblower RE: MAX DOOR",
    "url": "https://www.airlinepilotforums.com/safety/146074-boeing-internal-whistleblower-re-max-door.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109222\">Comments</a>",
    "publish_time": "2024-01-24 04:24:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Samsung expands DIY repair program, adds Galaxy S23 and Fold 5 in US",
    "url": "https://9to5google.com/2024/01/23/samsung-expands-diy-repair-program-galaxy-s23-fold-5/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105626\">Comments</a>",
    "publish_time": "2024-01-24 00:33:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Data leak contains 26B records from numerous previous breaches",
    "url": "https://cybernews.com/security/billions-passwords-credentials-leaked-mother-of-all-breaches/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105906\">Comments</a>",
    "publish_time": "2024-01-24 00:50:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The horse, the drone, and the fight for gambling success (2021)",
    "url": "https://www.wired.co.uk/article/horse-racing-drone",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39105916\">Comments</a>",
    "publish_time": "2024-01-24 00:50:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hightouch (YC S19) is hiring a lead front end engineer",
    "url": "https://news.ycombinator.com/item?id=39106050",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106050\">Comments</a>",
    "publish_time": "2024-01-24 01:00:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gene therapy allows an 11-year-old boy to hear",
    "url": "https://www.nytimes.com/2024/01/23/health/deaf-gene-therapy.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39106464\">Comments</a>",
    "publish_time": "2024-01-24 01:26:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oxxcu, converting CO₂ into fuels, chemicals and plastics",
    "url": "https://www.maddyness.com/uk/2024/01/17/oxccu-converting-co₂-into-fuels-chemicals-and-plastics/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109811\">Comments</a>",
    "publish_time": "2024-01-24 05:04:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spotting LLMs with Binoculars: Zero-Shot Detection of Machine-Generated Text",
    "url": "https://arxiv.org/abs/2401.12070",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109304\">Comments</a>",
    "publish_time": "2024-01-24 04:29:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why is machine learning 'hard'? (2016)",
    "url": "https://ai.stanford.edu/~zayd/why-is-machine-learning-hard.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109481\">Comments</a>",
    "publish_time": "2024-01-24 04:43:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Direct pixel-space megapixel image generation with diffusion models",
    "url": "https://crowsonkb.github.io/hourglass-diffusion-transformers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107620\">Comments</a>",
    "publish_time": "2024-01-24 02:38:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to install Firefox on a Chromebook the easy way",
    "url": "https://www.aboutchromebooks.com/how-to/how-to-install-firefox-on-a-chromebook-the-easy-way/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109890\">Comments</a>",
    "publish_time": "2024-01-24 05:10:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Machine Learning Is Still Too Hard for Software Engineers",
    "url": "https://www.nyckel.com/blog/machine-learning-difficulties/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109469\">Comments</a>",
    "publish_time": "2024-01-24 04:42:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Blocks by Cosmic – React components for headless CMS",
    "url": "https://news.ycombinator.com/item?id=39107536",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39107536\">Comments</a>",
    "publish_time": "2024-01-24 02:33:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Those making $500/month on side projects in 2024 – Show and tell",
    "url": "https://news.ycombinator.com/item?id=39110194",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39110194\">Comments</a>",
    "publish_time": "2024-01-24 05:33:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hair Sample That Put a Man in Prison Turned Out to Be Dog Hair",
    "url": "https://reason.com/2024/01/18/center-for-integrity-in-forensic-sciences-junk-hair-arson-bite/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39110088\">Comments</a>",
    "publish_time": "2024-01-24 05:25:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Future power systems with today's weather",
    "url": "https://model.energy/future/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39109591\">Comments</a>",
    "publish_time": "2024-01-24 04:49:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Waterway Map",
    "url": "https://waterwaymap.org",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39110434\">Comments</a>",
    "publish_time": "2024-01-24 05:51:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Codemodder – A new codemod library for Java and Python",
    "url": "https://codemodder.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39110110\">Comments</a>",
    "publish_time": "2024-01-24 05:27:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Netflix is turning into cable TV",
    "url": "https://www.theverge.com/2024/1/23/24047817/netflix-is-turning-into-cable-tv",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111600\">Comments</a>",
    "publish_time": "2024-01-24 07:43:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Anon Boeing engineer reveals why the 737 door blew off",
    "url": "https://leehamnews.com/2024/01/15/unplanned-removal-installation-inspection-procedure-at-boeing/#comment-509962",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111494\">Comments</a>",
    "publish_time": "2024-01-24 07:30:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "eBay to slash about 1,000 roles, or approximately 9% of full-time employees",
    "url": "https://www.cnbc.com/2024/01/23/ebay-to-slash-about-1000-roles-or-approximately-9percent-of-full-time-employees.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111911\">Comments</a>",
    "publish_time": "2024-01-24 08:19:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google cancels contract with an AI data firm that's helped train Bard",
    "url": "https://www.theverge.com/2024/1/23/24048429/google-appen-cancel-contract-ai-training-bard",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111667\">Comments</a>",
    "publish_time": "2024-01-24 07:52:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Creator of everynoise.com laid off from Spotify",
    "url": "https://everynoise.com/#updates",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111730\">Comments</a>",
    "publish_time": "2024-01-24 07:59:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hardware-Accelerated Similarity Metrics and Distance Functions (200x Faster)",
    "url": "https://github.com/ashvardanian/SimSIMD",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111114\">Comments</a>",
    "publish_time": "2024-01-24 06:53:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Appeals Court: FBI's Safe-Deposit Box Seizures Violated Fourth Amendment",
    "url": "https://reason.com/2024/01/23/appeals-court-fbis-safe-deposit-box-seizures-violated-fourth-amendment/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39111539\">Comments</a>",
    "publish_time": "2024-01-24 07:36:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent) (YC S17) Is Hiring a Research Scientist",
    "url": "https://news.ycombinator.com/item?id=39112346",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39112346\">Comments</a>",
    "publish_time": "2024-01-24 09:09:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Farm owners bewildered after Apple Maps removes business and street from app",
    "url": "https://www.abc.net.au/news/2024-01-24/apple-maps-removes-farm-business-and-street-from-app-victoria/103375288",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39112659\">Comments</a>",
    "publish_time": "2024-01-24 09:53:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fix: Hong Kong is not in China",
    "url": "https://github.com/goplus/gop/pull/1397",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39112632\">Comments</a>",
    "publish_time": "2024-01-24 09:50:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Balancing Engineering Cultures: Debate Everything vs. Just Tell Me What to Build",
    "url": "https://www.fishmanafnewsletter.com/p/balancing-engineering-cultures-debate-vs-do",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39112848\">Comments</a>",
    "publish_time": "2024-01-24 10:21:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-24.json (diff)
@@ -570,5 +570,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Farm owners bewildered after Apple Maps removes business and street from app",
+    "url": "https://www.abc.net.au/news/2024-01-24/apple-maps-removes-farm-business-and-street-from-app-victoria/103375288",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39112659\">Comments</a>",
+    "publish_time": "2024-01-24 09:53:24",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Fix: Hong Kong is not in China",
+    "url": "https://github.com/goplus/gop/pull/1397",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39112632\">Comments</a>",
+    "publish_time": "2024-01-24 09:50:19",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Balancing Engineering Cultures: Debate Everything vs. Just Tell Me What to Build",
+    "url": "https://www.fishmanafnewsletter.com/p/balancing-engineering-cultures-debate-vs-do",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39112848\">Comments</a>",
+    "publish_time": "2024-01-24 10:21:10",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
