data/sources/hackernews/json/2024-02-01.json (before)
[
  {
    "title": "Apple is turning developers against Vision Pro before it even arrives",
    "url": "https://www.macworld.com/article/2220841/app-store-fees-maliciious-compliance-vision-pro.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39205871\">Comments</a>",
    "publish_time": "2024-02-01 00:40:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Justpaid.io (YC W23) Account Executive",
    "url": "https://news.ycombinator.com/item?id=39206169",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206169\">Comments</a>",
    "publish_time": "2024-02-01 01:01:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Differ: Tool for testing and validating transformed programs",
    "url": "https://blog.trailofbits.com/2024/01/31/introducing-differ-a-new-tool-for-testing-and-validating-transformed-programs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39205784\">Comments</a>",
    "publish_time": "2024-02-01 00:33:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Launch HN: Encord (YC W21) – Unit testing for computer vision models",
    "url": "https://news.ycombinator.com/item?id=39205725",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39205725\">Comments</a>",
    "publish_time": "2024-02-01 00:29:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Y Combinator CEO Garry Tan's online rant spurs threats to supes, police reports",
    "url": "https://missionlocal.org/2024/01/y-combinator-ceo-garry-tans-online-rant-spurs-threat-to-supe-police-reports/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39205676\">Comments</a>",
    "publish_time": "2024-02-01 00:26:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hearing aids slow cognitive decline in people at high risk",
    "url": "https://www.nih.gov/news-events/nih-research-matters/hearing-aids-slow-cognitive-decline-people-high-risk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206911\">Comments</a>",
    "publish_time": "2024-02-01 01:47:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lawmakers Seeking to Outlaw Rent Price Fixing Reported by Propublica",
    "url": "https://www.propublica.org/article/senators-introduce-legislation-stop-landlords-algorithm-price-fixing",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206493\">Comments</a>",
    "publish_time": "2024-02-01 01:20:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ICANN proposes creating .INTERNAL domain to do the same job as 192.168.x.x",
    "url": "https://www.theregister.com/2024/01/29/icann_internal_tld/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206503\">Comments</a>",
    "publish_time": "2024-02-01 01:21:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How would you approach mastering a skill ASAP?",
    "url": "https://news.ycombinator.com/item?id=39205885",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39205885\">Comments</a>",
    "publish_time": "2024-02-01 00:42:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Does Microsoft Teams work in Firefox for you?",
    "url": "https://news.ycombinator.com/item?id=39207719",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39207719\">Comments</a>",
    "publish_time": "2024-02-01 02:50:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kando: The Cross-Platform Pie Menu",
    "url": "https://github.com/kando-menu/kando",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206966\">Comments</a>",
    "publish_time": "2024-02-01 01:51:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building an early warning system for LLM-aided biological threat creation",
    "url": "https://openai.com/research/building-an-early-warning-system-for-llm-aided-biological-threat-creation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39207291\">Comments</a>",
    "publish_time": "2024-02-01 02:15:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Peppermint: Open Source Helpdesk Solution",
    "url": "https://peppermint.sh/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206843\">Comments</a>",
    "publish_time": "2024-02-01 01:42:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AWS is estimated to make $400M to $1B with the new IPv4 charge",
    "url": "https://www.border0.com/blogs/ipv4-surcharge---your-aws-bill-is-going-up-this-february",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39205515\">Comments</a>",
    "publish_time": "2024-02-01 00:13:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sega AI",
    "url": "https://www.smspower.org/SegaAI/Index",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206529\">Comments</a>",
    "publish_time": "2024-02-01 01:22:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mistral CEO confirms 'leak' of new open source AI model nearing GPT4 performance",
    "url": "https://venturebeat.com/ai/mistral-ceo-confirms-leak-of-new-open-source-ai-model-nearing-gpt-4-performance/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208213\">Comments</a>",
    "publish_time": "2024-02-01 03:32:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Give AI curiosity, and it will watch TV forever (2018)",
    "url": "https://qz.com/1366484/give-ai-curiosity-and-it-will-watch-tv-forever",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208029\">Comments</a>",
    "publish_time": "2024-02-01 03:15:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Buggy software is dogging the switch to electric cars",
    "url": "https://www.axios.com/2024/01/31/gm-ev-electric-vehicle-error-software",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208731\">Comments</a>",
    "publish_time": "2024-02-01 04:11:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "One Glass of Wine or Beer Daily May Cause Brain to Shrink (2022)",
    "url": "https://www.usatoday.com/story/news/health/2022/03/09/beer-glass-wine-daily-brain-shrink/9425508002/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208747\">Comments</a>",
    "publish_time": "2024-02-01 04:13:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Arctic Adventure: A Lost 1981 TRS-80 Adventure Game",
    "url": "https://www.arctic81.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39207872\">Comments</a>",
    "publish_time": "2024-02-01 03:00:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How hard is it to cheat with ChatGPT in interviews?",
    "url": "https://interviewing.io/blog/how-hard-is-it-to-cheat-with-chatgpt-in-technical-interviews",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206731\">Comments</a>",
    "publish_time": "2024-02-01 01:35:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Some blind hackers are bridging IRC to LMMs running locally",
    "url": "https://2mb.codes/~cmb/ollama-bot/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208451\">Comments</a>",
    "publish_time": "2024-02-01 03:50:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Moved My Blog from IPFS to a Server",
    "url": "https://neimanslab.org/2024-01-31/why-i-moved-my-blog-ipfs-to-server.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208673\">Comments</a>",
    "publish_time": "2024-02-01 04:07:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fighting Infomania: Why 80% of Your Reading Is a Waste of Time",
    "url": "https://www.nateliason.com/blog/infomania",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208629\">Comments</a>",
    "publish_time": "2024-02-01 04:03:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LLaVA-1.6: Improved reasoning, OCR, and world knowledge",
    "url": "https://llava-vl.github.io/blog/2024-01-30-llava-1-6/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206375\">Comments</a>",
    "publish_time": "2024-02-01 01:13:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Advice for turning my side project into a real business",
    "url": "https://news.ycombinator.com/item?id=39208652",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208652\">Comments</a>",
    "publish_time": "2024-02-01 04:05:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FBI confirms it issued remote kill command to blow out Volt Typhoon's botnet",
    "url": "https://www.theregister.com/2024/01/31/volt_typhoon_botnet/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209352\">Comments</a>",
    "publish_time": "2024-02-01 05:00:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DeepSeek Coder: Let the Code Write Itself",
    "url": "https://deepseekcoder.github.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209814\">Comments</a>",
    "publish_time": "2024-02-01 05:43:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EasyPost (YC S13) Is Hiring",
    "url": "https://www.easypost.com/careers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209356\">Comments</a>",
    "publish_time": "2024-02-01 05:01:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Testing how hard it is to cheat with ChatGPT in interviews",
    "url": "https://interviewing.io/blog/how-hard-is-it-to-cheat-with-chatgpt-in-technical-interviews",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206731\">Comments</a>",
    "publish_time": "2024-02-01 01:35:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Generating Fantasy Maps (2016)",
    "url": "http://mewo2.com/notes/terrain/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209687\">Comments</a>",
    "publish_time": "2024-02-01 05:31:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tried Vision Pro. Here's what I thought",
    "url": "https://old.reddit.com/r/OculusQuest/comments/1aetqks/long_posttried_vision_pro_heres_what_i_thought/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210431\">Comments</a>",
    "publish_time": "2024-02-01 06:39:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Comcast reluctantly agrees to stop its misleading \"10G Network\" claims",
    "url": "https://arstechnica.com/tech-policy/2024/01/comcast-to-stop-calling-entire-network-10g-as-name-is-ruled-misleading/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209469\">Comments</a>",
    "publish_time": "2024-02-01 05:10:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Visual Analysis of Binary Files",
    "url": "http://binvis.io/#/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210436\">Comments</a>",
    "publish_time": "2024-02-01 06:39:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Non-deterministic execution of Python functions",
    "url": "https://gitlab.inria.fr/cpaperma/nondet",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209684\">Comments</a>",
    "publish_time": "2024-02-01 05:31:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I don't want anything your AI generates",
    "url": "https://coryd.dev/posts/2024/i-dont-want-anything-your-ai-generates/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210126\">Comments</a>",
    "publish_time": "2024-02-01 06:11:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why You Should Be a Luddite",
    "url": "https://www.currentaffairs.org/2024/01/why-you-should-be-a-luddite",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210614\">Comments</a>",
    "publish_time": "2024-02-01 06:58:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "People Don't Understand OOP",
    "url": "https://blog.sigma-star.io/2024/01/people-dont-understand-oop/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210171\">Comments</a>",
    "publish_time": "2024-02-01 06:14:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ars Technica used in malware campaign with never-before-seen obfuscation",
    "url": "https://arstechnica.com/security/2024/01/ars-technica-used-in-malware-campaign-with-never-before-seen-obfuscation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210603\">Comments</a>",
    "publish_time": "2024-02-01 06:56:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I moved my blog from IPFS to a server",
    "url": "https://neimanslab.org/2024-01-31/why-i-moved-my-blog-ipfs-to-server.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208673\">Comments</a>",
    "publish_time": "2024-02-01 04:07:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making a PDF that's larger than Germany",
    "url": "https://alexwlchan.net/2024/big-pdf/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210507\">Comments</a>",
    "publish_time": "2024-02-01 06:47:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MobileDiffusion: Rapid text-to-image generation on-device",
    "url": "https://blog.research.google/2024/01/mobilediffusion-rapid-text-to-image.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210458\">Comments</a>",
    "publish_time": "2024-02-01 06:42:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A roadmap and appeal for help from The Matrix.org Foundation",
    "url": "https://matrix.org/blog/2024/01/2024-roadmap-and-fundraiser/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209607\">Comments</a>",
    "publish_time": "2024-02-01 05:24:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nassim Taleb says the U.S. is in a ‘death spiral’ over government debt",
    "url": "https://fortune.com/2024/01/31/nassim-nicholas-taleb-black-swan-author-national-debt-death-spiral/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39211473\">Comments</a>",
    "publish_time": "2024-02-01 08:30:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The End of My Childhood",
    "url": "https://vitalik.eth.limo/general/2024/01/31/end.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39211328\">Comments</a>",
    "publish_time": "2024-02-01 08:12:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gnuplotlib: Non-Painful Plotting for NumPy",
    "url": "https://github.com/dkogan/gnuplotlib",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39211263\">Comments</a>",
    "publish_time": "2024-02-01 08:02:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Lockbox: forward proxy for making third party API calls",
    "url": "https://github.com/mkjt2/lockbox",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39211857\">Comments</a>",
    "publish_time": "2024-02-01 09:26:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-01.json (after)
[
  {
    "title": "Apple is turning developers against Vision Pro before it even arrives",
    "url": "https://www.macworld.com/article/2220841/app-store-fees-maliciious-compliance-vision-pro.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39205871\">Comments</a>",
    "publish_time": "2024-02-01 00:40:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Justpaid.io (YC W23) Account Executive",
    "url": "https://news.ycombinator.com/item?id=39206169",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206169\">Comments</a>",
    "publish_time": "2024-02-01 01:01:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Differ: Tool for testing and validating transformed programs",
    "url": "https://blog.trailofbits.com/2024/01/31/introducing-differ-a-new-tool-for-testing-and-validating-transformed-programs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39205784\">Comments</a>",
    "publish_time": "2024-02-01 00:33:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Launch HN: Encord (YC W21) – Unit testing for computer vision models",
    "url": "https://news.ycombinator.com/item?id=39205725",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39205725\">Comments</a>",
    "publish_time": "2024-02-01 00:29:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Y Combinator CEO Garry Tan's online rant spurs threats to supes, police reports",
    "url": "https://missionlocal.org/2024/01/y-combinator-ceo-garry-tans-online-rant-spurs-threat-to-supe-police-reports/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39205676\">Comments</a>",
    "publish_time": "2024-02-01 00:26:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hearing aids slow cognitive decline in people at high risk",
    "url": "https://www.nih.gov/news-events/nih-research-matters/hearing-aids-slow-cognitive-decline-people-high-risk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206911\">Comments</a>",
    "publish_time": "2024-02-01 01:47:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lawmakers Seeking to Outlaw Rent Price Fixing Reported by Propublica",
    "url": "https://www.propublica.org/article/senators-introduce-legislation-stop-landlords-algorithm-price-fixing",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206493\">Comments</a>",
    "publish_time": "2024-02-01 01:20:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "ICANN proposes creating .INTERNAL domain to do the same job as 192.168.x.x",
    "url": "https://www.theregister.com/2024/01/29/icann_internal_tld/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206503\">Comments</a>",
    "publish_time": "2024-02-01 01:21:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How would you approach mastering a skill ASAP?",
    "url": "https://news.ycombinator.com/item?id=39205885",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39205885\">Comments</a>",
    "publish_time": "2024-02-01 00:42:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Does Microsoft Teams work in Firefox for you?",
    "url": "https://news.ycombinator.com/item?id=39207719",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39207719\">Comments</a>",
    "publish_time": "2024-02-01 02:50:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kando: The Cross-Platform Pie Menu",
    "url": "https://github.com/kando-menu/kando",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206966\">Comments</a>",
    "publish_time": "2024-02-01 01:51:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building an early warning system for LLM-aided biological threat creation",
    "url": "https://openai.com/research/building-an-early-warning-system-for-llm-aided-biological-threat-creation",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39207291\">Comments</a>",
    "publish_time": "2024-02-01 02:15:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Peppermint: Open Source Helpdesk Solution",
    "url": "https://peppermint.sh/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206843\">Comments</a>",
    "publish_time": "2024-02-01 01:42:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AWS is estimated to make $400M to $1B with the new IPv4 charge",
    "url": "https://www.border0.com/blogs/ipv4-surcharge---your-aws-bill-is-going-up-this-february",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39205515\">Comments</a>",
    "publish_time": "2024-02-01 00:13:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sega AI",
    "url": "https://www.smspower.org/SegaAI/Index",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206529\">Comments</a>",
    "publish_time": "2024-02-01 01:22:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mistral CEO confirms 'leak' of new open source AI model nearing GPT4 performance",
    "url": "https://venturebeat.com/ai/mistral-ceo-confirms-leak-of-new-open-source-ai-model-nearing-gpt-4-performance/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208213\">Comments</a>",
    "publish_time": "2024-02-01 03:32:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Give AI curiosity, and it will watch TV forever (2018)",
    "url": "https://qz.com/1366484/give-ai-curiosity-and-it-will-watch-tv-forever",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208029\">Comments</a>",
    "publish_time": "2024-02-01 03:15:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Buggy software is dogging the switch to electric cars",
    "url": "https://www.axios.com/2024/01/31/gm-ev-electric-vehicle-error-software",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208731\">Comments</a>",
    "publish_time": "2024-02-01 04:11:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "One Glass of Wine or Beer Daily May Cause Brain to Shrink (2022)",
    "url": "https://www.usatoday.com/story/news/health/2022/03/09/beer-glass-wine-daily-brain-shrink/9425508002/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208747\">Comments</a>",
    "publish_time": "2024-02-01 04:13:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Arctic Adventure: A Lost 1981 TRS-80 Adventure Game",
    "url": "https://www.arctic81.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39207872\">Comments</a>",
    "publish_time": "2024-02-01 03:00:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How hard is it to cheat with ChatGPT in interviews?",
    "url": "https://interviewing.io/blog/how-hard-is-it-to-cheat-with-chatgpt-in-technical-interviews",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206731\">Comments</a>",
    "publish_time": "2024-02-01 01:35:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Some blind hackers are bridging IRC to LMMs running locally",
    "url": "https://2mb.codes/~cmb/ollama-bot/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208451\">Comments</a>",
    "publish_time": "2024-02-01 03:50:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Moved My Blog from IPFS to a Server",
    "url": "https://neimanslab.org/2024-01-31/why-i-moved-my-blog-ipfs-to-server.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208673\">Comments</a>",
    "publish_time": "2024-02-01 04:07:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fighting Infomania: Why 80% of Your Reading Is a Waste of Time",
    "url": "https://www.nateliason.com/blog/infomania",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208629\">Comments</a>",
    "publish_time": "2024-02-01 04:03:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LLaVA-1.6: Improved reasoning, OCR, and world knowledge",
    "url": "https://llava-vl.github.io/blog/2024-01-30-llava-1-6/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206375\">Comments</a>",
    "publish_time": "2024-02-01 01:13:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Advice for turning my side project into a real business",
    "url": "https://news.ycombinator.com/item?id=39208652",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208652\">Comments</a>",
    "publish_time": "2024-02-01 04:05:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FBI confirms it issued remote kill command to blow out Volt Typhoon's botnet",
    "url": "https://www.theregister.com/2024/01/31/volt_typhoon_botnet/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209352\">Comments</a>",
    "publish_time": "2024-02-01 05:00:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DeepSeek Coder: Let the Code Write Itself",
    "url": "https://deepseekcoder.github.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209814\">Comments</a>",
    "publish_time": "2024-02-01 05:43:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "EasyPost (YC S13) Is Hiring",
    "url": "https://www.easypost.com/careers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209356\">Comments</a>",
    "publish_time": "2024-02-01 05:01:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Testing how hard it is to cheat with ChatGPT in interviews",
    "url": "https://interviewing.io/blog/how-hard-is-it-to-cheat-with-chatgpt-in-technical-interviews",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39206731\">Comments</a>",
    "publish_time": "2024-02-01 01:35:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Generating Fantasy Maps (2016)",
    "url": "http://mewo2.com/notes/terrain/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209687\">Comments</a>",
    "publish_time": "2024-02-01 05:31:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Tried Vision Pro. Here's what I thought",
    "url": "https://old.reddit.com/r/OculusQuest/comments/1aetqks/long_posttried_vision_pro_heres_what_i_thought/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210431\">Comments</a>",
    "publish_time": "2024-02-01 06:39:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Comcast reluctantly agrees to stop its misleading \"10G Network\" claims",
    "url": "https://arstechnica.com/tech-policy/2024/01/comcast-to-stop-calling-entire-network-10g-as-name-is-ruled-misleading/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209469\">Comments</a>",
    "publish_time": "2024-02-01 05:10:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Visual Analysis of Binary Files",
    "url": "http://binvis.io/#/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210436\">Comments</a>",
    "publish_time": "2024-02-01 06:39:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Non-deterministic execution of Python functions",
    "url": "https://gitlab.inria.fr/cpaperma/nondet",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209684\">Comments</a>",
    "publish_time": "2024-02-01 05:31:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I don't want anything your AI generates",
    "url": "https://coryd.dev/posts/2024/i-dont-want-anything-your-ai-generates/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210126\">Comments</a>",
    "publish_time": "2024-02-01 06:11:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why You Should Be a Luddite",
    "url": "https://www.currentaffairs.org/2024/01/why-you-should-be-a-luddite",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210614\">Comments</a>",
    "publish_time": "2024-02-01 06:58:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "People Don't Understand OOP",
    "url": "https://blog.sigma-star.io/2024/01/people-dont-understand-oop/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210171\">Comments</a>",
    "publish_time": "2024-02-01 06:14:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ars Technica used in malware campaign with never-before-seen obfuscation",
    "url": "https://arstechnica.com/security/2024/01/ars-technica-used-in-malware-campaign-with-never-before-seen-obfuscation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210603\">Comments</a>",
    "publish_time": "2024-02-01 06:56:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I moved my blog from IPFS to a server",
    "url": "https://neimanslab.org/2024-01-31/why-i-moved-my-blog-ipfs-to-server.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39208673\">Comments</a>",
    "publish_time": "2024-02-01 04:07:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making a PDF that's larger than Germany",
    "url": "https://alexwlchan.net/2024/big-pdf/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210507\">Comments</a>",
    "publish_time": "2024-02-01 06:47:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MobileDiffusion: Rapid text-to-image generation on-device",
    "url": "https://blog.research.google/2024/01/mobilediffusion-rapid-text-to-image.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39210458\">Comments</a>",
    "publish_time": "2024-02-01 06:42:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A roadmap and appeal for help from The Matrix.org Foundation",
    "url": "https://matrix.org/blog/2024/01/2024-roadmap-and-fundraiser/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39209607\">Comments</a>",
    "publish_time": "2024-02-01 05:24:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nassim Taleb says the U.S. is in a ‘death spiral’ over government debt",
    "url": "https://fortune.com/2024/01/31/nassim-nicholas-taleb-black-swan-author-national-debt-death-spiral/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39211473\">Comments</a>",
    "publish_time": "2024-02-01 08:30:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The End of My Childhood",
    "url": "https://vitalik.eth.limo/general/2024/01/31/end.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39211328\">Comments</a>",
    "publish_time": "2024-02-01 08:12:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gnuplotlib: Non-Painful Plotting for NumPy",
    "url": "https://github.com/dkogan/gnuplotlib",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39211263\">Comments</a>",
    "publish_time": "2024-02-01 08:02:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Lockbox: forward proxy for making third party API calls",
    "url": "https://github.com/mkjt2/lockbox",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39211857\">Comments</a>",
    "publish_time": "2024-02-01 09:26:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon left Roomba with a huge mess to clean up",
    "url": "https://www.theverge.com/2024/1/31/24057077/irobot-amazon-deal-collapse-roomba-uncertain-future",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39212474\">Comments</a>",
    "publish_time": "2024-02-01 11:30:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-01.json (diff)
@@ -515,5 +515,16 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Amazon left Roomba with a huge mess to clean up",
+    "url": "https://www.theverge.com/2024/1/31/24057077/irobot-amazon-deal-collapse-roomba-uncertain-future",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39212474\">Comments</a>",
+    "publish_time": "2024-02-01 11:30:41",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
