data/sources/hackernews/json/2024-03-11.json (before)
[
  {
    "title": "Development of a Low-Density Waste-Based Geopolymer Construction Material",
    "url": "https://www.mdpi.com/2075-5309/14/3/684",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660749\">Comments</a>",
    "publish_time": "2024-03-11 01:13:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Job growth is booming across the U.S. but not in California. Here's why",
    "url": "https://www.latimes.com/business/story/2024-03-08/u-s-and-california-jobs-report",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660474\">Comments</a>",
    "publish_time": "2024-03-11 00:36:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Technical Skills Are Overrated. Focus on Your Attitude",
    "url": "https://www.scarletink.com/p/technical-skills-are-overrated-focus-on-your-attitude",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660687\">Comments</a>",
    "publish_time": "2024-03-11 01:06:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canada faces a series of crises that will test it in the coming years, RCMP warn",
    "url": "https://www.cbc.ca/news/politics/rcmp-police-future-trends-1.7138046",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660703\">Comments</a>",
    "publish_time": "2024-03-11 01:08:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The FT's chief executive on AI, \"loyalist\" readers, and its U.S. expansion",
    "url": "https://www.niemanlab.org/2024/03/dont-expect-help-from-the-disruptors-the-fts-chief-executive-on-ai-loyalist-readers-and-its-u-s-expansion/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660716\">Comments</a>",
    "publish_time": "2024-03-11 01:10:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Far Are We from Intelligent Visual Deductive Reasoning?",
    "url": "https://arxiv.org/abs/2403.04732",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660780\">Comments</a>",
    "publish_time": "2024-03-11 01:17:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Only Force Stronger Than Polarization? Rising Home Prices",
    "url": "https://www.theatlantic.com/ideas/archive/2024/03/yimby-housing-bipartisan-zoning/677704/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660596\">Comments</a>",
    "publish_time": "2024-03-11 00:52:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How far are we from intelligent visual deductive reasoning?",
    "url": "https://arxiv.org/abs/2403.04732",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660780\">Comments</a>",
    "publish_time": "2024-03-11 01:17:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A neural code for time and space in the human brain [pdf]",
    "url": "https://www.cell.com/cell-reports/pdf/S2211-1247(23)01250-0.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660475\">Comments</a>",
    "publish_time": "2024-03-11 00:36:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DBeaver – open-source database client",
    "url": "https://github.com/dbeaver/dbeaver",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660592\">Comments</a>",
    "publish_time": "2024-03-11 00:52:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Fashion Police in 16th-century Italy",
    "url": "https://www.medievalists.net/2014/10/fashion-police-16th-century-italy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661721\">Comments</a>",
    "publish_time": "2024-03-11 03:14:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Timelock.dev – Send a secret into the future using timelock encryption",
    "url": "https://timelock.dev/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661482\">Comments</a>",
    "publish_time": "2024-03-11 02:46:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rebuilding Memchess.com from Its Archive",
    "url": "https://grondilu.github.io/memchess/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661497\">Comments</a>",
    "publish_time": "2024-03-11 02:48:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The 1970s Computer: A Slice of Computing",
    "url": "https://hackaday.com/2024/03/06/the-1970s-computer-a-slice-of-computing/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662012\">Comments</a>",
    "publish_time": "2024-03-11 03:45:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kernel Hardening – Protect Linux User Accounts Against Brute Force Attacks",
    "url": "https://github.com/Kicksecure/security-misc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660990\">Comments</a>",
    "publish_time": "2024-03-11 01:46:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Controlling 3.6kW of Solar EV Charging with an Arduino GIGA R1 WiFi",
    "url": "https://blog.arduino.cc/2024/03/04/controlling-3-6kw-of-solar-ev-charging-with-an-arduino-giga-r1-wifi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661840\">Comments</a>",
    "publish_time": "2024-03-11 03:28:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HN-Index",
    "url": "https://www.alexmolas.com/2024/02/12/hn-index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661783\">Comments</a>",
    "publish_time": "2024-03-11 03:22:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Fashion Police in 16th-century Italy (2014)",
    "url": "https://www.medievalists.net/2014/10/fashion-police-16th-century-italy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661721\">Comments</a>",
    "publish_time": "2024-03-11 03:14:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rebuilding memchess.com from its archive",
    "url": "https://grondilu.github.io/memchess/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661497\">Comments</a>",
    "publish_time": "2024-03-11 02:48:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PaperMC/Paper: The most widely used, high performance Minecraft server",
    "url": "https://github.com/PaperMC/Paper",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662079\">Comments</a>",
    "publish_time": "2024-03-11 03:55:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My Guide to Software Engineering Contracting in UK",
    "url": "https://codedeepdives.com/blog/guide-to-software-engineer-contracting-in-uk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662506\">Comments</a>",
    "publish_time": "2024-03-11 05:02:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Using PostgreSQL for military geoanalytics tasks",
    "url": "https://klioba.com/how-to-use-postgresql-for-military-geoanalytics-tasks",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662246\">Comments</a>",
    "publish_time": "2024-03-11 04:19:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Monte-Carlo Graph Search from First Principles",
    "url": "https://github.com/lightvector/KataGo/blob/master/docs/GraphSearch.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662698\">Comments</a>",
    "publish_time": "2024-03-11 05:33:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Best Essay",
    "url": "https://paulgraham.com/best.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662615\">Comments</a>",
    "publish_time": "2024-03-11 05:20:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nvidia is sued by authors over AI use of copyrighted works",
    "url": "https://www.reuters.com/technology/nvidia-is-sued-by-authors-over-ai-use-copyrighted-works-2024-03-10/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39663027\">Comments</a>",
    "publish_time": "2024-03-11 06:27:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-11.json (after)
[
  {
    "title": "Development of a Low-Density Waste-Based Geopolymer Construction Material",
    "url": "https://www.mdpi.com/2075-5309/14/3/684",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660749\">Comments</a>",
    "publish_time": "2024-03-11 01:13:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Job growth is booming across the U.S. but not in California. Here's why",
    "url": "https://www.latimes.com/business/story/2024-03-08/u-s-and-california-jobs-report",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660474\">Comments</a>",
    "publish_time": "2024-03-11 00:36:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Technical Skills Are Overrated. Focus on Your Attitude",
    "url": "https://www.scarletink.com/p/technical-skills-are-overrated-focus-on-your-attitude",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660687\">Comments</a>",
    "publish_time": "2024-03-11 01:06:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canada faces a series of crises that will test it in the coming years, RCMP warn",
    "url": "https://www.cbc.ca/news/politics/rcmp-police-future-trends-1.7138046",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660703\">Comments</a>",
    "publish_time": "2024-03-11 01:08:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The FT's chief executive on AI, \"loyalist\" readers, and its U.S. expansion",
    "url": "https://www.niemanlab.org/2024/03/dont-expect-help-from-the-disruptors-the-fts-chief-executive-on-ai-loyalist-readers-and-its-u-s-expansion/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660716\">Comments</a>",
    "publish_time": "2024-03-11 01:10:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Far Are We from Intelligent Visual Deductive Reasoning?",
    "url": "https://arxiv.org/abs/2403.04732",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660780\">Comments</a>",
    "publish_time": "2024-03-11 01:17:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Only Force Stronger Than Polarization? Rising Home Prices",
    "url": "https://www.theatlantic.com/ideas/archive/2024/03/yimby-housing-bipartisan-zoning/677704/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660596\">Comments</a>",
    "publish_time": "2024-03-11 00:52:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How far are we from intelligent visual deductive reasoning?",
    "url": "https://arxiv.org/abs/2403.04732",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660780\">Comments</a>",
    "publish_time": "2024-03-11 01:17:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A neural code for time and space in the human brain [pdf]",
    "url": "https://www.cell.com/cell-reports/pdf/S2211-1247(23)01250-0.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660475\">Comments</a>",
    "publish_time": "2024-03-11 00:36:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DBeaver – open-source database client",
    "url": "https://github.com/dbeaver/dbeaver",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660592\">Comments</a>",
    "publish_time": "2024-03-11 00:52:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Fashion Police in 16th-century Italy",
    "url": "https://www.medievalists.net/2014/10/fashion-police-16th-century-italy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661721\">Comments</a>",
    "publish_time": "2024-03-11 03:14:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Timelock.dev – Send a secret into the future using timelock encryption",
    "url": "https://timelock.dev/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661482\">Comments</a>",
    "publish_time": "2024-03-11 02:46:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rebuilding Memchess.com from Its Archive",
    "url": "https://grondilu.github.io/memchess/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661497\">Comments</a>",
    "publish_time": "2024-03-11 02:48:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The 1970s Computer: A Slice of Computing",
    "url": "https://hackaday.com/2024/03/06/the-1970s-computer-a-slice-of-computing/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662012\">Comments</a>",
    "publish_time": "2024-03-11 03:45:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kernel Hardening – Protect Linux User Accounts Against Brute Force Attacks",
    "url": "https://github.com/Kicksecure/security-misc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660990\">Comments</a>",
    "publish_time": "2024-03-11 01:46:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Controlling 3.6kW of Solar EV Charging with an Arduino GIGA R1 WiFi",
    "url": "https://blog.arduino.cc/2024/03/04/controlling-3-6kw-of-solar-ev-charging-with-an-arduino-giga-r1-wifi/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661840\">Comments</a>",
    "publish_time": "2024-03-11 03:28:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HN-Index",
    "url": "https://www.alexmolas.com/2024/02/12/hn-index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661783\">Comments</a>",
    "publish_time": "2024-03-11 03:22:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Fashion Police in 16th-century Italy (2014)",
    "url": "https://www.medievalists.net/2014/10/fashion-police-16th-century-italy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661721\">Comments</a>",
    "publish_time": "2024-03-11 03:14:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rebuilding memchess.com from its archive",
    "url": "https://grondilu.github.io/memchess/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39661497\">Comments</a>",
    "publish_time": "2024-03-11 02:48:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "PaperMC/Paper: The most widely used, high performance Minecraft server",
    "url": "https://github.com/PaperMC/Paper",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662079\">Comments</a>",
    "publish_time": "2024-03-11 03:55:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My Guide to Software Engineering Contracting in UK",
    "url": "https://codedeepdives.com/blog/guide-to-software-engineer-contracting-in-uk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662506\">Comments</a>",
    "publish_time": "2024-03-11 05:02:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Using PostgreSQL for military geoanalytics tasks",
    "url": "https://klioba.com/how-to-use-postgresql-for-military-geoanalytics-tasks",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662246\">Comments</a>",
    "publish_time": "2024-03-11 04:19:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Monte-Carlo Graph Search from First Principles",
    "url": "https://github.com/lightvector/KataGo/blob/master/docs/GraphSearch.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662698\">Comments</a>",
    "publish_time": "2024-03-11 05:33:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Best Essay",
    "url": "https://paulgraham.com/best.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662615\">Comments</a>",
    "publish_time": "2024-03-11 05:20:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nvidia is sued by authors over AI use of copyrighted works",
    "url": "https://www.reuters.com/technology/nvidia-is-sued-by-authors-over-ai-use-copyrighted-works-2024-03-10/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39663027\">Comments</a>",
    "publish_time": "2024-03-11 06:27:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Joe Biden says he would sign bill banning TikTok",
    "url": "https://news.sky.com/story/joe-biden-says-he-would-sign-bill-banning-tiktok-13090624",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39663309\">Comments</a>",
    "publish_time": "2024-03-11 07:18:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Perf Is Not Enough",
    "url": "https://motherduck.com/blog/perf-is-not-enough/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662234\">Comments</a>",
    "publish_time": "2024-03-11 04:17:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kernel Hardening: Protect Linux user accounts against brute force attacks",
    "url": "https://github.com/Kicksecure/security-misc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660990\">Comments</a>",
    "publish_time": "2024-03-11 01:46:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "eBPF Documentary",
    "url": "https://www.brendangregg.com/blog//2024-03-10/ebpf-documentary.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39663135\">Comments</a>",
    "publish_time": "2024-03-11 06:45:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LocalSend: Open-source, cross-platform file sharing to nearby devices",
    "url": "https://localsend.org",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662721\">Comments</a>",
    "publish_time": "2024-03-11 05:38:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Monte-Carlo graph search from first principles",
    "url": "https://github.com/lightvector/KataGo/blob/master/docs/GraphSearch.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662698\">Comments</a>",
    "publish_time": "2024-03-11 05:33:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-11.json (diff)
@@ -273,5 +273,71 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Joe Biden says he would sign bill banning TikTok",
+    "url": "https://news.sky.com/story/joe-biden-says-he-would-sign-bill-banning-tiktok-13090624",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39663309\">Comments</a>",
+    "publish_time": "2024-03-11 07:18:13",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Perf Is Not Enough",
+    "url": "https://motherduck.com/blog/perf-is-not-enough/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662234\">Comments</a>",
+    "publish_time": "2024-03-11 04:17:50",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Kernel Hardening: Protect Linux user accounts against brute force attacks",
+    "url": "https://github.com/Kicksecure/security-misc",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39660990\">Comments</a>",
+    "publish_time": "2024-03-11 01:46:25",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "eBPF Documentary",
+    "url": "https://www.brendangregg.com/blog//2024-03-10/ebpf-documentary.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39663135\">Comments</a>",
+    "publish_time": "2024-03-11 06:45:34",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "LocalSend: Open-source, cross-platform file sharing to nearby devices",
+    "url": "https://localsend.org",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662721\">Comments</a>",
+    "publish_time": "2024-03-11 05:38:06",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Monte-Carlo graph search from first principles",
+    "url": "https://github.com/lightvector/KataGo/blob/master/docs/GraphSearch.md",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39662698\">Comments</a>",
+    "publish_time": "2024-03-11 05:33:46",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
