data/sources/hackernews/json/2024-01-15.json (before)
[
  {
    "title": "The Open Source Community Is Still Maintaining Flash Player Support in 2024",
    "url": "https://www.phoronix.com/news/Adobe-Flash-Ruffle-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38991662\">Comments</a>",
    "publish_time": "2024-01-15 00:09:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Electric buses withdrawn in south London after fire",
    "url": "https://www.bbc.com/news/uk-england-london-67967421",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38992307\">Comments</a>",
    "publish_time": "2024-01-15 01:26:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cosmic: SETI Institute Is Unlocking the Mysteries of the Universe",
    "url": "https://www.seti.org/press-release/cosmic-seti-institute-unlocking-mysteries-universe-breakthrough-technology-karl-g-jansky-very-large",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38991635\">Comments</a>",
    "publish_time": "2024-01-15 00:06:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Confessions of a Country Parson",
    "url": "https://unherd.com/?p=495758",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38992004\">Comments</a>",
    "publish_time": "2024-01-15 00:51:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vanna.ai: Chat with your SQL database",
    "url": "https://github.com/vanna-ai/vanna",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38992601\">Comments</a>",
    "publish_time": "2024-01-15 01:58:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Project Bluefin: an immutable, developer-focused, Cloud-native Linux",
    "url": "https://www.ypsidanger.com/announcing-project-bluefin/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38992292\">Comments</a>",
    "publish_time": "2024-01-15 01:23:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Material Files – Open Source Material Design File Manager for Android",
    "url": "https://github.com/zhanghai/MaterialFiles",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38992689\">Comments</a>",
    "publish_time": "2024-01-15 02:06:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fast RISC-V-based scripting back end for game engines",
    "url": "https://github.com/fwsGonzo/rvscript",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38993552\">Comments</a>",
    "publish_time": "2024-01-15 03:24:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ancestry to paywall formerly free features included with DNA kit",
    "url": "https://easygenie.org/blogs/news/ancestrydna-plus-adds-new-fees-for-formerly-free-features",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38993178\">Comments</a>",
    "publish_time": "2024-01-15 02:48:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ruffle: 2023 in Review",
    "url": "https://ruffle.rs/blog/2024/01/14/2023-in-review",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38991953\">Comments</a>",
    "publish_time": "2024-01-15 00:44:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Skiff: Various Privacy Failures",
    "url": "https://www.grepular.com/Skiff_Emails_Various_Privacy_Failures",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38993680\">Comments</a>",
    "publish_time": "2024-01-15 03:40:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dutch designer drives his car on the plastic waste he collects",
    "url": "https://solar.lowtechmagazine.com/2023/11/plastic-waste-in-the-fuel-tank/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38993679\">Comments</a>",
    "publish_time": "2024-01-15 03:40:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-15.json (after)
[
  {
    "title": "The Open Source Community Is Still Maintaining Flash Player Support in 2024",
    "url": "https://www.phoronix.com/news/Adobe-Flash-Ruffle-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38991662\">Comments</a>",
    "publish_time": "2024-01-15 00:09:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Electric buses withdrawn in south London after fire",
    "url": "https://www.bbc.com/news/uk-england-london-67967421",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38992307\">Comments</a>",
    "publish_time": "2024-01-15 01:26:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cosmic: SETI Institute Is Unlocking the Mysteries of the Universe",
    "url": "https://www.seti.org/press-release/cosmic-seti-institute-unlocking-mysteries-universe-breakthrough-technology-karl-g-jansky-very-large",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38991635\">Comments</a>",
    "publish_time": "2024-01-15 00:06:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Confessions of a Country Parson",
    "url": "https://unherd.com/?p=495758",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38992004\">Comments</a>",
    "publish_time": "2024-01-15 00:51:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vanna.ai: Chat with your SQL database",
    "url": "https://github.com/vanna-ai/vanna",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38992601\">Comments</a>",
    "publish_time": "2024-01-15 01:58:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Project Bluefin: an immutable, developer-focused, Cloud-native Linux",
    "url": "https://www.ypsidanger.com/announcing-project-bluefin/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38992292\">Comments</a>",
    "publish_time": "2024-01-15 01:23:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Material Files – Open Source Material Design File Manager for Android",
    "url": "https://github.com/zhanghai/MaterialFiles",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38992689\">Comments</a>",
    "publish_time": "2024-01-15 02:06:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fast RISC-V-based scripting back end for game engines",
    "url": "https://github.com/fwsGonzo/rvscript",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38993552\">Comments</a>",
    "publish_time": "2024-01-15 03:24:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ancestry to paywall formerly free features included with DNA kit",
    "url": "https://easygenie.org/blogs/news/ancestrydna-plus-adds-new-fees-for-formerly-free-features",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38993178\">Comments</a>",
    "publish_time": "2024-01-15 02:48:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ruffle: 2023 in Review",
    "url": "https://ruffle.rs/blog/2024/01/14/2023-in-review",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38991953\">Comments</a>",
    "publish_time": "2024-01-15 00:44:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Skiff: Various Privacy Failures",
    "url": "https://www.grepular.com/Skiff_Emails_Various_Privacy_Failures",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38993680\">Comments</a>",
    "publish_time": "2024-01-15 03:40:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dutch designer drives his car on the plastic waste he collects",
    "url": "https://solar.lowtechmagazine.com/2023/11/plastic-waste-in-the-fuel-tank/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38993679\">Comments</a>",
    "publish_time": "2024-01-15 03:40:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: EXT – an easy way to build cross-platform desktop software",
    "url": "https://ext.store",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38993657\">Comments</a>",
    "publish_time": "2024-01-15 03:37:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-15.json (diff)
@@ -130,5 +130,16 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Show HN: EXT – an easy way to build cross-platform desktop software",
+    "url": "https://ext.store",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38993657\">Comments</a>",
+    "publish_time": "2024-01-15 03:37:22",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
