data/sources/hackernews/json/2024-02-19.json (before)
[
  {
    "title": "Are We Transitioning from Capitalism to Silicon Serfdom?",
    "url": "https://jacobin.com/2024/02/yanis-varoufakis-techno-feudalism-capitalism-interview/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420319\">Comments</a>",
    "publish_time": "2024-02-19 00:27:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Norway Built an EV Utopia While the US Is Struggling to Go Electric",
    "url": "https://www.youtube.com/watch?v=R5DbRyeZNRk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420564\">Comments</a>",
    "publish_time": "2024-02-19 00:49:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A random dungeon generator that fits on a business card",
    "url": "https://gist.github.com/munificent/b1bcd969063da3e6c298be070a22b604",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420385\">Comments</a>",
    "publish_time": "2024-02-19 00:34:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Foldit",
    "url": "https://en.wikipedia.org/wiki/Foldit",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420622\">Comments</a>",
    "publish_time": "2024-02-19 00:55:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How China Built BYD, Its Tesla Killer",
    "url": "https://www.nytimes.com/2024/02/12/business/byd-china-electric-vehicle.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420505\">Comments</a>",
    "publish_time": "2024-02-19 00:43:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bitmagnet Allows People to Run Their Own Decentralized Torrent Indexer Locally",
    "url": "https://torrentfreak.com/bitmagnet-allows-people-to-run-their-own-decentralized-torrent-indexer-locally-240218/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420720\">Comments</a>",
    "publish_time": "2024-02-19 01:05:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "With the rise of AI, web crawlers are suddenly controversial",
    "url": "https://www.theverge.com/24067997/robots-txt-ai-text-file-web-crawlers-spiders",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420845\">Comments</a>",
    "publish_time": "2024-02-19 01:14:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Everything Is a Linear Model",
    "url": "https://danielroelfs.com/blog/everything-is-a-linear-model/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420111\">Comments</a>",
    "publish_time": "2024-02-19 00:00:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Death of Free Shipping",
    "url": "https://www.msn.com/en-us/money/companies/ar-BB1isY2R",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420181\">Comments</a>",
    "publish_time": "2024-02-19 00:08:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Domino Fit – Domino Tiling Puzzle",
    "url": "https://dominofit.isotropic.us/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420966\">Comments</a>",
    "publish_time": "2024-02-19 01:26:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lapce",
    "url": "https://lapce.dev/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421090\">Comments</a>",
    "publish_time": "2024-02-19 01:36:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A small Rust binary indeed (2022)",
    "url": "https://darkcoding.net/software/a-very-small-rust-binary-indeed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421043\">Comments</a>",
    "publish_time": "2024-02-19 01:32:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RoR Debugbar",
    "url": "https://debugbar.dev/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420453\">Comments</a>",
    "publish_time": "2024-02-19 00:39:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What's an Obelisk, Anyway?",
    "url": "https://www.science.org/content/blog-post/what-s-obelisk-anyway",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420336\">Comments</a>",
    "publish_time": "2024-02-19 00:29:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I taught the Iliad to Chinese teenagers",
    "url": "https://scholars-stage.org/how-i-taught-the-iliad-to-chinese-teenagers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420769\">Comments</a>",
    "publish_time": "2024-02-19 01:07:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Some of Apple's Biggest Fans Are Returning Their Vision Pros",
    "url": "https://www.bloomberg.com/news/newsletters/2024-02-18/apple-vision-pro-returning-3-500-device-over-comfort-lack-of-apps-and-price-lsrk88mq",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421129\">Comments</a>",
    "publish_time": "2024-02-19 01:40:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airline Takes Revenge After Bad Review, Posts Passenger's Passport Online",
    "url": "https://viewfromthewing.com/airline-takes-revenge-after-bad-review-posts-passengers-passport-online/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421590\">Comments</a>",
    "publish_time": "2024-02-19 02:26:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How China Built BYD",
    "url": "https://www.nytimes.com/2024/02/12/business/byd-china-electric-vehicle.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420505\">Comments</a>",
    "publish_time": "2024-02-19 00:43:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What's an obelisk, anyway?",
    "url": "https://www.science.org/content/blog-post/what-s-obelisk-anyway",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420336\">Comments</a>",
    "publish_time": "2024-02-19 00:29:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "KYC. No, Thanks",
    "url": "https://blog.kycnot.me/p/kyc-no-thanks",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421959\">Comments</a>",
    "publish_time": "2024-02-19 03:00:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nixing Technological Lock In",
    "url": "https://economicsfromthetopdown.com/2024/02/17/nixing-technological-lock-in/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421153\">Comments</a>",
    "publish_time": "2024-02-19 01:42:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Implementing Weight-Decomposed Low-Rank Adaptation (DoRA) from Scratch",
    "url": "https://magazine.sebastianraschka.com/p/lora-and-dora-from-scratch",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421838\">Comments</a>",
    "publish_time": "2024-02-19 02:50:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sent – simple plaintext presentation tool",
    "url": "https://tools.suckless.org/sent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421618\">Comments</a>",
    "publish_time": "2024-02-19 02:29:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Everything is a linear model",
    "url": "https://danielroelfs.com/blog/everything-is-a-linear-model/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420111\">Comments</a>",
    "publish_time": "2024-02-19 00:00:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Everyone Wants Your Email Address. Think Twice Before Sharing It",
    "url": "https://www.nytimes.com/2023/01/25/technology/personaltech/email-address-digital-tracking.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421839\">Comments</a>",
    "publish_time": "2024-02-19 02:50:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Earth-1217: where every CSV file has two header rows: column names and units",
    "url": "https://hachyderm.io/deck/@gvwilson@mastodon.social/111954365835588784",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422869\">Comments</a>",
    "publish_time": "2024-02-19 04:30:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Poland's PM says authorities in the previous gov widely used Pegasus spyware",
    "url": "https://apnews.com/article/poland-government-pegasus-spyware-tusk-duda-78420fc7099401926d28b5be98669192",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422399\">Comments</a>",
    "publish_time": "2024-02-19 03:45:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Poland’s PM says previous government illegally used Pegasus spyware",
    "url": "https://apnews.com/article/poland-government-pegasus-spyware-tusk-duda-78420fc7099401926d28b5be98669192",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422399\">Comments</a>",
    "publish_time": "2024-02-19 03:45:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Simon Peyton Jones – Haskell is useless [video]",
    "url": "https://www.youtube.com/watch?v=iSmkqocn0oQ",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422916\">Comments</a>",
    "publish_time": "2024-02-19 04:33:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Internet Scheme Repository",
    "url": "https://legacy.cs.indiana.edu/scheme-repository/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422588\">Comments</a>",
    "publish_time": "2024-02-19 04:06:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meticulous (YC S21) is hiring to eliminate UI end-to-end tests",
    "url": "https://news.ycombinator.com/item?id=39423303",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39423303\">Comments</a>",
    "publish_time": "2024-02-19 05:02:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A random dungeon generator that fits on a business card (2019)",
    "url": "https://gist.github.com/munificent/b1bcd969063da3e6c298be070a22b604",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420385\">Comments</a>",
    "publish_time": "2024-02-19 00:34:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Questions about DuckDuckGo's Future",
    "url": "https://thejollyteapot.com/2024/02/17/questions-about-duckduckgos-future",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39424132\">Comments</a>",
    "publish_time": "2024-02-19 06:28:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Best resources on starting a lifestyle business?",
    "url": "https://news.ycombinator.com/item?id=39422417",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422417\">Comments</a>",
    "publish_time": "2024-02-19 03:47:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Haskell is Useless (2011) [video]",
    "url": "https://www.youtube.com/watch?v=iSmkqocn0oQ",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422916\">Comments</a>",
    "publish_time": "2024-02-19 04:33:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A steep rise of Hackernews in Google rankings",
    "url": "https://jonathanpagel.com/the-steep-rise-of-hackernews-in-google-rankings/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39423949\">Comments</a>",
    "publish_time": "2024-02-19 06:06:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sent – Simple plaintext presentation tool",
    "url": "https://tools.suckless.org/sent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421618\">Comments</a>",
    "publish_time": "2024-02-19 02:29:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-19.json (after)
[
  {
    "title": "Are We Transitioning from Capitalism to Silicon Serfdom?",
    "url": "https://jacobin.com/2024/02/yanis-varoufakis-techno-feudalism-capitalism-interview/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420319\">Comments</a>",
    "publish_time": "2024-02-19 00:27:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Norway Built an EV Utopia While the US Is Struggling to Go Electric",
    "url": "https://www.youtube.com/watch?v=R5DbRyeZNRk",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420564\">Comments</a>",
    "publish_time": "2024-02-19 00:49:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A random dungeon generator that fits on a business card",
    "url": "https://gist.github.com/munificent/b1bcd969063da3e6c298be070a22b604",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420385\">Comments</a>",
    "publish_time": "2024-02-19 00:34:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Foldit",
    "url": "https://en.wikipedia.org/wiki/Foldit",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420622\">Comments</a>",
    "publish_time": "2024-02-19 00:55:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How China Built BYD, Its Tesla Killer",
    "url": "https://www.nytimes.com/2024/02/12/business/byd-china-electric-vehicle.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420505\">Comments</a>",
    "publish_time": "2024-02-19 00:43:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bitmagnet Allows People to Run Their Own Decentralized Torrent Indexer Locally",
    "url": "https://torrentfreak.com/bitmagnet-allows-people-to-run-their-own-decentralized-torrent-indexer-locally-240218/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420720\">Comments</a>",
    "publish_time": "2024-02-19 01:05:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "With the rise of AI, web crawlers are suddenly controversial",
    "url": "https://www.theverge.com/24067997/robots-txt-ai-text-file-web-crawlers-spiders",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420845\">Comments</a>",
    "publish_time": "2024-02-19 01:14:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Everything Is a Linear Model",
    "url": "https://danielroelfs.com/blog/everything-is-a-linear-model/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420111\">Comments</a>",
    "publish_time": "2024-02-19 00:00:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Death of Free Shipping",
    "url": "https://www.msn.com/en-us/money/companies/ar-BB1isY2R",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420181\">Comments</a>",
    "publish_time": "2024-02-19 00:08:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Domino Fit – Domino Tiling Puzzle",
    "url": "https://dominofit.isotropic.us/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420966\">Comments</a>",
    "publish_time": "2024-02-19 01:26:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lapce",
    "url": "https://lapce.dev/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421090\">Comments</a>",
    "publish_time": "2024-02-19 01:36:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A small Rust binary indeed (2022)",
    "url": "https://darkcoding.net/software/a-very-small-rust-binary-indeed/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421043\">Comments</a>",
    "publish_time": "2024-02-19 01:32:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RoR Debugbar",
    "url": "https://debugbar.dev/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420453\">Comments</a>",
    "publish_time": "2024-02-19 00:39:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What's an Obelisk, Anyway?",
    "url": "https://www.science.org/content/blog-post/what-s-obelisk-anyway",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420336\">Comments</a>",
    "publish_time": "2024-02-19 00:29:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I taught the Iliad to Chinese teenagers",
    "url": "https://scholars-stage.org/how-i-taught-the-iliad-to-chinese-teenagers/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420769\">Comments</a>",
    "publish_time": "2024-02-19 01:07:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why Some of Apple's Biggest Fans Are Returning Their Vision Pros",
    "url": "https://www.bloomberg.com/news/newsletters/2024-02-18/apple-vision-pro-returning-3-500-device-over-comfort-lack-of-apps-and-price-lsrk88mq",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421129\">Comments</a>",
    "publish_time": "2024-02-19 01:40:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airline Takes Revenge After Bad Review, Posts Passenger's Passport Online",
    "url": "https://viewfromthewing.com/airline-takes-revenge-after-bad-review-posts-passengers-passport-online/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421590\">Comments</a>",
    "publish_time": "2024-02-19 02:26:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How China Built BYD",
    "url": "https://www.nytimes.com/2024/02/12/business/byd-china-electric-vehicle.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420505\">Comments</a>",
    "publish_time": "2024-02-19 00:43:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What's an obelisk, anyway?",
    "url": "https://www.science.org/content/blog-post/what-s-obelisk-anyway",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420336\">Comments</a>",
    "publish_time": "2024-02-19 00:29:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "KYC. No, Thanks",
    "url": "https://blog.kycnot.me/p/kyc-no-thanks",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421959\">Comments</a>",
    "publish_time": "2024-02-19 03:00:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nixing Technological Lock In",
    "url": "https://economicsfromthetopdown.com/2024/02/17/nixing-technological-lock-in/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421153\">Comments</a>",
    "publish_time": "2024-02-19 01:42:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Implementing Weight-Decomposed Low-Rank Adaptation (DoRA) from Scratch",
    "url": "https://magazine.sebastianraschka.com/p/lora-and-dora-from-scratch",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421838\">Comments</a>",
    "publish_time": "2024-02-19 02:50:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sent – simple plaintext presentation tool",
    "url": "https://tools.suckless.org/sent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421618\">Comments</a>",
    "publish_time": "2024-02-19 02:29:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Everything is a linear model",
    "url": "https://danielroelfs.com/blog/everything-is-a-linear-model/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420111\">Comments</a>",
    "publish_time": "2024-02-19 00:00:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Everyone Wants Your Email Address. Think Twice Before Sharing It",
    "url": "https://www.nytimes.com/2023/01/25/technology/personaltech/email-address-digital-tracking.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421839\">Comments</a>",
    "publish_time": "2024-02-19 02:50:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Earth-1217: where every CSV file has two header rows: column names and units",
    "url": "https://hachyderm.io/deck/@gvwilson@mastodon.social/111954365835588784",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422869\">Comments</a>",
    "publish_time": "2024-02-19 04:30:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Poland's PM says authorities in the previous gov widely used Pegasus spyware",
    "url": "https://apnews.com/article/poland-government-pegasus-spyware-tusk-duda-78420fc7099401926d28b5be98669192",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422399\">Comments</a>",
    "publish_time": "2024-02-19 03:45:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Poland’s PM says previous government illegally used Pegasus spyware",
    "url": "https://apnews.com/article/poland-government-pegasus-spyware-tusk-duda-78420fc7099401926d28b5be98669192",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422399\">Comments</a>",
    "publish_time": "2024-02-19 03:45:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Simon Peyton Jones – Haskell is useless [video]",
    "url": "https://www.youtube.com/watch?v=iSmkqocn0oQ",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422916\">Comments</a>",
    "publish_time": "2024-02-19 04:33:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Internet Scheme Repository",
    "url": "https://legacy.cs.indiana.edu/scheme-repository/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422588\">Comments</a>",
    "publish_time": "2024-02-19 04:06:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meticulous (YC S21) is hiring to eliminate UI end-to-end tests",
    "url": "https://news.ycombinator.com/item?id=39423303",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39423303\">Comments</a>",
    "publish_time": "2024-02-19 05:02:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A random dungeon generator that fits on a business card (2019)",
    "url": "https://gist.github.com/munificent/b1bcd969063da3e6c298be070a22b604",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39420385\">Comments</a>",
    "publish_time": "2024-02-19 00:34:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Questions about DuckDuckGo's Future",
    "url": "https://thejollyteapot.com/2024/02/17/questions-about-duckduckgos-future",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39424132\">Comments</a>",
    "publish_time": "2024-02-19 06:28:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Best resources on starting a lifestyle business?",
    "url": "https://news.ycombinator.com/item?id=39422417",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422417\">Comments</a>",
    "publish_time": "2024-02-19 03:47:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Haskell is Useless (2011) [video]",
    "url": "https://www.youtube.com/watch?v=iSmkqocn0oQ",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39422916\">Comments</a>",
    "publish_time": "2024-02-19 04:33:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A steep rise of Hackernews in Google rankings",
    "url": "https://jonathanpagel.com/the-steep-rise-of-hackernews-in-google-rankings/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39423949\">Comments</a>",
    "publish_time": "2024-02-19 06:06:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sent – Simple plaintext presentation tool",
    "url": "https://tools.suckless.org/sent/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39421618\">Comments</a>",
    "publish_time": "2024-02-19 02:29:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open Source Games",
    "url": "https://project-awesome.org/michelpereira/awesome-open-source-games",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39424566\">Comments</a>",
    "publish_time": "2024-02-19 07:20:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-19.json (diff)
@@ -405,5 +405,16 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Open Source Games",
+    "url": "https://project-awesome.org/michelpereira/awesome-open-source-games",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39424566\">Comments</a>",
+    "publish_time": "2024-02-19 07:20:21",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
