data/sources/hackernews/json/2024-01-10.json (before)
[
  {
    "title": "You Don't Need More Resilience. You Need Friends. and Money",
    "url": "https://www.bloomberg.com/opinion/articles/2024-01-09/what-you-ve-heard-about-resilience-is-probably-wrong",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928265\">Comments</a>",
    "publish_time": "2024-01-10 00:45:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Non-PC compatible x86 computers (Deleted Wikipedia article I wrote in 2007)",
    "url": "https://lproven.livejournal.com/189791.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928334\">Comments</a>",
    "publish_time": "2024-01-10 00:49:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building an e-ink picture frame that displays an iCloud photo album",
    "url": "https://ben.page/eink",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928277\">Comments</a>",
    "publish_time": "2024-01-10 00:45:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Launch HN: Corgea (YC S23) – Auto fix vulnerable code",
    "url": "https://news.ycombinator.com/item?id=38928064",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928064\">Comments</a>",
    "publish_time": "2024-01-10 00:32:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Samsung forecasts 85% drop in profit as chip sales falter",
    "url": "https://koreajoongangdaily.joins.com/news/2024-01-09/business/industry/Samsung-forecasts-85-drop-in-profit-for-last-year-amid-chip-slump/1954130",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928182\">Comments</a>",
    "publish_time": "2024-01-10 00:40:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Roboflow (YC S20) is hiring an engineer focused on their open source projects",
    "url": "https://roboflow.com/careers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928508\">Comments</a>",
    "publish_time": "2024-01-10 01:00:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Ugliest Airplane: An Appreciation of the Transavia AirTruk",
    "url": "https://www.smithsonianmag.com/air-space-magazine/ugliest-airplane-appreciation-180978708/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928970\">Comments</a>",
    "publish_time": "2024-01-10 01:31:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Non-PC compatible x86 computers (2007)",
    "url": "https://lproven.livejournal.com/189791.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928334\">Comments</a>",
    "publish_time": "2024-01-10 00:49:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is my plane a 737 Max?",
    "url": "https://www.ismyplanea737max.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928951\">Comments</a>",
    "publish_time": "2024-01-10 01:30:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Missing the Point of WebAssembly",
    "url": "http://wingolog.org/archives/2024/01/08/missing-the-point-of-webassembly",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38927960\">Comments</a>",
    "publish_time": "2024-01-10 00:25:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "X Bans and Then Unbans Journalists and Podcasters in Latest Free Speech Massacre",
    "url": "https://gizmodo.com/elon-musk-x-twitter-journalists-banning-spree-1851151593",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930084\">Comments</a>",
    "publish_time": "2024-01-10 02:40:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is my plane a 737 MAX?",
    "url": "https://www.ismyplanea737max.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928951\">Comments</a>",
    "publish_time": "2024-01-10 01:30:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenDev is a collaboratory for open source software development at scale",
    "url": "https://opendev.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38929677\">Comments</a>",
    "publish_time": "2024-01-10 02:14:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ex Post Office CEO hands back award after IT failures lead to false convictions",
    "url": "https://www.bbc.com/news/uk-67925304",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930011\">Comments</a>",
    "publish_time": "2024-01-10 02:36:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rabbit: LLM-First Mobile Phone",
    "url": "https://www.rabbit.tech/keynote",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930126\">Comments</a>",
    "publish_time": "2024-01-10 02:44:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Flakes aren't real and cannot hurt you: using Nix flakes the non-flake way",
    "url": "https://jade.fyi/blog/flakes-arent-real/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38929543\">Comments</a>",
    "publish_time": "2024-01-10 02:05:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DeepFlow – open-source eBPF Distributed Tracing",
    "url": "https://deepflow.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38929917\">Comments</a>",
    "publish_time": "2024-01-10 02:31:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Everything wrong with databases and why their complexity is now unnecessary",
    "url": "https://blog.redplanetlabs.com/2024/01/09/everything-wrong-with-databases-and-why-their-complexity-is-now-unnecessary/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38929474\">Comments</a>",
    "publish_time": "2024-01-10 02:01:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Study Finds Microplastics in Nearly 90% of Proteins Sampled",
    "url": "https://oceanconservancy.org/news/its-not-just-seafood-new-study-finds-microplastics-in-nearly-90-of-proteins-sampled-including-plant-based-meat-alternatives/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38929967\">Comments</a>",
    "publish_time": "2024-01-10 02:33:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YouTube Bans True Crime Videos That Reanimate Dead Children with AI",
    "url": "https://gizmodo.com/youtube-bans-ai-reanimated-dead-kids-true-crime-videos-1851150159",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38931166\">Comments</a>",
    "publish_time": "2024-01-10 03:58:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC bans X-Mode from selling phone location data, and orders firm to delete data",
    "url": "https://techcrunch.com/2024/01/09/ftc-x-mode-ban-delete-location-data/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930746\">Comments</a>",
    "publish_time": "2024-01-10 03:31:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Does Not Translate",
    "url": "https://doesnottranslate.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930552\">Comments</a>",
    "publish_time": "2024-01-10 03:15:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ex-Google CEO Eric Schmidt Is Working on a Secret Military Drone Project",
    "url": "https://www.forbes.com/sites/sarahemerson/2024/01/09/ex-google-ceo-eric-schmidt-is-working-on-a-secret-military-drone-project/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38931869\">Comments</a>",
    "publish_time": "2024-01-10 04:47:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hobbes OS/2 Archive: As of April 15th, 2024 this site will no longer exist",
    "url": "https://hobbes.nmsu.edu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38929369\">Comments</a>",
    "publish_time": "2024-01-10 01:55:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Book of Shaders (2015)",
    "url": "https://thebookofshaders.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930820\">Comments</a>",
    "publish_time": "2024-01-10 03:36:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ancient Stars Made Extraordinarily Heavy Elements (2023)",
    "url": "https://news.ncsu.edu/2023/12/ancient-stars-made-extraordinarily-heavy-elements/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38931282\">Comments</a>",
    "publish_time": "2024-01-10 04:06:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SEC Says It Has Not yet Granted Approval of Bitcoin ETFs: Gensler blames hack",
    "url": "https://www.bloomberg.com/news/articles/2024-01-09/sec-says-has-not-yet-granted-approval-of-spot-bitcoin-etfs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932472\">Comments</a>",
    "publish_time": "2024-01-10 05:37:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NSQ: Open-source realtime distributed messaging, billions of messages / day",
    "url": "https://github.com/nsqio/nsq",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928673\">Comments</a>",
    "publish_time": "2024-01-10 01:11:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Aim, fire, scan: the 80/20 of executing on big projects",
    "url": "https://www.indiehackers.com/post/aim-fire-scan-the-80-20-of-executing-on-big-projects-571580cd0a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930928\">Comments</a>",
    "publish_time": "2024-01-10 03:42:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'Magical' Error Correction Scheme Proved Inherently Inefficient",
    "url": "https://www.quantamagazine.org/magical-error-correction-scheme-proved-inherently-inefficient-20240109/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38931931\">Comments</a>",
    "publish_time": "2024-01-10 04:51:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rabbit R1, Designed by Teenage Engineering",
    "url": "https://www.rabbit.tech/?r1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932489\">Comments</a>",
    "publish_time": "2024-01-10 05:39:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SEC's X Account Hacked, Bitcoin Spot ETFs Not yet Approved",
    "url": "https://en.bitcoinsistemi.com/breaking-gary-gensler-says-secs-x-account-hacked-bitcoin-spot-etfs-not-yet-approved/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932509\">Comments</a>",
    "publish_time": "2024-01-10 05:40:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linux 6.8 Network Optimizations Can Boost TCP Performance by ~40%",
    "url": "https://www.phoronix.com/news/Linux-6.8-Networking",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932398\">Comments</a>",
    "publish_time": "2024-01-10 05:32:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon's Twitch to Cut 500 Employees, About 35% of Staff",
    "url": "https://www.bloomberg.com/news/articles/2024-01-09/amazon-s-twitch-to-cut-500-employees-about-35-of-staff",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38933315\">Comments</a>",
    "publish_time": "2024-01-10 06:41:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wikihouse: Open-Source Houses",
    "url": "https://www.wikihouse.cc/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932603\">Comments</a>",
    "publish_time": "2024-01-10 05:48:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Translating blog posts with GPT-4, or: on hope and fear",
    "url": "http://antirez.com/news/141",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932428\">Comments</a>",
    "publish_time": "2024-01-10 05:34:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The faulty digital clock problem (2021)",
    "url": "http://andersource.dev/2021/04/29/faulty_digital_clock.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38933388\">Comments</a>",
    "publish_time": "2024-01-10 06:47:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MoE-Mamba: Efficient Selective State Space Models with Mixture of Experts",
    "url": "https://arxiv.org/abs/2401.04081",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932350\">Comments</a>",
    "publish_time": "2024-01-10 05:28:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Potent psychedelic drug banishes PTSD",
    "url": "https://www.nature.com/articles/d41586-024-00012-z",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38933021\">Comments</a>",
    "publish_time": "2024-01-10 06:15:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Error handling in Go web apps shouldn't be so awkward",
    "url": "https://boldlygo.tech/posts/2024-01-08-error-handling/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38934128\">Comments</a>",
    "publish_time": "2024-01-10 07:56:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent) (YC S17) Is Hiring an Engineering Manager",
    "url": "https://news.ycombinator.com/item?id=38934809",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38934809\">Comments</a>",
    "publish_time": "2024-01-10 09:08:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Peer-to-peer mini r/place with Proof of Work",
    "url": "https://tropical.pages.dev/pow/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38934607\">Comments</a>",
    "publish_time": "2024-01-10 08:45:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How I pwned half of America's fast food chains, simultaneously",
    "url": "https://mrbruh.com/chattr/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38933999\">Comments</a>",
    "publish_time": "2024-01-10 07:41:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Glucoboy",
    "url": "https://shonumi.github.io/articles/art33.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38934824\">Comments</a>",
    "publish_time": "2024-01-10 09:10:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Let's make the indie web easier",
    "url": "https://gilest.org/indie-easy.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38935286\">Comments</a>",
    "publish_time": "2024-01-10 10:11:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Juniper Networks to Combine with HPE",
    "url": "https://blogs.juniper.net/en-us/driven-by-experience/juniper-networks-to-combine-with-hpe-accelerating-ai-native-networking-leadership",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38933973\">Comments</a>",
    "publish_time": "2024-01-10 07:38:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I quit my job to work full time on my open source project [Atuin]",
    "url": "https://ellie.wtf/posts/i-quit-my-job-to-work-full-time-on-my-open-source-project",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38935205\">Comments</a>",
    "publish_time": "2024-01-10 10:00:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-10.json (after)
[
  {
    "title": "You Don't Need More Resilience. You Need Friends. and Money",
    "url": "https://www.bloomberg.com/opinion/articles/2024-01-09/what-you-ve-heard-about-resilience-is-probably-wrong",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928265\">Comments</a>",
    "publish_time": "2024-01-10 00:45:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Non-PC compatible x86 computers (Deleted Wikipedia article I wrote in 2007)",
    "url": "https://lproven.livejournal.com/189791.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928334\">Comments</a>",
    "publish_time": "2024-01-10 00:49:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Building an e-ink picture frame that displays an iCloud photo album",
    "url": "https://ben.page/eink",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928277\">Comments</a>",
    "publish_time": "2024-01-10 00:45:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Launch HN: Corgea (YC S23) – Auto fix vulnerable code",
    "url": "https://news.ycombinator.com/item?id=38928064",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928064\">Comments</a>",
    "publish_time": "2024-01-10 00:32:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Samsung forecasts 85% drop in profit as chip sales falter",
    "url": "https://koreajoongangdaily.joins.com/news/2024-01-09/business/industry/Samsung-forecasts-85-drop-in-profit-for-last-year-amid-chip-slump/1954130",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928182\">Comments</a>",
    "publish_time": "2024-01-10 00:40:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Roboflow (YC S20) is hiring an engineer focused on their open source projects",
    "url": "https://roboflow.com/careers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928508\">Comments</a>",
    "publish_time": "2024-01-10 01:00:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Ugliest Airplane: An Appreciation of the Transavia AirTruk",
    "url": "https://www.smithsonianmag.com/air-space-magazine/ugliest-airplane-appreciation-180978708/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928970\">Comments</a>",
    "publish_time": "2024-01-10 01:31:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Non-PC compatible x86 computers (2007)",
    "url": "https://lproven.livejournal.com/189791.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928334\">Comments</a>",
    "publish_time": "2024-01-10 00:49:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is my plane a 737 Max?",
    "url": "https://www.ismyplanea737max.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928951\">Comments</a>",
    "publish_time": "2024-01-10 01:30:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Missing the Point of WebAssembly",
    "url": "http://wingolog.org/archives/2024/01/08/missing-the-point-of-webassembly",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38927960\">Comments</a>",
    "publish_time": "2024-01-10 00:25:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "X Bans and Then Unbans Journalists and Podcasters in Latest Free Speech Massacre",
    "url": "https://gizmodo.com/elon-musk-x-twitter-journalists-banning-spree-1851151593",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930084\">Comments</a>",
    "publish_time": "2024-01-10 02:40:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Is my plane a 737 MAX?",
    "url": "https://www.ismyplanea737max.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928951\">Comments</a>",
    "publish_time": "2024-01-10 01:30:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenDev is a collaboratory for open source software development at scale",
    "url": "https://opendev.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38929677\">Comments</a>",
    "publish_time": "2024-01-10 02:14:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ex Post Office CEO hands back award after IT failures lead to false convictions",
    "url": "https://www.bbc.com/news/uk-67925304",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930011\">Comments</a>",
    "publish_time": "2024-01-10 02:36:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rabbit: LLM-First Mobile Phone",
    "url": "https://www.rabbit.tech/keynote",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930126\">Comments</a>",
    "publish_time": "2024-01-10 02:44:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Flakes aren't real and cannot hurt you: using Nix flakes the non-flake way",
    "url": "https://jade.fyi/blog/flakes-arent-real/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38929543\">Comments</a>",
    "publish_time": "2024-01-10 02:05:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DeepFlow – open-source eBPF Distributed Tracing",
    "url": "https://deepflow.io/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38929917\">Comments</a>",
    "publish_time": "2024-01-10 02:31:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Everything wrong with databases and why their complexity is now unnecessary",
    "url": "https://blog.redplanetlabs.com/2024/01/09/everything-wrong-with-databases-and-why-their-complexity-is-now-unnecessary/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38929474\">Comments</a>",
    "publish_time": "2024-01-10 02:01:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Study Finds Microplastics in Nearly 90% of Proteins Sampled",
    "url": "https://oceanconservancy.org/news/its-not-just-seafood-new-study-finds-microplastics-in-nearly-90-of-proteins-sampled-including-plant-based-meat-alternatives/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38929967\">Comments</a>",
    "publish_time": "2024-01-10 02:33:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "YouTube Bans True Crime Videos That Reanimate Dead Children with AI",
    "url": "https://gizmodo.com/youtube-bans-ai-reanimated-dead-kids-true-crime-videos-1851150159",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38931166\">Comments</a>",
    "publish_time": "2024-01-10 03:58:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FTC bans X-Mode from selling phone location data, and orders firm to delete data",
    "url": "https://techcrunch.com/2024/01/09/ftc-x-mode-ban-delete-location-data/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930746\">Comments</a>",
    "publish_time": "2024-01-10 03:31:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Does Not Translate",
    "url": "https://doesnottranslate.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930552\">Comments</a>",
    "publish_time": "2024-01-10 03:15:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ex-Google CEO Eric Schmidt Is Working on a Secret Military Drone Project",
    "url": "https://www.forbes.com/sites/sarahemerson/2024/01/09/ex-google-ceo-eric-schmidt-is-working-on-a-secret-military-drone-project/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38931869\">Comments</a>",
    "publish_time": "2024-01-10 04:47:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hobbes OS/2 Archive: As of April 15th, 2024 this site will no longer exist",
    "url": "https://hobbes.nmsu.edu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38929369\">Comments</a>",
    "publish_time": "2024-01-10 01:55:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Book of Shaders (2015)",
    "url": "https://thebookofshaders.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930820\">Comments</a>",
    "publish_time": "2024-01-10 03:36:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ancient Stars Made Extraordinarily Heavy Elements (2023)",
    "url": "https://news.ncsu.edu/2023/12/ancient-stars-made-extraordinarily-heavy-elements/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38931282\">Comments</a>",
    "publish_time": "2024-01-10 04:06:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SEC Says It Has Not yet Granted Approval of Bitcoin ETFs: Gensler blames hack",
    "url": "https://www.bloomberg.com/news/articles/2024-01-09/sec-says-has-not-yet-granted-approval-of-spot-bitcoin-etfs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932472\">Comments</a>",
    "publish_time": "2024-01-10 05:37:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NSQ: Open-source realtime distributed messaging, billions of messages / day",
    "url": "https://github.com/nsqio/nsq",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38928673\">Comments</a>",
    "publish_time": "2024-01-10 01:11:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Aim, fire, scan: the 80/20 of executing on big projects",
    "url": "https://www.indiehackers.com/post/aim-fire-scan-the-80-20-of-executing-on-big-projects-571580cd0a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38930928\">Comments</a>",
    "publish_time": "2024-01-10 03:42:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'Magical' Error Correction Scheme Proved Inherently Inefficient",
    "url": "https://www.quantamagazine.org/magical-error-correction-scheme-proved-inherently-inefficient-20240109/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38931931\">Comments</a>",
    "publish_time": "2024-01-10 04:51:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rabbit R1, Designed by Teenage Engineering",
    "url": "https://www.rabbit.tech/?r1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932489\">Comments</a>",
    "publish_time": "2024-01-10 05:39:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SEC's X Account Hacked, Bitcoin Spot ETFs Not yet Approved",
    "url": "https://en.bitcoinsistemi.com/breaking-gary-gensler-says-secs-x-account-hacked-bitcoin-spot-etfs-not-yet-approved/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932509\">Comments</a>",
    "publish_time": "2024-01-10 05:40:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Linux 6.8 Network Optimizations Can Boost TCP Performance by ~40%",
    "url": "https://www.phoronix.com/news/Linux-6.8-Networking",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932398\">Comments</a>",
    "publish_time": "2024-01-10 05:32:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon's Twitch to Cut 500 Employees, About 35% of Staff",
    "url": "https://www.bloomberg.com/news/articles/2024-01-09/amazon-s-twitch-to-cut-500-employees-about-35-of-staff",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38933315\">Comments</a>",
    "publish_time": "2024-01-10 06:41:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Wikihouse: Open-Source Houses",
    "url": "https://www.wikihouse.cc/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932603\">Comments</a>",
    "publish_time": "2024-01-10 05:48:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Translating blog posts with GPT-4, or: on hope and fear",
    "url": "http://antirez.com/news/141",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932428\">Comments</a>",
    "publish_time": "2024-01-10 05:34:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The faulty digital clock problem (2021)",
    "url": "http://andersource.dev/2021/04/29/faulty_digital_clock.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38933388\">Comments</a>",
    "publish_time": "2024-01-10 06:47:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MoE-Mamba: Efficient Selective State Space Models with Mixture of Experts",
    "url": "https://arxiv.org/abs/2401.04081",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38932350\">Comments</a>",
    "publish_time": "2024-01-10 05:28:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Potent psychedelic drug banishes PTSD",
    "url": "https://www.nature.com/articles/d41586-024-00012-z",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38933021\">Comments</a>",
    "publish_time": "2024-01-10 06:15:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Error handling in Go web apps shouldn't be so awkward",
    "url": "https://boldlygo.tech/posts/2024-01-08-error-handling/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38934128\">Comments</a>",
    "publish_time": "2024-01-10 07:56:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Imbue (Formerly Generally Intelligent) (YC S17) Is Hiring an Engineering Manager",
    "url": "https://news.ycombinator.com/item?id=38934809",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38934809\">Comments</a>",
    "publish_time": "2024-01-10 09:08:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Peer-to-peer mini r/place with Proof of Work",
    "url": "https://tropical.pages.dev/pow/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38934607\">Comments</a>",
    "publish_time": "2024-01-10 08:45:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How I pwned half of America's fast food chains, simultaneously",
    "url": "https://mrbruh.com/chattr/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38933999\">Comments</a>",
    "publish_time": "2024-01-10 07:41:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Glucoboy",
    "url": "https://shonumi.github.io/articles/art33.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38934824\">Comments</a>",
    "publish_time": "2024-01-10 09:10:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Let's make the indie web easier",
    "url": "https://gilest.org/indie-easy.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38935286\">Comments</a>",
    "publish_time": "2024-01-10 10:11:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Juniper Networks to Combine with HPE",
    "url": "https://blogs.juniper.net/en-us/driven-by-experience/juniper-networks-to-combine-with-hpe-accelerating-ai-native-networking-leadership",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38933973\">Comments</a>",
    "publish_time": "2024-01-10 07:38:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I quit my job to work full time on my open source project [Atuin]",
    "url": "https://ellie.wtf/posts/i-quit-my-job-to-work-full-time-on-my-open-source-project",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38935205\">Comments</a>",
    "publish_time": "2024-01-10 10:00:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenWRT turns 20; wants to launch their \"first upstream supported\" design",
    "url": "https://lwn.net/ml/openwrt-devel/a8aaa495-da0b-4ddc-8c4f-3e1192d8b012@phrozen.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38934013\">Comments</a>",
    "publish_time": "2024-01-10 07:43:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Teen Mental Illness Epidemic Is International",
    "url": "https://www.afterbabel.com/p/international-mental-illness-part-one",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38935605\">Comments</a>",
    "publish_time": "2024-01-10 10:59:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "If Carpenters Were Hired Like Programmers",
    "url": "https://jasonbock.substack.com/p/if-carpenters-were-hired-like-programmers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38935468\">Comments</a>",
    "publish_time": "2024-01-10 10:40:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "DMARC required by Gmail and Yahoo from Feb 2024",
    "url": "https://www.mailgun.com/blog/deliverability/gmail-and-yahoo-inbox-updates-2024/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38935048\">Comments</a>",
    "publish_time": "2024-01-10 09:39:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Corruption and Greed Led to the Downfall of Rock Music",
    "url": "https://starsafterstarsafterstars.substack.com/p/investigating-rock-radio-with-rick",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38935526\">Comments</a>",
    "publish_time": "2024-01-10 10:49:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-10.json (diff)
@@ -515,5 +515,60 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "OpenWRT turns 20; wants to launch their \"first upstream supported\" design",
+    "url": "https://lwn.net/ml/openwrt-devel/a8aaa495-da0b-4ddc-8c4f-3e1192d8b012@phrozen.org/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38934013\">Comments</a>",
+    "publish_time": "2024-01-10 07:43:14",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "The Teen Mental Illness Epidemic Is International",
+    "url": "https://www.afterbabel.com/p/international-mental-illness-part-one",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38935605\">Comments</a>",
+    "publish_time": "2024-01-10 10:59:58",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "If Carpenters Were Hired Like Programmers",
+    "url": "https://jasonbock.substack.com/p/if-carpenters-were-hired-like-programmers",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38935468\">Comments</a>",
+    "publish_time": "2024-01-10 10:40:21",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "DMARC required by Gmail and Yahoo from Feb 2024",
+    "url": "https://www.mailgun.com/blog/deliverability/gmail-and-yahoo-inbox-updates-2024/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38935048\">Comments</a>",
+    "publish_time": "2024-01-10 09:39:56",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "How Corruption and Greed Led to the Downfall of Rock Music",
+    "url": "https://starsafterstarsafterstars.substack.com/p/investigating-rock-radio-with-rick",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38935526\">Comments</a>",
+    "publish_time": "2024-01-10 10:49:37",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
