data/sources/hackernews/json/2024-02-28.json (before)
[
  {
    "title": "Rise of fast-fashion Shein, Temu roils global air cargo industry",
    "url": "https://www.japantimes.co.jp/business/2024/02/22/companies/fast-fashion-shein-temu-global-cargo/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526147\">Comments</a>",
    "publish_time": "2024-02-28 00:39:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deploying Web Apps with Caddy: A Beginner's Guide Caddy",
    "url": "https://betterstack.com/community/guides/web-servers/caddy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526126\">Comments</a>",
    "publish_time": "2024-02-28 00:37:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airfoil",
    "url": "https://ciechanow.ski/airfoil/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526057\">Comments</a>",
    "publish_time": "2024-02-28 00:32:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The business of winding down startups is booming",
    "url": "https://pitchbook.com/news/articles/startup-shutdown-services-vc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526707\">Comments</a>",
    "publish_time": "2024-02-28 01:24:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The unwritten rules of negotiating with Meta",
    "url": "https://interviewing.io/blog/how-to-negotiate-with-meta",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526316\">Comments</a>",
    "publish_time": "2024-02-28 00:52:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Buying a Home Near Nvidia's Headquarters Is Nearly Impossible Right Now",
    "url": "https://www.wsj.com/real-estate/luxury-homes/nvidia-headquarters-santa-clara-california-d2634941",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526371\">Comments</a>",
    "publish_time": "2024-02-28 00:56:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google's Gemini Headaches Spur $90B Selloff",
    "url": "https://www.forbes.com/sites/dereksaul/2024/02/26/googles-gemini-headaches-spur-90-billion-selloff/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526886\">Comments</a>",
    "publish_time": "2024-02-28 01:36:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dad died in 2022. Since 2023, things he selfhosted have slowly begun breaking",
    "url": "https://old.reddit.com/r/selfhosted/comments/1b0rdft/dad_died_in_2022_since_2023_things_he_selfhosted/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526863\">Comments</a>",
    "publish_time": "2024-02-28 01:34:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Forgejo makes a full break from Gitea",
    "url": "https://lwn.net/SubscriberLink/963095/85db4f864c060d22/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526869\">Comments</a>",
    "publish_time": "2024-02-28 01:35:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The /unblock API from Browserless: dodging bot detection as a service",
    "url": "https://www.browserless.io/blog/2024/02/26/unblock-api/?apcid=00620de59ffc742367908900&utm_campaign=unblock-api-announcement&utm_content=unblock-api-announcement&utm_medium=email&utm_source=ortto",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526797\">Comments</a>",
    "publish_time": "2024-02-28 01:30:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RankScience (YC W17) is hiring to automate SEO for startups",
    "url": "https://remotejobs.org/companies/rankscience-remote-jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526423\">Comments</a>",
    "publish_time": "2024-02-28 01:01:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Netflix Uses Java",
    "url": "https://www.infoq.com/presentations/netflix-java/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526220\">Comments</a>",
    "publish_time": "2024-02-28 00:44:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-28.json (after)
[
  {
    "title": "Rise of fast-fashion Shein, Temu roils global air cargo industry",
    "url": "https://www.japantimes.co.jp/business/2024/02/22/companies/fast-fashion-shein-temu-global-cargo/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526147\">Comments</a>",
    "publish_time": "2024-02-28 00:39:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deploying Web Apps with Caddy: A Beginner's Guide Caddy",
    "url": "https://betterstack.com/community/guides/web-servers/caddy/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526126\">Comments</a>",
    "publish_time": "2024-02-28 00:37:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airfoil",
    "url": "https://ciechanow.ski/airfoil/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526057\">Comments</a>",
    "publish_time": "2024-02-28 00:32:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The business of winding down startups is booming",
    "url": "https://pitchbook.com/news/articles/startup-shutdown-services-vc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526707\">Comments</a>",
    "publish_time": "2024-02-28 01:24:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The unwritten rules of negotiating with Meta",
    "url": "https://interviewing.io/blog/how-to-negotiate-with-meta",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526316\">Comments</a>",
    "publish_time": "2024-02-28 00:52:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Buying a Home Near Nvidia's Headquarters Is Nearly Impossible Right Now",
    "url": "https://www.wsj.com/real-estate/luxury-homes/nvidia-headquarters-santa-clara-california-d2634941",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526371\">Comments</a>",
    "publish_time": "2024-02-28 00:56:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google's Gemini Headaches Spur $90B Selloff",
    "url": "https://www.forbes.com/sites/dereksaul/2024/02/26/googles-gemini-headaches-spur-90-billion-selloff/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526886\">Comments</a>",
    "publish_time": "2024-02-28 01:36:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dad died in 2022. Since 2023, things he selfhosted have slowly begun breaking",
    "url": "https://old.reddit.com/r/selfhosted/comments/1b0rdft/dad_died_in_2022_since_2023_things_he_selfhosted/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526863\">Comments</a>",
    "publish_time": "2024-02-28 01:34:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Forgejo makes a full break from Gitea",
    "url": "https://lwn.net/SubscriberLink/963095/85db4f864c060d22/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526869\">Comments</a>",
    "publish_time": "2024-02-28 01:35:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The /unblock API from Browserless: dodging bot detection as a service",
    "url": "https://www.browserless.io/blog/2024/02/26/unblock-api/?apcid=00620de59ffc742367908900&utm_campaign=unblock-api-announcement&utm_content=unblock-api-announcement&utm_medium=email&utm_source=ortto",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526797\">Comments</a>",
    "publish_time": "2024-02-28 01:30:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RankScience (YC W17) is hiring to automate SEO for startups",
    "url": "https://remotejobs.org/companies/rankscience-remote-jobs",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526423\">Comments</a>",
    "publish_time": "2024-02-28 01:01:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Netflix Uses Java",
    "url": "https://www.infoq.com/presentations/netflix-java/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526220\">Comments</a>",
    "publish_time": "2024-02-28 00:44:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "MDN Curriculum",
    "url": "https://developer.mozilla.org/en-US/curriculum/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39527827\">Comments</a>",
    "publish_time": "2024-02-28 02:43:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "When surge pricing hits, your wallet takes a thrashing",
    "url": "https://ldstephens.me/when-surge-pricing-hits-your-wallet-takes-a-thrashing",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39527759\">Comments</a>",
    "publish_time": "2024-02-28 02:38:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Netflix really uses Java",
    "url": "https://www.infoq.com/presentations/netflix-java/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526220\">Comments</a>",
    "publish_time": "2024-02-28 00:44:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-28.json (diff)
@@ -130,5 +130,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "MDN Curriculum",
+    "url": "https://developer.mozilla.org/en-US/curriculum/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39527827\">Comments</a>",
+    "publish_time": "2024-02-28 02:43:00",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "When surge pricing hits, your wallet takes a thrashing",
+    "url": "https://ldstephens.me/when-surge-pricing-hits-your-wallet-takes-a-thrashing",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39527759\">Comments</a>",
+    "publish_time": "2024-02-28 02:38:29",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "How Netflix really uses Java",
+    "url": "https://www.infoq.com/presentations/netflix-java/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39526220\">Comments</a>",
+    "publish_time": "2024-02-28 00:44:21",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
