data/sources/hackernews/json/2024-01-04.json (before)
[
  {
    "title": "Xerox to cut 15% of its workforce",
    "url": "https://www.cnbc.com/2024/01/03/xerox-layoffs-company-to-cut-15percent-of-workforce.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38855621\">Comments</a>",
    "publish_time": "2024-01-04 00:05:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chief executive of collapsed crypto fund Hyperverse does not appear to exist",
    "url": "https://www.theguardian.com/technology/2024/jan/04/chief-executive-of-collapsed-crypto-fund-hyperverse-does-not-appear-to-exist",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38855645\">Comments</a>",
    "publish_time": "2024-01-04 00:06:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Japan Airlines crew led 367 passengers to safety from a burning plane",
    "url": "https://www.reuters.com/world/asia-pacific/how-japan-airlines-crew-led-367-passengers-safety-burning-plane-2024-01-03/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856297\">Comments</a>",
    "publish_time": "2024-01-04 00:51:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WhatsApp C Library – libwa",
    "url": "https://github.com/rodarima/libwa",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856491\">Comments</a>",
    "publish_time": "2024-01-04 01:05:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Ambiphone, no-nonsense ambient music and white noise",
    "url": "https://ambiph.one?hn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856999\">Comments</a>",
    "publish_time": "2024-01-04 01:41:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Quadrantid meteor shower 2024 peaks tonight alongside a bright moon",
    "url": "https://www.space.com/quarantid-meteor-shower-bright-moon-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856674\">Comments</a>",
    "publish_time": "2024-01-04 01:19:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "23andMe tells victims it's their fault that their data was breached",
    "url": "https://techcrunch.com/2024/01/03/23andme-tells-victims-its-their-fault-that-their-data-was-breached/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856412\">Comments</a>",
    "publish_time": "2024-01-04 00:59:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Magnetic tunnel junction-based computational random-access memory",
    "url": "https://arxiv.org/abs/2312.14264",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856563\">Comments</a>",
    "publish_time": "2024-01-04 01:11:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "C and C++ Hot-Reload/Live Coding",
    "url": "https://liveplusplus.tech/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856696\">Comments</a>",
    "publish_time": "2024-01-04 01:20:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Firefox private mode now automatically blocks cookie banners for German users",
    "url": "https://support.mozilla.org/en-US/kb/cookie-banner-reduction",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856515\">Comments</a>",
    "publish_time": "2024-01-04 01:07:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The drive stats of Backblaze storage pods",
    "url": "https://www.backblaze.com/blog/the-drive-stats-of-backblaze-storage-pods/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38857396\">Comments</a>",
    "publish_time": "2024-01-04 02:07:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Porsche Design System v3",
    "url": "https://designsystem.porsche.com/v3/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38857806\">Comments</a>",
    "publish_time": "2024-01-04 02:35:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Niklaus Wirth Passed Away",
    "url": "https://twitter.com/Bertrand_Meyer/status/1742613897675178347",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858012\">Comments</a>",
    "publish_time": "2024-01-04 02:50:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Container2wasm: Convert Containers to WASM Blobs",
    "url": "https://github.com/ktock/container2wasm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856559\">Comments</a>",
    "publish_time": "2024-01-04 01:10:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Libwa: WhatsApp C Library",
    "url": "https://github.com/rodarima/libwa",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856491\">Comments</a>",
    "publish_time": "2024-01-04 01:05:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Retrieval Augmented Generation for New Orleans City Council Transparency",
    "url": "https://eyeonsurveillance.org/blog/rag-for-new-orleans-city-council-transparency",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856980\">Comments</a>",
    "publish_time": "2024-01-04 01:39:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A Who is Hiring app with AI filters – January 2024 update",
    "url": "https://bernawil.github.io/hn-who-is-hiring/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858369\">Comments</a>",
    "publish_time": "2024-01-04 03:10:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Niklaus Wirth has died",
    "url": "https://twitter.com/Bertrand_Meyer/status/1742613897675178347",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858012\">Comments</a>",
    "publish_time": "2024-01-04 02:50:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shed Skin – A (restricted) Python-to-C++ Compiler",
    "url": "http://shed-skin.blogspot.com/2023/12/shed-skin-restricted-python-to-c.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858521\">Comments</a>",
    "publish_time": "2024-01-04 03:22:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "30 Years of Decompilation and the Unsolved Structuring Problem: Part 1",
    "url": "https://mahaloz.re/dec-history-pt1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859219\">Comments</a>",
    "publish_time": "2024-01-04 04:15:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Someone was breaking into Orange Spain RIPE account (and break their /12)",
    "url": "https://benjojo.co.uk/u/benjojo/h/r1zj333N4L6cF7P1xv",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858500\">Comments</a>",
    "publish_time": "2024-01-04 03:20:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My 3-year experiment as a digital nomad",
    "url": "https://www.kapwing.com/blog/digital-nomad/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859427\">Comments</a>",
    "publish_time": "2024-01-04 04:31:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TinyGPT-V: Efficient Multimodal Large Language Model via Small Backbones",
    "url": "https://github.com/DLYuanGod/TinyGPT-V",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859749\">Comments</a>",
    "publish_time": "2024-01-04 04:53:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Any felons successfully found IT work post-release?",
    "url": "https://news.ycombinator.com/item?id=38858075",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858075\">Comments</a>",
    "publish_time": "2024-01-04 02:53:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Most states start school too early in the morning",
    "url": "https://www.atlasobscura.com/articles/usa-school-start-times",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859147\">Comments</a>",
    "publish_time": "2024-01-04 04:09:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Starlink launches \"cellphone towers in space\" for use with LTE phones",
    "url": "https://arstechnica.com/tech-policy/2024/01/spacex-launches-first-starlink-satellites-that-will-work-with-t-mobile-phones/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856845\">Comments</a>",
    "publish_time": "2024-01-04 01:31:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A Who is Hiring app with AI filters",
    "url": "https://bernawil.github.io/hn-who-is-hiring/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858369\">Comments</a>",
    "publish_time": "2024-01-04 03:10:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Laylo Is Hiring a Live Events and Music Account Executive",
    "url": "https://www.ycombinator.com/companies/laylo/jobs/x3d7mtv-live-events-music-account-executive",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859850\">Comments</a>",
    "publish_time": "2024-01-04 05:01:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unintended electromagnetic radiation from Starlink satellites",
    "url": "https://www.aanda.org/articles/aa/full_html/2023/08/aa46374-23/aa46374-23.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38857676\">Comments</a>",
    "publish_time": "2024-01-04 02:26:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Life and Times of \"The Paris Metro\"",
    "url": "https://www.theparisreview.org/blog/2024/01/02/the-life-and-times-of-the-paris-metro/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859103\">Comments</a>",
    "publish_time": "2024-01-04 04:05:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Asian Arowana: The most expensive pet fish",
    "url": "https://thehustle.co/asian-arowana-most-expensive-fish/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859851\">Comments</a>",
    "publish_time": "2024-01-04 05:01:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Self-Play Fine-Tuning Converts Weak Language Models to Strong Language Models",
    "url": "https://arxiv.org/abs/2401.01335",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859659\">Comments</a>",
    "publish_time": "2024-01-04 04:46:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Laylo (YC S20) is hiring a live events and music account executive",
    "url": "https://www.ycombinator.com/companies/laylo/jobs/x3d7mtv-live-events-music-account-executive",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859850\">Comments</a>",
    "publish_time": "2024-01-04 05:01:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Understand how transformers work by demystifying the math behind them",
    "url": "https://osanseviero.github.io/hackerllama/blog/posts/random_transformer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859976\">Comments</a>",
    "publish_time": "2024-01-04 05:10:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airplane acquired by Airtable and is shutting down",
    "url": "https://www.airplane.dev/blog/airtable",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38861271\">Comments</a>",
    "publish_time": "2024-01-04 07:36:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Curious Case of MD5",
    "url": "https://katelynsills.com/law/the-curious-case-of-md5/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38861034\">Comments</a>",
    "publish_time": "2024-01-04 07:05:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Think more about what to focus on",
    "url": "https://www.henrikkarlsson.xyz/p/multi-armed-bandit",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38861467\">Comments</a>",
    "publish_time": "2024-01-04 08:02:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CAS 761: Generative Programming (Winter 2024)",
    "url": "http://www.cas.mcmaster.ca/~carette/CAS761/W2024/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38861732\">Comments</a>",
    "publish_time": "2024-01-04 08:42:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alan Turing – The Delilah Project",
    "url": "https://www.bonhams.com/auction/28322/lot/45/turing-alan-the-delilah-project-the-papers-of-alan-turing-and-donald-bayley-relating-to-the-delilah-project/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38862147\">Comments</a>",
    "publish_time": "2024-01-04 09:50:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SpaceX Illegally Fired Workers Critical of Musk, Federal Agency Says",
    "url": "https://www.nytimes.com/2024/01/03/business/spacex-elon-musk-nlrb-workers.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38862106\">Comments</a>",
    "publish_time": "2024-01-04 09:42:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amber: Smalltalk for the Web",
    "url": "https://amber-lang.net/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38861203\">Comments</a>",
    "publish_time": "2024-01-04 07:26:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airtable acquires Airplane",
    "url": "https://www.airplane.dev/blog/airtable",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38861271\">Comments</a>",
    "publish_time": "2024-01-04 07:36:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Patriot Missile Floating Point Software Problem Led to Deaths of 28 Americans",
    "url": "https://www.cs.unc.edu/%7Esmp/COMP205/LECTURES/ERROR/lec23/node4.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38862459\">Comments</a>",
    "publish_time": "2024-01-04 10:51:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fewer people are buying electric cars",
    "url": "https://www.businessinsider.com/electric-car-ev-sales-prices-problem-transportation-2024-1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856586\">Comments</a>",
    "publish_time": "2024-01-04 01:12:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lilygo T-Deck: 2.8-inch IPS LCD display, mini keyboard, and ESP32 processor",
    "url": "https://www.lilygo.cc/products/t-deck",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38862848\">Comments</a>",
    "publish_time": "2024-01-04 12:02:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Police Drone Footage Is Not Exempt from California Public Records Act",
    "url": "https://www.eff.org/deeplinks/2024/01/victory-police-drone-footage-not-categorically-exempt-californias-public-records",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38863485\">Comments</a>",
    "publish_time": "2024-01-04 13:42:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Digitization Puts Many at a Disadvantage",
    "url": "https://cacm.acm.org/blogs/blog-cacm/279026-digitization-puts-many-at-a-disadvantage/fulltext",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38863402\">Comments</a>",
    "publish_time": "2024-01-04 13:28:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Science of Concurrent Programs by *the* Leslie Lamport [pdf]",
    "url": "https://lamport.azurewebsites.net/tla/science.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38863339\">Comments</a>",
    "publish_time": "2024-01-04 13:20:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ten years isn't long enough for maximum age settings",
    "url": "https://utcc.utoronto.ca/~cks/space/blog/sysadmin/TenYearsNotLongEnough",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38863844\">Comments</a>",
    "publish_time": "2024-01-04 14:39:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Science of Concurrent Programs [pdf]",
    "url": "https://lamport.azurewebsites.net/tla/science.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38863339\">Comments</a>",
    "publish_time": "2024-01-04 13:20:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Control JavaScript's Strict Mode",
    "url": "https://jskatas.org/blog/2023/10/16-control-strict-mode/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38864274\">Comments</a>",
    "publish_time": "2024-01-04 15:43:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Anna's Archive\" Shadow Library Blocked Following Publishers' Complaint",
    "url": "https://torrentfreak.com/silenzio-annas-archive-shadow-library-blocked-following-publishers-complaint-240104/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38865079\">Comments</a>",
    "publish_time": "2024-01-04 17:43:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We are turning into subscription slaves (2023)",
    "url": "https://medium.com/festival-of-dangerous-ideas/we-are-turning-into-subscription-slaves-b9957df37d88",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38865100\">Comments</a>",
    "publish_time": "2024-01-04 17:47:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Late 70s and 80s: forget BASIC, we had Pascal and C",
    "url": "https://retrofun.pl/2024/01/03/70s-and-80s-forget-basic-we-had-pascal-and-c/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38864578\">Comments</a>",
    "publish_time": "2024-01-04 16:33:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-04.json (after)
[
  {
    "title": "Xerox to cut 15% of its workforce",
    "url": "https://www.cnbc.com/2024/01/03/xerox-layoffs-company-to-cut-15percent-of-workforce.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38855621\">Comments</a>",
    "publish_time": "2024-01-04 00:05:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chief executive of collapsed crypto fund Hyperverse does not appear to exist",
    "url": "https://www.theguardian.com/technology/2024/jan/04/chief-executive-of-collapsed-crypto-fund-hyperverse-does-not-appear-to-exist",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38855645\">Comments</a>",
    "publish_time": "2024-01-04 00:06:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Japan Airlines crew led 367 passengers to safety from a burning plane",
    "url": "https://www.reuters.com/world/asia-pacific/how-japan-airlines-crew-led-367-passengers-safety-burning-plane-2024-01-03/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856297\">Comments</a>",
    "publish_time": "2024-01-04 00:51:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WhatsApp C Library – libwa",
    "url": "https://github.com/rodarima/libwa",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856491\">Comments</a>",
    "publish_time": "2024-01-04 01:05:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Ambiphone, no-nonsense ambient music and white noise",
    "url": "https://ambiph.one?hn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856999\">Comments</a>",
    "publish_time": "2024-01-04 01:41:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Quadrantid meteor shower 2024 peaks tonight alongside a bright moon",
    "url": "https://www.space.com/quarantid-meteor-shower-bright-moon-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856674\">Comments</a>",
    "publish_time": "2024-01-04 01:19:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "23andMe tells victims it's their fault that their data was breached",
    "url": "https://techcrunch.com/2024/01/03/23andme-tells-victims-its-their-fault-that-their-data-was-breached/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856412\">Comments</a>",
    "publish_time": "2024-01-04 00:59:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Magnetic tunnel junction-based computational random-access memory",
    "url": "https://arxiv.org/abs/2312.14264",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856563\">Comments</a>",
    "publish_time": "2024-01-04 01:11:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "C and C++ Hot-Reload/Live Coding",
    "url": "https://liveplusplus.tech/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856696\">Comments</a>",
    "publish_time": "2024-01-04 01:20:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Firefox private mode now automatically blocks cookie banners for German users",
    "url": "https://support.mozilla.org/en-US/kb/cookie-banner-reduction",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856515\">Comments</a>",
    "publish_time": "2024-01-04 01:07:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The drive stats of Backblaze storage pods",
    "url": "https://www.backblaze.com/blog/the-drive-stats-of-backblaze-storage-pods/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38857396\">Comments</a>",
    "publish_time": "2024-01-04 02:07:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Porsche Design System v3",
    "url": "https://designsystem.porsche.com/v3/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38857806\">Comments</a>",
    "publish_time": "2024-01-04 02:35:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Niklaus Wirth Passed Away",
    "url": "https://twitter.com/Bertrand_Meyer/status/1742613897675178347",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858012\">Comments</a>",
    "publish_time": "2024-01-04 02:50:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Container2wasm: Convert Containers to WASM Blobs",
    "url": "https://github.com/ktock/container2wasm",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856559\">Comments</a>",
    "publish_time": "2024-01-04 01:10:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Libwa: WhatsApp C Library",
    "url": "https://github.com/rodarima/libwa",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856491\">Comments</a>",
    "publish_time": "2024-01-04 01:05:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Retrieval Augmented Generation for New Orleans City Council Transparency",
    "url": "https://eyeonsurveillance.org/blog/rag-for-new-orleans-city-council-transparency",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856980\">Comments</a>",
    "publish_time": "2024-01-04 01:39:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A Who is Hiring app with AI filters – January 2024 update",
    "url": "https://bernawil.github.io/hn-who-is-hiring/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858369\">Comments</a>",
    "publish_time": "2024-01-04 03:10:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Niklaus Wirth has died",
    "url": "https://twitter.com/Bertrand_Meyer/status/1742613897675178347",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858012\">Comments</a>",
    "publish_time": "2024-01-04 02:50:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shed Skin – A (restricted) Python-to-C++ Compiler",
    "url": "http://shed-skin.blogspot.com/2023/12/shed-skin-restricted-python-to-c.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858521\">Comments</a>",
    "publish_time": "2024-01-04 03:22:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "30 Years of Decompilation and the Unsolved Structuring Problem: Part 1",
    "url": "https://mahaloz.re/dec-history-pt1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859219\">Comments</a>",
    "publish_time": "2024-01-04 04:15:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Someone was breaking into Orange Spain RIPE account (and break their /12)",
    "url": "https://benjojo.co.uk/u/benjojo/h/r1zj333N4L6cF7P1xv",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858500\">Comments</a>",
    "publish_time": "2024-01-04 03:20:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My 3-year experiment as a digital nomad",
    "url": "https://www.kapwing.com/blog/digital-nomad/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859427\">Comments</a>",
    "publish_time": "2024-01-04 04:31:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TinyGPT-V: Efficient Multimodal Large Language Model via Small Backbones",
    "url": "https://github.com/DLYuanGod/TinyGPT-V",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859749\">Comments</a>",
    "publish_time": "2024-01-04 04:53:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Any felons successfully found IT work post-release?",
    "url": "https://news.ycombinator.com/item?id=38858075",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858075\">Comments</a>",
    "publish_time": "2024-01-04 02:53:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Most states start school too early in the morning",
    "url": "https://www.atlasobscura.com/articles/usa-school-start-times",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859147\">Comments</a>",
    "publish_time": "2024-01-04 04:09:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Starlink launches \"cellphone towers in space\" for use with LTE phones",
    "url": "https://arstechnica.com/tech-policy/2024/01/spacex-launches-first-starlink-satellites-that-will-work-with-t-mobile-phones/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856845\">Comments</a>",
    "publish_time": "2024-01-04 01:31:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A Who is Hiring app with AI filters",
    "url": "https://bernawil.github.io/hn-who-is-hiring/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38858369\">Comments</a>",
    "publish_time": "2024-01-04 03:10:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Laylo Is Hiring a Live Events and Music Account Executive",
    "url": "https://www.ycombinator.com/companies/laylo/jobs/x3d7mtv-live-events-music-account-executive",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859850\">Comments</a>",
    "publish_time": "2024-01-04 05:01:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unintended electromagnetic radiation from Starlink satellites",
    "url": "https://www.aanda.org/articles/aa/full_html/2023/08/aa46374-23/aa46374-23.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38857676\">Comments</a>",
    "publish_time": "2024-01-04 02:26:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Life and Times of \"The Paris Metro\"",
    "url": "https://www.theparisreview.org/blog/2024/01/02/the-life-and-times-of-the-paris-metro/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859103\">Comments</a>",
    "publish_time": "2024-01-04 04:05:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Asian Arowana: The most expensive pet fish",
    "url": "https://thehustle.co/asian-arowana-most-expensive-fish/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859851\">Comments</a>",
    "publish_time": "2024-01-04 05:01:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Self-Play Fine-Tuning Converts Weak Language Models to Strong Language Models",
    "url": "https://arxiv.org/abs/2401.01335",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859659\">Comments</a>",
    "publish_time": "2024-01-04 04:46:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Laylo (YC S20) is hiring a live events and music account executive",
    "url": "https://www.ycombinator.com/companies/laylo/jobs/x3d7mtv-live-events-music-account-executive",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859850\">Comments</a>",
    "publish_time": "2024-01-04 05:01:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Understand how transformers work by demystifying the math behind them",
    "url": "https://osanseviero.github.io/hackerllama/blog/posts/random_transformer/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38859976\">Comments</a>",
    "publish_time": "2024-01-04 05:10:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airplane acquired by Airtable and is shutting down",
    "url": "https://www.airplane.dev/blog/airtable",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38861271\">Comments</a>",
    "publish_time": "2024-01-04 07:36:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Curious Case of MD5",
    "url": "https://katelynsills.com/law/the-curious-case-of-md5/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38861034\">Comments</a>",
    "publish_time": "2024-01-04 07:05:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Think more about what to focus on",
    "url": "https://www.henrikkarlsson.xyz/p/multi-armed-bandit",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38861467\">Comments</a>",
    "publish_time": "2024-01-04 08:02:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CAS 761: Generative Programming (Winter 2024)",
    "url": "http://www.cas.mcmaster.ca/~carette/CAS761/W2024/index.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38861732\">Comments</a>",
    "publish_time": "2024-01-04 08:42:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alan Turing – The Delilah Project",
    "url": "https://www.bonhams.com/auction/28322/lot/45/turing-alan-the-delilah-project-the-papers-of-alan-turing-and-donald-bayley-relating-to-the-delilah-project/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38862147\">Comments</a>",
    "publish_time": "2024-01-04 09:50:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SpaceX Illegally Fired Workers Critical of Musk, Federal Agency Says",
    "url": "https://www.nytimes.com/2024/01/03/business/spacex-elon-musk-nlrb-workers.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38862106\">Comments</a>",
    "publish_time": "2024-01-04 09:42:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amber: Smalltalk for the Web",
    "url": "https://amber-lang.net/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38861203\">Comments</a>",
    "publish_time": "2024-01-04 07:26:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Airtable acquires Airplane",
    "url": "https://www.airplane.dev/blog/airtable",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38861271\">Comments</a>",
    "publish_time": "2024-01-04 07:36:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Patriot Missile Floating Point Software Problem Led to Deaths of 28 Americans",
    "url": "https://www.cs.unc.edu/%7Esmp/COMP205/LECTURES/ERROR/lec23/node4.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38862459\">Comments</a>",
    "publish_time": "2024-01-04 10:51:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fewer people are buying electric cars",
    "url": "https://www.businessinsider.com/electric-car-ev-sales-prices-problem-transportation-2024-1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38856586\">Comments</a>",
    "publish_time": "2024-01-04 01:12:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lilygo T-Deck: 2.8-inch IPS LCD display, mini keyboard, and ESP32 processor",
    "url": "https://www.lilygo.cc/products/t-deck",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38862848\">Comments</a>",
    "publish_time": "2024-01-04 12:02:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Police Drone Footage Is Not Exempt from California Public Records Act",
    "url": "https://www.eff.org/deeplinks/2024/01/victory-police-drone-footage-not-categorically-exempt-californias-public-records",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38863485\">Comments</a>",
    "publish_time": "2024-01-04 13:42:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Digitization Puts Many at a Disadvantage",
    "url": "https://cacm.acm.org/blogs/blog-cacm/279026-digitization-puts-many-at-a-disadvantage/fulltext",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38863402\">Comments</a>",
    "publish_time": "2024-01-04 13:28:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Science of Concurrent Programs by *the* Leslie Lamport [pdf]",
    "url": "https://lamport.azurewebsites.net/tla/science.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38863339\">Comments</a>",
    "publish_time": "2024-01-04 13:20:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ten years isn't long enough for maximum age settings",
    "url": "https://utcc.utoronto.ca/~cks/space/blog/sysadmin/TenYearsNotLongEnough",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38863844\">Comments</a>",
    "publish_time": "2024-01-04 14:39:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Science of Concurrent Programs [pdf]",
    "url": "https://lamport.azurewebsites.net/tla/science.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38863339\">Comments</a>",
    "publish_time": "2024-01-04 13:20:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Control JavaScript's Strict Mode",
    "url": "https://jskatas.org/blog/2023/10/16-control-strict-mode/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38864274\">Comments</a>",
    "publish_time": "2024-01-04 15:43:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"Anna's Archive\" Shadow Library Blocked Following Publishers' Complaint",
    "url": "https://torrentfreak.com/silenzio-annas-archive-shadow-library-blocked-following-publishers-complaint-240104/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38865079\">Comments</a>",
    "publish_time": "2024-01-04 17:43:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We are turning into subscription slaves (2023)",
    "url": "https://medium.com/festival-of-dangerous-ideas/we-are-turning-into-subscription-slaves-b9957df37d88",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38865100\">Comments</a>",
    "publish_time": "2024-01-04 17:47:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Late 70s and 80s: forget BASIC, we had Pascal and C",
    "url": "https://retrofun.pl/2024/01/03/70s-and-80s-forget-basic-we-had-pascal-and-c/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38864578\">Comments</a>",
    "publish_time": "2024-01-04 16:33:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AI and satellite imagery used to create clearest map of human activity at sea",
    "url": "https://www.theverge.com/2024/1/3/24018797/ocean-maps-ai-satellite-imagery-radar-fishing-vessels-offshore-energy-wind-oil",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38865449\">Comments</a>",
    "publish_time": "2024-01-04 18:39:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Whistleblower Aid",
    "url": "https://whistlebloweraid.org/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38865329\">Comments</a>",
    "publish_time": "2024-01-04 18:20:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Power over Fibre (3v 180mA)",
    "url": "https://chaos.social/@f4grx/111697027153656114",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38865518\">Comments</a>",
    "publish_time": "2024-01-04 18:51:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-04.json (diff)
@@ -592,5 +592,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "AI and satellite imagery used to create clearest map of human activity at sea",
+    "url": "https://www.theverge.com/2024/1/3/24018797/ocean-maps-ai-satellite-imagery-radar-fishing-vessels-offshore-energy-wind-oil",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38865449\">Comments</a>",
+    "publish_time": "2024-01-04 18:39:43",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Whistleblower Aid",
+    "url": "https://whistlebloweraid.org/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38865329\">Comments</a>",
+    "publish_time": "2024-01-04 18:20:01",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Power over Fibre (3v 180mA)",
+    "url": "https://chaos.social/@f4grx/111697027153656114",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38865518\">Comments</a>",
+    "publish_time": "2024-01-04 18:51:14",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
