data/sources/hackernews/json/2024-02-06.json (before)
[
  {
    "title": "Weaveworks Is Shuting Down",
    "url": "https://twitter.com/monadic/status/1754530336120140116",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263332\">Comments</a>",
    "publish_time": "2024-02-06 00:51:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ashby (YC W19) Hiring a Product Engineering Manager in Americas (Remote)",
    "url": "https://www.ashbyhq.com/careers?ashby_jid=933570bc-a3d6-4fcc-991d-dc399c53a58a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263453\">Comments</a>",
    "publish_time": "2024-02-06 01:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SAT (and ACT) scores are highly predictive of academic achievement at Dartmouth [pdf]",
    "url": "https://home.dartmouth.edu/sites/home/files/2024-02/sat-undergrad-admissions.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263106\">Comments</a>",
    "publish_time": "2024-02-06 00:35:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Without software right to repair, your devices are not secure",
    "url": "https://sfconservancy.org/blog/2024/feb/03/ccirt-security-and-software-right-to-repair/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263142\">Comments</a>",
    "publish_time": "2024-02-06 00:38:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The road to hell is paved with asphalt",
    "url": "https://devonzuegel.com/the-road-to-hell-is-paved-with-asphalt",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263528\">Comments</a>",
    "publish_time": "2024-02-06 01:05:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ashby (YC W19) is hiring a product engineering manager in Americas (remote)",
    "url": "https://www.ashbyhq.com/careers?ashby_jid=933570bc-a3d6-4fcc-991d-dc399c53a58a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263453\">Comments</a>",
    "publish_time": "2024-02-06 01:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bootstrap or VC?",
    "url": "https://www.ycombinator.com/blog/bootstrap-or-vc/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39264116\">Comments</a>",
    "publish_time": "2024-02-06 01:47:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: atopile – Design circuit boards with code",
    "url": "https://news.ycombinator.com/item?id=39263854",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263854\">Comments</a>",
    "publish_time": "2024-02-06 01:30:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Improving Interoperability Between Rust and C++",
    "url": "https://security.googleblog.com/2024/02/improving-interoperability-between-rust-and-c.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263736\">Comments</a>",
    "publish_time": "2024-02-06 01:22:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What have you built with LLMs?",
    "url": "https://news.ycombinator.com/item?id=39263664",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263664\">Comments</a>",
    "publish_time": "2024-02-06 01:16:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WA House bill would make it illegal for police to lie during interrogations",
    "url": "https://www.seattletimes.com/seattle-news/politics/wa-house-would-make-it-illegal-for-police-to-lie-during-interrogations/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39264383\">Comments</a>",
    "publish_time": "2024-02-06 02:03:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Weaveworks is shutting down",
    "url": "https://www.linkedin.com/posts/richardsonalexis_hi-everyone-i-am-very-sad-to-announce-activity-7160295096825860096-ZS67",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39262650\">Comments</a>",
    "publish_time": "2024-02-06 00:06:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Out-of-bounds read and write in the glibc's qsort()",
    "url": "https://www.openwall.com/lists/oss-security/2024/01/30/7",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39264396\">Comments</a>",
    "publish_time": "2024-02-06 02:04:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bootstrap or VC? [video]",
    "url": "https://www.youtube.com/watch?v=D81y-kh11oI",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39264116\">Comments</a>",
    "publish_time": "2024-02-06 01:47:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Atopile – Design circuit boards with code",
    "url": "https://news.ycombinator.com/item?id=39263854",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263854\">Comments</a>",
    "publish_time": "2024-02-06 01:30:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How to find time to learn after full-time job?",
    "url": "https://news.ycombinator.com/item?id=39264751",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39264751\">Comments</a>",
    "publish_time": "2024-02-06 02:25:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Report on the role of standardized test scores in undergraduate admissions [pdf]",
    "url": "https://home.dartmouth.edu/sites/home/files/2024-02/sat-undergrad-admissions.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263106\">Comments</a>",
    "publish_time": "2024-02-06 00:35:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: CLI for generating beautiful PDF for offline reading",
    "url": "https://github.com/dvcoolarun/web2pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39265756\">Comments</a>",
    "publish_time": "2024-02-06 03:24:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gates' Law: How progress compounds and why it matters (2018)",
    "url": "https://fs.blog/gates-law/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39266381\">Comments</a>",
    "publish_time": "2024-02-06 04:06:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: The HTTP Garden – A Parser Vulnerability Research Tool",
    "url": "https://github.com/narfindustries/http-garden",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39266112\">Comments</a>",
    "publish_time": "2024-02-06 03:48:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open Source DNA Sequencer Plans Unveiled",
    "url": "http://omicsomics.blogspot.com/2024/02/want-to-build-sequencer-454bio-opens-up.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39266859\">Comments</a>",
    "publish_time": "2024-02-06 04:41:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: CLI for generating PDFs for offline reading",
    "url": "https://github.com/dvcoolarun/web2pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39265756\">Comments</a>",
    "publish_time": "2024-02-06 03:24:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Relativistic Spaceship",
    "url": "https://dmytry.github.io/space/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39266396\">Comments</a>",
    "publish_time": "2024-02-06 04:07:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I bought the Apple Vision Pro, even when the technology is amazing I returned it",
    "url": "https://twitter.com/neilpatel/status/1754327092538577220",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39267471\">Comments</a>",
    "publish_time": "2024-02-06 05:28:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta cuts off third-party access to Facebook Groups",
    "url": "https://techcrunch.com/2024/02/05/meta-cuts-off-third-party-access-to-facebook-groups-leaving-developers-and-customers-in-disarray/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39266874\">Comments</a>",
    "publish_time": "2024-02-06 04:43:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Want to build a sequencer? 454.bio opens up their plans",
    "url": "http://omicsomics.blogspot.com/2024/02/want-to-build-sequencer-454bio-opens-up.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39266859\">Comments</a>",
    "publish_time": "2024-02-06 04:41:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On Avoiding Register Spills in Vectorized Code with Many Constants",
    "url": "https://johnnysswlab.com/on-avoiding-register-spills-in-vectorized-code-with-many-constants/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39267447\">Comments</a>",
    "publish_time": "2024-02-06 05:27:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FAA Aviation Maps",
    "url": "https://www.beautifulpublicdata.com/faa-aviation-maps/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268160\">Comments</a>",
    "publish_time": "2024-02-06 06:32:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reducing BigQuery Costs",
    "url": "https://blog.peerdb.io/reducing-bigquery-costs-by-260x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39264487\">Comments</a>",
    "publish_time": "2024-02-06 02:09:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The world has warmed 1.5 °C, according to 300-year-old sponges",
    "url": "https://www.nature.com/articles/d41586-024-00281-8",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268387\">Comments</a>",
    "publish_time": "2024-02-06 06:58:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We've Already Seen Category 6 Hurricanes–Now Scientists Want to Make It Official",
    "url": "https://eos.org/articles/weve-already-seen-category-6-hurricanes-now-scientists-want-to-make-it-official",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268106\">Comments</a>",
    "publish_time": "2024-02-06 06:27:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My business card runs Linux (and Ultrix), yours can too",
    "url": "https://dmitry.gr/?r=05.Projects&proj=33.+LinuxCard",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268460\">Comments</a>",
    "publish_time": "2024-02-06 07:06:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Towards Sustainable Workplace Mental Health: Early Intervention and Support",
    "url": "https://arxiv.org/abs/2402.01592",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268623\">Comments</a>",
    "publish_time": "2024-02-06 07:25:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Avoiding register spills in vectorized code with many constants",
    "url": "https://johnnysswlab.com/on-avoiding-register-spills-in-vectorized-code-with-many-constants/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39267447\">Comments</a>",
    "publish_time": "2024-02-06 05:27:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New E. coli strain will accelerate evolution of the genes of your choice",
    "url": "https://arstechnica.com/science/2024/02/new-e-coli-strain-will-accelerate-evolution-of-the-genes-of-your-choice/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268011\">Comments</a>",
    "publish_time": "2024-02-06 06:16:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New viruslike entities found in human gut microbes",
    "url": "https://www.science.org/content/article/it-s-insane-new-viruslike-entities-found-human-gut-microbes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269497\">Comments</a>",
    "publish_time": "2024-02-06 09:10:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My business card runs Linux and Ultrix (2022)",
    "url": "https://dmitry.gr/?r=05.Projects&proj=33.+LinuxCard",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268460\">Comments</a>",
    "publish_time": "2024-02-06 07:06:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I worked 80 hour weeks to deliver a platform for a hedge fund,then they fired me",
    "url": "https://www.efinancialcareers.com/news/i-worked-80-hour-weeks-to-deliver-a-platform-for-a-hedge-fund-then-they-fired-me",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269284\">Comments</a>",
    "publish_time": "2024-02-06 08:42:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The little SSH that sometimes couldn't (2012)",
    "url": "https://mina.naguib.ca/blog/2012/10/22/the-little-ssh-that-sometimes-couldnt.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268530\">Comments</a>",
    "publish_time": "2024-02-06 07:14:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We've already seen category 6 hurricanes – scientists want to make it official",
    "url": "https://eos.org/articles/weve-already-seen-category-6-hurricanes-now-scientists-want-to-make-it-official",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268106\">Comments</a>",
    "publish_time": "2024-02-06 06:27:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Organ playing 639-year-long piece changes chord",
    "url": "https://www.bbc.com/news/world-europe-68209691",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268572\">Comments</a>",
    "publish_time": "2024-02-06 07:19:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Companies embracing SMS for account logins should be blamed for SIM-swap attacks",
    "url": "https://keydiscussions.com/2024/02/05/sim-swap-attacks-can-be-blamed-on-companies-embracing-sms-based-password-resets/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269327\">Comments</a>",
    "publish_time": "2024-02-06 08:48:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Panda CSS: build time and type-safe CSS-in-JS",
    "url": "https://panda-css.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269418\">Comments</a>",
    "publish_time": "2024-02-06 08:59:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Tragedy of Mathematics in Russia",
    "url": "http://old.math.nsc.ru/LBRT/g2/english/ssk/case_e.html#contents",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269742\">Comments</a>",
    "publish_time": "2024-02-06 09:44:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Threads now reaches more than 130M monthly users, up 30M from Q3",
    "url": "https://techcrunch.com/2024/02/01/threads-now-reaches-more-130-million-monthly-users-says-meta-up-30m-from-q3/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269978\">Comments</a>",
    "publish_time": "2024-02-06 10:19:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-06.json (after)
[
  {
    "title": "Weaveworks Is Shuting Down",
    "url": "https://twitter.com/monadic/status/1754530336120140116",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263332\">Comments</a>",
    "publish_time": "2024-02-06 00:51:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ashby (YC W19) Hiring a Product Engineering Manager in Americas (Remote)",
    "url": "https://www.ashbyhq.com/careers?ashby_jid=933570bc-a3d6-4fcc-991d-dc399c53a58a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263453\">Comments</a>",
    "publish_time": "2024-02-06 01:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SAT (and ACT) scores are highly predictive of academic achievement at Dartmouth [pdf]",
    "url": "https://home.dartmouth.edu/sites/home/files/2024-02/sat-undergrad-admissions.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263106\">Comments</a>",
    "publish_time": "2024-02-06 00:35:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Without software right to repair, your devices are not secure",
    "url": "https://sfconservancy.org/blog/2024/feb/03/ccirt-security-and-software-right-to-repair/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263142\">Comments</a>",
    "publish_time": "2024-02-06 00:38:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The road to hell is paved with asphalt",
    "url": "https://devonzuegel.com/the-road-to-hell-is-paved-with-asphalt",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263528\">Comments</a>",
    "publish_time": "2024-02-06 01:05:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ashby (YC W19) is hiring a product engineering manager in Americas (remote)",
    "url": "https://www.ashbyhq.com/careers?ashby_jid=933570bc-a3d6-4fcc-991d-dc399c53a58a",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263453\">Comments</a>",
    "publish_time": "2024-02-06 01:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bootstrap or VC?",
    "url": "https://www.ycombinator.com/blog/bootstrap-or-vc/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39264116\">Comments</a>",
    "publish_time": "2024-02-06 01:47:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: atopile – Design circuit boards with code",
    "url": "https://news.ycombinator.com/item?id=39263854",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263854\">Comments</a>",
    "publish_time": "2024-02-06 01:30:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Improving Interoperability Between Rust and C++",
    "url": "https://security.googleblog.com/2024/02/improving-interoperability-between-rust-and-c.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263736\">Comments</a>",
    "publish_time": "2024-02-06 01:22:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What have you built with LLMs?",
    "url": "https://news.ycombinator.com/item?id=39263664",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263664\">Comments</a>",
    "publish_time": "2024-02-06 01:16:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "WA House bill would make it illegal for police to lie during interrogations",
    "url": "https://www.seattletimes.com/seattle-news/politics/wa-house-would-make-it-illegal-for-police-to-lie-during-interrogations/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39264383\">Comments</a>",
    "publish_time": "2024-02-06 02:03:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Weaveworks is shutting down",
    "url": "https://www.linkedin.com/posts/richardsonalexis_hi-everyone-i-am-very-sad-to-announce-activity-7160295096825860096-ZS67",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39262650\">Comments</a>",
    "publish_time": "2024-02-06 00:06:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Out-of-bounds read and write in the glibc's qsort()",
    "url": "https://www.openwall.com/lists/oss-security/2024/01/30/7",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39264396\">Comments</a>",
    "publish_time": "2024-02-06 02:04:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bootstrap or VC? [video]",
    "url": "https://www.youtube.com/watch?v=D81y-kh11oI",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39264116\">Comments</a>",
    "publish_time": "2024-02-06 01:47:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Atopile – Design circuit boards with code",
    "url": "https://news.ycombinator.com/item?id=39263854",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263854\">Comments</a>",
    "publish_time": "2024-02-06 01:30:50",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How to find time to learn after full-time job?",
    "url": "https://news.ycombinator.com/item?id=39264751",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39264751\">Comments</a>",
    "publish_time": "2024-02-06 02:25:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Report on the role of standardized test scores in undergraduate admissions [pdf]",
    "url": "https://home.dartmouth.edu/sites/home/files/2024-02/sat-undergrad-admissions.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39263106\">Comments</a>",
    "publish_time": "2024-02-06 00:35:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: CLI for generating beautiful PDF for offline reading",
    "url": "https://github.com/dvcoolarun/web2pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39265756\">Comments</a>",
    "publish_time": "2024-02-06 03:24:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gates' Law: How progress compounds and why it matters (2018)",
    "url": "https://fs.blog/gates-law/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39266381\">Comments</a>",
    "publish_time": "2024-02-06 04:06:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: The HTTP Garden – A Parser Vulnerability Research Tool",
    "url": "https://github.com/narfindustries/http-garden",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39266112\">Comments</a>",
    "publish_time": "2024-02-06 03:48:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Open Source DNA Sequencer Plans Unveiled",
    "url": "http://omicsomics.blogspot.com/2024/02/want-to-build-sequencer-454bio-opens-up.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39266859\">Comments</a>",
    "publish_time": "2024-02-06 04:41:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: CLI for generating PDFs for offline reading",
    "url": "https://github.com/dvcoolarun/web2pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39265756\">Comments</a>",
    "publish_time": "2024-02-06 03:24:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Relativistic Spaceship",
    "url": "https://dmytry.github.io/space/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39266396\">Comments</a>",
    "publish_time": "2024-02-06 04:07:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I bought the Apple Vision Pro, even when the technology is amazing I returned it",
    "url": "https://twitter.com/neilpatel/status/1754327092538577220",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39267471\">Comments</a>",
    "publish_time": "2024-02-06 05:28:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Meta cuts off third-party access to Facebook Groups",
    "url": "https://techcrunch.com/2024/02/05/meta-cuts-off-third-party-access-to-facebook-groups-leaving-developers-and-customers-in-disarray/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39266874\">Comments</a>",
    "publish_time": "2024-02-06 04:43:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Want to build a sequencer? 454.bio opens up their plans",
    "url": "http://omicsomics.blogspot.com/2024/02/want-to-build-sequencer-454bio-opens-up.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39266859\">Comments</a>",
    "publish_time": "2024-02-06 04:41:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On Avoiding Register Spills in Vectorized Code with Many Constants",
    "url": "https://johnnysswlab.com/on-avoiding-register-spills-in-vectorized-code-with-many-constants/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39267447\">Comments</a>",
    "publish_time": "2024-02-06 05:27:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FAA Aviation Maps",
    "url": "https://www.beautifulpublicdata.com/faa-aviation-maps/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268160\">Comments</a>",
    "publish_time": "2024-02-06 06:32:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reducing BigQuery Costs",
    "url": "https://blog.peerdb.io/reducing-bigquery-costs-by-260x",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39264487\">Comments</a>",
    "publish_time": "2024-02-06 02:09:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The world has warmed 1.5 °C, according to 300-year-old sponges",
    "url": "https://www.nature.com/articles/d41586-024-00281-8",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268387\">Comments</a>",
    "publish_time": "2024-02-06 06:58:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We've Already Seen Category 6 Hurricanes–Now Scientists Want to Make It Official",
    "url": "https://eos.org/articles/weve-already-seen-category-6-hurricanes-now-scientists-want-to-make-it-official",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268106\">Comments</a>",
    "publish_time": "2024-02-06 06:27:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My business card runs Linux (and Ultrix), yours can too",
    "url": "https://dmitry.gr/?r=05.Projects&proj=33.+LinuxCard",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268460\">Comments</a>",
    "publish_time": "2024-02-06 07:06:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Towards Sustainable Workplace Mental Health: Early Intervention and Support",
    "url": "https://arxiv.org/abs/2402.01592",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268623\">Comments</a>",
    "publish_time": "2024-02-06 07:25:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Avoiding register spills in vectorized code with many constants",
    "url": "https://johnnysswlab.com/on-avoiding-register-spills-in-vectorized-code-with-many-constants/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39267447\">Comments</a>",
    "publish_time": "2024-02-06 05:27:44",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New E. coli strain will accelerate evolution of the genes of your choice",
    "url": "https://arstechnica.com/science/2024/02/new-e-coli-strain-will-accelerate-evolution-of-the-genes-of-your-choice/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268011\">Comments</a>",
    "publish_time": "2024-02-06 06:16:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New viruslike entities found in human gut microbes",
    "url": "https://www.science.org/content/article/it-s-insane-new-viruslike-entities-found-human-gut-microbes",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269497\">Comments</a>",
    "publish_time": "2024-02-06 09:10:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "My business card runs Linux and Ultrix (2022)",
    "url": "https://dmitry.gr/?r=05.Projects&proj=33.+LinuxCard",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268460\">Comments</a>",
    "publish_time": "2024-02-06 07:06:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I worked 80 hour weeks to deliver a platform for a hedge fund,then they fired me",
    "url": "https://www.efinancialcareers.com/news/i-worked-80-hour-weeks-to-deliver-a-platform-for-a-hedge-fund-then-they-fired-me",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269284\">Comments</a>",
    "publish_time": "2024-02-06 08:42:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The little SSH that sometimes couldn't (2012)",
    "url": "https://mina.naguib.ca/blog/2012/10/22/the-little-ssh-that-sometimes-couldnt.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268530\">Comments</a>",
    "publish_time": "2024-02-06 07:14:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We've already seen category 6 hurricanes – scientists want to make it official",
    "url": "https://eos.org/articles/weve-already-seen-category-6-hurricanes-now-scientists-want-to-make-it-official",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268106\">Comments</a>",
    "publish_time": "2024-02-06 06:27:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Organ playing 639-year-long piece changes chord",
    "url": "https://www.bbc.com/news/world-europe-68209691",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39268572\">Comments</a>",
    "publish_time": "2024-02-06 07:19:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Companies embracing SMS for account logins should be blamed for SIM-swap attacks",
    "url": "https://keydiscussions.com/2024/02/05/sim-swap-attacks-can-be-blamed-on-companies-embracing-sms-based-password-resets/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269327\">Comments</a>",
    "publish_time": "2024-02-06 08:48:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Panda CSS: build time and type-safe CSS-in-JS",
    "url": "https://panda-css.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269418\">Comments</a>",
    "publish_time": "2024-02-06 08:59:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Tragedy of Mathematics in Russia",
    "url": "http://old.math.nsc.ru/LBRT/g2/english/ssk/case_e.html#contents",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269742\">Comments</a>",
    "publish_time": "2024-02-06 09:44:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Threads now reaches more than 130M monthly users, up 30M from Q3",
    "url": "https://techcrunch.com/2024/02/01/threads-now-reaches-more-130-million-monthly-users-says-meta-up-30m-from-q3/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269978\">Comments</a>",
    "publish_time": "2024-02-06 10:19:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zero-knowledge security model: an introduction",
    "url": "https://haybatov.com/blog/zksm-intro/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269741\">Comments</a>",
    "publish_time": "2024-02-06 09:43:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-06.json (diff)
@@ -493,5 +493,16 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Zero-knowledge security model: an introduction",
+    "url": "https://haybatov.com/blog/zksm-intro/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39269741\">Comments</a>",
+    "publish_time": "2024-02-06 09:43:56",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
