data/sources/hackernews/json/2024-02-25.json (before)
[
  {
    "title": "GoGoGrandparent (YC S16) is hiring senior/staff back end and lead engineers",
    "url": "https://news.ycombinator.com/item?id=39493068",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493068\">Comments</a>",
    "publish_time": "2024-02-25 01:00:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lovecraftian movie posters from Ghana",
    "url": "https://deepcuts.blog/2024/02/24/deeper-cut-lovecraftian-movie-posters-from-ghana/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39492556\">Comments</a>",
    "publish_time": "2024-02-25 00:02:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ledger",
    "url": "https://lock.cmpxchg8b.com/ledger.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39492924\">Comments</a>",
    "publish_time": "2024-02-25 00:46:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "V Language Review (2023)",
    "url": "https://n-skvortsov-1997.github.io/reviews/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39492680\">Comments</a>",
    "publish_time": "2024-02-25 00:18:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Some OpenBSD features that aren't widely known",
    "url": "https://dataswamp.org/~solene/2024-02-20-rarely-known-openbsd-features.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493046\">Comments</a>",
    "publish_time": "2024-02-25 00:57:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Quantifying the diva-ness of national anthem performances",
    "url": "https://pudding.cool/2024/02/anthems/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493237\">Comments</a>",
    "publish_time": "2024-02-25 01:19:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "U.S. rice exports to Haiti have unhealthy levels of arsenic, study finds",
    "url": "https://www.reuters.com/world/americas/us-rice-exports-haiti-have-unhealthy-levels-arsenic-study-finds-2024-02-24/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493713\">Comments</a>",
    "publish_time": "2024-02-25 02:09:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google helped destroy adoption of RSS feeds",
    "url": "https://openrss.org/blog/how-google-helped-destroy-adoption-of-rss-feeds",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493770\">Comments</a>",
    "publish_time": "2024-02-25 02:16:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unidentified balloon belongs to amateur balloonist: US official",
    "url": "https://www.nbcnews.com/politics/national-security/us-monitoring-high-altitude-balloon-west-rcna140275",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494331\">Comments</a>",
    "publish_time": "2024-02-25 03:16:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Iterating over Bit Sets Quickly",
    "url": "https://alexharri.com/blog/bit-set-iteration",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493179\">Comments</a>",
    "publish_time": "2024-02-25 01:11:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Candy – a minimalistic functional programming language",
    "url": "https://github.com/candy-lang/candy",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493219\">Comments</a>",
    "publish_time": "2024-02-25 01:17:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google helped destroy adoption of RSS feeds (2023)",
    "url": "https://openrss.org/blog/how-google-helped-destroy-adoption-of-rss-feeds",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493770\">Comments</a>",
    "publish_time": "2024-02-25 02:16:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mass Retraction of unethical Chinese Forensic Genetics Papers",
    "url": "https://www.science.org/content/article/ethics-not-checkbox-exercise-bioinformatician-yves-moreau-reacts-mass-retraction-papers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493513\">Comments</a>",
    "publish_time": "2024-02-25 01:49:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Portugal eased its opioid epidemic, while U.S. drug deaths skyrocketed",
    "url": "https://text.npr.org/1230188789",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494698\">Comments</a>",
    "publish_time": "2024-02-25 04:03:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Long-lasting plasticity from patterned ultrasound-induced brainwave entrainment",
    "url": "https://www.science.org/doi/10.1126/sciadv.adk3198",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494735\">Comments</a>",
    "publish_time": "2024-02-25 04:07:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We were not accepted into Google Summer of Code. So, we started our own",
    "url": "https://qdrant.tech/blog/qdrant-summer-of-code-24/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494741\">Comments</a>",
    "publish_time": "2024-02-25 04:08:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "David Hahn, the 'Radioactive Boy Scout' Who Tried to Build a Nuclear Reactor",
    "url": "https://allthatsinteresting.com/david-hahn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494728\">Comments</a>",
    "publish_time": "2024-02-25 04:06:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Architecture.md (2021)",
    "url": "https://matklad.github.io/2021/02/06/ARCHITECTURE.md.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494925\">Comments</a>",
    "publish_time": "2024-02-25 04:33:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A simple MUD server in Python which can be run on a Raspberry Pi",
    "url": "https://github.com/Frimkron/mud-pi",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493989\">Comments</a>",
    "publish_time": "2024-02-25 02:40:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Emerge (YC W21) is hiring a growth engineer (small team remote)",
    "url": "https://www.emergetools.com/careers/jobs/growth-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495125\">Comments</a>",
    "publish_time": "2024-02-25 05:01:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Coding the anime \"woosh\" screen on Amiga",
    "url": "https://dansalva.to/coding-the-anime-woosh-screen-on-amiga/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494227\">Comments</a>",
    "publish_time": "2024-02-25 03:05:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Simple script to generate RSS feeds",
    "url": "https://www.zoraster.org/blog/script-to-generate-rss-feed",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495044\">Comments</a>",
    "publish_time": "2024-02-25 04:49:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Project Oberon",
    "url": "https://www.projectoberon.net/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494112\">Comments</a>",
    "publish_time": "2024-02-25 02:53:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NTIA Solicits Comments on Open-Weight AI Models",
    "url": "https://www.commerce.gov/news/press-releases/2024/02/ntia-solicits-comments-open-weight-ai-models",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494760\">Comments</a>",
    "publish_time": "2024-02-25 04:11:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Two More Cases of Hallucinated Citations in Court Filings Leading to Sanctions",
    "url": "https://www.lawnext.com/2024/02/not-again-two-more-cases-just-this-week-of-hallucinated-citations-in-court-filings-leading-to-sanctions.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495494\">Comments</a>",
    "publish_time": "2024-02-25 05:59:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"The issue was detected by our new AI-powered vulnerability scanner\"",
    "url": "https://mastodon.social/@bagder/111988660459265387",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495626\">Comments</a>",
    "publish_time": "2024-02-25 06:17:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bitcoin Is Time",
    "url": "https://dergigi.com/2021/01/14/bitcoin-is-time/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494598\">Comments</a>",
    "publish_time": "2024-02-25 03:48:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Analysis: Does Offering ChatGPT a Tip Cause It to Generate Better Text?",
    "url": "https://minimaxir.com/2024/02/chatgpt-tips-analysis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495476\">Comments</a>",
    "publish_time": "2024-02-25 05:57:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "So You Want to be a Big Shot: Advice on playing the promotion game",
    "url": "https://davidreiscto.substack.com/p/so-you-want-to-be-a-big-shot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495543\">Comments</a>",
    "publish_time": "2024-02-25 06:04:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Does Bluesky Work?",
    "url": "https://steveklabnik.com/writing/how-does-bluesky-work",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495355\">Comments</a>",
    "publish_time": "2024-02-25 05:38:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Iterating over bit sets quickly",
    "url": "https://alexharri.com/blog/bit-set-iteration",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493179\">Comments</a>",
    "publish_time": "2024-02-25 01:11:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "David Hahn, the 'radioactive boy scout' who tried to build a nuclear reactor",
    "url": "https://allthatsinteresting.com/david-hahn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494728\">Comments</a>",
    "publish_time": "2024-02-25 04:06:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cities stripping out concrete for earth and plants",
    "url": "https://www.bbc.com/future/article/20240222-depaving-the-cities-replacing-concrete-with-earth-and-plants",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494796\">Comments</a>",
    "publish_time": "2024-02-25 04:16:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Programming, Motherfucker Do you speak it?",
    "url": "http://programming-motherfucker.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495654\">Comments</a>",
    "publish_time": "2024-02-25 06:20:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Emerge (YC W21) is hiring a growth engineer (remote)",
    "url": "https://www.emergetools.com/careers/jobs/growth-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495125\">Comments</a>",
    "publish_time": "2024-02-25 05:01:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How to survive as a homeless programmer in the winter (AB, Canada)?",
    "url": "https://news.ycombinator.com/item?id=39495919",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495919\">Comments</a>",
    "publish_time": "2024-02-25 06:59:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The first microcomputer: The transfluxor-powered Arma Micro Computer from 1962",
    "url": "http://www.righto.com/2024/02/the-first-microcomputer-transfluxor.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495466\">Comments</a>",
    "publish_time": "2024-02-25 05:56:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Plasticity through patterned ultrasound-induced brainwave entrainment in mice",
    "url": "https://www.science.org/doi/10.1126/sciadv.adk3198",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494735\">Comments</a>",
    "publish_time": "2024-02-25 04:07:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Does offering ChatGPT a tip cause it to generate better text?",
    "url": "https://minimaxir.com/2024/02/chatgpt-tips-analysis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495476\">Comments</a>",
    "publish_time": "2024-02-25 05:57:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GenAI and erroneous medical references",
    "url": "https://hai.stanford.edu/news/generating-medical-errors-genai-and-erroneous-medical-references",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39496096\">Comments</a>",
    "publish_time": "2024-02-25 07:27:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Korea slaps $327,067 fine on Twitch for suspending service",
    "url": "https://www.koreatimes.co.kr/www/tech/2024/02/129_369371.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495962\">Comments</a>",
    "publish_time": "2024-02-25 07:06:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Science Fiction Short: Hijack",
    "url": "https://spectrum.ieee.org/hard-science-fiction-computer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495837\">Comments</a>",
    "publish_time": "2024-02-25 06:47:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "David Hahn, the 'radioactive boy scout' who tried to build a nuclear reactor (2022)",
    "url": "https://allthatsinteresting.com/david-hahn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494728\">Comments</a>",
    "publish_time": "2024-02-25 04:06:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Anyone else using ChatGPT to make music?",
    "url": "https://community.openai.com/t/anyone-else-using-chatgpt-to-make-music/200103",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39496153\">Comments</a>",
    "publish_time": "2024-02-25 07:39:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Career Advice Ryan Holiday Wishes He'd Known Earlier",
    "url": "https://ryanholiday.net/37-pieces-of-career-advice-i-wish-id-known-earlier/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39497124\">Comments</a>",
    "publish_time": "2024-02-25 10:41:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Utility Classes Aren't the Same as Inline Styles",
    "url": "https://frontstuff.io/no-utility-classes-arent-the-same-as-inline-styles",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39496590\">Comments</a>",
    "publish_time": "2024-02-25 08:52:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Every Model Learned by Gradient Descent Is Approximately a Kernel Machine",
    "url": "https://arxiv.org/abs/2012.00152",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39496747\">Comments</a>",
    "publish_time": "2024-02-25 09:25:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon blocks long-running FireTV capability, Breaking apps with no warning",
    "url": "https://www.aftvnews.com/amazon-blocks-long-running-fire-tv-capability-breaking-popular-apps-with-no-warning-and-giving-developers-the-runaround/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39496861\">Comments</a>",
    "publish_time": "2024-02-25 09:49:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-25.json (after)
[
  {
    "title": "GoGoGrandparent (YC S16) is hiring senior/staff back end and lead engineers",
    "url": "https://news.ycombinator.com/item?id=39493068",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493068\">Comments</a>",
    "publish_time": "2024-02-25 01:00:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lovecraftian movie posters from Ghana",
    "url": "https://deepcuts.blog/2024/02/24/deeper-cut-lovecraftian-movie-posters-from-ghana/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39492556\">Comments</a>",
    "publish_time": "2024-02-25 00:02:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ledger",
    "url": "https://lock.cmpxchg8b.com/ledger.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39492924\">Comments</a>",
    "publish_time": "2024-02-25 00:46:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "V Language Review (2023)",
    "url": "https://n-skvortsov-1997.github.io/reviews/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39492680\">Comments</a>",
    "publish_time": "2024-02-25 00:18:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Some OpenBSD features that aren't widely known",
    "url": "https://dataswamp.org/~solene/2024-02-20-rarely-known-openbsd-features.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493046\">Comments</a>",
    "publish_time": "2024-02-25 00:57:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Quantifying the diva-ness of national anthem performances",
    "url": "https://pudding.cool/2024/02/anthems/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493237\">Comments</a>",
    "publish_time": "2024-02-25 01:19:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "U.S. rice exports to Haiti have unhealthy levels of arsenic, study finds",
    "url": "https://www.reuters.com/world/americas/us-rice-exports-haiti-have-unhealthy-levels-arsenic-study-finds-2024-02-24/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493713\">Comments</a>",
    "publish_time": "2024-02-25 02:09:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google helped destroy adoption of RSS feeds",
    "url": "https://openrss.org/blog/how-google-helped-destroy-adoption-of-rss-feeds",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493770\">Comments</a>",
    "publish_time": "2024-02-25 02:16:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unidentified balloon belongs to amateur balloonist: US official",
    "url": "https://www.nbcnews.com/politics/national-security/us-monitoring-high-altitude-balloon-west-rcna140275",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494331\">Comments</a>",
    "publish_time": "2024-02-25 03:16:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Iterating over Bit Sets Quickly",
    "url": "https://alexharri.com/blog/bit-set-iteration",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493179\">Comments</a>",
    "publish_time": "2024-02-25 01:11:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Candy – a minimalistic functional programming language",
    "url": "https://github.com/candy-lang/candy",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493219\">Comments</a>",
    "publish_time": "2024-02-25 01:17:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google helped destroy adoption of RSS feeds (2023)",
    "url": "https://openrss.org/blog/how-google-helped-destroy-adoption-of-rss-feeds",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493770\">Comments</a>",
    "publish_time": "2024-02-25 02:16:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mass Retraction of unethical Chinese Forensic Genetics Papers",
    "url": "https://www.science.org/content/article/ethics-not-checkbox-exercise-bioinformatician-yves-moreau-reacts-mass-retraction-papers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493513\">Comments</a>",
    "publish_time": "2024-02-25 01:49:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Portugal eased its opioid epidemic, while U.S. drug deaths skyrocketed",
    "url": "https://text.npr.org/1230188789",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494698\">Comments</a>",
    "publish_time": "2024-02-25 04:03:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Long-lasting plasticity from patterned ultrasound-induced brainwave entrainment",
    "url": "https://www.science.org/doi/10.1126/sciadv.adk3198",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494735\">Comments</a>",
    "publish_time": "2024-02-25 04:07:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We were not accepted into Google Summer of Code. So, we started our own",
    "url": "https://qdrant.tech/blog/qdrant-summer-of-code-24/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494741\">Comments</a>",
    "publish_time": "2024-02-25 04:08:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "David Hahn, the 'Radioactive Boy Scout' Who Tried to Build a Nuclear Reactor",
    "url": "https://allthatsinteresting.com/david-hahn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494728\">Comments</a>",
    "publish_time": "2024-02-25 04:06:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Architecture.md (2021)",
    "url": "https://matklad.github.io/2021/02/06/ARCHITECTURE.md.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494925\">Comments</a>",
    "publish_time": "2024-02-25 04:33:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A simple MUD server in Python which can be run on a Raspberry Pi",
    "url": "https://github.com/Frimkron/mud-pi",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493989\">Comments</a>",
    "publish_time": "2024-02-25 02:40:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Emerge (YC W21) is hiring a growth engineer (small team remote)",
    "url": "https://www.emergetools.com/careers/jobs/growth-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495125\">Comments</a>",
    "publish_time": "2024-02-25 05:01:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Coding the anime \"woosh\" screen on Amiga",
    "url": "https://dansalva.to/coding-the-anime-woosh-screen-on-amiga/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494227\">Comments</a>",
    "publish_time": "2024-02-25 03:05:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Simple script to generate RSS feeds",
    "url": "https://www.zoraster.org/blog/script-to-generate-rss-feed",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495044\">Comments</a>",
    "publish_time": "2024-02-25 04:49:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Project Oberon",
    "url": "https://www.projectoberon.net/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494112\">Comments</a>",
    "publish_time": "2024-02-25 02:53:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NTIA Solicits Comments on Open-Weight AI Models",
    "url": "https://www.commerce.gov/news/press-releases/2024/02/ntia-solicits-comments-open-weight-ai-models",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494760\">Comments</a>",
    "publish_time": "2024-02-25 04:11:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Two More Cases of Hallucinated Citations in Court Filings Leading to Sanctions",
    "url": "https://www.lawnext.com/2024/02/not-again-two-more-cases-just-this-week-of-hallucinated-citations-in-court-filings-leading-to-sanctions.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495494\">Comments</a>",
    "publish_time": "2024-02-25 05:59:51",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "\"The issue was detected by our new AI-powered vulnerability scanner\"",
    "url": "https://mastodon.social/@bagder/111988660459265387",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495626\">Comments</a>",
    "publish_time": "2024-02-25 06:17:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Bitcoin Is Time",
    "url": "https://dergigi.com/2021/01/14/bitcoin-is-time/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494598\">Comments</a>",
    "publish_time": "2024-02-25 03:48:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Analysis: Does Offering ChatGPT a Tip Cause It to Generate Better Text?",
    "url": "https://minimaxir.com/2024/02/chatgpt-tips-analysis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495476\">Comments</a>",
    "publish_time": "2024-02-25 05:57:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "So You Want to be a Big Shot: Advice on playing the promotion game",
    "url": "https://davidreiscto.substack.com/p/so-you-want-to-be-a-big-shot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495543\">Comments</a>",
    "publish_time": "2024-02-25 06:04:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Does Bluesky Work?",
    "url": "https://steveklabnik.com/writing/how-does-bluesky-work",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495355\">Comments</a>",
    "publish_time": "2024-02-25 05:38:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Iterating over bit sets quickly",
    "url": "https://alexharri.com/blog/bit-set-iteration",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39493179\">Comments</a>",
    "publish_time": "2024-02-25 01:11:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "David Hahn, the 'radioactive boy scout' who tried to build a nuclear reactor",
    "url": "https://allthatsinteresting.com/david-hahn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494728\">Comments</a>",
    "publish_time": "2024-02-25 04:06:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cities stripping out concrete for earth and plants",
    "url": "https://www.bbc.com/future/article/20240222-depaving-the-cities-replacing-concrete-with-earth-and-plants",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494796\">Comments</a>",
    "publish_time": "2024-02-25 04:16:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Programming, Motherfucker Do you speak it?",
    "url": "http://programming-motherfucker.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495654\">Comments</a>",
    "publish_time": "2024-02-25 06:20:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Emerge (YC W21) is hiring a growth engineer (remote)",
    "url": "https://www.emergetools.com/careers/jobs/growth-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495125\">Comments</a>",
    "publish_time": "2024-02-25 05:01:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: How to survive as a homeless programmer in the winter (AB, Canada)?",
    "url": "https://news.ycombinator.com/item?id=39495919",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495919\">Comments</a>",
    "publish_time": "2024-02-25 06:59:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The first microcomputer: The transfluxor-powered Arma Micro Computer from 1962",
    "url": "http://www.righto.com/2024/02/the-first-microcomputer-transfluxor.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495466\">Comments</a>",
    "publish_time": "2024-02-25 05:56:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Plasticity through patterned ultrasound-induced brainwave entrainment in mice",
    "url": "https://www.science.org/doi/10.1126/sciadv.adk3198",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494735\">Comments</a>",
    "publish_time": "2024-02-25 04:07:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Does offering ChatGPT a tip cause it to generate better text?",
    "url": "https://minimaxir.com/2024/02/chatgpt-tips-analysis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495476\">Comments</a>",
    "publish_time": "2024-02-25 05:57:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GenAI and erroneous medical references",
    "url": "https://hai.stanford.edu/news/generating-medical-errors-genai-and-erroneous-medical-references",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39496096\">Comments</a>",
    "publish_time": "2024-02-25 07:27:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Korea slaps $327,067 fine on Twitch for suspending service",
    "url": "https://www.koreatimes.co.kr/www/tech/2024/02/129_369371.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495962\">Comments</a>",
    "publish_time": "2024-02-25 07:06:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Science Fiction Short: Hijack",
    "url": "https://spectrum.ieee.org/hard-science-fiction-computer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495837\">Comments</a>",
    "publish_time": "2024-02-25 06:47:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "David Hahn, the 'radioactive boy scout' who tried to build a nuclear reactor (2022)",
    "url": "https://allthatsinteresting.com/david-hahn",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39494728\">Comments</a>",
    "publish_time": "2024-02-25 04:06:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Anyone else using ChatGPT to make music?",
    "url": "https://community.openai.com/t/anyone-else-using-chatgpt-to-make-music/200103",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39496153\">Comments</a>",
    "publish_time": "2024-02-25 07:39:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Career Advice Ryan Holiday Wishes He'd Known Earlier",
    "url": "https://ryanholiday.net/37-pieces-of-career-advice-i-wish-id-known-earlier/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39497124\">Comments</a>",
    "publish_time": "2024-02-25 10:41:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Utility Classes Aren't the Same as Inline Styles",
    "url": "https://frontstuff.io/no-utility-classes-arent-the-same-as-inline-styles",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39496590\">Comments</a>",
    "publish_time": "2024-02-25 08:52:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Every Model Learned by Gradient Descent Is Approximately a Kernel Machine",
    "url": "https://arxiv.org/abs/2012.00152",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39496747\">Comments</a>",
    "publish_time": "2024-02-25 09:25:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Amazon blocks long-running FireTV capability, Breaking apps with no warning",
    "url": "https://www.aftvnews.com/amazon-blocks-long-running-fire-tv-capability-breaking-popular-apps-with-no-warning-and-giving-developers-the-runaround/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39496861\">Comments</a>",
    "publish_time": "2024-02-25 09:49:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Korea fines Twitch $327k for suspending service",
    "url": "https://www.koreatimes.co.kr/www/tech/2024/02/129_369371.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495962\">Comments</a>",
    "publish_time": "2024-02-25 07:06:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Miracle of Wörgl",
    "url": "https://www.alexstonethinkingstrings.com/446414233",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39496183\">Comments</a>",
    "publish_time": "2024-02-25 07:46:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-25.json (diff)
@@ -526,5 +526,27 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Korea fines Twitch $327k for suspending service",
+    "url": "https://www.koreatimes.co.kr/www/tech/2024/02/129_369371.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39495962\">Comments</a>",
+    "publish_time": "2024-02-25 07:06:33",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Miracle of Wörgl",
+    "url": "https://www.alexstonethinkingstrings.com/446414233",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39496183\">Comments</a>",
+    "publish_time": "2024-02-25 07:46:14",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
