data/sources/hackernews/json/2024-01-06.json (before)
[
  {
    "title": "A week with a Ford F-150 Lightning: This truck is too big for city life",
    "url": "https://arstechnica.com/cars/2024/01/a-week-with-a-ford-f-150-lightning-this-truck-is-too-big-for-city-life/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881123\">Comments</a>",
    "publish_time": "2024-01-06 00:45:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Facebook incorrectly reports personal blog to DigitalOcean for phishing",
    "url": "https://social.lol/@robb/111704215593992932",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38880713\">Comments</a>",
    "publish_time": "2024-01-06 00:17:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zeiss holographic camera turns any window into an invisible camera",
    "url": "https://www.digitalcameraworld.com/news/this-holographic-camera-turns-any-window-into-an-invisible-camera",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881981\">Comments</a>",
    "publish_time": "2024-01-06 01:42:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We Don't Need a DAC – ESP32 PDM Audio",
    "url": "https://atomic14.substack.com/p/esp32-s3-no-dac",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881416\">Comments</a>",
    "publish_time": "2024-01-06 01:03:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Law firm that handles data breaches was hit by data breach",
    "url": "https://techcrunch.com/2024/01/04/orrick-law-firm-data-breach/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882438\">Comments</a>",
    "publish_time": "2024-01-06 02:14:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What are the \"boring\" businesses for hackers these days?",
    "url": "https://news.ycombinator.com/item?id=38882314",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882314\">Comments</a>",
    "publish_time": "2024-01-06 02:04:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Copilot key will eventually be required in new PC keyboards",
    "url": "https://arstechnica.com/gadgets/2024/01/ai-comes-for-your-pcs-keyboard-as-microsoft-adds-dedicated-copilot-key/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881839\">Comments</a>",
    "publish_time": "2024-01-06 01:31:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canonical to Work on Improving Snap Support Across Linux DIstributions",
    "url": "https://www.phoronix.com/news/Better-Cross-Distro-Snaps",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882352\">Comments</a>",
    "publish_time": "2024-01-06 02:07:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The fall of Firefox: Mozilla's once-popular web browser slides into irrelevance",
    "url": "https://www.zdnet.com/home-and-office/networking/the-fall-of-firefox-mozillas-once-popular-web-browser-slides-into-irrelevance/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882253\">Comments</a>",
    "publish_time": "2024-01-06 02:01:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Best 7B LLM on leaderboards made by an amateur following a medium tutorial",
    "url": "https://huggingface.co/CultriX/MistralTrix-v1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882726\">Comments</a>",
    "publish_time": "2024-01-06 02:34:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Boeing wants FAA to exempt MAX 7 from safety rules to get it in the air",
    "url": "https://www.seattletimes.com/business/boeing-aerospace/boeing-wants-faa-to-exempt-max-7-from-safety-rules-to-get-it-in-the-air/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882358\">Comments</a>",
    "publish_time": "2024-01-06 02:08:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Build a Thinking AI",
    "url": "https://aithought.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882747\">Comments</a>",
    "publish_time": "2024-01-06 02:35:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A rocket a day keeps the high costs away (1993)",
    "url": "https://www.fourmilab.ch/documents/aRocketAday.txt",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882790\">Comments</a>",
    "publish_time": "2024-01-06 02:38:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We don't need a DAC on the ESP32-S3",
    "url": "https://atomic14.substack.com/p/esp32-s3-no-dac",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881416\">Comments</a>",
    "publish_time": "2024-01-06 01:03:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to build a thinking AI",
    "url": "https://aithought.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882747\">Comments</a>",
    "publish_time": "2024-01-06 02:35:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Comparing Performance of Julia on CPUs vs. GPUs and Julia-MPI vs. Fortran-MPI",
    "url": "https://gmd.copernicus.org/articles/16/5539/2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881008\">Comments</a>",
    "publish_time": "2024-01-06 00:36:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Harlequin: SQL IDE for Your Terminal",
    "url": "https://github.com/tconbeer/harlequin",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882526\">Comments</a>",
    "publish_time": "2024-01-06 02:20:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In Europe, Trains Are Full, and More Are on the Way",
    "url": "https://www.nytimes.com/2024/01/04/travel/europe-new-trains.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883213\">Comments</a>",
    "publish_time": "2024-01-06 03:05:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "U.S. moves closer to filing antitrust case against Apple",
    "url": "https://www.nytimes.com/2024/01/05/technology/antitrust-apple-lawsuit-us.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883393\">Comments</a>",
    "publish_time": "2024-01-06 03:18:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hard disk LEDs and noisy machines",
    "url": "https://blogsystem5.substack.com/p/hard-disk-leds-and-noisy-machines",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883408\">Comments</a>",
    "publish_time": "2024-01-06 03:19:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zeiss's \"Holocam\" turns glass windows into cameras",
    "url": "https://www.digitalcameraworld.com/news/this-holographic-camera-turns-any-window-into-an-invisible-camera",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881981\">Comments</a>",
    "publish_time": "2024-01-06 01:42:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Blood, Guns, and Broken Scooters: Inside the Chaotic Rise and Fall of Bird",
    "url": "https://www.wired.com/story/blood-guns-scooters-bird/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38884091\">Comments</a>",
    "publish_time": "2024-01-06 04:04:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SSH-Snake: Automated SSH-Based Network Traversal",
    "url": "https://github.com/MegaManSec/SSH-Snake",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883094\">Comments</a>",
    "publish_time": "2024-01-06 02:58:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "P2pcf: P2P WebRTC via Cloudflare Workers",
    "url": "https://github.com/gfodor/p2pcf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38884067\">Comments</a>",
    "publish_time": "2024-01-06 04:02:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "M3 CPU cores have become more versatile",
    "url": "https://eclecticlight.co/2024/01/05/m3-cpu-cores-have-become-more-versatile/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38884741\">Comments</a>",
    "publish_time": "2024-01-06 04:49:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kurt Gödel, his mother and the argument for life after death",
    "url": "https://aeon.co/essays/kurt-godel-his-mother-and-the-argument-for-life-after-death",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38885020\">Comments</a>",
    "publish_time": "2024-01-06 05:13:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TinyLlama: An Open-Source Small Language Model",
    "url": "https://arxiv.org/abs/2401.02385",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38885054\">Comments</a>",
    "publish_time": "2024-01-06 05:15:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Driverless User Space File Systems for Windows, macOS, and Linux",
    "url": "https://thelig.ht/user-space-file-systems/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883509\">Comments</a>",
    "publish_time": "2024-01-06 03:26:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Y Combinator Compensation Numbers",
    "url": "https://news.ycombinator.com/item?id=38884818",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38884818\">Comments</a>",
    "publish_time": "2024-01-06 04:55:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Looo.lol – a binary math site",
    "url": "https://looo.lol/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38885758\">Comments</a>",
    "publish_time": "2024-01-06 06:17:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pikchr: A PIC-like markup language for diagrams in technical documentation",
    "url": "https://pikchr.org/home/doc/trunk/homepage.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38885094\">Comments</a>",
    "publish_time": "2024-01-06 05:18:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dennis Ritchie on the priorities of && || vs. == etc. (1982)",
    "url": "https://www.lysator.liu.se/c/dmr-on-or.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38885567\">Comments</a>",
    "publish_time": "2024-01-06 06:01:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Niklaus Wirth's famous \"Closing word\" about the Algol 68 IFIP working group",
    "url": "https://dcreager.net/wirth/1968-closing-word/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883652\">Comments</a>",
    "publish_time": "2024-01-06 03:34:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Revitalizing US Navy Shipbuilding",
    "url": "https://austinvernon.site/blog/navyshipbuilding.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38885744\">Comments</a>",
    "publish_time": "2024-01-06 06:16:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Seedling – A Decentralised Medium",
    "url": "https://seedling-d.app",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886181\">Comments</a>",
    "publish_time": "2024-01-06 06:54:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fixing Macs Door to Door",
    "url": "https://matduggan.com/fixing-macs-door-to-door/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886030\">Comments</a>",
    "publish_time": "2024-01-06 06:41:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Carta doing unsolicited tender offer outreach to their customers' investors",
    "url": "https://twitter.com/karrisaarinen/status/1743398553500971331",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886915\">Comments</a>",
    "publish_time": "2024-01-06 08:22:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Teaching C",
    "url": "https://blog.regehr.org/archives/1393",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886718\">Comments</a>",
    "publish_time": "2024-01-06 07:55:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Age Verification Is Incompatible with the Internet",
    "url": "https://www.jonaharagon.com/posts/age-verification-is-incompatible-with-the-internet/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886732\">Comments</a>",
    "publish_time": "2024-01-06 07:57:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Closing word at Zürich Colloquium (1968)",
    "url": "https://dcreager.net/wirth/1968-closing-word/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883652\">Comments</a>",
    "publish_time": "2024-01-06 03:34:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Hashmap.me – Simple HTTP-Based Data Storage and Retrieval",
    "url": "https://hashmap.me",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887252\">Comments</a>",
    "publish_time": "2024-01-06 09:12:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fixing Macs door to door",
    "url": "https://matduggan.com/fixing-macs-door-to-door/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886030\">Comments</a>",
    "publish_time": "2024-01-06 06:41:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Teaching C (2016)",
    "url": "https://blog.regehr.org/archives/1393",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886718\">Comments</a>",
    "publish_time": "2024-01-06 07:55:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Choosing What to Read",
    "url": "https://tratt.net/laurie/blog/2024/choosing_what_to_read.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882119\">Comments</a>",
    "publish_time": "2024-01-06 01:53:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Celebrating 30 Years of Blender",
    "url": "https://www.blender.org/news/celebrating-30-years-of-blender/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887154\">Comments</a>",
    "publish_time": "2024-01-06 08:58:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hacker News Screenshot",
    "url": "https://spa.hackernews.xyz/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887033\">Comments</a>",
    "publish_time": "2024-01-06 08:40:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nitro: A fast, lightweight 3MB inference server with OpenAI-Compatible API",
    "url": "https://nitro.jan.ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887531\">Comments</a>",
    "publish_time": "2024-01-06 09:50:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alaska Airlines 737 Max Makes Emergency Landing Due to Depressurization",
    "url": "https://twitter.com/flightradar24/status/1743460035135476030",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887840\">Comments</a>",
    "publish_time": "2024-01-06 10:45:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "2024-01-01 Emacs News",
    "url": "https://sachachua.com/blog/2024/01/2024-01-01-emacs-news/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886792\">Comments</a>",
    "publish_time": "2024-01-06 08:04:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HortusFox – A self-hosted collaborative plant management system",
    "url": "https://github.com/danielbrendel/hortusfox-web",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887579\">Comments</a>",
    "publish_time": "2024-01-06 09:56:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nitro: A fast, lightweight inference server with OpenAI-Compatible API",
    "url": "https://nitro.jan.ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887531\">Comments</a>",
    "publish_time": "2024-01-06 09:50:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alaska Airlines Boeing 737-Max suffers window blowout after taking off",
    "url": "https://www.dailymail.co.uk/news/article-12932631/Brand-new-Alaska-Airlines-Boeing-737-Max-suffers-mid-air-window-BLOW-causing-depressurization-ripped-childs-shirt-jet-returned-Portland-Airport-High-tech-jet-suffered-two-deadly-crashes.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38888500\">Comments</a>",
    "publish_time": "2024-01-06 12:44:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Focus and Flow: trade-offs in programmer productivity (2021)",
    "url": "https://www.aaronbuxbaum.com/focus-and-flow/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38888442\">Comments</a>",
    "publish_time": "2024-01-06 12:32:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Do we think of Git commits as diffs, snapshots, and/or histories?",
    "url": "https://jvns.ca/blog/2024/01/05/do-we-think-of-git-commits-as-diffs--snapshots--or-histories/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38888527\">Comments</a>",
    "publish_time": "2024-01-06 12:50:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google shares update on next step toward phasing out third-party cookies",
    "url": "https://blog.google/products/chrome/privacy-sandbox-tracking-protection/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38888674\">Comments</a>",
    "publish_time": "2024-01-06 13:21:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Choosing what to read",
    "url": "https://tratt.net/laurie/blog/2024/choosing_what_to_read.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882119\">Comments</a>",
    "publish_time": "2024-01-06 01:53:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alaska Airlines 737 Max makes emergency landing due to depressurization",
    "url": "https://www.reddit.com/r/aviation/comments/18znz5p/as_1282_kpdx_to_kont_diverted_for_rapid/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887840\">Comments</a>",
    "publish_time": "2024-01-06 10:45:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft Phi-2 model changes licence to MIT",
    "url": "https://huggingface.co/microsoft/phi-2/commit/7e10f3ea09c0ebd373aebc73bc6e6ca58204628d",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38889539\">Comments</a>",
    "publish_time": "2024-01-06 16:12:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alaska Airlines grounds Boeing 737 Max 9 planes after mid-air window blowout",
    "url": "https://www.theguardian.com/us-news/2024/jan/06/alaska-airlines-grounds-boeing-737-max-9-planes-after-mid-air-window-blowout",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38889774\">Comments</a>",
    "publish_time": "2024-01-06 16:55:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chromium bug bounty money tree browser",
    "url": "https://lyra.horse/misc/chromium_vrp_tree.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38889833\">Comments</a>",
    "publish_time": "2024-01-06 17:10:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-06.json (after)
[
  {
    "title": "A week with a Ford F-150 Lightning: This truck is too big for city life",
    "url": "https://arstechnica.com/cars/2024/01/a-week-with-a-ford-f-150-lightning-this-truck-is-too-big-for-city-life/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881123\">Comments</a>",
    "publish_time": "2024-01-06 00:45:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Facebook incorrectly reports personal blog to DigitalOcean for phishing",
    "url": "https://social.lol/@robb/111704215593992932",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38880713\">Comments</a>",
    "publish_time": "2024-01-06 00:17:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zeiss holographic camera turns any window into an invisible camera",
    "url": "https://www.digitalcameraworld.com/news/this-holographic-camera-turns-any-window-into-an-invisible-camera",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881981\">Comments</a>",
    "publish_time": "2024-01-06 01:42:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We Don't Need a DAC – ESP32 PDM Audio",
    "url": "https://atomic14.substack.com/p/esp32-s3-no-dac",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881416\">Comments</a>",
    "publish_time": "2024-01-06 01:03:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Law firm that handles data breaches was hit by data breach",
    "url": "https://techcrunch.com/2024/01/04/orrick-law-firm-data-breach/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882438\">Comments</a>",
    "publish_time": "2024-01-06 02:14:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: What are the \"boring\" businesses for hackers these days?",
    "url": "https://news.ycombinator.com/item?id=38882314",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882314\">Comments</a>",
    "publish_time": "2024-01-06 02:04:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Copilot key will eventually be required in new PC keyboards",
    "url": "https://arstechnica.com/gadgets/2024/01/ai-comes-for-your-pcs-keyboard-as-microsoft-adds-dedicated-copilot-key/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881839\">Comments</a>",
    "publish_time": "2024-01-06 01:31:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Canonical to Work on Improving Snap Support Across Linux DIstributions",
    "url": "https://www.phoronix.com/news/Better-Cross-Distro-Snaps",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882352\">Comments</a>",
    "publish_time": "2024-01-06 02:07:49",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The fall of Firefox: Mozilla's once-popular web browser slides into irrelevance",
    "url": "https://www.zdnet.com/home-and-office/networking/the-fall-of-firefox-mozillas-once-popular-web-browser-slides-into-irrelevance/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882253\">Comments</a>",
    "publish_time": "2024-01-06 02:01:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Best 7B LLM on leaderboards made by an amateur following a medium tutorial",
    "url": "https://huggingface.co/CultriX/MistralTrix-v1",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882726\">Comments</a>",
    "publish_time": "2024-01-06 02:34:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Boeing wants FAA to exempt MAX 7 from safety rules to get it in the air",
    "url": "https://www.seattletimes.com/business/boeing-aerospace/boeing-wants-faa-to-exempt-max-7-from-safety-rules-to-get-it-in-the-air/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882358\">Comments</a>",
    "publish_time": "2024-01-06 02:08:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to Build a Thinking AI",
    "url": "https://aithought.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882747\">Comments</a>",
    "publish_time": "2024-01-06 02:35:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A rocket a day keeps the high costs away (1993)",
    "url": "https://www.fourmilab.ch/documents/aRocketAday.txt",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882790\">Comments</a>",
    "publish_time": "2024-01-06 02:38:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "We don't need a DAC on the ESP32-S3",
    "url": "https://atomic14.substack.com/p/esp32-s3-no-dac",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881416\">Comments</a>",
    "publish_time": "2024-01-06 01:03:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How to build a thinking AI",
    "url": "https://aithought.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882747\">Comments</a>",
    "publish_time": "2024-01-06 02:35:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Comparing Performance of Julia on CPUs vs. GPUs and Julia-MPI vs. Fortran-MPI",
    "url": "https://gmd.copernicus.org/articles/16/5539/2023/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881008\">Comments</a>",
    "publish_time": "2024-01-06 00:36:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Harlequin: SQL IDE for Your Terminal",
    "url": "https://github.com/tconbeer/harlequin",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882526\">Comments</a>",
    "publish_time": "2024-01-06 02:20:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "In Europe, Trains Are Full, and More Are on the Way",
    "url": "https://www.nytimes.com/2024/01/04/travel/europe-new-trains.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883213\">Comments</a>",
    "publish_time": "2024-01-06 03:05:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "U.S. moves closer to filing antitrust case against Apple",
    "url": "https://www.nytimes.com/2024/01/05/technology/antitrust-apple-lawsuit-us.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883393\">Comments</a>",
    "publish_time": "2024-01-06 03:18:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hard disk LEDs and noisy machines",
    "url": "https://blogsystem5.substack.com/p/hard-disk-leds-and-noisy-machines",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883408\">Comments</a>",
    "publish_time": "2024-01-06 03:19:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Zeiss's \"Holocam\" turns glass windows into cameras",
    "url": "https://www.digitalcameraworld.com/news/this-holographic-camera-turns-any-window-into-an-invisible-camera",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38881981\">Comments</a>",
    "publish_time": "2024-01-06 01:42:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Blood, Guns, and Broken Scooters: Inside the Chaotic Rise and Fall of Bird",
    "url": "https://www.wired.com/story/blood-guns-scooters-bird/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38884091\">Comments</a>",
    "publish_time": "2024-01-06 04:04:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SSH-Snake: Automated SSH-Based Network Traversal",
    "url": "https://github.com/MegaManSec/SSH-Snake",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883094\">Comments</a>",
    "publish_time": "2024-01-06 02:58:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "P2pcf: P2P WebRTC via Cloudflare Workers",
    "url": "https://github.com/gfodor/p2pcf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38884067\">Comments</a>",
    "publish_time": "2024-01-06 04:02:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "M3 CPU cores have become more versatile",
    "url": "https://eclecticlight.co/2024/01/05/m3-cpu-cores-have-become-more-versatile/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38884741\">Comments</a>",
    "publish_time": "2024-01-06 04:49:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Kurt Gödel, his mother and the argument for life after death",
    "url": "https://aeon.co/essays/kurt-godel-his-mother-and-the-argument-for-life-after-death",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38885020\">Comments</a>",
    "publish_time": "2024-01-06 05:13:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TinyLlama: An Open-Source Small Language Model",
    "url": "https://arxiv.org/abs/2401.02385",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38885054\">Comments</a>",
    "publish_time": "2024-01-06 05:15:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Driverless User Space File Systems for Windows, macOS, and Linux",
    "url": "https://thelig.ht/user-space-file-systems/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883509\">Comments</a>",
    "publish_time": "2024-01-06 03:26:01",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Y Combinator Compensation Numbers",
    "url": "https://news.ycombinator.com/item?id=38884818",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38884818\">Comments</a>",
    "publish_time": "2024-01-06 04:55:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Looo.lol – a binary math site",
    "url": "https://looo.lol/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38885758\">Comments</a>",
    "publish_time": "2024-01-06 06:17:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Pikchr: A PIC-like markup language for diagrams in technical documentation",
    "url": "https://pikchr.org/home/doc/trunk/homepage.md",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38885094\">Comments</a>",
    "publish_time": "2024-01-06 05:18:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Dennis Ritchie on the priorities of && || vs. == etc. (1982)",
    "url": "https://www.lysator.liu.se/c/dmr-on-or.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38885567\">Comments</a>",
    "publish_time": "2024-01-06 06:01:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Niklaus Wirth's famous \"Closing word\" about the Algol 68 IFIP working group",
    "url": "https://dcreager.net/wirth/1968-closing-word/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883652\">Comments</a>",
    "publish_time": "2024-01-06 03:34:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Revitalizing US Navy Shipbuilding",
    "url": "https://austinvernon.site/blog/navyshipbuilding.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38885744\">Comments</a>",
    "publish_time": "2024-01-06 06:16:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Seedling – A Decentralised Medium",
    "url": "https://seedling-d.app",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886181\">Comments</a>",
    "publish_time": "2024-01-06 06:54:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fixing Macs Door to Door",
    "url": "https://matduggan.com/fixing-macs-door-to-door/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886030\">Comments</a>",
    "publish_time": "2024-01-06 06:41:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Carta doing unsolicited tender offer outreach to their customers' investors",
    "url": "https://twitter.com/karrisaarinen/status/1743398553500971331",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886915\">Comments</a>",
    "publish_time": "2024-01-06 08:22:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Teaching C",
    "url": "https://blog.regehr.org/archives/1393",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886718\">Comments</a>",
    "publish_time": "2024-01-06 07:55:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Age Verification Is Incompatible with the Internet",
    "url": "https://www.jonaharagon.com/posts/age-verification-is-incompatible-with-the-internet/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886732\">Comments</a>",
    "publish_time": "2024-01-06 07:57:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Closing word at Zürich Colloquium (1968)",
    "url": "https://dcreager.net/wirth/1968-closing-word/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38883652\">Comments</a>",
    "publish_time": "2024-01-06 03:34:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Hashmap.me – Simple HTTP-Based Data Storage and Retrieval",
    "url": "https://hashmap.me",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887252\">Comments</a>",
    "publish_time": "2024-01-06 09:12:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fixing Macs door to door",
    "url": "https://matduggan.com/fixing-macs-door-to-door/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886030\">Comments</a>",
    "publish_time": "2024-01-06 06:41:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Teaching C (2016)",
    "url": "https://blog.regehr.org/archives/1393",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886718\">Comments</a>",
    "publish_time": "2024-01-06 07:55:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Choosing What to Read",
    "url": "https://tratt.net/laurie/blog/2024/choosing_what_to_read.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882119\">Comments</a>",
    "publish_time": "2024-01-06 01:53:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Celebrating 30 Years of Blender",
    "url": "https://www.blender.org/news/celebrating-30-years-of-blender/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887154\">Comments</a>",
    "publish_time": "2024-01-06 08:58:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hacker News Screenshot",
    "url": "https://spa.hackernews.xyz/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887033\">Comments</a>",
    "publish_time": "2024-01-06 08:40:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nitro: A fast, lightweight 3MB inference server with OpenAI-Compatible API",
    "url": "https://nitro.jan.ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887531\">Comments</a>",
    "publish_time": "2024-01-06 09:50:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alaska Airlines 737 Max Makes Emergency Landing Due to Depressurization",
    "url": "https://twitter.com/flightradar24/status/1743460035135476030",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887840\">Comments</a>",
    "publish_time": "2024-01-06 10:45:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "2024-01-01 Emacs News",
    "url": "https://sachachua.com/blog/2024/01/2024-01-01-emacs-news/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38886792\">Comments</a>",
    "publish_time": "2024-01-06 08:04:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HortusFox – A self-hosted collaborative plant management system",
    "url": "https://github.com/danielbrendel/hortusfox-web",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887579\">Comments</a>",
    "publish_time": "2024-01-06 09:56:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nitro: A fast, lightweight inference server with OpenAI-Compatible API",
    "url": "https://nitro.jan.ai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887531\">Comments</a>",
    "publish_time": "2024-01-06 09:50:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alaska Airlines Boeing 737-Max suffers window blowout after taking off",
    "url": "https://www.dailymail.co.uk/news/article-12932631/Brand-new-Alaska-Airlines-Boeing-737-Max-suffers-mid-air-window-BLOW-causing-depressurization-ripped-childs-shirt-jet-returned-Portland-Airport-High-tech-jet-suffered-two-deadly-crashes.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38888500\">Comments</a>",
    "publish_time": "2024-01-06 12:44:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Focus and Flow: trade-offs in programmer productivity (2021)",
    "url": "https://www.aaronbuxbaum.com/focus-and-flow/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38888442\">Comments</a>",
    "publish_time": "2024-01-06 12:32:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Do we think of Git commits as diffs, snapshots, and/or histories?",
    "url": "https://jvns.ca/blog/2024/01/05/do-we-think-of-git-commits-as-diffs--snapshots--or-histories/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38888527\">Comments</a>",
    "publish_time": "2024-01-06 12:50:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google shares update on next step toward phasing out third-party cookies",
    "url": "https://blog.google/products/chrome/privacy-sandbox-tracking-protection/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38888674\">Comments</a>",
    "publish_time": "2024-01-06 13:21:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Choosing what to read",
    "url": "https://tratt.net/laurie/blog/2024/choosing_what_to_read.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38882119\">Comments</a>",
    "publish_time": "2024-01-06 01:53:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alaska Airlines 737 Max makes emergency landing due to depressurization",
    "url": "https://www.reddit.com/r/aviation/comments/18znz5p/as_1282_kpdx_to_kont_diverted_for_rapid/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38887840\">Comments</a>",
    "publish_time": "2024-01-06 10:45:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Microsoft Phi-2 model changes licence to MIT",
    "url": "https://huggingface.co/microsoft/phi-2/commit/7e10f3ea09c0ebd373aebc73bc6e6ca58204628d",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38889539\">Comments</a>",
    "publish_time": "2024-01-06 16:12:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Alaska Airlines grounds Boeing 737 Max 9 planes after mid-air window blowout",
    "url": "https://www.theguardian.com/us-news/2024/jan/06/alaska-airlines-grounds-boeing-737-max-9-planes-after-mid-air-window-blowout",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38889774\">Comments</a>",
    "publish_time": "2024-01-06 16:55:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Chromium bug bounty money tree browser",
    "url": "https://lyra.horse/misc/chromium_vrp_tree.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38889833\">Comments</a>",
    "publish_time": "2024-01-06 17:10:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Csvlens: Command line CSV file viewer. Like less but made for CSV",
    "url": "https://github.com/YS-L/csvlens",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38889820\">Comments</a>",
    "publish_time": "2024-01-06 17:07:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-06.json (diff)
@@ -658,5 +658,16 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Csvlens: Command line CSV file viewer. Like less but made for CSV",
+    "url": "https://github.com/YS-L/csvlens",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38889820\">Comments</a>",
+    "publish_time": "2024-01-06 17:07:09",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
