data/sources/hackernews/json/2024-01-05.json (before)
[
  {
    "title": "Those jobs you're applying to? They might not be real",
    "url": "https://www.marketplace.org/2024/01/03/those-jobs-youre-applying-to-they-might-not-be-real/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869138\">Comments</a>",
    "publish_time": "2024-01-05 00:42:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why a toaster from 1949 is still smarter than any sold today",
    "url": "https://www.theverge.com/22801890/sunbeam-radiant-control-toaster-t20-t35-vista",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38868753\">Comments</a>",
    "publish_time": "2024-01-05 00:15:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Open ID Connect Works",
    "url": "https://blog.digger.dev/how-open-id-connect-works-illustrated/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38868610\">Comments</a>",
    "publish_time": "2024-01-05 00:03:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "23andMe risks public relations disaster as it blames customers for data breach",
    "url": "https://www.itpro.com/security/data-breaches/23andme-risks-public-relations-disaster-as-it-blames-customers-for-data-breach",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869607\">Comments</a>",
    "publish_time": "2024-01-05 01:16:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Sit",
    "url": "https://sit.sonnet.io",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869235\">Comments</a>",
    "publish_time": "2024-01-05 00:49:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Project Oberon the Design of an Operating System, a Compiler, and a Computer Pdf",
    "url": "https://people.inf.ethz.ch/wirth/ProjectOberon/PO.System.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869366\">Comments</a>",
    "publish_time": "2024-01-05 00:59:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lower Obesity Rate During Residence at High Altitude Among a Military Population",
    "url": "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0093493",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870614\">Comments</a>",
    "publish_time": "2024-01-05 02:39:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GPT Store Launch",
    "url": "https://news.ycombinator.com/item?id=38870249",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870249\">Comments</a>",
    "publish_time": "2024-01-05 02:07:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AMD Proposes an FPGA Subsystem User-Space Interface for Linux",
    "url": "https://www.phoronix.com/news/FPGA-User-Space-Interface-AMD",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870351\">Comments</a>",
    "publish_time": "2024-01-05 02:16:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Where's Waldo Robot [video]",
    "url": "https://www.youtube.com/watch?v=-i7HMPpxB-Y",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869961\">Comments</a>",
    "publish_time": "2024-01-05 01:44:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Bring phone calls into the browser (sip-to-WebRTC)",
    "url": "https://github.com/pion/example-webrtc-applications/tree/master/sip-to-webrtc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869672\">Comments</a>",
    "publish_time": "2024-01-05 01:22:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Awesome Cold Showers",
    "url": "https://github.com/hwayne/awesome-cold-showers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870727\">Comments</a>",
    "publish_time": "2024-01-05 02:49:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making the Web Fun Again",
    "url": "https://blog.neocities.org/blog/2013/05/28/making-the-web-fun-again",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870184\">Comments</a>",
    "publish_time": "2024-01-05 02:01:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Project Oberon: Design of an operating system, a compiler, and a computer [pdf]",
    "url": "https://people.inf.ethz.ch/wirth/ProjectOberon/PO.System.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869366\">Comments</a>",
    "publish_time": "2024-01-05 00:59:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "News85% of Americans Fear Job Loss in 2024",
    "url": "https://finance.yahoo.com/news/85-fear-job-loss-2024-222143676.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38871415\">Comments</a>",
    "publish_time": "2024-01-05 03:52:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "InVision design collaboration services shutdown",
    "url": "https://www.invisionapp.com/inside-design/invision-design-collaboration-services-shutdown/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869127\">Comments</a>",
    "publish_time": "2024-01-05 00:42:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CursusDB – A new scalable distributed document oriented database",
    "url": "https://github.com/cursusdb/cursusdb",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869393\">Comments</a>",
    "publish_time": "2024-01-05 01:02:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cold showers on overhyped topics (2017)",
    "url": "https://github.com/hwayne/awesome-cold-showers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870727\">Comments</a>",
    "publish_time": "2024-01-05 02:49:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vox: Alpha open-source browser engine in V",
    "url": "https://vox.sx/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38871505\">Comments</a>",
    "publish_time": "2024-01-05 04:00:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sit",
    "url": "https://sonnet.io/posts/sit/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869235\">Comments</a>",
    "publish_time": "2024-01-05 00:49:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making the web fun again (2013)",
    "url": "https://blog.neocities.org/blog/2013/05/28/making-the-web-fun-again",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870184\">Comments</a>",
    "publish_time": "2024-01-05 02:01:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Audio2Photoreal",
    "url": "https://github.com/facebookresearch/audio2photoreal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870207\">Comments</a>",
    "publish_time": "2024-01-05 02:03:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Minimum Wage Clock",
    "url": "https://moonbase.lgbt/blog/minimum-wage-clock/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38871952\">Comments</a>",
    "publish_time": "2024-01-05 04:40:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "iPhone physical keyboard from ex-Crackberry guy",
    "url": "https://www.clicks.tech/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38871987\">Comments</a>",
    "publish_time": "2024-01-05 04:43:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-05.json (after)
[
  {
    "title": "Those jobs you're applying to? They might not be real",
    "url": "https://www.marketplace.org/2024/01/03/those-jobs-youre-applying-to-they-might-not-be-real/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869138\">Comments</a>",
    "publish_time": "2024-01-05 00:42:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why a toaster from 1949 is still smarter than any sold today",
    "url": "https://www.theverge.com/22801890/sunbeam-radiant-control-toaster-t20-t35-vista",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38868753\">Comments</a>",
    "publish_time": "2024-01-05 00:15:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Open ID Connect Works",
    "url": "https://blog.digger.dev/how-open-id-connect-works-illustrated/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38868610\">Comments</a>",
    "publish_time": "2024-01-05 00:03:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "23andMe risks public relations disaster as it blames customers for data breach",
    "url": "https://www.itpro.com/security/data-breaches/23andme-risks-public-relations-disaster-as-it-blames-customers-for-data-breach",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869607\">Comments</a>",
    "publish_time": "2024-01-05 01:16:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Sit",
    "url": "https://sit.sonnet.io",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869235\">Comments</a>",
    "publish_time": "2024-01-05 00:49:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Project Oberon the Design of an Operating System, a Compiler, and a Computer Pdf",
    "url": "https://people.inf.ethz.ch/wirth/ProjectOberon/PO.System.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869366\">Comments</a>",
    "publish_time": "2024-01-05 00:59:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Lower Obesity Rate During Residence at High Altitude Among a Military Population",
    "url": "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0093493",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870614\">Comments</a>",
    "publish_time": "2024-01-05 02:39:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GPT Store Launch",
    "url": "https://news.ycombinator.com/item?id=38870249",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870249\">Comments</a>",
    "publish_time": "2024-01-05 02:07:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AMD Proposes an FPGA Subsystem User-Space Interface for Linux",
    "url": "https://www.phoronix.com/news/FPGA-User-Space-Interface-AMD",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870351\">Comments</a>",
    "publish_time": "2024-01-05 02:16:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Where's Waldo Robot [video]",
    "url": "https://www.youtube.com/watch?v=-i7HMPpxB-Y",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869961\">Comments</a>",
    "publish_time": "2024-01-05 01:44:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Bring phone calls into the browser (sip-to-WebRTC)",
    "url": "https://github.com/pion/example-webrtc-applications/tree/master/sip-to-webrtc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869672\">Comments</a>",
    "publish_time": "2024-01-05 01:22:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Awesome Cold Showers",
    "url": "https://github.com/hwayne/awesome-cold-showers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870727\">Comments</a>",
    "publish_time": "2024-01-05 02:49:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making the Web Fun Again",
    "url": "https://blog.neocities.org/blog/2013/05/28/making-the-web-fun-again",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870184\">Comments</a>",
    "publish_time": "2024-01-05 02:01:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Project Oberon: Design of an operating system, a compiler, and a computer [pdf]",
    "url": "https://people.inf.ethz.ch/wirth/ProjectOberon/PO.System.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869366\">Comments</a>",
    "publish_time": "2024-01-05 00:59:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "News85% of Americans Fear Job Loss in 2024",
    "url": "https://finance.yahoo.com/news/85-fear-job-loss-2024-222143676.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38871415\">Comments</a>",
    "publish_time": "2024-01-05 03:52:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "InVision design collaboration services shutdown",
    "url": "https://www.invisionapp.com/inside-design/invision-design-collaboration-services-shutdown/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869127\">Comments</a>",
    "publish_time": "2024-01-05 00:42:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CursusDB – A new scalable distributed document oriented database",
    "url": "https://github.com/cursusdb/cursusdb",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869393\">Comments</a>",
    "publish_time": "2024-01-05 01:02:22",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cold showers on overhyped topics (2017)",
    "url": "https://github.com/hwayne/awesome-cold-showers",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870727\">Comments</a>",
    "publish_time": "2024-01-05 02:49:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Vox: Alpha open-source browser engine in V",
    "url": "https://vox.sx/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38871505\">Comments</a>",
    "publish_time": "2024-01-05 04:00:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sit",
    "url": "https://sonnet.io/posts/sit/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869235\">Comments</a>",
    "publish_time": "2024-01-05 00:49:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Making the web fun again (2013)",
    "url": "https://blog.neocities.org/blog/2013/05/28/making-the-web-fun-again",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870184\">Comments</a>",
    "publish_time": "2024-01-05 02:01:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Audio2Photoreal",
    "url": "https://github.com/facebookresearch/audio2photoreal",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38870207\">Comments</a>",
    "publish_time": "2024-01-05 02:03:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Minimum Wage Clock",
    "url": "https://moonbase.lgbt/blog/minimum-wage-clock/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38871952\">Comments</a>",
    "publish_time": "2024-01-05 04:40:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "iPhone physical keyboard from ex-Crackberry guy",
    "url": "https://www.clicks.tech/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38871987\">Comments</a>",
    "publish_time": "2024-01-05 04:43:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GPUI 2 is now in production – Zed",
    "url": "https://zed.dev/blog/gpui-2-on-preview",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38871732\">Comments</a>",
    "publish_time": "2024-01-05 04:19:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Sit.",
    "url": "https://sonnet.io/posts/sit/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869235\">Comments</a>",
    "publish_time": "2024-01-05 00:49:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Go: What We Got Right, What We Got Wrong",
    "url": "https://commandcenter.blogspot.com/2024/01/what-we-got-right-what-we-got-wrong.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38872362\">Comments</a>",
    "publish_time": "2024-01-05 05:16:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Clicks – Physical keyboard for iPhone",
    "url": "https://www.clicks.tech/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=38871987\">Comments</a>",
    "publish_time": "2024-01-05 04:43:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-05.json (diff)
@@ -262,5 +262,49 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "GPUI 2 is now in production – Zed",
+    "url": "https://zed.dev/blog/gpui-2-on-preview",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38871732\">Comments</a>",
+    "publish_time": "2024-01-05 04:19:00",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Sit.",
+    "url": "https://sonnet.io/posts/sit/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38869235\">Comments</a>",
+    "publish_time": "2024-01-05 00:49:30",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Go: What We Got Right, What We Got Wrong",
+    "url": "https://commandcenter.blogspot.com/2024/01/what-we-got-right-what-we-got-wrong.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38872362\">Comments</a>",
+    "publish_time": "2024-01-05 05:16:08",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Clicks – Physical keyboard for iPhone",
+    "url": "https://www.clicks.tech/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=38871987\">Comments</a>",
+    "publish_time": "2024-01-05 04:43:20",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
