data/sources/hackernews/json/2024-03-15.json (before)
[
  {
    "title": "UK Judge Declares Craig Wright Is Not Bitcoin Creator Satoshi Nakamoto",
    "url": "https://unchainedcrypto.com/uk-judge-declares-craig-wright-is-not-bitcoin-creator-satoshi-nakamoto/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39705887\">Comments</a>",
    "publish_time": "2024-03-15 00:22:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Launch HN: Meticulate (YC W24) – LLM pipelines for business research",
    "url": "https://news.ycombinator.com/item?id=39706253",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706253\">Comments</a>",
    "publish_time": "2024-03-15 00:51:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Skyvern – Browser automation using LLMs and computer vision",
    "url": "https://github.com/Skyvern-AI/skyvern",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706004\">Comments</a>",
    "publish_time": "2024-03-15 00:31:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Time to delete your Glassdoor account",
    "url": "https://cellio.dreamwidth.org/2024/03/12/glassdoor-violates-privacy.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39705788\">Comments</a>",
    "publish_time": "2024-03-15 00:13:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Glassdoor updated my profile to add my real name and location",
    "url": "https://cellio.dreamwidth.org/2024/03/12/glassdoor-violates-privacy.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39705788\">Comments</a>",
    "publish_time": "2024-03-15 00:13:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SuperPrompt: Better Text to Image Prompts in 77M Parameters",
    "url": "https://brianfitzgerald.xyz/prompt-augmentation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706045\">Comments</a>",
    "publish_time": "2024-03-15 00:35:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New Beeper Android app – Open beta test",
    "url": "https://blog.beeper.com/p/new-beeper-android-app-open-beta",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706471\">Comments</a>",
    "publish_time": "2024-03-15 01:08:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A fast HNSW implementation in Rust",
    "url": "https://github.com/swapneel/hnsw-rust",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706535\">Comments</a>",
    "publish_time": "2024-03-15 01:14:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cicadas' unique urination unlocks new understanding of fluid dynamics",
    "url": "https://phys.org/news/2024-03-cicadas-unique-urination-fluid-dynamics.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706577\">Comments</a>",
    "publish_time": "2024-03-15 01:17:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Figma's Databases team lived to tell the scale",
    "url": "https://www.figma.com/blog/how-figmas-databases-team-lived-to-tell-the-scale/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706968\">Comments</a>",
    "publish_time": "2024-03-15 01:51:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Parsing the Postgres protocol – logging executed statements",
    "url": "https://kviklet.dev/blog/parsing-the-postgres-protocol/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706582\">Comments</a>",
    "publish_time": "2024-03-15 01:18:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LA Dodgers extends $0 contract for 6th time so player can keep health insurance",
    "url": "https://www.cbssports.com/mlb/news/dodgers-renew-contract-for-andrew-toles-maintaining-ex-players-insurance-while-treating-mental-health/amp/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39707609\">Comments</a>",
    "publish_time": "2024-03-15 02:54:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learning From DNA: a grand challenge in biology",
    "url": "https://hazyresearch.stanford.edu/blog/2024-03-14-evo",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39707017\">Comments</a>",
    "publish_time": "2024-03-15 01:56:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Figma's databases team lived to tell the scale",
    "url": "https://www.figma.com/blog/how-figmas-databases-team-lived-to-tell-the-scale/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706968\">Comments</a>",
    "publish_time": "2024-03-15 01:51:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scott Manley: SpaceX Orbit Largest Spacecraft in History [video]",
    "url": "https://www.youtube.com/watch?v=8htMpR7mnaM",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39707843\">Comments</a>",
    "publish_time": "2024-03-15 03:15:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Mythical Non-Roboticist",
    "url": "https://generalrobots.substack.com/p/the-mythical-non-roboticist",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39707356\">Comments</a>",
    "publish_time": "2024-03-15 02:29:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FCC Officially Raises Minimum Broadband Metric from 25Mbps to 100Mbps",
    "url": "https://www.pcmag.com/news/fcc-officially-raises-minimum-broadband-metric-from-25mbps-to-100mbps",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39708957\">Comments</a>",
    "publish_time": "2024-03-15 05:04:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why are most sofas so bad?",
    "url": "https://www.dwell.com/article/dtc-sofa-crisis-32304b9e",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706330\">Comments</a>",
    "publish_time": "2024-03-15 00:57:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CEO of data privacy company Onerep.com founded dozens of people-search firms",
    "url": "https://krebsonsecurity.com/2024/03/ceo-of-data-privacy-company-onerep-com-founded-dozens-of-people-search-firms/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709089\">Comments</a>",
    "publish_time": "2024-03-15 05:17:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gnet is the fastest networking framework in Go",
    "url": "https://gnet.host/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39707828\">Comments</a>",
    "publish_time": "2024-03-15 03:14:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "More powerful Go execution traces",
    "url": "https://go.dev/blog/execution-traces-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39708591\">Comments</a>",
    "publish_time": "2024-03-15 04:30:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "It's Hearty, It's Meaty, It's Mold",
    "url": "https://newscenter.lbl.gov/2024/03/14/its-hearty-its-meaty-its-mold/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709827\">Comments</a>",
    "publish_time": "2024-03-15 06:43:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Buys DarwinAI Ahead of Major Generative AI Updates Coming in iOS 18",
    "url": "https://www.macrumors.com/2024/03/14/apple-acquires-darwinai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709835\">Comments</a>",
    "publish_time": "2024-03-15 06:43:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ban on same-sex marriage unconstitutional, Sapporo High Court rules",
    "url": "https://www.japantimes.co.jp/news/2024/03/14/japan/crime-legal/same-sex-marriage-ruling/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709657\">Comments</a>",
    "publish_time": "2024-03-15 06:24:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Admin of darknet drug market demanding every user pays ransom after taking money",
    "url": "https://twitter.com/DrRebeccaTidy/status/1767670379609248180",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709974\">Comments</a>",
    "publish_time": "2024-03-15 06:58:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oregon Outback is now the largest Dark Sky Sanctuary in the world",
    "url": "https://www.hereisoregon.com/experiences/2024/03/oregon-outback-is-now-the-largest-dark-sky-sanctuary-in-the-world.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709981\">Comments</a>",
    "publish_time": "2024-03-15 06:59:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Class Action Against General Motors LLC, OnStar LLC, LexisNexis Risk Solutions [pdf]",
    "url": "https://static01.nyt.com/newsgraphics/documenttools/0a813fc8e0ac1b6c/6c03d310-full.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709991\">Comments</a>",
    "publish_time": "2024-03-15 07:00:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New York Disbars Infamous Copyright Troll",
    "url": "https://abovethelaw.com/2024/03/new-york-disbars-infamous-copyright-troll/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39710455\">Comments</a>",
    "publish_time": "2024-03-15 07:53:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What I learned from looking at 900 most popular open source AI tools",
    "url": "https://huyenchip.com/2024/03/14/ai-oss.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709912\">Comments</a>",
    "publish_time": "2024-03-15 06:51:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Getty Makes Nearly 88,000 Art Images Free to Use However You Like",
    "url": "https://www.openculture.com/2024/03/the-getty-makes-nearly-88000-art-images-free-to-use-however-you-like.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39710454\">Comments</a>",
    "publish_time": "2024-03-15 07:53:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Frigade - React SDK for building quality onboarding & activation flows",
    "url": "https://frigade.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706035\">Comments</a>",
    "publish_time": "2024-03-15 00:34:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Not so quickly extending QUIC",
    "url": "https://lwn.net/Articles/964377/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39710456\">Comments</a>",
    "publish_time": "2024-03-15 07:53:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Does intermittent fasting have benefits for our brain?",
    "url": "https://theconversation.com/does-intermittent-fasting-have-benefits-for-our-brain-223181",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39711493\">Comments</a>",
    "publish_time": "2024-03-15 10:33:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CA train project needs another $100B to complete route from San Fran to LA",
    "url": "https://www.kcra.com/article/california-bullet-train-project-funding-san-francisco-los-angeles/60181448",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39710930\">Comments</a>",
    "publish_time": "2024-03-15 08:54:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Postgres is eating the database world",
    "url": "https://medium.com/@fengruohang/postgres-is-eating-the-database-world-157c204dcfc4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39711863\">Comments</a>",
    "publish_time": "2024-03-15 11:43:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New York disbars infamous copyright troll",
    "url": "https://abovethelaw.com/2024/03/new-york-disbars-infamous-copyright-troll/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39710455\">Comments</a>",
    "publish_time": "2024-03-15 07:53:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Getty makes nearly 88k art images free to use",
    "url": "https://www.openculture.com/2024/03/the-getty-makes-nearly-88000-art-images-free-to-use-however-you-like.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39710454\">Comments</a>",
    "publish_time": "2024-03-15 07:53:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TextSnatcher: Copy text from images, for the Linux Desktop",
    "url": "https://github.com/RajSolai/TextSnatcher",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39711621\">Comments</a>",
    "publish_time": "2024-03-15 10:57:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Oregon Outback International Dark Sky Sanctuary",
    "url": "https://www.hereisoregon.com/experiences/2024/03/oregon-outback-is-now-the-largest-dark-sky-sanctuary-in-the-world.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709981\">Comments</a>",
    "publish_time": "2024-03-15 06:59:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deleting Software I Wrote Upon Leaving Employment of a Company",
    "url": "https://law.stackexchange.com/questions/101283/deleting-software-i-wrote-upon-leaving-employment-of-a-company",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39711182\">Comments</a>",
    "publish_time": "2024-03-15 09:32:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI's Lies and Half-Truths",
    "url": "https://garymarcus.substack.com/p/openais-lies-and-half-truths",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712049\">Comments</a>",
    "publish_time": "2024-03-15 12:22:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Weak rules allow ultra-processed foods like Lunchables on school menus",
    "url": "https://www.washingtonpost.com/health/interactive/2023/lunchables-school-lunch-ultraprocessed-foods/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39711527\">Comments</a>",
    "publish_time": "2024-03-15 10:40:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Genetically engineering koji mold to create a meat alternative",
    "url": "https://newscenter.lbl.gov/2024/03/14/its-hearty-its-meaty-its-mold/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709827\">Comments</a>",
    "publish_time": "2024-03-15 06:43:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RSS was released 25 years ago today",
    "url": "https://en.wikipedia.org/wiki/RSS",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712025\">Comments</a>",
    "publish_time": "2024-03-15 12:16:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Weak rules allow ultra-processed foods like Lunchables on school menus (2023)",
    "url": "https://www.washingtonpost.com/health/interactive/2023/lunchables-school-lunch-ultraprocessed-foods/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39711527\">Comments</a>",
    "publish_time": "2024-03-15 10:40:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "John Barnett before death \"if anything happens, it's not suicide\", claims friend",
    "url": "https://abcnews4.com/news/local/if-anything-happens-its-not-suicide-boeing-whistleblowers-prediction-before-death-south-carolina-abc-news-4-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712618\">Comments</a>",
    "publish_time": "2024-03-15 14:32:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Harvard Probe Finds Honesty Researcher Engaged in Scientific Misconduct",
    "url": "https://www.wsj.com/us-news/education/harvard-investigation-francesa-gino-documents-9e334ffe",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712021\">Comments</a>",
    "publish_time": "2024-03-15 12:16:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google asks me daily for my location to improve connectivity even if I say no",
    "url": "https://news.ycombinator.com/item?id=39712637",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712637\">Comments</a>",
    "publish_time": "2024-03-15 14:36:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Harvard concluded that a dishonesty expert committed misconduct",
    "url": "https://www.chronicle.com/article/heres-the-unsealed-report-showing-how-harvard-concluded-that-a-dishonesty-expert-committed-misconduct",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712173\">Comments</a>",
    "publish_time": "2024-03-15 12:53:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What Every User Should Know About Mixed Precision Training in PyTorch",
    "url": "https://pytorch.org/blog/what-every-user-should-know-about-mixed-precision-training-in-pytorch/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39713255\">Comments</a>",
    "publish_time": "2024-03-15 16:16:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-15.json (after)
[
  {
    "title": "UK Judge Declares Craig Wright Is Not Bitcoin Creator Satoshi Nakamoto",
    "url": "https://unchainedcrypto.com/uk-judge-declares-craig-wright-is-not-bitcoin-creator-satoshi-nakamoto/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39705887\">Comments</a>",
    "publish_time": "2024-03-15 00:22:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Launch HN: Meticulate (YC W24) – LLM pipelines for business research",
    "url": "https://news.ycombinator.com/item?id=39706253",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706253\">Comments</a>",
    "publish_time": "2024-03-15 00:51:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Skyvern – Browser automation using LLMs and computer vision",
    "url": "https://github.com/Skyvern-AI/skyvern",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706004\">Comments</a>",
    "publish_time": "2024-03-15 00:31:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Time to delete your Glassdoor account",
    "url": "https://cellio.dreamwidth.org/2024/03/12/glassdoor-violates-privacy.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39705788\">Comments</a>",
    "publish_time": "2024-03-15 00:13:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Glassdoor updated my profile to add my real name and location",
    "url": "https://cellio.dreamwidth.org/2024/03/12/glassdoor-violates-privacy.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39705788\">Comments</a>",
    "publish_time": "2024-03-15 00:13:37",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "SuperPrompt: Better Text to Image Prompts in 77M Parameters",
    "url": "https://brianfitzgerald.xyz/prompt-augmentation/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706045\">Comments</a>",
    "publish_time": "2024-03-15 00:35:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New Beeper Android app – Open beta test",
    "url": "https://blog.beeper.com/p/new-beeper-android-app-open-beta",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706471\">Comments</a>",
    "publish_time": "2024-03-15 01:08:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: A fast HNSW implementation in Rust",
    "url": "https://github.com/swapneel/hnsw-rust",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706535\">Comments</a>",
    "publish_time": "2024-03-15 01:14:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Cicadas' unique urination unlocks new understanding of fluid dynamics",
    "url": "https://phys.org/news/2024-03-cicadas-unique-urination-fluid-dynamics.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706577\">Comments</a>",
    "publish_time": "2024-03-15 01:17:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Figma's Databases team lived to tell the scale",
    "url": "https://www.figma.com/blog/how-figmas-databases-team-lived-to-tell-the-scale/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706968\">Comments</a>",
    "publish_time": "2024-03-15 01:51:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Parsing the Postgres protocol – logging executed statements",
    "url": "https://kviklet.dev/blog/parsing-the-postgres-protocol/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706582\">Comments</a>",
    "publish_time": "2024-03-15 01:18:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LA Dodgers extends $0 contract for 6th time so player can keep health insurance",
    "url": "https://www.cbssports.com/mlb/news/dodgers-renew-contract-for-andrew-toles-maintaining-ex-players-insurance-while-treating-mental-health/amp/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39707609\">Comments</a>",
    "publish_time": "2024-03-15 02:54:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Learning From DNA: a grand challenge in biology",
    "url": "https://hazyresearch.stanford.edu/blog/2024-03-14-evo",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39707017\">Comments</a>",
    "publish_time": "2024-03-15 01:56:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How Figma's databases team lived to tell the scale",
    "url": "https://www.figma.com/blog/how-figmas-databases-team-lived-to-tell-the-scale/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706968\">Comments</a>",
    "publish_time": "2024-03-15 01:51:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Scott Manley: SpaceX Orbit Largest Spacecraft in History [video]",
    "url": "https://www.youtube.com/watch?v=8htMpR7mnaM",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39707843\">Comments</a>",
    "publish_time": "2024-03-15 03:15:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Mythical Non-Roboticist",
    "url": "https://generalrobots.substack.com/p/the-mythical-non-roboticist",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39707356\">Comments</a>",
    "publish_time": "2024-03-15 02:29:10",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "FCC Officially Raises Minimum Broadband Metric from 25Mbps to 100Mbps",
    "url": "https://www.pcmag.com/news/fcc-officially-raises-minimum-broadband-metric-from-25mbps-to-100mbps",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39708957\">Comments</a>",
    "publish_time": "2024-03-15 05:04:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why are most sofas so bad?",
    "url": "https://www.dwell.com/article/dtc-sofa-crisis-32304b9e",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706330\">Comments</a>",
    "publish_time": "2024-03-15 00:57:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CEO of data privacy company Onerep.com founded dozens of people-search firms",
    "url": "https://krebsonsecurity.com/2024/03/ceo-of-data-privacy-company-onerep-com-founded-dozens-of-people-search-firms/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709089\">Comments</a>",
    "publish_time": "2024-03-15 05:17:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Gnet is the fastest networking framework in Go",
    "url": "https://gnet.host/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39707828\">Comments</a>",
    "publish_time": "2024-03-15 03:14:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "More powerful Go execution traces",
    "url": "https://go.dev/blog/execution-traces-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39708591\">Comments</a>",
    "publish_time": "2024-03-15 04:30:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "It's Hearty, It's Meaty, It's Mold",
    "url": "https://newscenter.lbl.gov/2024/03/14/its-hearty-its-meaty-its-mold/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709827\">Comments</a>",
    "publish_time": "2024-03-15 06:43:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Buys DarwinAI Ahead of Major Generative AI Updates Coming in iOS 18",
    "url": "https://www.macrumors.com/2024/03/14/apple-acquires-darwinai/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709835\">Comments</a>",
    "publish_time": "2024-03-15 06:43:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ban on same-sex marriage unconstitutional, Sapporo High Court rules",
    "url": "https://www.japantimes.co.jp/news/2024/03/14/japan/crime-legal/same-sex-marriage-ruling/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709657\">Comments</a>",
    "publish_time": "2024-03-15 06:24:57",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Admin of darknet drug market demanding every user pays ransom after taking money",
    "url": "https://twitter.com/DrRebeccaTidy/status/1767670379609248180",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709974\">Comments</a>",
    "publish_time": "2024-03-15 06:58:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Oregon Outback is now the largest Dark Sky Sanctuary in the world",
    "url": "https://www.hereisoregon.com/experiences/2024/03/oregon-outback-is-now-the-largest-dark-sky-sanctuary-in-the-world.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709981\">Comments</a>",
    "publish_time": "2024-03-15 06:59:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Class Action Against General Motors LLC, OnStar LLC, LexisNexis Risk Solutions [pdf]",
    "url": "https://static01.nyt.com/newsgraphics/documenttools/0a813fc8e0ac1b6c/6c03d310-full.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709991\">Comments</a>",
    "publish_time": "2024-03-15 07:00:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New York Disbars Infamous Copyright Troll",
    "url": "https://abovethelaw.com/2024/03/new-york-disbars-infamous-copyright-troll/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39710455\">Comments</a>",
    "publish_time": "2024-03-15 07:53:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What I learned from looking at 900 most popular open source AI tools",
    "url": "https://huyenchip.com/2024/03/14/ai-oss.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709912\">Comments</a>",
    "publish_time": "2024-03-15 06:51:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Getty Makes Nearly 88,000 Art Images Free to Use However You Like",
    "url": "https://www.openculture.com/2024/03/the-getty-makes-nearly-88000-art-images-free-to-use-however-you-like.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39710454\">Comments</a>",
    "publish_time": "2024-03-15 07:53:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Frigade - React SDK for building quality onboarding & activation flows",
    "url": "https://frigade.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39706035\">Comments</a>",
    "publish_time": "2024-03-15 00:34:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Not so quickly extending QUIC",
    "url": "https://lwn.net/Articles/964377/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39710456\">Comments</a>",
    "publish_time": "2024-03-15 07:53:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Does intermittent fasting have benefits for our brain?",
    "url": "https://theconversation.com/does-intermittent-fasting-have-benefits-for-our-brain-223181",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39711493\">Comments</a>",
    "publish_time": "2024-03-15 10:33:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CA train project needs another $100B to complete route from San Fran to LA",
    "url": "https://www.kcra.com/article/california-bullet-train-project-funding-san-francisco-los-angeles/60181448",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39710930\">Comments</a>",
    "publish_time": "2024-03-15 08:54:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Postgres is eating the database world",
    "url": "https://medium.com/@fengruohang/postgres-is-eating-the-database-world-157c204dcfc4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39711863\">Comments</a>",
    "publish_time": "2024-03-15 11:43:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New York disbars infamous copyright troll",
    "url": "https://abovethelaw.com/2024/03/new-york-disbars-infamous-copyright-troll/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39710455\">Comments</a>",
    "publish_time": "2024-03-15 07:53:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Getty makes nearly 88k art images free to use",
    "url": "https://www.openculture.com/2024/03/the-getty-makes-nearly-88000-art-images-free-to-use-however-you-like.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39710454\">Comments</a>",
    "publish_time": "2024-03-15 07:53:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "TextSnatcher: Copy text from images, for the Linux Desktop",
    "url": "https://github.com/RajSolai/TextSnatcher",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39711621\">Comments</a>",
    "publish_time": "2024-03-15 10:57:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Oregon Outback International Dark Sky Sanctuary",
    "url": "https://www.hereisoregon.com/experiences/2024/03/oregon-outback-is-now-the-largest-dark-sky-sanctuary-in-the-world.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709981\">Comments</a>",
    "publish_time": "2024-03-15 06:59:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Deleting Software I Wrote Upon Leaving Employment of a Company",
    "url": "https://law.stackexchange.com/questions/101283/deleting-software-i-wrote-upon-leaving-employment-of-a-company",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39711182\">Comments</a>",
    "publish_time": "2024-03-15 09:32:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI's Lies and Half-Truths",
    "url": "https://garymarcus.substack.com/p/openais-lies-and-half-truths",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712049\">Comments</a>",
    "publish_time": "2024-03-15 12:22:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Weak rules allow ultra-processed foods like Lunchables on school menus",
    "url": "https://www.washingtonpost.com/health/interactive/2023/lunchables-school-lunch-ultraprocessed-foods/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39711527\">Comments</a>",
    "publish_time": "2024-03-15 10:40:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Genetically engineering koji mold to create a meat alternative",
    "url": "https://newscenter.lbl.gov/2024/03/14/its-hearty-its-meaty-its-mold/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39709827\">Comments</a>",
    "publish_time": "2024-03-15 06:43:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RSS was released 25 years ago today",
    "url": "https://en.wikipedia.org/wiki/RSS",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712025\">Comments</a>",
    "publish_time": "2024-03-15 12:16:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Weak rules allow ultra-processed foods like Lunchables on school menus (2023)",
    "url": "https://www.washingtonpost.com/health/interactive/2023/lunchables-school-lunch-ultraprocessed-foods/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39711527\">Comments</a>",
    "publish_time": "2024-03-15 10:40:24",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "John Barnett before death \"if anything happens, it's not suicide\", claims friend",
    "url": "https://abcnews4.com/news/local/if-anything-happens-its-not-suicide-boeing-whistleblowers-prediction-before-death-south-carolina-abc-news-4-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712618\">Comments</a>",
    "publish_time": "2024-03-15 14:32:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Harvard Probe Finds Honesty Researcher Engaged in Scientific Misconduct",
    "url": "https://www.wsj.com/us-news/education/harvard-investigation-francesa-gino-documents-9e334ffe",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712021\">Comments</a>",
    "publish_time": "2024-03-15 12:16:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google asks me daily for my location to improve connectivity even if I say no",
    "url": "https://news.ycombinator.com/item?id=39712637",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712637\">Comments</a>",
    "publish_time": "2024-03-15 14:36:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Harvard concluded that a dishonesty expert committed misconduct",
    "url": "https://www.chronicle.com/article/heres-the-unsealed-report-showing-how-harvard-concluded-that-a-dishonesty-expert-committed-misconduct",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712173\">Comments</a>",
    "publish_time": "2024-03-15 12:53:25",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "What Every User Should Know About Mixed Precision Training in PyTorch",
    "url": "https://pytorch.org/blog/what-every-user-should-know-about-mixed-precision-training-in-pytorch/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39713255\">Comments</a>",
    "publish_time": "2024-03-15 16:16:47",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Everest 2024: Nepal's \"GPS Chip\" Plan Has Major Problems",
    "url": "https://www.alanarnette.com/blog/2024/03/05/everest-2024-nepals-gps-chip-plan-has-major-problems/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39713362\">Comments</a>",
    "publish_time": "2024-03-15 16:36:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A friend of John Barnett said he predicted he might wind up dead",
    "url": "https://abcnews4.com/news/local/if-anything-happens-its-not-suicide-boeing-whistleblowers-prediction-before-death-south-carolina-abc-news-4-2024",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712618\">Comments</a>",
    "publish_time": "2024-03-15 14:32:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "McDonald's customers unable to order after systems outage",
    "url": "https://www.bbc.co.uk/news/business-68573106",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39713489\">Comments</a>",
    "publish_time": "2024-03-15 16:58:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Berlin's techno scene added to Unesco intangible cultural heritage list",
    "url": "https://www.theguardian.com/world/2024/mar/15/berlins-techno-scene-added-to-unesco-intangible-cultural-heritage-list",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39713323\">Comments</a>",
    "publish_time": "2024-03-15 16:29:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Photoroom (YC S20) Is Hiring a Front End State Architect in Paris (Mobx, React)",
    "url": "https://jobs.lever.co/photoroom/fb70ca3c-632f-4b1b-b6e2-004f0240011d?lever-origin=applied&lever-source%5B%5D=yc",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39713790\">Comments</a>",
    "publish_time": "2024-03-15 17:50:39",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-03-15.json (diff)
@@ -548,5 +548,60 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Everest 2024: Nepal's \"GPS Chip\" Plan Has Major Problems",
+    "url": "https://www.alanarnette.com/blog/2024/03/05/everest-2024-nepals-gps-chip-plan-has-major-problems/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39713362\">Comments</a>",
+    "publish_time": "2024-03-15 16:36:13",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "A friend of John Barnett said he predicted he might wind up dead",
+    "url": "https://abcnews4.com/news/local/if-anything-happens-its-not-suicide-boeing-whistleblowers-prediction-before-death-south-carolina-abc-news-4-2024",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39712618\">Comments</a>",
+    "publish_time": "2024-03-15 14:32:39",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "McDonald's customers unable to order after systems outage",
+    "url": "https://www.bbc.co.uk/news/business-68573106",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39713489\">Comments</a>",
+    "publish_time": "2024-03-15 16:58:53",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Berlin's techno scene added to Unesco intangible cultural heritage list",
+    "url": "https://www.theguardian.com/world/2024/mar/15/berlins-techno-scene-added-to-unesco-intangible-cultural-heritage-list",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39713323\">Comments</a>",
+    "publish_time": "2024-03-15 16:29:52",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Photoroom (YC S20) Is Hiring a Front End State Architect in Paris (Mobx, React)",
+    "url": "https://jobs.lever.co/photoroom/fb70ca3c-632f-4b1b-b6e2-004f0240011d?lever-origin=applied&lever-source%5B%5D=yc",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39713790\">Comments</a>",
+    "publish_time": "2024-03-15 17:50:39",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
