data/sources/hackernews/json/2024-02-10.json (before)
[
  {
    "title": "London Underground Is Testing Real-Time AI Surveillance Tools to Spot Crime",
    "url": "https://www.wired.com/story/london-underground-ai-surveillance-documents/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316257\">Comments</a>",
    "publish_time": "2024-02-10 00:10:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Inflation in December was even lower than first reported, the government says",
    "url": "https://www.cnbc.com/2024/02/09/-inflation-in-december-was-even-lower-than-first-reported-the-government-says.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316796\">Comments</a>",
    "publish_time": "2024-02-10 00:43:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Just 137 crypto miners use 2.3% of total U.S. power",
    "url": "https://www.tomshardware.com/tech-industry/cryptomining/just-137-crypto-miners-use-23-of-total-us-power-government-now-requiring-commercial-miners-to-report-energy-consumption",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316234\">Comments</a>",
    "publish_time": "2024-02-10 00:08:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "250M-plus reserved IPv4 addresses could be released",
    "url": "https://www.theregister.com/2024/02/09/240_4_ipv4_block_activism/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316266\">Comments</a>",
    "publish_time": "2024-02-10 00:11:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Case for the Preservation of Abandoned Places",
    "url": "https://www.atlasobscura.com/articles/column-preservation-of-abandoned-places",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316365\">Comments</a>",
    "publish_time": "2024-02-10 00:19:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GoGoGrandparent (YC S16) is hiring a senior/staff back end/full-stack engineer",
    "url": "https://news.ycombinator.com/item?id=39317100",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39317100\">Comments</a>",
    "publish_time": "2024-02-10 01:00:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Add coffee stains to LaTeX documents (2021)",
    "url": "https://ctan.org/pkg/coffeestains",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316193\">Comments</a>",
    "publish_time": "2024-02-10 00:05:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm an engineer that needs to sell my services. Any good books on sales?",
    "url": "https://news.ycombinator.com/item?id=39316653",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316653\">Comments</a>",
    "publish_time": "2024-02-10 00:35:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "American VC Firms Investing Billions into PRC Companies Fueling the CCP Military",
    "url": "https://selectcommitteeontheccp.house.gov/media/press-releases/committee-report-american-vc-firms-investing-billions-prc-companies-fueling",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39317372\">Comments</a>",
    "publish_time": "2024-02-10 01:16:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Is Lobbying Against Right to Repair 6 Months After Supporting It",
    "url": "https://www.404media.co/apple-is-lobbying-against-right-to-repair-again/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39317819\">Comments</a>",
    "publish_time": "2024-02-10 01:43:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Taught My Cat to Play the Piano  – Aarons Animals [video]",
    "url": "https://www.youtube.com/watch?v=ZtoMiK4ywOU",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318614\">Comments</a>",
    "publish_time": "2024-02-10 02:43:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I don't care about memory safety (2023)",
    "url": "https://www.linkedin.com/pulse/i-dont-care-memory-safety-david-chisnall",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39317300\">Comments</a>",
    "publish_time": "2024-02-10 01:11:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A lost hiker ignored rescuers' phone calls, thinking they were spam (2021)",
    "url": "https://www.npr.org/2021/10/26/1049252333/lost-hiker-mount-elbert-colorado-ignored-rescuers-phone-calls",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39317782\">Comments</a>",
    "publish_time": "2024-02-10 01:40:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A case for the preservation of abandoned places",
    "url": "https://www.atlasobscura.com/articles/column-preservation-of-abandoned-places",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316365\">Comments</a>",
    "publish_time": "2024-02-10 00:19:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why we can’t build family-sized apartments in North America",
    "url": "https://www.centerforbuilding.org/blog/we-we-cant-build-family-sized-apartments-in-north-america",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318423\">Comments</a>",
    "publish_time": "2024-02-10 02:29:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Research at the heart of a federal case against the abortion pill retracted",
    "url": "https://text.npr.org/1230175305",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318733\">Comments</a>",
    "publish_time": "2024-02-10 02:51:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "David Kahn, Leading Historian of Codes and Code Breaking, Dies at 93",
    "url": "https://www.nytimes.com/2024/02/09/us/david-kahn-dead.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39317248\">Comments</a>",
    "publish_time": "2024-02-10 01:08:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spreadsheet \"Breaks\" Apple Vision Pro Eye-Tracking",
    "url": "https://kguttag.com/2024/02/05/spreadsheet-breaks-the-apple-vision-pros-avp-eye-tracking-foveation-the-first-through-the-optics-pictures/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318860\">Comments</a>",
    "publish_time": "2024-02-10 03:00:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Re: Thesis Defense Issue",
    "url": "https://archiveofourown.org/works/28299630",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318190\">Comments</a>",
    "publish_time": "2024-02-10 02:10:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reddit beats film industry again, won't have to reveal pirates' IP addresses",
    "url": "https://arstechnica.com/tech-policy/2024/02/reddit-beats-film-industry-again-wont-have-to-reveal-pirates-ip-addresses/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39319202\">Comments</a>",
    "publish_time": "2024-02-10 03:22:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hyperbridge: Fast multi-producer, multi-consumer unbounded channel in Rust",
    "url": "https://github.com/singaraiona/hyperbridge",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318305\">Comments</a>",
    "publish_time": "2024-02-10 02:20:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Data Structures for Data-Intensive Applications [pdf]",
    "url": "https://cs-people.bu.edu/mathan/publications/fnt23-athanassoulis.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318774\">Comments</a>",
    "publish_time": "2024-02-10 02:53:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Writing HTTP services in Go after 13 years (Mat Ryer, 2024)",
    "url": "https://grafana.com/blog/2024/02/09/how-i-write-http-services-in-go-after-13-years/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318867\">Comments</a>",
    "publish_time": "2024-02-10 03:00:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JSON Parsing: Intel Sapphire Rapids versus AMD Zen 4",
    "url": "https://lemire.me/blog/2024/02/09/json-parsing-intel-sapphire-rapids-versus-amd-zen-4/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39319746\">Comments</a>",
    "publish_time": "2024-02-10 03:59:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mozilla places Microsoft under fire for using deceptive tricks in Edge",
    "url": "https://www.windowscentral.com/software-apps/browsing/hi-microsoft-please-stop-using-harmful-designs-and-deceptive-tactics-to-give-edge-the-competitive-advantage-over-other-browsers-on-windows-says-mozilla",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318891\">Comments</a>",
    "publish_time": "2024-02-10 03:02:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spreadsheet \"breaks\" Apple Vision Pro eye-tracking",
    "url": "https://kguttag.com/2024/02/05/spreadsheet-breaks-the-apple-vision-pros-avp-eye-tracking-foveation-the-first-through-the-optics-pictures/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318860\">Comments</a>",
    "publish_time": "2024-02-10 03:00:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How I write HTTP services in Go after 13 years",
    "url": "https://grafana.com/blog/2024/02/09/how-i-write-http-services-in-go-after-13-years/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318867\">Comments</a>",
    "publish_time": "2024-02-10 03:00:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brplot – plotting app/lib in C",
    "url": "https://github.com/branc116/brplot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39319191\">Comments</a>",
    "publish_time": "2024-02-10 03:21:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Modern Treasury (YC S18) Is Hiring an Enterprise PM",
    "url": "https://jobs.ashbyhq.com/moderntreasury/7d1f8b2e-e151-48b1-a6fc-c02780aa78a4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39320868\">Comments</a>",
    "publish_time": "2024-02-10 05:42:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "iOS 17.4 Nerfs Web Apps in the EU",
    "url": "https://www.macrumors.com/2024/02/08/ios-17-4-nerfs-web-apps-in-the-eu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39321181\">Comments</a>",
    "publish_time": "2024-02-10 06:19:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brilliant Labs' frame AI glasses",
    "url": "https://brilliant.xyz/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318132\">Comments</a>",
    "publish_time": "2024-02-10 02:05:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Too dangerous for C++",
    "url": "https://blog.dureuill.net/articles/too-dangerous-cpp/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318288\">Comments</a>",
    "publish_time": "2024-02-10 02:19:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Are you sure you want to use MMAP in your DBMS?",
    "url": "https://www.symas.com/post/are-you-sure-you-want-to-use-mmap-in-your-dbms",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39321038\">Comments</a>",
    "publish_time": "2024-02-10 06:02:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "All my thoughts after 40 hours in the Vision Pro",
    "url": "https://waitbutwhy.com/2024/02/vision-pro.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39321395\">Comments</a>",
    "publish_time": "2024-02-10 06:43:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A glaring error in methane flaring (2022)",
    "url": "https://arstechnica.com/science/2022/09/oil-industry-flaring-less-effective-than-thought-study/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39319186\">Comments</a>",
    "publish_time": "2024-02-10 03:21:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thinking about high-quality human data",
    "url": "https://lilianweng.github.io/posts/2024-02-05-human-data-quality/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39321225\">Comments</a>",
    "publish_time": "2024-02-10 06:23:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Creeped Out [pdf]",
    "url": "https://philpapers.org/archive/BERCOY-2.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39322022\">Comments</a>",
    "publish_time": "2024-02-10 08:00:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Consumption of 100% Fruit Juice and Body Weight in Children and Adults",
    "url": "https://pubmed.ncbi.nlm.nih.gov/38227336/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39320825\">Comments</a>",
    "publish_time": "2024-02-10 05:37:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Privacy focused platform Skiff is joining Notion, Skiff to be sunset.",
    "url": "https://www.notion.so/blog/meet-skiff-the-newest-member-of-the-notion-family",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39322173\">Comments</a>",
    "publish_time": "2024-02-10 08:22:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Seiji Ozawa 1935-2024",
    "url": "https://bostonclassicalreview.com/2024/02/seiji-ozawa-1935-2024/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39320846\">Comments</a>",
    "publish_time": "2024-02-10 05:39:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Espressif ESP32: Breaking HW AES with Power Analysis (2023)",
    "url": "https://raelize.com/blog/espressif-systems-esp32-breaking-hw-aes-with-power-analysis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39322388\">Comments</a>",
    "publish_time": "2024-02-10 08:58:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Carl Griffith's 1847 Oregon Trail Sourdough Starter",
    "url": "https://carlsfriends.net/source.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39322859\">Comments</a>",
    "publish_time": "2024-02-10 10:09:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Somewhere There's Cheese",
    "url": "https://www.brightwalldarkroom.com/2024/02/08/a-grand-day-out/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39322018\">Comments</a>",
    "publish_time": "2024-02-10 07:59:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shell closes all of its hydrogen refuelling stations for cars in California",
    "url": "https://www.hydrogeninsight.com/transport/shell-permanently-closes-all-of-its-hydrogen-refuelling-stations-for-cars-in-california/2-1-1596104?zephr_sso_ott=ynOWoF",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323487\">Comments</a>",
    "publish_time": "2024-02-10 12:06:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How engineers test Moon landers on Earth",
    "url": "https://nature.com/articles/d41586-024-00352-w",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323543\">Comments</a>",
    "publish_time": "2024-02-10 12:17:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LubeLogger: Self-hosted, open-source vehicle service records and tracker",
    "url": "https://github.com/hargata/lubelog",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323601\">Comments</a>",
    "publish_time": "2024-02-10 12:29:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A nuclear weapons lab helped crack a serial-killer case",
    "url": "https://undark.org/2024/02/09/wilo-serial-killer-nuclear-lab/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39322012\">Comments</a>",
    "publish_time": "2024-02-10 07:59:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BirdLingo: A birdsong learning game",
    "url": "https://jessicalieb.itch.io/birdlingo",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323893\">Comments</a>",
    "publish_time": "2024-02-10 13:37:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RSS related tools, services, communities and tutorials",
    "url": "https://github.com/AboutRSS/ALL-about-RSS",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323898\">Comments</a>",
    "publish_time": "2024-02-10 13:37:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Skiff is shutting down in six months",
    "url": "https://skiff.com/data-migration",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323973\">Comments</a>",
    "publish_time": "2024-02-10 13:57:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google ZX – A tool for writing better scripts",
    "url": "https://github.com/google/zx",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323986\">Comments</a>",
    "publish_time": "2024-02-10 14:01:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-10.json (after)
[
  {
    "title": "London Underground Is Testing Real-Time AI Surveillance Tools to Spot Crime",
    "url": "https://www.wired.com/story/london-underground-ai-surveillance-documents/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316257\">Comments</a>",
    "publish_time": "2024-02-10 00:10:53",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Inflation in December was even lower than first reported, the government says",
    "url": "https://www.cnbc.com/2024/02/09/-inflation-in-december-was-even-lower-than-first-reported-the-government-says.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316796\">Comments</a>",
    "publish_time": "2024-02-10 00:43:19",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Just 137 crypto miners use 2.3% of total U.S. power",
    "url": "https://www.tomshardware.com/tech-industry/cryptomining/just-137-crypto-miners-use-23-of-total-us-power-government-now-requiring-commercial-miners-to-report-energy-consumption",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316234\">Comments</a>",
    "publish_time": "2024-02-10 00:08:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "250M-plus reserved IPv4 addresses could be released",
    "url": "https://www.theregister.com/2024/02/09/240_4_ipv4_block_activism/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316266\">Comments</a>",
    "publish_time": "2024-02-10 00:11:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A Case for the Preservation of Abandoned Places",
    "url": "https://www.atlasobscura.com/articles/column-preservation-of-abandoned-places",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316365\">Comments</a>",
    "publish_time": "2024-02-10 00:19:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "GoGoGrandparent (YC S16) is hiring a senior/staff back end/full-stack engineer",
    "url": "https://news.ycombinator.com/item?id=39317100",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39317100\">Comments</a>",
    "publish_time": "2024-02-10 01:00:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Add coffee stains to LaTeX documents (2021)",
    "url": "https://ctan.org/pkg/coffeestains",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316193\">Comments</a>",
    "publish_time": "2024-02-10 00:05:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I'm an engineer that needs to sell my services. Any good books on sales?",
    "url": "https://news.ycombinator.com/item?id=39316653",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316653\">Comments</a>",
    "publish_time": "2024-02-10 00:35:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "American VC Firms Investing Billions into PRC Companies Fueling the CCP Military",
    "url": "https://selectcommitteeontheccp.house.gov/media/press-releases/committee-report-american-vc-firms-investing-billions-prc-companies-fueling",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39317372\">Comments</a>",
    "publish_time": "2024-02-10 01:16:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Is Lobbying Against Right to Repair 6 Months After Supporting It",
    "url": "https://www.404media.co/apple-is-lobbying-against-right-to-repair-again/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39317819\">Comments</a>",
    "publish_time": "2024-02-10 01:43:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I Taught My Cat to Play the Piano  – Aarons Animals [video]",
    "url": "https://www.youtube.com/watch?v=ZtoMiK4ywOU",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318614\">Comments</a>",
    "publish_time": "2024-02-10 02:43:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I don't care about memory safety (2023)",
    "url": "https://www.linkedin.com/pulse/i-dont-care-memory-safety-david-chisnall",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39317300\">Comments</a>",
    "publish_time": "2024-02-10 01:11:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A lost hiker ignored rescuers' phone calls, thinking they were spam (2021)",
    "url": "https://www.npr.org/2021/10/26/1049252333/lost-hiker-mount-elbert-colorado-ignored-rescuers-phone-calls",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39317782\">Comments</a>",
    "publish_time": "2024-02-10 01:40:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A case for the preservation of abandoned places",
    "url": "https://www.atlasobscura.com/articles/column-preservation-of-abandoned-places",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316365\">Comments</a>",
    "publish_time": "2024-02-10 00:19:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Why we can’t build family-sized apartments in North America",
    "url": "https://www.centerforbuilding.org/blog/we-we-cant-build-family-sized-apartments-in-north-america",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318423\">Comments</a>",
    "publish_time": "2024-02-10 02:29:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Research at the heart of a federal case against the abortion pill retracted",
    "url": "https://text.npr.org/1230175305",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318733\">Comments</a>",
    "publish_time": "2024-02-10 02:51:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "David Kahn, Leading Historian of Codes and Code Breaking, Dies at 93",
    "url": "https://www.nytimes.com/2024/02/09/us/david-kahn-dead.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39317248\">Comments</a>",
    "publish_time": "2024-02-10 01:08:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spreadsheet \"Breaks\" Apple Vision Pro Eye-Tracking",
    "url": "https://kguttag.com/2024/02/05/spreadsheet-breaks-the-apple-vision-pros-avp-eye-tracking-foveation-the-first-through-the-optics-pictures/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318860\">Comments</a>",
    "publish_time": "2024-02-10 03:00:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Re: Thesis Defense Issue",
    "url": "https://archiveofourown.org/works/28299630",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318190\">Comments</a>",
    "publish_time": "2024-02-10 02:10:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Reddit beats film industry again, won't have to reveal pirates' IP addresses",
    "url": "https://arstechnica.com/tech-policy/2024/02/reddit-beats-film-industry-again-wont-have-to-reveal-pirates-ip-addresses/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39319202\">Comments</a>",
    "publish_time": "2024-02-10 03:22:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Hyperbridge: Fast multi-producer, multi-consumer unbounded channel in Rust",
    "url": "https://github.com/singaraiona/hyperbridge",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318305\">Comments</a>",
    "publish_time": "2024-02-10 02:20:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Data Structures for Data-Intensive Applications [pdf]",
    "url": "https://cs-people.bu.edu/mathan/publications/fnt23-athanassoulis.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318774\">Comments</a>",
    "publish_time": "2024-02-10 02:53:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Writing HTTP services in Go after 13 years (Mat Ryer, 2024)",
    "url": "https://grafana.com/blog/2024/02/09/how-i-write-http-services-in-go-after-13-years/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318867\">Comments</a>",
    "publish_time": "2024-02-10 03:00:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "JSON Parsing: Intel Sapphire Rapids versus AMD Zen 4",
    "url": "https://lemire.me/blog/2024/02/09/json-parsing-intel-sapphire-rapids-versus-amd-zen-4/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39319746\">Comments</a>",
    "publish_time": "2024-02-10 03:59:06",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mozilla places Microsoft under fire for using deceptive tricks in Edge",
    "url": "https://www.windowscentral.com/software-apps/browsing/hi-microsoft-please-stop-using-harmful-designs-and-deceptive-tactics-to-give-edge-the-competitive-advantage-over-other-browsers-on-windows-says-mozilla",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318891\">Comments</a>",
    "publish_time": "2024-02-10 03:02:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Spreadsheet \"breaks\" Apple Vision Pro eye-tracking",
    "url": "https://kguttag.com/2024/02/05/spreadsheet-breaks-the-apple-vision-pros-avp-eye-tracking-foveation-the-first-through-the-optics-pictures/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318860\">Comments</a>",
    "publish_time": "2024-02-10 03:00:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How I write HTTP services in Go after 13 years",
    "url": "https://grafana.com/blog/2024/02/09/how-i-write-http-services-in-go-after-13-years/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318867\">Comments</a>",
    "publish_time": "2024-02-10 03:00:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brplot – plotting app/lib in C",
    "url": "https://github.com/branc116/brplot",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39319191\">Comments</a>",
    "publish_time": "2024-02-10 03:21:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Modern Treasury (YC S18) Is Hiring an Enterprise PM",
    "url": "https://jobs.ashbyhq.com/moderntreasury/7d1f8b2e-e151-48b1-a6fc-c02780aa78a4",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39320868\">Comments</a>",
    "publish_time": "2024-02-10 05:42:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "iOS 17.4 Nerfs Web Apps in the EU",
    "url": "https://www.macrumors.com/2024/02/08/ios-17-4-nerfs-web-apps-in-the-eu/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39321181\">Comments</a>",
    "publish_time": "2024-02-10 06:19:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Brilliant Labs' frame AI glasses",
    "url": "https://brilliant.xyz/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318132\">Comments</a>",
    "publish_time": "2024-02-10 02:05:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Too dangerous for C++",
    "url": "https://blog.dureuill.net/articles/too-dangerous-cpp/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39318288\">Comments</a>",
    "publish_time": "2024-02-10 02:19:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Are you sure you want to use MMAP in your DBMS?",
    "url": "https://www.symas.com/post/are-you-sure-you-want-to-use-mmap-in-your-dbms",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39321038\">Comments</a>",
    "publish_time": "2024-02-10 06:02:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "All my thoughts after 40 hours in the Vision Pro",
    "url": "https://waitbutwhy.com/2024/02/vision-pro.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39321395\">Comments</a>",
    "publish_time": "2024-02-10 06:43:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A glaring error in methane flaring (2022)",
    "url": "https://arstechnica.com/science/2022/09/oil-industry-flaring-less-effective-than-thought-study/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39319186\">Comments</a>",
    "publish_time": "2024-02-10 03:21:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Thinking about high-quality human data",
    "url": "https://lilianweng.github.io/posts/2024-02-05-human-data-quality/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39321225\">Comments</a>",
    "publish_time": "2024-02-10 06:23:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Creeped Out [pdf]",
    "url": "https://philpapers.org/archive/BERCOY-2.pdf",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39322022\">Comments</a>",
    "publish_time": "2024-02-10 08:00:46",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Consumption of 100% Fruit Juice and Body Weight in Children and Adults",
    "url": "https://pubmed.ncbi.nlm.nih.gov/38227336/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39320825\">Comments</a>",
    "publish_time": "2024-02-10 05:37:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Privacy focused platform Skiff is joining Notion, Skiff to be sunset.",
    "url": "https://www.notion.so/blog/meet-skiff-the-newest-member-of-the-notion-family",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39322173\">Comments</a>",
    "publish_time": "2024-02-10 08:22:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Seiji Ozawa 1935-2024",
    "url": "https://bostonclassicalreview.com/2024/02/seiji-ozawa-1935-2024/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39320846\">Comments</a>",
    "publish_time": "2024-02-10 05:39:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Espressif ESP32: Breaking HW AES with Power Analysis (2023)",
    "url": "https://raelize.com/blog/espressif-systems-esp32-breaking-hw-aes-with-power-analysis/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39322388\">Comments</a>",
    "publish_time": "2024-02-10 08:58:59",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Carl Griffith's 1847 Oregon Trail Sourdough Starter",
    "url": "https://carlsfriends.net/source.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39322859\">Comments</a>",
    "publish_time": "2024-02-10 10:09:45",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Somewhere There's Cheese",
    "url": "https://www.brightwalldarkroom.com/2024/02/08/a-grand-day-out/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39322018\">Comments</a>",
    "publish_time": "2024-02-10 07:59:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Shell closes all of its hydrogen refuelling stations for cars in California",
    "url": "https://www.hydrogeninsight.com/transport/shell-permanently-closes-all-of-its-hydrogen-refuelling-stations-for-cars-in-california/2-1-1596104?zephr_sso_ott=ynOWoF",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323487\">Comments</a>",
    "publish_time": "2024-02-10 12:06:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "How engineers test Moon landers on Earth",
    "url": "https://nature.com/articles/d41586-024-00352-w",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323543\">Comments</a>",
    "publish_time": "2024-02-10 12:17:27",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LubeLogger: Self-hosted, open-source vehicle service records and tracker",
    "url": "https://github.com/hargata/lubelog",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323601\">Comments</a>",
    "publish_time": "2024-02-10 12:29:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "A nuclear weapons lab helped crack a serial-killer case",
    "url": "https://undark.org/2024/02/09/wilo-serial-killer-nuclear-lab/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39322012\">Comments</a>",
    "publish_time": "2024-02-10 07:59:29",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BirdLingo: A birdsong learning game",
    "url": "https://jessicalieb.itch.io/birdlingo",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323893\">Comments</a>",
    "publish_time": "2024-02-10 13:37:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "RSS related tools, services, communities and tutorials",
    "url": "https://github.com/AboutRSS/ALL-about-RSS",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323898\">Comments</a>",
    "publish_time": "2024-02-10 13:37:42",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Skiff is shutting down in six months",
    "url": "https://skiff.com/data-migration",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323973\">Comments</a>",
    "publish_time": "2024-02-10 13:57:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Google ZX – A tool for writing better scripts",
    "url": "https://github.com/google/zx",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39323986\">Comments</a>",
    "publish_time": "2024-02-10 14:01:20",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Saving Electricity (1998 – 2023)",
    "url": "https://michaelbluejay.com/electricity/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316847\">Comments</a>",
    "publish_time": "2024-02-10 00:46:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Go can only read 1GiB per Read call",
    "url": "https://kgrz.io/go-file-read-max-size-buffer.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39324254\">Comments</a>",
    "publish_time": "2024-02-10 15:12:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-02-10.json (diff)
@@ -559,5 +559,27 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "Saving Electricity (1998 – 2023)",
+    "url": "https://michaelbluejay.com/electricity/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39316847\">Comments</a>",
+    "publish_time": "2024-02-10 00:46:00",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Go can only read 1GiB per Read call",
+    "url": "https://kgrz.io/go-file-read-max-size-buffer.html",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39324254\">Comments</a>",
+    "publish_time": "2024-02-10 15:12:54",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
