data/sources/hackernews/json/2024-01-26.json (before)
[
  {
    "title": "NJ Bag Ban Followed By Increased Use Of Plastic, reusable bags used only once",
    "url": "https://www.forbes.com/sites/patrickgleason/2024/01/22/new-jersey-bag-ban-followed-by-increased-use-of-plastic/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131637\">Comments</a>",
    "publish_time": "2024-01-26 00:50:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The rise and fall of the standard user interface",
    "url": "https://www.theregister.com/2024/01/24/rise_and_fall_of_cua/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39130984\">Comments</a>",
    "publish_time": "2024-01-26 00:04:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Manara (YC W21) Is Hiring",
    "url": "https://manara.breezy.hr/p/2c46c063355c-senior-founding-product-designer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131780\">Comments</a>",
    "publish_time": "2024-01-26 01:00:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fabrication of Uniform and Rounded Closed-Cell Aluminum Foams",
    "url": "https://www.mdpi.com/2075-4701/14/1/120",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131438\">Comments</a>",
    "publish_time": "2024-01-26 00:38:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An open source DuckDB text to SQL LLM",
    "url": "https://motherduck.com/blog/duckdb-text2sql-llm/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131871\">Comments</a>",
    "publish_time": "2024-01-26 01:08:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Social Media, AI, and the Battle for Your Brain",
    "url": "https://proto.life/2023/12/social-media-artificial-intelligence-and-the-battle-for-your-brain/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132026\">Comments</a>",
    "publish_time": "2024-01-26 01:22:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The 2023 Hugo nomination statistics have been released and we have questions",
    "url": "https://corabuhlert.com/2024/01/21/the-2023-hugo-nomination-statistics-have-finally-been-release-and-we-have-questions/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132185\">Comments</a>",
    "publish_time": "2024-01-26 01:37:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Impacts of lid closure during toilet flushing",
    "url": "https://www.ajicjournal.org/article/S0196-6553(23)00820-9/fulltext",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131856\">Comments</a>",
    "publish_time": "2024-01-26 01:07:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Framework: We don't want to have to make a printer, but wow",
    "url": "https://twitter.com/FrameworkPuter/status/1750545558765519344",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133070\">Comments</a>",
    "publish_time": "2024-01-26 02:42:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HPV vaccine study finds zero cases of cervical cancer among women vaccinated <14",
    "url": "https://www.statnews.com/2024/01/25/hpv-vaccine-prevent-cervical-cancer-cervarix-gardasil-study/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133086\">Comments</a>",
    "publish_time": "2024-01-26 02:43:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Announces Changes to iOS, Safari, and the App Store in the European Union",
    "url": "https://www.apple.com/newsroom/2024/01/apple-announces-changes-to-ios-safari-and-the-app-store-in-the-european-union/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132453\">Comments</a>",
    "publish_time": "2024-01-26 02:03:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Uncomfortable – a collection of deliberately inconvenient objects",
    "url": "https://www.theuncomfortable.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132423\">Comments</a>",
    "publish_time": "2024-01-26 02:00:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Critical bug that exists in every Linux boot loader signed in the past decade",
    "url": "https://github.com/rhboot/shim/commit/0226b56513b2b8bd5fd281bce77c40c9bf07c66d",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132300\">Comments</a>",
    "publish_time": "2024-01-26 01:49:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI: New embedding models and API updates",
    "url": "https://openai.com/blog/new-embedding-models-and-api-updates",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132901\">Comments</a>",
    "publish_time": "2024-01-26 02:33:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Lumos, a Local LLM Chrome Extension",
    "url": "https://github.com/andrewnguonly/Lumos",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132766\">Comments</a>",
    "publish_time": "2024-01-26 02:24:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The lithium revolution has arrived at California's Salton Sea",
    "url": "https://www.latimes.com/environment/newsletter/2024-01-25/column-the-lithium-revolution-has-arrived-at-californias-salton-sea-boiling-point",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133338\">Comments</a>",
    "publish_time": "2024-01-26 02:54:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ex-sheriff's deputy behind SF jail 'fight club' scandal to be rehired",
    "url": "https://missionlocal.org/2024/01/sf-rehire-ex-sheriffs-deputy-fight-club-scandal/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39134046\">Comments</a>",
    "publish_time": "2024-01-26 03:35:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The new architecture wars",
    "url": "https://aeon.co/essays/the-architectural-style-wars-have-started-all-over-again",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133573\">Comments</a>",
    "publish_time": "2024-01-26 03:07:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Two New Reasoning Methods from Google Research: COSP and USP",
    "url": "https://thesequence.substack.com/p/about-cosp-and-usp-two-new-llm-reasoning",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133628\">Comments</a>",
    "publish_time": "2024-01-26 03:10:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Universal Self-Adaptive Prompting",
    "url": "https://arxiv.org/abs/2305.14926",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133608\">Comments</a>",
    "publish_time": "2024-01-26 03:09:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CRDTs Turned Inside Out",
    "url": "https://interjectedfuture.com/crdts-turned-inside-out/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39130945\">Comments</a>",
    "publish_time": "2024-01-26 00:00:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CVE-2023-40547 – avoid incorrectly trusting HTTP headers",
    "url": "https://github.com/rhboot/shim/commit/0226b56513b2b8bd5fd281bce77c40c9bf07c66d",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132300\">Comments</a>",
    "publish_time": "2024-01-26 01:49:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New embedding models and API updates",
    "url": "https://openai.com/blog/new-embedding-models-and-api-updates",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132901\">Comments</a>",
    "publish_time": "2024-01-26 02:33:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "COSP and USP: New methods to advance reasoning in LLMs",
    "url": "https://pub.towardsai.net/inside-cosp-and-usp-google-research-new-methods-to-advance-reasoning-in-llms-07338b323dfd",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133628\">Comments</a>",
    "publish_time": "2024-01-26 03:10:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Manara (YC W21) is hiring",
    "url": "https://manara.breezy.hr/p/2c46c063355c-senior-founding-product-designer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131780\">Comments</a>",
    "publish_time": "2024-01-26 01:00:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Lumos, a local LLM Chrome extension",
    "url": "https://github.com/andrewnguonly/Lumos",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132766\">Comments</a>",
    "publish_time": "2024-01-26 02:24:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Due to blade damage, Mars Helicopter Ingenuity will not fly again",
    "url": "https://www.nasa.gov/news-release/after-three-years-on-mars-nasas-ingenuity-helicopter-mission-ends/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39134349\">Comments</a>",
    "publish_time": "2024-01-26 03:58:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Smoother sailing: Studying audio imperfections in Steamboat Willie",
    "url": "https://www.windytan.com/2024/01/smoother-sailing-steamboat-willie-flutter.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131010\">Comments</a>",
    "publish_time": "2024-01-26 00:05:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Two sides of software testing: Checking and exploring (2011)",
    "url": "https://www.agileconnection.com/article/two-sides-software-testing-checking-and-exploring",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39135192\">Comments</a>",
    "publish_time": "2024-01-26 04:59:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple announces changes to iOS, Safari, and the App Store in the European Union",
    "url": "https://www.apple.com/newsroom/2024/01/apple-announces-changes-to-ios-safari-and-the-app-store-in-the-european-union/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132453\">Comments</a>",
    "publish_time": "2024-01-26 02:03:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Clear Shadows (1867)",
    "url": "https://publicdomainreview.org/collection/kumanaki-kage/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136142\">Comments</a>",
    "publish_time": "2024-01-26 06:16:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Improbable Island, one of the largest and longest-running online text adventures",
    "url": "https://www.improbableisland.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39135779\">Comments</a>",
    "publish_time": "2024-01-26 05:42:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Annual Cost of Technical Debt: $1.52T",
    "url": "https://itzareyesmx.medium.com/the-annual-cost-of-technical-debt-1-52-trillion-65afaa1e0005",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136137\">Comments</a>",
    "publish_time": "2024-01-26 06:15:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On climbing the stat arb leaderboard, comparative advantage, and careers",
    "url": "https://www.ddmckinnon.com/2024/01/25/on-climbing-the-stat-arb-cex-dex-leaderboard-comparative-advantage-and-careers-and-my-future-in-crypto/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133238\">Comments</a>",
    "publish_time": "2024-01-26 02:50:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: NativeVision, helping React Native devs to build XR apps for any device",
    "url": "https://github.com/NativeVision/viro",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136238\">Comments</a>",
    "publish_time": "2024-01-26 06:24:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Git commit messages are useless",
    "url": "https://trunk.io/blog/git-commit-messages-are-useless",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39135304\">Comments</a>",
    "publish_time": "2024-01-26 05:07:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mabez Rust on Espressif chips – Q4 update",
    "url": "https://mabez.dev/blog/posts/esp-rust-24-01-2024/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39135485\">Comments</a>",
    "publish_time": "2024-01-26 05:21:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Qwertle, yet another daily word game",
    "url": "https://qwertle.friedman.in",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136123\">Comments</a>",
    "publish_time": "2024-01-26 06:14:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unsafe at Any Speed: Tradeoffs and Values in the Rust Ecosystem",
    "url": "https://bitbashing.io/rust-http.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39135742\">Comments</a>",
    "publish_time": "2024-01-26 05:40:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You're Too Old for That: Age Discrimination in Japan Tech",
    "url": "https://www.tokyodev.com/articles/age-discrimination-in-japan-tech",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136269\">Comments</a>",
    "publish_time": "2024-01-26 06:26:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Lenovo encouraging Chromebook users to install Linux?",
    "url": "https://news.ycombinator.com/item?id=39137451",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39137451\">Comments</a>",
    "publish_time": "2024-01-26 08:33:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doctor Droid (YC W23) Is Hiring in Bangalore",
    "url": "https://www.ycombinator.com/companies/doctor-droid/jobs/YhEZ6dZ-nlp-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39137661\">Comments</a>",
    "publish_time": "2024-01-26 09:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LTSE shutters cap table management business (formerly captable.io)",
    "url": "https://equity.ltse.com/lp/important-updates",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39137362\">Comments</a>",
    "publish_time": "2024-01-26 08:22:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AMD Publishes XDNA Linux Driver: Support for Ryzen AI on Linux",
    "url": "https://www.phoronix.com/news/AMD-XDNA-Linux-Driver-Ryzen-AI",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39137502\">Comments</a>",
    "publish_time": "2024-01-26 08:38:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I don't always use LaTeX, but when I do, I compile to HTML (2013)",
    "url": "https://www.peterkrautzberger.org/0136/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39137755\">Comments</a>",
    "publish_time": "2024-01-26 09:13:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Air pollution over Alberta oil sands up to 6,300% higher than reported",
    "url": "https://www.vancouverisawesome.com/highlights/alberta-tar-sands-pollution-up-to-6300-higher-than-industry-reported-finds-study-8162834",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39137430\">Comments</a>",
    "publish_time": "2024-01-26 08:31:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Portable EPUBs",
    "url": "https://willcrichton.net/notes/portable-epubs/#epub-content%2FEPUB%2Findex.xhtml$",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39138042\">Comments</a>",
    "publish_time": "2024-01-26 09:53:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "India's courts to rule on who invented butter chicken",
    "url": "https://www.theguardian.com/world/2024/jan/25/indias-courts-to-rule-on-who-invented-butter-chicken",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39138411\">Comments</a>",
    "publish_time": "2024-01-26 10:54:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rich People Don't Talk to Robots",
    "url": "https://www.downtownjoshbrown.com/p/rich-people-dont-talk-robots",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39138548\">Comments</a>",
    "publish_time": "2024-01-26 11:23:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NSA Buys Americans' Internet Data Without Warrants, Unclassified Letter Says",
    "url": "https://www.nytimes.com/2024/01/25/us/politics/nsa-internet-privacy-warrant.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136770\">Comments</a>",
    "publish_time": "2024-01-26 07:12:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LLM App Stack – a.k.a. Emerging Architectures for LLM Applications",
    "url": "https://github.com/a16z-infra/llm-app-stack",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39138440\">Comments</a>",
    "publish_time": "2024-01-26 10:59:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Starship.rs: minimal, fast prompt for any shell",
    "url": "https://starship.rs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133612\">Comments</a>",
    "publish_time": "2024-01-26 03:09:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'They're knowingly addicting kids': the attorney challenging social media firms",
    "url": "https://www.theguardian.com/us-news/2024/jan/25/kids-addicted-social-media-congress-meta-tiktok-snap",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39139163\">Comments</a>",
    "publish_time": "2024-01-26 13:11:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "He Died in a Tragic Accident. Why Did the Internet Say He Was Murdered?",
    "url": "https://www.nytimes.com/2024/01/25/nyregion/obituary-pirates-matteo-sachman.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39139105\">Comments</a>",
    "publish_time": "2024-01-26 12:58:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The U.S. just sold its helium stockpile",
    "url": "https://www.nbcnews.com/health/health-news/us-just-sold-helium-stockpile-s-medical-world-worried-rcna134785",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39139219\">Comments</a>",
    "publish_time": "2024-01-26 13:27:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Command-line Tools can be 235x Faster than your Hadoop Cluster (2014)",
    "url": "https://adamdrake.com/command-line-tools-can-be-235x-faster-than-your-hadoop-cluster.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136472\">Comments</a>",
    "publish_time": "2024-01-26 06:44:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Balancing Outdoor Risky Play and Injury Prevention in Childhood Development",
    "url": "https://cps.ca/en/documents/position/outdoor-risky-play",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39139540\">Comments</a>",
    "publish_time": "2024-01-26 14:39:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-26.json (after)
[
  {
    "title": "NJ Bag Ban Followed By Increased Use Of Plastic, reusable bags used only once",
    "url": "https://www.forbes.com/sites/patrickgleason/2024/01/22/new-jersey-bag-ban-followed-by-increased-use-of-plastic/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131637\">Comments</a>",
    "publish_time": "2024-01-26 00:50:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The rise and fall of the standard user interface",
    "url": "https://www.theregister.com/2024/01/24/rise_and_fall_of_cua/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39130984\">Comments</a>",
    "publish_time": "2024-01-26 00:04:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Manara (YC W21) Is Hiring",
    "url": "https://manara.breezy.hr/p/2c46c063355c-senior-founding-product-designer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131780\">Comments</a>",
    "publish_time": "2024-01-26 01:00:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Fabrication of Uniform and Rounded Closed-Cell Aluminum Foams",
    "url": "https://www.mdpi.com/2075-4701/14/1/120",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131438\">Comments</a>",
    "publish_time": "2024-01-26 00:38:03",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "An open source DuckDB text to SQL LLM",
    "url": "https://motherduck.com/blog/duckdb-text2sql-llm/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131871\">Comments</a>",
    "publish_time": "2024-01-26 01:08:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Social Media, AI, and the Battle for Your Brain",
    "url": "https://proto.life/2023/12/social-media-artificial-intelligence-and-the-battle-for-your-brain/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132026\">Comments</a>",
    "publish_time": "2024-01-26 01:22:16",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The 2023 Hugo nomination statistics have been released and we have questions",
    "url": "https://corabuhlert.com/2024/01/21/the-2023-hugo-nomination-statistics-have-finally-been-release-and-we-have-questions/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132185\">Comments</a>",
    "publish_time": "2024-01-26 01:37:33",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Impacts of lid closure during toilet flushing",
    "url": "https://www.ajicjournal.org/article/S0196-6553(23)00820-9/fulltext",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131856\">Comments</a>",
    "publish_time": "2024-01-26 01:07:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Framework: We don't want to have to make a printer, but wow",
    "url": "https://twitter.com/FrameworkPuter/status/1750545558765519344",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133070\">Comments</a>",
    "publish_time": "2024-01-26 02:42:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "HPV vaccine study finds zero cases of cervical cancer among women vaccinated <14",
    "url": "https://www.statnews.com/2024/01/25/hpv-vaccine-prevent-cervical-cancer-cervarix-gardasil-study/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133086\">Comments</a>",
    "publish_time": "2024-01-26 02:43:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple Announces Changes to iOS, Safari, and the App Store in the European Union",
    "url": "https://www.apple.com/newsroom/2024/01/apple-announces-changes-to-ios-safari-and-the-app-store-in-the-european-union/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132453\">Comments</a>",
    "publish_time": "2024-01-26 02:03:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Uncomfortable – a collection of deliberately inconvenient objects",
    "url": "https://www.theuncomfortable.com/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132423\">Comments</a>",
    "publish_time": "2024-01-26 02:00:43",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Critical bug that exists in every Linux boot loader signed in the past decade",
    "url": "https://github.com/rhboot/shim/commit/0226b56513b2b8bd5fd281bce77c40c9bf07c66d",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132300\">Comments</a>",
    "publish_time": "2024-01-26 01:49:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "OpenAI: New embedding models and API updates",
    "url": "https://openai.com/blog/new-embedding-models-and-api-updates",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132901\">Comments</a>",
    "publish_time": "2024-01-26 02:33:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Lumos, a Local LLM Chrome Extension",
    "url": "https://github.com/andrewnguonly/Lumos",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132766\">Comments</a>",
    "publish_time": "2024-01-26 02:24:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The lithium revolution has arrived at California's Salton Sea",
    "url": "https://www.latimes.com/environment/newsletter/2024-01-25/column-the-lithium-revolution-has-arrived-at-californias-salton-sea-boiling-point",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133338\">Comments</a>",
    "publish_time": "2024-01-26 02:54:48",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ex-sheriff's deputy behind SF jail 'fight club' scandal to be rehired",
    "url": "https://missionlocal.org/2024/01/sf-rehire-ex-sheriffs-deputy-fight-club-scandal/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39134046\">Comments</a>",
    "publish_time": "2024-01-26 03:35:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The new architecture wars",
    "url": "https://aeon.co/essays/the-architectural-style-wars-have-started-all-over-again",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133573\">Comments</a>",
    "publish_time": "2024-01-26 03:07:23",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Two New Reasoning Methods from Google Research: COSP and USP",
    "url": "https://thesequence.substack.com/p/about-cosp-and-usp-two-new-llm-reasoning",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133628\">Comments</a>",
    "publish_time": "2024-01-26 03:10:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Universal Self-Adaptive Prompting",
    "url": "https://arxiv.org/abs/2305.14926",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133608\">Comments</a>",
    "publish_time": "2024-01-26 03:09:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CRDTs Turned Inside Out",
    "url": "https://interjectedfuture.com/crdts-turned-inside-out/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39130945\">Comments</a>",
    "publish_time": "2024-01-26 00:00:52",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "CVE-2023-40547 – avoid incorrectly trusting HTTP headers",
    "url": "https://github.com/rhboot/shim/commit/0226b56513b2b8bd5fd281bce77c40c9bf07c66d",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132300\">Comments</a>",
    "publish_time": "2024-01-26 01:49:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "New embedding models and API updates",
    "url": "https://openai.com/blog/new-embedding-models-and-api-updates",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132901\">Comments</a>",
    "publish_time": "2024-01-26 02:33:05",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "COSP and USP: New methods to advance reasoning in LLMs",
    "url": "https://pub.towardsai.net/inside-cosp-and-usp-google-research-new-methods-to-advance-reasoning-in-llms-07338b323dfd",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133628\">Comments</a>",
    "publish_time": "2024-01-26 03:10:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Manara (YC W21) is hiring",
    "url": "https://manara.breezy.hr/p/2c46c063355c-senior-founding-product-designer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131780\">Comments</a>",
    "publish_time": "2024-01-26 01:00:55",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Lumos, a local LLM Chrome extension",
    "url": "https://github.com/andrewnguonly/Lumos",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132766\">Comments</a>",
    "publish_time": "2024-01-26 02:24:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Due to blade damage, Mars Helicopter Ingenuity will not fly again",
    "url": "https://www.nasa.gov/news-release/after-three-years-on-mars-nasas-ingenuity-helicopter-mission-ends/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39134349\">Comments</a>",
    "publish_time": "2024-01-26 03:58:09",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Smoother sailing: Studying audio imperfections in Steamboat Willie",
    "url": "https://www.windytan.com/2024/01/smoother-sailing-steamboat-willie-flutter.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39131010\">Comments</a>",
    "publish_time": "2024-01-26 00:05:36",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Two sides of software testing: Checking and exploring (2011)",
    "url": "https://www.agileconnection.com/article/two-sides-software-testing-checking-and-exploring",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39135192\">Comments</a>",
    "publish_time": "2024-01-26 04:59:04",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Apple announces changes to iOS, Safari, and the App Store in the European Union",
    "url": "https://www.apple.com/newsroom/2024/01/apple-announces-changes-to-ios-safari-and-the-app-store-in-the-european-union/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39132453\">Comments</a>",
    "publish_time": "2024-01-26 02:03:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Clear Shadows (1867)",
    "url": "https://publicdomainreview.org/collection/kumanaki-kage/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136142\">Comments</a>",
    "publish_time": "2024-01-26 06:16:00",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Improbable Island, one of the largest and longest-running online text adventures",
    "url": "https://www.improbableisland.com",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39135779\">Comments</a>",
    "publish_time": "2024-01-26 05:42:35",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The Annual Cost of Technical Debt: $1.52T",
    "url": "https://itzareyesmx.medium.com/the-annual-cost-of-technical-debt-1-52-trillion-65afaa1e0005",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136137\">Comments</a>",
    "publish_time": "2024-01-26 06:15:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "On climbing the stat arb leaderboard, comparative advantage, and careers",
    "url": "https://www.ddmckinnon.com/2024/01/25/on-climbing-the-stat-arb-cex-dex-leaderboard-comparative-advantage-and-careers-and-my-future-in-crypto/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133238\">Comments</a>",
    "publish_time": "2024-01-26 02:50:12",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: NativeVision, helping React Native devs to build XR apps for any device",
    "url": "https://github.com/NativeVision/viro",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136238\">Comments</a>",
    "publish_time": "2024-01-26 06:24:40",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Git commit messages are useless",
    "url": "https://trunk.io/blog/git-commit-messages-are-useless",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39135304\">Comments</a>",
    "publish_time": "2024-01-26 05:07:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Mabez Rust on Espressif chips – Q4 update",
    "url": "https://mabez.dev/blog/posts/esp-rust-24-01-2024/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39135485\">Comments</a>",
    "publish_time": "2024-01-26 05:21:18",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Show HN: Qwertle, yet another daily word game",
    "url": "https://qwertle.friedman.in",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136123\">Comments</a>",
    "publish_time": "2024-01-26 06:14:34",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Unsafe at Any Speed: Tradeoffs and Values in the Rust Ecosystem",
    "url": "https://bitbashing.io/rust-http.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39135742\">Comments</a>",
    "publish_time": "2024-01-26 05:40:38",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "You're Too Old for That: Age Discrimination in Japan Tech",
    "url": "https://www.tokyodev.com/articles/age-discrimination-in-japan-tech",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136269\">Comments</a>",
    "publish_time": "2024-01-26 06:26:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Ask HN: Lenovo encouraging Chromebook users to install Linux?",
    "url": "https://news.ycombinator.com/item?id=39137451",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39137451\">Comments</a>",
    "publish_time": "2024-01-26 08:33:17",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Doctor Droid (YC W23) Is Hiring in Bangalore",
    "url": "https://www.ycombinator.com/companies/doctor-droid/jobs/YhEZ6dZ-nlp-engineer",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39137661\">Comments</a>",
    "publish_time": "2024-01-26 09:00:26",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LTSE shutters cap table management business (formerly captable.io)",
    "url": "https://equity.ltse.com/lp/important-updates",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39137362\">Comments</a>",
    "publish_time": "2024-01-26 08:22:32",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "AMD Publishes XDNA Linux Driver: Support for Ryzen AI on Linux",
    "url": "https://www.phoronix.com/news/AMD-XDNA-Linux-Driver-Ryzen-AI",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39137502\">Comments</a>",
    "publish_time": "2024-01-26 08:38:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "I don't always use LaTeX, but when I do, I compile to HTML (2013)",
    "url": "https://www.peterkrautzberger.org/0136/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39137755\">Comments</a>",
    "publish_time": "2024-01-26 09:13:21",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Air pollution over Alberta oil sands up to 6,300% higher than reported",
    "url": "https://www.vancouverisawesome.com/highlights/alberta-tar-sands-pollution-up-to-6300-higher-than-industry-reported-finds-study-8162834",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39137430\">Comments</a>",
    "publish_time": "2024-01-26 08:31:13",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Portable EPUBs",
    "url": "https://willcrichton.net/notes/portable-epubs/#epub-content%2FEPUB%2Findex.xhtml$",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39138042\">Comments</a>",
    "publish_time": "2024-01-26 09:53:11",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "India's courts to rule on who invented butter chicken",
    "url": "https://www.theguardian.com/world/2024/jan/25/indias-courts-to-rule-on-who-invented-butter-chicken",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39138411\">Comments</a>",
    "publish_time": "2024-01-26 10:54:08",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Rich People Don't Talk to Robots",
    "url": "https://www.downtownjoshbrown.com/p/rich-people-dont-talk-robots",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39138548\">Comments</a>",
    "publish_time": "2024-01-26 11:23:07",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "NSA Buys Americans' Internet Data Without Warrants, Unclassified Letter Says",
    "url": "https://www.nytimes.com/2024/01/25/us/politics/nsa-internet-privacy-warrant.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136770\">Comments</a>",
    "publish_time": "2024-01-26 07:12:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "LLM App Stack – a.k.a. Emerging Architectures for LLM Applications",
    "url": "https://github.com/a16z-infra/llm-app-stack",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39138440\">Comments</a>",
    "publish_time": "2024-01-26 10:59:54",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Starship.rs: minimal, fast prompt for any shell",
    "url": "https://starship.rs/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39133612\">Comments</a>",
    "publish_time": "2024-01-26 03:09:15",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "'They're knowingly addicting kids': the attorney challenging social media firms",
    "url": "https://www.theguardian.com/us-news/2024/jan/25/kids-addicted-social-media-congress-meta-tiktok-snap",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39139163\">Comments</a>",
    "publish_time": "2024-01-26 13:11:30",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "He Died in a Tragic Accident. Why Did the Internet Say He Was Murdered?",
    "url": "https://www.nytimes.com/2024/01/25/nyregion/obituary-pirates-matteo-sachman.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39139105\">Comments</a>",
    "publish_time": "2024-01-26 12:58:56",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "The U.S. just sold its helium stockpile",
    "url": "https://www.nbcnews.com/health/health-news/us-just-sold-helium-stockpile-s-medical-world-worried-rcna134785",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39139219\">Comments</a>",
    "publish_time": "2024-01-26 13:27:31",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Command-line Tools can be 235x Faster than your Hadoop Cluster (2014)",
    "url": "https://adamdrake.com/command-line-tools-can-be-235x-faster-than-your-hadoop-cluster.html",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39136472\">Comments</a>",
    "publish_time": "2024-01-26 06:44:41",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Balancing Outdoor Risky Play and Injury Prevention in Childhood Development",
    "url": "https://cps.ca/en/documents/position/outdoor-risky-play",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39139540\">Comments</a>",
    "publish_time": "2024-01-26 14:39:28",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "C Is the Greenest Programming Language",
    "url": "https://hackaday.com/2021/11/18/c-is-the-greenest-programming-language/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39140024\">Comments</a>",
    "publish_time": "2024-01-26 16:15:02",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "Nobody Cares About Your Git History",
    "url": "https://spin.atomicobject.com/git-history/",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39139616\">Comments</a>",
    "publish_time": "2024-01-26 14:53:14",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  },
  {
    "title": "BrowserEngineKit – Apple Developer Documentation",
    "url": "https://developer.apple.com/documentation/BrowserEngineKit?changes=latest_minor",
    "summary": "<a href=\"https://news.ycombinator.com/item?id=39140152\">Comments</a>",
    "publish_time": "2024-01-26 16:33:58",
    "source": {
      "name": "hackernews",
      "desc": "Hacker News",
      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
    }
  }
]

data/sources/hackernews/json/2024-01-26.json (diff)
@@ -625,5 +625,38 @@
       "desc": "Hacker News",
       "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
     }
+  },
+  {
+    "title": "C Is the Greenest Programming Language",
+    "url": "https://hackaday.com/2021/11/18/c-is-the-greenest-programming-language/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39140024\">Comments</a>",
+    "publish_time": "2024-01-26 16:15:02",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "Nobody Cares About Your Git History",
+    "url": "https://spin.atomicobject.com/git-history/",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39139616\">Comments</a>",
+    "publish_time": "2024-01-26 14:53:14",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
+  },
+  {
+    "title": "BrowserEngineKit – Apple Developer Documentation",
+    "url": "https://developer.apple.com/documentation/BrowserEngineKit?changes=latest_minor",
+    "summary": "<a href=\"https://news.ycombinator.com/item?id=39140152\">Comments</a>",
+    "publish_time": "2024-01-26 16:33:58",
+    "source": {
+      "name": "hackernews",
+      "desc": "Hacker News",
+      "icon": "https://raw.githubusercontent.com/maguowei/today/master/imgs/icon/hackernews.png"
+    }
   }
 ]
